Agent Technology for Intelligent Mobile Services and Smart Societies - Workshop on Collaborative Agents, Research and Development, CARE 2014, and Workshop on Agents, Virtual Societies and Analytics, AVSA 2014, Held as Part of AAMAS 2014, Paris, France, May 5-9, 2014. Revised Selected Papers.
Fernando Koch
Marcos Dias de Assunção
Carlos Cardonha
Marco A. S. Netto
Fernando Luiz Koch
Marcos Dias de Assunção
Carlos Cardonha
Marco Aurélio Stelmar Netto
T. T. Primo
Eduardo A. Oliveira
Fernando Koch
Michael Kirley
Carlos Victor G. dos Passos Barros
Hugo Paredes
Hugo Fernandes
André Sousa
Luis Fernandes
Fernando Luiz Koch
Renata Fortes
Vítor Filipe
João Barroso
Hugo Paredes
Hugo Fernandes
André Sousa
Renata Fortes
Fernando Koch
Vítor Filipe
João Barroso
Andrew Koster
Tiago Primo
Fernando Koch
Allysson Oliveira
Hyunkwon Chung
Laurindo de Sousa Britto Neto
Vanessa Regina Margareth Lima Maike
Fernando Luiz Koch
Maria Cecília Calani Baranauskas
Anderson de Rezende Rocha
Siome Klein Goldenstein
Laurindo de Sousa Britto Neto
Vanessa Regina Margareth Lima Maike
Fernando Luiz Koch
Maria Cecília Calani Baranauskas
Anderson de Rezende Rocha
Siome Klein Goldenstein
Fernando Koch
Felipe Meneguzzi
Kiran Lakkaraju
Fernando Koch
Christian Guttmann
Dídac Busquets
Kelly Shigeno
Carlos Cardonha
Nicole Sultanum
Rodrigo Laiola Guimarães
Mateus Molinaro
Ricardo Herrmann
Sergio Borger
Fernando Koch
Andrew Koster
Fernando Koch
Yeun Bae Kim
Andrew Koster
Allysson Oliveira
Orlando Volpato
Viviane Delvequio
Fernando Koch
Andrew Koster
Fernando Koch
Ana L. C. Bazzan
Andrew Koster
Gabriel de Oliveira Ramos
Ana L. C. Bazzan
Fernando Koch
Fernando Koch
Márcia Ito
Annibal B. M. da Silva
Sergio Borger
Julio Nogima
Mateus Molinaro
Sergio Borger
Carlos Cardonha
Diego Gallo
Ricardo Herrmann
Ademir Ferreira
Fernando Koch
Priscilla Avegliano
Kelly Shigeno
Kelly Shigeno
Sergio Borger
Diego Gallo
Ricardo Herrmann
Mateus Molinaro
Carlos Cardonha
Fernando Koch
Priscilla Avegliano
Carlos Cardonha
Diego Gallo
Priscilla Avegliano
Ricardo Herrmann
Fernando Koch
Sergio Borger
Sankalp Khanna
Christian Guttmann
Abdul Sattar
David Hansen
Fernando Koch
Jorge Werner
Guilherme Arthur Geronimo
Carlos Becker Westphall
Fernando Luiz Koch
Rafael Freitas
Carla Merkle Westphall
Fernando Koch
Carlos Cardonha
Jan Marcel Gentil
Sergio Borger
Fernando Luiz Koch
Marcos Dias de Assunção
Marco Aurélio Stelmar Netto
Marcos Dias de Assunção
Marco Aurélio Stelmar Netto
Fernando Luiz Koch
Silvia Bianchi
Jorge Werner
Guilherme Arthur Geronimo
Carlos Becker Westphall
Fernando Luiz Koch
Rafael Freitas
Sergio Álvarez-Napagao
Fernando Koch
Ignasi Gómez-Sebastià
Javier Vázquez-Salceda
Sergio Álvarez-Napagao
Ignasi Gómez-Sebastià
Javier Vázquez-Salceda
Fernando Koch
Carlos Oberdan Rolim
Fernando Luiz Koch
Carlos Becker Westphall
Jorge Werner
Armando Fracalossi
Giovanni Schmitt Salvador
Fernando Koch
Frank Dignum
Fernando Koch
Frank Dignum
Marcel Hiel
Huib Aldewereld
Leonardo Kunrath
Carlos Becker Westphall
Fernando Luiz Koch
Carlos Oberdan Rolim
Fernando Luiz Koch
Marcos Dias de Assunção
Carlos Becker Westphall
Fabio Navarro
Alexandre Schulter
Fernando Luiz Koch
Marcos Dias de Assunção
Carlos Becker Westphall
Alexandre Schulter
Julio Albuquerque Reis
Fernando Luiz Koch
Carlos Becker Westphall
Fabio Navarro
Alexandre Schulter
Fernando Luiz Koch
Marcos Dias de Assunção
Carlos Becker Westphall
Alexandre Schulter
Fabio Navarro
Fernando Luiz Koch
Carlos Becker Westphall
Fernando Koch
Iyad Rahwan
Fernando Koch
Connor Graham
Anton Kattan
Liz Sonenberg
Fernando Koch
John-Jules Ch. Meyer
Frank Dignum
Iyad Rahwan
Marcos Dias de Assunção
Fernando Luiz Koch
Carlos Becker Westphall
Fernando Koch
Liz Sonenberg
Fernando Koch
Iyad Rahwan
Fernando Luiz Koch
Carlos Becker Westphall
Marcos Dias de Assunção
Edison Xavier
Edison Xavier
Fernando Luiz Koch
Carlos Becker Westphall
Marcos Dias de Assunção
Carlos Becker Westphall
Fernando Luiz Koch
Fernando Luiz Koch
Carlos Becker Westphall
