Service-Oriented Computing: Agents, Semantics, and Engineering, AAMAS 2007 International Workshop, SOCASE 2007, Honolulu, HI, USA, May 14, 2007, Proceedings.
Jingshan Huang
Karen Eilbeck
Judith A. Blake
Dejing Dou
Darren A. Natale
Alan Ruttenberg
Barry Smith
Michael T. Zimmermann
Guoqian Jiang
Yu Lin
Bin Wu
Yongqun He
Shaojie Zhang
Xiaowei Wang
He Zhang
Zixing Liu
Ming Tan
Jingshan Huang
Fernando Gutierrez
Dejing Dou
Judith A. Blake
Karen Eilbeck
Darren A. Natale
Barry Smith
Yu Lin
Xiaowei Wang
Zixing Liu
Ming Tan
Alan Ruttenberg
Jingshan Huang
Jiangbo Dang
Xingyu Lu
Min Xiong
William T. Gerthoffer
Ming Tan
Jingshan Huang
Jun Huan
Alexander Tropsha
Jiangbo Dang
He Zhang
Min Xiong
Frederick T. Sheldon
Daniel Fetzer
David Manz
Jingshan Huang
Stuart Goose
Thomas Morris
Jiangbo Dang
Jonathan Kirsch
Dong Wei
Jingshan Huang
Xingyu Lu
Dejing Dou
William T. Gerthoffer
Jiangbo Dang
Judith A. Blake
Ming Tan
Frederick T. Sheldon
Jingshan Huang
Jiangbo Dang
Daniel Fetzer
Stuart Goose
Jonathan Kirsch
David Manz
Thomas Morris
Dong Wei
Jingshan Huang
Ming Tan
Dejing Dou
Lei He
Christopher Townsend
Patrick J. Hayes
Jingshan Huang
Dejing Dou
Lei He
Patrick J. Hayes
Jiangbo Dang
Christopher Townsend
Jingshan Huang
Dejing Dou
Shivraj Dalvi
Patrick J. Hayes
Lei He
Wen-chang Lin
Haishan Liu
Robert Rudnick
Hardik Shah
Jingshan Huang
Alec Yasinsac
Patrick J. Hayes
Jingshan Huang
Jiangbo Dang
Michael N. Huhns
Yongzhen Shao
Jiangbo Dang
Jingshan Huang
Michael N. Huhns
Jingshan Huang
Ryszard Kowalczyk
Zakaria Maamar
David L. Martin
Ingo Müller
Suzette Stoutenburg
Katia P. Sycara
Jingshan Huang
Jiangbo Dang
Michael N. Huhns
Jingshan Huang
Rosa Laura Zavala Gutierrez
Benito Mendoza García
Michael N. Huhns
John Cheng
Ray Emami
Larry Kerschberg
Eugene Santos Jr.
Qunhua Zhao
Hien Nguyen
Hua Wang
Michael N. Huhns
Marco Valtorta
Jiangbo Dang
Hrishikesh J. Goradia
Jingshan Huang
Sharon Xi
Jingshan Huang
Rosa Laura Zavala Gutierrez
Benito Mendoza García
Michael N. Huhns
