Euro-Par 2009 - Parallel Processing Workshops, HPPC, HeteroPar, PROPER, ROIA, UNICORE, VHPC, Delft, The Netherlands, August 25-28, 2009, Revised Selected Papers.
Yu Gu
Eric Postma
Hai-Xiang Lin
Hai-Xiang Lin
Michael Alexander
Martti Forsell
Andreas Knüpfer
Radu Prodan
Leonel Sousa
Achim Streit
W. M. Charles
E. van den Berg
Hai-Xiang Lin
Arnold W. Heemink
Henk J. Sips
Dick H. J. Epema
Hai-Xiang Lin
W. M. Charles
E. van den Berg
Hai-Xiang Lin
Arnold W. Heemink
Martin Verlaan
Hai-Xiang Lin
Laurence Tianruo Yang
Hai-Xiang Lin
Laurence Tianruo Yang
Hai-Xiang Lin
Laurence Tianruo Yang
Hai-Xiang Lin
Andrei Radulescu
Arjan J. C. van Gemund
Hai-Xiang Lin
Laurence Tianruo Yang
Hai-Xiang Lin
Laurence Tianruo Yang
Hai-Xiang Lin
Laurence Tianruo Yang
Hai-Xiang Lin
Laurence Tianruo Yang
Hai-Xiang Lin
H. H. ten Cate
Edwin A. H. Vollebregt
Mark R. Roest
Hai-Xiang Lin
Hai-Xiang Lin
Arjan J. C. van Gemund
Johan Meijdam
Mark R. Roest
Edwin A. H. Vollebregt
H. H. ten Cate
Hai-Xiang Lin
Edwin A. H. Vollebregt
Mark R. Roest
H. H. ten Cate
Hai-Xiang Lin
Hai-Xiang Lin
Arjan J. C. van Gemund
Johan Meijdam
Pier Nauta
Jack Janssen
Hai-Xiang Lin
Hai-Xiang Lin
H. H. ten Cate
Len Dekker
Arnold W. Heemink
Mark R. Roest
Edwin A. H. Vollebregt
Th. L. van Stijn
Jean Berlamont
Arjan J. C. van Gemund
Hai-Xiang Lin
Mark R. Roest
Edwin A. H. Vollebregt
Eric ten Cate
Hai-Xiang Lin
Hai-Xiang Lin
H. H. ten Cate
Len Dekker
Arnold W. Heemink
Mark R. Roest
Edwin A. H. Vollebregt
Th. L. van Stijn
Jean Berlamont
Maarten van Steen
Henk J. Sips
Hai-Xiang Lin
Jack Janssen
Hai-Xiang Lin
Hai-Xiang Lin
Henk J. Sips
Hai-Xiang Lin
Mark R. Roest
Henk J. Sips
Hai-Xiang Lin
Henk J. Sips
Hai-Xiang Lin
Hai-Xiang Lin
Henk J. Sips
Hai-Xiang Lin
Henk J. Sips
Hai-Xiang Lin
Henk J. Sips
Hai-Xiang Lin
Henk J. Sips
Hai-Xiang Lin
Henk J. Sips
