Computer Vision - ACCV 2009, 9th Asian Conference on Computer Vision, Xi'an, China, September 23-27, 2009, Revised Selected Papers, Part III.
Philippe Xu
Franck Davoine
Hongbin Zha
Thierry Denoeux
Chao Wang
Yongkun Fang
Huijing Zhao
Chunzhao Guo
Seiichi Mita
Hongbin Zha
Chen Xu
Zhouchen Lin
Zhenyu Zhao
Hongbin Zha
Tan Xiao
Chao Zhang
Hongbin Zha
Weiwei Liu
Yuru Pei
Hongbin Zha
Jiangpeng Rong
Sen Yang
Xiang Mei
Xianghua Ying
Shiyao Huang
Hongbin Zha
Xiang Mei
Sen Yang
Jiangpeng Rong
Xianghua Ying
Shiyao Huang
Hongbin Zha
Jianlong Wu
Zhouchen Lin
Hongbin Zha
Chao Wang
Huijing Zhao
Chunzhao Guo
Seiichi Mita
Hongbin Zha
Zeyu Wang
Xiaohan Jin
Fei Xue
Xin He
Renju Li
Hongbin Zha
Hongbin Zha
Xilin Chen
Liang Wang
Qiguang Miao
Hongbin Zha
Xilin Chen
Liang Wang
Qiguang Miao
Soon-Young Park
Hironobu Fujiyoshi
Kunihito Kato
Hongbin Zha
Chil-Woo Lee
Kang-Hyun Jo
Chen Xu
Zhouchen Lin
Zhenyu Zhao
Hongbin Zha
Jing Li
Gang Zeng
Rui Gan
Hongbin Zha
Long Wang
Zhipeng Wang
Jinshi Cui
Hongbin Zha
Masataka Kagesawa
Shintaro Ono
Katsushi Ikeuchi
Jingdong Wang
Naiyan Wang
You Jia
Jian Li
Gang Zeng
Hongbin Zha
Xian-Sheng Hua
Tan Xiao
Chao Zhang
Hongbin Zha
Fangyun Wei
Xianghua Ying
Xiang Mei
Sen Yang
Ganwen Wang
Jiangpeng Rong
Hongbin Zha
Jing Li
Zhichao Lu
Gang Zeng
Rui Gan
Hongbin Zha
Yang Lin
Chen Xu
Li Yang
Zhouchen Lin
Hongbin Zha
Yingning Huang
Dingrui Duan
Jinshi Cui
Franck Davoine
Li Wang
Hongbin Zha
Xianghua Ying
Xiang Mei
Sen Yang
Ganwen Wang
Hongbin Zha
Songtao Pu
Hongbin Zha
Li Yang
Yang Lin
Zhouchen Lin
Hongbin Zha
Ruiling Deng
Qiuliang Wang
Rui Gan
Gang Zeng
Hongbin Zha
Xianghua Ying
Ganwen Wang
Xiang Mei
Sen Yang
Hongbin Zha
Mengwen He
Huijing Zhao
Jinshi Cui
Hongbin Zha
Chao Wang
Huijing Zhao
Chunzhao Guo
Seiichi Mita
Hongbin Zha
Yufeng Yu
Huijing Zhao
Franck Davoine
Jinshi Cui
Hongbin Zha
Peng Wang
Gang Zeng
Rui Gan
Jingdong Wang
Hongbin Zha
Xuan Song
Jinshi Cui
Huijing Zhao
Hongbin Zha
Ryosuke Shibasaki
Xuan Song
Xiaowei Shao
Quanshi Zhang
Ryosuke Shibasaki
Huijing Zhao
Hongbin Zha
Xianghua Ying
Kun Peng
Yongbo Hou
Sheng Guan
Jing Kong
Hongbin Zha
Xuan Song
Huijing Zhao
Jinshi Cui
Xiaowei Shao
Ryosuke Shibasaki
Hongbin Zha
Xuan Song
Xiaowei Shao
Quanshi Zhang
Ryosuke Shibasaki
Huijing Zhao
Jinshi Cui
Hongbin Zha
Jinshi Cui
Ye Liu
Yuandong Xu
Huijing Zhao
Hongbin Zha
Jing Li
Zhichao Lu
Gang Zeng
Rui Gan
Long Wang
Hongbin Zha
Runze Zhang
Ruiling Deng
Xin He
Gang Zeng
Rui Gan
Hongbin Zha
Dingrui Duan
Lu Tian
Jinshi Cui
Li Wang
Hongbin Zha
Hamid K. Aghajan
Lu Tian
Dingrui Duan
Jinshi Cui
Li Wang
Hongbin Zha
Hamid K. Aghajan
Songtao Pu
Jing Kong
Xianghua Ying
Hongbin Zha
Yuru Pei
Bin Liu
Hongbin Zha
Bing Han
Tianmin Xu
Peng Wang
Jingdong Wang
Gang Zeng
Weiwei Xu
Hongbin Zha
Shipeng Li
Yuru Pei
Tae-Kyun Kim
Hongbin Zha
Yingning Huang
Jinshi Cui
Franck Davoine
Huijing Zhao
Hongbin Zha
Xianghua Ying
Lulu Hou
Yongbo Hou
Jing Kong
Hongbin Zha
Songtao Pu
Hongbin Zha
Mengwen He
Huijing Zhao
Franck Davoine
Jinshi Cui
Hongbin Zha
Wen Yao
Huijing Zhao
Philippe Bonnifait
Hongbin Zha
Renju Li
Hongbin Zha
Yuru Pei
Fengchun Huang
Fuhao Shi
Hongbin Zha
Xianghua Ying
Li Yang
Hongbin Zha
Bo Li
Kun Peng
Xianghua Ying
Hongbin Zha
Yuru Pei
Fuhao Shi
Hua Chen
Jia Wei
Hongbin Zha
Ruoping Jiang
Tianmin Xu
Huijing Zhao
Jie Sha
Yipu Zhao
Junqiang Xi
Jinshi Cui
Hongbin Zha
Ryosuke Shibasaki
Jing Li
Gang Zeng
Rui Gan
Hongbin Zha
Long Wang
Jing Kong
Xianghua Ying
Songtao Pu
Yongbo Hou
Sheng Guan
Ganwen Wang
Hongbin Zha
Zipei Fan
Zeliang Wang
Jinshi Cui
Franck Davoine
Huijing Zhao
Hongbin Zha
Xinyong Zhang
Wenxin Feng
Hongbin Zha
Xinyong Zhang
Hongbin Zha
Wenxin Feng
Jing Li
Gang Zeng
Rui Gan
Hongbin Zha
Long Wang
Peng Wang
Jingdong Wang
Gang Zeng
Jie Feng
Hongbin Zha
Shipeng Li
Bingshu Yang
Jinshi Cui
Hongbin Zha
Hamid K. Aghajan
Anjun Wei
Yuru Pei
Hongbin Zha
Tong Lin
Hanlin Xue
Ling Wang
Hongbin Zha
Tan Xiao
Chao Zhang
Hongbin Zha
Ye Liu
Jinshi Cui
Huijing Zhao
Hongbin Zha
Tong Lin
Shi Liu
Hongbin Zha
Xianghua Ying
Li Yang
Jing Kong
Yongbo Hou
Sheng Guan
Hongbin Zha
Wenda Xu
Junqing Wei
John M. Dolan
Huijing Zhao
Hongbin Zha
Xuan Song
Xiaowei Shao
Quanshi Zhang
Ryosuke Shibasaki
Huijing Zhao
Hongbin Zha
Yipu Zhao
Mengwen He
Huijing Zhao
Franck Davoine
Hongbin Zha
Chao Wang
Huijing Zhao
Franck Davoine
Hongbin Zha
Huijing Zhao
Chao Wang
Wen Yao
Franck Davoine
Jinshi Cui
Hongbin Zha
Wen Yao
Huijing Zhao
Franck Davoine
Hongbin Zha
Xulei Wang
Hongbin Zha
Xinyong Zhang
Hongbin Zha
Tong Lin
Hanlin Xue
Ling Wang
Hongbin Zha
Renju Li
Tao Luo
Hongbin Zha
Wei Lu
Tao Luo
Renju Li
Hongbin Zha
Huai-Yu Wu
Chunhong Pan
Hongbin Zha
Qing Yang
Songde Ma
Xinye Zhang
Jinshi Cui
Lu Tian
Hongbin Zha
Hongbin Xie
Gang Zeng
Rui Gan
Hongbin Zha
Zhipeng Wang
Jinshi Cui
Hongbin Zha
Masataka Kagesawa
Katsushi Ikeuchi
Gang Zeng
Rui Gan
Hongbin Zha
Yuandong Xu
Jinshi Cui
Huijing Zhao
Hongbin Zha
Li Yang
Xianghua Ying
Lulu Hou
Jing Kong
Hongbin Zha
Xinyong Zhang
Wenxin Feng
Hongbin Zha
Li Liu
Paul W. Fieguth
Gangyao Kuang
Hongbin Zha
Gang Zeng
Peng Wang
Jingdong Wang
Rui Gan
Hongbin Zha
Huai-Yu Wu
Hongbin Zha
Xuan Song
Xiaowei Shao
Ryosuke Shibasaki
Huijing Zhao
Jinshi Cui
Hongbin Zha
Wenda Xu
Wen ZhaYao
Huijing Zhao
Hongbin Zha
Yi Liu
Xulei Wang
Hua-Yan Wang
Hongbin Zha
Hong Qin
Huai-Yu Wu
Chunhong Pan
Hongbin Zha
Songde Ma
Xinyong Zhang
Xiangshi Ren
Hongbin Zha
Huai-Yu Wu
Hongbin Zha
Tao Luo
Xulei Wang
Songde Ma
Xuan Song
Xiaowei Shao
Huijing Zhao
Jinshi Cui
Ryosuke Shibasaki
Hongbin Zha
Xianghua Ying
Kun Peng
Ren Ren
Hongbin Zha
You Jia
Jingdong Wang
Gang Zeng
Hongbin Zha
Xian-Sheng Hua
Renju Li
Tao Luo
Hongbin Zha
Wei Ma
Yang Liu
Yizhou Wang
Yingqing Xu
Hongbin Zha
Wen Gao
Yangfeng Ji
Tong Lin
Hongbin Zha
Kun Peng
Lulu Hou
Ren Ren
Xianghua Ying
Hongbin Zha
Renju Li
Hongbin Zha
Huijing Zhao
Yiming Liu
Xiaolong Zhu
Yipu Zhao
Hongbin Zha
Xuan Song
Huijing Zhao
Jinshi Cui
Xiaowei Shao
Ryosuke Shibasaki
Hongbin Zha
Hong Liu
Weiwei Wan
Hongbin Zha
Xiaolong Zhu
Huijing Zhao
Yiming Liu
Yipu Zhao
Hongbin Zha
Bo Li
Kun Peng
Xianghua Ying
Hongbin Zha
Hongbin Zha
Rin-ichiro Taniguchi
Stephen J. Maybank
Hongbin Zha
Rin-ichiro Taniguchi
Stephen J. Maybank
Hongbin Zha
Rin-ichiro Taniguchi
Stephen J. Maybank
Wei Ma
Bo Xiang
Hongbin Zha
Jia Liu
Xiaopeng Zhang
Huijing Zhao
Jinshi Cui
Hongbin Zha
Kyoichiro Katabira
Xiaowei Shao
Ryosuke Shibasaki
Hong Liu
Ze Yu
Hongbin Zha
Yuexian Zou
Lin Zhang
Huijing Zhao
Masaki Chiba
Ryosuke Shibasaki
Xiaowei Shao
Jinshi Cui
Hongbin Zha
Tao Luo
Huai-Yu Wu
Hongbin Zha
Yuru Pei
Hongbin Zha
Fuhao Shi
Yuru Pei
Hongbin Zha
Yuru Pei
Hongbin Zha
Yangfeng Ji
Tong Lin
Hongbin Zha
Huijing Zhao
Quanshi Zhang
Masaki Chiba
Ryosuke Shibasaki
Jinshi Cui
Hongbin Zha
Hongbin Zha
Huijing Zhao
Jinshi Cui
Xuan Song
Xianghua Ying
Xianghua Ying
Kun Peng
Hongbin Zha
Huai-Yu Wu
LingFeng Wang
Tao Luo
Hongbin Zha
Huai-Yu Wu
Tao Luo
LingFeng Wang
Xulei Wang
Hongbin Zha
Yuru Pei
Hongbin Zha
Zhongbiao Yuan
Xianghua Ying
Hongbin Zha
Jinshi Cui
Hongbin Zha
Huijing Zhao
Ryosuke Shibasaki
Tong Lin
Hongbin Zha
Hong Liu
Qi Wu
Hongbin Zha
Xueping Liu
Yi Liu
Xulei Wang
Hongbin Zha
Xuan Song
Jinshi Cui
Hongbin Zha
Huijing Zhao
Xinyong Zhang
Xiangshi Ren
Hongbin Zha
Xuan Song
Jinshi Cui
Hongbin Zha
Huijing Zhao
Wei Ma
Bo Xiang
Xiaopeng Zhang
Hongbin Zha
Tao Luo
Hongbin Zha
Ying Shi
Hong Liu
Yi Liu
Hongbin Zha
Yuru Pei
Hongbin Zha
Zhongbiao Yuan
Hua-Yan Wang
Qiang Yang
Hong Qin
Hongbin Zha
Hua-Yan Wang
Qiang Yang
Hongbin Zha
Wei Ma
Hongbin Zha
Wei Ma
Hongbin Zha
Jia Liu
Xiaopeng Zhang
Bo Xiang
Yuru Pei
Hongbin Zha
Zhongbiao Yuan
Xianghua Ying
Hongbin Zha
Huijing Zhao
Masaki Chiba
Ryosuke Shibasaki
Xiaowei Shao
Jinshi Cui
Hongbin Zha
Xuan Song
Jinshi Cui
Xulei Wang
Huijing Zhao
Hongbin Zha
Hong Liu
Ding Ding
Weiwei Wan
Hongbin Zha
Jinshi Cui
Hongbin Zha
Huijing Zhao
Ryosuke Shibasaki
Yuru Pei
Hongbin Zha
Tokuo Tsuji
Hongbin Zha
Tsutomu Hasegawa
Ryo Kurazume
Yuru Pei
Hongbin Zha
Hongbin Zha
Hua Li
Bingfeng Zhou
Xiangyin Ma
Hongbin Zha
Xianghua Ying
Hongbin Zha
Jinshi Cui
Yasushi Yagi
Hongbin Zha
Yasuhiro Mukaigawa
Kazuaki Kondo
Hong Liu
Fei Lin
Hongbin Zha
Hong Liu
Lin Zhang
Ze Yu
Hongbin Zha
Ying Shi
Xianghua Ying
Hongbin Zha
Hua-Yan Wang
Hongbin Zha
Hong Qin
Xianghua Ying
Hongbin Zha
Ding Ding
Hong Liu
Xuezhi Deng
Hongbin Zha
Guyu Xin
Hongbin Zha
Hong Liu
Ye Lu
Qi Wu
Hongbin Zha
Yasushi Yagi
Sing Bing Kang
In-So Kweon
Hongbin Zha
Yasushi Yagi
Sing Bing Kang
In-So Kweon
Hongbin Zha
Xianghua Ying
Hongbin Zha
Shuntaro Yui
Kenji Hara
Hongbin Zha
Tsutomu Hasegawa
Junqiu Wang
Hongbin Zha
Roberto Cipolla
Xianghua Ying
Zhanyi Hu
Hongbin Zha
Yuru Pei
Hongbin Zha
Xianghua Ying
Hongbin Zha
Yi Liu
Hongbin Zha
Hong Qin
Tony Lin
Hongbin Zha
Sang Uk Lee
Junqiu Wang
Hongbin Zha
Roberto Cipolla
Xianghua Ying
Hongbin Zha
Xianghua Ying
Hongbin Zha
Jinshi Cui
Hongbin Zha
Huijing Zhao
Ryosuke Shibasaki
Jinshi Cui
Hongbin Zha
Huijing Zhao
Ryosuke Shibasaki
Hong Liu
Xuezhi Deng
Hongbin Zha
Ding Ding
Shaoxing Hu
Hongbin Zha
Aiwu Zhang
Jinshi Cui
Hongbin Zha
Huijing Zhao
Ryosuke Shibasaki
Hong Liu
Ze Yu
Hongbin Zha
Yi Liu
Hongbin Zha
Hong Qin
Wei Ma
Hongbin Zha
Hongbin Zha
Zhigeng Pan
Hal Thwaites
Alonzo C. Addison
Maurizio Forte
Xiaolan Li
Hongbin Zha
Wenfeng He
Wei Ma
Hongbin Zha
Xianghua Ying
Hongbin Zha
Hong Liu
Suoqian Feng
Hongbin Zha
Xueping Liu
Xiaotian Yan
Fang Meng
Hongbin Zha
Xianghua Ying
Hongbin Zha
Junqiu Wang
Hongbin Zha
Roberto Cipolla
Junqiu Wang
Roberto Cipolla
Hongbin Zha
Xianghua Ying
Hongbin Zha
Yuwen Wu
Hong Liu
Hongbin Zha
Jinshi Cui
Hongbin Zha
Huijing Zhao
Ryosuke Shibasaki
Hong Liu
Xuezhi Deng
Hongbin Zha
Shaoxing Hu
Hongbin Zha
Aiwu Zhang
Weibin Liu
Yusuke Uehara
Hao Yu
Daiki Masumoto
Yi Liu
Jiantao Pu
Hongbin Zha
Hong Liu
Ning Dong
Hongbin Zha
Ken'ichi Morooka
Hongbin Zha
Tsutomu Hasegawa
Jiantao Pu
Yi Liu
Guyu Xin
Hongbin Zha
Weibin Liu
Yusuke Uehara
Fang Meng
Hongbin Zha
Xiaotian Yan
Fang Meng
Hongbin Zha
Yi Liu
Jiantao Pu
Hongbin Zha
Weibin Liu
Yusuke Uehara
Tokuo Tsuji
Hongbin Zha
Ryo Kurazume
Tsutomu Hasegawa
Guoyuan Liang
Hongbin Zha
Hong Liu
Yuru Pei
Hongbin Zha
Zhongbiao Yuan
Guoyuan Liang
Hongbin Zha
Hong Liu
Tokuo Tsuji
Hongbin Zha
Tsutomu Hasegawa
Ryo Kurazume
Jie Feng
Hongbin Zha
Yi Liu
Jiantao Pu
Guyu Xin
Hongbin Zha
Weibin Liu
Yusuke Uehara
Hong Liu
Kerning Chen
Hongbin Zha
Junqiu Wang
Roberto Cipolla
Hongbin Zha
Yuwen Wu
Hong Liu
Hongbin Zha
Hong Liu
Hongbin Zha
Fei Lin
Hongbin Zha
H. Saito
Vittorio Murino
Andrea Fusiello
Fang Meng
Hongbin Zha
Fang Meng
Hongbin Zha
Kanji Tanaka
Tsutomu Hasegawa
Hongbin Zha
Eiji Kondo
Nobuhiro Okada
Kanji Tanaka
Hongbin Zha
Tsutomu Hasegawa
Kenji Hara
Hongbin Zha
Tsutomu Hasegawa
Shuntaro Yui
Kenji Hara
Hongbin Zha
Tsutomu Hasegawa
Tokuo Tsuji
Hongbin Zha
Tsutomu Hasegawa
Makoto Maeda
Kousuke Kumamaru
Hongbin Zha
Katsuhiro Inoue
Hongbin Zha
Yoshinobu Makimoto
Tsutomu Hasegawa
Kenji Hara
Hongbin Zha
Tsutomu Hasegawa
Ken'ichi Morooka
Hongbin Zha
Tsutomu Hasegawa
Hongbin Zha
Yoshinobu Makimoto
Tsutomu Hasegawa
Kenji Hara
Hongbin Zha
Tsutomu Hasegawa
Hongbin Zha
Hiroki Nagahama
Tsutomu Hasegawa
Kanji Tanaka
Hongbin Zha
Tsutomu Hasegawa
Hongbin Zha
Hideki Nanamegi
Tadashi Nagata
Hongbin Zha
Ken'ichi Morooka
Tsutomu Hasegawa
Hongbin Zha
Tsuyoshi Hoshide
Tsutomu Hasegawa
Makoto Maeda
Kousuke Kumamaru
Katsuhiro Inoue
Hongbin Zha
Hongbin Zha
Tsuyoshi Hoshide
Tsutomu Hasegawa
Ken'ichi Morooka
Hongbin Zha
Tsutomu Hasegawa
Hongbin Zha
Soshiro Tahira
Tsutomu Hasegawa
Kenji Hara
Hongbin Zha
Tsutomu Hasegawa
Kanji Tanaka
Hongbin Zha
Tsutomu Hasegawa
Nobuhiro Okada
Hongbin Zha
Tadashi Nagata
Eiji Kondo
Ken'ichi Morooka
Hongbin Zha
Ken'ichi Morooka
Tsutomu Hasegawa
Tadashi Nagata
Hongbin Zha
Kanji Tanaka
Tsutomu Hasegawa
Hongbin Zha
Hideki Nanamegi
Tadashi Nagata
Tadashi Nagata
Kosuke Konishi
Hongbin Zha
Hongbin Zha
Tadashi Nagata
Kousuke Kumamaru
Hongbin Zha
Tadashi Nagata
Tadashi Nagata
Hongbin Zha
Tadashi Nagata
Hongbin Zha
