Joint Proceedings of MODELS'13 Invited Talks, Demonstration Session, Poster Session, and ACM Student Research Competition co-located with the 16th International Conference on Model Driven Engineering Languages and Systems (MODELS 2013), Miami, USA, September 29 - October 4, 2013.
Yan Liu
Haode Yan
Yan Liu
Jiazhong Zhang
Juan Chen
Zheng-Kui Lin
Yan Liu
Ying Hu
Xiaojiang Du
Jialu Sun
Meifang Yao
Weiyong Zhang
Yong Chen
Yan Liu
Xinya Han
Xiuyun Zhu
Shuaihua Zhu
Lin Wei
Zongqin Hong
Li Guo
Haifeng Chen
Bo Chi
Yan Liu
Lingling Feng
Yanliang Ren
Jian Wan
Yan Liu
Shun-Zheng Yu
Tongwei Ren
Yan Liu
Ran Ju
Gangshan Wu
Yan Liu
Dakun Yang
Nan Nan
Li Guo
Jianjun Zhang
Weishan Zhang
Liang Xu
Zhongwei Li
Qinghua Lu
Yan Liu
Yan Liu
Chao Ma
Bryan A. Clifford
Fan Lam
Curtis L. Johnson
Zhi-Pei Liang
Hao Zhang
Hao Han
Zhengrong Liang
Yifan Hu
Yan Liu
William Moore
Jianhua Ma
Hongbing Lu
Ilge Akkaya
Yan Liu
Edward A. Lee
Xin Jin
Kui Guo
Chenggen Song
Xiaodong Li
Geng Zhao
Jing Luo
Yuzhen Li
Yingya Chen
Yan Liu
Huaichao Wang
Rose Yu
Andrew Gelfand
Suju Rajan
Cyrus Shahabi
Yan Liu
Rose Yu
Huida Qiu
Zhen Wen
Ching-Yung Lin
Yan Liu
Minjia Shi
Yan Liu
Patrick Solé
V. S. Subrahmanian
Amos Azaria
Skylar Durst
Vadim Kagan
Aram Galstyan
Kristina Lerman
Linhong Zhu
Emilio Ferrara
Alessandro Flammini
Filippo Menczer
Rand Waltzman
Andrew Stevens
Alexander Dekhtyar
Shuyang Gao
Tad Hogg
Farshad Kooti
Yan Liu
Onur Varol
Prashant Shiralkar
V. G. Vinod Vydiswaran
Qiaozhu Mei
Tim Huang
Dingxiong Deng
Cyrus Shahabi
Ugur Demiryurek
Linhong Zhu
Rose Yu
Yan Liu
Konstantinos Karydis
Yan Liu
Ioannis Poulakakis
Herbert G. Tanner
Hao Zhang
Jianhua Ma
Jing Wang
Yan Liu
Hao Han
Hongbing Lu
William Moore
Zhengrong Liang
Yan Liu
Yan Liu
Haode Yan
Chunlei Liu
Tao Lin
Shaowen Wang
Luis F. Rodriguez
Hao Hu
Yan Liu
Yu Zhao
Yan Liu
Yang Liu
Sheng-hua Zhong
Kien A. Hua
Sheng-hua Zhong
Yan Liu
Qingcai Chen
Min Long
Yan Liu
Fei Peng
Bo Zhao
Jianfeng Yang
Ming Zhao
Qi Li
Yan Liu
Changshou Deng
Yucheng Tan
Bingyan Zhao
Yanlin Yang
Yan Liu
Hu Peng
Yan Liu
William L. Cooper
Yan Liu
Weidong Shen
Baolin Tian
De-kang Mao
Jun Wang
Weizhuo Sun
Wenchi Shou
Xiangyu Wang
Changzhi Wu
Heap-Yih Chong
Yan Liu
Cenfei Sun
Tongwei Ren
Zhongyan Qiu
Yan Liu
Tong Yu
Jia Bei
Zheng-Jun Zha
Yan Liu
Shin'ichi Satoh
Xinguo Yu
Rainer Lienhart
Geoffrey A. Chua
Yan Liu
Yang Liu
Yan Liu
Yu Zhao
Kien A. Hua
Yang Liu
Yan Liu
Chaoguang Wang
Xiaohong Wang
Pei-Yuan Zhou
Gino Yu
Keith C. C. Chan
Qing Wang
Hong Chen
Yan Liu
Dehai Zhu
Mingliang Tao
Feng Zhou
Yan Liu
Zijing Zhang
Rose Yu
Xinran He
Yan Liu
Zhi Li
Yan Liu
Hongsong Zhu
Limin Sun
Xiaoqing Wang
Ning Liu
Yan Liu
Yang Sun
Xin Jin
Yan Liu
Xiaodong Li
Geng Zhao
Yingya Chen
Kui Guo
Effie Lai-Chong Law
Chaklam Silpasuwanchai
Xiangshi Ren
Jeffrey Bardzell
Torkil Clemmensen
Yan Liu
Yan Liu
Nan Dun
Hajime Fujita
Aiman Fang
Yan Liu
Andrew A. Chien
Pavan Balaji
Kamil Iskra
Wesley Bland
Andrew R. Siegel
Dehua Cheng
Yu Cheng
Yan Liu
Richard Peng
Shang-Hua Teng
Jessica Menold
Lydia Weizler
Yan Liu
Sven G. Bilen
Scarlett Miller
Yan Liu
Jack Y. B. Lee
Xiaoming Hu
Hong Lu
Yan Liu
Jian Wang
WenAn Tan
Songtao Wu
Yan Liu
Sheng-hua Zhong
Yang Liu
Mohammad Taha Bahadori
David C. Kale
Yingying Fan
Yan Liu
Rose Yu
Dehua Cheng
Yan Liu
Xinran He
Theodoros Rekatsinas
James R. Foulds
Lise Getoor
Yan Liu
Xin Huang
Yizhi Huang
Yan Liu
Renfa Li
Xin Peng
Yan Liu
Xiumei Wu
Xuemin Chen
Zunhe Liu
Yan Liu
Xiao Yang
Shengyu Guo
Buyang Cao
Hui Ru
Pingping Huang
Xun Sun
Yan Liu
Xin Qi
Kun Wang
Anpeng Huang
Lei Shu
Yan Liu
Zhengping Che
David C. Kale
Wenzhe Li
Mohammad Taha Bahadori
Yan Liu
Yan Liu
Sanjay Chawla
Yang Liu
Yan Liu
Zhonglei Gu
Peng Wang
Yulong Zhao
Bian Tian
Yingxue Li
Yan Liu
Xing Wu
Yan Liu
Ian Gorton
David C. Kale
Marjan Ghazvininejad
Anil Ramakrishna
Jingrui He
Yan Liu
Yan Liu
Yangyang Xu
Mei Chen
Yangyang Xu
Yan Liu
Jiabin Zheng
Zunhe Liu
Yan Liu
Mehran N. A. H. Khan
Yan Liu
Hanieh Alipour
Samneet Singh
Victor K. C. Wu
Yan Liu
Jack Y. B. Lee
Xing Wu
Yan Liu
Ian Gorton
Yan Liu
Chunlei Liu
Haode Yan
Yan Liu
Chunlei Liu
Yuan Xie
Shuhang Gu
Yan Liu
Wangmeng Zuo
Wensheng Zhang
Lei Zhang
Zhengping Che
Sanjay Purushotham
Robinder Khemani
Yan Liu
Gully Burns
Yolanda Gil
Yan Liu
Natalia Villanueva-Rosales
Sebastian Risi
Joel Lehman
Jeff Clune
Christian Lebiere
Paul S. Rosenbloom
Frank van Harmelen
James A. Hendler
Pascal Hitzler
Krzysztof Janowicz
Samarth Swarup
Yan Liu
Ze-Rong He
Yan Liu
Matthew Collette
Fei Peng
Yan Liu
Min Long
Junjie Zhang
Yunyu Lin
Yan Liu
Zhengyu Li
Zhong Li
Shan Hu
Zhiyuan Liu
Dandan Lin
Zhongdao Wu
Ferosh Jacob
Adam Wynne
Yan Liu
Jeff Gray
Khushbu Agarwal
Sharma Poorva
Jinliang Ma
Chaomei Lo
Ian Gorton
Yan Liu
Yan Liu
Zhengbiao Liu
Yan Liu
Guo-Qing Gu
Minjia Shi
Yan Liu
Patrick Solé
Mucong Zheng
Zhongke Shi
Yan Liu
Wangdong Yang
Kenli Li
Yan Liu
Lin Shi
Lanjun Wan
He Zhang
Juan Li
Liming Zhu
D. Ross Jeffery
Yan Liu
Qing Wang
Mingshu Li
Xinhui Zhang
Doug Meiser
Yan Liu
Brett Bonner
Lebin Lin
Jun Liu
Yan Liu
Yu Sun
Wenzhen Su
Youhua Li
Zhenjin Pan
Yingying Sheng
Yan Liu
Renfa Li
Xiongren Xiao
Shu-zhu Shi
Zhengyu Zhao
Yan Liu
Gang Chen
Ting Li
Jing-nan Liu
Ming Yao
Yu-xin Jie
Xu-dong Fu
Yan Liu
Sheng-hua Zhong
Yan Liu
Yang Liu
Fu-Lai Chung
Yi Chang
Lei Tang
Yoshiyuki Inagaki
Yan Liu
Ruomei Yan
Ling Shao
Li Liu
Yan Liu
Ling Shao
Ruomei Yan
Xuelong Li
Yan Liu
Xiangbin Yu
Tingting Zhou
Xiaoshuai Liu
Yan Liu
Dazhuan Xu
Zhaoquan Yuan
Jitao Sang
Changsheng Xu
Yan Liu
Yang Liu
Yan Liu
Keith C. C. Chan
Kien A. Hua
Xiangbin Yu
Xiaoyu Dang
Shu-Hung Leung
Yan Liu
Xin Yin
Xing Wu
Yan Liu
Yan Liu
Guochao Jia
Xu Tao
Xiaolong Xu
Wan-Chun Dou
Hanieh Alipour
Yan Liu
Abdelwahab Hamou-Lhadj
Luay Alawneh
Abdelwahab Hamou-Lhadj
Syed Shariyar Murtaza
Yan Liu
Yan Liu
Lin Gui
Yang Liu
Yan Liu
Jack Y. B. Lee
Xing Wu
Yan Liu
Yan Liu
Jack Y. B. Lee
Yan Liu
Xin Xu
Xi Ding
Yong Cui
David C. Kale
Dian Gong
Zhengping Che
Yan Liu
Gérard G. Medioni
Randall C. Wetzel
Patrick Ross
Tongwei Ren
Ran Ju
Yan Liu
Gangshan Wu
Tao Huang
Yan Liu
Tongwei Ren
Lei Huang
Jia Bei
Qin Liu
Clement Cherrey
Yan Liu
Hongxin Cao
Yan Liu
Wenyu Zhang
Yeping Zhu
Daokuo Ge
Yanbin Yue
Yongxia Liu
Jinying Sun
Zhiyou Zhang
Yuli Chen
Weixin Zhang
Kunya Fu
Na Liu
Chunhuan Feng
Taiming Yang
Yan Liu
Minhua Wu
Zhong Sun
Yan Liu
Jiawei Chen
Liujun Chen
Jiawei Chen
Yan Liu
Xiaomeng Li
Liujun Chen
Dan Zhang
Yan Liu
Luo Si
Yang Liu
Yan Liu
Yu Zhao
Kien A. Hua
Chieh-Jan Mike Liang
Nicholas D. Lane
Niels Brouwers
Li Zhang
Börje Karlsson
Hao Liu
Yan Liu
Jun Tang
Xiang Shan
Ranveer Chandra
Feng Zhao
Yan Liu
Gan Ma
Qiang Huang
Yan Liu
Zhangguo Yu
Xuechao Chen
Zhihong Jiang
Kenji Hashimoto
Atsuo Takanishi
Yun-Hui Liu
Tongtong Li
Zhangguo Yu
Juan Chen
Yan Liu
Maoxing Zheng
Libo Meng
Gan Ma
Wen Zhang
Weimin Zhang
Qiang Huang
Hao Hu
Tao Lin
Yan Liu
Shaowen Wang
Luis F. Rodriguez
Shuibing He
Yan Liu
Xian-He Sun
Jingrui He
Yan Liu
Qiang Yang
Yan Liu
Minjia Shi
Patrick Solé
Yan Liu
Steffen Zschaler
Benoit Baudry
Sudipto Ghosh
Davide Di Ruscio
Ethan K. Jackson
Manuel Wimmer
Yi Chang
Lei Tang
Yoshiyuki Inagaki
Yan Liu
Yan Liu
Hua Zhao
Songfeng Lu
Yan Liu
Hongbin Liang
Tianyi Xing
Lin X. Cai
Dijiang Huang
Daiyuan Peng
Yan Liu
Dongjie Zhao
Ling Shao
Xiantong Zhen
Yan Liu
Qiang Liu
Xinhui Zhang
Yan Liu
Lebin Lin
Yan Liu
H. D. Cheng
Jianhua Huang
Yingtao Zhang
Xianglong Tang
Jiawei Tian
Qinghua Chen
Yan Liu
Jianwei Feng
Zhizhao Feng
Meng Yang
Lei Zhang
Yan Liu
David Zhang
Robert Keefer
Yan Liu
Nikolaos G. Bourbakis
Sheng-hua Zhong
Yan Liu
Yang Liu
Changsheng Li
Yi Chang
Anlei Dong
Pranam Kolari
Ruiqiang Zhang
Yoshiyuki Inagaki
Fernando Diaz
Hongyuan Zha
Yan Liu
Sheng-hua Zhong
Yan Liu
Feifei Ren
Jinghuan Zhang
Tongwei Ren
Siliang Hua
Donghui Wang
Yan Liu
Yan Liu
Yan Liu
Jiawei Chen
Liujun Chen
Muyang Song
Tongwei Ren
Yan Liu
Jia Bei
Zhihong Zhao
Ian Gorton
Yan Liu
Carina Lansing
Todd Elsethagen
Kerstin Kleese van Dam
Yingying Sheng
Renfa Li
Yan Liu
Yan Liu
Zhitian Zhang
Chao Zhang
Wenyan Wang
Yan Liu
Tingfeng Ma
Ian Gorton
Jian Yin
Bora A. Akyol
Selim Ciraci
Terence Critchlow
Yan Liu
Tara D. Gibson
Sumit Purohit
Sharma Poorva
Vlachopoulou Maria
Xiaoqing Lu
Zhi Tang
Yan Liu
Liangcai Gao
Ting Wang
Zhipeng Wang
David C. Kale
Yan Liu
Xixi Li
Yan Liu
Mei Chen
Zhongyan Qiu
Tongwei Ren
Yan Liu
Jia Bei
Yang Yang
Zhongyan Qiu
Tong Yu
Tongwei Ren
Yan Liu
Jia Bei
Ian Gorton
Yan Liu
Heiko Koziolek
Anne Koziolek
Mazeiar Salehie
Weishan Zhang
Yuhao Wang
Licheng Chen
Yan Liu
Yuan Rao
Xiwei Xu
Ingo Weber
Liming Zhu
Yan Liu
Paul Rimba
Qinghua Lu
Wanjun Zhang
Hui Zhang
Wei Wang
Yan Liu
Yuanxiang Li
Wenxian Yu
Wei Wang
Bin Liu
Hao Hu
Hui Zhang
Yan Liu
Wenxian Yu
Huafeng Wang
Lihong Li
Hao Han
Rui Shi
Bowen Song
Hao Peng
Yan Liu
Xianfeng Gu
Yunhong Wang
Zhengrong Liang
Ilge Akkaya
Yan Liu
Edward A. Lee
Ian Gorton
Zhaoquan Yuan
Jitao Sang
Yan Liu
Changsheng Xu
Zhongyan Qiu
Tongwei Ren
Yan Liu
Jia Bei
Muyang Song
Zhangguo Yu
Yan Liu
Qiang Huang
Xuechao Chen
Wen Zhang
Jing Li
Gan Ma
Libo Meng
Tongtong Li
Weimin Zhang
Gan Ma
Qiang Huang
Zhangguo Yu
Xuechao Chen
Libo Meng
Malik Saad Sultan
Wen Zhang
Yan Liu
Shuai Lu
Yan Liu
Da Meng
Huy Pham
Cyrus Shahabi
Yan Liu
Yan Liu
Ian Gorton
Adam Wynne
Songbo Liu
H. D. Cheng
Yan Liu
Jianhua Huang
Yingtao Zhang
Xianglong Tang
Kun Wang
Huang Guo
Meng Wu
Zhen Yang
Yan Liu
Yan Liu
Xiangbin Yu
Xin Yin
Yang Li
Xiaomin Chen
Yi Chang
Xuanhui Wang
Qiaozhu Mei
Yan Liu
Jeon-Hyung Kang
Jun Ma
Yan Liu
Yan Liu
Haode Yan
Chunlei Liu
Yan Liu
Haode Yan
Yan Liu
Weisheng Jiang
Falun Huang
Jing Guo
Li Chen
Xiaohua Wang
Yan Liu
Cheryl Hiu Kwan Chui
Huan He
Zhiyong Qu
Donghua Tian
Ian Gorton
Chandrika Sivaramakrishnan
Gary D. Black
Signe White
Sumit Purohit
Carina Lansing
Michael C. Madison
Karen Schuchardt
Yan Liu
Yang Liu
Yan Liu
Sheng-hua Zhong
Keith C. C. Chan
Yan Liu
Yi-Fei Pu
Jiliu Zhou
Xiao-dong Shen
Yan Liu
H. D. Cheng
Jianhua Huang
Yingtao Zhang
Xianglong Tang
Yan Liu
H. D. Cheng
J. H. Huang
Y. T. Zhang
X. L. Tang
Jin-Wen Tian
Yajie Wang
Bing Yang
Yan Liu
Guixin Ye
Yan Liu
Dirk Söffker
Wei Han
Yan Liu
Linshan Wang
Ling Shao
Ling Ji
Yan Liu
Jianguo Zhang
Simon Jones
Ling Shao
Jianguo Zhang
Yan Liu
Yan Liu
Sheng-hua Zhong
Wenjie Li
Jinbo Song
Yan Liu
Danrong Song
Xiang Gao
Qing Chen
Yurong Chen
Qingwei Sun
Yan Liu
Mingzhu Li
Sheng-hua Zhong
Yan Liu
Yao Zhang
Fu-Lai Chung
Kerstin Kleese van Dam
James P. Carson
Abigail L. Corrigan
Daniel R. Einstein
Zoe Guillen
Brandi Heath
Andrew P. Kuprat
Ingela Lanekoff
Carina Lansing
Julia Laskin
Dongsheng Li
Yan Liu
Matthew Marshall
Erin Miller
Galya Orr
Paulo Pinheiro da Silva
Seun Ryu
Craig Szymanski
Mathew Thomas
Juan Li
Liming Zhu
D. Ross Jeffery
Yan Liu
He Zhang
Qing Wang
Mingshu Li
Yousu Chen
Zhenyu Huang
Yan Liu
M. J. Rice
Shuangshuang Jin
Juan Chen
Hongli Zhang
Xiaojiang Du
Binxing Fang
Yan Liu
Haining Yu
Huida Qiu
Yan Liu
Niranjan A. Subrahmanya
Weichang Li
Yang Liu
Yan Liu
Keith C. C. Chan
Jing Zhang
Jun Wang
Jia Bei
Tongwei Ren
Yan Liu
Bowei Xu
Sanjay Purushotham
Yan Liu
Ying-ying Zhang
A. M. Vorontcov
Ji-chang Sun
Yan Liu
Guang-li Hou
Qiwen Yang
Yan Liu
Shubin Wang
Yunchan Xue
Ian Gorton
Yan Liu
Jian Yin
Yan Liu
Jared Chase
Ian Gorton
Yuli Chen
Hongxin Cao
Yan Zhu
Yan Liu
Weixin Zhang
Hongxin Cao
Yuwang Yang
Zhiyuan Pei
Wenyu Zhang
Daokuo Ge
Yiran Sha
Weixin Zhang
Kunya Fu
Yan Liu
Yuli Chen
Hongjun Dai
Hainan Zhang
Yan Liu
Huazhu Xue
Jindi Wang
Hongmin Zhou
Huazhu Xue
Jindi Wang
Han Ma
Yan Liu
Hu Zhang
Yonghua Qu
Yan Liu
Jindi Wang
Hongmin Zhou
Huazhu Xue
Yan Liu
Wei Jiang
Shuangshuang Jin
Mark Rice
Yousu Chen
Wenjun Zhou
Hongxia Jin
Yan Liu
Changsheng Li
Jing Liu
Yan Liu
Changsheng Xu
Qingshan Liu
Hanqing Lu
Sheng-hua Zhong
Yan Liu
Korris Fu-Lai Chung
Gangshan Wu
Yemao Man
Edith C. H. Ngai
Yan Liu
Sheng-hua Zhong
Yan Liu
Gangshan Wu
Sanjay Purushotham
Yan Liu
C.-C. Jay Kuo
Xueliang Li
Yan Liu
Biao Zhao
Yi Zhang
Yi-Fei Pu
Jinrong Hu
Yan Liu
Qing-Li Chen
Jiliu Zhou
Yang Liu
Yan Liu
Keith C. C. Chan
Yan Liu
Qinglin Wang
Yuan Li
Jinhua She
Ling Shao
Xiantong Zhen
Yan Liu
Ling Ji
Yan Liu
Xinheng Wang
Liqiang Zhao
Shea-Tinn Yeh
Yan Liu
Ling Shao
Ruoyun Gao
Yan Liu
Hui Zhang
Wei-Liang Tao
Yan Liu
Gui-Xiang Wang
Xue-Dong Gong
Yan Liu
Hong-Chen Du
Xiao-Juan Xu
He-Ming Xiao
Peipei Han
Kehe Su
Yan Liu
Yanli Wang
Xin Wang
Qingfeng Zeng
Laifei Cheng
Litong Zhang
George Reis
Yan Liu
Paul Havig
Eric Heft
Yan Liu
Xin Liang
Lingzhi Xu
Mark Staples
Liming Zhu
Yan Liu
Shusen Zhou
Qingcai Chen
Ian Gorton
Adam Wynne
Yan Liu
Jian Yin
Ting Dong
Yan Liu
Lin Bian
Jimeng Sun
Yan Liu
Jie Tang
Chid Apté
Yi Chang
Ruiqiang Zhang
Srihari Reddy
Yan Liu
Yang Liu
Yan Liu
Keith C. C. Chan
Dan Zhang
Yan Liu
Richard D. Lawrence
Vijil Chenthamarakshan
Simin Cai
Yan Liu
Xiaoping Wang
Qiang Wang
Yan Liu
Yuan Tian
Zongkui Zhou
Xian Zhao
Yan Liu
Zhenhua Guo
Raminderjeet Singh
Marlon E. Pierce
Yan Liu
Matheus Hauder
Yolanda Gil
Yan Liu
Guang Zhao
Jian Yu
Fu Tian
Yan Liu
Xingang Guo
Yanfeng Duan
Xiang Sun
Baoguo Wu
Huarui Wu
Huaji Zhu
Yan Liu
Jian Wang
Fan Yang
Xiaoming Hu
Yan Liu
Yan Liu
Yan Liu
Xueping Gu
Jinquan Dai
Jie Huang
Shengsheng Huang
Bo Huang
Yan Liu
Huili Luo
Shengsheng Huang
Lin Luo
Yan Liu
Zhigang Li
Quan Qi
Yan Liu
Dongqin Zhu
Sheng-hua Zhong
Yan Liu
Ling Shao
Gangshan Wu
Yuli Chen
Zhiyou Zhang
Yan Liu
Yan Zhu
Hongxin Cao
Yan Liu
Marc Zolghadri
Carina Lansing
Yan Liu
Jian Yin
Abigail L. Corrigan
Zoe Guillen
Kerstin Kleese van Dam
Ian Gorton
Rongqing Huang
Shiliang Sun
Yan Liu
Yan Liu
Pei-yun Hseuh
Rick Lawrence
Steve Meliksetian
Claudia Perlich
Alejandro Veen
Dan Zhang
Jingrui He
Yan Liu
Luo Si
Richard D. Lawrence
Dan Zhang
Yan Liu
Luo Si
Sheng-hua Zhong
Yan Liu
Ling Shao
Korris Fu-Lai Chung
Sheng-hua Zhong
Yan Liu
Yang Liu
Sheng-hua Zhong
Yan Liu
Yang Liu
Yang Liu
Yan Liu
Sheng-hua Zhong
Keith C. C. Chan
Ling Shao
Hui Zhang
Yan Liu
Dan Zhang
Yan Liu
Luo Si
Jian Zhang
Richard D. Lawrence
Zhi Yang
Changqin Yin
Yan Liu
Matheus Hauder
Yolanda Gil
Ricky J. Sethi
Yan Liu
Hyunjoon Jo
Yan Liu
Ian Gorton
Yousu Chen
Shuangshuang Jin
Ian Gorton
Yan Liu
Jian Yin
Anand Kulkarni
Adam Wynne
Markus Lachat
Yan Liu
Anna Liu
Yan Liu
Ian Gorton
Adam Wynne
Anand Kulkarni
Jinquan Dai
Jie Huang
Shengsheng Huang
Bo Huang
Yan Liu
Yan Liu
Soemon Takakuwa
Xinyu Zhang
Lin Shi
Yan Liu
Feng Tian
Haitao Zhao
Xiao-ping Miao
Ming-lie Huang
Xiao-yan Zhu
Yan Liu
Duoqing Sun
Yena Qu
Kehe Su
Xin Wang
Yan Liu
Qingfeng Zeng
Laifei Cheng
Litong Zhang
Yan Liu
Danielle Baleriaux
Martin Kavec
Thierry Metens
Julie Absil
Vincent Denolin
Anne Pardou
Freddy Avni
Patrick Van Bogaert
Alec Aeby
Yang Liu
Yan Liu
Keith C. C. Chan
Yan Liu
Yang Liu
Yan Liu
Keith C. C. Chan
Yang Liu
Yan Liu
Keith C. C. Chan
Suronapee Phoomvuthisarn
Yan Liu
Jun Han
Jacky W. Keung
Yan Liu
Kate Foster
Thong Nguyen
Qihua Wang
Hongxia Jin
Yan Liu
Ian Gorton
Yan Liu
Jian Yin
Suronapee Phoomvuthisarn
Yan Liu
Liming Zhu
Qian Zhu
Ruicong Wang
Qi Chen
Yan Liu
Weijun Qin
Dan Zhang
Yan Liu
Richard D. Lawrence
Vijil Chenthamarakshan
Sheng-hua Zhong
Yan Liu
Yang Liu
Fu-Lai Chung
Tongwei Ren
Yan Liu
Gangshan Wu
Sheng-hua Zhong
Yan Liu
Yang Liu
Fu-Lai Chung
Yan Liu
Shao-feng Zhang
Ian Gorton
Adam Wynne
Yan Liu
Hongxin Cao
Chunlei Zhang
Baojun Zhang
Suolao Zhao
Daokuo Ge
Baoqing Wang
Chuanbao Zhu
David B. Hannaway
Dawei Zhu
Juanjuan Zhu
Jingying Sun
Yan Liu
Yongxia Liu
Xiufang Wei
Michael Wong
Barna L. Bihari
Bronis R. de Supinski
Peng Wu
Maged M. Michael
Yan Liu
Wang Chen
Yang Liu
Feng Zhou
Wei Liu
Fernando De la Torre
Yan Liu
Yang Liu
Yan Liu
Keith C. C. Chan
Kazuo Takahata
Noriki Uchida
Xiaoliang Wang
Takashi Miura
Yan Liu
Hiroaki Yuze
Yoshitaka Shibata
Ian Gorton
Yan Liu
Xiwei Xu
Liming Zhu
Udo Kannengiesser
Yan Liu
Yan Liu
Soemon Takakuwa
Yan Liu
Richard Luger
Victor J. W. Guo
Ying-Jie Lin
Yan Liu
Cai Zhang
Yan Liu
Yajie Wang
Xiaofeng Hui
Yan Liu
Yan Liu
Renfa Li
Cheng Xu
Fei Yu
Subramanian Balachander
Yan Liu
Axel Stock
Peter T. Kim
Yan Liu
Zhi-Ming Luo
Yunfeng Wang
Wenyu Lu
Yan Liu
Jizhou Sun
Libo Sun
Libo Sun
Yan Liu
Jizhou Sun
Wenyu Lu
Kai Wang
Yan Liu
Xiaowei Sun
Baojun Han
Yan Liu
Ya-min Wang
Yan Liu
Yan Liu
Guangjun Zai
Yan Liu
Lei Fan
Yuping Wang
Qianli Dong
Julien Ah-Pine
Stéphane Clinchant
Gabriela Csurka
Yan Liu
Yang Liu
Yan Liu
Keith C. C. Chan
Yan Liu
Rubin Wang
Zhikang Zhang
Xianfa Jiao
Yan Liu
Lei Wang
Jiancheng Yang
Xiaoqin Han
Lei Li
Yan Liu
Liangchao Cong
Yan Liu
Scott Hareland
Donald Hall
Bill Wold
Roger Hubing
Robert Mehregan
Ronen Malka
Manish Sharma
Tom Lane
Jing Xiang
Susheng Wang
Yan Liu
Zhaokun Kong
Yin Cao
Lei Zheng
Shaojun Wang
Yan Liu
Chi-Hoon Lee
Yan Liu
Kate Foster
Thong Nguyen
Jacky W. Keung
Libo Sun
Yan Liu
Jizhou Sun
Lin Bian
Yan Liu
Xin Liang
Lingzhi Xu
Mark Staples
Liming Zhu
Xiwei Xu
Liming Zhu
Mark Staples
Yan Liu
Yan Liu
Soemon Takakuwa
Alexandru Niculescu-Mizil
Claudia Perlich
Grzegorz Swirszcz
Vikas Sindhwani
Yan Liu
Prem Melville
Dong Wang
Jing Xiao
Jianying Hu
Moninder Singh
Wei Xiong Shang
Yanfeng Zhu
Baoquan Ding
Yan Liu
Sherri Rinker
Hao Yan
Yan Liu
Shimon Y. Nof
Xueliang Li
Yan Liu
Hong-Jian Lai
Bolian Liu
Yan Liu
Yehong Shao
Xueliang Li
Yan Liu
Yan Liu
Guiying Yan
Yan Liu
Ian Gorton
Vinh Kah Lee
Wooram Park
Yan Liu
Yu Zhou
Matthew Moses
Gregory S. Chirikjian
Ian Gorton
Yan Liu
Nihar Trivedi
Clay Posey
Yan Liu
Bryan Fuller
Xiwei Xu
Liming Zhu
Yan Liu
Mark Staples
Shi Feng
Yan Liu
Daling Wang
Derong Shen
Yan Liu
Ted Wong
Jianhong Bi
Jinglan Zhao
Lang Bao
Yan Liu
Caosong Wu
Vladimir Tosic
Yan Liu
Liming Zhu
Hao Xu
Lixin Shen
Xinlian Xie
Qinglian Wang
Yan Liu
Kejia Wang
Xin Yu
Shao-hua Yu
Yan Liu
Jianhua Ma
Guang Hu
Yan Liu
Xin Yu
Yan Liu
Min'an Tan
Ian Gorton
Andrew John Clayphan
Yan Liu
Simon Truong
Shiping Chen
Liming Zhu
Yan Liu
Muhammad Ali Babar
Ian Gorton
Mei Chen
Yan Liu
Ken Chen
Fei Yu
Cheng Xu
Yan Liu
Yan Liu
Renfa Li
Cheng Xu
Fei Yu
Chuanxian Deng
Yan Liu
Weisheng Jiang
Falun Huang
Liping Chen
Jianping Ye
Yan Liu
Jinghuan Wang
Weiting Su
Fengtang Yang
Wenhui Nie
Liming Zhu
Ngoc Bao Bui
Yan Liu
Ian Gorton
Ihor Kuz
Yan Liu
Ian Gorton
Gernot Heiser
Yan Liu
Ian Gorton
Vinh Khanh Le
Ngoc Bao Bui
Liming Zhu
Ian Gorton
Yan Liu
Yan Liu
Liming Zhu
Ian Gorton
Yan Liu
Ian Gorton
Liming Zhu
Liming Zhu
Yan Liu
Ian Gorton
Ihor Kuz
Yan Liu
Ian Gorton
Yan Jin
Antony Tang
Jun Han
Yan Liu
Liming Zhu
Yan Liu
Ngoc Bao Bui
Ian Gorton
Yan Liu
Liming Zhu
Len Bass
Ian Gorton
Mark Staples
Yueqin Liu
Yanqin Zhu
Yan Liu
Ihor Kuz
Yan Liu
Changfeng Zhou
Yan Liu
Yuejin Tan
Liangcai Liao
Yan Liu
Gongzhu Hu
Yingwu Chen
Yan Liu
Changfeng Zhou
Ian Gorton
Yan Liu
Nihar Trivedi
Yan Liu
Sorna Vincent
Marguerite C. Murphy
Yan Liu
Xia Yin
Jianping Wu
Changfeng Zhou
Yuejin Tan
Liangcai Liao
Yan Liu
Changfeng Zhou
Yuejin Tan
Liangcai Liao
Yan Liu
Yan Liu
Hao Yan
Yan Liu
Yan Liu
Ian Gorton
Khanh Vinh Le
Yan Liu
Changfeng Zhou
Ying-Wu Chen
Yan Liu
Ian Gorton
Len Bass
Cuong Hoang
Suhail Abanmi
Ian Gorton
Liming Zhu
Yan Liu
Shiping Chen
Yan Liu
Weisheng Jiang
Falun Huang
Yan Liu
Yan Liu
Cheng Peng Fu
Zongkai Yang
Bu-Sung Lee
Shiping Chen
Yan Liu
Ian Gorton
Anna Liu
Quan-Sen Sun
Sheng-Gen Zeng
Yan Liu
Pheng-Ann Heng
De-Shen Xia
Yan Liu
Alan Fekete
Ian Gorton
Yongguo Liu
Yan Liu
Kefei Chen
Yan Liu
Ian Gorton
Yan Liu
Yingshi Zhao
Xiaoming Feng
Xiaoming Feng
Yingshi Zhao
Yan Liu
Yongguo Liu
Yan Liu
Libin Wang
Kefei Chen
Liming Zhu
Yan Liu
Ian Gorton
Ngoc Bao Bui
Liming Zhu
Yan Liu
Ian Gorton
Ngoc Bao Bui
Jun Wang
Yong-Hong Sun
Zhi-Ping Fan
Yan Liu
Yan Liu
Guizhen Liu
Sarah R. Allred
Yan Liu
Bharathi Jagadeesh
Yan Liu
Guihua Er
Qionghai Dai
Guanxiang Zhang
Yan Liu
Zongkai Yang
Wenqing Cheng
Yan Liu
Ian Gorton
Yan Liu
Cheng Peng Fu
Zongkai Yang
Bu-Sung Lee
Yan Liu
Alan Fekete
Ian Gorton
Yan Liu
John R. Kender
Yan Liu
Jianxiu Hao
Yan Liu
Xiaodong Wang
Yan Liu
Guizhen Liu
Qiong Huang
Yan Liu
Gongzhu Hu
Yan Liu
Yuanchun Shi
Guangyou Xu
Hartwig Grabowski
Yan Liu
Markus Hähnel
Maik Schulze
Ryszard Janicki
Yan Liu
Elmar Eder
Yan Liu
