Proceedings of the Eleventh UAI Bayesian Modeling Applications Workshop co-located with the 30th Conference on Uncertainty in Artificial Intelligence, BMA@UAI 2014, Quebec City, Quebec, Canada, July 27, 2014.
J. P. de Villiers
Kathryn B. Laskey
Anne-Laure Jousselme
Erik Blasch
Alta de Waal
Gregor Pavlin
Paulo Cesar G. da Costa
Laécio L. Santos
Rommel N. Carvalho
Marcelo Ladeira
Li Weigang
Kathryn B. Laskey
Paulo C. G. Costa
Kathryn Blackmond Laskey
Robin Hanson
Charles Twardy
Cheol Young Park
Kathryn Blackmond Laskey
Paulo C. G. Costa
Shou Matsumoto
Kathryn Blackmond Laskey
Sudhanshu Chandekar
Bernd-Peter Paris
Fernando Bobillo
Rommel N. Carvalho
Davide Ceolin
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Trevor P. Martin
Matthias Nickles
Michael Pool
Kathryn Blackmond Laskey
Ian Emmons
Paulo C. G. Costa
Alessandro Oltramari
Cheol Young Park
Kathryn Blackmond Laskey
Paulo C. G. Costa
Shou Matsumoto
Johan Pieter de Villiers
Gregor Pavlin
Paulo Cesar G. da Costa
Kathryn B. Laskey
Anne-Laure Jousselme
James Jones
Kathryn B. Laskey
Wei Sun
Robin Hanson
Kathryn B. Laskey
Charles Twardy
Fernando Bobillo
Rommel N. Carvalho
Davide Ceolin
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Trevor P. Martin
Matthias Nickles
Michael Pool
Tom De Nies
Olaf Hartig
Paul T. Groth
Stephen Marsh
Fernando Bobillo
Rommel N. Carvalho
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Matthias Nickles
Michael Pool
Kathryn Blackmond Laskey
Ian Emmons
Paulo C. G. Costa
Kathryn Blackmond Laskey
Jim Jones
Russell G. Almond
Wei Sun
Kathryn B. Laskey
Charles Twardy
Robin Hanson
Brandon Goldfedder
Kenneth C. Olson
Kathryn B. Laskey
Charles Twardy
Erik Blasch
Kathryn B. Laskey
Anne-Laure Jousselme
Valentina Dragos
Paulo Cesar G. da Costa
Jean Dezert
Cheol Young Park
Kathryn Blackmond Laskey
Paulo Cesar G. da Costa
Shou Matsumoto
Sam Blasiak
Huzefa Rangwala
Kathryn B. Laskey
Setareh Rafatirad
Ramesh Jain
Kathryn B. Laskey
Rommel N. Carvalho
Kathryn B. Laskey
Paulo Cesar G. da Costa
Rommel N. Carvalho
Shou Matsumoto
Kathryn B. Laskey
Paulo Cesar G. da Costa
Marcelo Ladeira
Laécio L. Santos
Setareh Rafatirad
Kathryn B. Laskey
Paulo Cesar G. da Costa
Richard Haberlin
Paulo Cesar G. da Costa
Kathryn B. Laskey
Walter A. Powell
Robin Hanson
Kathryn B. Laskey
Charles Twardy
Setareh Rafatirad
Kathryn B. Laskey
Wei Sun
Robin Hanson
Kathryn B. Laskey
Charles Twardy
Fernando Bobillo
Rommel N. Carvalho
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Trevor Martin
Matthias Nickles
Michael Pool
Fernando Bobillo
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Matthias Nickles
Michael Pool
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kathryn Blackmond Laskey
Ian Emmons
Paulo Cesar G. da Costa
Kathryn Blackmond Laskey
Suzanne M. Mahoney
Ed Wright
Philip S. Barry
Kathryn Blackmond Laskey
Suzanne M. Mahoney
Kathryn Blackmond Laskey
James W. Myers
Kathryn Blackmond Laskey
Tod S. Levitt
Suzanne M. Mahoney
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Suzanne M. Mahoney
Kathryn Blackmond Laskey
Laura Martignon
Suzanne M. Mahoney
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Paul K. Black
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Kathryn Blackmond Laskey
Marvin S. Cohen
Kathryn B. Laskey
Henri Prade
Paulo Cesar G. da Costa
Kathryn Blackmond Laskey
Erik Blasch
Anne-Laure Jousselme
Pu Wang
Carlotta Domeniconi
Huzefa Rangwala
Kathryn B. Laskey
Sam Blasiak
Huzefa Rangwala
Kathryn B. Laskey
Samuel J. Blasiak
Huzefa Rangwala
Kathryn B. Laskey
Erik Blasch
Paulo Cesar G. da Costa
Kathryn B. Laskey
Haibin Ling
Genshe Chen
Cheol Young Park
Kathryn Blackmond Laskey
Paulo Cesar G. da Costa
Shou Matsumoto
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kuo-Chu Chang
Wei Sun
Cheol Young Park
Shou Matsumoto
Wei Sun
Robin Hanson
Kathryn B. Laskey
Charles Twardy
Fernando Bobillo
Rommel N. Carvalho
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Trevor Martin
Matthias Nickles
Michael Pool
Kathryn Blackmond Laskey
Paulo Cesar G. da Costa
Wei Sun
Robin Hanson
Kathryn Blackmond Laskey
Charles Twardy
Rommel N. Carvalho
Richard Haberlin
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kuo-Chu Chang
Paulo Cesar G. da Costa
Rommel N. Carvalho
Kathryn B. Laskey
Cheol Young Park
Pu Wang
Kathryn B. Laskey
Carlotta Domeniconi
Michael I. Jordan
Kathryn B. Laskey
Richard Haberlin
Rommel N. Carvalho
Paulo Cesar G. da Costa
Fernando Bobillo
Rommel N. Carvalho
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Thomas Lukasiewicz
Trevor Martin
Matthias Nickles
Paulo Cesar G. da Costa
Kathryn B. Laskey
Paulo Cesar G. da Costa
Kathryn B. Laskey
Judy Goldsmith
Kathryn B. Laskey
Kathryn B. Laskey
Edward J. Wright
Paulo Cesar G. da Costa
Rommel N. Carvalho
Kathryn Blackmond Laskey
Paulo Cesar G. da Costa
Wei Sun
Kuo-Chu Chang
Kathryn B. Laskey
Rommel N. Carvalho
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kuo-Chu Chang
Paulo Cesar G. da Costa
Kuo-Chu Chang
Kathryn B. Laskey
Tod S. Levitt
Wei Sun
Pu Wang
Carlotta Domeniconi
Kathryn Blackmond Laskey
Rommel N. Carvalho
Kathryn B. Laskey
Paulo Cesar G. da Costa
Fernando Bobillo
Rommel N. Carvalho
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Trevor Martin
Matthias Nickles
Michael Pool
Paulo Cesar G. da Costa
Kuo-Chu Chang
Kathryn B. Laskey
Rommel N. Carvalho
Pu Wang
Carlotta Domeniconi
Kathryn B. Laskey
Rommel N. Carvalho
Kathryn B. Laskey
Paulo Cesar G. da Costa
Marcelo Ladeira
Laécio L. Santos
Shou Matsumoto
Kathryn B. Laskey
Kathryn B. Laskey
Paulo Cesar G. da Costa
Fernando Bobillo
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Trevor Martin
Matthias Nickles
Michael Pool
Pavel Smrz
Kathryn B. Laskey
Paulo Cesar G. da Costa
Marcelo Ladeira
Rommel N. Carvalho
Kathryn B. Laskey
Laécio L. Santos
Shou Matsumoto
Kathryn B. Laskey
Paulo Cesar G. da Costa
Terry Janssen
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kenneth J. Laskey
Kenneth J. Laskey
Kathryn B. Laskey
Fernando Bobillo
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Trevor P. Martin
Matthias Nickles
Michael Pool
Pavel Smrz
Paulo Cesar G. da Costa
Claudia d'Amato
Nicola Fanizzi
Kathryn B. Laskey
Kenneth J. Laskey
Thomas Lukasiewicz
Matthias Nickles
Michael Pool
Kathryn Blackmond Laskey
Kathryn B. Laskey
Paulo Cesar G. da Costa
Edward J. Wright
Kenneth J. Laskey
Kathryn B. Laskey
Ed Wright
Paulo Cesar G. da Costa
Kathryn B. Laskey
Suzanne M. Mahoney
Judy Goldsmith
Kathryn B. Laskey
Paulo Cesar G. da Costa
Kathryn B. Laskey
Edward J. Wright
Kathryn B. Laskey
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kenneth J. Laskey
Kenneth J. Laskey
Kathryn B. Laskey
Paulo Cesar G. da Costa
Kathryn B. Laskey
Ning Xu
Chun-Hung Chen
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kenneth J. Laskey
Francis Fung
Michael Pool
Francis Fung
Kathryn B. Laskey
Mike Pool
Masami Takikawa
Ed Wright
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kenneth J. Laskey
Kathryn B. Laskey
Paulo Cesar G. da Costa
Paulo Cesar G. da Costa
Kathryn B. Laskey
Kenneth J. Laskey
Michael Pool
Kathryn B. Laskey
James W. Myers
Kathryn B. Laskey
Suzanne M. Mahoney
Ed Wright
Kathryn Blackmond Laskey
Bruce D'Ambrosio
Tod S. Levitt
Suzanne M. Mahoney
Laura Martignon
Gustavo Deco
Kathryn B. Laskey
Mathew E. Diamond
Winrich Freiwald
Eilon Vaadia
Kathryn B. Laskey
Suzanne M. Mahoney
Kathryn Blackmond Laskey
Philip S. Barry
Kathryn B. Laskey
Suzanne M. Mahoney
Kathryn B. Laskey
James W. Myers
Kathryn B. Laskey
Tod S. Levitt
Kathryn B. Laskey
Henri Prade
Suzanne M. Mahoney
Kathryn B. Laskey
Kathryn B. Laskey
Suzanne M. Mahoney
Paul E. Lehner
Kathryn Blackmond Laskey
Didier Dubois
Kathryn Blackmond Laskey
Laura Martignon
Kathryn B. Laskey
Arne Schwarz
Eilon Vaadia
Laura Martignon
Kathryn B. Laskey
Gustavo Deco
Eilon Vaadia
Kathryn B. Laskey
Laura Martignon
Suzanne M. Mahoney
Kathryn B. Laskey
Kathryn Blackmond Laskey
Kathryn B. Laskey
Kathryn B. Laskey
Kathryn B. Laskey
Kathryn B. Laskey
Kathryn B. Laskey
Kathryn B. Laskey
Kathryn B. Laskey
Paul E. Lehner
Kathryn B. Laskey
Marvin S. Cohen
Anne W. Martin
Kathryn B. Laskey
Paul E. Lehner
Paul K. Black
Kathryn B. Laskey
Kathryn B. Laskey
Marvin S. Cohen
