Information Security and Privacy - 17th Australasian Conference, ACISP 2012, Wollongong, NSW, Australia, July 9-11, 2012. Proceedings.
Clémentine Gritti
Willy Susilo
Thomas Plantard
Maryam Rajabzadeh Asaar
Mahmoud Salmasizadeh
Willy Susilo
Guomin Yang
Willy Susilo
Yi Mu
Willy Susilo
Fuchun Guo
Yi Mu
Tran Viet Xuan Phuong
Guomin Yang
Willy Susilo
Fuchun Guo
Willy Susilo
Yi Mu
Yong Yu
Yannan Li
Jianbing Ni
Guomin Yang
Yi Mu
Willy Susilo
Rongmao Chen
Yi Mu
Guomin Yang
Willy Susilo
Fuchun Guo
Rongmao Chen
Yi Mu
Guomin Yang
Willy Susilo
Fuchun Guo
Jung Yeon Hwang
Ku-Young Chang
Hyun Sook Cho
Boyeon Song
Willy Susilo
Yong Yu
Man Ho Au
Yi Mu
Willy Susilo
Huai Wu
Maryam Rajabzadeh Asaar
Mahmoud Salmasizadeh
Willy Susilo
Yang Wang
Willy Susilo
Man Ho Au
Kaitai Liang
Willy Susilo
Joseph K. Liu
Duncan S. Wong
Kaitai Liang
Liming Fang
Duncan S. Wong
Willy Susilo
Maryam Rajabzadeh Asaar
Mahmoud Salmasizadeh
Willy Susilo
Nan Li
Yi Mu
Willy Susilo
Vijay Varadharajan
Thomas Plantard
Willy Susilo
Zhenfei Zhang
Kaitai Liang
Man Ho Au
Joseph K. Liu
Willy Susilo
Duncan S. Wong
Guomin Yang
Yong Yu
Anjia Yang
Willy Susilo
Yang-Wai Chow
Rungrat Wiangsripanawan
Yilei Wang
Willy Susilo
Tao Li
Qiuliang Xu
Yong Yu
Man Ho Au
Yi Mu
Shaohua Tang
Jian Ren
Willy Susilo
Liju Dong
Kefeng Wang
Yi Mu
Willy Susilo
Qiong Huang
Duncan S. Wong
Willy Susilo
Joseph K. Liu
Man Ho Au
Willy Susilo
Kaitai Liang
Rongxing Lu
Bala Srinivasan
Maryam Rajabzadeh Asaar
Mahmoud Salmasizadeh
Willy Susilo
Ibrahim F. Elashry
Yi Mu
Willy Susilo
Nan Li
Yi Mu
Willy Susilo
Fuchun Guo
Vijay Varadharajan
Yilei Wang
Duncan S. Wong
Willy Susilo
Xiaofeng Chen
Qiuliang Xu
Ibrahim F. Elashry
Yi Mu
Willy Susilo
Tsz Hon Yuen
Joseph K. Liu
Man Ho Au
Xinyi Huang
Willy Susilo
Jianying Zhou
Yang Wang
Man Ho Au
Willy Susilo
Xiaofeng Chen
Willy Susilo
Jin Li
Duncan S. Wong
Jianfeng Ma
Shaohua Tang
Qiang Tang
Qiong Huang
Guomin Yang
Duncan S. Wong
Willy Susilo
Clémentine Gritti
Willy Susilo
Thomas Plantard
Khin Than Win
Jinguang Han
Willy Susilo
Yi Mu
Jianying Zhou
Man Ho Allen Au
Jongkil Kim
Willy Susilo
Man Ho Au
Jennifer Seberry
Cai Li
Jiankun Hu
Josef Pieprzyk
Willy Susilo
Kaitai Liang
Willy Susilo
Joseph K. Liu
Kaitai Liang
Willy Susilo
Peng Xu
Qianhong Wu
Wei Wang
Willy Susilo
Josep Domingo-Ferrer
Hai Jin
Jinguang Han
Willy Susilo
Yi Mu
Man Ho Au
Jie Cao
Fengtong Wen
Willy Susilo
Guomin Yang
Jianchang Lai
Yi Mu
Fuchun Guo
Willy Susilo
Clémentine Gritti
Willy Susilo
Thomas Plantard
Hua Deng
Qianhong Wu
Bo Qin
Willy Susilo
Joseph K. Liu
Wenchang Shi
Nan Li
Yi Mu
Willy Susilo
Vijay Varadharajan
Tran Viet Xuan Phuong
Guomin Yang
Willy Susilo
Xiaofeng Chen
Xu Yang
Joseph K. Liu
Wei Wu
Man Ho Au
Willy Susilo
Clémentine Gritti
Willy Susilo
Thomas Plantard
Yong Yu
Yafang Zhang
Yi Mu
Willy Susilo
Hongyu Liu
P. Xu
Q. Wu
W. Wang
Willy Susilo
Josep Domingo-Ferrer
H. Jin
Clémentine Gritti
Willy Susilo
Thomas Plantard
Rongmao Chen
Fuchun Guo
Yi Mu
Willy Susilo
Vijay Varadharajan
Jinguang Han
Willy Susilo
Yi Mu
Jun Yan
Vu Duc Nguyen
Yang-Wai Chow
Willy Susilo
Man Ho Au
Guomin Yang
Willy Susilo
Yunmei Zhang
Joseph K. Liu
Tsz Hon Yuen
Man Ho Au
Willy Susilo
Yong Yu
Lei Niu
Guomin Yang
Yi Mu
Willy Susilo
Yong Yu
Yi Mu
Willy Susilo
Man Ho Au
Xiaofeng Chen
Fangguo Zhang
Willy Susilo
Haibo Tian
Jin Li
Kwangjo Kim
Tsz Hon Yuen
Willy Susilo
Yi Mu
Yong Yu
Jianbing Ni
Haomiao Yang
Yi Mu
Willy Susilo
Fengtong Wen
Willy Susilo
Guomin Yang
Jinguang Han
Willy Susilo
Yi Mu
Guomin Yang
Chik How Tan
Yi Mu
Willy Susilo
Duncan S. Wong
Yang Wang
Man Ho Au
Willy Susilo
Fuchun Guo
Yi Mu
Willy Susilo
Duncan S. Wong
Vijay Varadharajan
Fuchun Guo
Yi Mu
Willy Susilo
Yang Wang
Willy Susilo
Man Ho Au
Guilin Wang
Kaitai Liang
Man Ho Au
Joseph K. Liu
Willy Susilo
Duncan S. Wong
Guomin Yang
Tran Viet Xuan Phuong
Qi Xie
Yang Wang
Man Ho Allen Au
Willy Susilo
Haibo Tian
Xiaofeng Chen
Willy Susilo
Joseph K. Liu
Man Ho Au
Willy Susilo
Jianying Zhou
Man Ho Au
Joseph K. Liu
Jun-bin Fang
Zoe L. Jiang
Willy Susilo
Jianying Zhou
Fuchun Guo
Willy Susilo
Yi Mu
Tran Viet Xuan Phuong
Guomin Yang
Willy Susilo
Qiong Huang
Duncan S. Wong
Willy Susilo
Jinguang Han
Willy Susilo
Yi Mu
Jianying Zhou
Man Ho Au
Joseph K. Liu
Man Ho Au
Xinyi Huang
Willy Susilo
Jianying Zhou
Yong Yu
Kaitai Liang
Joseph K. Liu
Duncan S. Wong
Willy Susilo
Tran Viet Xuan Phuong
Guomin Yang
Willy Susilo
Yang-Wai Chow
Willy Susilo
Man Ho Au
Ari Moesriami Barmawi
Vu Duc Nguyen
Yang-Wai Chow
Willy Susilo
Man Ho Au
Willy Susilo
Kefeng Wang
Yi Mu
Willy Susilo
Fuchun Guo
Kaitai Liang
Man Ho Au
Willy Susilo
Duncan S. Wong
Guomin Yang
Yong Yu
Ibrahim F. Elashry
Yi Mu
Willy Susilo
Nan Li
Yi Mu
Willy Susilo
Fuchun Guo
Vijay Varadharajan
Pairat Thorncharoensri
Willy Susilo
Yi Mu
Ibrahim F. Elashry
Yi Mu
Willy Susilo
Willy Susilo
Yi Mu
Jinguang Han
Willy Susilo
Yi Mu
Jianying Zhou
Man Ho Au
Kaitai Liang
Joseph K. Liu
Duncan S. Wong
Willy Susilo
Maryam Rajabzadeh Asaar
Mahmoud Salmasizadeh
Willy Susilo
Tran Viet Xuan Phuong
Guomin Yang
Willy Susilo
Tsz Hon Yuen
Joseph K. Liu
Man Ho Au
Willy Susilo
Jianying Zhou
Jinguang Han
Willy Susilo
Yi Mu
Qiong Huang
Duncan S. Wong
Willy Susilo
Jong Hwan Park
Kwangsu Lee
Willy Susilo
Dong Hoon Lee
Liming Fang
Willy Susilo
Chunpeng Ge
Jiandong Wang
Sherman S. M. Chow
Man Ho Au
Willy Susilo
Shams Qazi
Raad Raad
Yi Mu
Willy Susilo
Man Ho Au
Willy Susilo
Yi Mu
Sherman S. M. Chow
Man Ho Au
Joseph K. Liu
Willy Susilo
Tsz Hon Yuen
Man Ho Au
Joseph K. Liu
Willy Susilo
Jianying Zhou
Thomas Plantard
Willy Susilo
Zhenfei Zhang
Jorge Munilla
Fuchun Guo
Willy Susilo
Fengtong Wen
Willy Susilo
Guomin Yang
Thomas Plantard
Willy Susilo
Zhenfei Zhang
Yang Wang
Mark Manulis
Man Ho Au
Willy Susilo
Fuchun Guo
Yi Mu
Willy Susilo
Vijay Varadharajan
Willy Susilo
Man Ho Au
Yang Wang
Duncan S. Wong
Kaitai Liang
Liming Fang
Willy Susilo
Duncan S. Wong
Jingquan Wang
Guilin Wang
Willy Susilo
Kefeng Wang
Yi Mu
Willy Susilo
Nan Li
Yi Mu
Willy Susilo
Vijay Varadharajan
Guomin Yang
Yi Mu
Willy Susilo
Duncan S. Wong
Yang Wang
Man Ho Au
Joseph K. Liu
Tsz Hon Yuen
Willy Susilo
Jongkil Kim
Willy Susilo
Man Ho Au
Jennifer Seberry
Nan Li
Yi Mu
Willy Susilo
Fuchun Guo
Vijay Varadharajan
Shu Cheng
Vijay Varadharajan
Yi Mu
Willy Susilo
Ibrahim F. Elashry
Yi Mu
Willy Susilo
Miao Zhou
Yi Mu
Willy Susilo
Man Ho Au
Jingquan Wang
Guilin Wang
Willy Susilo
Ibrahim F. Elashry
Yi Mu
Willy Susilo
Willy Susilo
Reza Reyhanitabar
Jorge Munilla
Alberto Peinado
Guomin Yang
Willy Susilo
Yu-Chi Chen
Raylin Tso
Willy Susilo
Xinyi Huang
Gwoboa Horng
Yang Wang
Mark Manulis
Man Ho Au
Willy Susilo
Kaitai Liang
Liming Fang
Duncan S. Wong
Willy Susilo
Fuchun Guo
Yi Mu
Willy Susilo
Xinyi Huang
Yi Mu
Willy Susilo
Duncan S. Wong
Wei Wu
Wei Wu
Yi Mu
Willy Susilo
Xinyi Huang
Li Xu
Jinguang Han
Willy Susilo
Yi Mu
Jun Yan
Jinguang Han
Willy Susilo
Yi Mu
Jun Yan
Liming Fang
Willy Susilo
Chunpeng Ge
Jiandong Wang
Qiong Huang
Guomin Yang
Duncan S. Wong
Willy Susilo
Jinguang Han
Willy Susilo
Yi Mu
Jun Yan
Miao Zhou
Yi Mu
Willy Susilo
Jun Yan
Liju Dong
Raylin Tso
Xinyi Huang
Willy Susilo
Yong Yu
Yi Mu
Willy Susilo
Ying Sun
Yafu Ji
Peishun Wang
Yi Mu
Willy Susilo
Jun Yan
Liming Fang
Willy Susilo
Chunpeng Ge
Jiandong Wang
Xiaofeng Chen
Jin Li
Willy Susilo
Jinguang Han
Willy Susilo
Yi Mu
Jun Yan
Vu Duc Nguyen
Yang-Wai Chow
Willy Susilo
Vu Duc Nguyen
Yang-Wai Chow
Willy Susilo
Joseph K. Liu
Man Ho Au
Willy Susilo
Jianying Zhou
Fuchun Guo
Yi Mu
Willy Susilo
Zhi Quan Zhou
Arnaldo Sinaga
Willy Susilo
Yang-Wai Chow
Willy Susilo
Duncan S. Wong
Yang Wang
Man Ho Au
Willy Susilo
Tsz Hon Yuen
Joseph K. Liu
Xinyi Huang
Man Ho Au
Willy Susilo
Jianying Zhou
Fuchun Guo
Yi Mu
Willy Susilo
Vijay Varadharajan
Yang-Wai Chow
Willy Susilo
Shekh Faisal Abdul-Latip
Reza Reyhanitabar
Willy Susilo
Jennifer Seberry
Zhenfei Zhang
Thomas Plantard
Willy Susilo
Man Ho Au
Apu Kapadia
Willy Susilo
Willy Susilo
Yang-Wai Chow
Rungrat Wiangsripanawan
Yunmei Zhang
Man Ho Au
Guomin Yang
Willy Susilo
Qiong Huang
Duncan S. Wong
Willy Susilo
Yunmei Zhang
Joseph K. Liu
Xinyi Huang
Man Ho Au
Willy Susilo
Reza Reyhanitabar
Willy Susilo
Thomas Plantard
Willy Susilo
Zhenfei Zhang
Pairat Thorncharoensri
Willy Susilo
Yi Mu
Willy Susilo
Yi Mu
Jennifer Seberry
Shekh Faisal Abdul-Latip
Reza Reyhanitabar
Willy Susilo
Jennifer Seberry
Joseph K. Liu
Man Ho Au
Willy Susilo
Jianying Zhou
Yang Wang
Man Ho Au
Willy Susilo
Reza Reyhanitabar
Willy Susilo
Jin Li
Xiaofeng Chen
Jingwei Li
Chunfu Jia
Duncan S. Wong
Willy Susilo
Fuchun Guo
Yi Mu
Willy Susilo
Wei Wu
Yi Mu
Willy Susilo
Xinyi Huang
Jong Hyuk Park
Sheikh Iqbal Ahamed
Willy Susilo
Michela Taufer
Qiong Huang
Guomin Yang
Duncan S. Wong
Willy Susilo
Qiong Huang
Duncan S. Wong
Willy Susilo
Ching Yu Ng
Willy Susilo
Yi Mu
Reihaneh Safavi-Naini
Xinyi Huang
Yi Mu
Willy Susilo
Wei Wu
Yang Xiang
Qiong Huang
Guomin Yang
Duncan S. Wong
Willy Susilo
Fuchun Guo
Yi Mu
Willy Susilo
Liming Fang
Willy Susilo
Chunpeng Ge
Jiandong Wang
Xiaofeng Chen
Willy Susilo
Fangguo Zhang
Haibo Tian
Jin Li
Xinyi Huang
Yi Mu
Willy Susilo
Wei Wu
Jianying Zhou
Robert H. Deng
Qiong Huang
Duncan S. Wong
Willy Susilo
Man Ho Au
Willy Susilo
Yi Mu
Yang-Wai Chow
Willy Susilo
Tsz Hon Yuen
Joseph K. Liu
Man Ho Au
Willy Susilo
Jianying Zhou
Shekh Faisal Abdul-Latip
Reza Reyhanitabar
Willy Susilo
Jennifer Seberry
Willy Susilo
Joonsang Baek
Nan Li
Yi Mu
Willy Susilo
Fuchun Guo
Sherman S. M. Chow
Man Ho Au
Willy Susilo
Nan Li
Yi Mu
Willy Susilo
Vu Duc Nguyen
Yang-Wai Chow
Willy Susilo
Zhenfei Zhang
Thomas Plantard
Willy Susilo
Bo Qin
Qianhong Wu
Josep Domingo-Ferrer
Willy Susilo
Michael Rose
Thomas Plantard
Willy Susilo
Qiong Huang
Duncan S. Wong
Willy Susilo
Bo Yang
Tsz Hon Yuen
Duncan S. Wong
Willy Susilo
Qiong Huang
Miao Zhou
Yi Mu
Willy Susilo
Man Ho Au
Jun Yan
Jianyong Huang
Willy Susilo
Jennifer Seberry
Sihan Qing
Willy Susilo
Guilin Wang
Dongmei Liu
Tsz Hon Yuen
Willy Susilo
Yi Mu
Hong Yuan
Futai Zhang
Xinyi Huang
Yi Mu
Willy Susilo
Lei Zhang
Jiguo Li
Xinyi Huang
Yi Mu
Willy Susilo
Qianhong Wu
Liming Fang
Willy Susilo
Yongjun Ren
Chunpeng Ge
Jiandong Wang
Alejandro Enrique Flores Zuniga
Khin Than Win
Willy Susilo
Hyun Sook Rhee
Jong Hwan Park
Willy Susilo
Dong Hoon Lee
Peishun Wang
Yi Mu
Willy Susilo
Jun Yan
Xiaofeng Chen
Fangguo Zhang
Willy Susilo
Haibo Tian
Jin Li
Kwangjo Kim
Man Ho Au
Willy Susilo
Yi Mu
Tsz Hon Yuen
Willy Susilo
Yi Mu
Willy Susilo
Yang-Wai Chow
Hua-Yu Zhou
Jin Li
Man Ho Au
Willy Susilo
Dongqing Xie
Kui Ren
Fuchun Guo
Yi Mu
Willy Susilo
Peishun Wang
Liju Dong
Yi Mu
Willy Susilo
Jun Yan
Yang-Wai Chow
Willy Susilo
Hua-Yu Zhou
Joseph K. Liu
Man Ho Au
Willy Susilo
Jianying Zhou
Mohammad Reza Reyhanitabar
Willy Susilo
Yi Mu
Shekh Faisal Abdul-Latip
Mohammad Reza Reyhanitabar
Willy Susilo
Jennifer Seberry
Qiong Huang
Duncan S. Wong
Willy Susilo
Xinyi Huang
Yi Mu
Willy Susilo
Wei Wu
Yang Xiang
Patrick P. Tsang
Man Ho Au
Joseph K. Liu
Willy Susilo
Duncan S. Wong
Jianyong Huang
Willy Susilo
Jennifer Seberry
Thomas Plantard
Willy Susilo
Jinguang Han
Yi Mu
Willy Susilo
Jun Yan
Colin Boyd
Willy Susilo
Mohammad Reza Reyhanitabar
Willy Susilo
Yi Mu
Hyun Sook Rhee
Willy Susilo
Hyun-Jeong Kim
Jung Yeon Hwang
Taek-Young Youn
Willy Susilo
Jianyong Huang
Jennifer Seberry
Willy Susilo
Wei Wu
Yi Mu
Willy Susilo
Xinyi Huang
Willy Susilo
Mohammad Reza Reyhanitabar
Willy Susilo
Yi Mu
Joonsang Baek
Willy Susilo
Joseph K. Liu
Jianying Zhou
Thomas Plantard
Willy Susilo
Liming Fang
Willy Susilo
Chunpeng Ge
Jiandong Wang
Hyun Sook Rhee
Jong Hwan Park
Willy Susilo
Dong Hoon Lee
Tsz Hon Yuen
Qiong Huang
Yi Mu
Willy Susilo
Duncan S. Wong
Guomin Yang
Man Ho Au
Patrick P. Tsang
Willy Susilo
Yi Mu
Ching Yu Ng
Willy Susilo
Yi Mu
Reihaneh Safavi-Naini
Qianhong Wu
Yi Mu
Willy Susilo
Bo Qin
Josep Domingo-Ferrer
Tsz Hon Yuen
Willy Susilo
Yi Mu
Pairat Thorncharoensri
Qiong Huang
Willy Susilo
Man Ho Au
Yi Mu
Duncan S. Wong
Mohammad Reza Reyhanitabar
Willy Susilo
Yi Mu
Joseph K. Liu
Man Ho Au
Willy Susilo
Jianying Zhou
Pairat Thorncharoensri
Willy Susilo
Yi Mu
Liang Lu
Reihaneh Safavi-Naini
Markus Hagenbuchner
Willy Susilo
Jeffrey Horton
Sweah Liang Yong
Ah Chung Tsoi
Pairat Thorncharoensri
Willy Susilo
Yi Mu
Liming Fang
Willy Susilo
Jiandong Wang
Fuchun Guo
Yi Mu
Willy Susilo
Man Ho Au
Willy Susilo
Yi Mu
Zhi Quan Zhou
Arnaldo Sinaga
Lei Zhao
Willy Susilo
Kai-Yuan Cai
Thomas Plantard
Mike Rose
Willy Susilo
Pairat Thorncharoensri
Willy Susilo
Yi Mu
Ljiljana Brankovic
Willy Susilo
Wanqing Li
Willy Susilo
Udaya Kiran Tupakula
Reihaneh Safavi-Naini
Vijay Varadharajan
Mohammad Reza Reyhanitabar
Willy Susilo
Yi Mu
Mohammad Reza Reyhanitabar
Willy Susilo
Yi Mu
Qiong Huang
Duncan S. Wong
Willy Susilo
Qiong Huang
Willy Susilo
Duncan S. Wong
Tsz Hon Yuen
Willy Susilo
Yi Mu
Mohammad Reza Reyhanitabar
Willy Susilo
Yi Mu
Qiong Huang
Guomin Yang
Duncan S. Wong
Willy Susilo
Thomas Plantard
Willy Susilo
Khin Than Win
Qiong Huang
Xinyi Huang
Willy Susilo
Yi Mu
Wei Wu
Xinyi Huang
Willy Susilo
Yi Mu
Futai Zhang
Fangguo Zhang
Xiaofeng Chen
Yi Mu
Willy Susilo
Xiaofeng Chen
Fangguo Zhang
Haibo Tian
Baodian Wei
Willy Susilo
Yi Mu
Hyunrok Lee
Kwangjo Kim
Haibo Tian
Willy Susilo
Yang Ming
Yumin Wang
Liqun Chen
Willy Susilo
Huaxiong Wang
Duncan S. Wong
Ed Dawson
Xuejia Lai
Masahiro Mambo
Atsuko Miyaji
Yi Mu
David Pointcheval
Bart Preneel
Nigel P. Smart
Man Ho Au
Qiong Huang
Joseph K. Liu
Willy Susilo
Duncan S. Wong
Guomin Yang
Qiong Huang
Guomin Yang
Duncan S. Wong
Willy Susilo
Qiong Ren
Yi Mu
Willy Susilo
Tsz Hon Yuen
Willy Susilo
Joseph K. Liu
Yi Mu
Bo Qin
Qianhong Wu
Willy Susilo
Yi Mu
Qianhong Wu
Bo Qin
Yi Mu
Willy Susilo
Qiong Huang
Guomin Yang
Duncan S. Wong
Willy Susilo
Ching Yu Ng
Willy Susilo
Yi Mu
Reihaneh Safavi-Naini
Man Ho Au
Willy Susilo
Yi Mu
Joonsang Baek
Reihaneh Safavi-Naini
Willy Susilo
Pairat Thorncharoensri
Willy Susilo
Yi Mu
Dongdong Sun
Yi Mu
Willy Susilo
Joseph K. Liu
Joonsang Baek
Willy Susilo
Jianying Zhou
Jianyong Huang
Jennifer Seberry
Willy Susilo
Dongdong Sun
Xinyi Huang
Yi Mu
Willy Susilo
Thomas Plantard
Willy Susilo
Khin Than Win
Wei Wu
Yi Mu
Willy Susilo
Xinyi Huang
Joonsang Baek
David Galindo
Willy Susilo
Jianying Zhou
Wei Wu
Yi Mu
Willy Susilo
Xinyi Huang
Yi Mu
Willy Susilo
Jennifer Seberry
Liqun Chen
Yi Mu
Willy Susilo
Man Ho Au
Willy Susilo
Yi Mu
Joseph K. Liu
Joonsang Baek
Willy Susilo
Jianying Zhou
Joonsang Baek
Willy Susilo
Joseph K. Liu
Jianying Zhou
Liang Lu
Reihaneh Safavi-Naini
Jeffrey Horton
Willy Susilo
Willy Susilo
Khin Than Win
Willy Susilo
Hiroaki Kikuchi
Xinyi Huang
Willy Susilo
Yi Mu
Futai Zhang
Dennis Y. W. Liu
Joseph K. Liu
Yi Mu
Willy Susilo
Duncan S. Wong
Bo Qin
Qianhong Wu
Willy Susilo
Yi Mu
Yumin Wang
Zhengtao Jiang
Willy Susilo
Khin Than Win
Qiong Ren
Yi Mu
Willy Susilo
Xinyi Huang
Yi Mu
Willy Susilo
Duncan S. Wong
Wei Wu
Man Ho Au
Willy Susilo
Yi Mu
Xiaofeng Chen
Fangguo Zhang
Willy Susilo
Yi Mu
Liang Lu
Reihaneh Safavi-Naini
Jeffrey Horton
Willy Susilo
Rungrat Wiangsripanawan
Willy Susilo
Reihaneh Safavi-Naini
Wei Wu
Yi Mu
Willy Susilo
Jennifer Seberry
Xinyi Huang
Qianhong Wu
Willy Susilo
Yi Mu
Bo Qin
Xinyi Huang
Yi Mu
Willy Susilo
Wei Wu
Rungrat Wiangsripanawan
Willy Susilo
Reihaneh Safavi-Naini
Joonsang Baek
Willy Susilo
Jianying Zhou
Wei Wu
Yi Mu
Willy Susilo
Xinyi Huang
Man Ho Au
Qianhong Wu
Willy Susilo
Yi Mu
Jiguo Li
Xinyi Huang
Yi Mu
Willy Susilo
Qianhong Wu
Qianhong Wu
Willy Susilo
Yi Mu
Fangguo Zhang
Lan Zhou
Willy Susilo
Yi Mu
Dennis Y. W. Liu
Duncan S. Wong
Xinyi Huang
Guilin Wang
Qiong Huang
Yi Mu
Willy Susilo
Tsz Hon Yuen
Man Ho Au
Joseph K. Liu
Willy Susilo
Liang Lu
Jeffrey Horton
Reihaneh Safavi-Naini
Willy Susilo
Man Ho Au
Joseph K. Liu
Willy Susilo
Tsz Hon Yuen
Xinyi Huang
Yi Mu
Willy Susilo
Wei Wu
Huafei Zhu
Willy Susilo
Yi Mu
Yi Mu
Willy Susilo
Huafei Zhu
Yong Li
Willy Susilo
Yi Mu
Dingyi Pei
Wei Wu
Yi Mu
Willy Susilo
Xinyi Huang
Willy Susilo
Joseph K. Liu
Yi Mu
Bo Qin
Qianhong Wu
Willy Susilo
Yi Mu
Yumin Wang
Joonsang Baek
Willy Susilo
Jianying Zhou
Dennis Y. W. Liu
Duncan S. Wong
Xinyi Huang
Guilin Wang
Qiong Huang
Yi Mu
Willy Susilo
Man Ho Au
Willy Susilo
Yi Mu
Tsz Hon Yuen
Man Ho Au
Joseph K. Liu
Willy Susilo
Man Ho Au
Willy Susilo
Yi Mu
Willy Susilo
Khin Than Win
Yiqun Chen
Willy Susilo
Yi Mu
Khin Than Win
Willy Susilo
Yi Mu
Shidi Xu
Yi Mu
Willy Susilo
Shidi Xu
Yi Mu
Willy Susilo
Man Ho Au
Willy Susilo
Siu-Ming Yiu
Xinyi Huang
Willy Susilo
Yi Mu
Futai Zhang
Qianhong Wu
Yi Mu
Willy Susilo
Fangguo Zhang
Bo Qin
Qianhong Wu
Willy Susilo
Yi Mu
Yumin Wang
Lan Yu
Willy Susilo
Reihaneh Safavi-Naini
Ching Yu Ng
Willy Susilo
Yi Mu
Ling Luo
Reihaneh Safavi-Naini
Joonsang Baek
Willy Susilo
Willy Susilo
Yi Mu
Man Ho Au
Sherman S. M. Chow
Willy Susilo
Patrick P. Tsang
Xiaofeng Chen
Fangguo Zhang
Yi Mu
Willy Susilo
Qianhong Wu
Willy Susilo
Yi Mu
Fangguo Zhang
Xinyi Huang
Willy Susilo
Yi Mu
Wei Wu
Man Ho Au
Joseph K. Liu
Willy Susilo
Tsz Hon Yuen
Xinyi Huang
Willy Susilo
Yi Mu
Futai Zhang
Lan Zhou
Willy Susilo
Yi Mu
Qianhong Wu
Yi Mu
Willy Susilo
Fangguo Zhang
Dongvu Tonien
Willy Susilo
Reihaneh Safavi-Naini
Joonsang Baek
Reihaneh Safavi-Naini
Willy Susilo
Yiqun Chen
Willy Susilo
Yi Mu
Joseph K. Liu
Willy Susilo
Duncan S. Wong
Qianhong Wu
Willy Susilo
Yi Mu
Fangguo Zhang
Xinyi Huang
Willy Susilo
Yi Mu
Wei Wu
Lan Zhou
Willy Susilo
Yi Mu
Man Ho Au
Willy Susilo
Yi Mu
Xinyi Huang
Willy Susilo
Yi Mu
Futai Zhang
Fangguo Zhang
Xiaofeng Chen
Willy Susilo
Yi Mu
Sherman S. M. Chow
Willy Susilo
Tsz Hon Yuen
Jianyong Huang
Jennifer Seberry
Willy Susilo
Rajkumar Buyya
Tianchi Ma
Reihaneh Safavi-Naini
Chris Steketee
Willy Susilo
Shidi Xu
Yi Mu
Willy Susilo
Xiaofeng Chen
Xinyi Huang
Fangguo Zhang
Sherman S. M. Chow
Willy Susilo
Joseph K. Liu
Man Ho Au
Willy Susilo
Fangguo Zhang
Reihaneh Safavi-Naini
Willy Susilo
Willy Susilo
Yi Mu
Willy Susilo
Yi Mu
Fangguo Zhang
Yi Mu
Willy Susilo
Willy Susilo
Fangguo Zhang
Yi Mu
Xinyi Huang
Willy Susilo
Yi Mu
Futai Zhang
Willy Susilo
Russell James Ang
Cameron Allen George McDonald
Jianyong Huang
Joonsang Baek
Reihaneh Safavi-Naini
Willy Susilo
Xinyi Huang
Willy Susilo
Yi Mu
Futai Zhang
Liang Lu
Reihaneh Safavi-Naini
Jeffrey Horton
Willy Susilo
Jianyong Huang
Jennifer Seberry
Willy Susilo
Martin W. Bunder
Xinyi Huang
Yi Mu
Willy Susilo
Fangguo Zhang
Xiaofeng Chen
Fangguo Zhang
Willy Susilo
Yi Mu
Xiaofeng Chen
Xinyi Huang
Yi Mu
Willy Susilo
Futai Zhang
Shidi Xu
Yi Mu
Willy Susilo
Fangguo Zhang
Willy Susilo
Yi Mu
Sherman S. M. Chow
Willy Susilo
Qianhong Wu
Fangguo Zhang
Willy Susilo
Yi Mu
Ching Yu Ng
Willy Susilo
Yi Mu
Man Ho Au
Sherman S. M. Chow
Willy Susilo
Joonsang Baek
Reihaneh Safavi-Naini
Willy Susilo
Joonsang Baek
Reihaneh Safavi-Naini
Willy Susilo
Yi Mu
Willy Susilo
Xinyi Huang
Shidi Xu
Yi Mu
Willy Susilo
Joonsang Baek
Reihaneh Safavi-Naini
Willy Susilo
Willy Susilo
Yi Mu
Xinyi Huang
Willy Susilo
Yi Mu
Joonsang Baek
Reihaneh Safavi-Naini
Willy Susilo
Patrick P. Tsang
Man Ho Au
Joseph K. Liu
Willy Susilo
Duncan S. Wong
Fangguo Zhang
Xiaofeng Chen
Willy Susilo
Yi Mu
Willy Susilo
Fangguo Zhang
Yi Mu
Willy Susilo
Yi Mu
Nathan Curtis
Reihaneh Safavi-Naini
Willy Susilo
Yi Mu
Willy Susilo
Yan-Xia Lin
Chun Ruan
Yi Mu
Fangguo Zhang
Willy Susilo
Willy Susilo
Yi Mu
Fangguo Zhang
Fangguo Zhang
Reihaneh Safavi-Naini
Willy Susilo
Yi Mu
Fangguo Zhang
Willy Susilo
Willy Susilo
Yi Mu
Willy Susilo
Jianyong Huang
Jennifer Seberry
Willy Susilo
Yi Mu
Yi Mu
Willy Susilo
Yan-Xia Lin
Fangguo Zhang
Reihaneh Safavi-Naini
Willy Susilo
Fangguo Zhang
Reihaneh Safavi-Naini
Willy Susilo
Fangguo Zhang
Reihaneh Safavi-Naini
Willy Susilo
Willy Susilo
Reihaneh Safavi-Naini
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Shahrokh Saeednia
Reihaneh Safavi-Naini
Willy Susilo
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Willy Susilo
Reihaneh Safavi-Naini
Marc Gysin
Jennifer Seberry
Hartono Kurnio
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Reihaneh Safavi-Naini
Willy Susilo
Willy Susilo
Reihaneh Safavi-Naini
Josef Pieprzyk
Willy Susilo
Reihaneh Safavi-Naini
Josef Pieprzyk
