The 50th Annual Meeting of the Association for Computational Linguistics, Tutorial Abstracts, July 8, 2012, Jeju Island, Korea.
Inderjeet Mani
James Pustejovsky
Alessandro Moschitti
Eric P. Xing
Rada Mihalcea
Carmen Banea
Janyce Wiebe
Richard Socher
Yoshua Bengio
Christopher D. Manning
Amar Subramanya
Partha Pratim Talukdar
