Proceedings of the 12th ACM/IEEE-CS Joint Conference on Digital Libraries, JCDL '12, Washington, DC, USA, June 10-14, 2012.
Karim B. Boughida
Barrie Howard
Michael L. Nelson
Herbert Van de Sompel
Ingeborg Sølvberg
