Proceedings of the ACM SIGSOFT/SIGPLAN Software Engineering Symposium on Practical Software Development Environments, Boston, Massachusetts, USA, November 28-30, 1988.
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Peter B. Henderson
Allan M. Stavely
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Doug Baldwin
Henry M. Walker
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Peter B. Henderson
Murali Sitaraman
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Mark A. Ardis
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Thomas J. Cortina
Jeannette M. Wing
Peter B. Henderson
Peter B. Henderson
Rachelle DeCoste
Kevin L. Huggins
Vicki L. Almstrum
Peter B. Henderson
Valerie J. Harvey
Cinda Heeren
William A. Marion
Charles Riedesel
Leen-Kiat Soh
Allison Elliott Tew
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Wing Huen
Ernest Ferguson
Peter B. Henderson
Clifton Kussmaul
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Lewis E. Hitchner
Jane Fritz
Bill Marion
Christelle Scharff
John Hamer
Charles Riedesel
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Daniel D. Garcia
David Ginat
Peter B. Henderson
Peter B. Henderson
William Barker
Susanna S. Epp
William A. Marion
Peter B. Henderson
Peter B. Henderson
Doug Baldwin
Peter B. Henderson
Bruce S. Elenbogen
John E. Laird
Richard J. Enbody
Chris McDonald
Peter B. Henderson
Richard Nau
Steven L. Tanimoto
Peter B. Henderson
Paul De Palma
Vicki L. Almstrum
Orit Hazzan
Kim Potter Kihlstrom
Peter B. Henderson
Doug Baldwin
Venu Dasigi
Marcel Dupras
Jane Fritz
David Ginat
Don Goelman
John Hamer
Lewis E. Hitchner
Will Lloyd
Bill Marion
Charles Riedesel
Henry MacKay Walker
David Gries
Bill Marion
Peter B. Henderson
Diane Schwartz
Samuel A. Rebelsky
Peter B. Henderson
Amruth N. Kumar
Frederick N. Springsteel
Judith L. Gersting
Peter B. Henderson
Philip Machanick
Yale N. Patt
Ann E. Kelley Sobel
Hossein Saiedian
Allan M. Stavely
Peter B. Henderson
Charles Kelemen
Allen B. Tucker
Peter B. Henderson
Owen L. Astrachan
Kim B. Bruce
D. S. Tomer
Doug Baldwin
Carl H. Smith
Peter B. Henderson
Venu Vadisigi
Neil Berrington
David De Roure
R. Mark Greenwood
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Francisco J. Romero
Peter B. Henderson
Peter B. Henderson
David Notkin
Cydney Minkowitz
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Peter B. Henderson
Mark Weiser
William E. Riddle
Peter B. Henderson
John Keohane
John C. Cherniavsky
Peter B. Henderson
Peter B. Henderson
Roger B. Gimson
Peter B. Henderson
Yechezkel Zalcstein
John C. Cherniavsky
John Keohane
Peter B. Henderson
Peter B. Henderson
Yechezkel Zalcstein
Peter B. Henderson
Yechezkel Zalcstein
Peter B. Henderson
Steven L. Tanimoto
