Coordination, Organizations, Institutions, and Norms in Agent Systems VI - COIN 2010 International Workshops, COIN@AAMAS 2010, Toronto, Canada, May 2010, COIN@MALLOW 2010, Lyon, France, August 2010, Revised Selected Papers.
Shadi Saleh Basurra
Marina De Vos
Julian Padget
Yusheng Ji
Tim Lewis
Simon Armour
Thomas Christopher King
Tingting Li
Marina De Vos
Virginia Dignum
Catholijn M. Jonker
Julian Padget
M. Birna van Riemsdijk
Tingting Li
Marina De Vos
Julian Padget
Ken Satoh
Tina Balke
Zohreh Shams
Marina De Vos
Nir Oren
Julian Padget
Ken Satoh
Marina De Vos
Thomas Eiter
Yuliya Lierler
Francesca Toni
Fatemeh Jahedpari
Marina De Vos
Sattar Hashemi
Benjamin Hirsch
Julian Padget
Tina Balke
Marina De Vos
Julian A. Padget
Stefanos Vatsikas
Simon Armour
Tim Lewis
Marina De Vos
Saeid Pourroostaei Ardakani
Julian Padget
Marina De Vos
Tingting Li
Jie Jiang
Huib Aldewereld
Marina De Vos
Virginia Dignum
Julian Padget
Marina De Vos
Tina Balke
Ken Satoh
Jeehang Lee
Tingting Li
Marina De Vos
Julian A. Padget
Tingting Li
Tina Balke
Marina De Vos
Julian A. Padget
Ken Satoh
Zohreh Shams
Marina De Vos
Ken Satoh
Tingting Li
Tina Balke
Marina De Vos
Julian Padget
Ken Satoh
Tingting Li
Tina Balke
Marina De Vos
Julian Padget
Ken Satoh
Tina Balke
Marina De Vos
Julian A. Padget
Natasha Alechina
Nick Bassiliades
Mehdi Dastani
Marina De Vos
Brian Logan
Sergio Mera
Andreasa Morris-Martin
Fernando Schapachnik
Marina De Vos
Doga Gizem Kisa
Johannes Oetsch
Jörg Pührer
Hans Tompits
Duangtida Athakravi
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Tina Balke
Marina De Vos
Julian A. Padget
Duangtida Athakravi
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Viviana Novelli
Marina De Vos
Julian A. Padget
Dina D'Ayala
Marina De Vos
Tina Balke
Ken Satoh
Tingting Li
Tina Balke
Marina De Vos
Ken Satoh
Julian A. Padget
Shadi Saleh Basurra
Yusheng Ji
Marina De Vos
Julian A. Padget
Tim Lewis
Simon Armour
Marina De Vos
Doga Gizem Kisa
Johannes Oetsch
Jörg Pührer
Hans Tompits
Tina Balke
Marina De Vos
Julian A. Padget
Ashley Mills
David Lister
Marina De Vos
Georg Boenn
Martin Brain
Marina De Vos
John P. Fitch
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Tina Balke
Marina De Vos
Julian A. Padget
Tina Balke
Marina De Vos
Julian A. Padget
Dimitris Traskas
Richard Watson
Marina De Vos
Tina Balke
Marina De Vos
Julian A. Padget
Dimitris Traskas
Georg Boenn
Martin Brain
Marina De Vos
John ffitch
Stefanos Vatsikas
Simon Armour
Marina De Vos
Tim Lewis
Stefanos Vatsikas
Simon Armour
Marina De Vos
Tim Lewis
Marina De Vos
Nicoletta Fornara
Jeremy V. Pitt
George A. Vouros
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Domenico Corapi
Marina De Vos
Julian A. Padget
Alessandra Russo
Ken Satoh
Tina Balke
Marina De Vos
Julian A. Padget
Frank H. P. Fitzek
Marina De Vos
Julian A. Padget
Ken Satoh
Domenico Corapi
Marina De Vos
Julian A. Padget
Alessandra Russo
Ken Satoh
Georg Boenn
Martin Brain
Marina De Vos
John ffitch
Marina De Vos
Martin Brain
Marina De Vos
Luke Hopton
Owen Cliffe
Marina De Vos
Julian A. Padget
Joey Sik Chun Lam
Wamberto Weber Vasconcelos
Frank Guerin
David Corsar
Alison Chorley
Timothy J. Norman
Javier Vázquez-Salceda
Sofia Panagiotidi
Roberto Confalonieri
I. Gomez
S. Hidalgo
Sergio Álvarez-Napagao
Juan Carlos Nieves
M. Palau Roig
Luigi Ceccaroni
Huib Aldewereld
Virginia Dignum
Frank Dignum
Loris Penserini
Julian A. Padget
Marina De Vos
D. Andreou
Owen Cliffe
Athanasios Staikopoulos
Razvan Popescu
Siobhán Clarke
Paul Sergeant
Chris Reed
Thomas B. Quillinan
Kees Nieuwenhuis
Luke Hopton
Owen Cliffe
Marina De Vos
Julian A. Padget
Georg Boenn
Martin Brain
Marina De Vos
John ffitch
Owen Cliffe
Marina De Vos
Julian A. Padget
Tom Crick
Martin Brain
Marina De Vos
John P. Fitch
Marina De Vos
Martin Brain
Marina De Vos
Georg Boenn
Martin Brain
Marina De Vos
John ffitch
Owen Cliffe
Marina De Vos
Martin Brain
Julian A. Padget
Owen Cliffe
Marina De Vos
Julian A. Padget
Jonty Needham
Marina De Vos
Davy Van Nieuwenborgh
Marina De Vos
Stijn Heymans
Dirk Vermeir
Owen Cliffe
Marina De Vos
Julian A. Padget
Martin Brain
Tom Crick
Marina De Vos
John P. Fitch
Martin Brain
Marina De Vos
Martin Brain
Richard Watson
Marina De Vos
Owen Cliffe
Marina De Vos
Julian A. Padget
Marina De Vos
Tom Crick
Julian A. Padget
Martin Brain
Owen Cliffe
Jonathan Needham
Marina De Vos
Owen Cliffe
Richard Watson
Tom Crick
Julian A. Padget
Jonathan Needham
Owen Cliffe
Marina De Vos
Julian A. Padget
Marina De Vos
Alessandro Provetti
Marina De Vos
Dirk Vermeir
Marina De Vos
Marina De Vos
Martin Brain
Marina De Vos
Marina De Vos
Alessandro Provetti
Marina De Vos
Dirk Vermeir
Marina De Vos
Dirk Vermeir
Marina De Vos
Dirk Vermeir
Marina De Vos
Dirk Vermeir
Marina De Vos
Dirk Vermeir
Marina De Vos
Dirk Vermeir
Marina De Vos
Dirk Vermeir
