Agent-Mediated Electronic Commerce IV, Designing Mechanisms and Systems, AAMAS 2002 Workshop on Agent Mediated Electronic Commerce, Bologna, Italy, July 16, 2002, Revised Papers.
Shadi Saleh Basurra
Marina De Vos
Julian Padget
Yusheng Ji
Tim Lewis
Simon Armour
Wolter Pieters
Julian Padget
Francien Dechesne
Virginia Dignum
Huib Aldewereld
Julian Padget
Wamberto Weber Vasconcelos
Thomas Christopher King
Tingting Li
Marina De Vos
Virginia Dignum
Catholijn M. Jonker
Julian Padget
M. Birna van Riemsdijk
Matt Thompson
Julian Padget
Steve Battle
Matt Thompson
Steve Battle
Julian Padget
Tingting Li
Marina De Vos
Julian Padget
Ken Satoh
Tina Balke
Zohreh Shams
Marina De Vos
Nir Oren
Julian Padget
Ken Satoh
Esraa Alwan
John ffitch
Julian Padget
Fatemeh Jahedpari
Marina De Vos
Sattar Hashemi
Benjamin Hirsch
Julian Padget
Jeehang Lee
Julian Padget
Brian Logan
Daniela Dybalova
Natasha Alechina
Jeehang Lee
Julian Padget
Brian Logan
Daniela Dybalova
Natasha Alechina
Tom Lovett
Elizabeth Gabe-Thomas
Sukumar Natarajan
Matthew Brown
Julian Padget
Julian Padget
Emad Eldeen Elakehal
Ken Satoh
Fuyuki Ishikawa
Emad Eldeen Elakehal
Marco Montali
Julian Padget
Tina Balke
Marina De Vos
Julian A. Padget
Jeehang Lee
Tingting Li
Julian A. Padget
Saeid Pourroostaei Ardakani
Julian Padget
Marina De Vos
Tingting Li
Jie Jiang
Huib Aldewereld
Marina De Vos
Virginia Dignum
Julian Padget
Jeehang Lee
Tingting Li
Marina De Vos
Julian A. Padget
Tom Lovett
Elizabeth Gabe-Thomas
Sukumar Natarajan
Eamonn O'Neill
Julian A. Padget
Tingting Li
Tina Balke
Marina De Vos
Julian A. Padget
Ken Satoh
Kewei Duan
Julian Padget
H. Alicia Kim
Tingting Li
Tina Balke
Marina De Vos
Julian Padget
Ken Satoh
Tingting Li
Tina Balke
Marina De Vos
Julian Padget
Ken Satoh
Emad Eldeen Elakehal
Marco Montali
Julian A. Padget
Tina Balke
Marina De Vos
Julian A. Padget
Bastin Tony Roy Savarimuthu
Julian Padget
Maryam Purvis
Wolter Pieters
Julian Padget
Francien Dechesne
Virginia Dignum
Huib Aldewereld
Vitus S. W. Lam
Julian A. Padget
Frances M. T. Brazier
Virginia Dignum
Michael N. Huhns
Christian Derksen
Frank Dignum
Tim Lessner
Julian A. Padget
Thomas B. Quillinan
Munindar P. Singh
Emad Eldeen Elakehal
Julian A. Padget
Emad Eldeen Elakehal
Julian A. Padget
Duangtida Athakravi
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Julian A. Padget
Jeehang Lee
Vincent Baines
Julian A. Padget
Tina Balke
Marina De Vos
Julian A. Padget
Duangtida Athakravi
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Viviana Novelli
Marina De Vos
Julian A. Padget
Dina D'Ayala
Tingting Li
Tina Balke
Marina De Vos
Ken Satoh
Julian A. Padget
Gideon D. Bibu
Nobukazu Yoshioka
Julian Padget
Kewei Duan
Julian Padget
H. Alicia Kim
Hiroshi Hosobe
Shadi Saleh Basurra
Yusheng Ji
Marina De Vos
Julian A. Padget
Tim Lewis
Simon Armour
Tina Balke
Marina De Vos
Julian A. Padget
Dimitris Traskas
Julian A. Padget
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Tina Balke
Marina De Vos
Julian A. Padget
Tina Balke
Marina De Vos
Julian A. Padget
Dimitris Traskas
Tina Balke
Marina De Vos
Julian A. Padget
Dimitris Traskas
Julian A. Padget
Harpreet Riat
Benedikt Forchhammer
Martijn Warnier
Frances M. T. Brazier
Sukumar Natarajan
Emad Eldeen Elakehal
Julian A. Padget
Domenico Corapi
Alessandra Russo
Marina De Vos
Julian A. Padget
Ken Satoh
Huib Aldewereld
Julian A. Padget
Wamberto Weber Vasconcelos
Javier Vázquez-Salceda
Paul Sergeant
Athanasios Staikopoulos
Athanasios Staikopoulos
Owen Cliffe
Razvan Popescu
Julian A. Padget
Siobhán Clarke
Domenico Corapi
Marina De Vos
Julian A. Padget
Alessandra Russo
Ken Satoh
Tina Balke
Marina De Vos
Julian A. Padget
Frank H. P. Fitzek
Dimitris Traskas
Julian A. Padget
John Tansley
Javier Vázquez-Salceda
Wamberto Weber Vasconcelos
Julian A. Padget
Frank Dignum
Siobhán Clarke
M. Palau Roig
Frank Dignum
Julian A. Padget
Wamberto Weber Vasconcelos
Marina De Vos
Julian A. Padget
Ken Satoh
Domenico Corapi
Marina De Vos
Julian A. Padget
Alessandra Russo
Ken Satoh
Javier Vázquez-Salceda
Wamberto Weber Vasconcelos
Julian A. Padget
Frank Dignum
Siobhán Clarke
Manel Palau
Paul Sergeant
Kees Nieuwenhuis
Julian A. Padget
Alexander Artikis
Wamberto Weber Vasconcelos
Kostas Stathis
Viviane Torres da Silva
Eric T. Matson
Axel Polleres
Julian Padget
Richard Vidgen
James Mitchell
Amy Marshall
Rick Mellor
Olivier Danvy
Julian A. Padget
Luke Hopton
Owen Cliffe
Marina De Vos
Julian A. Padget
Javier Vázquez-Salceda
Luigi Ceccaroni
Frank Dignum
Wamberto Weber Vasconcelos
Julian A. Padget
Siobhán Clarke
Paul Sergeant
Kees Nieuwenhuis
Dimitris Traskas
Julian A. Padget
Joey Sik Chun Lam
Wamberto Weber Vasconcelos
Frank Guerin
David Corsar
Alison Chorley
Timothy J. Norman
Javier Vázquez-Salceda
Sofia Panagiotidi
Roberto Confalonieri
I. Gomez
S. Hidalgo
Sergio Álvarez-Napagao
Juan Carlos Nieves
M. Palau Roig
Luigi Ceccaroni
Huib Aldewereld
Virginia Dignum
Frank Dignum
Loris Penserini
Julian A. Padget
Marina De Vos
D. Andreou
Owen Cliffe
Athanasios Staikopoulos
Razvan Popescu
Siobhán Clarke
Paul Sergeant
Chris Reed
Thomas B. Quillinan
Kees Nieuwenhuis
Sander van Splunter
Frances M. T. Brazier
Julian A. Padget
Omer F. Rana
Frank Dignum
Virginia Dignum
Julian A. Padget
Javier Vázquez-Salceda
Luke Hopton
Owen Cliffe
Marina De Vos
Julian A. Padget
Owen Cliffe
Marina De Vos
Julian A. Padget
Sergio Álvarez-Napagao
Owen Cliffe
Julian A. Padget
Javier Vázquez-Salceda
Julian A. Padget
Axel Polleres
Matteo Baldoni
Cristina Baroglio
Jamal Bentahar
Guido Boella
Massimo Cossentino
Mehdi Dastani
Barbara Dunin-Keplicz
Giancarlo Fortino
Marie Pierre Gleizes
João Leite
Viviana Mascardi
Julian A. Padget
Juan Pavón
Axel Polleres
Amal El Fallah-Seghrouchni
Paolo Torroni
Rineke Verbrugge
Emad El-Deen El-Akehal
Julian A. Padget
Peter Gradwell
Michel A. Oey
Reinier J. Timmer
Frances M. T. Brazier
Julian A. Padget
Owen Cliffe
Marina De Vos
Martin Brain
Julian A. Padget
John ffitch
Julian Padget
Jaime Simão Sichman
Julian A. Padget
Sascha Ossowski
Pablo Noriega
Peter Gradwell
Julian A. Padget
Owen Cliffe
Marina De Vos
Julian A. Padget
Neil Chapman
Simone A. Ludwig
William Naylor
Julian A. Padget
Omer F. Rana
John ffitch
James Mitchell
Julian Padget
Simone A. Ludwig
Omer F. Rana
Julian A. Padget
William Naylor
Yann Chevaleyre
Paul E. Dunne
Ulle Endriss
Jérôme Lang
Michel Lemaître
Nicolas Maudet
Julian A. Padget
Steve Phelps
Juan A. Rodríguez-Aguilar
Paulo Sousa
Maged N. Kamel Boulos
Qiang Cai
Julian A. Padget
Gerard Rushton
Olivier Danvy
Oege de Moor
Julian A. Padget
Peter Thiemann
Simone A. Ludwig
Omer F. Rana
William Naylor
Julian A. Padget
Owen Cliffe
Marina De Vos
Julian A. Padget
Julian Padget
Omer F. Rana
William Naylor
Julian A. Padget
Olivier Boissier
Julian A. Padget
Virginia Dignum
Gabriela Lindemann
Eric T. Matson
Sascha Ossowski
Jaime Simão Sichman
Javier Vázquez-Salceda
Barbara Dunin-Keplicz
Andrea Omicini
Julian A. Padget
Julian A. Padget
Peter Gradwell
Julian A. Padget
Vitus S. W. Lam
Julian A. Padget
Owen Cliffe
Marina De Vos
Julian A. Padget
Simone A. Ludwig
Omer F. Rana
William Naylor
Julian A. Padget
Simone A. Ludwig
Omer F. Rana
William Naylor
Julian A. Padget
Marina De Vos
Tom Crick
Julian A. Padget
Martin Brain
Owen Cliffe
Jonathan Needham
Vitus S. W. Lam
Julian A. Padget
Marina De Vos
Owen Cliffe
Richard Watson
Tom Crick
Julian A. Padget
Jonathan Needham
Owen Cliffe
Marina De Vos
Julian A. Padget
Peter Gradwell
Julian A. Padget
Vincenzo Lombardo
Andrea Arghinenti
Fabrizio Nunnari
Andrea Valle
Heinrich H. Vogel
John P. Fitch
Richard W. Dobson
Julian Padget
Kees Tazelaar
Stefan Weinzierl
Sebastian Benser
Stefan Kersten
Roman Starosolski
Wojciech Borczyk
Wojciech Pytlik
Slawomir Niedbala
Vitus S. W. Lam
Julian A. Padget
William Naylor
Julian A. Padget
Simone A. Ludwig
William Naylor
Omer F. Rana
Julian A. Padget
Vitus S. W. Lam
Julian A. Padget
Olga Caprotti
James H. Davenport
Mike Dewar
Julian A. Padget
Aditya Kalyanpur
Daniel Jiménez Pastor
Steve Battle
Julian A. Padget
Vitus S. W. Lam
Julian A. Padget
John ffitch
Julian A. Padget
Javier Vázquez-Salceda
Ulises Cortés
Julian A. Padget
Antonio López-Navidad
Francisco Caballero
Javier Vázquez-Salceda
Julian A. Padget
Ulises Cortés
Antonio López-Navidad
Francisco Caballero
Marc-Laurent Aird
Walter Barbera-Medina
Julian Padget
Daniel Jiménez Pastor
Julian A. Padget
Vitus S. W. Lam
Julian A. Padget
Vitus S. W. Lam
Julian A. Padget
Oliver Vickers
Julian A. Padget
Javier Vázquez-Salceda
Ulises Cortés
Julian A. Padget
John ffitch
Julian Padget
Julian A. Padget
Onn Shehory
David C. Parkes
Norman M. Sadeh
William E. Walsh
Vitus S. W. Lam
Julian A. Padget
Marc Esteva
Julian A. Padget
Carles Sierra
Andreas Kind
Julian A. Padget
Marc Esteva
Julian A. Padget
Julian A. Padget
Julian A. Padget
Russell J. Bradford
Andreas Kind
Julian A. Padget
Duncan J. Batey
Julian A. Padget
Julian A. Padget
Neil Berrington
David De Roure
Julian A. Padget
Julian A. Padget
Greg Nuyens
Harry Bretthauer
Neil Berrington
Peter A. Broadbery
David De Roure
Julian A. Padget
Simon C. Merrall
Julian A. Padget
Mohammed H. Odeh
Julian A. Padget
Simon C. Merrall
Julian A. Padget
Julian A. Padget
Duncan J. Batey
Simon C. Merrall
Takayasu Ito
Rishiyur S. Nikhil
Julian A. Padget
Norihisa Suzuki
Taiichi Yuasa
Julian A. Padget
Russell J. Bradford
John P. Fitch
Julian A. Padget
Peter A. Broadbery
David Hutchinson
Christian Queinnec
Julian A. Padget
Julian A. Padget
A. Barnes
Andrew F. Wallis
Adrian Bowyer
James H. Davenport
Philip S. Milne
Julian A. Padget
Adrian Bowyer
James H. Davenport
Philip S. Milne
Julian A. Padget
Andrew F. Wallis
Russell J. Bradford
Anthony C. Hearn
Julian A. Padget
Eberhard Schrüfer
Cyril N. Alberga
Chris Bosman-Clark
Martin Mikelsons
Mary S. Van Deusen
Julian A. Padget
Julian A. Padget
James H. Davenport
Julian A. Padget
Julian A. Padget
Julian A. Padget
John P. Fitch
John P. Fitch
Julian A. Padget
Julian A. Padget
Julian A. Padget
