30th Annual Meeting of the Association for Computational Linguistics, 28 June - 2 July 1992, University of Delaware, Newark, Deleware, USA, Proceedings.
Harry Halpin
Patrick J. Hayes
Henry S. Thompson
Roi Blanco
Harry Halpin
Daniel M. Herzig
Peter Mika
Jeffrey Pound
Henry S. Thompson
Thanh Tran
Harry Halpin
Patrick J. Hayes
Henry S. Thompson
Roi Blanco
Harry Halpin
Daniel M. Herzig
Peter Mika
Jeffrey Pound
Henry S. Thompson
Duc Thanh Tran
Henry S. Thompson
Harry Halpin
Patrick J. Hayes
James P. McCusker
Deborah L. McGuinness
Henry S. Thompson
Harry Halpin
Henry S. Thompson
Henry S. Thompson
Harry Halpin
Henry S. Thompson
Henry S. Thompson
K. Ari Krupnikov
Jo Calder
Henry S. Thompson
Richard Tobin
Amy Isard
David McKelvie
Henry S. Thompson
David McKelvie
Chris Brew
Henry S. Thompson
David McKelvie
Chris Brew
Henry S. Thompson
Chris Brew
Henry S. Thompson
Henry S. Thompson
Henry S. Thompson
Michael Dixon
John Lamping
Louisa Sadler
Henry S. Thompson
Peter Nowell
Henry S. Thompson
Henry S. Thompson
Art Blokland
Henry S. Thompson
Henry S. Thompson
Henry S. Thompson
David McKelvie
Fergus R. McInnes
Henry S. Thompson
Mike Reape
Henry S. Thompson
Henry S. Thompson
Henry S. Thompson
Henry S. Thompson
Daniel G. Bobrow
Ronald M. Kaplan
Martin Kay
Donald A. Norman
Henry S. Thompson
Terry Winograd
