Proceedings of the First Workshop on Underwater Networks, WUWNET 2006, Los Angeles, CA, USA, September 25, 2007.
Xi Zhang
Jun-Hong Cui
Santanu Das
Mario Gerla
Mandar Chitre
Jun Liu
Zhaohui Wang
Jun-Hong Cui
Shengli Zhou
Bo Yang
Youngtae Noh
Uichin Lee
Saewoom Lee
Paul Wang
Luiz Filipe M. Vieira
Jun-Hong Cui
Mario Gerla
Kiseon Kim
Yishan Su
Yibo Zhu
Haining Mo
Jun-Hong Cui
Zhigang Jin
Yu Luo
Lina Pu
Zheng Peng
Zhong Zhou
Jun-Hong Cui
Xi Zhang
Jun-Hong Cui
Santanu Das
Mario Gerla
Mandar Chitre
Lina Pu
Yu Luo
Haining Mo
Son N. Le
Zheng Peng
Jun-Hong Cui
Zaihan Jiang
Manal Al-Bzoor
Yibo Zhu
Jun Liu
Reda A. Ammar
Jun-Hong Cui
Sanguthevar Rajasekaran
Michael Zuba
Zhijie Shi
Zheng Peng
Jun-Hong Cui
Shengli Zhou
Yibo Zhu
Zheng Peng
Jun-Hong Cui
Huifang Chen
Junlin Chen
Jun-Hong Cui
Lei Wang
Zigeng Wang
Li Wei
Xiaoyan Lu
Zheng Peng
Jun-Hong Cui
Robert Martin
Yibo Zhu
Lina Pu
Fei Dou
Zheng Peng
Jun-Hong Cui
Sanguthevar Rajasekaran
Yu Luo
Lina Pu
Michael Zuba
Zheng Peng
Jun-Hong Cui
Jun Liu
Zhaohui Wang
Michael Zuba
Zheng Peng
Jun-Hong Cui
Shengli Zhou
Patrick Carroll
Kaleel Mahmood
Shengli Zhou
Hao Zhou
Xiaoka Xu
Jun-Hong Cui
Xiaoyan Lu
Michael Zuba
Jun-Hong Cui
Zhijie Jerry Shi
Haining Mo
Zheng Peng
Zhong Zhou
Jun-Hong Cui
Michael Zuba
Michael Fagan
Zhijie Shi
Jun-Hong Cui
Yibo Zhu
Son N. Le
Zheng Peng
Jun-Hong Cui
Jun Liu
Zhaohui Wang
Zheng Peng
Jun-Hong Cui
Lance Fiondella
Manal Al-Bzoor
Reda A. Ammar
Jun-Hong Cui
Sanguthevar Rajasekaran
Ayman Alharbi
Hesham Alhumyani
Sherif Tolba
Reda A. Ammar
Jun-Hong Cui
Katherine Domrese
Andrew Szajna
Shengli Zhou
Jun-Hong Cui
Andrew Tennenbaum
Maegan Dyakiw
Jun-Hong Cui
Zheng Peng
Juanita Ordonez
Katherine Domrese
Shengli Zhou
Jun-Hong Cui
Yu Luo
Lina Pu
Zheng Peng
Yibo Zhu
Jun-Hong Cui
Lei Wang
Yu Lei
Baikun Li
Jun-Hong Cui
Yibo Zhu
Jun-Hong Cui
Zheng Peng
Zhong Zhou
Guang-yu Fan
Huifang Chen
Lei Xie
Jun-Hong Cui
Son N. Le
Jun Liu
Zheng Peng
Jiaxing Che
Yu Luo
Jun-Hong Cui
Yu Luo
Lina Pu
Michael Zuba
Zheng Peng
Jun-Hong Cui
Zheng Guo
Bing Wang
Jun-Hong Cui
Mehmet C. Vuran
Wendi B. Heinzelman
Jun-Hong Cui
Gilles Y. Delisle
Martine Lienard
Cédric Westphal
Saleh Ibrahim
Jun Liu
Manal Al-Bzoor
Jun-Hong Cui
Reda A. Ammar
Zhong Zhou
Zheng Peng
Peng Xie
Jun-Hong Cui
Zaihan Jiang
Saleh Ibrahim
Manal Al-Bzoor
Jun Liu
Reda A. Ammar
Sanguthevar Rajasekaran
Jun-Hong Cui
Jun Liu
Zhong Zhou
Zheng Peng
Jun-Hong Cui
Michael Zuba
Lance Fiondella
Michael Zuba
Michael Fagan
Jun-Hong Cui
Zhijie Jerry Shi
Yibo Zhu
Zaihan Jiang
Zheng Peng
Michael Zuba
Jun-Hong Cui
Huifang Chen
Manal Al-Bzoor
Yibo Zhu
Jun Liu
Reda A. Ammar
Jun-Hong Cui
Sanguthevar Rajasekaran
Yu Luo
Lina Pu
Zheng Peng
Zhong Zhou
Jun-Hong Cui
Zhaoyang Zhang
Lina Pu
Yu Luo
Haining Mo
Zheng Peng
Jun-Hong Cui
Zaihan Jiang
Haining Mo
Lina Pu
Yibo Zhu
Zheng Peng
Zaihan Jiang
Jun-Hong Cui
Yishan Su
Yibo Zhu
Haining Mo
Jun-Hong Cui
Zhigang Jin
Son N. Le
Yibo Zhu
Zheng Peng
Jun-Hong Cui
Zaihan Jiang
Lina Pu
Yu Luo
Zheng Peng
Haining Mo
Jun-Hong Cui
Guang-yu Fan
Huifang Chen
Lei Xie
Jun-Hong Cui
Michael Zuba
T. C. Yang
Jun-Hong Cui
Lei Wan
Hao Zhou
Xiaoka Xu
Yi Huang
Shengli Zhou
Zhijie Shi
Jun-Hong Cui
Son N. Le
Zheng Peng
Jun-Hong Cui
Hao Zhou
Janny Liao
Patrick Carroll
Shengli Zhou
Hao Zhou
Xiaoka Xu
Jun-Hong Cui
Peter Willett
Hai Yan
Lei Wan
Shengli Zhou
Zhijie Shi
Jun-Hong Cui
Jie Huang
Hao Zhou
Robert Zhong Zhou
James Zheng Peng
Jun-Hong Cui
Zaihan Jiang
Zheng Guo
Jie Huang
Bing Wang
Shengli Zhou
Jun-Hong Cui
Peter Willett
Son N. Le
Michael Zuba
Zheng Peng
Jun-Hong Cui
Jie Wang
Haining Mo
Zhong Zhou
Michael Zuba
Zheng Peng
Jun-Hong Cui
Yantai Shu
Robert Zhong Zhou
Haining Mo
Yibo Zhu
Zheng Peng
Jie Huang
Jun-Hong Cui
Jun Liu
Xu Han
Manal Al-Bzoor
Michael Zuba
Jun-Hong Cui
Reda A. Ammar
Sanguthevar Rajasekaran
Jun Liu
Zhaohui Wang
Michael Zuba
Zheng Peng
Jun-Hong Cui
Shengli Zhou
Junlin Chen
Jun-Hong Cui
Lei Wang
Manal Al-Bzoor
Yibo Zhu
Jun Liu
Reda A. Ammar
Jun-Hong Cui
Sanguthevar Rajasekaran
Haining Mo
Son N. Le
Zheng Peng
Zhijie Shi
Jun-Hong Cui
Jun-Hong Cui
Shengli Zhou
Zhijie Shi
James O'Donnell
Zheng Peng
Mario Gerla
Burkard Baschek
Sumit Roy
Payman Arabshahi
Xi Zhang
Yu Luo
Lina Pu
Zheng Peng
Zhong Zhou
Jun-Hong Cui
Yibo Zhu
Zhong Zhou
Zheng Peng
Jun-Hong Cui
Yibo Zhu
Robert Zhong Zhou
Zheng Peng
Michael Zuba
Jun-Hong Cui
Yan Li
Jyoti Ahuja
Li Lao
Jun-Hong Cui
Shigang Chen
Robert Zhong Zhou
James Zheng Peng
Jun-Hong Cui
Zhijie Shi
Amvrossios Bagtzoglou
Robert Zhong Zhou
James Zheng Peng
Jun-Hong Cui
Zhijie Shi
Nianmin Yao
Zheng Peng
Michael Zuba
Jun-Hong Cui
Zheng Guo
Zheng Peng
Bing Wang
Jun-Hong Cui
Jie Wu
Patrick Carroll
Shengli Zhou
Hao Zhou
Jun-Hong Cui
Peter Willett
Jun Liu
Zhaohui Wang
James Zheng Peng
Michael Zuba
Jun-Hong Cui
Shengli Zhou
Michael Zuba
Zhijie Shi
Zheng Peng
Jun-Hong Cui
Payman Arabshahi
Jun-Hong Cui
Qilian Liang
Dario Pompili
Sumit Roy
Robert Zhong Zhou
Jun-Hong Cui
Shengli Zhou
Peng Xie
Robert Zhong Zhou
James Peng Zheng
Jun-Hong Cui
Zhijie Shi
Peng Xie
Robert Zhong Zhou
Nicolas C. Nicolaou
Andrew See
Jun-Hong Cui
Zhijie Shi
Yibo Zhu
Robert Zhong Zhou
James Peng Zheng
Jun-Hong Cui
Zheng Guo
Bing Wang
Jun-Hong Cui
Jun Liu
Robert Zhong Zhou
James Peng Zheng
Jun-Hong Cui
Robert Zhong Zhou
James Peng Zheng
Jun-Hong Cui
Zaihan Jiang
Uichin Lee
Paul Wang
Youngtae Noh
Luiz Filipe M. Vieira
Mario Gerla
Jun-Hong Cui
Saleh Ibrahim
Reda A. Ammar
Jun-Hong Cui
Zhong Zhou
Son N. Le
Jun-Hong Cui
Jun-Hong Cui
Kevin R. Fall
Urbashi Mitra
Milica Stojanovic
Zheng Guo
Bing Wang
Peng Xie
Wei Zeng
Jun-Hong Cui
Saleh Ibrahim
Reda A. Ammar
Jun-Hong Cui
Zheng Guo
Jie Huang
Bing Wang
Jun-Hong Cui
Shengli Zhou
Peter Willett
Peng Xie
Robert Zhong Zhou
James Peng Zheng
Jun-Hong Cui
Zhijie Shi
Zhong Zhou
Shengli Zhou
Shuguang Cui
Jun-Hong Cui
Robert Zhong Zhou
Shengli Zhou
Jun-Hong Cui
Shuguang Cui
Lanbo Liu
Shengli Zhou
Jun-Hong Cui
Yan Li
Jun-Hong Cui
Dario Maggiorini
Michalis Faloutsos
Robert Zhong Zhou
Jun-Hong Cui
Amvrossios Bagtzoglou
Saleh Ibrahim
Jun-Hong Cui
Reda A. Ammar
Robert Zhong Zhou
Jun-Hong Cui
Hai Yan
Zhijie Jerry Shi
Jun-Hong Cui
Li Lao
Jun-Hong Cui
Mario Gerla
Vaishnavi Krishnamurthy
Michalis Faloutsos
Marek Chrobak
Jun-Hong Cui
Li Lao
Allon G. Percus
Li Lao
Jun-Hong Cui
Mario Gerla
Shigang Chen
Yan Li
Jyoti Ahuja
Li Lao
Jun-Hong Cui
Peng Xie
Jun-Hong Cui
James Peng Zheng
Jun-Hong Cui
Bing Wang
Keenan Ball
Lee Freitag
Robert Zhong Zhou
Jun-Hong Cui
Shengli Zhou
Zheng Guo
Bing Wang
Jun-Hong Cui
Jun-Hong Cui
Li Lao
Michalis Faloutsos
Mario Gerla
Li Lao
Jun-Hong Cui
Mario Gerla
Shigang Chen
Guangbin Fan
Jun-Hong Cui
Jun-Hong Cui
Jiejun Kong
Mario Gerla
Shengli Zhou
Li Lao
Jun-Hong Cui
Mario Gerla
Li Lao
Jun-Hong Cui
Li Lao
Jun-Hong Cui
Mario Gerla
Dario Maggiorini
Zheng Guo
Peng Xie
Jun-Hong Cui
Bing Wang
Li Lao
Swapna S. Gokhale
Jun-Hong Cui
Peng Xie
Jun-Hong Cui
Li Lao
Yan Li
Li Lao
Jun-Hong Cui
Jun-Hong Cui
Urbashi Mitra
Kevin R. Fall
Milica Stojanovic
Jun-Hong Cui
Jinkyu Kim
Dario Maggiorini
Khaled Boussetta
Mario Gerla
Li Lao
Jun-Hong Cui
Mario Gerla
Dario Maggiorini
Jun-Hong Cui
Li Lao
M. Y. Sanadidi
Mario Gerla
Yan Li
Snigdha Verma
Li Lao
Jun-Hong Cui
Vaishnavi Krishnamurthy
Michalis Faloutsos
Marek Chrobak
Li Lao
Jun-Hong Cui
Allon G. Percus
Li Lao
Jun-Hong Cui
Mario Gerla
Li Lao
Jun-Hong Cui
Jun-Hong Cui
Michalis Faloutsos
Mario Gerla
Jun-Hong Cui
Li Lao
Dario Maggiorini
Mario Gerla
Jun-Hong Cui
Michalis Faloutsos
Dario Maggiorini
Mario Gerla
Khaled Boussetta
Jun-Hong Cui
Jinkyu Kim
Aiguo Fei
Michalis Faloutsos
Mario Gerla
Jun-Hong Cui
Dario Maggiorini
Jinkyu Kim
Khaled Boussetta
Mario Gerla
Jun-Hong Cui
Jinkyu Kim
Dario Maggiorini
Khaled Boussetta
Mario Gerla
Salil Pradhan
Cyril Brignone
Jun-Hong Cui
Alan McReynolds
Mark T. Smith
Aiguo Fei
Jun-Hong Cui
Mario Gerla
Michalis Faloutsos
Aiguo Fei
Jun-Hong Cui
Mario Gerla
Dirceu Cavendish
Mario Gerla
Aiguo Fei
Jun-Hong Cui
Michalis Faloutsos
Aiguo Fei
Jun-Hong Cui
Mario Gerla
Michalis Faloutsos
Guang-Liang Li
Jun-Hong Cui
Bo Li
Fang-Ming Li
Guang-Liang Li
Fang-Ming Li
Bo Li
Jun-Hong Cui
