Proceedings of the Eighth Annual International Conference on Mobile Computing and Networking, MOBICOM 2002, Atlanta, Georgia, USA, September 23-28, 2002.
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Ian F. Akyildiz
Diego Pacheco-Paramo
Ian F. Akyildiz
Vicente Casares Giner
Ravikumar Balakrishnan
Ian F. Akyildiz
Chong Han
A. Ozan Bicen
Ian F. Akyildiz
Janne J. Lehtomäki
A. Ozan Bicen
Ian F. Akyildiz
Nadine Akkari Adra
Josep Miquel Jornet
P. Wang
Etimad A. Fadel
L. Elrefaei
M. G. Abbas Malik
Suleiman Almasri
Ian F. Akyildiz
Ian F. Akyildiz
Pu Wang
Zhi Sun
Ian F. Akyildiz
Pu Wang
Shih-Chun Lin
Ian F. Akyildiz
Shih-Chun Lin
Pu Wang
Etimad A. Fadel
Vehbi C. Gungor
Laila Nassef
Nadine Akkari
M. G. Abbas Malik
Suleiman Almasri
Ian F. Akyildiz
Ian F. Akyildiz
A. Ozan Bicen
Caitlin M. Austin
Ian F. Akyildiz
Craig R. Forest
Youssef Chahibi
Ian F. Akyildiz
Sasitharan Balasubramaniam
Yevgeni Koucheryavy
Youssef Chahibi
Massimiliano Pierobon
Ian F. Akyildiz
Janne J. Lehtomäki
A. Ozan Bicen
Ian F. Akyildiz
Bige D. Unluturk
A. Ozan Bicen
Ian F. Akyildiz
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
Elias Chavarria Reyes
Ian F. Akyildiz
Etimad A. Fadel
Marcello Caleffi
Ian F. Akyildiz
Luigi Paura
Pu Wang
Ian F. Akyildiz
Chong Han
A. Ozan Bicen
Ian F. Akyildiz
Shih-Chun Lin
Ian F. Akyildiz
Pu Wang
Zhi Sun
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
Chuanji Zhang
Chong Han
Ian F. Akyildiz
Steven Kisseleff
B. Sackenreuter
Ian F. Akyildiz
Wolfgang H. Gerstacker
Chong Han
Ian F. Akyildiz
Wolfgang H. Gerstacker
Steven Kisseleff
B. Sackenreuter
Ian F. Akyildiz
Wolfgang H. Gerstacker
Xin Tan
Zhi Sun
Ian F. Akyildiz
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Ian F. Akyildiz
Ahyoung Lee
Pu Wang
Min Luo
Wu Chou
Massimiliano Pierobon
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
David Manuel Gutiérrez Estévez
Ravikumar Balakrishnan
Elias Chavarria Reyes
Ian F. Akyildiz
Josep Miquel Jornet
Chong Han
Josep Miquel Jornet
Ian F. Akyildiz
Massimiliano Pierobon
Ian F. Akyildiz
A. Ozan Bicen
Ian F. Akyildiz
Youssef Chahibi
Ian F. Akyildiz
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
Ling-San Meng
Ping-Cheng Yeh
Kwang-Cheng Chen
Ian F. Akyildiz
David Manuel Gutiérrez Estévez
Ian F. Akyildiz
Etimad A. Fadel
Pu Wang
Ian F. Akyildiz
Ian F. Akyildiz
Josep Miquel Jornet
Chong Han
Massimiliano Pierobon
Josep Miquel Jornet
Nadine Akkari
Suleiman Almasri
Ian F. Akyildiz
Cigdem Eris
Merve Saimler
Vehbi Cagri Gungor
Etimad A. Fadel
Ian F. Akyildiz
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
Shih-Chun Lin
Ian F. Akyildiz
Pu Wang
Zhi Sun
Anamaria Moldovan
Michael A. Ruder
Ian F. Akyildiz
Wolfgang H. Gerstacker
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
Chong Han
Ian F. Akyildiz
Ian F. Akyildiz
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
Ian F. Akyildiz
Pu Wang
Josep Miquel Jornet
M. G. Abbas Malik
Nadine Akkari
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Chong Han
Josep Miquel Jornet
Etimad A. Fadel
Ian F. Akyildiz
Josep Miquel Jornet
Ian F. Akyildiz
Yahia Tachwali
Brandon F. Lo
Ian F. Akyildiz
Ramón Agustí
Pu Wang
Ian F. Akyildiz
Angela Sara Cacciapuoti
Ian F. Akyildiz
Luigi Paura
Josep Miquel Jornet
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Elias Chavarria Reyes
David Manuel Gutiérrez Estévez
Ravikumar Balakrishnan
John R. Krier
Youssef Chahibi
Massimiliano Pierobon
Sang Ok Song
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Steven Kisseleff
Wolfgang H. Gerstacker
Massimiliano Pierobon
Ian F. Akyildiz
Kaushik R. Chowdhury
Marco Di Felice
Ian F. Akyildiz
Pu Wang
Rui Dai
Ian F. Akyildiz
A. Ozan Bicen
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Anna Vizziello
Ian F. Akyildiz
Ramón Agustí
Lorenzo Favalli
Pietro Savazzi
Anna Vizziello
Ian F. Akyildiz
Ramón Agustí
Lorenzo Favalli
Pietro Savazzi
Brandon F. Lo
Ian F. Akyildiz
Steven Kisseleff
Wolfgang H. Gerstacker
Zhi Sun
Ian F. Akyildiz
A. Ozan Bicen
Ian F. Akyildiz
Ravikumar Balakrishnan
Berk Canberk
Ian F. Akyildiz
Steven Kisseleff
Ian F. Akyildiz
Wolfgang H. Gerstacker
John R. Krier
Ian F. Akyildiz
Elias Chavarria Reyes
Ian F. Akyildiz
Steven Kisseleff
Wolfgang H. Gerstacker
Robert Schober
Zhi Sun
Ian F. Akyildiz
Ian F. Akyildiz
Nemanja Vucevic
Ian F. Akyildiz
Jordi Pérez-Romero
Ian F. Akyildiz
Harry Rudin
Zhi Sun
Ian F. Akyildiz
Angela Sara Cacciapuoti
Ian F. Akyildiz
Luigi Paura
Ian F. Akyildiz
Pu Wang
Ian F. Akyildiz
Won-Yeol Lee
Ian F. Akyildiz
Rui Dai
Pu Wang
Ian F. Akyildiz
Marcello Caleffi
Ian F. Akyildiz
Luigi Paura
Ian F. Akyildiz
Faramarz Fekri
Raghupathy Sivakumar
Craig R. Forest
Brian K. Hammer
Josep Miquel Jornet
Ian F. Akyildiz
Mustafa Alper Akkas
Ian F. Akyildiz
Radosveta Sokullu
Berk Canberk
Ian F. Akyildiz
Sema Oktug
Ling-San Meng
Ping-Cheng Yeh
Kwang-Cheng Chen
Ian F. Akyildiz
Elias Chavarria Reyes
David Manuel Gutiérrez Estévez
Ian F. Akyildiz
Ling-San Meng
Ping-Cheng Yeh
Kwang-Cheng Chen
Ian F. Akyildiz
Brandon F. Lo
Ian F. Akyildiz
Raul Gomez Cid-Fuentes
Josep Miquel Jornet
Ian F. Akyildiz
Eduard Alarcón
Ling-San Meng
Ping-Cheng Yeh
Kwang-Cheng Chen
Ian F. Akyildiz
Massimiliano Pierobon
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Ian F. Akyildiz
David Manuel Gutiérrez Estévez
Berk Canberk
Ian F. Akyildiz
Pu Wang
Ian F. Akyildiz
Ian F. Akyildiz
Zhi Sun
Pu Wang
Mehmet C. Vuran
Mznah Al-Rodhaan
Abdullah Al-Dhelaan
Ian F. Akyildiz
Zhi Sun
Pu Wang
Mehmet C. Vuran
Mznah Al-Rodhaan
Abdullah Al-Dhelaan
Ian F. Akyildiz
Ian F. Akyildiz
Josep Miquel Jornet
Massimiliano Pierobon
Ian F. Akyildiz
Harry Rudin
Pu Wang
Zhi Sun
Mehmet C. Vuran
Mznah Al-Rodhaan
Abdullah Al-Dhelaan
Ian F. Akyildiz
Kaushik R. Chowdhury
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Brandon F. Lo
Ravikumar Balakrishnan
Kaushik R. Chowdhury
Ian F. Akyildiz
Pu Wang
Rui Dai
Ian F. Akyildiz
Berk Canberk
Ian F. Akyildiz
Sema Oktug
Pu Wang
Ian F. Akyildiz
Massimiliano Pierobon
Ian F. Akyildiz
Massimiliano Pierobon
Ian F. Akyildiz
Josep Miquel Jornet
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Gerhard P. Hancke
Zhi Sun
Ian F. Akyildiz
Gerhard P. Hancke
Pu Wang
Ian F. Akyildiz
Abdullah Al-Dhelaan
Sergi Abadal
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Anna Vizziello
Ian F. Akyildiz
Ramón Agustí
Lorenzo Favalli
Pietro Savazzi
Josep Miquel Jornet
Ian F. Akyildiz
Mehmet S. Kuran
Huseyin Birkan Yilmaz
Tuna Tugcu
Ian F. Akyildiz
Pu Wang
Zhi Sun
Mehmet C. Vuran
Mznah Al-Rodhaan
Abdullah Al-Dhelaan
Ian F. Akyildiz
Massimiliano Pierobon
Ian F. Akyildiz
Pu Wang
Rui Dai
Ian F. Akyildiz
Angela Sara Cacciapuoti
Ian F. Akyildiz
Luigi Paura
Josep Miquel Jornet
Ian F. Akyildiz
Ravikumar Balakrishnan
Xiangying Yang
Muthaiah Venkatachalam
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Massimiliano Pierobon
Ian F. Akyildiz
Maria Gregori
Ian F. Akyildiz
Tommaso Melodia
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
David Manuel Gutiérrez Estévez
Elias Chavarria Reyes
Mehmet C. Vuran
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Tommaso Melodia
Dario Pompili
Ian F. Akyildiz
Mehmet C. Vuran
Ian F. Akyildiz
Brandon F. Lo
Ian F. Akyildiz
Abdullah Al-Dhelaan
Dario Pompili
Ian F. Akyildiz
Dario Pompili
Tommaso Melodia
Ian F. Akyildiz
Ian F. Akyildiz
Josep Miquel Jornet
Rui Dai
Pu Wang
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Anna Vizziello
Ian F. Akyildiz
Ramón Agustí
Lorenzo Favalli
Pietro Savazzi
Pu Wang
Ian F. Akyildiz
Pu Wang
Ian F. Akyildiz
Abdullah Al-Dhelaan
Josep Miquel Jornet
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Pu Wang
Rui Dai
Ian F. Akyildiz
Ian F. Akyildiz
Berk Canberk
Ian F. Akyildiz
Sema Oktug
Brandon F. Lo
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Ian F. Akyildiz
Dario Pompili
Tommaso Melodia
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Won-Yeol Lee
Kaushik R. Chowdhury
Ian F. Akyildiz
Harry Rudin
Xavier Gelabert
Ian F. Akyildiz
Oriol Sallent
Ramón Agustí
Lluís Parcerisa Giné
Ian F. Akyildiz
Ian F. Akyildiz
Won-Yeol Lee
Kaushik R. Chowdhury
Ian F. Akyildiz
Zhi Sun
Mehmet C. Vuran
Rui Dai
Ian F. Akyildiz
Stefano Avallone
Ian F. Akyildiz
Giorgio Ventre
Claudio Cicconetti
Ian F. Akyildiz
Luciano Lenzini
Mehmet C. Vuran
Ian F. Akyildiz
Dario Pompili
Tommaso Melodia
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Pu Wang
Ian F. Akyildiz
Kaushik R. Chowdhury
Ian F. Akyildiz
Rui Dai
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Kaushik R. Chowdhury
Marco Di Felice
Ian F. Akyildiz
Claudio Cicconetti
Ian F. Akyildiz
Luciano Lenzini
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Ian F. Akyildiz
Fernando Brunetti
Cristina Blázquez
Stefano Avallone
Ian F. Akyildiz
Kaushik R. Chowdhury
Ian F. Akyildiz
Ian F. Akyildiz
Seung-Jong Park
Ramanuja Vedantham
Raghupathy Sivakumar
Ian F. Akyildiz
Vehbi C. Gungor
Özgür B. Akan
Ian F. Akyildiz
Ian F. Akyildiz
Xudong Wang
Won-Yeol Lee
Ian F. Akyildiz
Zhi Sun
Ian F. Akyildiz
Luca Campelli
Ian F. Akyildiz
Luigi Fratta
Matteo Cesana
Guo-Mei Zhu
Ian F. Akyildiz
Geng-Sheng Kuo
Mehmet C. Vuran
Ian F. Akyildiz
Tommaso Melodia
Ian F. Akyildiz
Dario Pompili
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Ian F. Akyildiz
Tommaso Melodia
Kaushik R. Chowdhury
Jian Fang
Ian F. Akyildiz
Shantidev Mohanty
Ian F. Akyildiz
Tommaso Melodia
Dario Pompili
Vehbi C. Gungor
Ian F. Akyildiz
Mehmet C. Vuran
Ian F. Akyildiz
Ian F. Akyildiz
Tommaso Melodia
Kaushik R. Chowdhury
Stefano Avallone
Ian F. Akyildiz
Claudio Cicconetti
Ian F. Akyildiz
Luciano Lenzini
Ian F. Akyildiz
David Hung-Chang Du
Robert H. Headrick
Michele Zorzi
Ian F. Akyildiz
Raghupathy Sivakumar
Faramarz Fekri
Sasitharan Balasubramaniam
Ozgur B. Akan
Albert Cabellos
Massimiliano Pierobon
Ian F. Akyildiz
Raghupathy Sivakumar
Eylem Ekici
Jaudelice Cavalcante de Oliveira
Janise McNair
Ian F. Akyildiz
Ian F. Akyildiz
Erich P. Stuntebeck
Ian F. Akyildiz
Harry Rudin
Ian F. Akyildiz
Won-Yeol Lee
Mehmet C. Vuran
Shantidev Mohanty
Shantidev Mohanty
Ian F. Akyildiz
Mehmet C. Vuran
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Dario Pompili
Tommaso Melodia
Dario Pompili
Tommaso Melodia
Ian F. Akyildiz
Dario Pompili
Tommaso Melodia
Ian F. Akyildiz
Ian F. Akyildiz
Tommaso Melodia
Dario Pompili
Ian F. Akyildiz
Mehmet C. Vuran
Ian F. Akyildiz
Ian F. Akyildiz
Dario Pompili
Tommaso Melodia
Ian F. Akyildiz
Xudong Wang
Weilin Wang
Tommaso Melodia
Dario Pompili
Ian F. Akyildiz
Weilian Su
Ian F. Akyildiz
Ian F. Akyildiz
Özgür B. Akan
Giacomo Morabito
Özgür B. Akan
Ian F. Akyildiz
John Y. Kim
Gordon L. Stüber
Ian F. Akyildiz
Boo-Young Chung
Ian F. Akyildiz
Tommaso Melodia
Dario Pompili
Vehbi C. Gungor
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Terry Todd
Hussein T. Mouftah
Jean-Louis Gauvreau
Ian F. Akyildiz
Ismail H. Kasimoglu
Ian F. Akyildiz
Harry Rudin
Mehmet C. Vuran
Özgür B. Akan
Ian F. Akyildiz
Özgür B. Akan
Jian Fang
Ian F. Akyildiz
Ian F. Akyildiz
Jian Fang
Özgür B. Akan
Ian F. Akyildiz
Francesca Cuomo
Tommaso Melodia
Ian F. Akyildiz
Ian F. Akyildiz
Dario Pompili
Tommaso Melodia
Özgür B. Akan
Ian F. Akyildiz
Jaudelice Cavalcante de Oliveira
Caterina M. Scoglio
Ian F. Akyildiz
George Uhl
Ian F. Akyildiz
Wenye Wang
Ian F. Akyildiz
Jiang (Linda) Xie
Shantidev Mohanty
Tuna Tugcu
Ian F. Akyildiz
Eylem Ekici
Tricha Anjali
Caterina M. Scoglio
Ian F. Akyildiz
Tommaso Melodia
Dario Pompili
Ian F. Akyildiz
Seung-Jong Park
Ramanuja Vedantham
Raghupathy Sivakumar
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Ian F. Akyildiz
Özgür B. Akan
Chao Chen
Jian Fang
Weilian Su
Ian F. Akyildiz
Tricha Anjali
Leonardo C. Chen
Jaudelice Cavalcante de Oliveira
Caterina M. Scoglio
Agatino Sciuto
Jeffrey A. Smith
George Uhl
Young J. Lee
Ian F. Akyildiz
Erdal Cayirci
Ian F. Akyildiz
Ian F. Akyildiz
Eylem Ekici
Gaofeng Yue
Yogesh Sankarasubramaniam
Özgür B. Akan
Ian F. Akyildiz
Ian F. Akyildiz
Deborah Estrin
David E. Culler
Mani B. Srivastava
Ian F. Akyildiz
Weilian Su
Yogesh Sankarasubramaniam
Erdal Cayirci
Tricha Anjali
Caterina M. Scoglio
Jaudelice Cavalcante de Oliveira
Ian F. Akyildiz
George Uhl
Ian F. Akyildiz
Xin Zhang
Jian Fang
Özgür B. Akan
H. Fang
Ian F. Akyildiz
John Y. Kim
Gordon L. Stüber
Ian F. Akyildiz
Jiang Xie
Ian F. Akyildiz
Erdal Cayirci
Ian F. Akyildiz
Eylem Ekici
Ian F. Akyildiz
Michael D. Bender
Ian F. Akyildiz
Eylem Ekici
Michael D. Bender
Ian F. Akyildiz
Wenye Wang
Sungrae Cho
Ian F. Akyildiz
Michael D. Bender
Hüseyin Uzunalioglu
Wenye Wang
Ian F. Akyildiz
Tricha Anjali
Caterina M. Scoglio
Leonardo C. Chen
Ian F. Akyildiz
George Uhl
Gaofeng Yue
Eylem Ekici
Ian F. Akyildiz
Sungrae Cho
Ian F. Akyildiz
Jian Fang
Ian F. Akyildiz
Jiang (Linda) Xie
Ian F. Akyildiz
Jaudelice Cavalcante de Oliveira
Caterina M. Scoglio
Ian F. Akyildiz
George Uhl
Jiang Xie
Ian F. Akyildiz
Tricha Anjali
Caterina M. Scoglio
Jaudelice Cavalcante de Oliveira
Leonardo C. Chen
Ian F. Akyildiz
Jeffrey A. Smith
George Uhl
Agatino Sciuto
Chao Chen
Eylem Ekici
Ian F. Akyildiz
Ian F. Akyildiz
Jason Yi-Bing Lin
Ravi Jain
Vaduvur Bharghavan
Andrew T. Campbell
Wenye Wang
Ian F. Akyildiz
Gordon L. Stüber
Ian F. Akyildiz
Giacomo Morabito
Sergio Palazzo
John Y. Kim
Gordon L. Stüber
Ian F. Akyildiz
Ian F. Akyildiz
David J. Goodman
Leonard Kleinrock
Wenye Wang
Ian F. Akyildiz
Eylem Ekici
Ian F. Akyildiz
Michael D. Bender
Ian F. Akyildiz
Giacomo Morabito
Sergio Palazzo
Ian F. Akyildiz
Inwhee Joe
Henry Driver
Yung-Lung Ho
Weilian Su
Ian F. Akyildiz
Ian F. Akyildiz
Giacomo Morabito
Sergio Palazzo
Ian F. Akyildiz
James I. Pelech
Bülent Yener
Wenye Wang
Ian F. Akyildiz
Gordon L. Stüber
Boo-Young Chung
Eylem Ekici
Ian F. Akyildiz
Michael D. Bender
Sungrae Cho
Ana Elisa P. Goulart
Ian F. Akyildiz
Nikil Jayant
Jin Tang
Giacomo Morabito
Ian F. Akyildiz
Marjory J. Johnson
Wenye Wang
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Harry Rudin
Ian F. Akyildiz
Yi-Bing Lin
Wei-Ru Lai
Rong-Jaye Chen
Hüseyin Uzunalioglu
Ian F. Akyildiz
Michael D. Bender
Ian F. Akyildiz
Inwhee Joe
Wenye Wang
Ian F. Akyildiz
Gordon L. Stüber
Sungrae Cho
Ian F. Akyildiz
Michael D. Bender
Hüseyin Uzunalioglu
Janise McNair
Ian F. Akyildiz
Michael D. Bender
Eylem Ekici
Ian F. Akyildiz
Michael D. Bender
Wenye Wang
Ian F. Akyildiz
Wenye Wang
Ian F. Akyildiz
Gordon L. Stüber
Ian F. Akyildiz
Hüseyin Uzunalioglu
Michael D. Bender
Ian F. Akyildiz
David A. Levine
Inwhee Joe
Hüseyin Uzunalioglu
Ian F. Akyildiz
Yelena Yesha
Wei Yen
Ian F. Akyildiz
Ian F. Akyildiz
Inwhee Joe
Richard M. Fujimoto
Ioanis Nikolaidis
Ian F. Akyildiz
Jörg Liebeherr
Ioanis Nikolaidis
David A. Levine
Ian F. Akyildiz
Mahmoud Naghshineh
Joseph S. M. Ho
Ian F. Akyildiz
Ian F. Akyildiz
Wei Yen
Bülent Yener
Hüseyin Uzunalioglu
Wei Yen
Ian F. Akyildiz
Ian F. Akyildiz
David A. Levine
Ian F. Akyildiz
Jörg Liebeherr
Debapriya Sarkar
Ian F. Akyildiz
Ian F. Akyildiz
Wei Yen
Wei Yen
Ian F. Akyildiz
Ian F. Akyildiz
Hari Lalgudi
Ian F. Akyildiz
Sudhakar Yalamanchili
Ian F. Akyildiz
Joseph S. M. Ho
Yi-Bing Lin
Joseph S. M. Ho
Ian F. Akyildiz
Jörg Liebeherr
Ian F. Akyildiz
Alan Tai
Ian F. Akyildiz
Joseph S. M. Ho
Mehmet Ulema
Hamid Ahmadi
Randy H. Katz
Ian F. Akyildiz
Zygmunt J. Haas
Josep Solé-Pareta
Debapriya Sarkar
Jörg Liebeherr
Ian F. Akyildiz
Jörg Liebeherr
Ian F. Akyildiz
David A. Levine
Ian F. Akyildiz
Ian F. Akyildiz
Joseph S. M. Ho
Ian F. Akyildiz
Joseph S. M. Ho
Ian F. Akyildiz
Jörg Liebeherr
Ian F. Akyildiz
Debapriya Sarkar
Joseph S. M. Ho
Hüseyin Uzunalioglu
Ian F. Akyildiz
David A. Levine
Ian F. Akyildiz
Mahmoud Naghshineh
Joseph S. M. Ho
Ian F. Akyildiz
Ian F. Akyildiz
Joseph S. M. Ho
Ian F. Akyildiz
Xian Cheng
Ian F. Akyildiz
Horst von Brand
Wei Yen
Ian F. Akyildiz
Yu Gong
Ian F. Akyildiz
Ioanis Nikolaidis
Ian F. Akyildiz
Ian F. Akyildiz
Izhak Rubin
Kazem Sohraby
Ian F. Akyildiz
Liang Chen
Samir Ranjan Das
Richard Fujimoto
Richard F. Serfozo
Jörg Liebeherr
Ian F. Akyildiz
Asser N. Tantawi
Ian F. Akyildiz
Chueng-Chiu Huang
Ian F. Akyildiz
Jörg Liebeherr
Asser N. Tantawi
Jörg Liebeherr
Edward Omiecinski
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Gilbert M. Lundy
Ian F. Akyildiz
Y. Cheng
Frank K. Hwang
Ian F. Akyildiz
D. Frank Hsu
Jörg Liebeherr
Ian F. Akyildiz
Xian Cheng
Ian F. Akyildiz
Wei Liu
Ian F. Akyildiz
Udo R. Krieger
Hongyi Zhou
Karsten Schwan
Ian F. Akyildiz
Jörg Liebeherr
Ian F. Akyildiz
Asser N. Tantawi
Ian F. Akyildiz
Liang Chen
Samir Ranjan Das
Richard Fujimoto
Richard F. Serfozo
Ian F. Akyildiz
Jörg Liebeherr
Edward Omiecinski
Wei Liu
Ian F. Akyildiz
Ian F. Akyildiz
Christoph Christoph Strelen
Anurag Gupta
Ian F. Akyildiz
Richard Fujimoto
Philip H. Enslow Jr.
Ian F. Akyildiz
K. Wang
Ian F. Akyildiz
Wei Liu
Ian F. Akyildiz
Jörg Liebeherr
Ian F. Akyildiz
Giovanni Chiola
Daniel Kofman
Hayri Korezlioglu
Anurag Gupta
Ian F. Akyildiz
Richard Fujimoto
Glenn S. Benson
Ian F. Akyildiz
William F. Appelbe
Ian F. Akyildiz
Glenn S. Benson
Jörg Liebeherr
Ian F. Akyildiz
Ian F. Akyildiz
Nico M. van Dijk
Ian F. Akyildiz
Horst von Brand
Ian F. Akyildiz
Horst von Brand
S. Kundu
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Horst von Brand
Ian F. Akyildiz
Horst von Brand
Edward Omiecinski
Wei Liu
Ian F. Akyildiz
Ian F. Akyildiz
Jörg Liebeherr
Glenn S. Benson
William F. Appelbe
Ian F. Akyildiz
Ian F. Akyildiz
Gunter Bolch
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Albrecht Sieber
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Thomas Ruf
Andreas Blümle
Ian F. Akyildiz
Ian F. Akyildiz
Ian F. Akyildiz
Andreas Blümle
Thomas Ruf
Ian F. Akyildiz
Gunter Bolch
Ian F. Akyildiz
Gunter Bolch
