ACM/IEEE Joint Conference on Digital Libraries, JCDL 2007, Vancouver, BC, Canada, June 18-23, 2007, Proceedings.
Kulthida Tuamsuk
Adam Jatowt
Edie Rasmussen
Michael Huggett
Edie Rasmussen
Michael Huggett
Edie Rasmussen
Michael Huggett
Edie Rasmussen
Michael Huggett
Edie Rasmussen
Michael Huggett
Edie Rasmussen
Panayiotis Zaphiris
George Buchanan
Edie Rasmussen
Fernando Loizides
Lei Zhang
Richard W. Kopak
Luanne Freund
Edie Rasmussen
Michael Huggett
Edie Rasmussen
Michael Huggett
Edie Rasmussen
Edie M. Rasmussen
Edie M. Rasmussen
Sujin Kim
Edie M. Rasmussen
Dion Hoe-Lian Goh
Tru Hoang Cao
Ingeborg Sølvberg
Edie M. Rasmussen
Edie M. Rasmussen
Ray R. Larson
Elaine G. Toms
Shigeo Sugimoto
Youngok Choi
Edie M. Rasmussen
Youngok Choi
Edie M. Rasmussen
Edie M. Rasmussen
Edie M. Rasmussen
Youngok Choi
Edie M. Rasmussen
Edie M. Rasmussen
Jin Zhang
Edie M. Rasmussen
Youngok Choi
Edie M. Rasmussen
Edie M. Rasmussen
Jin Zhang
Edie M. Rasmussen
Karen Fullerton
Jane Greenberg
Maureen McClure
Edie Rasmussen
Darin Stewart
Edie M. Rasmussen
Christine L. Borman
Donald H. Kraft
Kai A. Olsen
Hsin-liang Chen
Edie M. Rasmussen
Micheline Hancock-Beaulieu
Stephen E. Robertson
Edie M. Rasmussen
Alan F. Smeaton
Edie M. Rasmussen
Robert Korfhage
Edie M. Rasmussen
Peter Willett
Jing-Jye Yang
Robert Korfhage
Edie M. Rasmussen
Edie M. Rasmussen
Edie M. Rasmussen
Edie M. Rasmussen
Peter Willett
Christine A. Pogue
Edie M. Rasmussen
Peter Willett
Edie M. Rasmussen
Peter Willett
