Proceedings of the Forth ACM International Conference on Multimedia '96, Boston, MA, USA, November 18-22, 1996.
Philippe Aigrain
Philippe Aigrain
Wendy Hall
Philippe Aigrain
Dick C. A. Bulterman
Lawrence A. Rowe
Brian Christopher Smith
Philippe Aigrain
Philippe Aigrain
HongJiang Zhang
Dragutin Petkovic
Andrew Lippman
Philippe Aigrain
A. Desai Narasimhalu
Alex Pentland
Philippe Aigrain
Wendy Hall
Thomas D. C. Little
V. Michael Bove Jr.
Philippe Aigrain
Danièle Beauquier
Philippe Aigrain
Philippe Joly
Philippe Aigrain
Véronique Longueville
Philippe Aigrain
Véronique Longueville
Philippe Aigrain
Maurice Nivat
Philippe Aigrain
Véronique Longueville
Philippe Aigrain
Susan L. Graham
Robert R. Henry
Marshall K. McKusick
Eduardo Pelegrí-Llopart
