Proceedings of International Workshop on Massively Multiuser Virtual Environments, MMVE 2014, Singapore, March 19-21, 2014.
Peter Quax
Wouter Vanmontfort
Wim Lamotte
Filip Hautekeete
Peter Vermeulen
Kris Van Lier
Siqi Shen
Alexandru Iosup
Lutz Behnke
Christos Grecos
Kai von Luck
Seong-Ping Chuah
Ngai-Man Cheung
Rynhardt Kruger
Lynette van Zijl
Yu-Siang Huang
Cheng-Hsin Hsu
Magda El Zarki
Aiman Erbad
Nalini Venkatasubramanian
Peter Quax
Wouter Vanmontfort
Robin Marx
Wim Lamotte
Joaquín Keller
Raluca Diaconu
