Applied Algebra, Algebraic Algorithms and Error-Correcting Codes, 10th International Symposium, AAECC-10, San Juan de Puerto Rico, Puerto Rico, May 10-14, 1993, Proceedings.
Gérard D. Cohen
Sihem Mesnager
Hugues Randriam
Gérard D. Cohen
Emanuela Fachini
János Körner
Sihem Mesnager
Gérard D. Cohen
David Madore
Gérard D. Cohen
Sihem Mesnager
Hugues Randriam
Sihem Mesnager
Gérard D. Cohen
David Auger
Gérard D. Cohen
Sihem Mesnager
Gérard D. Cohen
Emanuela Fachini
János Körner
Gérard D. Cohen
Emanuela Fachini
János Körner
Gérard D. Cohen
Claudia Malvenuto
Gérard D. Cohen
Emanuela Fachini
János Körner
Hervé Chabanne
Gérard D. Cohen
Alain Patey
Gérard D. Cohen
Sihem Mesnager
Alain Patey
Hervé Chabanne
Gérard D. Cohen
Alain Patey
Hervé Chabanne
Gérard D. Cohen
Alain Patey
Hervé Chabanne
Gérard D. Cohen
Alain Patey
Graham R. Brightwell
Gérard D. Cohen
Emanuela Fachini
Marianne Fairthorne
János Körner
Gábor Simonyi
Ágnes Tóth
Christine Bachoc
Venkat Chandar
Gérard D. Cohen
Patrick Solé
Aslan Tchamkerten
Gérard D. Cohen
Emanuela Fachini
János Körner
Gérard D. Cohen
Sihem Mesnager
Sihem Mesnager
Gérard D. Cohen
Jean-Pierre Flori
Sihem Mesnager
Gérard D. Cohen
Gérard D. Cohen
Carlos Munuera
Patrick Solé
Hervé Chabanne
Gérard D. Cohen
Jean-Pierre Flori
Alain Patey
Hervé Chabanne
Gérard D. Cohen
Jean-Pierre Flori
Alain Patey
Jean-Pierre Flori
Sihem Mesnager
Gérard D. Cohen
Gérard D. Cohen
Jean-Pierre Flori
Irène Charon
Gérard D. Cohen
Olivier Hudry
Antoine Lobstein
Graham R. Brightwell
Gérard D. Cohen
Emanuela Fachini
Marianne Fairthorne
János Körner
Gábor Simonyi
Ágnes Tóth
Gérard D. Cohen
Patrick Solé
Aslan Tchamkerten
Bruno Kindarji
Gérard D. Cohen
Hervé Chabanne
Jean-Pierre Flori
Hugues Randriam
Gérard D. Cohen
Sihem Mesnager
Bruno Kindarji
Gérard D. Cohen
Hervé Chabanne
Julien Bringer
Hervé Chabanne
Gérard D. Cohen
Bruno Kindarji
Christine Bachoc
Venkat Chandar
Gérard D. Cohen
Patrick Solé
Aslan Tchamkerten
Jean-Pierre Flori
Hugues Randriam
Gérard D. Cohen
Sihem Mesnager
Gérard D. Cohen
Julien Bringer
Hervé Chabanne
Gérard D. Cohen
Bruno Kindarji
Julien Bringer
Hervé Chabanne
Gérard D. Cohen
Bruno Kindarji
Emmanuel Charbit
Irène Charon
Gérard D. Cohen
Olivier Hudry
Antoine Lobstein
Irène Charon
Gérard D. Cohen
Olivier Hudry
Antoine Lobstein
Julien Bringer
Hervé Chabanne
Gérard D. Cohen
Bruno Kindarji
Gilles Zémor
Gérard D. Cohen
Hugues Randriam
Gilles Zémor
Joseph Jean Boutros
Emanuele Viterbo
Gérard D. Cohen
Gérard D. Cohen
Emanuela Fachini
János Körner
Gérard D. Cohen
Alexander Vardy
Irène Charon
Gérard D. Cohen
Olivier Hudry
Antoine Lobstein
Julien Bringer
Hervé Chabanne
Gérard D. Cohen
Bruno Kindarji
Gilles Zémor
Emmanuel Charbit
Irène Charon
Gérard D. Cohen
Olivier Hudry
Hans Georg Schaathun
Gérard D. Cohen
Alexei E. Ashikhmin
Gérard D. Cohen
Michael Krivelevich
Simon Litsyn
Hans Georg Schaathun
Gérard D. Cohen
Gérard D. Cohen
Alexander Vardy
Gérard D. Cohen
Hans Georg Schaathun
Gérard D. Cohen
Hans Georg Schaathun
Gérard D. Cohen
Sylvia B. Encheva
Simon Litsyn
Hans Georg Schaathun
Gérard D. Cohen
Sylvia B. Encheva
Simon Litsyn
Hans Georg Schaathun
Noga Alon
Gérard D. Cohen
Michael Krivelevich
Simon Litsyn
G. Miller
Gérard D. Cohen
Sylvia B. Encheva
Gérard D. Cohen
Sylvia B. Encheva
Gérard D. Cohen
Gérard D. Cohen
Sylvia B. Encheva
Hans Georg Schaathun
Sylvia B. Encheva
Gérard D. Cohen
Alexander Barg
Gérard D. Cohen
Sylvia B. Encheva
Grigory Kabatiansky
Gilles Zémor
Gérard D. Cohen
Sylvia B. Encheva
Simon Litsyn
Gérard D. Cohen
Simon Litsyn
Gilles Zémor
Alexander Barg
Gérard D. Cohen
Sylvia B. Encheva
Gregory A. Kabatiansky
Gilles Zémor
Gérard D. Cohen
Iiro S. Honkala
Antoine Lobstein
Gilles Zémor
Sylvia B. Encheva
Gérard D. Cohen
Gérard D. Cohen
Simon Litsyn
Gilles Zémor
Sylvia B. Encheva
Gérard D. Cohen
Sylvia B. Encheva
Gérard D. Cohen
Leonid A. Bassalygo
Gérard D. Cohen
Gilles Zémor
Gérard D. Cohen
Sylvia B. Encheva
Gilles Zémor
Gérard D. Cohen
Sylvia B. Encheva
Gilles Zémor
Sylvia B. Encheva
Gérard D. Cohen
Gérard D. Cohen
Iiro S. Honkala
Antoine Lobstein
Gilles Zémor
Sylvia B. Encheva
Gérard D. Cohen
Gérard D. Cohen
Iiro S. Honkala
Antoine Lobstein
Gilles Zémor
Gérard D. Cohen
Josep Rifà
J. Tena
Gilles Zémor
Gérard D. Cohen
Sylvia B. Encheva
Gilles Zémor
Sylvia B. Encheva
Gérard D. Cohen
Sylvia B. Encheva
Gérard D. Cohen
Gérard D. Cohen
Sylvia B. Encheva
Simon Litsyn
Sylvia B. Encheva
Gérard D. Cohen
Gérard D. Cohen
Iiro S. Honkala
Antoine Lobstein
Gilles Zémor
Gérard D. Cohen
Antoine Lobstein
David Naccache
Gilles Zémor
Gérard D. Cohen
Simon Litsyn
Antoine Lobstein
H. F. Mattson Jr.
Gérard D. Cohen
Iiro S. Honkala
Simon Litsyn
Patrick Solé
Gérard D. Cohen
Simon Litsyn
Alexander Vardy
Gilles Zémor
Gérard D. Cohen
Simon Litsyn
Gilles Zémor
Gérard D. Cohen
Simon Litsyn
Gilles Zémor
Gilles Zémor
Gérard D. Cohen
Gérard D. Cohen
Iiro S. Honkala
Simon Litsyn
H. F. Mattson Jr.
Alexei E. Ashikhmin
Alexander Barg
Gérard D. Cohen
Llorenç Huguet i Rotger
Gérard D. Cohen
Marc Giusti
Teo Mora
Gérard D. Cohen
Gilles Zémor
Gérard D. Cohen
Simon Litsyn
Gilles Zémor
Gérard D. Cohen
Gilles Zémor
Gérard D. Cohen
Llorenç Huguet i Rotger
Gilles Zémor
Gérard D. Cohen
Teo Mora
Oscar Moreno
Gérard D. Cohen
Simon Litsyn
Antoine Lobstein
Gilles Zémor
Gilles Zémor
Gérard D. Cohen
Gérard D. Cohen
Simon Litsyn
Gérard D. Cohen
Simon Litsyn
Antoine Lobstein
Gilles Zémor
Gerhard J. M. van Wee
Gérard D. Cohen
Simon Litsyn
Gilles Zémor
Gérard D. Cohen
Gérard D. Cohen
Simon Litsyn
C. van Eijl
Gérard D. Cohen
Gilles Zémor
Gérard D. Cohen
Simon Litsyn
H. F. Mattson Jr.
Gérard D. Cohen
Pascale Charpin
Gérard D. Cohen
Gérard D. Cohen
Gérard D. Cohen
Luisa Gargano
Ugo Vaccaro
Gérard D. Cohen
Gábor Simonyi
Gérard D. Cohen
Jacques Wolfmann
Gérard D. Cohen
Philippe Godlewski
Tai-Yang Hwang
Gérard D. Cohen
Philippe Godlewski
Antoine Lobstein
Gérard D. Cohen
Gérard D. Cohen
Gérard D. Cohen
Antoine Lobstein
Neil J. A. Sloane
Gérard D. Cohen
Philippe Godlewski
Frans Merkx
M. Beveraggi
Gérard D. Cohen
J. Fang
Gérard D. Cohen
Philippe Godlewski
Gerard Battail
Gérard D. Cohen
Abraham Lempel
Gérard D. Cohen
Peter Frankl
Gérard D. Cohen
Mark G. Karpovsky
H. F. Mattson Jr.
James R. Schatz
Philippe Godlewski
Gérard D. Cohen
Philippe Godlewski
Gérard D. Cohen
Gérard D. Cohen
Antoine Lobstein
Neil J. A. Sloane
Gérard D. Cohen
Gérard D. Cohen
Peter Frankl
Gérard D. Cohen
Ian F. Blake
Gérard D. Cohen
Mikhail Deza
Gérard D. Cohen
Philippe Godlewski
