7th International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS 2008), Estoril, Portugal, May 12-16, 2008, Demo Proceedings.
Andrew Gilpin
Tuomas Sandholm
Troels Bjerre Sørensen
Jinzhong Niu
Kai Cai
Simon Parsons
Enrico Gerding
Peter McBurney
Thierry Moyaux
Steve Phelps
David Shield
Sarvapali D. Ramchurn
Alex Rogers
Kathryn S. Macarthur
Alessandro Farinelli
Perukrishnen Vytelingum
Ioannis A. Vetsikas
Nicholas R. Jennings
Yuu Nakajima
Shohei Yamane
Hiromitsu Hattori
Toru Ishida
Jaime Cerda Jacobo
David De Roure
Enrico H. Gerding
Marc Esteva
Juan A. Rodríguez-Aguilar
Josep Lluís Arcos
Carles Sierra
Pablo Noriega
Bruno Rosell
David de la Cruz
Huib Aldewereld
Pieter Buzing
Geert Jonker
Sevan G. Ficici
Avi Pfeffer
Ya'akov Gal
Barbara J. Grosz
Stuart M. Shieber
Matthias Rehm
Peter Rosina
David Sislák
Premysl Volf
Stepán Kopriva
Michal Pechoucek
Evan Sultanik
Robert N. Lass
William C. Regli
Duy Cu Nguyen
Anna Perini
Paolo Tonella
Oguz Dikenelli
Zhiyong Zhang
John Thangarajah
Lin Padgham
Jorge J. Gómez-Sanz
Rubén Fuentes
Juan Pavón
Iván García-Magariño
Daniel Okouya
Virginia Dignum
Hung Hai Bui
Federico Cesari
Daniel Elenius
David N. Morley
Sriraam Natarajan
Shahin Saadati
Eric Yeh
Neil Yorke-Smith
François L. A. Knoppel
Almer S. Tigelaar
Danny Oude Bos
Thijs Alofs
Zsófia Ruttkay
Koen Vangheluwe
Wouter Souffriau
Katja Verbeeck
Patrick De Causmaecker
Kaustuv De Bswas
Simon Kim
Johan Hagelbäck
Stefan J. Johansson
Boris Brandherm
Sebastian Ullrich
Helmut Prendinger
Richard Tynan
Conor Muldoon
Michael J. O'Grady
Gregory M. P. O'Hare
Martin Rehák
Michal Pechoucek
Pavel Celeda
Vojtech Krmicek
Martin Grill
Karel Bartos
W. T. Luke Teacy
Alessandro Farinelli
N. J. Grabham
Paritosh Padhy
Alex Rogers
Nicholas R. Jennings
Han Noot
Valentin Robu
Han La Poutré
Willem-Jan van Schijndel
Giovanni Rimassa
Martin E. Kernland
Roberto Ghizzioli
Paul-Edouard Marson
Michaël Soulignac
Patrick Taillibert
Shivudu Bhuvanagiri
K. Madhava Krishna
Supreeth Achar
David Herrero Pérez
Humberto Martínez Barberá
Pier Francesco Palamara
Vittorio A. Ziparo
Luca Iocchi
Daniele Nardi
Pedro U. Lima
Hugo Costelha
Cameron Smith
Daniel Charlton
Li Zhang
Marc Cavazza
Jaakko Hakulinen
Markku Turunen
William Rand
Paulo Blikstein
Uri Wilensky
Radhika Nagpal
Chih-Han Yu
Daniel Yamins
