Model Driven Engineering Languages and Systems - 13th International Conference, MODELS 2010, Oslo, Norway, October 3-8, 2010, Proceedings, Part I.
Geri Georg
Gunter Mussbacher
Daniel Amyot
Dorina C. Petriu
Lucy Troup
Saul Lozano-Fuentes
Robert B. France
Farhana Islam
Dorina C. Petriu
C. Murray Woodside
Naif A. Mokhayesh Alzahrani
Dorina C. Petriu
Nariman Mani
Dorina C. Petriu
C. Murray Woodside
Dorina C. Petriu
Dorina C. Petriu
Jens Happe
C. Murray Woodside
Dorina C. Petriu
José Merseguer
Dorin Bogdan Petriu
Mohammad Alhaj
Adnan Faisal
Dorina C. Petriu
C. Murray Woodside
Catia Trubiani
Antinisca Di Marco
Vittorio Cortellessa
Nariman Mani
Dorina C. Petriu
Simona Bernardi
José Merseguer
Dorina C. Petriu
Dorina C. Petriu
Adnan Faisal
Dorina C. Petriu
C. Murray Woodside
Mira Vrbaski
Dorina C. Petriu
Naif A. Mokhayesh Alzahrani
Dorina C. Petriu
Naif A. Mokhayesh Alzahrani
Dorina C. Petriu
Mohammad Alhaj
Dorina C. Petriu
Nariman Mani
Dorina C. Petriu
C. Murray Woodside
Simona Bernardi
José Merseguer
Dorina C. Petriu
Mira Vrbaski
Gunter Mussbacher
Dorina C. Petriu
Daniel Amyot
Mira Vrbaski
Dorina C. Petriu
Daniel Amyot
Dorina C. Petriu
Mohammad Alhaj
Rasha Tawhid
Rasha Tawhid
Dorina C. Petriu
Simona Bernardi
José Merseguer
Dorina C. Petriu
Nariman Mani
Dorina C. Petriu
C. Murray Woodside
Rasha Tawhid
Dorina C. Petriu
Dorina C. Petriu
Rasha Tawhid
Dorina C. Petriu
Nariman Mani
Dorina C. Petriu
C. Murray Woodside
Ivica Crnkovic
Judith A. Stafford
Dorina C. Petriu
Jens Happe
Paola Inverardi
Mohammad Alhaj
Dorina C. Petriu
Samuel A. Ajila
Dorina C. Petriu
Pantanowitz Motshegwa
Dorina C. Petriu
Nicolas Rouquette
Øystein Haugen
Dorina C. Petriu
Nicolas Rouquette
Øystein Haugen
C. Murray Woodside
Dorina C. Petriu
Dorin Bogdan Petriu
Jing Xu
Tauseef A. Israr
Geri Georg
Robert B. France
James M. Bieman
Siv Hilde Houmb
Jan Jürjens
Marius D. Cordea
Emil M. Petriu
Dorina C. Petriu
Rasha Tawhid
Dorina C. Petriu
Simona Bernardi
José Merseguer
Dorina C. Petriu
Rasha Tawhid
Dorina C. Petriu
Mohamed El-Darieby
Dorina C. Petriu
Jerome A. Rolia
Günter Haring
Carlos Juiz
Dorina C. Petriu
Dorina C. Petriu
Hui Shen
Antonino Sabetta
C. Murray Woodside
Greg Franks
Dorina C. Petriu
Dorina C. Petriu
C. Murray Woodside
Dorin Bogdan Petriu
Jing Xu
Toqeer Israr
Geri Georg
Robert B. France
James M. Bieman
Siv Hilde Houmb
Jan Jürjens
Hesham El-Sayed
M. Ahmed
Muhammad Jaseemuddin
Dorina C. Petriu
Christina Catley
Monique Frize
Robin C. Walker
Dorina C. Petriu
Geri Georg
Siv Hilde Houmb
Robert B. France
Steffen Zschaler
Dorina C. Petriu
Jan Jürjens
Greg Franks
Dorina C. Petriu
C. Murray Woodside
Jing Xu
Peter Tregunno
Xiaoli Yang
Dorina C. Petriu
Thomas E. Whalen
Emil M. Petriu
Christina Catley
Monique Frize
Robin C. Walker
Dorina C. Petriu
Hesham El-Sayed
M. Ahmed
Muhammad Jaseemuddin
Dorina C. Petriu
Christina Catley
Dorina C. Petriu
Monique Frize
Huáscar Espinoza
Hubert Dubois
Sébastien Gérard
Julio L. Medina Pasaje
Dorina C. Petriu
C. Murray Woodside
Hui Shen
Dorina C. Petriu
Geri Georg
Jan Øyvind Aagedal
Raffaela Mirandola
Ileana Ober
Dorina C. Petriu
Wolfgang Theilmann
Jon Whittle
Steffen Zschaler
Antonino Sabetta
Dorina C. Petriu
Vincenzo Grassi
Raffaela Mirandola
C. Murray Woodside
Dorina C. Petriu
Dorin Bogdan Petriu
Hui Shen
Toqeer Israr
José Merseguer
Gordon Ping Gu
Dorina C. Petriu
Christina Catley
Dorina C. Petriu
Monique Frize
Thomas E. Whalen
Dorina C. Petriu
Lucy Yang
Emil M. Petriu
Marius D. Cordea
Gordon Ping Gu
Dorina C. Petriu
Jing Xu
C. Murray Woodside
Dorina C. Petriu
Mohamed El-Darieby
Dorina C. Petriu
Jerry Rolia
Mohamed El-Darieby
Dorina C. Petriu
Jerry Rolia
Dorina C. Petriu
Daniel Amyot
C. Murray Woodside
Xiaoli Yang
Dorina C. Petriu
Thomas E. Whalen
Emil M. Petriu
Marius D. Cordea
Dorina C. Petriu
Emil M. Petriu
Nicolas D. Georganas
Thomas E. Whalen
Dorina C. Petriu
C. Murray Woodside
Dorina C. Petriu
Hui Shen
Mohamed El-Darieby
Dorina C. Petriu
Jerry Rolia
Gordon Ping Gu
Dorina C. Petriu
Marius D. Cordea
Emil M. Petriu
Nicolas D. Georganas
Dorina C. Petriu
Thomas E. Whalen
Ramiro Liscano
Jürgen Dingel
Dorina C. Petriu
Faisal Qureshi
Mohamed El-Darieby
Jerry Rolia
Dorina C. Petriu
Michel D. Bondy
Nicolas D. Georganas
Emil M. Petriu
Dorina C. Petriu
Marius D. Cordea
Thomas E. Whalen
Dorina C. Petriu
Christiane Shousha
Anant Jalnapurkar
Dorina C. Petriu
Yimei Sun
Dorina C. Petriu
Hoda Amer
Shikharesh Majumdar
Istabrak Abdul-Fatah
Dorina C. Petriu
Xin Wang
Gurudas Somadder
Dorina C. Petriu
Dorina C. Petriu
Xin Wang
Christiane Shousha
Dorina C. Petriu
Anant Jalnapurkar
Kennedy Ngo
Omotunde Adebayo
John E. Neilson
Dorina C. Petriu
Jagdeep S. Basran
Emil M. Petriu
Dorina C. Petriu
Greg Franks
Alex Hubbard
Shikharesh Majumdar
John E. Neilson
Dorina C. Petriu
Jerome A. Rolia
C. Murray Woodside
C. Murray Woodside
John E. Neilson
Dorina C. Petriu
Shikharesh Majumdar
John E. Neilson
C. Murray Woodside
Dorina C. Petriu
Shikharesh Majumdar
Dorina C. Petriu
Songtao Chen
Dorina C. Petriu
Shikharesh Majumdar
Jinping Lin
Curtis E. Hrischuk
Dorina C. Petriu
Shikharesh Majumdar
C. Murray Woodside
John E. Neilson
Dorina C. Petriu
Shikharesh Majumdar
C. Murray Woodside
John E. Neilson
Dorina C. Petriu
Dorina C. Petriu
C. Murray Woodside
