Proceedings of the 2013 UAI Application Workshops: Big Data meet Complex Models and Models for Spatial, Temporal and Network Data, Bellvue, Washington, USA.
Russell G. Almond
Russell G. Almond
Russell G. Almond
Kathryn Blackmond Laskey
Jim Jones
Russell G. Almond
Russell G. Almond
Yoon Jeon Kim
Valerie J. Shute
Matthew Ventura
Russell G. Almond
Ole J. Mengshoel
David M. Williamson
Russell G. Almond
Robert J. Mislevy
Robert J. Mislevy
Russell G. Almond
Duanli Yan
Linda S. Steinberg
Russell G. Almond
Umit Tokac
Stephanie Al Ortaiba
Russell G. Almond
Linda C. van der Gaag
Russell G. Almond
Russell G. Almond
Valerie J. Shute
Jody S. Underwood
Juan-Diego Zapata-Rivera
John Mark Agosta
Russell G. Almond
Dennis M. Buede
Marek J. Druzdzel
Judy Goldsmith
Silja Renooij
Valerie J. Shute
Eric G. Hansen
Russell G. Almond
Valerie J. Shute
Eric G. Hansen
Russell G. Almond
Russell G. Almond
Russell G. Almond
Lou DiBello
Frank Jenkins
Deniz Senturk
Robert J. Mislevy
Linda S. Steinberg
Duanli Yan
David M. Williamson
Russell G. Almond
Robert J. Mislevy
Russell G. Almond
Edward Herskovits
Robert J. Mislevy
Linda Stienberg
Russell G. Almond
Robert J. Mislevy
Russell G. Almond
Duanli Yan
Linda S. Steinberg
Russell G. Almond
David Madigan
Russell G. Almond
