ACL 2009, Proceedings of the 47th Annual Meeting of the Association for Computational Linguistics and the 4th International Joint Conference on Natural Language Processing of the AFNLP, 2-7 August 2009, Singapore, Software Demonstrations.
Susumu Akamine
Daisuke Kawahara
Yoshikiyo Kato
Tetsuji Nakagawa
Kentaro Inui
Sadao Kurohashi
Yutaka Kidawara
António Branco
Francisco Costa
Eduardo Ferreira
Pedro Martins
Filipe Nunes
João Silva
Sara Silveira
David K. Elson
Kathleen McKeown
Monica Gavrila
Cristina Vertan
Philipp Koehn
Lianhau Lee
AiTi Aw
Thuy Vu
Sharifah Aljunied Mahani
Min Zhang
Haizhou Li
Zhifei Li
Chris Callison-Burch
Chris Dyer
Juri Ganitkevitch
Sanjeev Khudanpur
Lane Schwartz
Wren N. G. Thornton
Jonathan Weese
Omar Zaidan
A. Kumaran
K. Saravanan
Naren Datha
B. Ashok
Vikram Dendi
Petr Pajas
Jan Stepánek
Michael Roth
Anette Frank
Sebastian Varges
Silvia Quarteroni
Giuseppe Riccardi
Alexei V. Ivanov
Pierluigi Roberti
