ACM'97: The Next 50 Years of Computing, ACM '97, San Jose, California, USA, March 3-5, 1997.
James Burke
Carver Mead
Gordon Bell
Joel S. Birnbaum
Pattie Maes
Nathan Myhrvold
Bran Ferren
William Perry
Fernando Flores
Vint Cerf
Brenda Laurel
Maurice V. Wilkes
Elliot Soloway
Reed Hundt
Bruce Sterling
Raj Reddy
Murray Gell-Mann
James Burke
