Proceedings of the 2nd workshop on Narrative and hypertext, NHT@HT 2012, Milwaukee, WI, USA, June 25-28, 2012.
David E. Millard
Charlie Hargood
Charlie Hargood
David E. Millard
David E. Millard
Kate Borthwick
Yvonne Margaret Howard
Patrick McSweeney
Charlie Hargood
David E. Millard
Charlie Hargood
Michael O. Jewell
Mark J. Weal
Charlie Hargood
David E. Millard
Charlie Hargood
Michael O. Jewell
David E. Millard
Charlie Hargood
Rosamund Davies
David E. Millard
Matt R. Taylor
Samuel Brooker
Charlie Hargood
David E. Millard
Charlie Hargood
David E. Millard
Mark J. Weal
Charlie Hargood
David E. Millard
Mark J. Weal
Charlie Hargood
David E. Millard
Mark J. Weal
