Proceedings of the seventh ACM International Workshop on Mobility in the Evolving Internet Architecture, MobiArch 2012, Istanbul, Turkey, August 22, 2012.
Xiaoming Fu
Andrea Passarella
Daniele Quercia
Alessandra Sala
Thorsten Strufe
Lei Jiao
Jun Li
Tianyin Xu
Wei Du
Xiaoming Fu
Xiaoming Fu
Stefano Secci
Dijiang Huang
Rittwik Jana
Konglin Zhu
Wenzhong Li
Xiaoming Fu
Lin Zhang
Qi Li
Xinwen Zhang
Qingji Zheng
Ravi Sandhu
Xiaoming Fu
Hong Huang
Jie Tang
Lu Liu
Jarder Luo
Xiaoming Fu
Wei Du
Yongjun Liao
Narisu Tao
Pierre Geurts
Xiaoming Fu
Guy Leduc
Wenzhong Li
Yuefei Hu
Xiaoming Fu
Sanglu Lu
Daoxu Chen
Jie Li
Jiachen Chen
Mayutan Arumaithurai
Xingwei Wang
Xiaoming Fu
Sripriya Srikant Adhatarao
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Abhinandan S. Prasad
David Koll
Xiaoming Fu
Konglin Zhu
Wenzhong Li
Xiaoming Fu
Lin Zhang
Mayutan Arumaithurai
Jiachen Chen
Eeran Maiti
Xiaoming Fu
K. K. Ramakrishnan
Sripriya Srikant Adhatarao
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Lingjun Pu
Xu Chen
Jingdong Xu
Xiaoming Fu
Narisu Tao
Xu Chen
Xiaoming Fu
Christoph Rauterberg
Xiaoming Fu
Stephan Sigg
Kai Kunze
Xiaoming Fu
Xu Chen
Lei Jiao
Wenzhong Li
Xiaoming Fu
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Haomin Yang
Yaoxue Zhang
Yuezhi Zhou
Xiaoming Fu
Hao Liu
Athanasios V. Vasilakos
Konglin Zhu
Wenzhong Li
Xiaoming Fu
Dan Li
Hongze Zhao
Mingwei Xu
Xiaoming Fu
Konglin Zhu
Wenzhong Li
Xiaoming Fu
Mayutan Arumaithurai
Jiachen Chen
Edo Monticelli
Xiaoming Fu
Kadangode K. Ramakrishnan
Lei Jiao
Jun Li
Wei Du
Xiaoming Fu
Hao Liu
Yaoxue Zhang
Yuezhi Zhou
Di Zhang
Xiaoming Fu
K. K. Ramakrishnan
Farshid Hassani Bijarbooneh
Wei Du
Edith C. H. Ngai
Xiaoming Fu
Edo Monticelli
Benno M. Schubert
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Yuan Zhang
Xiaoming Fu
K. K. Ramakrishnan
David Koll
Jun Li
Xiaoming Fu
Stephan Sigg
Xiaoming Fu
David Koll
Jun Li
Joshua Stein
Xiaoming Fu
David Koll
Jun Li
Xiaoming Fu
Hong Huang
Jie Tang
Sen Wu
Lu Liu
Xiaoming Fu
Wenzhong Li
Xiaoming Fu
Edward Chan
Sanglu Lu
Daoxu Chen
Lei Jiao
Tianyin Xu
Yang Chen
Xiaoming Fu
Hao Liu
Yaoxue Zhang
Yuezhi Zhou
Xiaoming Fu
Laurence T. Yang
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Yu Cao
Mingwei Xu
Xiaoming Fu
Enhuan Dong
Cong Ding
Yang Chen
Xiaoming Fu
Lei Jiao
Roy Friedman
Xiaoming Fu
Stefano Secci
Zbigniew Smoreda
Hannes Tschofenig
Sufian Hameed
Tobias Kloht
Xiaoming Fu
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Xiaoming Fu
Volker Hilt
David Koll
Jun Li
Joshua Stein
Xiaoming Fu
Xingshen Wei
Wenzhong Li
Xiaoliang Wang
Sanglu Lu
Xiaoming Fu
Lei Jiao
Jun Li
Xiaoming Fu
Xiaoming Fu
Puneet Sharma
Dijiang Huang
Deep Medhi
Xiaoming Fu
Yang Chen
Guy Leduc
Laurent Mathy
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Yuan Zhang
Hao Liu
Lei Jiao
Xiaoming Fu
Florian Tegeler
Xiaoming Fu
Giovanni Vigna
Christopher Kruegel
Sufian Hameed
Alexander Wolf
Konglin Zhu
Xiaoming Fu
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Yu Cao
Mingwei Xu
Xiaoming Fu
Lei Jiao
Jun Li
Tianyin Xu
Xiaoming Fu
Cong Ding
Yang Chen
Tianyin Xu
Xiaoming Fu
Shining Wu
Yang Chen
Xiaoming Fu
Jun Li
Narisu Tao
Konglin Zhu
Xiaoming Fu
Sufian Hameed
Tobias Kloht
Xiaoming Fu
Xiaoming Fu
Rittwik Jana
K. K. Ramakrishnan
Yang Chen
Xiao Wang
Cong Shi
Eng Keong Lua
Xiaoming Fu
Beixing Deng
Xing Li
Jiachen Chen
Mayutan Arumaithurai
Lei Jiao
Xiaoming Fu
K. K. Ramakrishnan
Florian Tegeler
David Koll
Xiaoming Fu
Konglin Zhu
Biao Zhou
Xiaoming Fu
Mario Gerla
Yu Tian
Wenzhong Li
Zhuo Li
Sanglu Lu
Xiaoming Fu
Sufian Hameed
Xiaoming Fu
Pan Hui
Nishanth R. Sastry
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Dan Li
Mingwei Xu
Hongze Zhao
Xiaoming Fu
Jin Zhao
Xinya Zhang
Xin Wang
Yangdong Deng
Xiaoming Fu
Jiachen Chen
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Tianyin Xu
Yang Chen
Lei Jiao
Ben Y. Zhao
Pan Hui
Xiaoming Fu
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Konglin Zhu
Pan Hui
Yang Chen
Xiaoming Fu
Wenzhong Li
Jun Lei
Xiaoming Fu
Dieter Hogrefe
Jun Lei
Lei Shi
Xiaoming Fu
Deguang Le
Xiaoming Fu
Dieter Hogrefe
Lei Shi
Alan Davy
David Muldowney
Steven Davy
Edzard Höfig
Xiaoming Fu
Niklas Neumann
Xiaoming Fu
Gong Zhang
Yang Chen
Peng Sun
Xiaoming Fu
Tianyin Xu
Tianyin Xu
Baoliu Ye
Qinhui Wang
Wenzhong Li
Sanglu Lu
Xiaoming Fu
Mayutan Arumaithurai
Xiaoming Fu
K. K. Ramakrishnan
Tianyin Xu
Yang Chen
Jin Zhao
Xiaoming Fu
Tianyin Xu
Yang Chen
Xiaoming Fu
Pan Hui
Jianhua He
Xiaoming Fu
Zuoyin Tang
Hsiao-Hwa Chen
Xiaoming Fu
Henning Schulzrinne
Hannes Tschofenig
Christian Dickmann
Dieter Hogrefe
Jun Lei
Xiaoming Fu
Lei Shi
Jing Fu
Xiaoming Fu
Xiaoming Fu
Jianhua He
Mayutan Arumaithurai
Rüdiger Geib
Rene Rex
Xiaoming Fu
Niklas Neumann
Jun Lei
Xiaoming Fu
Gong Zhang
Ralf Lübben
Guangzhi Li
Dongmei Wang
Robert D. Doverspike
Xiaoming Fu
Fang-Chun Kuo
Kun Tan
Xiang-Yang Li
Jiansong Zhang
Xiaoming Fu
Xiaoming Fu
Pan Hui
Fang-Chun Kuo
Xiaoming Fu
Niklas Neumann
Xiaoming Fu
Mayutan Arumaithurai
Xiaoming Fu
Bernd Schloer
Hannes Tschofenig
Jun Lei
Xiaoming Fu
Dieter Hogrefe
Jianrong Tan
Qazi Bouland Mussabbir
Wen-Bing Yao
Zeyun Niu
Xiaoming Fu
Deguang Le
Jun Lei
Xiaoming Fu
Niklas Steinleitner
Xiaoming Fu
Dieter Hogrefe
Thomas Schreck
Hannes Tschofenig
Xiaoming Fu
Hannes Tschofenig
Dieter Hogrefe
Deguang Le
Xiaoming Fu
Dieter Hogrefe
Hannes Tschofenig
Xiaoming Fu
Niklas Steinleitner
Henning Peters
Xiaoming Fu
Xiaoming Fu
Henning Schulzrinne
Hannes Tschofenig
Christian Dickmann
Dieter Hogrefe
Fang-Chun Kuo
Hannes Tschofenig
Fabian Meyer
Xiaoming Fu
Xiaoming Fu
Jon Crowcroft
Xiaoming Fu
Jukka Manner
Xiaoming Fu
Dieter Hogrefe
Zongkai Yang
Yuming Wang
Dasheng Zhao
Jianhua He
Xiaoming Fu
Constantin Werner
Xiaoming Fu
Dieter Hogrefe
Xiaoyuan Gu
Xiaoming Fu
Hannes Tschofenig
Lars C. Wolf
Xiaoming Fu
Dieter Hogrefe
Sebastian Willert
Xiaoming Fu
Cornelia Kappler
Xiaoming Fu
Xiaoming Fu
Holger Karl
Cornelia Kappler
