ACM/IEEE Joint Conference on Digital Libraries, JCDL 2008, Pittsburgh, PA, USA, June 16-20, 2008.
Ronald L. Larsen
Andreas Paepcke
José Luis Borbinha
Mor Naaman
Ronald L. Larsen
Edward A. Fox
Gregory R. Crane
Stephen M. Griffin
Ronald L. Larsen
David M. Levy
David J. McArthur
Sugimoto Shigeo
Suman Banerjee
Sulabh Agarwal
Kevin Kamel
Andrzej Kochut
Christopher Kommareddy
Tamer Nadeem
Pankaj Thakkar
Bao Trinh
Adel M. Youssef
Moustafa Youssef
Ronald L. Larsen
A. Udaya Shankar
Ashok K. Agrawala
Edward A. Fox
Reagan W. Moore
Ronald L. Larsen
Sung-Hyon Myaeng
Sung-Hyuk Kim
Edward A. Fox
Reagan W. Moore
Ronald L. Larsen
Sung-Hyon Myaeng
Sung-Hyuk Kim
Ronald L. Larsen
Ronald L. Larsen
Stephen F. Lundstrom
Ronald L. Larsen
Ronald L. Larsen
Ashok K. Agrawala
Ronald L. Larsen
Jonathan R. Agre
Ashok K. Agrawala
