Proceedings of the 1st International Workshop on Digital Libraries for Musicology, DLfM@JCDL 2014, London, United Kingdom, September 12, 2014.
Ben Fields
Sam Phippen
Brad Cohen
Ben Fields
Kevin R. Page
Tim Crawford
Ben Fields
David Lewis
Kevin R. Page
Ben Fields
Kevin R. Page
Kevin R. Page
Benjamin Fields
David De Roure
Tim Crawford
J. Stephen Downie
Alan Said
Ben Fields
Brijnesh J. Jain
Sahin Albayrak
Kevin R. Page
Benjamin Fields
David De Roure
Tim Crawford
J. Stephen Downie
Benjamin Fields
Kurt Jacobson
Christophe Rhodes
Mark d'Inverno
Mark B. Sandler
Michael A. Casey
Benjamin Fields
Kevin R. Page
David De Roure
Tim Crawford
Benjamin Fields
Christophe Rhodes
Mark d'Inverno
Amelie Anglade
Òscar Celma
Ben Fields
Paul Lamere
Brian McFee
Kevin R. Page
Benjamin Fields
Bart J. Nagel
Gianni O'Neill
David De Roure
Tim Crawford
Kevin R. Page
Benjamin Fields
Bart J. Nagel
Gianni O'Neill
David De Roure
Tim Crawford
Ben Fields
Michael A. Casey
Kurt Jacobson
Mark B. Sandler
Kurt Jacobson
Mark B. Sandler
Benjamin Fields
Benjamin Fields
Christophe Rhodes
Michael A. Casey
Kurt Jacobson
Matthias Mauch
Simon Dixon
Christopher Harte
Michael A. Casey
Benjamin Fields
