Proceedings of the Workshop on Extreme Modeling co-located with ACM/IEEE 16th International Conference on Model Driven Engineering Languages & Systems (MoDELS 2013), Miami, Florida, USA, September 29, 2013.
Paolo Bottoni
Esther Guerra
Juan de Lara
Juan de Lara
Esther Guerra
Jesús Sánchez Cuadrado
Zhenjiang Hu
Juan de Lara
Jesús J. López-Fernández
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Alessandro Rossini
Juan de Lara
Esther Guerra
Nikolay Nikolov
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Carlos Carrascal Manzanares
Jesús Sánchez Cuadrado
Juan de Lara
Nuno Amálio
Juan de Lara
Esther Guerra
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Juan de Lara
Esther Guerra
Jesús Sánchez Cuadrado
Ana Pescador
Antonio Garmendia
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
Irene Córdoba
Juan de Lara
Antonio Garmendia
Ana Pescador
Esther Guerra
Juan de Lara
Jesús J. López-Fernández
Esther Guerra
Juan de Lara
Antonio Garmendia
Antonio Jiménez-Pastor
Juan de Lara
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
István Ráth
Dániel Varró
Gerson Sunyé
Massimo Tisi
Davide Di Ruscio
Juan de Lara
Alfonso Pierantonio
Colin Atkinson
Georg Grossmann
Thomas Kühne
Juan de Lara
Juan de Lara
Esther Guerra
Ruth Cobos
Jaime Moreno-Llorena
Alessandro Rossini
Juan de Lara
Esther Guerra
Adrian Rutle
Uwe Wolter
Juan de Lara
Esther Guerra
Davide Di Ruscio
Alfonso Pierantonio
Juan de Lara
Juan de Lara
Esther Guerra
Artur Boronat
Reiko Heckel
Paolo Torrini
Esther Guerra
Juan de Lara
Juan de Lara
Esther Guerra
Jesús Sánchez Cuadrado
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Ángel Mora Segura
Jesús Sánchez Cuadrado
Juan de Lara
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Ángel Mora Segura
Juan de Lara
Jesús Sánchez Cuadrado
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Jesús J. López-Fernández
Esther Guerra
Juan de Lara
Jesús J. López-Fernández
Esther Guerra
Juan de Lara
Antonio Garmendia
Esther Guerra
Dimitrios S. Kolovos
Juan de Lara
Esther Guerra
Juan de Lara
Ángel Mora Segura
Juan de Lara
Jesús Sánchez Cuadrado
Davide Di Ruscio
Juan de Lara
Alfonso Pierantonio
Jürgen Dingel
Juan de Lara
Levi Lucio
Hans Vangheluwe
Colin Atkinson
Georg Grossmann
Thomas Kühne
Juan de Lara
Dimitris S. Kolovos
Davide Di Ruscio
Nicholas Drivalos Matragkas
Juan de Lara
István Ráth
Massimo Tisi
Esther Guerra
Juan de Lara
Manuel Wimmer
Gerti Kappel
Angelika Kusel
Werner Retschitzegger
Johannes Schönböck
Wieland Schwinger
Juan de Lara
Esther Guerra
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Fernando Orejas
Louis M. Rose
Esther Guerra
Juan de Lara
Anne Etien
Dimitris S. Kolovos
Richard F. Paige
Juan de Lara
Esther Guerra
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Osmar Marchi dos Santos
Jesús Gallardo
Crescencio Bravo
Miguel A. Redondo
Juan de Lara
Javier Luis Cánovas Izquierdo
Jordi Cabot
Jesús J. López-Fernández
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Nicolás Buezas
Esther Guerra
Juan de Lara
Javier Martín
Miguel Monforte
Fiorella Mori
Eva Ogallar
Oscar Pérez
Jesús Sánchez Cuadrado
Iván Dario Claros Gómez
Ruth Cobos
Esther Guerra
Juan de Lara
Ana Pescador
Jesús Sánchez Cuadrado
Jesús Sánchez Cuadrado
Juan de Lara
Fabian Büttner
Marina Egea
Esther Guerra
Juan de Lara
Yngve Lamo
Florian Mantz
Adrian Rutle
Juan de Lara
Dimitrios S. Kolovos
Louis M. Rose
Nicholas Drivalos Matragkas
Richard F. Paige
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
István Ráth
Dániel Varró
Massimo Tisi
Jordi Cabot
Juan de Lara
Davide Di Ruscio
Alfonso Pierantonio
Juan de Lara
Esther Guerra
Esther Guerra
Juan de Lara
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Juan de Lara
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
Esther Guerra
Rosa López-Landa
Julieta Noguez
Esther Guerra
Juan de Lara
Jesús Sánchez Cuadrado
Juan de Lara
Esther Guerra
Bart Meyers
Antonio Cicchetti
Esther Guerra
Juan de Lara
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Juan de Lara
Andrea Zisman
Zhenjiang Hu
Juan de Lara
Manuel Wimmer
Angelika Kusel
Werner Retschitzegger
Johannes Schönböck
Wieland Schwinger
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Alessandro Rossini
Juan de Lara
Esther Guerra
Adrian Rutle
Yngve Lamo
Juan de Lara
Esther Guerra
Jaime Moreno-Llorena
Iván Dario Claros Gómez
Rafael Martín
Ruth Cobos Pérez
Juan de Lara
Esther Guerra
Ruth Cobos
Rafael Martín
Jaime Moreno-Llorena
Esther Guerra
Juan de Lara
Jesús Sánchez Cuadrado
Esther Guerra
Juan de Lara
Paolo Bottoni
Esther Guerra
Juan de Lara
Paolo Bottoni
Esther Guerra
Juan de Lara
Juan de Lara
Dániel Varró
Juan de Lara
Hans Vangheluwe
Pedro Pablo Pérez Velasco
Juan de Lara
Paolo Bottoni
Esther Guerra
Juan de Lara
Jordi Cabot
Robert Clarisó
Esther Guerra
Juan de Lara
Jordi Cabot
Robert Clarisó
Esther Guerra
Juan de Lara
Esther Guerra
Juan de Lara
Fernando Orejas
Juan de Lara
Esther Guerra
Artur Boronat
Reiko Heckel
Paolo Torrini
Jordi Cabot
Robert Clarisó
Esther Guerra
Juan de Lara
Juan de Lara
Esther Guerra
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Osmar Marchi dos Santos
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Antonio Jiménez-Pastor
Emilio del Rosal
Juan de Lara
Juan de Lara
Esther Guerra
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Elena Planas
Jordi Cabot
Cristina Gómez
Esther Guerra
Juan de Lara
Paolo Bottoni
Esther Guerra
Juan de Lara
Paolo Bottoni
Esther Guerra
Juan de Lara
Pedro Pablo Pérez Velasco
Juan de Lara
Esther Guerra
Juan de Lara
Alessio Malizia
Paloma Díaz
Juan de Lara
Tihamer Levendovszky
Pieter J. Mosterman
Fernando Orejas
Esther Guerra
Juan de Lara
Hartmut Ehrig
Jaidermes Nebrijo Duarte
Juan de Lara
Paolo Bottoni
Esther Guerra
Juan de Lara
Esther Guerra
Juan de Lara
Fernando Orejas
Juan de Lara
Esther Guerra
Pedro Pablo Pérez Velasco
Juan de Lara
Pedro Pablo Pérez Velasco
Juan de Lara Jaramillo
Claudia Ermel
Juan de Lara
Reiko Heckel
Pedro Pablo Pérez Velasco
Juan de Lara
Esther Guerra
Paloma Díaz
Juan de Lara
Francisco Pérez
Juan de Lara
Luis Conde
Manuel Alfonseca
Luis Galán
David Raboso
Esther Guerra
Juan de Lara
Paloma Díaz
Paolo Bottoni
Esther Guerra
Juan de Lara
Silvia Teresita Acuña
Marta Gómez
Juan de Lara
Juan de Lara
Hans Vangheluwe
Juan de Lara
Esther Guerra
Jordi Cabot
Robert Clarisó
Esther Guerra
Juan de Lara
Mabel del V. Sosa
Silvia Teresita Acuña
Juan de Lara
Jordi Cabot
Robert Clarisó
Esther Guerra
Juan de Lara
José Eduardo Rivera
Esther Guerra
Juan de Lara
Antonio Vallecillo
Esther Guerra
Juan de Lara
Juan de Lara
Esther Guerra
Paolo Bottoni
Esther Guerra
Juan de Lara
Juan de Lara
Roswitha Bardohl
Hartmut Ehrig
Karsten Ehrig
Ulrike Prange
Gabriele Taentzer
Francisco Pérez Andrés
Juan de Lara
Esther Guerra
Arend Rensink
Alexander Dotor
Claudia Ermel
Stefan Jurack
Ole Kniemeyer
Juan de Lara
Sonja Maier
Tom Staijen
Albert Zündorf
Mabel del V. Sosa
Silvia Teresita Acuña
Juan de Lara
Juan de Lara
Tihamer Levendovszky
Pieter J. Mosterman
Hans Vangheluwe
Alexandre Muzy
Juan de Lara
Esther Guerra
Paolo Bottoni
Juan de Lara
Esther Guerra
Esther Guerra
Juan de Lara
Alessio Malizia
Esther Guerra
Juan de Lara
Alessio Malizia
Oswaldo Terán
Juan de Lara
Manuel Alfonseca
José Lisandro Aguilar
Ana C. Muñoz
Juan de Lara
Pedro Pablo Pérez Velasco
Francisco Pérez
Juan de Lara
Miguel Romero
Juan de Lara
Pedro Pablo Pérez Velasco
Juan de Lara
Esther Guerra
Juan de Lara
Juan de Lara
Juan de Lara
Gabriele Taentzer
Juan de Lara
Esther Guerra
Hartmut Ehrig
Karsten Ehrig
Juan de Lara
Gabriele Taentzer
Dániel Varró
Szilvia Varró-Gyapay
Esther Guerra
Paloma Díaz
Juan de Lara
Esther Guerra
Paloma Díaz
Juan de Lara
Hartmut Ehrig
Karsten Ehrig
Gabriele Taentzer
Juan de Lara
Dániel Varró
Szilvia Varró-Gyapay
Juan de Lara Jaramillo
Claudia Ermel
Gabriele Taentzer
Karsten Ehrig
Juan de Lara
Hans Vangheluwe
Manuel Alfonseca
Juan de Lara
Hans Vangheluwe
Juan de Lara
Gabriele Taentzer
Roswitha Bardohl
Hartmut Ehrig
Juan de Lara
Gabriele Taentzer
Esther Guerra
Juan de Lara
Hans Vangheluwe
Juan de Lara
Juan de Lara
Juan de Lara Jaramillo
Hans Vangheluwe
Manuel Alfonseca Moreno
Juan de Lara Jaramillo
Juan de Lara
Manuel Alfonseca
Juan de Lara
Esther Guerra
Hans Vangheluwe
Esther Guerra
Juan de Lara
Iván Dotú
Juan de Lara
Hans Vangheluwe
Juan de Lara
Juan de Lara
Manuel Alfonseca
Juan de Lara Jaramillo
Juan de Lara
Hans Vangheluwe
Manuel Alfonseca
Juan de Lara
Germán Montoro
Juan de Lara
Hans Vangheluwe
Juan de Lara
Hans Vangheluwe
Juan de Lara
Hans Vangheluwe
Juan de Lara
Manuel Alfonseca
Manuel Alfonseca
Juan de Lara
Hans Vangheluwe
Juan de Lara
Juan de Lara
Manuel Alfonseca
Manuel Alfonseca
Rosa M. Carro
Juan de Lara
Alfonso Ortega
Estrella Pulido
Pilar Rodríguez Marín
Carlos Santa Cruz
Juan de Lara
Manuel Alfonseca
Manuel Alfonseca
Juan de Lara
Hans Vangheluwe
Juan de Lara
Manuel Alfonseca
Juan de Lara
Manuel Alfonseca
Manuel Alfonseca
Juan de Lara
Manuel Alfonseca
Juan de Lara
Estrella Pulido
Manuel Alfonseca
Enrique Alfonseca
Juan de Lara
Manuel Alfonseca
Juan de Lara
Estrella Pulido
