Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014, June 22-27, 2014, Baltimore, MD, USA, Student Research Workshop.
Daniel Beck
Paramita Mirza
Frances Yung
Cäcilia Zirn
Vincent Letard
Sophie Rosset
Gabriel Illouz
Wenpeng Yin
Hinrich Schütze
Dongchen Li
Xiantao Zhang
Xihong Wu
Dmitry I. Ilvovsky
Ulukbek Attokurov
Ulug Bayazit
Clayton Greenberg
Alisa Zhila
Alexander F. Gelbukh
Chen Li
Yang Liu
Purya Aliabadi
