SAVCBS'09, Proceedings of the 8th International Workshop on Specification and Verification of Component-Based Systems, August 25, 2009, Amsterdam, The Netherlands.
Mariëlle Stoelinga
Peter D. Mosses
Taekgoo Kim
Kevin Bierhoff
Jonathan Aldrich
Sungwon Kang
Perry R. James
Patrice Chalin
Chiyoung Seo
George Edwards
Daniel Popescu
Sam Malek
Nenad Medvidovic
Natasha Sharygina
Stefano Tonetta
Aliaksei Tsitovich
