American Control Conference, ACC 2014, Portland, OR, USA, June 4-6, 2014.
Tariq Samad
Kyriakos G. Vamvoudakis
Dawn M. Tilbury
Gary Balas
Kumpati S. Narendra
Prashanth Harshangi
Ivan Papusha
Eugene Lavretsky
Richard M. Murray
Mohammad Al Janaideh
Dennis S. Bernstein
Justin M. Selfridge
Gang Tao
Venkatasubramani S. R. Pappu
James E. Steck
Viswanathan Shanmugham
Guruganesh Ramamurthi
Borhan Molazem Sanandaji
He Hao
Kameshwar Poolla
Tyrone L. Vincent
Matthew C. Titus
B. Wayne Bequette
Christian Moya
Wei Zhang
Jianming Lian
Karanjit Kalsi
Pratyush Chakraborty
Pramod P. Khargonekar
He Hao
Borhan Molazem Sanandaji
Kameshwar Poolla
Tyrone L. Vincent
Saghar Hosseini
Ran Dai
Mehran Mesbahi
Z. Sunberg
Suman Chakravorty
R. Scott Erwin
James Quarmyne
Meir Pachter
Jason M. Beach
Matthew E. Argyle
Timothy W. McLain
Randal W. Beard
Stephen Morris
Sourabh Bhattacharya
Garrett A. Warnell
Rama Chellappa
Tamer Basar
Kaveh Fathian
Nicholas R. Gans
Takeshi Hatanaka
Riku Funada
Masayuki Fujita
Annika Eichler
Christian Hoffmann
Herbert Werner
Christopher G. Mayhew
Wei He
Christoph Kroener
Reinhardt Klein
Nalin A. Chaturvedi
Aleksandar Kojic
Tomonori Sadamoto
Kenji Kashima
Hiroshi Morita
Hiroyuki Mizuno
Christopher Jarvis
Tanvir R. Tanim
Christopher D. Rahn
Chao-Yang Wang
Sardar Afra
Eduardo Gildin
Mohammadali Tarrahi
Dwaipayan Mukherjee
Prathyush P. Menon
Debasish Ghose
Eloy Garcia
Yongcan Cao
David W. Casbeer
M. Ani Hsieh
Kenneth Mallory
Eric Forgoston
Ira B. Schwartz
Ashish Cherukuri
Sonia Martínez
Jorge Cortés
Kayhan Özcimder
Eduardo Ramírez-Llanos
Sonia Martínez
Shupeng Zhang
Jie J. Yang
Guoming G. Zhu
Junqiang Zhou
Lisa Fiorentini
Marcello Canova
Selina Pan
Kyle Edelberg
J. Karl Hedrick
Xiangrui Zeng
Junmin Wang
Zeng Qiu
Jing Sun
Mrdjan Jankovic
Mario A. Santillo
Hui Zhang
Junmin Wang
Yue-Yun Wang
Ilya V. Kolmanovsky
Emanuele Garone
Stefano Di Cairano
Yasha Parvini
Jason B. Siegel
Anna G. Stefanopoulou
Ardalan Vahidi
Satadru Dey
Beshah Ayalew
Jariullah Safi
Michael D. Beeney
Michelle A. Kehs
Joel Anstrom
Sean Brennan
Hosam K. Fathy
Michelle A. Kehs
Michael D. Beeney
Hosam K. Fathy
Joseph Ishaku
Nima Lotfi
Hesam Zomorodi
Robert G. Landers
Aabhas Sharma
Hosam K. Fathy
Zhen Kan
Siddhartha S. Mehta
Eduardo L. Pasiliao
J. Willard Curtis
Warren E. Dixon
Xiaoyu Cai
Marcio de Queiroz
Xiaoyu Cai
Marcio de Queiroz
Mohammad Mehdi Asadi
Amir G. Aghdam
Sung-Mo Kang
Myoung-Chul Park
Byung-Hun Lee
Hyo-Sung Ahn
Thulasi Mylvaganam
Mario Sassano
Alessandro Astolfi
Mario Ramirez-Neria
Hebertt Sira-Ramírez
Rubén Alejandro Garrido-Moctezuma
Alberto Luviano-Juárez
Naoki Uchiyama
Yuta Honda
Shigenori Sano
Mouhacine Benosman
Daiki Fukui
Jingjing Jiang
Alessandro Astolfi
S. J. L. M. van Loon
B. G. B. Hunnekens
W. P. M. H. Heemels
Nathan van de Wouw
Henk Nijmeijer
Benjamin Henke
Alexandra Ruess
Rüdiger Neumann
Michael Zeitz
Oliver Sawodny
Scarlett S. Bracey
Katie A. Evans
Matthew M. Peet
H. T. Banks
Jared Catenacci
Shuhua Hu
Zackary R. Kenz
Michael A. Demetriou
Fariba Fahroo
Mojtaba Izadi
Javad Abdollahi
Stevan Dubljevic
Delphine Bresch-Pietri
Miroslav Krstic
Justin P. Koeln
Andrew G. Alleyne
Wesley J. Cole
Krystian X. Perez
Joshua D. Rhodes
Michael E. Webber
Michael Baldea
Thomas F. Edgar
Mehdi Maasoumy
Meysam Razmara
Mahdi Shahbakhti
Alberto L. Sangiovanni-Vincentelli
Seyed Ehsan Shafiei
Jakob Stoustrup
Henrik Rasmussen
Matej Pcolka
Eva Zacekova
Rush D. Robinett
Sergej Celikovský
Michael Sebek
Jonathan Brooks
Prabir Barooah
Jarvis A. Schultz
Todd D. Murphey
Syed Talha Jawaid
Stephen L. Smith
Andrew D. Wilson
Todd D. Murphey
Neeli Satyanarayana
Sivaramakrishnan Janardhanan
Sarot Srang
Masaki Yamakita
Ruofan Kong
Wenlin Zhang
Yi Guo
Peng Guan
Maxim Raginsky
Rebecca Willett
Behçet Açikmese
David S. Bayard
Nazli Demir
Behçet Açikmese
Matthew W. Harris
Cecília F. Morais
Márcio F. Braga
Ricardo C. L. F. Oliveira
Pedro L. D. Peres
William B. Haskell
Rahul Jain
Dileep M. Kalathil
Rangoli Sharan
Joel W. Burdick
Zahra Gallehdari
Nader Meskin
Khashayar Khorasani
Karl Berntorp
Bjorn Olofsson
Anders Robertsson
Dong Hwan Lee
Young Hoon Joo
Myung Hwan Tak
Richard P. Mason
Antonis Papachristodoulou
Leila Jasmine Bridgeman
James Richard Forbes
Xiaojie Su
Peng Shi
Ligang Wu
Hamid Reza Karimi
Sigurdur F. Hafstein
Christopher M. Kellett
Huijuan Li
Kim L. Sorensen
Roberto Galeazzi
Peter Fogh Odgaard
Henrik Niemann
Niels Kjølstad Poulsen
David Cabecinhas
Rita Cunha
Carlos Silvestre
Saing Paul Hou
Nader Meskin
Wassim M. Haddad
Fabio Todeschini
Simone Formentin
Giulio Panzani
Matteo Corno
Sergio M. Savaresi
Luca Zaccarian
Biao Xu
Di Zhou
Adam K. Tilton
Prashant G. Mehta
Anna Chiara Bellini
Wenjie Lu
Roberto Naldi
Silvia Ferrari
Piyush Tagade
Sai Ravela
Reza Madankan
Puneet Singla
Tarunraj Singh
Nagavenkat Adurthi
Puneet Singla
Abhishek Halder
Raktim Bhattacharya
Olov Rosen
Alexander Medvedev
Roshan A. Chavan
Katherine E. Fitch
Harish J. Palanthandalam-Madapusi
Saptarshi Bandyopadhyay
Soon Jo Chung
Kevin Wyffels
Mark Campbell
Tao Yang
Henk A. P. Blom
Prashant G. Mehta
Bin Hu
Peter Seiler
Halim Alwi
Christopher Edwards
Tamas Peni
Balint Vanek
Zoltán Szabó
Jozsef Bokor
Timothy Wang
Alireza Esna Ashari
Romain Jobredeaux
Eric M. Feron
Yueqian Liang
Yingmin Jia
Fumitoshi Matsuno
Seunggyun Cheong
Ian R. Manchester
Mehrdad Pakmehr
Tansel Yucelen
Hanmin Lee
Venanzio Cichella
Naira Hovakimyan
Qian Sang
Gang Tao
Jiaxing Guo
Mehrdad Pakmehr
Tansel Yucelen
J. D. Brigido-Gonzalez
H. Rodriguez-Cortes
Joseph Moore
Russ Tedrake
Seyedbehzad Nabavi
Aranya Chakrabortty
Na Li
Lijun Chen
Changhong Zhao
Steven H. Low
Donatello Materassi
Saverio Bolognani
Mardavij Roozbehani
Munther A. Dahleh
Miao Yu
Chao Lu
Yongjun Liu
Aranya Chakrabortty
Taufiquar R. Khan
Basilio Gentile
John W. Simpson-Porco
Florian Dörfler
Sandro Zampieri
Francesco Bullo
Youngwoo Lee
Donghoon Shin
Won Hee Kim
Chung Choo Chung
Brandon D. Luders
Jonathan P. How
Emmanouil Tzorakoleftherakis
Ferdinando A. Mussa-Ivaldi
Robert A. Scheidt
Todd D. Murphey
Stefano Di Cairano
A. Ulusoy
S. Haghighat
Terry Blevins
Mark Nixon
Willy Wojsznis
Justin Klotz
R. Kamalapurkar
Warren E. Dixon
Jie Mei
Wei Ren
Jie Chen
Hongwei Zhang
Jie Chen
Andrea Gasparri
Antonio Leccese
Lorenzo Sabattini
Giovanni Ulivi
Jie Sheng
Chenhui Shao
Zhengtao Ding
Haibo Ji
Hossein Rastgoftar
Suhada Jayasuriya
Khashayar Ebrahimi
Alexander Schramm
Charles Robert Koch
Mehran Bidarvatan
Vishal Thakkar
Mahdi Shahbakhti
Song Chen
Fengjun Yan
Sandro Nuesch
Erik Hellstrom
Li Jiang
Anna G. Stefanopoulou
Fatemeh Zamanian
Matthew A. Franchek
Karolos M. Grigoriadis
Imad H. Makki
Hassan Zargarzadeh
Sarangapani Jagannathan
James A. Drallmeier
Heejin Ahn
Alessandro Colombo
Domitilla Del Vecchio
Harald Aschemann
Thomas Meinlschmidt
Hao Sun
Xiaohan Chen
Yingmin Jia
Fumitoshi Matsuno
Xiaoshuai Xin
Hangen Zheng
Hongbin Xu
Gang Qin
Dejan Milutinovic
David W. Casbeer
Yongcan Cao
Derek B. Kingston
Feng Gao
Xi-Peng Li
Guang-Qiang Ming
Kaman Thapa Magar
Mark J. Balas
Dennice F. Gayme
Saptarshi Bhattacharya
Koushik Kar
Joe H. Chow
Aparna Gupta
Saahil Shenoy
Dimitry M. Gorinevsky
Chaitanya A. Baone
Christopher L. DeMarco
Aramazd Muzhikyan
Amro M. Farid
Kamal Youcef-Toumi
George C. Konstantopoulos
Qing-Chang Zhong
Beibei Ren
Miroslav Krstic
Yunfei Chu
Fengqi You
John M. Wassick
Mauro Franceschelli
Alessandro Giua
Alessandro Pisano
Pushkarini Agharkar
Francesco Bullo
Kevin Spieser
Emilio Frazzoli
Yuan Yan
Yasamin Mostofi
Tatiana Tatarenko
Joost van der Weijde
Marcel Heertjes
Robbert van Herpen
Tom Oomen
Edward Kikken
Marc van de Wal
Wouter H. T. M. Aangenent
Maarten Steinbuch
Yik Ren Teo
Andrew J. Fleming
Wataru Ohnishi
Hiroshi Fujimoto
Koichi Sakata
Kazuhiro Suzuki
Kazuaki Saiki
Pengbo Liu
Peng Yan
Zhen Zhang
Tongtong Leng
Sergey Belikov
John Alexander
Craig Wall
Ivan Yermolenko
Sergei Magonov
Ivan Malovichko
Bryan Petrus
Joseph Bentsman
Brian G. Thomas
Zhiyuan Yao
Nael H. El-Farra
Shuxia Tang
Miroslav Krstic
Blake C. Boren
Belinda A. Batten
Robert K. Paasch
I. Gary Rosen
C. Wang
Weiwei Hu
Michael Hankin
R. Lai
M. E. Thompson
S. R. Forrest
A. Ozkan Ozer
K. A. Morris
Matt Minakais
John T. Wen
Sandipan Mishra
Rongliang Zhou
Zhikui Wang
Amip Shah
Justin R. Dobbs
Brandon M. Hencey
David Sturzenegger
Dimitrios Gyalistras
Vito Semeraro
Manfred Morari
Roy S. Smith
Clarence Agbi
Bruce H. Krogh
Martin Guay
Daniel J. Burns
Mehdi Maasoumy
Catherine Rosenberg
Alberto L. Sangiovanni-Vincentelli
Duncan S. Callaway
Yuchun Li
Ricardo G. Sanfelice
Tong-yang Jiang
Meiqin Liu
Senlin Zhang
Weihua Sheng
Matthew R. Turnowicz
Yang Cheng
J. Lopez
Y. Wang
Mario Sznaier
James Weimer
Nicola Bezzo
Miroslav Pajic
Oleg Sokolsky
Insup Lee
Xun Tang
Yuguang Yang
Michael A. Bevan
Martha A. Grover
Abhishek Srivastav
Yue Li
Asok Ray
Thomas A. Wettergren
Simone Formentin
Alberto L. Cologni
Fabio Previdi
Sergio M. Savaresi
Trevor T. Ashley
Sean B. Andersson
Lukas Frannek
Tomohisa Hayakawa
Ahmet Cetinkaya
Xuan Zhang
Antonis Papachristodoulou
D. Asjes
Amit Diwadkar
Umesh Vaidya
Atul G. Kelkar
Jerald M. Vogel
D. Chaussee
Prashanth Krishnamurthy
Farshad Khorrami
Teymur Sadikhov
Wassim M. Haddad
Michael Malisoff
Fariba Fateh
Warren N. White
Don Gruenbacher
James Dunthorne
Wen-Hua Chen
Sarah Dunnett
Matthew W. M. Edwards
Michael P. Oweny
Jason W. Adaska
Karl J. Obermeyer
Eric Schmidt
Balint Vanek
Tamas Peni
Peter Bauer
Jozsef Bokor
John Dougherty
Daewon Lee
Taeyoung Lee
Erick J. Rodríguez-Seda
Insoon Yang
Duncan S. Callaway
Claire J. Tomlin
Justin Lloyd
Gerard G. L. Meyer
Ali Heydari
Sivasubramanya N. Balakrishnan
Hao Xu
Qiming Zhao
Travis Dierks
Sarangapani Jagannathan
Yiming Zhao
Yebin Wang
Scott A. Bortoff
Daniel Nikovski
David M. Zoltowski
Neil K. Dhingra
Fu Lin
Mihailo R. Jovanovic
Paolo Castaldi
Nicola Mimmo
Silvio Simani
Yimeng Tang
Ron J. Patton
Giuseppe Franzè
Massimiliano Mattei
Luciano Ollio
Valerio Scordamaglia
Francesco Tedesco
Yu Fan Chen
N. Kemal Ure
Girish Chowdhary
Jonathan P. How
John Vian
Afef Fekih
Paul Freeman
Gary J. Balas
Akihiko Sugiki
Katsuhisa Furuta
Akira Ohata
Hiroaki Nita
Niklas Karlsson
Robert Prabel
Harald Aschemann
J. Daniel Polston
Jesse B. Hoagg
Mehrdad Pakmehr
Tansel Yucelen
Tansel Yucelen
Jeff S. Shamma
Thomas R. Nudell
Aranya Chakrabortty
Antonio Loría
Gerardo Espinosa-Pérez
Erik Chumacero
Neng Eva Wu
Jianzhuang Huang
Mostafa Soliman
Saeed Jafarzadeh
M. Sami Fadali
Julien M. Hendrickx
Raphaël M. Jungers
Guillaume Vankeerberghen
Laurence A. Wolsey
Srikanth Sridharan
Justin A. Echols
Armando A. Rodriguez
Kaustav Mondal
H. Lhachemi
David Saussié
G. Zhu
Andrea Serrani
Michael A. Bolender
Liang Sun
Randal W. Beard
Daniel J. Pack
Matthew E. Argyle
Jason M. Beach
Randal W. Beard
Timothy W. McLain
Stephen Morris
Xiang Liu
Bin Xian
Yao Zhang
Xu Zhang
Maxim Dolgov
Gerhard Kurz
Uwe D. Hanebeck
Sean Phillips
Ricardo G. Sanfelice
Jun Chai
Ricardo G. Sanfelice
Pablo Nanez
Ricardo G. Sanfelice
Roberto Naldi
Ricardo G. Sanfelice
A. Agung Julius
Alessandro D'Innocenzo
Mo Chen
Zhengyuan Zhou
Claire J. Tomlin
Håvard Fjær Grip
Ali Saberi
Anton A. Stoorvogel
Azwirman Gusrialdi
Zhihua Qu
Marwan A. Simaan
Hakan Köroglu
Paolo Falcone
Evangelos Polymeneas
Mouhacine Benosman
Tao Yang
Håvard Fjær Grip
Ali Saberi
Meirong Zhang
Anton A. Stoorvogel
Eric W. Hoffmann
John J. Moskwa
Kevin Zaseck
Matthew Brusstar
Ilya V. Kolmanovsky
Sooyoung Kim
Hyomin Jin
Seibum Choi
Thomas E. Passenbrunner
Luigi del Re
Mike Huang
Hayato Nakada
Kenneth R. Butts
Ilya V. Kolmanovsky
Qingyuan Tan
Prasad Divekar
Xiang Chen
Ming Zheng
Yonghong Tan
Junfeng Zhao
Junmin Wang
Pingen Chen
Junmin Wang
Bradley W. Pietrzak
Dat Le
Gregory M. Shaver
Yongsoon Yoon
Zongxuan Sun
Fei He
Xiaohong Guan
Mike Grimble
Min Sun
Andy Clegg
Shankar Mohan
Youngki Kim
Anna G. Stefanopoulou
Yi Ding
Amir Sadrpour
Judy Jin
A. Galip Ulsoy
Mohsen Saadat
Farzad A. Shirazi
Perry Y. Li
Matthias Rausch
Reinhardt Klein
Stefan Streif
Christian Pankiewitz
Rolf Findeisen
Shaocheng Wang
Wei Ren
Thanh Long Vu
Jaspreet Singh Dhupia
Aaron Alexander Ayu
Louis Kennedy
Alf Kare Adnanes
Daniel J. Scheeres
Haijun Shen
Carlos M. Roithmayr
Atul G. Kelkar
Suresh M. Joshi
Amit K. Sanyal
Maziar Izadi
Eric A. Butcher
Nabil Amari
David Folio
Antoine Ferreira
Zhiyong Sun
Bo Song
Ning Xi
Ruiguo Yang
Lina Hao
Liangliang Chen
Habibullah
Hemanshu Roy Pota
Ian R. Petersen
Brian D. Maxwell
Sean B. Andersson
Yik Ren Teo
Andrew J. Fleming
I. Soltani Bozchalooi
Kamal Youcef-Toumi
John Allen Burns
Eugene M. Cliff
Liangfeng Lao
Matthew Ellis
Panagiotis D. Christofides
Samir Sahyoun
Seddik M. Djouadi
Davood Babaei Pourkargar
Antonios Armaou
Armin Zare
Mihailo R. Jovanovic
Tryphon T. Georgiou
Weiwei Hu
John R. Singler
Ali Hooshmand
Babak Asghari
Ratnesh K. Sharma
Carles Civit Sabate
Victor Benito Santiago
Faryar Jabbari
Qing Hui
Haopeng Zhang
Hong Zhou
Jingang Lai
Wenshan Hu
Qijun Deng
Xiao Chen
Qian Wang
Jelena Srebric
Moshood O. Fadeyi
Seddik M. Djouadi
Alexander Melin
Erik M. Ferragut
Jason A. Laska
Jin Dong
Jindrich Duník
Ondrej Straka
Miroslav Simandl
Er-Wei Bai
Kidane Yosief
Raghu Mudumbai
Soura Dasgupta
Najmeh Daroogheh
Nader Meskin
Khashayar Khorasani
Franklin D. Rincon
Galo A. C. Le Roux
Fernando V. Lima
Daniel P. Lubey
Daniel J. Scheeres
Michaelle N. Mayalu
H. Harry Asada
Pratik Chaudhari
Tichakorn Wongpiromsarn
Emilio Frazzoli
Ebru Aydin Gol
Calin Belta
Jana Tumova
Dimos V. Dimarogonas
Delphine Bresch-Pietri
Domitilla Del Vecchio
Giordano Pola
Pierdomenico Pepe
Maria Domenica Di Benedetto
Yash Chitalia
Weijia Zhang
Baro Hyun
Anouck R. Girard
Youwei Lu
Prabhakar R. Pagilla
David J. Hoelzle
Kira L. Barton
Erick Sutanto
Andrew G. Alleyne
Patrick M. Sammons
Douglas A. Bristow
Robert G. Landers
Yen-Chi Chang
Tsu-Chin Tsao
Joost Bolder
Tom Oomen
Maarten Steinbuch
Feng Zhu
Meng Xia
Panos J. Antsaklis
Matthias Morzfeld
Shayok Mukhopadhyay
Fumin Zhang
S. Mojtaba Tabatabaeipour
Mogens Blanke
Xiaoqing Lu
Shihua Chen
Jinhu Lu
Yaonan Wang
Jason T. Isaacs
Ceridwen Magee
Anantharaman Subbaraman
François Quitin
Kingsley Fregene
Andrew R. Teel
Upamanyu Madhow
João Pedro Hespanha
Shaunak D. Bopardikar
Brendan Englot
Alberto Speranzon
John G. Rogers
Jonathan R. Fink
Ethan A. Stump
Jesús Pestana
José Luis Sánchez-López
Srikanth Saripalli
Pascual Campoy
Andrew Chambers
Sebastian Scherer
Luke Yoder
Sezal Jain
Stephen Nuske
Sanjiv Singh
Daniel Magree
Eric N. Johnson
Naumaan Nayyar
Dileep M. Kalathil
Rahul Jain
Jur van den Berg
Markus Richter
Eckhard Arnold
Klaus Schneider
Johannes Karl Eberharter
Oliver Sawodny
Kenji Hirata
João Pedro Hespanha
Kenko Uchida
Abhishek Gupta
Serdar Yüksel
Cedric Langbort
Tamer Basar
Seung Hak Han
William M. McEneaney
Tao Li
Gang Li
Qing Zhao
Thummaros Rugthum
Gang Tao
Feifan Shen
Zhihuan Song
Zhiqiang Ge
Henrik Niemann
Jakob Stoustrup
Niels Kjølstad Poulsen
Chudong Tong
Nael H. El-Farra
Ahmet Palazoglu
Henrik Niemann
Niels Kjølstad Poulsen
Ettore Fornasini
Maria Elena Valcher
Rifat Sipahi
Payam Mahmoodi Nia
Tooran Emami
Richard J. Hartnett
Ryszard S. Gessing
Tiago J. M. Dezuo
Luis Rodrigues
Alexandre Trofino
Amruta Mujumdar
Bhagyashree Tamhane
Shailaja Kurode
Avimanyu Sahoo
Hao Xu
Sarangapani Jagannathan
Jiting Xu
Gabriel Terejanu
Aditya Kotikalpudi
Claudia P. Moreno
Brian Taylor
Harald Pfifer
Gary Balas
Behrouz Ebrahimi
Javad Mohammadpour
Jun Chen
Ratnesh Kumar
Liyong Lin
Alin Stefanescu
Rong Su
Weilin Wang
Ahmad Reza Shehabinia
Alireza Partovi
Hai Lin
Isabel Fernandez
Jorge Finke
Seyed Rasoul Etesami
Tamer Basar
Yuping Li
Yasuhiro Kuriki
Toru Namerikawa
Akshay A. Morye
E. Franco
Amit K. Roy-Chowdhury
Jay A. Farrell
Wei Wang
Choon Yik Tang
Aravinda R. Srinivasan
Subhadeep Chakraborty
Qilun Zhu
Beshah Ayalew
Nazli E. Kahveci
Serkan T. Impram
A. Umut Genc
Alessandro Casavola
Fabio Di Iorio
Francesco Tedesco
Yilun Liu
Lei Zuo
Michael K. Binder
Amir Khajepour
Qing-Chang Zhong
Daniel U. Campos-Delgado
Jose Martin Luna-Rivera
Alejandro Rojas
Zhenhua Zou
Alexandre Proutière
Mikael Johansson
Cameron Nowzari
Jorge Cortés
Jimmy Tsai
Zheng Wang
Yan Pan
Daniel C. Kilper
Lacra Pavel
Mohammad Pirani
Shreyas Sundaram
Marcel Heertjes
Dennis Bruijnen
Teruaki Ishibashi
Hiroshi Fujimoto
Shinji Ishii
Kouji Yamamoto
Yuki Terada
Frank Boeren
Tom Oomen
Maarten Steinbuch
Douglas Russell
Andrew J. Fleming
Sumeet S. Aphale
Peng Wang
Zhen Zhang
Peng Yan
Yong Lei
Michael A. Demetriou
Benedetto Piccoli
Francesco Rossi
Angelo Alessandri
Patrizia Bagnerini
Mauro Gaggero
Seddik M. Djouadi
Jin Dong
S. Yusef Shafi
Murat Arcak
Mehdi Maasoumy
Borhan Molazem Sanandaji
Alberto L. Sangiovanni-Vincentelli
Kameshwar Poolla
Bing Ai
Zhaoyan Fan
Robert X. Gao
Huazhen Fang
Ratnesh K. Sharma
Rakesh Patil
Matt Wallace
Prashant Mhaskar
John House
Tim Salsbury
Nikitha Radhakrishnan
Rong Su
Kameshwar Poolla
Ehsan Moshksar
Martin Guay
Farhad Farokhi
André M. H. Teixeira
Cedric Langbort
Miguel Hernández-González
Michael V. Basin
J. E. Piou
A. J. Dumanian
Francesco Tedesco
Alessandro Casavola
Giuseppe Fedele
Majid Zamani
Alessandro Abate
Jie Fu
Rayna Dimitrova
Ufuk Topcu
Oscar Mickelin
Necmiye Ozay
Richard M. Murray
Houssam Abbas
Andrew K. Winn
Georgios E. Fainekos
A. Agung Julius
Pavithra Prabhakar
Miriam Garcia Soto
Attila Kozma
Emil Klintberg
Sebastien Gros
Moritz Diehl
Yao Zhang
Bin Xian
Bo Zhao
Xiang Liu
Douglas A. Lawrence
Efstathios Bakolas
Shaoshuai Mou
A. Stephen Morse
Chang Tan
Gang Tao
Ruiyun Qi
Yousaf Rahman
Khaled Aljanaideh
Erol D. Sumer
Dennis S. Bernstein
M. Ali Arat
Saied Taheri
Yoshihiko Miyasato
Kumpati S. Narendra
Yu Wang
Wei Chen
Pablo Moriano
Jorge Finke
Kevin P. Timms
Daniel E. Rivera
Megan E. Piper
Linda M. Collins
Vrutangkumar V. Shah
Sachin Goyal
Harish J. Palanthandalam-Madapusi
Douglas G. MacMartin
Ben Kravitz
David W. Keith
Cesar A. Martin
Daniel E. Rivera
William T. Riley
Eric B. Hekler
Matthew P. Buman
Marc A. Adams
Abby C. King
Ali Mesbah
Stefan Streif
Rolf Findeisen
Richard D. Braatz
Ahmed Khamis
D. Subbaram Naidu
Makan Fardad
Mihailo R. Jovanovic
Randy Boucher
Wei Kang
Qi Gong
Vlad Seghete
Todd D. Murphey
J. D. Taylor
William C. Messner
Matthew G. Feemster
M. S. Rana
Hemanshu Roy Pota
Ian R. Petersen
Siva R. Veeramachaneni
John M. Watkins
Lin Zhao
Yingmin Jia
Junping Du
Jun Zhang
Shashi Ranjan Kumar
Debasish Ghose
Kamran Turkoglu
Ming-Jui Yu
Kevin McDonough
Dennis S. Bernstein
Ilya V. Kolmanovsky
Marc Camblor
Gerardo Cruz
Sergio Esteban
Fred A. Leve
Dennis S. Bernstein
Per Mattsson
Torbjörn Wigren
Ryan F. Schkoda
Troy Hall
Samuel Coogan
Murat Arcak
Jennifer Annoni
Peter Seiler
Kathryn Johnson
Paul A. Fleming
Pieter M. O. Gebraad
Xiao Lin
Gabriel Terejanu
Nuno Filipe
Amy R. Pritchett
Aldo A. Ferri
Bonnie H. Ferri
Aaron D. Lanterman
Michael Giardino
Bonnie H. Ferri
Jennifer E. Michaels
William Hunt
Aldo A. Ferri
Jonathan P. Epperlein
Bassam Bamieh
Karl Johan Åström
Jean-Pierre de la Croix
Magnus Egerstedt
Jalal Etesami
Negar Kiyavash
Naoki Hayashi
Shigemasa Takai
Marcos Cesar Bragagnolo
Irinel-Constantin Morarescu
Jamal Daafouz
Pierre Riedinger
Fei Chen
Gang Feng
Lu Liu
Wei Ren
Ping Wang
Yingmin Jia
Junping Du
Jun Zhang
Markus Bachinger
Michael Stolz
Martin Horn
Gang Qin
Jianxiao Zou
Hongbing Xu
Xiaoshuai Xin
Kai Li
Pingen Chen
Junmin Wang
Mahyar Vajedi
Amir Taghavipour
Nasser L. Azad
John McPhee
Jiwon J. Oh
Seibum B. Choi
Kyriakos G. Vamvoudakis
João Pedro Hespanha
Federico Najson
Kooktae Lee
Abhishek Halder
Raktim Bhattacharya
Mohammad Gorji Sefidmazgi
Mina Moradi Kordmahalleh
Abdollah Homaifar
Ali Karimoddini
Ray Essick
Ji-Woong Lee
Geir E. Dullerud
Jairo Alonso Giraldo
Eduardo Mojica-Nava
Nicanor Quijano
Hassan Jaleel
Yorai Wardi
Magnus Egerstedt
Reza Banirazi
Edmond A. Jonckheere
Bhaskar Krishnamachari
Haibin Shao
Mehran Mesbahi
Andres Pantoja
Nicanor Quijano
Kevin M. Passino
Vasu Chetty
Nathan Woodbury
Sean Warnick
Sandip Roy
Punit Tulpule
Atul Kelkar
Yangmin Xie
Andrew G. Alleyne
Daniel Fullmer
Vasu Chetty
Sean Warnick
M. Kumar
S. N. Balakrishnan
Ehsan Omidi
S. Nima Mahmoodi
Lea Sirota
Yoram Halevi
Ehsan Omidi
S. Nima Mahmoodi
Xiangdong Liu
Chao Gan
Pingli Lu
Michael J. Piovoso
Ryan Zurakowski
Robert Baraldi
Karissa Cross
Christina McChesney
Laura Poag
Emma Thorpe
Kevin B. Flores
H. T. Banks
Marco Laurino
Alberto Landi
Gabriele Pannocchia
Erwing Fabian Cardozo
Ryan Zurakowski
Nii O. Attoh-Okine
Vanessa Jonsson
Anders Rantzer
Richard M. Murray
Huazhen Fang
Xin Zhao
Yebin Wang
Zafer Sahinoglu
Toshihiro Wada
Satoshi Hara
Raymond A. de Callafon
Jesse Pentzer
Sean Brennan
Karl Reichard
Jeremy J. Dawkins
Mesrob I. Ohannessian
Mardavij Roozbehani
Donatello Materassi
Munther A. Dahleh
Shyam P. Mudiraj
Oscar D. Crisalle
Michele Ermidoro
Simone Formentin
Alberto L. Cologni
Fabio Previdi
Sergio M. Savaresi
James J. Potter
William E. Singhose
Xianqing Wu
Xiongxiong He
Ning Sun
Yongchun Fang
Xingye Zhang
Shaoqian Wang
T. M. Seigler
Jesse B. Hoagg
Bo Yu
R. Brent Gillespie
James S. Freudenberg
Jeffrey A. Cook
Buddhadeva Das
Prashant Mhaskar
Matthias Albrecht Müller
David Angeli
Frank Allgöwer
Ankush Chakrabarty
Vu C. Dinh
Gregery T. Buzzard
Stanislaw H. Zak
Ann E. Rundell
Xiaofeng Wang
Yu Sun
Kun Deng
Seunggyun Cheong
Ian R. Manchester
C. J. B. Macnab
Subodh Bhandari
Amar Raheja
Daisy Tang
Kevin Ortega
Ohanes Dadian
Ajay Bettadapura
Bin Yang
Lei Wang
Chenxin Fan
Min Han
Ghassan M. Atmeh
Isura Ranatunga
Dan O. Popa
Kamesh Subbarao
Frank L. Lewis
Patrick Rowe
C. J. B. Macnab
Anthony Kelman
Jason Kong
Sergey Vichik
Kyle Chiang
Francesco Borrelli
Ben G. Fitzpatrick
Yun Wang
Jingwei Zhu
Michael Z. Q. Chen
Zhiqiang Zuo
Baozhu Du
Nikos Arechiga
Bruce H. Krogh
M. Foad Samadi
Mehrdad Saif
Aswin Kannan
Uday V. Shanbhag
Xiaofan Wu
Mihailo R. Jovanovic
Atri Dutta
Paola Libraro
N. Jeremy Kasdin
Edgar Choueiri
Philippe Francken
Yunfei Chu
Fengqi You
Sergey Vichik
Francesco Borrelli
H.-N. Nguyen
R. Bourdais
Matthew C. Turner
Jorge Sofrony
Guido Herrmann
Anton A. Stoorvogel
Ali Saberi
Jorge Sofrony
Matthew C. Turner
Mahmoud El Chamie
Giovanni Neglia
Peter Giesl
Sigurdur F. Hafstein
Amir Nassirharand
Sze Hong Teh
Rushikesh Kamalapurkar
Justin Klotz
Warren E. Dixon
Matanya B. Horowitz
Joel W. Burdick
Anatoly A. Kolesnikov
Xiaojing Yang
J. Jim Zhu
Daniel Silvestre
Paulo Andre Nobre Rosa
João Pedro Hespanha
Carlos Silvestre
Cheng-Zong Bai
Vijay Gupta
Chengxia Yu
Chunhui Zhao
Soumalya Sarkar
Asok Ray
Achintya Mukhopadhyay
Rajendra R. Chaudhari
Swarnendu Sen
Mohammad Reza Davoodi
Nader Meskin
Khashayar Khorasani
J. Vijay Prasad
Kaushik Ghosh
Wilfred Nobleheart
Animesh Chakravarthy
Nhan Nguyen
Espen Oland
Raymond Kristiansen
Peng Xu
Ran Huang
Dongbin Lee
Timothy C. Burg
A. Nemati
M. Kumar
Mohammad A. Ayoubi
Sean Shan-Min Swei
Nhan T. Nguyen
Hosein Mahjoubi
Katie Byl
Gunes Dervisoglu
Alexander Kurzhanskiy
Gabriel B. Gomes
Roberto Horowitz
Matthew A. Williams
Andrew G. Alleyne
Daichi Fujioka
William Singhose
Zi Xiu Wang
Qinghua He
Jin Wang
Taeyoung Lee
Frederick A. Leve
Pieter M. O. Gebraad
F. W. Teeuwisse
Jan-Willem van Wingerden
Paul A. Fleming
Shalom D. Ruben
Jason R. Marden
Lucy Y. Pao
Hayato Nakada
Peter Martin
Gareth Milton
Akiyuki Iemura
Akira Ohata
Alessandro N. Vargas
Leonardo Acho
Gisela Pujol
Ricardo C. L. F. Oliveira
João Bosco Ribeiro do Val
Pedro Luis Dias Peres
David Luong
Tsu-Chin Tsao
Xun Gong
Hong Chen
Qifang Liu
Yunfeng Hu
A. Aguilera-Gonzalez
Jérôme Bosche
Ahmed El Hajjaji
Kyle Edelberg
J. Karl Hedrick
Luke B. Johnson
Han-Lim Choi
Jonathan P. How
Peng Lin
Wei Ren
Yongduan Song
Jay A. Farrell
Martin Andreasson
Dimos V. Dimarogonas
Henrik Sandberg
Karl Henrik Johansson
Sheida Ghapani
Jie Mei
Wei Ren
Eloy Garcia
Yongcan Cao
David W. Casbeer
Teng-Hu Cheng
Zhen Kan
Joel A. Rosenfeld
Warren E. Dixon
Paul Stankiewicz
Alex Brown
Sean Brennan
Vignesh Rajaram
Shankar C. Subramanian
Sergey Samokhin
Kai Zenger
Bin Wang
Xiaoyu Huang
Junmin Wang
Xuexun Guo
Xiaoyuan Zhu
Edison Orlando Cobos Torres
Shyamprasad Konduri
Prabhakar R. Pagilla
Sebastien Varrier
Damien Koenig
John J. Martinez
Hector Rios
Diego Mincarelli
Denis V. Efimov
Wilfrid Perruquetti
Jorge Davila
Lie P. Grala Pinto
Alexandre Trofino
Dieter W. Schuldt
Jason Rife
Masaki Ogura
Clyde F. Martin
Scott C. Johnson
Raymond A. DeCarlo
Milos Zefran
Fei Sun
Necmiye Ozay
Eric M. Wolff
Jun Liu
Richard M. Murray
Seungil You
Fabio Pasqualetti
Sandro Zampieri
Francesco Bullo
Wenlong Zhang
Masayoshi Tomizuka
Yi-Hung Wei
Quan Leng
Song Han
Aloysius K. Mok
Yu Feng
Xiang Chen
Guoxiang Gu
Valery A. Ugrinovskii
Cedric Langbort
Qingqing Huang
Ye Yuan
Jorge M. Gonçalves
Munther A. Dahleh
Yasunori Kawai
Ryan J. Downey
Hiroyuki Kawai
Warren E. Dixon
Mark Bedillion
Randy C. Hoover
Jeff McGough
Steven Ford
David Rollinson
Andrew Willig
Howie Choset
Ethan B. Heller
Kamal Youcef-Toumi
Masanori Honda
Peter Seiler
Shan Hu
Barmeshwar Vikramaditya
Davood Babaei Pourkargar
Antonios Armaou
Stefan Palis
Achim Kienle
Yu Yang
Stevan Dubljevic
Jun-Wei Wang
Huai-Ning Wu
Chang-Yin Sun
Liangfeng Lao
Matthew Ellis
Antonios Armaou
Panagiotis D. Christofides
Qin Liu
Antonio Mendez Gonzalez
Herbert Werner
Phillip M. Rivera
Domitilla Del Vecchio
Peter C. Niedfeldt
Randal W. Beard
Thomas P. Prescott
Antonis Papachristodoulou
Narmada Herath
Domitilla Del Vecchio
Noele Norris
Filippo Menolascina
Emilio Frazzoli
Roman Stocker
Fortunato Bianconi
Elisa Baldelli
Paolo Valigi
Juan-Pablo Ramirez
Emily A. Doucette
J. Willard Curtis
Nicholas R. Gans
Sergio Grammatico
Xiaojing Zhang
Kostas Margellos
Paul Goulart
John Lygeros
Hyunki Bae
Soo Jeon
Jan Paul Huissoon
Jason Hardy
Frank Havlak
Mark E. Campbell
Boli Chen
Gilberto Pin
Thomas Parisini
Hong-Du Wang
Huai-Ning Wu
Nianfeng Wan
S. Alireza Fayazi
Hamed Saeidi
Ardalan Vahidi
Stephen M. Erlien
Joseph Funke
J. Christian Gerdes
Meeko M. K. Oishi
Saeid Khosravani
Amir Khajepour
Baris Fidan
Shih-Ken Chen
Bakhtiar Litkouhi
Justin G. Storms
Dawn M. Tilbury
Stéphanie Lefevre
Chao Sun
Ruzena Bajcsy
Christian Laugier
Gang Li
S. Joe Qin
Tianyou Chai
Mahdi Yousefi
Michael G. Forbes
R. Bhushan Gopaluni
Guy Albert Dumont
Johan U. Backström
A. Malhotra
Richard Lakerveld
Brahim Benyahia
Patrick L. Heider
Haitao Zhang
Aaron Wolfe
Chris Testa
Sean Ogden
Devin R. Hersey
Salvatore Mascia
James M. B. Evans
Richard D. Braatz
Paul I. Barton
Elham Naghoosi
Biao Huang
Siyun Wang
Michael Baldea
Bradley J. Ridder
Aniruddha Majumder
Zoltan K. Nagy
Chi Wang
Edmond A. Jonckheere
Reza Banirazi
Michael B. Kane
Jeff Scruggs
Jerome P. Lynch
Anton A. Stoorvogel
Meirong Zhang
Ali Saberi
Håvard Fjær Grip
Yongqiang Wang
Felipe Núñez
Francis J. Doyle III
Yunjie Yang
Zhaoyan Fan
Robert X. Gao
Xiangyu Meng
Tongwen Chen
Eric Goubault
Jacques-Henri Jourdan
Sylvie Putot
Sriram Sankaranarayanan
Ali Khanafer
Tamer Basar
Bahman Gharesifard
Marco M. Nicotra
Emanuele Garone
Roberto Naldi
Lorenzo Marconi
Giorgio Valmorbida
James Anderson
M. S. Fadali
Milan Korda
Colin Neil Jones
Zhixia Zhong
Fengqi You
Rawand E. Jalal
Bryan P. Rasmussen
Greg Droge
Magnus Egerstedt
Sava Marinkov
Bram de Jager
Maarten Steinbuch
Bin Duan
Jun Wang
Huajie Gu
Qi Wang
James C. Spall
Sajal K. Das
Hemanshu Roy Pota
Ian R. Petersen
Hendra Ishwara Nurdin
Chenlu Han
Jun Ueda
Jinhong Qu
Kenn R. Oldham
Ian R. Petersen
Biju Edamana
Daniel Slavin
Ethem Erkan Aktakka
Kenn R. Oldham
Jun Zhao
Yucai Zhu
Rohit Patwardhan
Florian Straussberger
Manuel Schwab
Tristan Braun
Johannes Reuter
Trupti Ranka
Mario Garcia-Sanz
Tim Weadon
John Ford
Kwang Ki Kevin Kim
Hong Jang
R. Bhushan Gopaluni
Jay H. Lee
Richard D. Braatz
Zhuo Li
Yangquan Chen
Shishir Kolathaya
Aaron D. Ames
Fiona Dunne
Lucy Y. Pao
David Schlipf
Andrew K. Scholbrock
Ian Couchman
Damien Castaignet
Niels Kjølstad Poulsen
Thomas Buhl
Jens Jakob Wedel-Heinen
Niels Anker Olesen
Na Wang
Kathryn E. Johnson
Alan D. Wright
Carlo E. Carcangiu
Paul A. Fleming
Pieter M. O. Gebraad
Matthew J. Churchfield
Jan-Willem van Wingerden
Andrew K. Scholbrock
P. J. Moriarty
David Schlipf
Patrick Grau
Steffen Raach
Ricardo Duraiski
Jorge Trierweiler
Po-Wen Cheng
Edwin van Solingen
Jan-Willem van Wingerden
Jan Goos
John Lataire
Rik Pintelon
Hakan Köroglu
Christian Hoffmann
Seyed Mahdi Hashemi
Hossam Seddik Abbas
Herbert Werner
Simon Wollnack
Herbert Werner
Arnar Hjartarson
Peter Seiler
Gary J. Balas
Moein Javadian
Ryozo Nagamune
Makan Fardad
Fu Lin
Mihailo R. Jovanovic
Maxim Raginsky
Angelia Nedic
Xinyi Ge
Mark J. Brudnak
Jeffrey L. Stein
Tulga Ersal
Xuemei Gao
Sandipan Mishra
Brian M. Smith
Pritthi Chattopadhyay
Asok Ray
Shashi Phoha
Thyagaraju Damarla
Abhishek Gupta
Galina Schwartz
Cedric Langbort
S. Shankar Sastry
Tamer Basar
Mir Saman Rahimi Mousavi
Benoit Boulet
Youngki Kim
Shankar Mohan
Nassim A. Samad
Jason B. Siegel
Anna G. Stefanopoulou
Yafei Wang
Hiroshi Fujimoto
Shinji Hara
Aydin Yesildirek
Bara Imran
Roberto Mura
Amir Masoud Ghalamzan Esfahani
Marco Lovera
Signe Moe
Walter Caharija
Kristin Ytterstad Pettersen
Ingrid Schjølberg
Eduardo Montijano
Dingjiang Zhou
Mac Schwager
Carlos Sagüés
Ahmed T. Hafez
Mohamad Iskandarani
Sidney Nascimento Givigi
Shahram Yousefi
Camille Alain Rabbath
Alain Beaulieu
Matthew Michini
Hossein Rastgoftar
M. Ani Hsieh
Suhada Jayasuriya
Eric Schoof
Airlie Chapman
Mehran Mesbahi
Ali Karimoddini
Mohammad Karimadini
Hai Lin
Xiangdong Liu
Yaohua Guo
Pingli Lu
Dhanaraja Kasinathan
Amir Khajepour
Shih-Ken Chen
Bakhtiar Litkouhi
Yugong Luo
Kun Cao
Keqiang Li
Spyridon Zafeiropoulos
Panagiotis Tsiotras
Tommaso Goggia
Aldo Sorniotti
Leonardo De Novellis
Antonella Ferrara
Holly E. B. Russell
J. Christian Gerdes
Jihua Huang
Han-Shue Tan
Michael J. McCourt
Panos J. Antsaklis
Mert Bastug
Mihály Petreczky
Rafael Wisniewski
John Leth
Anastasia Mavrommati
Todd D. Murphey
M. T. Hale
Yorai Wardi
Ali Heydari
Sivasubramanya N. Balakrishnan
Ahmet Cetinkaya
Tomohisa Hayakawa
Philip Twu
Yasamin Mostofi
Magnus Egerstedt
Anahita Mirtabatabaei
Peng Jia
Noah E. Friedkin
Francesco Bullo
Jackeline Abad Torres
Sandip Roy
Lillian J. Ratliff
Samuel A. Burden
S. Shankar Sastry
Heng Zhang
Peng Cheng
Ling Shi
Jiming Chen
Teymur Sadikhov
Wassim M. Haddad
Rafal Goebel
Magnus Egerstedt
Valentin Falkenhahn
Alexander Hildebrandt
Oliver Sawodny
Chunyu Chen
Felipe De La Torre
Wenjie Dong
Daniel Bauer
Ulf Schaper
Klaus Schneider
Oliver Sawodny
Kyle J. Crayne
Frank B. Mathis
Ranjan Mukherjee
Antonio Loría
Sofia Avila-Becerril
Ellen A. Cappo
Howie Choset
Kevin K. Chen
Clarence W. Rowley
Michael A. Demetriou
Michael A. Demetriou
Antonios Armaou
Yannick Privat
Emmanuel Trélat
Enrique Zuazua
Steven D. Yang
Kirsten Morris
Sarah King
Wei Kang
Liang Xu
Ron Davis
Hanz Richter
Dan Simon
Antonie J. van den Bogert
Ian M. Mitchell
Pooja Viswanathan
Bikram Adhikari
Eric Rothfels
Alan K. Mackworth
Samuel L. Nogueira
Adriano A. G. Siqueira
Roberto S. Inoue
Marco H. Terra
Huihua Zhao
Aaron D. Ames
Richard Allen Rarick
Hanz Richter
Antonie J. van den Bogert
Dan Simon
Holly Warner
Taylor Barto
Richard T. Meyer
Fabian Just
Raymond A. DeCarlo
Milos Zefran
Meeko Oishi
Martin Barczyk
Silvere Bonnabel
Jean-Emmanuel Deschaud
François Goulette
Laya Das
Babji Srinivasan
Raghunathan Rengaswamy
Ramdane Tami
Driss Boutat
Gang Zheng
Syed Talha Jawaid
Stephen L. Smith
Tamás Luspay
Karolos M. Grigoriadis
Bethany Allik
Cory Miller
Michael J. Piovoso
Ryan Zurakowski
Se Young Yoon
Zongli Lin
Lama Hassan
Ali Zemouche
Mohamed Boutayeb
Frédéric Mazenc
Michael Malisoff
Fanbiao Li
Peng Shi
Ligang Wu
Hamid Reza Karimi
Payam Mahmoodi Nia
Rifat Sipahi
Iasson Karafyllis
Michael Malisoff
Marcio S. de Queiroz
Miroslav Krstic
Ruzhou Yang
Gregor Goebel
Frank Allgöwer
Yuwen Dong
Sunil Deshpande
Daniel E. Rivera
Danielle S. Downs
Jennifer S. Savage
Yin-Lam Chow
Marco Pavone
Yash Vardhan Pant
Truong X. Nghiem
Rahul Mangharam
Claus Danielson
Francesco Borrelli
Ravi Gondhalekar
Eyal Dassau
Francis J. Doyle
Krzysztof Galkowski
Pawel Grzegorz Dabkowski
Eric Rogers
Christopher Kang
Tsu-Chin Tsao
Christopher T. Freeman
Wojciech Paszke
Eric Rogers
Krzysztof Galkowski
Deyuan Meng
Kevin L. Moore
Christopher T. Freeman
S.-H. Zhou
Y. Tan
Denny Oetomo
Etienne Burdet
Iven M. Y. Mareels
Fan Feng
Edwin Engin Yaz
Susan C. Schneider
Yvonne Ilke Yaz
Nagavenkat Adurthi
Tarunraj Singh
Puneet Singla
Marianna A. S. Siqueira
Luiz F. G. Silva
Eduardo N. Gonçalves
Reinaldo M. Palhares
Ricardo H. C. Takahashi
Hejia Pan
Ming Xin
Leila Jasmine Bridgeman
Ryan James Caverly
James Richard Forbes
Richard J. Vaccaro
Wann-Jiun Ma
Vijay Gupta
Ufuk Topcu
Jean-Hubert Hours
Colin Neil Jones
Zinan Zhao
Mrinal Kumar
Arvind U. Raghunathan
Stefano Di Cairano
Wenshan Hu
Hong Zhou
Qijun Deng
Xingran Gao
Baisravan Homchaudhuri
Manish Kumar
Anya Castillo
Xinyi Jiang
Dennice F. Gayme
Fidegnon Fassinou
Haifeng Wang
Lalitha Devarakonda
Tingshu Hu
Omid Bagherieh
Ryozo Nagamune
Lalitha Devarakonda
Haifeng Wang
Tingshu Hu
Jun Hou
Jing Sun
Heath F. Hofmann
André Teixeira
György Dán
Henrik Sandberg
Robin Berthier
Rakesh B. Bobba
Alfonso Valdes
Claudia P. Moreno
Abhineet Gupta
Harald Pfifer
Brian Taylor
Gary J. Balas
Romain Delpoux
Richard Bearee
Adel Olabi
Olivier Gibaru
David P. Hayden
Ye Yuan
Jorge M. Gonçalves
Cheng-Ju Wu
Thomas Schreiter
Roberto Horowitz
David J. Grymin
Mazen Farhood
Taesic Kim
Yebin Wang
Zafer Sahinoglu
Toshihiro Wada
Satoshi Hara
Wei Qiao
Vahid Rezaei
Sachin Tejwant Navalkar
Jan-Willem van Wingerden
Edwin van Solingen
T. Oomen
G. A. M. van Kuik
Nailu Li
Mark J. Balas
Steffen Raach
David Schlipf
Frank Sandner
Denis Matha
Po-Wen Cheng
Mohsen Soltani
Mahmood Mirzaei
Mark Blackwell
Owen R. Tutty
Eric Rogers
Richard Sandberg
F. R. Lopez-Estrada
Jean Christophe Ponsart
Didier Theilliol
Carlos-M. Astorga-Zaragoza
Fengming Shi
Ron Patton
Pablo Ballesteros
Xinyu Shu
Christian Bohn
Nanhu Chen
John T. Wen
Harald Pfifer
Peter Seiler
Soheib Fergani
Olivier Sename
Luc Dugard
Hiroaki Mukaidani
Zhengyuan Zhou
Michael P. Vitus
Claire J. Tomlin
Yifei Sun
Mrinal Kumar
Hiroaki Mukaidani
Andrew R. Teel
Andrew R. Teel
Christopher Edwards
Yuri B. Shtessel
Meng-Bi Cheng
Wu-Chung Su
Verica Radisavljevic-Gajic
Ümit Özgüner
Dimitri Karagiannis
Verica Radisavlejevic-Gajic
Carlos Aguilar-Avelar
Javier Moreno-Valenzuela
Harun Yetkin
Simon Kalouche
Michael Vernier
Gregory Colvin
Keith Redmill
Ümit Özgüner
Saif Siddique Butt
Robert Prabel
Harald Aschemann
Ran Dai
Maria Pia Fanti
Stefano Mininel
Massimiliano Nolich
Gabriella Stecco
Walter Ukovich
M. Bernabo
Giovanni Serafino
Emil Laftchiev
Constantino M. Lagoa
Sean N. Brennan
Yongcan Cao
Araz Hashemi
Yongcan Cao
David W. Casbeer
Gang George Yin
Moritz Niendorf
Pierre T. Kabamba
Anouck R. Girard
Kai Loon Cheong
Zhekang Du
Perry Y. Li
Thomas R. Chase
Matthew D. Berkemeier
Sostenes Perez
David M. Bevly
Xiaoyuan Zhu
Hui Zhang
Junqiang Xi
Junmin Wang
Zongde Fang
Asha Viswanath
Amro M. Farid
Wubing B. Qin
Marcella M. Gomez
Gábor Orosz
Hiroyuki Okuda
Xiaolin Guo
Yuichi Tazaki
Tatsuya Suzuki
Blaine Levedahl
Swann Marx
Vincent Andrieu
Christophe Prieur
Qiming Zhao
Hao Xu
Sarangapani Jagannathan
Mehdi Tavan
Ali Khaki-Sedigh
Sara Pakzad
Hossein Beikzadeh
Horacio J. Marquez
Brandy Alger
Johnathan Votion
Chunjiang Qian
Dawei Shi
Tongwen Chen
Ling Shi
Andrea Masiero
Angelo Cenedese
Wenjie Dong
Felipe De La Torre
Yifan Xing
Ahmad A. Masoud
Yu-Long Wang
Jie Xiong
Tian-Bao Wang
Wei-Wei Che
Bryan Van Scoy
Randy A. Freeman
Kevin M. Lynch
Jake D. Quenzer
Kristi A. Morgansen
Mei Yi Cheung
Joshua Leighton
Urbashi Mitra
Hanumant Singh
Franz S. Hover
Feitian Zhang
Xiaobo Tan
Zhuoyuan Song
Kamran Mohseni
Masahiro Ono
Marco Quadrelli
Terrance L. Huntsberger
R. Ragesh
Ashwini Ratnoo
Debasish Ghose
Mohammad Al Janaideh
Dennis S. Bernstein
Amenda Chow
Kirsten A. Morris
Marcus Hedegärd
Torsten Wik
Mohammad Al Janaideh
Ciro Visone
Daniele Davino
Pavel Krejcí
Jun Zhang
Emmanuelle Merced
Nelson Sepulveda
Xiaobo Tan
Didace Habineza
Micky Rakotondrabe
Yann Le Gorrec
Nitin Sharma
Ashwin P. Dani
Daniel Ludvig
Eric J. Perreault
M. Cody Priess
Jongeun Choi
Clark Radcliffe
John M. Popovich
Jacek Cholewicki
N. Peter Reeves
Tim Exell
Christopher T. Freeman
K. L. Meadmore
M. Kutlu
A.-M. Hughes
E. Hallewell
Eric Rogers
Jane H. Burridge
Matthew J. Bellman
Teng-Hu Cheng
Ryan J. Downey
Warren E. Dixon
Wenlong Zhang
Masayoshi Tomizuka
Joonbum Bae
Federico Felici
Marco R. de Baar
Maarten Steinbuch
Min Han
Xinying Wang
G.-L. Osorio-Gordillo
Mohamed Darouach
Carlos-M. Astorga-Zaragoza
J. E. Piou
Raghvendra V. Cowlagi
David N. Kordonowy
Evangelos Vrettos
Johanna L. Mathieu
Göran Andersson
Frédéric Mazenc
Michael Malisoff
Sérine Damak
Michael Di Loreto
Sabine Mondié
Mohammad Shamsuzzoha
Chung-Yao Kao
Dian-Rong Wu
Frédéric Mazenc
Maruthi R. Akella
Mohammad Ali Pakzad
Sara Pakzad
Mohammad Ali Nekoui
Quang N. Tran
Ryvo Octaviano
Leyla Ozkan
A. C. P. M. Backx
Shu Zhang
Joseph Bentsman
Langwen Zhang
Jingcheng Wang
Yang Ge
Adam R. Gerlach
Derek Kingston
Bruce K. Walker
Yiqi Gao
Andrew Gray
Ashwin Carvalho
H. Eric Tseng
Francesco Borrelli
Marwa Taleb
Edouard Leclercq
Dimitri Lefebvre
Farhad A. Goodarzi
Daewon Lee
Taeyoung Lee
David Evan Zlotnik
James Richard Forbes
Anton H. J. de Ruiter
Mohammad Zamani
Jochen Trumpf
Robert E. Mahony
Jan Bohn
Amit K. Sanyal
Avishai Weiss
Frederick A. Leve
Morgan Baldwin
James R. Forbes
Ilya V. Kolmanovsky
Gerardo De La Torre
Tansel Yucelen
Eric N. Johnson
Graziano Chesi
Richard H. Middleton
Yohei Hosoe
Tomomichi Hagiwara
David Escobar Sanabria
Gary J. Balas
Roger E. A. Arndt
Youfeng Su
Jie Huang
Tatsuya Sakanushi
Kou Yamada
Yunfei Chu
Fengqi You
Emrah Biyik
Ramu S. Chandra
Solmaz S. Kia
Jorge Cortés
Sonia Martínez
Daniel Dueri
Behçet Açikmese
Morgan Baldwin
Richard Scott Erwin
Yunfei Chu
Fengqi You
Chris Meissen
Laurent Lessard
Andrew Packard
Mahmood Mirzaei
Mohsen Soltani
Niels Kjølstad Poulsen
Hans Henrik Niemann
Xiaonan Wang
Ahmet Palazoglu
Nael H. El-Farra
Joseph Warrington
Christian Hohl
Paul J. Goulart
Manfred Morari
Borhan Molazem Sanandaji
Eilyan Bitar
Kameshwar Poolla
Tyrone L. Vincent
Md. Rasheduzzaman
Tamal Paul
Jonathan W. Kimball
Konstantinos F. Krommydas
Antonio T. Alexandridis
Márcio F. Braga
Cecília F. Morais
Eduardo S. Tognetti
Ricardo C. L. F. Oliveira
Pedro L. D. Peres
Masaya Murata
Hidehisa Nagano
Kunio Kashino
Masako Kishida
Richard D. Braatz
Mario Luca Fravolini
Tansel Yucelen
Giampiero Campa
Alexander Senov
Konstantin Amelin
Natalia Amelina
Oleg N. Granichin
F. Valderrama
F. Ruiz
Xudong Chen
Hossein Rastgoftar
Suhada Jayasuriya
Michael Ouimet
Jorge Cortés
Eduardo Montijano
Juan I. Montijano
Carlos Sagüés
Sonia Martínez
Zongyu Zuo
Wen Yang
Lin Tie
Deyuan Meng
Seyed Mehran Dibaji
Hideaki Ishii
Wieslaw Marszalek
Triet Nguyen-Van
Noriyuki Hori
Meyer Nahon
Christian Hoffmann
Annika Eichler
Herbert Werner
Ning Jiang
Junlin Xiong
Fenghua He
Long Wang
Yu Yao
Kai Liu
Anshuman Mishra
Cedric Langbort
Geir E. Dullerud
Maria Simonsen
Henrik Schiøler
John Leth
Horia D. Cornean
Kumar Vishwajeet
Puneet Singla
Qi Wang
Ming Ye
Milad Siami
Nader Motee
Karla Hernandez
James C. Spall
Hiroshi Ito
Yuki Nishimura
Emma Sjodin
Dennice F. Gayme
Hadi Malek
Sara Dadras
Yangquan Chen
Romain Delpoux
Laurentiu Hetel
Alexandre Kruszewski
David M. Reed
Jing Sun
Heath F. Hofmann
Monika Bakosova
Juraj Oravec
Ben G. Fitzpatrick
Kristin Holmbeck-Cannell
Matthew Laffin
Yun Wang
L. Cancemi
Mario Innocenti
Lorenzo Pollini
Shaoshuai Mou
A. Stephen Morse
Efstathios Bakolas
Hua Chen
Krishna Kalyanam
Wei Zhang
David W. Casbeer
Qinling Zheng
Dan Simon
Hanz Richter
Zhiqiang Gao
Yu Wang
Xiaoxi Zhu
Han-Shue Tan
Jihua Huang
Antonella Ferrara
Simona Sacone
Silvia Siri
Ioannis Simaiakis
Hamsa Balakrishnan
Sean Whitsitt
Jonathan Sprinkle
Justin R. Rufa
Ella M. Atkins
Miad Moarref
Luis Rodrigues
Won Hee Kim
Youngwoo Lee
Donghoon Shin
Chung Choo Chung
Behnam Allahverdi Charandabi
Horacio J. Marquez
Philip James McCarthy
Christopher Nielsen
Stephen L. Smith
Tiago J. M. Dezuo
Alexandre Trofino
Javad Abdollahi
Mojtaba Izadi
Stevan Dubljevic
Michael J. McCourt
Eloy Garcia
Panos J. Antsaklis
Shize Su
Zongli Lin
Alfredo Garcia
Jun Moon
Tamer Basar
Hui Zhang
Junmin Wang
Cesar O. Aguilar
Bahman Gharesifard
Holly Borowski
Jason R. Marden
Smriti Chopra
Magnus Egerstedt
Ivo Herman
Dan Martinec
Zdenek Hurak
Michael Sebek
Kshitij Jerath
Asok Ray
Sean N. Brennan
Vikash V. Gayah
Trenton Larrabee
Haiyang Chao
Matthew Rhudy
Yu Gu
Marcello R. Napolitano
Bo Zhu
Zhan Li
Hugh Hong-Tao Liu
Huijun Gao
Kyle Treleaven
Emilio Frazzoli
Federico Bribiesca Argomedo
Miroslav Krstic
Hasan Ferdowsi
Sarangapani Jagannathan
Felicia Yapari
Stevan Dubljevic
Huailiang Liu
Ryan J. Leduc
Robi Malik
S. Laurie Ricker
Xuan Zhang
Antonis Papachristodoulou
Nader Motee
Qiyu Sun
Harald Kirchsteiger
Luigi del Re
Yu Wang
Marwan A. Simaan
Berno J. E. Misgeld
Anake Pomprapa
Steffen Leonhardt
Hiroyuki Kawai
Matthew J. Bellman
Ryan J. Downey
Warren E. Dixon
Akshay Nanjangud
Robert D. Gregg
Zhanybai T. Zhusubaliyev
Alexander Medvedev
Margarida M. Silva
D. Lefebvre
Dimitris M. Chatzigeorgiou
Kamal Youcef-Toumi
Rached Ben-Mansour
Jian Zhang
Akshya Kumar Swain
Sing Kiong Nguang
Jingwen Yang
Frédéric Hamelin
Dominique Sauter
Didier Theilliol
Amir Baniamerian
Nader Meskin
Khashayar Khorasani
Marcella M. Gomez
Wubing B. Qin
Gábor Orosz
Richard M. Murray
Huanshui Zhang
Lin Li
Juanjuan Xu
Qingbin Gao
Ayhan Sebastian Kammer
Umut Zalluhoglu
Nejat Olgaç
Xiushan Cai
Yang Liu
Junfeng Zhang
Wei Zhang
Behrouz Ebrahimi
Reza Tafreshi
Javad Mohammadpour
Matthew A. Franchek
Karolos M. Grigoriadis
Sun Yi
A. Galip Ulsoy
Sonja Sredojev
Ray Eaton
Changchun Liu
Andrew Gray
Chankyu Lee
J. Karl Hedrick
Jiluan Pan
Ye Hu
Nael H. El-Farra
Uros Kalabic
Rohit Gupta
Stefano Di Cairano
Anthony M. Bloch
Ilya V. Kolmanovsky
Matthew Ellis
Iasson Karafyllis
Panagiotis D. Christofides
Xiaotao Liu
Yang Shi
Daniela Constantinescu
Baris Bidikli
Enver Tatlicioglu
Erkan Zergeroglu
Yingbo Zhao
Vijay Gupta
Valentin Siderskiy
Vikram Kapila
Xiaodong Lan
Mac Schwager
Anna Prach
Ozan Tekinalp
Dennis S. Bernstein
Martin Guay
Denis Dochain
Mohammad Naghnaeian
Petros G. Voulgaris
A. J. Rojas
Andrea L'Afflitto
Wassim M. Haddad
Qing Hui
Robert Schmid
Thang Nguyen-Tien
Lorenzo Ntogramatzidis
Graziano Chesi
Quansheng Zhang
Lisa Fiorentini
Marcello Canova
Amirhossein Nikoofard
Tor Arne Johansen
Glenn-Ole Kaasa
Rata Suwantong
Sylvain Bertrand
Didier Dumur
Dominique Beauvois
Gerhard Kurz
Igor Gilitschenski
Uwe D. Hanebeck
Jing Zhang
Jinfeng Liu
Azita Malek
Luis Rodrigues
Yan Li
Yangquan Chen
Hyo-Sung Ahn
Takayuki Ishizaki
Masakazu Koike
Tomonori Sadamoto
Jun-ichi Imura
Zhongchang Liu
Wing Shing Wong
Takashi Tanaka
Pablo A. Parrilo
D. H. Sanjeeva Maithripala
Jordan M. Berg
D. H. A. Maithripala
Suhada Jayasuriya
Cesar A. Uribe
Tamás Keviczky
Jan H. van Schuppen
Yuh Shyang Wang
Nikolai Matni
Seungil You
John C. Doyle
