Proceedings of the 1st International Workshop on Model-Driven Engineering for High Performance and CLoud computing co-located with 15th International Conference on Model Driven Engineering Languages and Systems (MODELS 2012), Innsbruck, Austria, October 01 - 05, 2012.
Ileana Ober
Aniruddha S. Gokhale
Geri Georg
Michael Felderer
Jean-Michel Bruel
David Lugato
Dirk Draheim
Fatima Alkandari
Richard F. Paige
Benjamin Nagel
Christian Gerth
Enes Yigitbas
Fabian Christ
Gregor Engels
Philipp Zech
Michael Felderer
Ruth Breu
Marc Palyart
Ileana Ober
David Lugato
Jean-Michel Bruel
Markus Scheidgen
Anatolij Zubow
Faruk Caglar
Kyoungho An
Aniruddha S. Gokhale
Tihamer Levendovszky
