ACL 2009, Proceedings of the 47th Annual Meeting of the Association for Computational Linguistics and the 4th International Joint Conference on Natural Language Processing of the AFNLP, 2-7 August 2009, Singapore, Student Research Workshop.
Ekaterina Shutova
Prashanth Mannem
Himani Chaudhry
Akshar Bharati
Yefeng Wang
Prodromos Malakasiotis
Henriette Engelken
Elijah Mayfield
Caixia Yuan
Fuji Ren
Xiaojie Wang
Justin Liang-Te Chiu
Jyun-Wei Huang
Tsuyoshi Okita
Federica Cavicchio
Chen Chen
Junfeng Hu
Houfeng Wang
Johanna Geiss
