Proceedings International Workshop on the ACL2 Theorem Prover and its Applications, ACL2 2013, Laramie, Wyoming, USA, May 30-31, 2013.
Gerwin Klein
Ruben Gamboa
John R. Cowles
Ruben Gamboa
John R. Cowles
Ruben Gamboa
Ruben Gamboa
John R. Cowles
Gerwin Klein
Ruben Gamboa
Rex Page
Ruben Gamboa
Lucas Helms
Ruben Gamboa
Ruben Gamboa
Jared Davis
Ruben Gamboa
John R. Cowles
Rex Page
Ruben Gamboa
Peter Reid
Ruben Gamboa
John R. Cowles
Ruben Gamboa
Peter Reid
Ruben Gamboa
John R. Cowles
Ruben Gamboa
Ruben A. Gamboa
Nadya Kuzmina
John Paul
Ruben Gamboa
James Caldwell
Ruben Gamboa
John R. Cowles
Byunggu Yu
Ruben Gamboa
John R. Cowles
Ruben Gamboa
Ruben Gamboa
John R. Cowles
Nadya Kuzmina
Ruben Gamboa
Ruben Gamboa
Byunggu Yu
Seon Ho Kim
Thomas Bailey
Ruben Gamboa
Ruben Gamboa
John R. Cowles
Ruben Gamboa
Jun Sawada
Ruben Gamboa
Ruben Gamboa
Matt Kaufmann
Ruben Gamboa
Danette Chimenti
Ruben Gamboa
Ravi Krishnamurthy
Shamim A. Naqvi
Shalom Tsur
Carlo Zaniolo
Danette Chimenti
Ruben Gamboa
Ravi Krishnamurthy
Danette Chimenti
Ruben Gamboa
Ravi Krishnamurthy
