HYPERTEXT 2004, Proceedings of the 15th ACM Conference on Hypertext and Hypermedia, August 9-13, 2004, Santa Cruz, California, USA.
Xiaoyan Zhu
E. James Whitehead Jr.
Caitlin Sadowski
Qinbao Song
Heather Logas
Richard Vallejos
Joseph Osborn
Kate Compton
Jim Whitehead
Huascar Sanchez
Jim Whitehead
Judith Bishop
Kendra M. L. Cooper
Walt Scacchi
Jim Whitehead
Zhongpeng Lin
Jim Whitehead
Walt Scacchi
Jim Whitehead
Zhongpeng Lin
Jim Whitehead
Shivkumar Shivaji
E. James Whitehead Jr.
Ram Akella
Sunghun Kim
Gillian Smith
Alexei Othenin-Girard
Jim Whitehead
Noah Wardrip-Fruin
Chris Lewis
Zhongpeng Lin
Caitlin Sadowski
Xiaoyan Zhu
Rong Ou
E. James Whitehead Jr.
Michael W. Godfrey
Jim Whitehead
Jim Whitehead
Thomas Zimmermann
Chris Lewis
Noah Wardrip-Fruin
Jim Whitehead
Gillian Smith
Alexei Othenin-Girard
Jim Whitehead
Noah Wardrip-Fruin
Chris Lewis
Jim Whitehead
Gillian Smith
Jim Whitehead
Michael Mateas
Mike Treanor
Jameka March
Mee Cha
Julian Togelius
Jim Whitehead
Rafael Bidarra
Gillian Smith
Jim Whitehead
Michael Mateas
Gillian Smith
Ryan Anderson
Brian Kopleck
Zach Lindblad
Lauren Scott
Adam Wardell
Jim Whitehead
Michael Mateas
Jim Whitehead
Chris Lewis
Jim Whitehead
Caitlin Sadowski
Chris Lewis
Zhongpeng Lin
Xiaoyan Zhu
E. James Whitehead Jr.
Gillian Smith
Jim Whitehead
Michael Mateas
Kenneth Hullett
Jim Whitehead
Chris Lewis
Jim Whitehead
Noah Wardrip-Fruin
Gillian Smith
Jim Whitehead
Michael Mateas
Chris Lewis
Jim Whitehead
Jim Whitehead
Ivan Mistrík
John Grundy
André van der Hoek
Ivan Mistrík
John Grundy
André van der Hoek
Jim Whitehead
Ivan Mistrík
André van der Hoek
John Grundy
Jim Whitehead
Jim Whitehead
Thomas Zimmermann
Kai Pan
Sunghun Kim
E. James Whitehead Jr.
Gillian Smith
Mike Treanor
Jim Whitehead
Michael Mateas
Sunghun Kim
Shivkumar Shivaji
E. James Whitehead Jr.
Shivkumar Shivaji
E. James Whitehead Jr.
Ram Akella
Sunghun Kim
Jim Whitehead
R. Michael Young
Michael W. Godfrey
Jim Whitehead
Sunghun Kim
E. James Whitehead Jr.
Yi Zhang
Sunghun Kim
Thomas Zimmermann
E. James Whitehead Jr.
Andreas Zeller
Guozheng Ge
E. James Whitehead Jr.
Sangeetha Sudhakrishnan
Janaki T. Madhavan
E. James Whitehead Jr.
Jose Renau
Janaki T. Madhavan
E. James Whitehead Jr.
Jim Whitehead
Sunghun Kim
Thomas Zimmermann
E. James Whitehead Jr.
Andreas Zeller
Sunghun Kim
E. James Whitehead Jr.
Sunghun Kim
Thomas Zimmermann
Kai Pan
E. James Whitehead Jr.
Sunghun Kim
Thomas Zimmermann
Miryung Kim
Ahmed E. Hassan
Audris Mockus
Tudor Gîrba
Martin Pinzger
E. James Whitehead Jr.
Andreas Zeller
Sunghun Kim
Kai Pan
E. James Whitehead Jr.
Thomas Zimmermann
Sunghun Kim
Andreas Zeller
E. James Whitehead Jr.
Sunghun Kim
E. James Whitehead Jr.
Kai Pan
Sunghun Kim
E. James Whitehead Jr.
Sunghun Kim
Kai Pan
E. James Whitehead Jr.
Jim Whitehead
Lisa Dusseault
E. James Whitehead Jr.
Sunghun Kim
E. James Whitehead Jr.
Jennifer Bevan
Guozheng Ge
E. James Whitehead Jr.
Kai Pan
E. James Whitehead Jr.
Guozheng Ge
Guozheng Ge
E. James Whitehead Jr.
Sunghun Kim
E. James Whitehead Jr.
Jennifer Bevan
Jennifer Bevan
E. James Whitehead Jr.
Sunghun Kim
Michael W. Godfrey
Sunghun Kim
Kai Pan
E. James Whitehead Jr.
E. James Whitehead Jr.
Yaron Y. Goland
Sunghun Kim
E. James Whitehead Jr.
Sunghun Kim
Mark Slater
E. James Whitehead Jr.
Kai Pan
E. James Whitehead Jr.
Guozheng Ge
E. James Whitehead Jr.
Guozheng Ge
Kai Pan
Jim Whitehead
David De Roure
Donna C. Stidolph
E. James Whitehead Jr.
E. James Whitehead Jr.
Dorrit Gordon
Jennifer Bevan
E. James Whitehead Jr.
E. James Whitehead Jr.
E. James Whitehead Jr.
Paul De Bra
Kaj Grønbæk
Deena Larsen
John J. Leggett
Monica M. C. Schraefel
E. James Whitehead Jr.
Dorrit Gordon
E. James Whitehead Jr.
E. James Whitehead Jr.
E. James Whitehead Jr.
Xiaoxin Qiu
Li-Fung Chang
Kapil Chawla
Justin C.-I. Chuang
Nelson Sollenberger
Jim Whitehead
David Notkin
Marc Donner
Michael D. Ernst
Michael M. Gorlick
E. James Whitehead Jr.
Kenneth M. Anderson
Richard N. Taylor
E. James Whitehead Jr.
Xiaoxin Qiu
Li-Fung Chang
Kapil Chawla
Justin C.-I. Chuang
Nelson Sollenberger
Jim Whitehead
Robert van Nobelen
Nambi Seshadri
Jim Whitehead
Shailender Timiri
E. James Whitehead Jr.
Yaron Y. Goland
E. James Whitehead Jr.
E. James Whitehead Jr.
Xiaoxin Qiu
Justin C.-I. Chuang
Kapil Chawla
Jim Whitehead
Roy T. Fielding
E. James Whitehead Jr.
Kenneth M. Anderson
Gregory Alan Bolcer
Peyman Oreizy
Richard N. Taylor
E. James Whitehead Jr.
Meredith Wiggins
Gail E. Kaiser
E. James Whitehead Jr.
Kenneth M. Anderson
Richard N. Taylor
E. James Whitehead Jr.
E. James Whitehead Jr.
Judith A. Slein
Fabio Vitali
E. James Whitehead Jr.
David G. Durand
E. James Whitehead Jr.
Richard N. Taylor
Nenad Medvidovic
Kenneth M. Anderson
E. James Whitehead Jr.
Jason E. Robbins
Kari A. Nies
Peyman Oreizy
Deborah L. Dubrow
Wojciech Cellary
David G. Durand
Anja Haake
David L. Hicks
Fabio Vitali
E. James Whitehead Jr.
Richard N. Taylor
Nenad Medvidovic
Kenneth M. Anderson
E. James Whitehead Jr.
Jason E. Robbins
Kenneth M. Anderson
Richard N. Taylor
E. James Whitehead Jr.
