Proceedings of the 15th ACM/IEEE-CE Joint Conference on Digital Libraries, Knoxville, TN, USA, June 21-25, 2015.
Paul Logasa Bogen II
Katherine Skinner
Piotr Adamczyk
Unmil Karadkar
Paul Logasa Bogen II
Suzie Allard
Holly Mercer
Micah Beck
Sally Jo Cunningham
Dion Hoe-Lian Goh
Geneva Henry
Yuangling Li
Paul Logasa Bogen II
Daniel Pogue
Richard Furuta
Frank Shipman
Yinlin Chen
Paul Logasa Bogen II
Hao-wei Hsieh
Edward A. Fox
Lillian N. Cassel
Paul Logasa Bogen II
Richard Furuta
Frank Shipman
Paul Logasa Bogen II
Daniel Pogue
Faryaneh Poursardar
Yuangling Li
Richard Furuta
Frank Shipman
Paul Logasa Bogen II
Richard Furuta
Paul Logasa Bogen II
Frank M. Shipman III
Richard Furuta
Paul Logasa Bogen II
Daniel Pogue
Faryaneh Poursardar
Yuangling Li
Richard Furuta
Frank M. Shipman III
Paul Logasa Bogen II
Frank M. Shipman III
Richard Furuta
Peter Brusilovsky
Lillian N. Cassel
Lois M. L. Delcambre
Edward A. Fox
Richard Furuta
Daniel D. Garcia
Frank M. Shipman III
Paul Logasa Bogen II
Michael Yudelson
Paul Logasa Bogen II
Joshua Johnston
Unmil Karadkar
Richard Furuta
Frank M. Shipman III
Paul Logasa Bogen II
Luis Francisco-Revilla
Richard Furuta
Takeisha Hubbard
Unmil Karadkar
Frank M. Shipman III
Sarah Davis
Paul Logasa Bogen II
Lauren Cifuentes
Luis Francisco-Revilla
Richard Furuta
Takeisha Hubbard
Unmil Karadkar
Daniel Pogue
Frank M. Shipman III
Pratik Dave
Luis Francisco-Revilla
Unmil Karadkar
Richard Furuta
Frank M. Shipman III
Paul Logasa Bogen II
Pratik Dave
Paul Logasa Bogen II
Unmil Karadkar
Luis Francisco-Revilla
Richard Furuta
Frank M. Shipman III
