Building Representations of Common Ground with Intelligent Agents, Papers from the 2011 AAAI Fall Symposium, Arlington, Virginia, USA, November 4-6, 2011.
Micah Henry Clark
Alex Djalali
David Clausen
Sven Lauer
Karl Schultz
Christopher Potts
Matthew Marge
Alexander I. Rudnicky
Elijah Mayfield
Michael Garbus
David Adamson
Carolyn Penstein Rosé
Lori Moon
Arthi Murugesan
Wende K. Frost
Derek P. Brock
Dennis Perzanowski
Alan Richard Wagner
