Coordination, Organizations, Institutions, and Norms in Agent Systems III, COIN 2007, International Workshops COIN@AAMAS 2007, Honolulu, HI, USA, May 14, 2007, COIN@MALLOW 2007, Durham, UK, September 3-4, 2007, Revised Selected Papers.
Benoit Gaudou
Jaime Simão Sichman
Marcio Fernando Stabile
Jaime Simão Sichman
Filipe Polizel
Sara J. Casare
Jaime Simão Sichman
Diego Queiroz
Jaime Simão Sichman
Sara J. Casare
Anarosa A. F. Brandão
Zahia Guessoum
Jaime Simão Sichman
Luis G. Nardin
Anarosa A. F. Brandão
Elisabeti Kira
Jaime Simão Sichman
Mario Paolucci
Jaime Simão Sichman
Sara J. Casare
Anarosa Alves Franco Brandão
Jaime Simão Sichman
Allan Diego Silva Lima
Jaime Simão Sichman
Paulo André Lima de Castro
Jaime Simão Sichman
Mariana Ramos Franco
Jaime Simão Sichman
Tobias Ahlbrecht
Christian Bender-Saebelkampf
Maiquel de Brito
Nicolai Christian Christensen
Jürgen Dix
Mariana Ramos Franco
Hendrik Heller
Andreas Viktor Hess
Axel Heßler
Jomi Fred Hübner
Andreas Schmidt Jensen
Jannick Boese Johnsen
Michael Köster
Chengqian Li
Lu Liu
Marcelo Menezes Morato
Philip Bratt Ørum
Federico Schlesinger
Tiago Luiz Schmitz
Jaime Simão Sichman
Kaio Siqueira de Souza
Daniela Maria Uez
Jørgen Villadsen
Sebastian Werner
Øyvind Grønland Woller
Maicon Rafael Zatelli
Afonso Celso Medina
Luis G. Nardin
Newton Narciso Pereira
Rui Carlos Botter
Jaime Simão Sichman
Huib Aldewereld
Jaime Simão Sichman
André Hahn Pereira
Luis G. Nardin
Jaime Simão Sichman
Mariana Ramos Franco
Luciano Menasce Rosset
Jaime Simão Sichman
Daniel Villatoro
Jordi Sabater-Mir
Jaime Simão Sichman
Gustavo Pacianotto Gouveia
Ricardo Hahn Pereira
Jaime Simão Sichman
Giulia Andrighetto
Guido Boella
Jaime Simão Sichman
Harko Verhagen
Luis G. Nardin
Anarosa A. F. Brandão
Jaime Simão Sichman
I. Guerberoff
Diego Queiroz
Jaime Simão Sichman
Sara J. Casare
Anarosa A. F. Brandão
Jaime Simão Sichman
Fernando J. M. Marcellino
Jaime Simão Sichman
Sara J. Casare
Zahia Guessoum
Anarosa Brandão
Jaime Simão Sichman
Diana F. Adamatti
Jaime Simão Sichman
Helder Coelho
Luciano R. Coutinho
Anarosa Brandão
Jaime Simão Sichman
Jomi Fred Hübner
Olivier Boissier
Paulo André Lima de Castro
Jaime Simão Sichman
Carles Sierra
Cristiano Castelfranchi
Keith S. Decker
Jaime Simão Sichman
Carles Sierra
Cristiano Castelfranchi
Keith S. Decker
Jaime Simão Sichman
Nuno David
Jaime Simão Sichman
Luciano R. Coutinho
Anarosa Brandão
Jaime Simão Sichman
Olivier Boissier
Eva Bou
Maite López-Sánchez
Juan A. Rodríguez-Aguilar
Jaime Simão Sichman
Priscilla Avegliano
Jaime Simão Sichman
Luis G. Nardin
Anarosa Brandão
Jaime Simão Sichman
Laurent Vercouter
Joel Reinhardt
Gustavo Giménez Lugo
Cesar Augusto Tacla
Luiz Pessoa Albini
Jaime Simão Sichman
Priscilla Avegliano
Jaime Simão Sichman
Luis G. Nardin
Anarosa Brandão
Jaime Simão Sichman
Laurent Vercouter
Jaime Simão Sichman
Julian A. Padget
Sascha Ossowski
Pablo Noriega
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Anarosa Brandão
Laurent Vercouter
Sara J. Casare
Jaime Simão Sichman
Paulo André Lima de Castro
Jaime Simão Sichman
Laurent Vercouter
Sara J. Casare
Jaime Simão Sichman
Anarosa Brandão
Jaime Simão Sichman
Olivier Boissier
Jomi Fred Hübner
Jaime Simão Sichman
Nuno David
Jaime Simão Sichman
Helder Coelho
Olivier Boissier
Julian A. Padget
Virginia Dignum
Gabriela Lindemann
Eric T. Matson
Sascha Ossowski
Jaime Simão Sichman
Javier Vázquez-Salceda
Jaime Simão Sichman
Helder Coelho
Solange Oliveira Rezende
Jaime Simão Sichman
Luis Antunes
Gustavo Alberto Giménez Lugo
Jaime Simão Sichman
Jomi Fred Hübner
Nuno David
Jaime Simão Sichman
Helder Coelho
Jaime Simão Sichman
Virginia Dignum
Cristiano Castelfranchi
Sara J. Casare
Jaime Simão Sichman
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Sara J. Casare
Jaime Simão Sichman
Júlio de Lima do Rêgo Monteiro
Jaime Simão Sichman
Nuno David
Jaime Simão Sichman
Helder Coelho
Jomi Fred Hübner
Olivier Boissier
Jaime Simão Sichman
Irene Karaguilla Ficheman
Andréia R. Pereira
Diana F. Adamatti
Ivan C. A. de Oliveira
Roseli de Deus Lopes
Jaime Simão Sichman
José R. de Almeida Amazonas
Lucia Vilela Leite Filgueiras
Júlio de Lima do Rêgo Monteiro
Jaime Simão Sichman
Nuno David
Maria Bruno Marietto
Jaime Simão Sichman
Helder Coelho
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Cesar Scarpini Rabak
Jaime Simão Sichman
François Bousquet
Paul Davidsson
Jaime Simão Sichman
Maria Bruno Marietto
Nuno David
Jaime Simão Sichman
Helder Coelho
Jaime Simão Sichman
François Bousquet
Paul Davidsson
Rosaria Conte
Jaime Simão Sichman
Jaime Simão Sichman
Rosaria Conte
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Gustavo Giménez Lugo
Analía Amandi
Jaime Simão Sichman
Daniela Godoy
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Nuno David
Jaime Simão Sichman
Helder Coelho
Maria Bruno Marietto
Nuno David
Jaime Simão Sichman
Helder Coelho
Nuno David
Jaime Simão Sichman
Helder Coelho
Jomi Fred Hübner
Jaime Simão Sichman
Olivier Boissier
Ryan L. Albuquerque
Jomi Fred Hübner
Gustavo de Paula
Jaime Simão Sichman
Geber Ramalho
Mahdi Hannoun
Olivier Boissier
Jaime Simão Sichman
Thibault Carron
Claudette Sayettat
Nuno David
Jaime Simão Sichman
Helder Coelho
Márcia Ito
Jaime Simão Sichman
Jomi Fred Hübner
Jaime Simão Sichman
Márcia Ito
Jaime Simão Sichman
Mahdi Hannoun
Olivier Boissier
Jaime Simão Sichman
Claudette Sayettat
Maria Carolina Monard
Jaime Simão Sichman
Maria Carolina Monard
Jaime Simão Sichman
Jaime Simão Sichman
Jomi Fred Hübner
Mahdi Hannoun
Olivier Boissier
Jaime Simão Sichman
Claudette Sayettat
Nuno David
Jaime Simão Sichman
Helder Coelho
Jaime Simão Sichman
Rosaria Conte
Nigel Gilbert
Jaime Simão Sichman
Mahdi Hannoun
Jaime Simão Sichman
Olivier Boissier
Claudette Sayettat
Jaime Simão Sichman
Rosaria Conte
Jaime Simão Sichman
Rosaria Conte
Nigel Gilbert
Jaime Simão Sichman
Yves Demazeau
Jaime Simão Sichman
Yves Demazeau
Jaime Simão Sichman
Rosaria Conte
Cristiano Castelfranchi
Yves Demazeau
Eleri Cardozo
Jaime Simão Sichman
Yves Demazeau
