VLDB 2000, Proceedings of 26th International Conference on Very Large Data Bases, September 10-14, 2000, Cairo, Egypt.
Zhengkui Wang
Yan Chu
Kian-Lee Tan
Divyakant Agrawal
Amr El Abbadi
Divy Agrawal
Amr El Abbadi
Kenneth Salem
Maximilien Servajean
Esther Pacitti
Miguel Liroz-Gistau
Sihem Amer-Yahia
Amr El Abbadi
Theodore Georgiou
Amr El Abbadi
Xifeng Yan
Jemin George
Divyakant Agrawal
Amr El Abbadi
Vaibhav Arora
Ceren Budak
Theodore Georgiou
Hatem A. Mahmoud
Faisal Nawab
Cetin Sahin
Shiyuan Wang
Faisal Nawab
Vaibhav Arora
Divyakant Agrawal
Amr El Abbadi
Aaron J. Elmore
Vaibhav Arora
Rebecca Taft
Andrew Pavlo
Divyakant Agrawal
Amr El Abbadi
Faisal Nawab
Vaibhav Arora
Divyakant Agrawal
Amr El Abbadi
Shiyuan Wang
Divyakant Agrawal
Amr El Abbadi
Fatih Emekçi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Hatem A. Mahmoud
Vaibhav Arora
Faisal Nawab
Divyakant Agrawal
Amr El Abbadi
Krishna P. N. Puttaswamy
Shiyuan Wang
Troy Steinbauer
Divyakant Agrawal
Amr El Abbadi
Christopher Kruegel
Ben Y. Zhao
Divyakant Agrawal
Ceren Budak
Amr El Abbadi
Theodore Georgiou
Xifeng Yan
Maximilien Servajean
Esther Pacitti
Miguel Liroz-Gistau
Sihem Amer-Yahia
Amr El Abbadi
Zhengkui Wang
Qi Fan
Huiju Wang
Kian-Lee Tan
Divyakant Agrawal
Amr El Abbadi
Shoji Nishimura
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Hatem A. Mahmoud
Faisal Nawab
Alexander Pucher
Divyakant Agrawal
Amr El Abbadi
Aaron J. Elmore
Carlo Curino
Divyakant Agrawal
Amr El Abbadi
Ceren Budak
Theodore Georgiou
Divyakant Agrawal
Amr El Abbadi
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Erdinc Korpeoglu
Cetin Sahin
Divyakant Agrawal
Amr El Abbadi
Takeo Hosomi
Yoshiki Seo
Faisal Nawab
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Hatem A. Mahmoud
Faisal Nawab
Kenneth Salem
Hatem A. Mahmoud
Hyun Jin Moon
Yun Chi
Hakan Hacigümüs
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Shiyuan Wang
Aaron J. Elmore
Sudipto Das
Alexander Pucher
Divyakant Agrawal
Amr El Abbadi
Xifeng Yan
S. Muthu Muthukrishnan
Amr El Abbadi
Balachander Krishnamurthy
Zhengkui Wang
Yan Chu
Kian-Lee Tan
Divyakant Agrawal
Amr El Abbadi
Xiaolong Xu
Divyakant Agrawal
Sudipto Das
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Beng Chin Ooi
Sudipto Das
Aaron J. Elmore
Stacy Patterson
Aaron J. Elmore
Faisal Nawab
Divyakant Agrawal
Amr El Abbadi
Aaron J. Elmore
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Shiyuan Wang
Amr El Abbadi
Mohamed F. Mokbel
Sudipto Das
Ömer Egecioglu
Amr El Abbadi
Ceren Budak
Divyakant Agrawal
Amr El Abbadi
Chandrashekhar Sahasrabuddhe
Amr El Abbadi
Karin Murthy
Arnab Bhattacharya
Stacy Patterson
Aaron J. Elmore
Faisal Nawab
Divyakant Agrawal
Amr El Abbadi
Sudipto Das
Shoji Nishimura
Divyakant Agrawal
Amr El Abbadi
Ceren Budak
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Ceren Budak
Amr El Abbadi
Amr El Abbadi
Mohamed F. Mokbel
Divyakant Agrawal
Ceren Budak
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Sudipto Das
Aaron J. Elmore
Divyakant Agrawal
Amr El Abbadi
Shiyuan Wang
Divyakant Agrawal
Sudipto Das
Amr El Abbadi
Shoji Nishimura
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Shiyuan Wang
Divyakant Agrawal
Amr El Abbadi
Aaron J. Elmore
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Bassam Bamieh
Ceren Budak
Amr El Abbadi
Andrew J. Flanagin
Stacy Patterson
Ceren Budak
Divyakant Agrawal
Amr El Abbadi
Jeffrey S. Chase
Amr El Abbadi
Divyakant Agrawal
Sudipto Das
Amr El Abbadi
Stacy Patterson
Bassam Bamieh
Amr El Abbadi
Shiyuan Wang
Divyakant Agrawal
Amr El Abbadi
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Shiyuan Wang
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Shyam Antony
Sudipto Das
Sudipto Das
Ömer Egecioglu
Amr El Abbadi
Divyakant Agrawal
Pusheng Zhang
Amr El Abbadi
Mohamed F. Mokbel
Sudipto Das
Ömer Egecioglu
Amr El Abbadi
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Sudipto Das
Shyam Antony
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Sudipto Das
Amr El Abbadi
Divyakant Agrawal
Sudipto Das
Shyam Antony
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Fatih Emekçi
Ahmed Metwally
Shyam Antony
Ping Wu
Divyakant Agrawal
Amr El Abbadi
Shiyuan Wang
Jun'ichi Tatemura
Arsany Sawires
Oliver Po
Divyakant Agrawal
Amr El Abbadi
Ahmed Metwally
Fatih Emekçi
Divyakant Agrawal
Amr El Abbadi
Sudipto Das
Divyakant Agrawal
Amr El Abbadi
Shyam Antony
Divyakant Agrawal
Amr El Abbadi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Stacy Patterson
Bassam Bamieh
Amr El Abbadi
Shyam Antony
Ping Wu
Divyakant Agrawal
Amr El Abbadi
Stacy Patterson
Bassam Bamieh
Amr El Abbadi
Stacy Patterson
Bassam Bamieh
Amr El Abbadi
Mihailo R. Jovanovic
Hua-Gang Li
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Fatih Emekçi
Ozgur D. Sahin
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Subhash Suri
Hakan Ferhatosmanoglu
Aravind Ramachandran
Divyakant Agrawal
Amr El Abbadi
Nagender Bandi
Chengyu Sun
Divyakant Agrawal
Amr El Abbadi
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Nagender Bandi
Divyakant Agrawal
Amr El Abbadi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Qi Zheng
Ping Wu
Divyakant Agrawal
Ömer Egecioglu
Amr El Abbadi
Nagender Bandi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Nagender Bandi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Lin Qiao
Balakrishna R. Iyer
Divyakant Agrawal
Amr El Abbadi
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Chengyu Sun
Nagender Bandi
Divyakant Agrawal
Amr El Abbadi
Hakan Ferhatosmanoglu
Ertem Tuncel
Divyakant Agrawal
Amr El Abbadi
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Nagender Bandi
Divyakant Agrawal
Amr El Abbadi
Ping Wu
Caijie Zhang
Ying Feng
Ben Y. Zhao
Divyakant Agrawal
Amr El Abbadi
Fatih Emekçi
Divyakant Agrawal
Amr El Abbadi
Aziz Gulbeden
Lin Qiao
Balakrishna R. Iyer
Divyakant Agrawal
Amr El Abbadi
S. Alireza Aghili
Hua-Gang Li
Divyakant Agrawal
Amr El Abbadi
Arsany Sawires
Jun'ichi Tatemura
Oliver Po
Divyakant Agrawal
Amr El Abbadi
K. Selçuk Candan
Stacy Patterson
Bassam Bamieh
Amr El Abbadi
Hua-Gang Li
S. Alireza Aghili
Divyakant Agrawal
Amr El Abbadi
Hua-Gang Li
S. Alireza Aghili
Divyakant Agrawal
Amr El Abbadi
Nagender Bandi
Chengyu Sun
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Hakan Ferhatosmanoglu
Divyakant Agrawal
Ömer Egecioglu
Amr El Abbadi
S. Alireza Aghili
Divyakant Agrawal
Amr El Abbadi
Kevin O'Gorman
Amr El Abbadi
Divyakant Agrawal
Ying Feng
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Nagender Bandi
Sam Schnieder
Divyakant Agrawal
Amr El Abbadi
S. Alireza Aghili
Divyakant Agrawal
Amr El Abbadi
Ying Feng
Hua-Gang Li
Divyakant Agrawal
Amr El Abbadi
Hua-Gang Li
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Stacy Patterson
Divyakant Agrawal
Amr El Abbadi
Hailing Yu
Hua-Gang Li
Ping Wu
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Subhash Suri
Lin Qiao
Balakrishna R. Iyer
Divyakant Agrawal
Amr El Abbadi
Sandeep Uttamchandani
Lin Qiao
Balakrishna R. Iyer
Divyakant Agrawal
Amr El Abbadi
Lin Qiao
Divyakant Agrawal
Amr El Abbadi
Balakrishna R. Iyer
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Ozgur D. Sahin
Cagdas Evren Gerede
Divyakant Agrawal
Amr El Abbadi
Oscar H. Ibarra
Jianwen Su
Fatih Emekçi
Divyakant Agrawal
Amr El Abbadi
Ozgur D. Sahin
Aziz Gulbeden
Fatih Emekçi
Divyakant Agrawal
Amr El Abbadi
Lin Qiao
Balakrishna R. Iyer
Divyakant Agrawal
Amr El Abbadi
Sandeep Uttamchandani
Ozgur D. Sahin
Divyakant Agrawal
Amr El Abbadi
Abhishek Gupta
Divyakant Agrawal
Amr El Abbadi
Achour Mostéfaoui
Michel Raynal
Corentin Travers
Stacy Patterson
Divyakant Agrawal
Amr El Abbadi
Fatih Emekçi
Sezai Emre Tuna
Divyakant Agrawal
Amr El Abbadi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Ozgur D. Sahin
Shyam Antony
Divyakant Agrawal
Amr El Abbadi
Ahmed Metwally
Divyakant Agrawal
Amr El Abbadi
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
S. Alireza Aghili
Ozgur D. Sahin
Divyakant Agrawal
Amr El Abbadi
S. Alireza Aghili
Divyakant Agrawal
Amr El Abbadi
Ozgur D. Sahin
Fatih Emekçi
Divyakant Agrawal
Amr El Abbadi
Fatih Emekçi
Sezai Emre Tuna
Divyakant Agrawal
Amr El Abbadi
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Ozgur D. Sahin
Abhishek Gupta
Divyakant Agrawal
Amr El Abbadi
Ying Feng
Divyakant Agrawal
Amr El Abbadi
Ahmed Metwally
Fatih Emekçi
Ozgur D. Sahin
Divyakant Agrawal
Amr El Abbadi
Abhishek Gupta
Ozgur D. Sahin
Divyakant Agrawal
Amr El Abbadi
Nagender Bandi
Chengyu Sun
Amr El Abbadi
Divyakant Agrawal
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Terence R. Smith
Hae Don Chon
Divyakant Agrawal
Amr El Abbadi
JoAnne Holliday
Robert C. Steinke
Divyakant Agrawal
Amr El Abbadi
S. Alireza Aghili
Divyakant Agrawal
Amr El Abbadi
Abhishek Gupta
Divyakant Agrawal
Amr El Abbadi
Hae Don Chon
Divyakant Agrawal
Amr El Abbadi
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Chengyu Sun
Divyakant Agrawal
Amr El Abbadi
S. Alireza Aghili
Divyakant Agrawal
Amr El Abbadi
Hua-Gang Li
Divyakant Agrawal
Amr El Abbadi
Mirek Riedewald
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Flip Korn
Lin Qiao
Divyakant Agrawal
Amr El Abbadi
Hailing Yu
Divyakant Agrawal
Amr El Abbadi
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Hae Don Chon
Divyakant Agrawal
Amr El Abbadi
Kenneth A. Ross
Amr El Abbadi
Theodore Johnson
Richard T. Snodgrass
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
Amr El Abbadi
Lin Qiao
Divyakant Agrawal
Amr El Abbadi
Chengyu Sun
Divyakant Agrawal
Amr El Abbadi
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
Chengyu Sun
Divyakant Agrawal
Amr El Abbadi
Kevin O'Gorman
Divyakant Agrawal
Amr El Abbadi
Hae Don Chon
Divyakant Agrawal
Amr El Abbadi
Yi-Leh Wu
Divyakant Agrawal
Amr El Abbadi
Hae Don Chon
Divyakant Agrawal
Amr El Abbadi
Achour Mostéfaoui
Michel Raynal
Matthieu Roy
Divyakant Agrawal
Amr El Abbadi
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Achour Mostéfaoui
Michel Raynal
Matthieu Roy
Amr El Abbadi
Gunter Schlageter
Kyu-Young Whang
Hakan Ferhatosmanoglu
Divyakant Agrawal
Amr El Abbadi
Hakan Ferhatosmanoglu
Divyakant Agrawal
Amr El Abbadi
Hakan Ferhatosmanoglu
Ertem Tuncel
Divyakant Agrawal
Amr El Abbadi
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Hae Don Chon
Divyakant Agrawal
Amr El Abbadi
Hae Don Chon
Divyakant Agrawal
Amr El Abbadi
Yi-Leh Wu
Divyakant Agrawal
Amr El Abbadi
Hakan Ferhatosmanoglu
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Ioana Stanoi
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Gustavo Alonso
Claus Hagen
Divyakant Agrawal
Amr El Abbadi
C. Mohan
Hakan Ferhatosmanoglu
Ertem Tuncel
Divyakant Agrawal
Amr El Abbadi
Yi-Leh Wu
Divyakant Agrawal
Amr El Abbadi
Yi-Leh Wu
Divyakant Agrawal
Amr El Abbadi
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Renato Pajarola
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Kevin O'Gorman
Divyakant Agrawal
Amr El Abbadi
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Steven Geffner
Divyakant Agrawal
Amr El Abbadi
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Amr El Abbadi
Michael L. Brodie
Sharma Chakravarthy
Umeshwar Dayal
Nabil Kamel
Gunter Schlageter
Kyu-Young Whang
Kothuri Venkata Ravi Kanth
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Amr El Abbadi
Steven Geffner
Mirek Riedewald
Divyakant Agrawal
Amr El Abbadi
Daniel Wu
Divyakant Agrawal
Amr El Abbadi
Kamil Saraç
Ömer Egecioglu
Amr El Abbadi
Steven Geffner
Divyakant Agrawal
Amr El Abbadi
Terence R. Smith
Hakan Ferhatosmanoglu
Divyakant Agrawal
Amr El Abbadi
Kevin O'Gorman
Divyakant Agrawal
Amr El Abbadi
Ron Dolin
Divyakant Agrawal
Amr El Abbadi
Daniel Wu
Divyakant Agrawal
Amr El Abbadi
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
Steven Geffner
Divyakant Agrawal
Amr El Abbadi
Terence R. Smith
Hakan Ferhatosmanoglu
Divyakant Agrawal
Amr El Abbadi
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Shirish Hemant Phatak
B. R. Badrinath
JoAnne Holliday
Divyakant Agrawal
Amr El Abbadi
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Ron Dolin
Divyakant Agrawal
Amr El Abbadi
Justin Pearlman
M. L. Liu
Divyakant Agrawal
Amr El Abbadi
Steven Geffner
Divyakant Agrawal
Amr El Abbadi
Terence R. Smith
Mary Larsgaard
Kamil Saraç
Ömer Egecioglu
Amr El Abbadi
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Sunil Prabhakar
Khaled A. S. Abdel-Ghaffar
Divyakant Agrawal
Amr El Abbadi
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Sunil Prabhakar
Khaled A. S. Abdel-Ghaffar
Divyakant Agrawal
Amr El Abbadi
Daniel Wu
Divyakant Agrawal
Amr El Abbadi
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
M. L. Liu
Divyakant Agrawal
Amr El Abbadi
Gustavo Alonso
Divyakant Agrawal
Amr El Abbadi
C. Mohan
Divyakant Agrawal
Ömer Egecioglu
Amr El Abbadi
Vashudha Krishnaswamy
Divyakant Agrawal
John L. Bruno
Amr El Abbadi
X. Cheng
Ron Dolin
Michael O. Neary
Sunil Prabhakar
Kothuri Venkata Ravi Kanth
Daniel Wu
Divyakant Agrawal
Amr El Abbadi
Michael Freeston
Ambuj K. Singh
Terence R. Smith
Jianwen Su
Divyakant Agrawal
Ömer Egecioglu
Amr El Abbadi
X. Cheng
Ron Dolin
Michael O. Neary
Sunil Prabhakar
Kothuri Venkata Ravi Kanth
Daniel Wu
Divyakant Agrawal
Amr El Abbadi
Michael Freeston
Ambuj K. Singh
Terence R. Smith
Jianwen Su
Ron Dolin
Divyakant Agrawal
Amr El Abbadi
Laura K. Dillon
Ron Dolin
Divyakant Agrawal
Amr El Abbadi
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Daniel Wu
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Divyakant Agrawal
Gustavo Alonso
Amr El Abbadi
Ioana Stanoi
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Terence R. Smith
Kothuri Venkata Ravi Kanth
Amr El Abbadi
Divyakant Agrawal
Ambuj K. Singh
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Terrence Smith
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Robert C. Steinke
Sunil Prabhakar
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Tolga Yurek
Gustavo Alonso
Roger Günthör
Mohan Kamath
Divyakant Agrawal
Amr El Abbadi
C. Mohan
Divyakant Agrawal
Amr El Abbadi
Daniel Wu
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Terence R. Smith
Amitabh Saran
Divyakant Agrawal
Amr El Abbadi
Terence R. Smith
Jianwen Su
Gustavo Alonso
Divyakant Agrawal
Amr El Abbadi
Mohan Kamath
Roger Günthör
C. Mohan
Kothuri Venkata Ravi Kanth
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Terence R. Smith
Gustavo Alonso
Divyakant Agrawal
Amr El Abbadi
Gustavo Alonso
Amr El Abbadi
Terence R. Smith
Jianwen Su
Amr El Abbadi
Divyakant Agrawal
Gustavo Alonso
Amitabh Saran
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Richard Jeffers
Lijing Lin
Divyakant Agrawal
Ömer Egecioglu
Amr El Abbadi
Gustavo Alonso
Roger Günthör
Mohan Kamath
Divyakant Agrawal
Amr El Abbadi
C. Mohan
Divyakant Agrawal
John L. Bruno
Amr El Abbadi
Vashudha Krishnaswamy
Anuradha Mahadevan Sastri
Divyakant Agrawal
Amr El Abbadi
Terence R. Smith
M. L. Liu
Divyakant Agrawal
Amr El Abbadi
A. Alexandrov
Wei-Ying Ma
Amr El Abbadi
B. S. Manjunath
Gustavo Alonso
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Gustavo Alonso
Amr El Abbadi
Rodolfo F. Resende
Amr El Abbadi
Gustavo Alonso
Radek Vingralek
Divyakant Agrawal
Yuri Breitbart
Amr El Abbadi
Hans-Jörg Schek
Gerhard Weikum
Divyakant Agrawal
Amr El Abbadi
A. E. Lang
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Amitabh Saran
Anuradha Mahadevan Sastri
Divyakant Agrawal
Amr El Abbadi
Terence R. Smith
Gustavo Alonso
Amr El Abbadi
Gustavo Alonso
Radek Vingralek
Divyakant Agrawal
Yuri Breitbart
Amr El Abbadi
Hans-Jörg Schek
Gerhard Weikum
M. L. Liu
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Rodolfo F. Resende
Divyakant Agrawal
Amr El Abbadi
Gustavo Alonso
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
John L. Bruno
Amr El Abbadi
Vashudha Krishnaswamy
Terence R. Smith
Jianwen Su
Divyakant Agrawal
Amr El Abbadi
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Ambuj K. Singh
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Rodolfo F. Resende
Amr El Abbadi
P. C. Aristides
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Richard Jeffers
Divyakant Agrawal
Amr El Abbadi
Richard Jeffers
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Amr El Abbadi
Sanjay N. Dani
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
A. E. Lang
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Khaled A. S. Abdel-Ghaffar
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Amr El Abbadi
Sam Toueg
Amr El Abbadi
Sam Toueg
Divyakant Agrawal
Amr El Abbadi
Amr El Abbadi
Sam Toueg
Divyakant Agrawal
Amr El Abbadi
Divyakant Agrawal
Amr El Abbadi
Dale Skeen
Amr El Abbadi
Flaviu Cristian
Amr El Abbadi
Sam Toueg
Kenneth P. Birman
Thomas A. Joseph
Thomas Räuchle
Amr El Abbadi
Amr El Abbadi
Dale Skeen
Flaviu Cristian
Amr El Abbadi
Thomas Räuchle
Kenneth P. Birman
Thomas A. Joseph
Thomas Räuchle
Amr El Abbadi
