Proceedings of the Thirty-First Conference on Uncertainty in Artificial Intelligence, UAI 2015, July 12-16, 2015, Amsterdam, The Netherlands.
James McQueen
Marina Meila
Jacob VanderPlas
Zhongyue Zhang
Yali Wan
Marina Meila
Marina Meila
Tom Heskes
Christopher Meek
Marina Meila
Dominique C. Perrault-Joncas
Marina Meila
Dominique C. Perrault-Joncas
Marina Meila
Zaeem Hussain
Marina Meila
Raman Arora
Marina Meila
Marina Meila
Tommi S. Jaakkola
Marina Meila
David Heckerman
Marina Meila
Alnur Ali
Marina Meila
Marina Meila
Harr Chen
Marina Meila
Le Bao
Marina Meila
Kapil Phadnis
Arthur Patterson
Jeff A. Bilmes
Susan M. Shortreed
Marina Meila
Dominique C. Perrault-Joncas
Marina Meila
Marina Meila
Le Bao
Dominique C. Perrault-Joncas
Marina Meila
Marc Scott
Marina Meila
Harr Chen
Tommi S. Jaakkola
David Sontag
Amir Globerson
Marina Meila
Bhushan Mandhani
Marina Meila
Marina Meila
Caren Marzban
Ulvi Yurtsever
Marina Meila
Le Bao
Anamika Sarkar
Marina Meila
B. Robert Franza
Marina Meila
William Pentney
Marina Meila
Kapil Phadnis
Arthur Patterson
Jeff A. Bilmes
Marina Meila
Xiaotong Shen
Marina Meila
Xiaotong Shen
Salvador Ruiz-Correa
Linda G. Shapiro
Marina Meila
Gabriel Berson
Michael L. Cunningham
Raymond W. Sze
Marina Meila
Tommi S. Jaakkola
Anne Patrikainen
Marina Meila
Marina Meila
William Pentney
Marina Meila
Marina Meila
Susan M. Shortreed
Liang Xu
Marina Meila
Susan M. Shortreed
Marina Meila
Marina Meila
Marina Meila
Salvador Ruiz-Correa
Linda G. Shapiro
Marina Meila
Cody C. T. Kwok
Dieter Fox
Marina Meila
Salvador Ruiz-Correa
Linda G. Shapiro
Marina Meila
Gabriel Berson
Cody C. T. Kwok
Dieter Fox
Marina Meila
Marina Meila
David Heckerman
Marina Meila
Jianbo Shi
Salvador Ruiz-Correa
Linda G. Shapiro
Marina Meila
Jeff A. Bilmes
Gang Ji
Marina Meila
Marina Meila
Michael I. Jordan
Marina Meila
Jianbo Shi
Marina Meila
Tommi S. Jaakkola
Marina Meila
Tommi S. Jaakkola
Marina Meila
Tony Jebara
Marina Meila
David Heckerman
Marina Meila
Michael I. Jordan
Marina Meila
Michael I. Jordan
Marina Meila
Michael I. Jordan
