UAI 2011, Proceedings of the Twenty-Seventh Conference on Uncertainty in Artificial Intelligence, Barcelona, Spain, July 14-17, 2011.
Denis Deratani Mauá
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Sébastien Destercke
Teddy Seidenfeld
Fábio Gagliardi Cozman
Lucas Fargoni di Ianni
Glauber De Bona
Fábio Gagliardi Cozman
Marcelo Finger
Valdinei Freire da Silva
Flavio Sales Truzzi
Anna Helena Reali Costa
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Denis Deratani Mauá
Denis Deratani Mauá
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Denis Deratani Mauá
Denis Deratani Mauá
Fábio Gagliardi Cozman
Ann Nicholson
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Glauber De Bona
Fábio Gagliardi Cozman
Marcelo Finger
Felipe Iwao Takiyama
Fábio Gagliardi Cozman
Denis Deratani Mauá
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Rodrigo Bellizia Polastro
Felipe I. Takiyama
Kate C. Revoredo
Walter Toro
Fábio Gagliardi Cozman
Kate Revoredo
Anna Helena Reali Costa
José Angelo Gurzoni
Fábio Gagliardi Cozman
Murilo Fernandes Martins
Paulo E. Santos
Valquiria Fenelon
Paulo Eduardo Santos
Hannah M. Dee
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Rafael A. M. Gonçalves
Diego R. Cueva
Marcos Ribeiro Pereira Barretto
Fábio Gagliardi Cozman
José Eduardo Ochoa Luna
Kate Revoredo
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Marcelo Li Koga
Valdinei Freire da Silva
Fábio Gagliardi Cozman
Anna Helena Reali Costa
Valquiria Fenelon Pereira
Fábio Gagliardi Cozman
Paulo Eduardo Santos
Murilo Fernandes Martins
Glauber De Bona
Fábio Gagliardi Cozman
Marcelo Finger
Flavio Sales Truzzi
Valdinei Freire da Silva
Anna Helena Reali Costa
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Lucas Fargoni di Ianni
Marcius Armada de Oliveira
Kate Revoredo
José Eduardo Ochoa Luna
Fábio Gagliardi Cozman
Valdinei Freire da Silva
Marcelo Li Koga
Fábio Gagliardi Cozman
Anna Helena Reali Costa
José Angelo Gurzoni
Paulo E. Santos
Murilo Fernandes Martins
Fábio Gagliardi Cozman
José Carlos Ferreira da Rocha
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Eric Krotkov
Fábio Gagliardi Cozman
José Eduardo Ochoa Luna
Kate Revoredo
Fábio Gagliardi Cozman
Rodrigo Bellizia Polastro
Fábio Gagliardi Cozman
Felipe I. Takiyama
Kate Revoredo
Fábio Gagliardi Cozman
Avi Pfeffer
Fábio Gagliardi Cozman
Rodrigo Bellizia Polastro
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Jaime Shinsuke Ide
José Carlos Ferreira da Rocha
José Carlos Ferreira da Rocha
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Daniel Kikuti
Fábio Gagliardi Cozman
Ricardo Shirota Filho
Karina Valdivia Delgado
Leliane Nunes de Barros
Fábio Gagliardi Cozman
Scott Sanner
Rafael A. M. Gonçalves
Diego R. Cueva
Marcos R. Pereira-Barretto
Fábio Gagliardi Cozman
Fabiano Corrêa
Fábio Gagliardi Cozman
Jun Okamoto Jr.
Marcelo Finger
Renata Wassermann
Fábio Gagliardi Cozman
José Eduardo Ochoa Luna
Kate Revoredo
Fábio Gagliardi Cozman
Diego R. Cueva
Rafael A. M. Gonçalves
Fábio Gagliardi Cozman
Marcos Ribeiro Pereira Barretto
Tiago Matos
Yannick Plaino Bergamo
Valdinei Freire da Silva
Fábio Gagliardi Cozman
Anna Helena Reali Costa
Kate Revoredo
José Eduardo Ochoa Luna
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Avi Pfeffer
Fábio Gagliardi Cozman
Paulo Eduardo Santos
Fábio Gagliardi Cozman
Valquiria Fenelon
Britta Hummel
Kate Revoredo
José Eduardo Ochoa Luna
Fábio Gagliardi Cozman
Rodrigo Bellizia Polastro
Fabiano Corrêa
Fábio Gagliardi Cozman
Jun Okamoto Jr.
Monica Góes Eboli
Fábio Gagliardi Cozman
José Eduardo Ochoa Luna
Kate Revoredo
Fábio Gagliardi Cozman
José Eduardo Ochoa Luna
Kate Revoredo
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Rolf Haenni
Jan-Willem Romeijn
Federica Russo
Gregory R. Wheeler
Jon Williamson
Cassio Polpo de Campos
Fábio Gagliardi Cozman
José Eduardo Ochoa Luna
Karina Valdivia Delgado
Scott Sanner
Leliane Nunes de Barros
Fábio Gagliardi Cozman
José Eduardo Ochoa Luna
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Rodrigo Bellizia Polastro
Jaime Shinsuke Ide
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Cassio Polpo de Campos
José Carlos Ferreira da Rocha
Silvio do Lago Pereira
Leliane Nunes de Barros
Fábio Gagliardi Cozman
Rodrigo Bellizia Polastro
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Rodrigo Bellizia Polastro
Andrés Cano
Fábio Gagliardi Cozman
Thomas Lukasiewicz
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Paolo Vicig
Marco Zaffalon
Fábio Gagliardi Cozman
Felipe W. Trevizan
Fábio Gagliardi Cozman
Leliane Nunes de Barros
Daniel Berleant
Fábio Gagliardi Cozman
Olga Kosheleva
Vladik Kreinovich
Felipe W. Trevizan
Fábio Gagliardi Cozman
Leliane Nunes de Barros
Fábio Gagliardi Cozman
Cassio Polpo de Campos
José Carlos Ferreira da Rocha
Alessandro Antonucci
Marco Zaffalon
Jaime Shinsuke Ide
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Peter Walley
Fabio Tozeto Ramos
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
José Carlos Ferreira da Rocha
Fábio Gagliardi Cozman
Nicu Sebe
Ira Cohen
Fábio Gagliardi Cozman
Theo Gevers
Thomas S. Huang
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Jaime Shinsuke Ide
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Robert Nau
Teddy Seidenfeld
Ira Cohen
Fábio Gagliardi Cozman
Nicu Sebe
Marcelo Cesar Cirelo
Thomas S. Huang
Jaime Shinsuke Ide
Fábio Gagliardi Cozman
Fabio Tozeto Ramos
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Jaime Shinsuke Ide
José Carlos Ferreira da Rocha
Ira Cohen
Nicu Sebe
Fábio Gagliardi Cozman
Marcelo Cesar Cirelo
Thomas S. Huang
Fábio Gagliardi Cozman
Ira Cohen
Marcelo Cesar Cirelo
Fábio Gagliardi Cozman
José Carlos Ferreira da Rocha
Fábio Gagliardi Cozman
Ira Cohen
Nicu Sebe
Fábio Gagliardi Cozman
Thomas S. Huang
José Carlos Ferreira da Rocha
Fábio Gagliardi Cozman
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Ira Cohen
Jaime Shinsuke Ide
Fábio Gagliardi Cozman
José Carlos Ferreira da Rocha
Fábio Gagliardi Cozman
José Carlos Ferreira da Rocha
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Peter Walley
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Eric Krotkov
Carlos Guestrin
Fábio Gagliardi Cozman
Serafín Moral
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Gert De Cooman
Fábio Gagliardi Cozman
Serafín Moral
Peter Walley
Carlos Guestrin
Fábio Gagliardi Cozman
Eric Krotkov
Carlos Guestrin
Fábio Gagliardi Cozman
Marcelo Godoy Simões
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Eric Krotkov
Fábio Gagliardi Cozman
Eric Krotkov
Fábio Gagliardi Cozman
Eric Krotkov
Fábio Gagliardi Cozman
Fábio Gagliardi Cozman
Eric Krotkov
Fábio Gagliardi Cozman
Eric Krotkov
Fábio Gagliardi Cozman
Eric Krotkov
Reid G. Simmons
Eric Krotkov
Lonnie Chrisman
Fábio Gagliardi Cozman
Richard Goodwin
Martial Hebert
Lalitesh Katragadda
Sven Koenig
Gita Krishnaswamy
Yoshikazu Shinoda
William Whittaker
Paul R. Klarer
