Proceedings of the 3rd Narrative and Hypertext Workshop, NHT@HT 2013, Paris, France, May 1-3, 2013.
David E. Millard
Charlie Hargood
Charlie Hargood
David E. Millard
David E. Millard
Kate Borthwick
Yvonne Margaret Howard
Patrick McSweeney
Charlie Hargood
David E. Millard
Charlie Hargood
Michael O. Jewell
Mark J. Weal
Charlie Hargood
David E. Millard
Charlie Hargood
Michael O. Jewell
David E. Millard
Charlie Hargood
Rosamund Davies
David E. Millard
Matt R. Taylor
Samuel Brooker
Charlie Hargood
David E. Millard
Charlie Hargood
David E. Millard
Mark J. Weal
Charlie Hargood
David E. Millard
Mark J. Weal
Charlie Hargood
David E. Millard
Mark J. Weal
