Proceedings of the 2nd International Workshop on Visible Light Communications Systems, VLCS@MobiCom 2015, Paris, France, September 11, 2015.
Guan-Hua Tu
Yuanjie Li
Chunyi Peng
Chi-Yu Li
Songwu Lu
Guan-Hua Tu
Chi-Yu Li
Chunyi Peng
Zengwen Yuan
Yuanjie Li
Xiaohu Zhao
Songwu Lu
Yuanjie Li
Jiaqi Xu
Chunyi Peng
Songwu Lu
Chi-Yu Li
Guan-Hua Tu
Chunyi Peng
Zengwen Yuan
Yuanjie Li
Songwu Lu
Xinbing Wang
Guan-Hua Tu
Chi-Yu Li
Chunyi Peng
Songwu Lu
Chi-Yu Li
Chunyi Peng
Songwu Lu
Xinbing Wang
Ranveer Chandra
Li Li
Ke Xu
Dan Wang
Chunyi Peng
Qingyang Xiao
Rashid Mijumbi
Anran Wang
Zhuoran Li
Chunyi Peng
Guobin Shen
Gan Fang
Bing Zeng
Anran Wang
Zhuoran Li
Gan Fang
Chunyi Peng
Guobin Shen
Bing Zeng
Chunyi Peng
Stefan Mangold
Yuanjie Li
Haotian Deng
Chunyi Peng
Guan-Hua Tu
Jiayao Li
Zengwen Yuan
Songwu Lu
Guan-Hua Tu
Yuanjie Li
Chunyi Peng
Chi-Yu Li
Muhammad Taqi Raza
Hsiao-Yun Tseng
Songwu Lu
Chunyi Peng
Suk-Bok Lee
Songwu Lu
Haiyun Luo
Chunyi Peng
Chi-Yu Li
Hongyi Wang
Guan-Hua Tu
Songwu Lu
Anran Wang
Chunyi Peng
Ouyang Zhang
Guobin Shen
Bing Zeng
Zehui Li
Chunyi Peng
Yunxin Liu
Anran Wang
Shuai Ma
Chunming Hu
Jinpeng Huai
Chunyi Peng
Guobin Shen
Anran Wang
Shuai Ma
Chunming Hu
Jinpeng Huai
Chunyi Peng
Guobin Shen
Junjue Wang
Kaichen Zhao
Xinyu Zhang
Chunyi Peng
Junjue Wang
Kaichen Zhao
Xinyu Zhang
Chunyi Peng
Liqun Li
Pan Hu
Chunyi Peng
Guobin Shen
Feng Zhao
Li Erran Li
Songwu Lu
Chunyi Peng
Jacobus E. van der Merwe
Lin Zhong
Guan-Hua Tu
Yuanjie Li
Chunyi Peng
Chi-Yu Li
Hongyi Wang
Songwu Lu
Ioannis Pefkianakis
Yun Hu
Suk-Bok Lee
Chunyi Peng
Sofia Sakellaridi
Songwu Lu
Pan Hu
Liqun Li
Chunyi Peng
Guobin Shen
Feng Zhao
Ioannis Pefkianakis
Chi-Yu Li
Chunyi Peng
Suk-Bok Lee
Songwu Lu
Guan-Hua Tu
Chunyi Peng
Hongqi Wang
Chi-Yu Li
Songwu Lu
Guan-Hua Tu
Chunyi Peng
Chi-Yu Li
Xingyu Ma
Hongqi Wang
Tao Wang
Songwu Lu
Chunyi Peng
Guobin Shen
Yongguang Zhang
Chunyi Peng
Chi-Yu Li
Guan-Hua Tu
Songwu Lu
Lixia Zhang
Chunyi Peng
Minkyong Kim
Zhe Zhang
Hui Lei
Chunyi Peng
Guan-Hua Tu
Chi-Yu Li
Songwu Lu
Chi-Yu Li
Chunyi Peng
Songwu Lu
Xinbing Wang
Alexander Afanasyev
Chunyi Peng
Jiangzhe Wang
Lixia Zhang
Chunyi Peng
Suk-Bok Lee
Songwu Lu
Haiyun Luo
Hewu Li
Jiangzhe Wang
Eric Osterweil
Chunyi Peng
Ryuji Wakikawa
Lixia Zhang
Chi-Yu Li
Pei-chun Cheng
Qutang Cai
Changshui Zhang
Chunyi Peng
Suk-Bok Lee
Sai-Wang Tam
Ioannis Pefkianakis
Songwu Lu
M. Frank Chang
Chuanxiong Guo
Glenn Reinman
Chunyi Peng
Mishali Naik
Lixia Zhang
Jason Cong
Chunyi Peng
Guobin Shen
Yongguang Zhang
Songwu Lu
Chunyi Peng
Guobin Shen
Yongguang Zhang
Yanlin Li
Kun Tan
Chunyi Peng
Guobin Shen
Zheng Han
Yongguang Zhang
Yanlin Li
Kun Tan
Chunyi Peng
Haitao Zheng
Ben Y. Zhao
Chunyi Peng
Zaoyang Gong
Guobin Shen
Chunyi Peng
Xian-Da Zhang
Haitao Zheng
Chunyi Peng
Chunyi Peng
Xianda Zhang
Qutang Cai
