Proceedings of the 15th Annual International Conference on Mobile Computing and Networking, MOBICOM 2009, Beijing, China, September 20-25, 2009.
Yao Chen
Kang G. Shin
Huagang Xiong
Eunji Lee
Hyojung Kang
Hyokyung Bahn
Kang G. Shin
Yuanchao Shu
Yinghua Huang
Jiaqi Zhang
Philippe Coue
Peng Cheng
Jiming Chen
Kang G. Shin
Huan Feng
Kang G. Shin
Mohammad G. Khoshkholgh
Yan Zhang
Kwang-Cheng Chen
Kang G. Shin
Stein Gjessing
Mohammad G. Khoshkholgh
Nader Mokari Yamchi
Keivan Navaie
Halim Yanikomeroglu
Victor C. M. Leung
Kang G. Shin
Ji-Hoon Yun
Kang G. Shin
Jinkyu Lee
Kang G. Shin
Insik Shin
Arvind Easwaran
Xinyu Zhang
Kang G. Shin
Eugene Chai
Kang G. Shin
Wei Wang
Lin Chen
Kang G. Shin
Lingjie Duan
Kai-Yuan Hou
Kang G. Shin
Jan-Lung Sung
Mohammad G. Khoshkholgh
Keivan Navaie
Kang G. Shin
C.-H. Liu
Yongguang Zhang
Victor M. C. Leung
Stein Gjessing
Kyong-Tak Cho
Kang G. Shin
Taejoon Park
Liang He
Yu Gu
Ting Zhu
Cong Liu
Kang G. Shin
Wan-Seon Lim
Kang G. Shin
Eugene Chai
Kang G. Shin
Sung-Ju Lee
Jeongkeun Lee
Raúl H. Etkin
Ruihao Zhu
Kang G. Shin
Yuanchao Shu
Kang G. Shin
Tian He
Jiming Chen
Yu-Chih Tung
Kang G. Shin
Dongyao Chen
Kyong-Tak Cho
Sihui Han
Zhizhuo Jin
Kang G. Shin
Eugene Kim
Jinkyu Lee
Kang G. Shin
Kassem Fawaz
Huan Feng
Kang G. Shin
Huan Feng
Kassem Fawaz
Kang G. Shin
Mohammad G. Khoshkholgh
Victor C. M. Leung
Kang G. Shin
Mohammad G. Khoshkholgh
Y. Zhang
Kang G. Shin
Victor C. M. Leung
Stein Gjessing
Hyejeong Lee
Hyokyung Bahn
Kang G. Shin
Jinkyu Lee
Kang G. Shin
Yongsoo Joo
Junhee Ryu
Sangsoo Park
Heonshik Shin
Kang G. Shin
Eugene Chai
Kang G. Shin
Jeongkeun Lee
Sung-Ju Lee
Raúl H. Etkin
Jinkyu Lee
Buyoung Yun
Kang G. Shin
Jinkyu Lee
Kang G. Shin
Kassem Fawaz
Kang G. Shin
Yu-Chih Tung
Sihui Han
Dongyao Chen
Kang G. Shin
Huan Feng
Kang G. Shin
Eugene Kim
Kang G. Shin
Jinkyu Lee
Munhwan Choi
Weiping Sun
Jonghoe Koo
Sunghyun Choi
Kang G. Shin
Wei Wang
Lin Chen
Kang G. Shin
Lingjie Duan
Shan-Hung Wu
Ching-Chan Wu
Wing-Kai Hon
Kang G. Shin
Ruihao Zhu
Zhijing Li
Fan Wu
Kang G. Shin
Guihai Chen
Krishna C. Garikipati
Kang G. Shin
Zhao Li
Peifeng Li
Kang G. Shin
Eugene Kim
Kang G. Shin
Jinkyu Lee
Krishna C. Garikipati
Kang G. Shin
Jaehyuk Choi
Alexander W. Min
Kang G. Shin
Caoxie Zhang
Kang G. Shin
Mohammad G. Khoshkholgh
Nader Mokari
Kang G. Shin
Hyoil Kim
Jaehyuk Choi
Kang G. Shin
Abhijit Bose
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Hyoil Kim
Kang G. Shin
Alexander W. Min
Kang G. Shin
Kyu-Han Kim
Kang G. Shin
Dragos Niculescu
Jeong-Yoon Lee
Chansu Yu
Kang G. Shin
Young-Joo Suh
Xinyu Zhang
Kang G. Shin
Alexander W. Min
Kang G. Shin
Young-June Choi
Kang G. Shin
Xin Hu
Kang G. Shin
Xiaoen Ju
Livio Soares
Kang G. Shin
Kyung Dong Ryu
Dilma Da Silva
Sunghyun Choi
Kang G. Shin
Zhigang Chen
Xin Hu
Xiaoen Ju
Kang G. Shin
Xiaoen Ju
Livio Soares
Kang G. Shin
Kyung Dong Ryu
Kai-Yuan Hou
Kang G. Shin
Yoshio Turner
Sharad Singhal
Ismail AlQerm
Basem Shihada
Kang G. Shin
Eugene Kim
Jinkyu Lee
Kang G. Shin
Kyusuk Han
Swapna Divya Potluri
Kang G. Shin
Eugene Chai
Kang G. Shin
Sung-Ju Lee
Jeongkeun Lee
Raúl H. Etkin
Xinyu Zhang
Kang G. Shin
Xinyu Zhang
Karthikeyan Sundaresan
Mohammad Ali Khojastepour
Sampath Rangarajan
Kang G. Shin
Buyoung Yun
Kang G. Shin
Shige Wang
Jinkyu Lee
Kang G. Shin
Jinkyu Lee
Eugene Kim
Kang G. Shin
Krishna C. Garikipati
Kang G. Shin
Xin Hu
Kang G. Shin
Sandeep Bhatkar
Kent Griffin
Linjing Zhao
Guangrui Huo
Kang G. Shin
Ismail AlQerm
Basem Shihada
Kang G. Shin
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Jaehyuk Choi
Kang G. Shin
Yongsoo Joo
Junhee Ryu
Sangsoo Park
Kang G. Shin
Lingjie Duan
Alexander W. Min
Jianwei Huang
Kang G. Shin
Hahnsang Kim
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Hyoil Kim
Kang G. Shin
Alexander W. Min
Xinyu Zhang
Jaehyuk Choi
Kang G. Shin
Wei Wang
Kang G. Shin
Wenbo Wang
Ashwini Kumar
Kang G. Shin
Kang G. Shin
Xiaoen Ju
Zhigang Chen
Xin Hu
Ashwini Kumar
Kang G. Shin
Ashwini Kumar
Kang G. Shin
Young-June Choi
Dragos Niculescu
Simon Schubert
Dejan Kostic
Willy Zwaenepoel
Kang G. Shin
Xinyu Zhang
Mohammad Ali Khojastepour
Karthikeyan Sundaresan
Sampath Rangarajan
Kang G. Shin
Fangjian Jin
Kang G. Shin
Matthew Knysz
Xin Hu
Yuanyuan Zeng
Kang G. Shin
Eugene Chai
Jeongkeun Lee
Sung-Ju Lee
Raúl H. Etkin
Kang G. Shin
Jinkyu Lee
Kang G. Shin
Wei Wang
Kang G. Shin
Zhaoyang Zhang
Wenbo Wang
Tao Peng
Ji-Hoon Yun
Kang G. Shin
Yuanyuan Zeng
Kang G. Shin
Xin Hu
Caoxie Zhang
Honglak Lee
Kang G. Shin
Alexander W. Min
Xinyu Zhang
Kang G. Shin
Ji-Hoon Yun
Kang G. Shin
Hahnsang Kim
Kang G. Shin
Padmanabhan Pillai
Wei Wang
Kang G. Shin
Wenbo Wang
Alexander W. Min
Kang G. Shin
Xin Hu
Jaehyuk Choi
Alexander W. Min
Kang G. Shin
Kyu-Han Kim
Kang G. Shin
Young-June Choi
Kang G. Shin
Ashwini Kumar
Jianfeng Wang
Kiran S. Challapali
Kang G. Shin
Young-June Choi
Kyungtae Kim
Kang G. Shin
Yongsoo Joo
Junhee Ryu
Sangsoo Park
Kang G. Shin
Arif Merchant
Mustafa Uysal
Pradeep Padala
Xiaoyun Zhu
Sharad Singhal
Kang G. Shin
Hahnsang Kim
Kang G. Shin
Jaehyuk Choi
Kang G. Shin
Eugene Chai
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Matthew Knysz
Xin Hu
Kang G. Shin
Hyoil Kim
Jaehyuk Choi
Kang G. Shin
Xin Hu
Matthew Knysz
Kang G. Shin
Alexander W. Min
Kyu-Han Kim
Jatinder Pal Singh
Kang G. Shin
Yuanyuan Zeng
Guanhua Yan
Stephan Eidenbenz
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Katharine Chang
Xinwen Zhang
Guoqiang Wang
Kang G. Shin
Buyoung Yun
Kang G. Shin
Shige Wang
Lingjie Duan
Alexander W. Min
Jianwei Huang
Kang G. Shin
Sangsoo Park
Kang G. Shin
Shige Wang
Hahnsang Kim
Kang G. Shin
Bechir Hamdaoui
Kang G. Shin
Hyoil Kim
Kang G. Shin
Wei Wang
Wenbo Wang
Qianxi Lu
Kang G. Shin
Tao Peng
Hyoil Kim
Kang G. Shin
Kang G. Shin
Hyoil Kim
Alexander W. Min
A. Kumar
Yuanyuan Zeng
Xin Hu
Kang G. Shin
Katharine Chang
Kang G. Shin
Hahnsang Kim
Kang G. Shin
Alexander W. Min
Xinyu Zhang
Kang G. Shin
Hyoil Kim
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Xinyu Zhang
Kang G. Shin
Eugene Chai
Kang G. Shin
Chansu Yu
Tianning Shen
Kang G. Shin
Jeong-Yoon Lee
Young-Joo Suh
Ji-Hoon Yun
Kang G. Shin
Kyu-Han Kim
Alexander W. Min
Kang G. Shin
Ashwini Kumar
Kang G. Shin
Tathagata Das
Pradeep Padala
Venkata N. Padmanabhan
Ramachandran Ramjee
Kang G. Shin
Xiaoyun Zhu
Mustafa Uysal
Zhikui Wang
Sharad Singhal
Arif Merchant
Pradeep Padala
Kang G. Shin
Bechir Hamdaoui
Kang G. Shin
Kyu-Han Kim
Kang G. Shin
Xin Hu
Tzi-cker Chiueh
Kang G. Shin
Pradeep Padala
Kai-Yuan Hou
Kang G. Shin
Xiaoyun Zhu
Mustafa Uysal
Zhikui Wang
Sharad Singhal
Arif Merchant
Jai-Jin Lim
Kang G. Shin
Taejoon Park
Ashwini Kumar
Kang G. Shin
Jianfeng Wang
Kiran S. Challapali
Alexander W. Min
Kang G. Shin
Xin Hu
Hahnsang Kim
Kang G. Shin
Alexander W. Min
Kang G. Shin
Xin Hu
Matthew Knysz
Kang G. Shin
Hahnsang Kim
Kang G. Shin
Hahnsang Kim
Kang G. Shin
Zhigang Chen
Kang G. Shin
Hyoil Kim
Kang G. Shin
Alexander W. Min
Kang G. Shin
Kang G. Shin
Yongguang Zhang
Rajive L. Bagrodia
Ramesh Govindan
Daji Qiao
Kang G. Shin
Zakhia G. Abichar
Antino Kim
Kang G. Shin
Taejoon Park
Kang G. Shin
Taejoon Park
Kang G. Shin
Katharine Chang
Kang G. Shin
Hyoil Kim
Kang G. Shin
Bechir Hamdaoui
Kang G. Shin
Bechir Hamdaoui
Kang G. Shin
Xin Hu
Taejoon Park
Kang G. Shin
Young-June Choi
Kang G. Shin
Alexander W. Min
Kang G. Shin
Hyoil Kim
Kang G. Shin
Abhijit Bose
Xin Hu
Kang G. Shin
Taejoon Park
Hahnsang Kim
Joshua Smith
Kang G. Shin
Zhigang Chen
Kang G. Shin
Alexander W. Min
Kang G. Shin
Abhijit Bose
Kang G. Shin
Yuanyuan Zeng
Xin Hu
Haixiong Wang
Kang G. Shin
Abhijit Bose
Min Gyu Cho
Kang G. Shin
Jisoo Yang
Kang G. Shin
Jin K. Lee
Kang G. Shin
Chun-Ting Chou
Sai Shankar N.
Hyoil Kim
Kang G. Shin
Puneet Sharma
Sung-Ju Lee
Jack Brassil
Kang G. Shin
Chansu Yu
Kang G. Shin
Lubo Song
Kyu-Han Kim
Kang G. Shin
Haining Wang
Cheng Jin
Kang G. Shin
Daji Qiao
Sunghyun Choi
Kang G. Shin
Chang-Hao Tsai
Kang G. Shin
John Reumann
Sharad Singhal
Chun-Ting Chou
Kang G. Shin
Jian Wu
Ying Zhang
Zhuoqing Morley Mao
Kang G. Shin
Chang-Hao Tsai
Yaoping Ruan
Sambit Sahu
Anees Shaikh
Kang G. Shin
Pradeep Padala
Kang G. Shin
Xiaoyun Zhu
Mustafa Uysal
Zhikui Wang
Sharad Singhal
Arif Merchant
Kenneth Salem
Ashwini Kumar
Kang G. Shin
Kyu-Han Kim
Kang G. Shin
Bechir Hamdaoui
Kang G. Shin
Hai Huang
Kang G. Shin
Daji Qiao
Kang G. Shin
Sangsoo Park
Walter Olds
Kang G. Shin
Shige Wang
Hani Jamjoom
Chang-Hao Tsai
Kang G. Shin
Sharad Singhal
Puneet Sharma
Jack Brassil
Sung-Ju Lee
Kang G. Shin
Ashwini Kumar
Kaushik Veeraraghavan
Benjamin Wester
Kang G. Shin
Hani Jamjoom
Kang G. Shin
Chun-Ting Chou
Kang G. Shin
Sai Shankar N.
Abhijit Bose
Mohamed A. El-Gendy
Kang G. Shin
Shige Wang
Kang G. Shin
Xiaofeng Yin
Daniel L. Kiskis
Daniel Mihalik
Kang G. Shin
Kang G. Shin
Taejoon Park
Kang G. Shin
Pradeep Padala
Kang G. Shin
Wei Sun
Zhuoqing Morley Mao
Kang G. Shin
Kyu-Han Kim
Kang G. Shin
Jai-Jin Lim
Daniel L. Kiskis
Kang G. Shin
Chansu Yu
Kang G. Shin
Ben Lee
Seung-Min Park
Heung-Nam Kim
Zhigang Chen
Min Gyu Cho
Kang G. Shin
Abhijit Bose
Kang G. Shin
Katharine Chang
Kang G. Shin
Abhijit Bose
Kang G. Shin
Huadong Ma
Kang G. Shin
Wei Biao Wu
Taejoon Park
Kang G. Shin
Chun-Ting Chou
Kang G. Shin
Taejoon Park
Kang G. Shin
Wei Sun
Kang G. Shin
Haining Wang
Abhijit Bose
Mohamed A. El-Gendy
Kang G. Shin
Jian Wu
Kang G. Shin
Mohamed A. El-Gendy
Kang G. Shin
Hosam Fathy
Daji Qiao
Kang G. Shin
Chun-Ting Chou
S. N. Shankar
Kang G. Shin
Hai Huang
Kang G. Shin
Charles Lefurgy
Tom W. Keller
Zonghua Gu
Kang G. Shin
Jai-Jin Lim
Kang G. Shin
Chansu Yu
Kang G. Shin
Lubo Song
Kyu-Han Kim
Kang G. Shin
Olga Volgin
Wanda Hung
Chris Vakili
Jason Flinn
Kang G. Shin
Chun-Ting Chou
Kang G. Shin
Jeffrey R. Merrick
Shige Wang
Kang G. Shin
Jing Song
William Milam
Zonghua Gu
Kang G. Shin
Jai-Jin Lim
Kang G. Shin
Hahnsang Kim
Kang G. Shin
Walid Dabbous
Hai Huang
Wanda Hung
Kang G. Shin
Kang G. Shin
David Kotz
Brian D. Noble
Haining Wang
Kang G. Shin
Chansu Yu
Kang G. Shin
Ben Lee
Haining Wang
Danlu Zhang
Kang G. Shin
Taejoon Park
Kang G. Shin
Chun-Ting Chou
Kang G. Shin
Huadong Ma
Kang G. Shin
John Reumann
Kang G. Shin
Hani Jamjoom
Padmanabhan Pillai
Kang G. Shin
Xi Zhang
Kang G. Shin
Seok-Kyu Kweon
Min Gyu Cho
Kang G. Shin
Puneet Sharma
Sung-Ju Lee
Jack Brassil
Kang G. Shin
Wei Sun
Kang G. Shin
Zonghua Gu
Shige Wang
Sharath Kodase
Kang G. Shin
Hani Jamjoom
Chun-Ting Chou
Kang G. Shin
Haining Wang
Abhijit Bose
Mohamed A. El-Gendy
Kang G. Shin
Yong Xiong
Jyh-Charn Liu
Kang G. Shin
Wei Zhao
Wei Sun
Kang G. Shin
Mohamed A. El-Gendy
Abhijit Bose
S.-T. Park
Kang G. Shin
Puneet Sharma
Sung-Ju Lee
Jack Brassil
Kang G. Shin
Hai Huang
Kang G. Shin
Charles Lefurgy
Karthick Rajamani
Tom W. Keller
Eric Van Hensbergen
Freeman L. Rawson III
Shige Wang
Jeffrey R. Merrick
Kang G. Shin
Cheol-Hoon Lee
Kang G. Shin
Shige Wang
Kang G. Shin
Mohamed A. El-Gendy
Kang G. Shin
Daji Qiao
Sunghyun Choi
Amjad Soomro
Kang G. Shin
Mohamed A. El-Gendy
Abhijit Bose
Kang G. Shin
Ching-Chih Han
Kang G. Shin
Jian Wu
Tarek F. Abdelzaher
Kang G. Shin
Nina T. Bhatti
Xi Zhang
Kang G. Shin
Seok-Kyu Kweon
Kang G. Shin
Haining Wang
Kang G. Shin
Haksun Li
Edmund H. Durfee
Kang G. Shin
Haksun Li
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Cheng Jin
Haining Wang
Kang G. Shin
Sharath Kodase
Shige Wang
Kang G. Shin
Zonghua Gu
Kang G. Shin
Daji Qiao
Kang G. Shin
Zonghua Gu
Kang G. Shin
Mohamed A. El-Gendy
Abhijit Bose
Haining Wang
Kang G. Shin
Songkuk Kim
Kang G. Shin
Daji Qiao
Sunghyun Choi
Amit Jain
Kang G. Shin
Amit Jain
Daji Qiao
Kang G. Shin
Zonghua Gu
Sharath Kodase
Shige Wang
Kang G. Shin
Sharath Kodase
Shige Wang
Zonghua Gu
Kang G. Shin
Min Gyu Cho
Kang G. Shin
Zonghua Gu
Shige Wang
Sharath Kodase
Kang G. Shin
Hani Jamjoom
Kang G. Shin
Hai Huang
Padmanabhan Pillai
Kang G. Shin
Huadong Ma
Kang G. Shin
Huadong Ma
Kang G. Shin
Jan Jonsson
Kang G. Shin
Daji Qiao
Sunghyun Choi
Kang G. Shin
Xi Zhang
Kang G. Shin
Debanjan Saha
Dilip D. Kandlur
Wu-chang Feng
Kang G. Shin
Dilip D. Kandlur
Debanjan Saha
Tarek F. Abdelzaher
Kang G. Shin
Nina T. Bhatti
Sunghyun Choi
Kang G. Shin
Shige Wang
Kang G. Shin
Haining Wang
Danlu Zhang
Kang G. Shin
Zonghua Gu
Kang G. Shin
Chun-Ting Chou
Kang G. Shin
Mohamed A. El-Gendy
Kang G. Shin
Daji Qiao
Sunghyun Choi
Amjad Soomro
Kang G. Shin
Haining Wang
Danlu Zhang
Kang G. Shin
Haining Wang
Kang G. Shin
Shige Wang
Sharath Kodase
Kang G. Shin
Daniel L. Kiskis
Hai Huang
Padmanabhan Pillai
Kang G. Shin
Ella M. Atkins
Tarek F. Abdelzaher
Kang G. Shin
Edmund H. Durfee
Mitchell D. Theys
Shoukat Ali
Howard Jay Siegel
K. Mani Chandy
Kai Hwang
Ken Kennedy
Lui Sha
Kang G. Shin
Marc Snir
Larry Snyder
Thomas L. Sterling
Danbing Seto
John P. Lehoczky
Lui Sha
Kang G. Shin
Ching-Chih Han
Kang G. Shin
Chao-Ju Hou
Anees Shaikh
Jennifer Rexford
Kang G. Shin
Young-Joo Suh
Kang G. Shin
Seok-Kyu Kweon
Kang G. Shin
Khawar M. Zuberi
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Songkuk Kim
Daji Qiao
Sharath Kodase
Kang G. Shin
Jong Kim
Kang G. Shin
John Reumann
Hani Jamjoom
Kang G. Shin
Haining Wang
Chia Shen
Kang G. Shin
Huadong Ma
Kang G. Shin
Haining Wang
Kang G. Shin
Xi Zhang
Kang G. Shin
Kazushi Ohashi
Kang G. Shin
Orest Storoshchuk
Shige Wang
Kang G. Shin
Shige Wang
Kang G. Shin
Xi Zhang
Kang G. Shin
Wu-chang Feng
Dilip D. Kandlur
Debanjan Saha
Kang G. Shin
Wu-chang Feng
Dilip D. Kandlur
Debanjan Saha
Kang G. Shin
Huadong Ma
Kang G. Shin
Seok-Kyu Kweon
Kang G. Shin
Sung-Whan Moon
Kang G. Shin
Changwoo Jee
Kang G. Shin
Padmanabhan Pillai
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Hagbae Kim
Kang G. Shin
Tarek F. Abdelzaher
Kang G. Shin
Khawar M. Zuberi
Kang G. Shin
Ching-Chih Han
Kang G. Shin
Sang Kyun Yun
Tarek F. Abdelzaher
Ella M. Atkins
Kang G. Shin
Sung-Whan Moon
Jennifer Rexford
Kang G. Shin
Hagbae Kim
Allan L. White
Kang G. Shin
Victor B. Lortz
Kang G. Shin
Jinho Kim
Sunghyun Choi
Kang G. Shin
Kang G. Shin
Chih-Che Chou
Seok-Kyu Kweon
Sunghyun Choi
Kang G. Shin
Shige Wang
Kang G. Shin
Huadong Ma
Kang G. Shin
Daji Qiao
Kang G. Shin
Haining Wang
Kang G. Shin
Hongjie Xin
Douglas S. Reeves
Seok-Kyu Kweon
Kang G. Shin
Gary Workman
Trolan C. L. Ma
Kang G. Shin
John Reumann
Ashish Mehra
Kang G. Shin
Dilip D. Kandlur
Sunghyun Choi
Kang G. Shin
Kang G. Shin
Tarek F. Abdelzaher
Seungjae Han
John Reumann
Emmanuel L. Abram-Profeta
Tarek F. Abdelzaher
Scott Dawson
Wu-chang Feng
Farnam Jahanian
Scott Johnson
Ashish Mehra
Todd Mitton
Anees Shaikh
Kang G. Shin
Zhiqun Wang
Hengming Zou
M. Bjorkland
P. Marron
Wu-chang Feng
Dilip D. Kandlur
Debanjan Saha
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Stuart W. Daniel
Kang G. Shin
Sang Kyun Yun
Seungjae Han
Kang G. Shin
Tarek F. Abdelzaher
Kang G. Shin
Ella M. Atkins
Tarek F. Abdelzaher
Kang G. Shin
Edmund H. Durfee
Kang G. Shin
Charles L. Meissner
Young-Joo Suh
Kang G. Shin
Syungog An
Shige Wang
Chinya V. Ravishankar
Kang G. Shin
Xi Zhang
Kang G. Shin
Debanjan Saha
Dilip D. Kandlur
Wu-chang Feng
Dilip D. Kandlur
Debanjan Saha
Kang G. Shin
Jan Jonsson
Henrik Lönn
Kang G. Shin
Seok-Kyu Kweon
Kang G. Shin
Qin Zheng
Koji Matsuda
Kang G. Shin
Tarek F. Abdelzaher
Kang G. Shin
Seok-Kyu Kweon
Kang G. Shin
Anees Shaikh
Jennifer Rexford
Kang G. Shin
Khawar M. Zuberi
Padmanabhan Pillai
Kang G. Shin
Emmanuel L. Abram-Profeta
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Seungjae Han
Kang G. Shin
Tein-Hsiang Lin
Kang G. Shin
Jennifer Rexford
John Hall
Kang G. Shin
Seok-Kyu Kweon
Kang G. Shin
Qin Zheng
Kang G. Shin
Thomas Kaeppel Tsukada
Kang G. Shin
Hagbae Kim
Allan L. White
Kang G. Shin
Emmanuel L. Abram-Profeta
Kang G. Shin
Emmanuel L. Abram-Profeta
Kang G. Shin
Anees Shaikh
Jennifer Rexford
Kang G. Shin
Wu-chang Feng
Dilip D. Kandlur
Debanjan Saha
Kang G. Shin
Young-Joo Suh
Kang G. Shin
Atri Indiresan
Ashish Mehra
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Lei Zhou
Kang G. Shin
Elke A. Rundensteiner
Tarek F. Abdelzaher
Kang G. Shin
Ashish Mehra
Anees Shaikh
Tarek F. Abdelzaher
Zhiqun Wang
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Anees Shaikh
Kang G. Shin
Ching-Chih Han
Chao-Ju Hou
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Lei Zhou
Elke A. Rundensteiner
Kang G. Shin
Jennifer Rexford
Wu-chang Feng
James W. Dolter
Kang G. Shin
Cheol-Hoon Lee
Kang G. Shin
Chih-Che Chou
Kang G. Shin
Khawar M. Zuberi
Kang G. Shin
Tarek F. Abdelzaher
Kang G. Shin
Ashish Mehra
Atri Indiresan
Kang G. Shin
Dar-Tzen Peng
Kang G. Shin
Tarek F. Abdelzaher
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Charles B. McVey
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Seungjae Han
Kang G. Shin
Jan Jonsson
Kang G. Shin
Kang G. Shin
Jan Jonsson
Kang G. Shin
Thomas Kaeppel Tsukada
Kang G. Shin
Wu-chang Feng
Kang G. Shin
Charles B. McVey
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Xi Zhang
Kang G. Shin
Qin Zheng
Emmanuel L. Abram-Profeta
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Sung-Whan Moon
Padmanabhan Pillai
Kang G. Shin
Khawar M. Zuberi
Kang G. Shin
Sung-Whan Moon
Kang G. Shin
Jennifer Rexford
Tarek F. Abdelzaher
Ella M. Atkins
Kang G. Shin
Shoji Suzuki
Kang G. Shin
Seungjae Han
Kang G. Shin
Byung Kook Kim
Kang G. Shin
Seungjae Han
Kang G. Shin
Zhihui Huang
Kang G. Shin
Sunghyun Choi
Kang G. Shin
Daniel L. Kiskis
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Jong Kim
Kang G. Shin
Chien-Chun Su
Kang G. Shin
Kang G. Shin
Stuart W. Daniel
Yi-Chieh Chang
Kang G. Shin
Hagbae Kim
Kang G. Shin
Hagbae Kim
Kang G. Shin
Kang G. Shin
Chao-Ju Hou
Thomas Kaeppel Tsukada
Kang G. Shin
Kang G. Shin
Chih-Che Chou
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Hiren Parikh
Kang G. Shin
Nandit Soparkar
Chih-Che Chou
Kang G. Shin
Bing-rung Tsai
Kang G. Shin
Seok-Kyu Kweon
Kang G. Shin
Jennifer Rexford
John Hall
Kang G. Shin
Ashish Mehra
Atri Indiresan
Kang G. Shin
Khawar M. Zuberi
Kang G. Shin
Tarek F. Abdelzaher
Anees Shaikh
Farnam Jahanian
Kang G. Shin
Seungkweon Jeong
Jaehyun Park
Wook Hyun Kwon
Kang G. Shin
Jinho Kim
Kang G. Shin
Lei Zhou
Kang G. Shin
Elke A. Rundensteiner
Nandit Soparkar
Danbing Seto
John P. Lehoczky
Lui Sha
Kang G. Shin
Ashish Mehra
Atri Indiresan
Kang G. Shin
Ching-Chih Han
Kang G. Shin
Khawar M. Zuberi
Kang G. Shin
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
David J. Musliner
Edmund H. Durfee
Kang G. Shin
Kang G. Shin
Chao-Ju Hou
Jyh-Charn Liu
Kang G. Shin
Kang G. Shin
Yi-Chieh Chang
Kang G. Shin
Yi-Chieh Chang
Kang G. Shin
Xianzhong Cui
Qin Zheng
Kang G. Shin
Jyh-Charn Liu
Kang G. Shin
Charles C. Chang
Kang G. Shin
Qin Zheng
Qin Zheng
Kang G. Shin
Victor B. Lortz
Kang G. Shin
Jennifer Rexford
James W. Dolter
Wu-chang Feng
Kang G. Shin
Lei Zhou
Elke A. Rundensteiner
Kang G. Shin
Alan Olson
Kang G. Shin
Bruno J. Jambor
Kang G. Shin
Chih-Che Chou
Stuart W. Daniel
Jennifer Rexford
James W. Dolter
Kang G. Shin
Chih-Che Chou
Kang G. Shin
Bing-rung Tsai
Kang G. Shin
Sushil Birla
Kang G. Shin
Ching-Chih Han
Kang G. Shin
Ching-Chih Han
Chao-Ju Hou
Kang G. Shin
Kang G. Shin
Stuart W. Daniel
Ching-Chih Han
Kang G. Shin
Ching-Chih Han
Kang G. Shin
Khawar M. Zuberi
Kang G. Shin
Tarek F. Abdelzaher
Kang G. Shin
Ching-Chih Han
Chao-Ju Hou
Kang G. Shin
Sunggu Lee
Kang G. Shin
Douglas S. Reeves
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Bing-rung Tsai
Kang G. Shin
Tein-Hsiang Lin
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Alan Olson
Kang G. Shin
Kang G. Shin
Hagbae Kim
Qin Zheng
Kang G. Shin
Hagbae Kim
Kang G. Shin
Sunggu Lee
Kang G. Shin
Sunggu Lee
Kang G. Shin
Kang G. Shin
Chao-Ju Hou
Alan Olson
Kang G. Shin
Dilip D. Kandlur
Kang G. Shin
Domenico Ferrari
Alan Olson
Kang G. Shin
Jong Kim
Kang G. Shin
Daniel L. Kiskis
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
James W. Dolter
Stuart W. Daniel
Ashish Mehra
Jennifer Rexford
Wu-chang Feng
Kang G. Shin
Thomas L. Casavant
Chi-Yuan Chin
Wen-Tsuen Chen
Kang G. Shin
Earl E. Swartzlander Jr.
Joseph E. Urban
Kang G. Shin
Qin Zheng
Bing-rung Tsai
Kang G. Shin
Thomas Kaeppel Tsukada
Kang G. Shin
Kang G. Shin
Lup-Houh Ng
Timothy P. Monaghan
Qin Zheng
Kang G. Shin
Chia Shen
Victor B. Lortz
Kang G. Shin
Jennifer Rexford
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Thomas Kaeppel Tsukada
Dar-Tzen Peng
Kang G. Shin
Yi-Chieh Chang
Kang G. Shin
Sunggu Lee
Kang G. Shin
Jong Kim
Kang G. Shin
Kang G. Shin
Qin Zheng
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Chih-Che Chou
Dar-Tzen Peng
Kang G. Shin
Parameswaran Ramanathan
Kang G. Shin
Xianzhong Cui
Kang G. Shin
David J. Musliner
Edmund H. Durfee
Kang G. Shin
Harold A. Rosenberg
Kang G. Shin
Chien-Chun Su
Kang G. Shin
Thomas Kaeppel Tsukada
Kang G. Shin
Qin Zheng
Kang G. Shin
Kang G. Shin
Chao-Ju Hou
Kang G. Shin
Dilip D. Kandlur
Daniel L. Kiskis
Paul S. Dodd
Harold A. Rosenberg
Atri Indiresan
Dilip D. Kandlur
Kang G. Shin
Parameswaran Ramanathan
Kang G. Shin
Kang G. Shin
Qin Zheng
Kang G. Shin
Hagbae Kim
David J. Musliner
James W. Dolter
Kang G. Shin
Qin Zheng
Kang G. Shin
Bing-rung Tsai
Kang G. Shin
Qin Zheng
Kang G. Shin
Kang G. Shin
Chih-Che Chou
Chao-Ju Hou
Kang G. Shin
Kang G. Shin
Kang G. Shin
James W. Dolter
Parameswaran Ramanathan
Kang G. Shin
Jyh-Charn Liu
Kang G. Shin
Dilip D. Kandlur
Kang G. Shin
Kang G. Shin
Kang G. Shin
Qin Zheng
Sungtaeg Jun
Kang G. Shin
Kang G. Shin
Xianzhong Cui
Xianzhong Cui
Kang G. Shin
Yi-Chieh Chang
Kang G. Shin
P. Ramathan
Kang G. Shin
Alan Olson
Kang G. Shin
Dilip D. Kandlur
Kang G. Shin
Domenico Ferrari
Chao-Ju Hou
Kang G. Shin
Kang G. Shin
Chao-Ju Hou
Parameswaran Ramanathan
Kang G. Shin
Ricky W. Butler
Ming-Syan Chen
Kang G. Shin
Dilip D. Kandlur
Kang G. Shin
Ming-Syan Chen
Tein-Hsiang Lin
Kang G. Shin
Parameswaran Ramanathan
Dilip D. Kandlur
Kang G. Shin
Kang G. Shin
Ming-Syan Chen
Kang G. Shin
Ming-Syan Chen
Kang G. Shin
Sunggu Lee
Kang G. Shin
Ming-Syan Chen
Kang G. Shin
Michael H. Woodbury
Kang G. Shin
Dieter Haban
Kang G. Shin
Sunggu Lee
Kang G. Shin
Dilip D. Kandlur
Kang G. Shin
Sunggu Lee
Kang G. Shin
Kang G. Shin
Greg Dykema
Kang G. Shin
Chao-Ju Hou
Tein-Hsiang Lin
Kang G. Shin
Ming-Syan Chen
Kang G. Shin
Dilip D. Kandlur
Daniel L. Kiskis
Kang G. Shin
Jyh-Charn Liu
Kang G. Shin
Kang G. Shin
Yi-Chieh Chang
Il Hong Suh
Kang G. Shin
Kang G. Shin
C. Mani Krishna
Yann-Hang Lee
Alan Olson
Kang G. Shin
Parameswaran Ramanathan
Kang G. Shin
Dar-Tzen Peng
Kang G. Shin
Ming-Syan Chen
Kang G. Shin
Dieter Haban
Kang G. Shin
Kang G. Shin
Yi-Chieh Chang
Kang G. Shin
Heungkyu Lee
Yann-Hang Lee
Kang G. Shin
Michael H. Woodbury
Kang G. Shin
Kang G. Shin
Tein-Hsiang Lin
Kang G. Shin
Parameswaran Ramanathan
Parameswaran Ramanathan
Kang G. Shin
Suk-Hwan Suh
Kang G. Shin
Kang G. Shin
C. Mani Krishna
Yann-Hang Lee
Michael H. Woodbury
Kang G. Shin
Parameswaran Ramanathan
Kang G. Shin
Yann-Hang Lee
Kang G. Shin
Kang G. Shin
Parameswaran Ramanathan
Kang G. Shin
Ming-Syan Chen
Dar-Tzen Peng
Kang G. Shin
C. Mani Krishna
Kang G. Shin
Inderpal S. Bhandari
Kang G. Shin
Tein-Hsiang Lin
Yann-Hang Lee
Ming-Syan Chen
Kang G. Shin
Kang G. Shin
Mark E. Epstein
Michael H. Woodbury
Kang G. Shin
Kang G. Shin
C. Mani Krishna
Kang G. Shin
Yann-Hang Lee
C. Mani Krishna
Kang G. Shin
Kang G. Shin
Yann-Hang Lee
C. Mani Krishna
Kang G. Shin
Ricky W. Butler
Kang G. Shin
Jyh-Charn Liu
Kang G. Shin
Stuart B. Malin
Byung Kook Kim
Kang G. Shin
Kang G. Shin
C. Mani Krishna
Kang G. Shin
Parameswaran Ramanathan
C. Mani Krishna
Kang G. Shin
Yann-Hang Lee
Yann-Hang Lee
Kang G. Shin
Kang G. Shin
Yann-Hang Lee
Kang G. Shin
Yann-Hang Lee
Kang G. Shin
Yann-Hang Lee
C. Mani Krishna
Kang G. Shin
C. Mani Krishna
Kang G. Shin
Susan Bonner
Kang G. Shin
Kang G. Shin
Yann-Hang Lee
J. Sasidhar
A. M. Feridun
Kang G. Shin
Kang G. Shin
Myunghwan Kim
Kang G. Shin
C. Mani Krishna
