Proceedings of the 3rd International Workshop on Socially-Aware Multimedia, SAM '14, Orlando, Florida, USA, November 7, 2014.
Andrew M. Webb
Chen Wang
Andruid Kerne
Pablo César
Doug Williams
Ian Kegel
Pablo César
Jack Jansen
Marian Florin Ursu
Erik Geelhoed
Symeon Papadopoulos
Pablo César
David A. Shamma
Aisling Kelliher
Ramesh Jain
Marianna Obrist
Pablo César
David Geerts
Tom Bartindale
Elizabeth F. Churchill
Marianna Obrist
Pablo César
Santosh Basapur
Jan Willem Kleinrouweler
Sergio Cabrero
Rob van der Mei
Pablo César
David Geerts
Pablo César
Jack Jansen
Michael Frantzis
Pablo César
Pablo César
Chen Wang
Pablo César
Douglas L. Williams
Ian C. Kegel
Marian Florin Ursu
Pablo César
Jack Jansen
Erik Geelhoed
Andras Horti
Michael Frantzis
Bill Scott
Thomas Röggla
Chen Wang
Pablo César
Rufael Mekuria
Antonella Frisiello
Marco Pasin
Pablo César
Chen Wang
Pablo César
Simon N. B. Gunkel
Marwin Schmitt
Pablo César
Jan Willem Kleinrouweler
Sergio Cabrero
Rob van der Mei
Pablo César
Hans Stokking
Pablo César
Fernando Boronat
Mario Montagud
Fons Kuijk
Rufael Mekuria
Pablo César
Mario Montagud
Fernando Boronat
Hans Stokking
Pablo César
Pablo César
Rene Kaiser
Marian Florin Ursu
Pablo César
Marianna Obrist
Elizabeth F. Churchill
Tom Bartindale
Dick C. A. Bulterman
Pablo César
Ethan V. Munson
Maria da Graça Campos Pimentel
Rufael Mekuria
Michele Sanna
Ebroul Izquierdo
Dick C. A. Bulterman
Pablo César
David Geerts
Pablo César
Chen Wang
Erik Geelhoed
Phil Stenton
Pablo César
Rufael Mekuria
Pablo César
Dick C. A. Bulterman
Marwin Schmitt
Simon Gunkel
Pablo César
Dick C. A. Bulterman
Marwin Schmitt
Simon Gunkel
Pablo César
Dick C. A. Bulterman
Pablo César
David A. Shamma
Matthew Cooper
Aisling Kelliher
Simon N. B. Gunkel
Jack Jansen
Ian Kegel
Dick C. A. Bulterman
Pablo César
Chen Wang
Pablo César
Marwin Schmitt
Simon Gunkel
Pablo César
Dick C. A. Bulterman
Rodrigo Laiola Guimarães
Dick C. A. Bulterman
Pablo César
Jack Jansen
Symeon Papadopoulos
Pablo César
David A. Shamma
Aisling Kelliher
Ramesh Jain
Pablo César
David A. Shamma
Matthew Cooper
Aisling Kelliher
Patrick Olivier
Peter C. Wright
Tom Bartindale
Marianna Obrist
Pablo César
Santosh Basapur
Oscar Martínez Bonastre
Marie-José Montpetit
Pablo César
Jack Jansen
Pablo César
Dick C. A. Bulterman
Rufael Mekuria
Dimitrios S. Alexiadis
Petros Daras
Pablo César
Marwin Schmitt
Simon Gunkel
Pablo César
Diogo de Carvalho Pedrosa
Rodrigo Laiola Guimarães
Pablo César
Dick C. A. Bulterman
Philipp Fechteler
Anna Hilsmann
Peter Eisert
Sigurd Van Broeck
C. Stevens
Julie A. Wall
Michele Sanna
Davide A. Mauro
Fons Kuijk
Rufael Mekuria
Pablo César
David S. Monaghan
Noel E. O'Connor
Petros Daras
Dimitrios S. Alexiadis
Theodore B. Zahariadis
Pablo César
Matthew Cooper
David A. Shamma
Doug Williams
Rufael Mekuria
Michele Sanna
Stefano Asioli
Ebroul Izquierdo
Dick C. A. Bulterman
Pablo César
Chen Wang
Pablo César
Erik Geelhoed
Diogo de Carvalho Pedrosa
Rodrigo Laiola Guimarães
Maria da Graça Campos Pimentel
Dick C. A. Bulterman
Pablo César
Rodrigo Laiola Guimarães
Pablo César
Dick C. A. Bulterman
Pablo César
Xabiel G. Pañeda
Oscar Martínez Bonastre
Marie-José Montpetit
Pablo César
Jon Crowcroft
Maja Matijasevic
Zhu Liu
Jack Jansen
Pablo César
Rodrigo Laiola Guimarães
Dick C. A. Bulterman
Rufael Mekuria
Pablo César
Dick C. A. Bulterman
Tim Stevens
Ian Kegel
Doug Williams
Pedro Torres
Pablo César
Phil Stenton
Rene Kaiser
Marian Florin Ursu
Manolis Falelakis
Nikolaus Färber
Ian Kegel
Pablo César
Jack Jansen
Dick C. A. Bulterman
Tim Stevens
Joke Kort
Nikolaus Färber
Pablo César
David A. Shamma
Doug Williams
Cees G. M. Snoek
Rodrigo Laiola Guimarães
Pablo César
Dick C. A. Bulterman
Pablo César
David A. Shamma
Doug Williams
Cees G. M. Snoek
Marie-José Montpetit
Pablo César
Maja Matijasevic
Zhu Liu
Jon Crowcroft
Oscar Martínez Bonastre
Cristian Hesselman
Pablo César
David Geerts
Oscar Martínez Bonastre
Marie-José Montpetit
Pablo César
Oscar Martínez Bonastre
Marie-José Montpetit
Pablo César
Ishan Vaishnavi
Pablo César
Dick C. A. Bulterman
Oliver Friedrich
Simon Gunkel
David Geerts
Doug Williams
Marian Florin Ursu
Joshan Meenowa
Pablo César
Ian Kegel
Karl Bergström
Jack Jansen
Pablo César
Dick C. A. Bulterman
Tim Stevens
Ian Kegel
J. Issing
David Geerts
Ishan Vaishnavi
Rufael Mekuria
Oskar van Deventer
Pablo César
Dick C. A. Bulterman
Rodrigo Laiola Guimarães
Pablo César
Ethan V. Munson
Maria da Graça Campos Pimentel
Vilmos Zsombori
Michael Frantzis
Rodrigo Laiola Guimarães
Marian Florin Ursu
Pablo César
Ian Kegel
Roland Craigie
Dick C. A. Bulterman
Rodrigo Laiola Guimarães
Pablo César
Dick C. A. Bulterman
Vilmos Zsombori
Ian Kegel
Pablo César
Wei Tsang Ooi
Ben Moskowitz
Zohar Babin
Dick C. A. Bulterman
Rainer Lienhart
Robert Richter
Bo Gao
Jack Jansen
Pablo César
Dick C. A. Bulterman
Ralf Kernchen
Stefan Meissner
Klaus Moessner
Pablo César
Ishan Vaishnavi
Matthieu Boussard
Cristian Hesselman
Bo Gao
Jack Jansen
Pablo César
Dick C. A. Bulterman
Rodrigo Laiola Guimarães
Pablo César
Dick C. A. Bulterman
Jack Jansen
Pablo César
Dick C. A. Bulterman
Ishan Vaishnavi
Pablo César
Dick C. A. Bulterman
Oliver Friedrich
Rodrigo Laiola Guimarães
Rene Kaiser
Albert Hofmann
Pablo César
Dick C. A. Bulterman
Pablo César
Hendrik Knoche
Dick C. A. Bulterman
Pablo César
Konstantinos Chorianopoulos
Pablo César
Dick C. A. Bulterman
Jack Jansen
Pablo César
Dick C. A. Bulterman
Jack Jansen
David Geerts
Hendrik Knoche
William Seager
Fons Kuijk
Rodrigo Laiola Guimarães
Pablo César
Dick C. A. Bulterman
Konstantinos Chorianopoulos
Pablo César
Fons Kuijk
Rodrigo Laiola Guimarães
Pablo César
Dick C. A. Bulterman
Pablo César
Konstantinos Chorianopoulos
Jens F. Jensen
Pablo César
Dick C. A. Bulterman
Konstantinos Chorianopoulos
Jens F. Jensen
Cristian Hesselman
Pablo César
Ishan Vaishnavi
Matthieu Boussard
Ralf Kernchen
Stefan Meissner
Antonietta Spedalieri
Albert Sinfreu
Christian Räck
Pablo César
Dick C. A. Bulterman
Jack Jansen
Maria da Graça Campos Pimentel
Simone Diniz Junqueira Barbosa
Pablo César
Ishan Vaishnavi
Ralf Kernchen
Stefan Meissner
Cristian Hesselman
Matthieu Boussard
Antonietta Spedalieri
Dick C. A. Bulterman
Bo Gao
Pablo César
Dick C. A. Bulterman
A. J. Jansen
Pablo César
Dick C. A. Bulterman
David Geerts
Jack Jansen
Hendrik Knoche
William Seager
Ishan Vaishnavi
Pablo César
A. J. Jansen
Bo Gao
Dick C. A. Bulterman
Ishan Vaishnavi
Pablo César
A. J. Jansen
Bo Gao
Dick C. A. Bulterman
David Geerts
Pablo César
Dick C. A. Bulterman
Pablo César
Konstantinos Chorianopoulos
Pablo César
Dick C. A. Bulterman
Jack Jansen
Dick C. A. Bulterman
A. J. Jansen
Pablo César
Samuel Cruz-Lara
Pablo César
Dick C. A. Bulterman
Zeljko Obrenovic
Julien Ducret
Samuel Cruz-Lara
Antonietta Spedalieri
Albert Sinfreu
Giuseppe Sisto
Pablo César
Ishan Vaishnavi
Dario Melpignano
Pablo César
Konstantinos Chorianopoulos
Jens F. Jensen
Pablo César
Dick C. A. Bulterman
A. J. Jansen
Pablo César
Juha Vierinen
Petri Vuorimaa
Pablo César
Petri Vuorimaa
Juha Vierinen
Pablo César
Dick C. A. Bulterman
A. J. Jansen
Pablo César
Dick C. A. Bulterman
A. J. Jansen
Pablo César
Konstantinos Chorianopoulos
Dick C. A. Bulterman
Pablo César
A. J. Jansen
Kari Pihkala
Pablo César
Petri Vuorimaa
Pablo César
Mikko Honkala
V. Kautto
Kari Pihkala
Juha Vierinen
Petri Vuorimaa
Pablo César
Petri Vuorimaa
Ganesh Sivaraman
Pablo César
Petri Vuorimaa
