Proceedings of the 3rd International Workshop on Collaborative Online Organizations, COOS 2016, co-located with the 14th International Conference on Autonomous Agents and Multi-Agent Systems, AAMAS 2015, Istanbul, Turkey, May 4, 2015.
Saad Alqithami
Henry Hexmoor
Saad Alqithami
Saad Alqithami
Saad Alqithami
Saad Alqithami
Henry Hexmoor
Saad Alqithami
Saad Alqithami
Henry Hexmoor
Saad Alqithami
Henry Hexmoor
Saad Alqithami
Henry Hexmoor
Mustafa Khaleel
Saad Alqithami
Michelle M. Zhu
Dunren Che
Wen-Chi Hou
Saad Alqithami
Henry Hexmoor
Saad Alqithami
Henry Hexmoor
