Proceedings of the IADIS International Conference Applied Computing 2009, 19-21 November, Rome, Italy, 2 Volumes.
Hans Weghorn
Sridhar Poosapadi Arjunan
Hans Weghorn
Jay O'Connor
Dinesh Kant Kumar
Sruthi Shahebjada
Teodiano F. Bastos
Sridhar Poosapadi Arjunan
Hans Weghorn
Dinesh Kant Kumar
Ganesh R. Naik
Dinesh Kant Kumar
Hans Weghorn
Guo Yina
Hirokazu Shimada
Hans Weghorn
Pedro T. Isaías
Wai Chee Yau
Dinesh Kant Kumar
Hans Weghorn
Hans Weghorn
Hans Weghorn
Hans Peter Großmann
Dieter Hellwig
Cahya Kusuma Ratih
Andreas Schmeiser
Heiko Hutschenreiter
Wai Chee Yau
Dinesh Kant Kumar
Hans Weghorn
Wai Chee Yau
Hans Weghorn
Dinesh Kant Kumar
Ganesh R. Naik
Dinesh Kant Kumar
Sridhar Poosapadi Arjunan
Hans Weghorn
Marimuthu Palaniswami
Ganesh R. Naik
Dinesh Kant Kumar
Hans Weghorn
Marimuthu Palaniswami
Sridhar Poosapadi Arjunan
Hans Weghorn
Dinesh Kant Kumar
Wai Chee Yau
Sridhar Poosapadi Arjunan
Hans Weghorn
Dinesh Kant Kumar
Ganesh R. Naik
Wai Chee Yau
Wai Chee Yau
Dinesh Kant Kumar
Hans Weghorn
Ganesh R. Naik
Dinesh Kant Kumar
Hans Weghorn
Vijay P. Singh
Marimuthu Palaniswami
Hans Weghorn
Hans Weghorn
Hans Weghorn
Qusay H. Mahmoud
Hans Weghorn
Thilo Bauer
Hans Weghorn
Claude C. Chibelushi
Hans Weghorn
Hans Weghorn
Qusay H. Mahmoud
Hans Weghorn
Hans Weghorn
Hans Weghorn
Qusay H. Mahmoud
Hans Weghorn
Hans Weghorn
Hans Weghorn
Hans Weghorn
Marco Pavone
Tobias Schäfer
Hans Weghorn
Carolin Gaum
Daniel Wloczka
Hans Weghorn
