American Control Conference, ACC 2013, Washington, DC, USA, June 17-19, 2013.
Renwick E. Curry
Mariano Lizarraga
Bryant Mairs
Gabriel Hugh Elkaim
Satadal Ghosh
Debasish Ghose
Soumyendu Raha
B. J. Bialy
Justin Klotz
K. Brink
Warren E. Dixon
Feng Tyan
Ceridwen Magee
Borna Obradovic
Kingsley Fregene
Satadal Ghosh
Debasish Ghose
Soumyendu Raha
Sina Kaynama
Miad Moarref
Luis Rodrigues
Surya Sajja
Martin J. Corless
Robert Shorten
Xinchun Jia
Lei Li
Dawei Zhang
Xiao-Bo Chi
Xing Fan
Surya Sajja
Martin J. Corless
Ezra Zeheb
Robert Shorten
Hao Yang
Bin Jiang
Vincent Cocquempot
Abdel Aitouche
Daniel Viegas
Pedro Tiago Martins Batista
Paulo Oliveira
Carlos Silvestre
Laurent Bako
Van Luong Le
Fabien Lauer
Gérard Bloch
Kamuran Turksoy
Elif S. Bayrak
Laurie Quinn
Elizabeth Littlejohn
Ali Cinar
James C. Spall
Jun Zhang
Emmanuelle Merced
Nelson Sepulveda
Xiaobo Tan
Vitor Alex Oliveira Alves
Rodrigo Juliani Correa de Godoy
Claudio Garcia
Tong Zhou
Ahmed Khoumsi
Li Xia
Basem Shihada
Francesco Basile
Roberto Cordone
Luigi Piroddi
J. Goryca
R. C. Hill
Marcelo Teixeira
Robi Malik
José Eduardo Ribeiro Cury
Max Hering de Queiroz
Diego Ruiz
Jorge Finke
Delphine Bresch-Pietri
Jonathan Chauvin
Nicolas Petit
Sylvain Durand
Miad Moarref
Luis Rodrigues
Zhao-Yan Li
Bin Zhou
Zongli Lin
Mohammad Ali Pakzad
Sara Pakzad
Mohammad Ali Nekoui
Sara Pakzad
Mohammad Ali Pakzad
Mohammad Ali Nekoui
Yu Wang
Xiaoxi Zhu
Jeong Hwan Jeon
Raghvendra V. Cowlagi
Steven C. Peters
Sertac Karaman
Emilio Frazzoli
Panagiotis Tsiotras
Karl Iagnemma
Shivendra N. Tiwari
Radhakant Padhi
Jana Tumova
Luis I. Reyes Castro
Sertac Karaman
Emilio Frazzoli
Daniela Rus
Soheil Mohajer
Behrouz Touri
Elaheh Fata
Stephen L. Smith
Shreyas Sundaram
Zhaowu Ping
Jie Huang
Anthony Dzaba
Eugenio Schuster
Wassim M. Haddad
Qing Hui
Andrea L'Afflitto
Souad Bezzaoucha
Benoît Marx
Didier Maquin
José Ragot
M. Z. Oliveira
Joao Manoel Gomes da Silva
Daniel Ferreira Coutinho
Mohammad Al Janaideh
Jinfeng Liu
Stefen Hui
Stanislaw H. Zak
Wei Wei
Donghai Li
Jing Wang
Håvard Fjær Grip
Thor I. Fossen
Tor Arne Johansen
Ali Saberi
Angelo Alessandri
Jianxing Liu
Salah Laghrouche
Maxime Wack
Xin Sun
Xue Jin Gao
Zhi Yang Jia
Meng Xia
Panos J. Antsaklis
Vijay Gupta
Hairong Dong
Xiaoxia Yang
Yao Chen
Qianling Wang
M. Sarmad Mir
Jehan Zeb Shah
Abdul Majid
Martin Barczyk
Alan F. Lynch
Qing Zheng
Jian-Xin Xu
Sanjib Kumar Panda
Pontus Giselsson
Yunfei Chu
Fengqi You
Ali Al-Matouq
Tyrone L. Vincent
Luis Tenorio
Anish Mitra
Andre Manitius
Tim Sauer
Yaron Zimmerman
Per-Olof Gutman
Pontus Giselsson
Austin Jones
Sean Andersson
Pedro Reynoso-Mora
Wenjie Chen
Masayoshi Tomizuka
Lin Zhao
Yue Lin
Yingmin Jia
Yawen Li
Jun Zhang
Tilman Utz
Knut Graichen
Yin-Lam Chow
Marco Pavone
Islam I. Hussein
Francesco Sorrentino
Richard Scott Erwin
Frank A. Bender
Martin Kaszynski
Oliver Sawodny
M. Alirezaei
Stratis Kanarachos
Bart Scheepers
J. P. Maurice
D. Bianchi
A. Ferrara
M. D. Di Benedetto
Pedro Casau
Ricardo G. Sanfelice
Rita Cunha
David Cabecinhas
Carlos Silvestre
Tao Cai
Han Zhang
Lei Gu
Zhiqiang Gao
Hyeygjeon Chang
Efstratios N. Pistikopoulos
Alessandro Astolfi
Justin P. Koeln
Andrew G. Alleyne
Samuel Coogan
Lillian J. Ratliff
Daniel J. Calderone
Claire J. Tomlin
S. Shankar Sastry
Wesley J. Cole
Elaine T. Hale
Thomas F. Edgar
Truong X. Nghiem
George J. Pappas
Rahul Mangharam
Cara R. Touretzky
Michael Baldea
He Hao
Anupama Kowli
Yashen Lin
Prabir Barooah
Sean P. Meyn
Susan E. Luczak
I. Gary Rosen
Jordan Weiss
Michael A. Demetriou
Binh K. Lieu
Mihailo R. Jovanovic
Jeff Borggaard
Vitor Leite Nunes
Hans-Werner van Wyk
John R. Singler
Davood Babaei Pourkargar
Antonios Armaou
Han-Lim Choi
Tao Yang
Xu Wang
Ali Saberi
Anton A. Stoorvogel
Jie Mei
Wei Ren
Bing Li
Guangfu Ma
Lucian Busoniu
Irinel-Constantin Morarescu
Supratim Ghosh
Ji-Woong Lee
Peng Lin
Wei Ren
Huijun Gao
Walter Caharija
Kristin Ytterstad Pettersen
Jan Tommy Gravdahl
Baris Bidikli
Enver Tatlicioglu
Erkan Zergeroglu
Vahid Hassani
Asgeir J. Sørensen
António M. Pascoal
Xinmin Liu
Tetsuya Iwasaki
Frank Fish
Michael Krieg
Kamran Mohseni
Ozan Korkmaz
S. Kemal Ider
M. Kemal Ozgoren
Atiye Alaeddini
Kristi A. Morgansen
Jianxun Wang
Songlin Chen
Xiaobo Tan
Haithem E. Taha
Craig A. Woolsey
Muhammad R. Hajj
Sevak Tahmasian
Haithem E. Taha
Craig A. Woolsey
J. Bayandor
G. Bledt
S. Dadashi
Andrew Kurdila
I. Murphy
Yu Lei
Phanindra Tallapragada
Scott David Kelly
Eric Simley
Lucy Y. Pao
Pieter M. O. Gebraad
Filip C. van Dam
Jan-Willem van Wingerden
Shervin Shajiee
Lucy Y. Pao
Patrick N. Wagner
Eric D. Moore
Robert R. McLeod
Torben Knudsen
Thomas Bak
Fiona Dunne
Lucy Y. Pao
Fabiano Daher Adegas
Rafal Wisniewski
Lars Finn Sloth Larsen
Andrei Dorobantu
Will Johnson
F. Adhika Lie
Brian Taylor
Austin Murch
Yew Chai Paw
Demoz Gebre-Egziabher
Gary J. Balas
Mariano Lizarraga
Gabriel Hugh Elkaim
Renwick E. Curry
Vladimir Dobrokhodov
Kevin Jones
Isaac Kaminer
James Marcicki
Alexander Bartlett
A. T. Conlisk
Giorgio Rizzoni
Xiao Guang Yang
Ted Miller
Xinyi Liu
Denise A. McKahn
Youngki Kim
Jason B. Siegel
Anna G. Stefanopoulou
Xinfan Lin
Anna G. Stefanopoulou
Yonghua Li
R. Dyche Anderson
T. H. Pham
John T. B. A. Kessels
P. P. J. van den Bosch
Rudolf G. M. Huisman
R. M. P. A. Nevels
Saeid Bashash
Hosam K. Fathy
Sarah L. Noble
David G. Meyer
John Hauser
Hisham ElMoaqet
Dawn M. Tilbury
Satya-Krishna Ramachandran
Nima Fazeli
Mohammad Rashedi
Alyssa Chappell
Shaohua Wang
Roderick MacArthur
M. Sean McMurtry
Barry A. Finegan
Jin-Oh Hahn
Amirhossein Salimi
Amin Ramezanifar
Javad Mohammadpour
Karolos M. Grigoriadis
Terrell R. Bennett
Roozbeh Jafari
Nicholas R. Gans
Octavian Stefan
Alexandru Codrean
Toma-Leonida Dragomir
Shuang Wan
Guoxiang Gu
Li Qiu
Emanuele Garone
Andrea Gasparri
Francesco Lamonaca
Yu Feng
Xiang Chen
Guoxiang Gu
Seshadhri Srinivasan
Mishiga Vallabhan
Srini Ramaswamy
Ülle Kotta
Hassan Jaleel
Magnus Egerstedt
Tugrul Oktay
Cornel Sultan
Bryan Godbolt
Alan F. Lynch
Matthew E. Argyle
Randal W. Beard
Stephen Morris
Peter Bauer
Andrei Dorobantu
Mariano Lizarraga
Renwick E. Curry
Gabriel Hugh Elkaim
He Cai
Jie Huang
Van Luong Le
Fabien Lauer
Gérard Bloch
Daniel T. Wong
Brandon Hencey
Zhonghe He
Yangzhou Chen
Jianjun Shi
Xingguang Han
Xu Wu
Elena Zattoni
Gerardo De La Torre
Girish Chowdhary
Eric N. Johnson
Yuan Yan
Yasamin Mostofi
Joel C. Forman
Jeffrey L. Stein
Hosam K. Fathy
Vito Cerone
Valentino Razza
Diego Regruto
Tyrone L. Vincent
Carlo Novara
Daniel Jansson
Alexander Medvedev
Wei Chai
Junfei Qiao
Heng Wang
Qi Zhao
Christian Bohn
Rong Su
Mohammad Hadi Zibaeenejad
John G. Thistle
Isabel Fernandez
Jorge Finke
Diego Ruiz
Weilin Wang
Rong Su
Liyong Lin
Lilian Kawakami Carvalho
João Carlos Basilio
Marcos Vicente Moreira
Leonardo B. Clavijo
Farzam Boroomand
Shahin Hashtrudi-Zad
Jia You
Huijun Gao
Michael V. Basin
Se Young Yoon
Zongli Lin
Tian Qi
Li Qiu
Jie Chen
Xu Wang
Ali Saberi
Anton A. Stoorvogel
Shahab Torkamani
Morad Nazari
Ehsan Samiei
Eric A. Butcher
A. Nazli Gündes
Liansing Chow
Yutian Mao
LiHua Dou
Hao Fang
Jie Chen
Tao Cai
Ali Karimoddini
Hai Lin
Ben M. Chen
Tong Heng Lee
Roberto Naldi
Alessio Torre
Lorenzo Marconi
Ioannis Filippidis
Kostas J. Kyriakopoulos
Guangwei Zhu
Jianghai Hu
Guangwei Zhu
Jianghai Hu
Jun-Min Wang
Ling-Ling Su
Han-Xiong Li
Sheng Zhao
Wenjie Dong
Jay A. Farrell
David Cabecinhas
Rita Cunha
Carlos Silvestre
Feng Tyan
Roberto Galeazzi
Mikkel P. S. Gryning
Mogens Blanke
Marin Kobilarov
Souad Bezzaoucha
Benoît Marx
Didier Maquin
José Ragot
Esmaeil Jahanshahi
Sigurd Skogestad
Esten Ingar Grøtli
Philip James McCarthy
Christopher Nielsen
Stephen L. Smith
Philipp Rapp
Oliver Sawodny
Cristina Tarín
Boulaid Boulkroune
Issam Djemili
Abdel Aitouche
Vincent Cocquempot
Ahmed H. El-Shaer
Masayoshi Tomizuka
Pablo Moriano
Jorge Finke
M. Najafi
M. Daemi
Xueyan Li
Song-Yul Choe
Tianyou Guo
Huei Peng
Kai Guo
Jianhua Wei
Lukas Frannek
Tomohisa Hayakawa
Ahmet Cetinkaya
Qiuming Gong
Shawn Midlam-Mohler
Emmanuele Serra
Vincenzo Marano
Giorgio Rizzoni
Shuo Han
Ufuk Topcu
Molei Tao
Houman Owhadi
Richard M. Murray
Seyedbehzad Nabavi
Aranya Chakrabortty
Cristian Kunusch
Fernando Castaños
Mette K. Petersen
Kristian Edlund
Lars Henrik Hansen
Jan Dimon Bendtsen
Jakob Stoustrup
Ajit Gopalakrishnan
Arvind U. Raghunathan
Daniel Nikovski
Lorenz T. Biegler
Yiming Zhao
Yebin Wang
Scott A. Bortoff
Koichiro Ueda
Yiming Zhao
Panagiotis Tsiotras
Laura Elena Muñoz Hernández
Omar Jacobo Santos Sánchez
Pedro Castillo
Isabelle Fantoni
Michel López-Franco
Edgar N. Sánchez
Alma Y. Alanis
Nancy Arana-Daniel
Andreas A. Malikopoulos
Jianying Zheng
Li Qiu
Sandira Gayadeen
Stephen R. Duncan
William P. Heath
Mark D. Boyer
Eugenio Schuster
Kumar Vishwajeet
Puneet Singla
William Wehner
Wenyu Shi
Eugenio Schuster
Didier Moreau
Michael L. Walker
John R. Ferron
Tim C. Luce
David A. Humphreys
Ben G. Penaflor
Robert D. Johnson
Wenyu Shi
William Wehner
Justin Barton
Mark D. Boyer
Eugenio Schuster
Arnold Kritz
Didier Moreau
Tim C. Luce
John R. Ferron
Michael L. Walker
David A. Humphreys
Ben G. Penaflor
Robert D. Johnson
Shuai Li
Yi Guo
Yehuda Braiman
Heath J. LeBlanc
Haotian Zhang
Shreyas Sundaram
Xenofon D. Koutsoukos
Teymur Sadikhov
Michael A. Demetriou
Wassim M. Haddad
Tansel Yucelen
Peng Jia
Anahita Mirtabatabaei
Noah E. Friedkin
Francesco Bullo
Seyed Rasoul Etesami
Tamer Basar
Angelia Nedic
Behrouz Touri
Oren Mangoubi
Shaoshuai Mou
Ji Liu
A. Stephen Morse
Beibei Ren
Shuzhi Sam Ge
Tong Heng Lee
Miroslav Krstic
John R. Singler
Joshua Merritt
Cody W. Ray
Belinda A. Batten
Angelo Alessandri
Patrizia Bagnerini
Mauro Gaggero
Samir Sahyoun
Jin Dong
Seddik M. Djouadi
Edward Aulisa
David S. Gilliam
Bao-Zhu Guo
Feng-Fei Jin
Michael A. Demetriou
Mohamed-Ali Belabbas
Minghui Zhu
Emilio Frazzoli
Rushikesh Kamalapurkar
Huyen T. Dinh
Patrick Walters
Warren E. Dixon
Yongcan Cao
Wei Ren
David W. Casbeer
Corey Schumacher
Greg Droge
Magnus Egerstedt
Yingbo Zhao
Paolo Minero
Vijay Gupta
Yasuaki Kaneda
Yasuharu Irizuki
Masaki Yamakita
Kevin McDonough
Ilya V. Kolmanovsky
Dimitar Filev
Diana Yanakiev
Steven Szwabowski
John Michelini
Stefan Sailer
Michael Buchholz
Klaus C. J. Dietmayer
Matthew D. Berkemeier
Simon J. Julier
Zhaojie Ju
Thomas Stanger
Luigi del Re
Huizhen Yang
Chuanfeng Wang
Fumin Zhang
Levi DeVries
Derek A. Paley
Brian T. Hinson
Michael K. Binder
Kristi A. Morgansen
Shuangshuang Fan
Craig A. Woolsey
Monique Chyba
Sergio Grammatico
Van T. Huynh
John Marriott
Benedetto Piccoli
Ryan N. Smith
Byrel Mitchell
Eric Wilkening
Nina Mahmoudian
Andrew Buckspan
Lucy Y. Pao
Jacob Aho
Paul A. Fleming
Jacob Aho
Lucy Y. Pao
John Hauser
Lorenzo Fagiano
Aldo U. Zgraggen
Mustafa Khammash
Manfred Morari
Iker Elorza
Mikel Iribas
Edurne Miranda
Pete Seiler
Arda Ozdemir
Hamed Badihi
Youmin Zhang
Henry Hong
Yu Gu
Srikanth Gururajan
Brad Seanor
Haiyang Chao
Marcello R. Napolitano
Maximilian Laiacker
Andreas Klöckner
Konstantin Kondak
Marc Schwarzbach
Gertjan Looye
Dominik Sommer
Ingo Kossyk
Eloi Pereira
J. Karl Hedrick
Raja Sengupta
Matthias Krings
Björn Annighöfer
Frank Thieleckey
Balazs Gati
Eric W. Frew
Brian Argrow
Dale Lawrence
Jack Elston
Maciej Stachura
Matthew S. Taubman
R. Holzwarth
Xiaobo Li
Mingjun Zhang
Devin Neal
Mahmut Selman Sakar
H. Harry Asada
Samira Khalili
Antonios Armaouy
Subhrajit Roychowdhury
Shreyas Bhaban
Srinivasa M. Salapaka
Murti V. Salapaka
Dan Siegal-Gaskins
Vincent Noireaux
Richard M. Murray
Prathyush P. Menon
Christopher Edwards
Jörg Fischer
Achim Hekler
Maxim Dolgov
Uwe D. Hanebeck
Yulei Sun
Nael H. El-Farra
Jie Liu
Vijay Gupta
Konstantinos Gatsis
Alejandro Ribeiro
George J. Pappas
Siddhartha S. Mehta
William MacKunis
Sankrith Subramanian
Eduardo L. Pasiliao
J. Willard Curtis
Jun Moon
Tamer Basar
Girish Joshi
Radhakant Padhi
David Saussié
Quentin Barbes
Caroline Bérard
Gerardo Ramon Flores
Rogelio Lozano
Troy C. Welker
Richard E. Huffman
Meir Pachter
Matthew J. Dillsaver
Uros V. Kalabic
Ilya V. Kolmanovsky
Carlos E. S. Cesnik
Mingfeng Zhang
Hugh H. T. Liu
Jianqiao Huang
Gerassimos Orkoulas
Panagiotis D. Christofides
Javad Abdollahi
Stevan Dubljevic
Thomas Lammersen
Klaus Stoehr
Norbert Peters
Dirk Abel
Ngoc-Ha Hoang
Du Juan
B. Erik Ydstie
Daniel T. Pollock
Zehao Yang
John T. Wen
Yoav Peles
Michael K. Jensen
Mathias Hakenberg
Dirk Abel
Edwin van Solingen
Jan-Willem van Wingerden
Patricio Torres
Justin K. Rice
Roeland de Breuker
Michel Verhaegen
Marion Gilson
James S. Welsh
Hugues Garnier
Khaled Aljanaideh
Benjamin J. Coffer
Dennis S. Bernstein
Jia Wang
Hong Gu
Hongwei Wang
Dayan Liu
Taous-Meriem Laleg-Kirati
Olivier Gibaru
Wilfrid Perruquetti
Shahin Shahrampour
Victor M. Preciado
Pontus Giselsson
Ion Necoara
Dragos N. Clipici
Sorin Olaru
Huiping Li
Yang Shi
Alejandro H. González
Antonio Ferramosca
G. A. Bustos
J. L. Marchetti
Darci Odloak
Damoon Soudbakhsh
Anuradha M. Annaswamy
Daniel Haugaard Olesen
Jakob Kjøbsted Huusom
John Bagterp Jørgensen
Chen Peng
Qing-Long Han
Nan Xiao
Yingmin Jia
Fumitoshi Matsuno
Luis Felipe da Cruz Figueredo
Felipe B. Cavalcanti
João Yoshiyuki Ishihara
Geovany Araujo Borges
Adolfo Bauchspiess
Huyen T. Dinh
Nicholas R. Fischer
R. Kamalapurkar
Warren E. Dixon
Pasquale Palumbo
Pierdomenico Pepe
Simona Panunzi
Andrea De Gaetano
Jing Zhu
Jie Chen
Tian Qi
Vanessa Romero Segovia
Tore Hägglund
Karl Johan Åström
Manuel Beschi
Sebastián Dormido
Jose Sanchez
Antonio Visioli
Aleksei Tepljakov
Eduard Petlenkov
Juri Belikov
Miroslav Halás
Futao Zhao
James Fan
Stevo Mijanovic
Yung K. Lee
John M. Watkins
Tooran Emami
Richard J. Hartnett
John M. Watkins
Kazuma Sekiguchi
Mitsuji Sampei
Kameswarie Nunna
Mario Sassano
Alessandro Astolfi
Jie Fu
Shridhar K. Shah
Herbert G. Tanner
Jean-Francois Stumper
Veit Hagenmeyer
Sascha Kuehl
Ralph Kennel
Poorya Haghi
Kartik B. Ariyur
Tomasz Barcinski
Jakub Lisowski
Tomasz Rybus
Karol Seweryn
A. Nazli Gündes
Akshay Nanjangud
Brandon J. Wellman
Jesse B. Hoagg
Federico Najson
Ezra Zeheb
Robert Shorten
Edward J. Davison
Robert Shorten
Kumpati S. Narendra
Tatsuya Sakanushi
Kou Yamada
Jie Hu
Federica Grossi
Roberto Zanasi
Andrea Bartolini
Francesco Casella
Alberto Leva
Erika Calderara
Remus Mihail Prunescu
Mogens Blanke
Gürkan Sin
Michael Nayhouse
Joseph Sang-Il Kwon
Gerassimos Orkoulas
Panagiotis D. Christofides
Saswata Mukhopadhyay
Madhukar Gundappa
Ranganathan Srinivasan
Sridharakumar Narasimhan
Xin Zhao
Raymond A. de Callafon
Mouhacine Benosman
Gökhan M. Atinç
Nan Xiao
Xuehe Wang
Tichakorn Wongpiromsarn
Keyou You
Lihua Xie
Emilio Frazzoli
Daniela Rus
Carolyn L. Beck
R. Srikant
Anup Menon
John S. Baras
Behrouz Touri
Cédric Langbort
Abhijit G. Kallapur
Ian R. Petersen
Zhen Kan
Justin Klotz
Eduardo L. Pasiliao
Warren E. Dixon
J. Ni
D. Kulic
D. E. Davison
Kevin P. Timms
Daniel E. Rivera
Linda M. Collins
Megan E. Piper
Yuwen Dong
Daniel E. Rivera
Danielle S. Downs
Jennifer S. Savage
Diana M. Thomas
Linda M. Collins
P. Lopes dos Santos
Sunil Deshpande
Daniel E. Rivera
T.-P. Azevedo-Perdicoúlis
J. A. Ramos
Jarred Younger
Javad Ghaderi
R. Srikant
Donghoon Shin
Won Hee Kim
Youngwoo Lee
Chung Choo Chung
Jonathan R. LeSage
Raul G. Longoria
Derya Aksaray
Dimitri N. Mavris
Matthew J. Travers
Ross L. Hatton
Howie Choset
Mikkel Urban Kajgaard
Jesper Mogensen
Anders Wittendorff
Attila Todor Veress
Benjamin Biegel
Tansel Yucelen
Wassim M. Haddad
Eric N. Johnson
Steven A. P. Quintero
Gaemus E. Collins
João Pedro Hespanha
Fei Chen
Wei Ren
Weiyao Lan
Guanrong Chen
Youfeng Su
Jie Huang
Mohammad Mehdi Asadi
Amir Ajorlou
Amir G. Aghdam
Masood Ghasemi
Sergey G. Nersesov
Heng Li
Jun Peng
Weirong Liu
Jing Wang
Jiangang Liu
Zhiwu Huang
Zhiyuan Yao
Ye Hu
Nael H. El-Farra
Pratik Adhikari
Scarlett S. Bracey
Katie A. Evans
Isidro B. Magaña
D. Patrick O'Neal
Nikolaos Bekiaris-Liberis
Miroslav Krstic
John A. Burns
Terry L. Herdman
Lizette Zietsman
Dhanaraja Kasinathan
Kirsten Morris
Steven D. Yang
Adamu Yebi
Beshah Ayalew
Fei Yang
Shuang Cong
Feng Shuang
Taeyoung Lee
Yong Chen
Yiyong Huang
Yong Zhao
Lu Cao
Xiaoqian Chen
Scott C. Amiss
Martin Guay
Martin Guay
Nicolas Hudon
Kai Hoffner
Frank Permenter
Charles Wampler
Russ Tedrake
Trong Bien Hoang
William Pasillas-Lépine
Mariana Netto
Karl Berntorp
Bjorn Olofsson
Bo Bernhardsson
Kristoffer Lundahl
Lars Nielsen
Tesheng Hsiao
Marcus Bartels
Qin Liu
Gerd Kaiser
Herbert Werner
Peter Reinold
Ansgar Traechtler
Imon Chakraborty
Panagiotis Tsiotras
Ricardo Sanz Diaz
Kevin Zaseck
Ilya V. Kolmanovsky
Matthew Brusstar
Hui Zhang
Junmin Wang
Yue-Yun Wang
Mario A. Santillo
Amey Y. Karnik
Delphine Bresch-Pietri
Thomas Leroy
Nicolas Petit
Pingen Chen
Junmin Wang
Qifang Liu
Xun Gong
Yunfeng Hu
Hong Chen
David Schlipf
Paul A. Fleming
Stefan Kapp
Andrew K. Scholbrock
Florian Haizmann
Fred Belen
Alan D. Wright
Po-Wen Cheng
S. Christiansen
Seyed Mojtaba Tabatabaeipour
Thomas Bak
Torben Knudsen
Mark J. Balas
Kaman S. Thapa Magar
Susan A. Frost
Paul A. Fleming
Jan-Willem van Wingerden
Andrew K. Scholbrock
Gijs van der Veen
Alan D. Wright
Mahmood Mirzaei
Mohsen Soltani
Niels Kjølstad Poulsen
Hans Henrik Niemann
Azad Ghaffari
Miroslav Krstic
Sridhar Seshagiri
Wallace E. Larimore
Michael Buchholz
Wallace E. Larimore
Jürgen Remmlinger
Michael Buchholz
Klaus C. J. Dietmayer
Wallace E. Larimore
Hossein Javaherian
Vishal Monga
Trac D. Tran
Indika Wijayasinghe
Eugenio Aulisa
Bijoy K. Ghosh
Stefan Glasauer
Olympia Kremmyda
Emmanuel L. C. de los Santos
Victoria Hsiao
Richard M. Murray
Jiaxiang Zhang
John T. Wen
Agung Julius
Ugur Hasirci
Timothy C. Burg
Richard E. Groff
Faryad Darabi Sahneh
Caterina M. Scoglio
Fahmida N. Chowdhury
Milad Siami
Nader Motee
Gentian Buzi
Matee Iranoppaiboon
Koji Tsumura
Farhad Farokhi
Karl Henrik Johansson
Shinsaku Izumi
Shun-ichi Azuma
Toshiharu Sugie
Jen-te Yu
Li-Chen Fu
Dezong Zhao
Chunwen Li
Richard K. Stobart
Han Yu
Eloy Garcia
Panos J. Antsaklis
Trevor Campbell
Luke B. Johnson
Jonathan P. How
Stephen L. Smith
Marco Pavone
Mac Schwager
Emilio Frazzoli
Daniela Rus
Mazen Farhood
Geir E. Dullerud
Joseph Knuth
Prabir Barooah
Christian Hoffmann
Annika Eichler
Herbert Werner
Sascha Mayer
Robert Dehnert
Bernd Tibken
Gijs Hilhorst
Goele Pipeleers
Jan Swevers
Subashish Datta
Debraj Chakraborty
Souad Bezzaoucha
Benoît Marx
Didier Maquin
José Ragot
Javad Mohammadpour
Jing Sun
Amey Y. Karnik
Mrdjan Jankovic
Adam K. Tilton
Prashant G. Mehta
Sean P. Meyn
Igor Gilitschenski
Uwe D. Hanebeck
Jerome Thai
Boris Prodhomme
Alexandre M. Bayen
Huibo Chen
Feng Ding
Ramin Zahedi
Lucas W. Krakow
Edwin K. P. Chong
Ali Pezeshki
Reza Madankan
Puneet Singla
Tarunraj Singh
Nagavenkat Adurthi
Puneet Singla
Tarunraj Singh
Henrique Marra Menegaz
Pedro Henrique de Rodrigues Quemel e Assis Santana
João Yoshiyuki Ishihara
Geovany Araujo Borges
Jemin George
Bin Jia
Ming Xin
Frédéric Mazenc
Thach Ngoc Dinh
Silviu-Iulian Niculescu
Peter Philipp
Michael Schneider
Benben Jiang
Fan Yang
Dexian Huang
Wei Wang
Yuchun Li
Ricardo G. Sanfelice
Pedro Tiago Martins Batista
Nicolas Petit
Carlos Silvestre
Paulo Oliveira
Efstathios Bakolas
Farzad Salehisadaghiani
Mohammad Mehdi Asadi
Amir G. Aghdam
Xiaoyu Cai
Marcio de Queiroz
Maximilian Balandat
Claire J. Tomlin
Andrea Carron
Elisa Franco
Luis A. Duffaut Espinosa
Zibo Miao
Ian R. Petersen
Valery A. Ugrinovskii
Matthew R. James
Hendra Ishwara Nurdin
Matthew R. James
Ian R. Petersen
Valery A. Ugrinovskii
Thanh Long Vu
Jaspreet Singh Dhupia
Narayan Ganesan
Tzyh Jong Tarn
Anjan Chakrabarty
Jack W. Langelaan
Klementyna Szwaykowska
Fumin Zhang
Sriram Venkateswaran
Jason T. Isaacs
Kingsley Fregene
Richard Ratmansky
Brian M. Sadler
João Pedro Hespanha
Upamanyu Madhow
Saghar Hosseini
Ran Dai
Mehran Mesbahi
Xin Jin
Asok Ray
Justin K. Rice
Jan-Willem van Wingerden
Thomas Wolf
Heiko K. F. Panzer
Boris Lohmann
Ye Hu
Nael H. El-Farra
Farhad Farokhi
Henrik Sandberg
Karl Henrik Johansson
Yi Cheng
Valery A. Ugrinovskii
Yang Zhu
Changyun Wen
Hongye Su
Weihua Xu
Lei Wang
Alexander Scheinker
Martin Guay
S. Dhaliwal
Denis Dochain
A. Flores-Perez
Ileana Grave
Yu Tang
Girish Chowdhary
Hassan A. Kingravi
Jonathan P. How
Patricio A. Vela
Ashish Katariya
Ketan P. Detroja
Santanu Das
Soumalya Sarkar
Asok Ray
Ashok N. Srivastava
Donald L. Simon
Soumik Sarkar
Abhishek Srivastav
Madhusudana V. S. Shashanka
Bin Li
Bérénice Mettler
Subhadeep Chakraborty
Michael Manahan
Matthew M. Mench
Shen Zhao
Nathan Usher
Dan Morris
John Vincent
Lichun Li
Zhao Wang
Michael D. Lemmon
Shaunak D. Bopardikar
Sujit S. Nair
Rahul Rai
Wei Lin
Zhihua Qu
Marwan A. Simaan
Prokash Paul
Debangsu Bhattacharyya
Richard Turton
Stephen E. Zitney
Shun-Pin Hsu
Shun-Liang Hsu
Alan Shenghan Tsai
Masoumeh Azadegan
Mohammad Taghi Hamidi Beheshti
Babak Tavassoli
Daniel U. Campos-Delgado
J. M. Luna-Rivera
Daniel U. Campos-Delgado
J. M. Luna-Rivera
J. Alan Cosby
Yuri B. Shtessel
Alexander B. Bordetsky
Sei Zhen Khong
Dragan Nesic
Ying Tan
Chris Manzie
Michail Kontitsis
Evangelos A. Theodorou
Emanuel Todorov
Yinghua Zhang
Nicholas R. Gans
Jorge Poveda
Nicanor Quijano
Qiang Zhang
Shurong Li
Xiao-Shan Gao
Jemin George
Arne Wahrburg
Jürgen Adamy
Jingyan Chen
Jie Yu
Junichi Mori
Mudassir M. Rashid
Gangshi Hu
Honglu Yu
Jesus Flores-Cerrillo
Lawrence Megan
Yu Liu
X. Rong Li
Jorge Sofrony
Matthew C. Turner
John Cortes
Changfang Chen
Yingmin Jia
Fumitoshi Matsuno
Lamri Nehaoua
Dalil Ichalal
Hichem Arioui
Saïd Mammar
Leonid M. Fridman
Xiaoyu Huang
Hui Zhang
Junmin Wang
Enrico Pellegrini
Sebastian Spirk
Klaus J. Diepold
Ronnie Dessort
Boris Lohmann
Yizhai Zhang
Kuo Chen
Jingang Yi
Mike Huang
Hayato Nakada
Srinivas Polavarapu
Richard Choroszucha
Kenneth R. Butts
Ilya V. Kolmanovsky
Kyle Edelberg
Mahdi Shahbakhti
J. Karl Hedrick
Emanuel Feru
Frank Willems
Chepa Rojer
Bram de Jager
Maarten Steinbuch
Anh Tu Nguyen
Jimmy Lauber
Michel Dambrine
Zhen Zhang
Peng Yan
Chao Lu
Tongtong Leng
Bofeng Liu
Xiaolei Yang
Fotis Sotiropoulos
Lorenzo Fagiano
Khanh Huynh
Bassam Bamieh
Mustafa Khammash
Yi Guo
Wei Wang
Choon Yik Tang
John N. Jiang
Rama G. Ramakumar
Eilyan Bitar
Peter Seiler
Kamuran Turksoy
Elif S. Bayrak
Laurie Quinn
Elizabeth Littlejohn
Ali Cinar
Joon Bok Lee
Eyal Dassau
Dale E. Seborg
Francis J. Doyle
Paul Vereshchetin
Marc D. Breton
Stephen D. Patek
Qian Wang
Saurabh Harsh
Peter Molenaar
Kenneth Freeman
Nihat Baysal
Fraser Cameron
Bruce A. Buckingham
Darrell M. Wilson
B. Wayne Bequette
Farzad A. Shirazi
Mohsen Saadat
Bo Yan
Perry Y. Li
Terry W. Simon
Georgios M. Kopanos
Michael C. Georgiadis
Efstratios N. Pistikopoulos
Kody M. Powell
John D. Hedengren
Thomas F. Edgar
Jong S. Kim
Kody M. Powell
Thomas F. Edgar
Kun Deng
Yu Sun
Amit Chakraborty
Yan Lu
Jack Brouwer
Prashant G. Mehta
Beth L. Boardman
Tyson L. Hedrick
Diane H. Theriault
Nathan W. Fuller
Margrit Betke
Kristi A. Morgansen
Tetsuya Iwasaki
Min Wen
William Scott
Naomi Ehrich Leonard
Prathyush P. Menon
Debasish Ghose
Sean Carver
Eric S. Fortune
Noah J. Cowan
Fei Miao
Miroslav Pajic
Rahul Mangharam
George J. Pappas
Xiangyu Meng
Tongwen Chen
Xian-Ming Zhang
Qing-Long Han
Yu-Long Wang
Qing-Long Han
Wei-Ting Liu
Lucian Busoniu
Romain Postoyan
Jamal Daafouz
Matin Jafarian
Claudio De Persis
Zhihao Xu
Hiroaki Kawashima
Klaus Schilling
Josiel A. Gouvea
Fernando C. Lizarralde
Liu Hsu
Shyamprasad Konduri
Prabhakar R. Pagilla
Swaroop Darbha
Tengfei Liu
Zhong-Ping Jiang
Gábor Rödönyi
Peter Gaspar
Jozsef Bokor
Miguel Hernández-González
Michael V. Basin
Alexander G. Loukianov
Parikshit Dutta
Abhishek Halder
Raktim Bhattacharya
Ondrej Straka
Jindrich Duník
Miroslav Simandl
Jindrich Havlik
Jirí Ajgl
Miroslav Simandl
Pedro Lourenço
Bruno Joao Nogueira Guerreiro
Pedro Tiago Martins Batista
Paulo Oliveira
Carlos Silvestre
Vinay A. Bavdekar
Jagdeesan Prakash
Sirish L. Shah
R. Bhushan Gopaluni
Simone Formentin
Alireza Karimi
Simone Formentin
Alireza Karimi
Anthony M. D'Amato
Shaunak Dattaprasad Bopardikar
Alberto Speranzon
Shuo Zhang
Bruno Sinopoli
Gilberto Pin
Marco Lovera
Andrea Assalone
Thomas Parisini
Shibdas Roy
Ian R. Petersen
Elanor H. Huntington
Matthew Ellis
Panagiotis D. Christofides
Matthias Albrecht Müller
David Angeli
Frank Allgöwer
Ahmed T. Hafez
Anthony J. Marasco
Sidney Nascimento Givigi
Alain Beaulieu
Camille Alain Rabbath
Bardia Hassanzadeh
Hallas Pakravesh
Jinfeng Liu
J. Fraser Forbes
Sebastien Gros
Moritz Diehl
Mohsen Heidarinejad
Jinfeng Liu
Panagiotis D. Christofides
Ichiro Jikuya
Ichijo Hodaka
A. J. Rojas
Wojciech Paszke
Eric Rogers
Krzysztof Galkowski
Keliang Zhou
Wenzhou Lu
Yongheng Yang
Frede Blaabjerg
Ali Bazaei
S. O. Reza Moheimani
Pierre T. Kabamba
Semyon M. Meerkov
Hamid R. Ossareh
Efstathios Bakolas
Juan M. Nogales
Jorge Finke
Christopher G. Valicka
Dusan M. Stipanovic
Ali E. Abbas
Annika Eichler
Herbert Werner
Sameera S. Ponda
Luke B. Johnson
Jonathan P. How
Ninad Pradhan
Timothy C. Burg
Stan Birchfield
Ugur Hasirci
Xiangru Xu
Yanqiong Zhang
Yiguang Hong
Douglas A. Lawrence
Andres Ladino
Diego Patino
Jian Wu
Yang Shi
Huxiong Li
Ahmet Cetinkaya
Tomohisa Hayakawa
Sean Phillips
Ricardo G. Sanfelice
Qin Liu
Christian Hoffmann
Herbert Werner
Insoon Yang
Claire J. Tomlin
Hector Ramirez Estay
Yann Le Gorrec
Florian Malchow
Simon Alt
Oliver Sawodny
Shuxia Tang
Miroslav Krstic
Abraham K. Ishihara
Nhan Nguyen
Mark J. Balas
Duo Han
Huanshui Zhang
Ling Shi
Alex S. Leong
Daniel E. Quevedo
Chih-Wei Chen
Sandip Roy
Chenda Liao
Prabir Barooah
Xin Tai
Zhiyun Lin
Minyue Fu
Yuanzhang Sun
Cheolhyeon Kwon
Weiyi Liu
Inseok Hwang
Romeo Ortega
Gang Tao
Jason O. Burkholder
Jiaxing Guo
Megumi Matsutani
Anuradha Annaswamy
Eugene Lavretsky
Jovan D. Boskovic
Raman K. Mehra
Travis E. Gibson
Anuradha M. Annaswamy
Eugene Lavretsky
Andrew Kurdila
Yu Lei
Mikhail V. Konnik
Jose De Dona
Yuzhen Xue
Daniel J. Beltran-Villegas
Michael A. Bevan
Martha A. Grover
Martin Krüger
Andria Remirez
Jan Henning Kessler
Ansgar Trächtler
Jain Rajni
Gugaliya Jinendra
Srinivasan Ranganathan
Matthew W. Harris
Behçet Açikmese
Kalyanam Krishnamoorthy
Swaroop Darbha
Pramod P. Khargonekar
David W. Casbeer
Phillip R. Chandler
Meir Pachter
Alexander Stotsky
Bo Egardt
Ola Carlson
Antonio Loría
Gerardo Espinosa-Pérez
Erik Chumacero
Missie Aguado-Rojas
Masako Kishida
Richard D. Braatz
Joshua Vaughan
Jieun Yoo
Nathan Knight
William E. Singhose
Vamsi Kalyan Putta
Guangwei Zhu
Donghun Kim
Jianghai Hu
James E. Braun
Zuogong Yue
Kang Zhou
Lilong Cai
Thomas R. Nudell
Aranya Chakrabortty
Ahmad Hably
Rogelio Lozano
Mazen Alamir
Jonathan Dumon
Pierfrancesco Spagnol
Matteo Corno
Roberto Mura
Sergio M. Savaresi
Huazhen Fang
Yebin Wang
Zafer Sahinoglu
Toshihiro Wada
Satoshi Hara
Francesco Tedesco
Alessandro Casavola
Benjamin Biegel
Palle Andersen
Jakob Stoustrup
Lars Henrik Hansen
David Victor Tackie
Dajun Yue
Fengqi You
Yunfei Chu
Fengqi You
Daniel Fullmer
Sean Warnick
Dimitrios Katselis
Carlo Fischione
Håkan Hjalmarsson
Sushil Garg
Balaji R. Sharma
Kelly Cohen
Manish Kumar
Yue Cheng
Tongwen Chen
Amir Baniamerian
Nader Meskin
Khashayar Khorasani
Francesca Boem
Riccardo M. G. Ferrari
Thomas Parisini
Marios M. Polycarpou
Xiaohua Ge
Qing-Long Han
Xiefu Jiang
Joseph K. Scott
Rolf Findeisen
Richard D. Braatz
Davide Martino Raimondo
Miao Du
James Scott
Prashant Mhaskar
Mohamed Edardar
Xiaobo Tan
Hassan K. Khalil
Mohammad Al Janaideh
Dennis S. Bernstein
D. B. Ekanayake
Dmitrii Rachinskii
Andreas Amann
Martin Brokate
Stephen P. McCarthy
Daniele Davino
Pavel Krejcí
Ciro Visone
Bhagya Athukorallage
Ram Iyer
Mrdjan Jankovic
Dave Hagner
Andrew P. White
Jongeun Choi
Guoming Zhu
Jin Shen
Neha Ruikar
Dat Le
Gregory M. Shaver
Saber Taghvaeeyan
Rajesh Rajamani
Zongxuan Sun
Chienshin Wu
Zongxuan Sun
Dat Le
Jin Shen
Neha Ruikar
Gregory M. Shaver
Christina Jaworsky
Konstantin Turitsyn
Zeyu Yan
John F. Hall
Dongmei Chen
Jianwu Zeng
Dingguo Lu
Yue Zhao
Zhe Zhang
Wei Qiao
Xiang Gong
Rafael Wisniewski
Mikael Svenstrup
Andreas Sondergaard Pedersen
Christian Sigge Steiniche
Jason Laks
Eric Simley
Lucy Y. Pao
Elkhatib Kamal
Abdel Aitouche
Reza Ghorbani
Mireille Bayart
Russell Loughridge
Daniel Y. Abramovitch
Xu Chen
Masayoshi Tomizuka
Tony L. Schmitz
Vasishta Ganguly
Janet Yun
Russell Loughridge
Eric Johnstone
Daniel Y. Abramovitch
Ricardo Dunia
Thomas F. Edgar
Gary T. Rochelle
Mark Nixon
Sepideh Ziaiifashami
Gary T. Rochelle
Thomas F. Edgar
Richard C. Pattison
Michael Baldea
Lee T. Jacobsen
Benjamin J. Spivey
John D. Hedengren
Fernando V. Lima
Rishi Amrit
Michael Tsapatsis
Prodromos Daoutidis
Jingran Ma
S. Joe Qin
Tim Salsbury
Kenji Kashima
Toshiyuki Ogawa
Tatsunari Sakurai
Zhaobin Xu
Xin Fang
Thomas K. Wood
Zuyi Huang
Alessandro Borri
Francesco Carravetta
Gabriella Mavelli
Pasquale Palumbo
Meng Liang
Q. Peter He
Thomas W. Jeffries
Jin Wang
Phillip M. Rivera
Domitilla Del Vecchio
Ankush Chakrabarty
Serena M. Pearce
Robert P. Nelson
Ann E. Rundell
Nikolaos Chatzipanagiotis
Athina P. Petropulu
Michael M. Zavlanos
Ahmet Yasin Yazicioglu
Magnus Egerstedt
Ehsan Peymani
Håvard Fjær Grip
Ali Saberi
Xu Wang
Thor I. Fossen
Andrew Clark
Linda Bushnell
Radha Poovendran
Cameron Nowzari
Jorge Cortés
Behrouz Touri
Farzad Farnoud
Angelia Nedic
Olgica Milenkovic
Qian Li
Zhengxing Sun
Song-Le Chen
Yudi Liu
Songya Pan
Baro Hyun
Pierre T. Kabamba
Anouck R. Girard
Soumalya Sarkar
Nurali Virani
Murat Yasar
Asok Ray
Soumik Sarkar
Bo Chen
Li Yu
Wen-an Zhang
Haiyu Song
Haiyang Chao
Yu Gu
Jason N. Gross
Guodong Guo
Mario Luca Fravolini
Marcello R. Napolitano
Nagavenkat Adurthi
Puneet Singla
Tarunraj Singh
Cecília F. Morais
Márcio F. Braga
Ricardo C. L. F. Oliveira
Pedro Luis Dias Peres
Sofiane Khadraoui
Hazem N. Nounou
Mohamed N. Nounou
Aniruddha Datta
Shankar P. Bhattacharyya
Mohammad N. ElBsat
Edwin Engin Yaz
Pierre Apkarian
Joseph Bentsman
Yury Orlov
Luis T. Aguilar
Aboutaleb Haddadi
Rahi Modirnia
Benoit Boulet
Kwang Ki Kevin Kim
Richard D. Braatz
Marco Forgione
Xavier Bombois
Paul M. J. Van den Hof
Christian A. Larsson
Per Hagg
Håkan Hjalmarsson
Sunil Deshpande
Daniel E. Rivera
Benjamin J. Coffer
Khaled Aljanaideh
Dennis S. Bernstein
Mark M. Tobenkin
Ian R. Manchester
Alexandre Megretski
Brandon Corbett
Brian Macdonald
Prashant Mhaskar
Giuseppe Franzè
Walter Lucia
Pietro Muraca
Rasmus Pedersen
John Schwensen
Senthuran Sivabalan
Chiara Corazzol
Seyed Ehsan Shafiei
Kasper Vinther
Jakob Stoustrup
Anthony J. Marasco
Sidney Nascimento Givigi
Camille Alain Rabbath
Alain Beaulieu
Spyros Maniatopoulos
Dimitra Panagou
Kostas J. Kyriakopoulos
Bartosz Kapernick
Knut Graichen
Brandon Brown
Tarunraj Singh
Rahul Rai
Dajun Yue
Fengqi You
Julien Marzat
Eric Walter
Hélène Piet-Lahanier
Syed Talha Jawaid
Stephen L. Smith
Xumeng Cao
Galpin Thomas
Petros G. Voulgaris
Yao Chen
Hairong Dong
Jinhu Lu
Xubin Sun
Yinqiu Wang
Qinghe Wu
Yao Wang
Bin Zhou
Zongli Lin
Bo Zhu
Wei Sun
Chang Meng
Amir Ajorlou
Mohammad Mehdi Asadi
Amir G. Aghdam
Stephane Blouin
Iman Saboori
Seyed Hossein Nayyeri
Khashayar Khorasani
John Maidens
Michael Y. Li
Tengfei Liu
Zhong-Ping Jiang
Wuping Xin
William R. McShane
Hans-Bernd Dürr
Milos S. Stankovic
Dimos V. Dimarogonas
Christian Ebenbauer
Karl Henrik Johansson
Nicolas Hudon
Jie Bao
Ahmed Saleme
Bernd Tibken
Masaki Inoue
Jun-ichi Imura
Kenji Kashima
Kazuyuki Aihara
Yangmin Xie
Andrew G. Alleyne
Franklyn Duarte
Pablo Ballesteros
Xinyu Shu
Christian Bohn
Alexander Pertsch
Oliver Sawodny
Ryan W. Krauss
Mohamed Okasha
Yebin Wang
Kenji Utsunomiya
Hua Chen
Yang Li
Lucy Y. Pao
Xiaofeng Wang
Evgeny Kharisov
Naira Hovakimyan
Meng Xia
Vijay Gupta
Panos J. Antsaklis
Mohammadreza Doostmohammadian
Usman A. Khan
Andrew Clark
Quanyan Zhu
Radha Poovendran
Tamer Basar
Rainer Blind
Frank Allgöwer
Beipeng Mu
Girish Chowdhary
Jonathan P. How
Rasoul M. Milasi
Alan F. Lynch
Yunwei Li
Marco Bergamasco
Fabio Della Rossa
Luigi Piroddi
Simone Morici
Emanuele Spiriti
Luigi Piroddi
Tiago Gaspar
Paulo Oliveira
Justin Vanness
Evgeny Kharisov
Naira Hovakimyan
Mohammed I. Abouheaf
Frank L. Lewis
Sofie Haesaert
Robert Babuska
Kyriakos G. Vamvoudakis
Lauren M. Miller
Todd D. Murphey
Junjie Qin
Han-I Su
Ram Rajagopal
Evangelos A. Theodorou
Emo Todorov
Jae Young Lee
Jin Bae Park
Yoon Ho Choi
Johannes Buerger
Mark Cannon
Basil Kouvaritakis
Xun Tang
Yuzhen Xue
Martha A. Grover
Joonho Lee
Ranjan Mukherjee
Hassan K. Khalil
Xiao Ma
Seddik M. Djouadi
Charalambos D. Charalambous
Stojan Z. Denic
Antonio Morell
Juan J. Trujillo
Margarita Rivero
Leopoldo Acosta
Aravind Seshadri
Prabhakar R. Pagilla
Brian T. Hinson
Kristi A. Morgansen
Benjamin Biegel
Jakob Stoustrup
Palle Andersen
Lars Henrik Hansen
Wenchao Meng
Qinmin Yang
You Ying
Yong Sun
Youxian Sun
Mustapha Amine Rahmani
Mazen Alamir
David Gualino
Hoeguk Jung
Christian Conficoni
Andrea Tilli
Tingshu Hu
Florian Dörfler
Mihailo R. Jovanovic
Michael Chertkov
Francesco Bullo
Sylvain Durand
Suzanne Lesecq
Hao Liu
Geng Lu
Yisheng Zhong
Lu Wang
Jianbo Su
Enrico S. Canuto
Gerardo De La Torre
Tansel Yucelen
Eric N. Johnson
Sofiane Khadraoui
Hazem N. Nounou
Mohamed N. Nounou
Aniruddha Datta
Shankar P. Bhattacharyya
Sofiane Khadraoui
Hazem N. Nounou
Mohamed N. Nounou
Aniruddha Datta
Shankar P. Bhattacharyya
Jiongqi Wang
Zhangming He
Xiaogang Pan
Haiyin Zhou
Najmeh Daroogheh
Nader Meskin
Khashayar Khorasani
John A. Broderick
Dawn M. Tilbury
Ella M. Atkins
S. M. Mahdi Alavi
M. Foad Samadi
Mehrdad Saif
Q. Peter He
Jin Wang
Ryo Takahashi
Shun-ichi Azuma
Keiji Tashiro
Takashi Hikihara
Andrew K. Winn
A. Agung Julius
Eric Dallal
Alessandro Colombo
Domitilla Del Vecchio
Stéphane Lafortune
Dieky Adzkiya
Bart De Schutter
Alessandro Abate
Manuel Mazo Jr.
Ming Cao
Maria Svorenova
Ivana Cerná
Calin Belta
Houssam Abbas
Georgios E. Fainekos
Lyle Kocher
Daniel G. Van Alstine
Mark Magee
Gregory M. Shaver
Rasoul Salehi
Mahdi Shahbakhti
J. Karl Hedrick
Shyam Jade
Jacob Larimore
Erik Hellstrom
Li Jiang
Anna G. Stefanopoulou
Khashayar Ebrahimi
Charles Robert Koch
Jacob Larimore
Erik Hellstrom
Shyam Jade
Li Jiang
Anna G. Stefanopoulou
Yongsoon Yoon
Zongxuan Sun
Shupeng Zhang
Guoming G. Zhu
Peter Fogh Odgaard
Kathryn E. Johnson
B. Svetozarevic
Peyman Mohajerin Esfahani
Maryam Kamgarpour
John Lygeros
Nida Sheibat-Othman
Sami Othman
Mohamed Benlahrache
Peter Fogh Odgaard
H. Luo
Steven X. Ding
Adel Haghani
Haiyang Hao
Shen Yin
Torsten Jeinsch
Tushar Jain
Joseph-Julien Yamé
Dominique Sauter
R. Russell Rhinehart
Anand N. Vennavelli
Michael R. Resetarits
Ting Huang
R. Russell Rhinehart
Hua Zhong
Lucy Y. Pao
Faran A. Qureshi
Veaceslav Spinu
Korneel Wijnands
Mircea Lazar
Micky Rakotondrabe
I. L. Cassidy
W. Song
J. T. Scruggs
W. Robert Brown
A. Galip Ulsoy
Trent Hilliard
Ya-Jun Pan
Thomas P. Prescott
Antonis Papachristodoulou
Hari Sivakumar
João Pedro Hespanha
Abdullah Hamadeh
Eduardo Sontag
Brian Ingalls
Abhyudai Singh
Cesar Augusto Vargas Garcia
Rajesh Karmakar
Shauheen Zahirazami
Mahsa Dadar
Shahin Hashtrudi-Zad
Carlos Barreto
Eduardo Mojica-Nava
Nicanor Quijano
Ali-akbar Agha-mohammadi
Suman Chakravorty
Nancy M. Amato
Brandon Lindley
Luis Mier-y-Teran-Romero
Ira B. Schwartz
Mahdi Jadaliha
Jongeun Choi
Bongsu Hahn
Kenn R. Oldham
Pratik Chaudhari
Sertac Karaman
David Hsu
Emilio Frazzoli
Ross P. Anderson
Dejan Milutinovic
Dean Richert
Jorge Cortés
Prachya Panyakeow
Ran Dai
Mehran Mesbahi
Anoop Jain
Debasish Ghose
Adnan Tahirovic
Alessandro Astolfi
Narayanachar Dhananjay
A. Kuduvalli
Debasish Ghose
Domagoj Tolic
Rafael Fierro
Hiroaki Mukaidani
Masaru Unno
Hua Xu
Vasile Dragan
Hiroaki Mukaidani
Masaru Unno
Hua Xu
Vasile Dragan
Masahiro Ono
Yoshiaki Kuwata
J. Balaram
Frauke Oldewurtel
David Sturzenegger
Peyman Mohajerin Esfahani
Göran Andersson
Manfred Morari
John Lygeros
Santiago Elvira-Ceja
Edgar N. Sánchez
Donatello Materassi
Murti V. Salapaka
M. Foad Samadi
S. M. Mahdi Alavi
Mehrdad Saif
Wanlin Zhang
S. Andrew Gadsden
Saeid R. Habibi
Huazhen Fang
Raymond A. de Callafon
Sarah Mechhoud
Emmanuel Witrant
Luc Dugard
Didier Moreau
Bahareh Pourbabaee
Nader Meskin
Khashayar Khorasani
Luis Leon Ojeda
Alain Y. Kibangou
Carlos Canudas de Wit
Juan Ren
Shiyan Yu
Nan Gao
Qingze Zou
Alex Esbrook
Xiaobo Tan
Hassan K. Khalil
Tat S. Fu
Giulia Giordano
Elisa Franco
Richard M. Murray
Wanlu Zhou
Lei Zuo
Sining Liu
Chun-Yi Su
Farzad Yousefian
Angelia Nedic
Uday V. Shanbhag
Qi Wang
James C. Spall
Makan Fardad
Fu Lin
Xi Zhang
Mihailo R. Jovanovic
Zhenyi Liu
Qing Hui
Soomin Lee
Angelia Nedic
Lijie Bai
Arvind U. Raghunathan
Avishai Weiss
Morgan Baldwin
Christopher Petersen
Richard Scott Erwin
Ilya V. Kolmanovsky
Nuno Filipe
Panagiotis Tsiotras
Marcus J. Holzinger
Jay W. McMahon
Tse-Huai Wu
Brien Flewelling
Fred A. Leve
Taeyoung Lee
Daero Lee
Sasi Prabhakaran Viswanathan
Lee Holguin
Amit K. Sanyal
Eric A. Butcher
Gerardo Cruz
Dennis S. Bernstein
Hiroshi Ito
Björn Rüffer
Guillermo P. Falconi
Oliver Fritsch
Boris Lohmann
Florian Holzapfel
Frédéric Mazenc
Michael Malisoff
Thach Ngoc Dinh
Randy A. Freeman
Angeliki Lekka
Matthew C. Turner
Prathyush P. Menon
S. Yusef Shafi
Murat Arcak
Mihailo R. Jovanovic
Xiaojie Su
Peng Shi
Ligang Wu
Hamid Reza Karimi
Yue Wang
Vijay Gupta
Panos J. Antsaklis
Yingqi Zhang
Peng Shi
Sing Kiong Nguang
Hamid Reza Karimi
Van-Nhu Tran
Jimmy Lauber
Michel Dambrine
Qing-nan He
Yanxia Shen
Ling-yan Ji
Zhicheng Ji
Wenling Li
Yingmin Jia
Junping Du
Jun Zhang
Deyuan Meng
Ikuro Mizumoto
Taro Takagi
Kenshi Yamanaka
Jin Yan
Dennis S. Bernstein
Wei Wang
Changyun Wen
Zhengguo Li
Jiangshuai Huang
E. Dogan Sumer
Dennis S. Bernstein
Chang Tan
Gang Tao
Ruiyun Qi
Liu Hsu
Andrei Battistel
Eduardo V. L. Nunes
Tobias Mahl
Annika E. Mayer
Alexander Hildebrandt
Oliver Sawodny
Hosein Mahjoubi
Katie Byl
Tadele Shiferaw Tadele
Theo J. A. de Vries
Stefano Stramigioli
Wen Yu
Roberto Carmona Rodriguez
Xiaoou Li
José Guadalupe Romero
Ioannis Sarras
Romeo Ortega
Chang-Wan Ha
Keun-Ho Rew
Kyung-Soo Kim
Soohyun Kim
Manuel A. Jiménez-Lizárraga
Michael V. Basin
Celeste Rodriguez
Pablo Cesar Rodriguez-Ramirez
Michael V. Basin
Manuel A. Jiménez-Lizárraga
Pablo Cesar Rodriguez-Ramirez
Victoria Celeste Rodríguez Carreón
Matej Pcolka
Sergej Celikovský
Arnab Maity
Harshal B. Oza
Radhakant Padhi
A. Salton
Z. Chen
J. Zheng
M. Fu
Alex Ansari
Todd D. Murphey
Alberto Leva
Federico Terraneo
Luminita Cristiana Totu
John Leth
Rafael Wisniewski
Gautam Kumar
Marc H. Schieber
Nitish V. Thakor
Mayuresh V. Kothare
Dustin Jones
Debangsu Bhattacharyya
Richard Turton
Stephen E. Zitney
Kenji Hirata
Keigo Koizumi
Masahiro Yoshitake
Ilya V. Kolmanovsky
Tatiana L. Maizenberg
Qiu Qin
N. Eva Wu
Xuan Zhang
Antonis Papachristodoulou
Jianzhuang Huang
N. Eva Wu
Sylvain Durand
Suzanne Lesecq
Edith Beigné
Diego Puschini
Gearóid O'Brien
Ram Rajagopal
Bahman Gharesifard
Tamer Basar
Alejandro D. Domínguez-García
Khanh D. Pham
Yunjun Xu
Graziano Chesi
Kumar Vishwajeet
Manoranjan Majji
Puneet Singla
Siddharth Sonti
Nurali Virani
Devesh K. Jha
Kushal Mukherjee
Asok Ray
Tansel Yucelen
Wassim M. Haddad
Seunggyun Cheong
D. Kwame Minde Kufoalor
T. A. Johansen
Man Wang
Jianying Yang
Guozheng Qin
Yingxin Yan
Liangfeng Lao
Matthew Ellis
Panagiotis D. Christofides
Afef Fekih
Darlene Devariste
Bogdan D. Ciubotaru
Marcel Staroswiecki
Nicolai Christov
P. Kallakuri
Lee H. Keel
Shankar P. Bhattacharyya
Deyuan Meng
Yingmin Jia
Junping Du
Jun Zhang
Wenling Li
Ingyu Lim
Kira L. Barton
Zhonglun Cai
Peng Chen
David Angland
Xin Zhang
Zhihua Wang
Jun Tan
Qingze Zou
Wei Jiang
Owen R. Tutty
Mark Blackwell
Eric Rogers
Richard Sandberg
Chi-Shen Tsai
Wenjie Chen
Daekyu Yun
Masayoshi Tomizuka
Stephanie Stockar
Marcello Canova
Yann Guezennec
Rasoul Salehi
Mahdi Shahbakhti
Aria Alasty
G. R. Vossoughi
Dezong Zhao
Cunjia Liu
Richard K. Stobart
Jiamei Deng
Edward Winward
Junqiang Zhou
Lisa Fiorentini
Fabio Chiara
Marcello Canova
Junqiang Zhou
Lisa Fiorentini
Fabio Chiara
Marcello Canova
Rasoul Salehi
Mahdi Shahbakhti
Aria Alasty
G. R. Vossoughi
Ufuk Topcu
Dennice F. Gayme
Steven H. Low
Pramod P. Khargonekar
Steven H. Low
Dennice F. Gayme
Ufuk Topcu
Yun Chen
Qingqing Li
Anke Xue
Ming Ge
Junhong Wang
Gerd S. Schmidt
Christian Ebenbauer
Frank Allgöwer
Alina Rubanova
Anders Robertsson
Anton S. Shiriaev
Leonid B. Freidovich
Rolf Johansson
Dongsoo Cho
H. Jin Kim
Al-Muatazbellah M. A. Boker
Hassan K. Khalil
Xingyong Song
Pradeep Kumar Gillella
Zongxuan Sun
Upendra Ummethala
John J. Hench
Anne van Lievenoogen
Pradeep Subrahmanyan
Anne van Lievenoogen
Adrian Toma
Upendra Ummethala
John J. Hench
Jarvis A. Schultz
Todd D. Murphey
Sanad Al-Areqi
Daniel Görges
Sven Reimann
Steven Liu
Georgios C. Chasparis
Martina Maggio
Karl-Erik Årzén
Enrico Bini
Collin C. Lutz
Daniel J. Stilwell
Pablo Zometa
Markus J. Kögel
Rolf Findeisen
Sven Reimann
Sanad Al-Areqi
Steven Liu
Scott J. Moura
Nalin A. Chaturvedi
Miroslav Krstic
Benjamin P. Omell
Donald J. Chmielewski
Siyun Wang
Michael Baldea
Bharatkumar Suthar
Venkatasailanathan Ramadesigan
Paul W. C. Northrop
R. Bhushan Gopaluni
Shriram Santhanagopalan
Richard D. Braatz
Venkat R. Subramanian
Mona Bavarian
Masoud Soroush
Omid Madani
Tuhin Das
Shih-Yuan Liu
Zhengyuan Zhou
Claire J. Tomlin
J. Karl Hedrick
Zhongchang Liu
Wing Shing Wong
Ge Guo
Bin Zhang
Yingmin Jia
Junping Du
Jun Zhang
Lili Ma
Naira Hovakimyan
Gökhan M. Atinç
Dusan M. Stipanovic
Petros G. Voulgaris
Mansour Karkoub
Hamid Mahboubi
Farid Sharifi
Amir G. Aghdam
Youmin Zhang
Asma Barbata
Michel Zasadzinski
Harouna Souley Ali
Hassani Messaoud
Lina Yao
Bo Peng
Yongcan Cao
David W. Casbeer
Corey Schumacher
Michael Marcondes de Freitas
Eduardo D. Sontag
David Mateos-Nunez
Jorge Cortés
Ky M. Vu
Gerhard Kurz
Igor Gilitschenski
Uwe D. Hanebeck
Peipei Hu
Yongsong Xiao
Rui Ding
Jie Yu
Kuilin Chen
Junichi Mori
Mudassir M. Rashid
Taous-Meriem Laleg-Kirati
H. Arabi
M. Tadjine
Chadia Zayane
Masaya Murata
Kunio Kashino
Guoquan Huang
Stergios I. Roumeliotis
Sajal K. Das
Hemanshu Roy Pota
Ian R. Petersen
Haiming Wang
Qingze Zou
Hongbing Xu
Jim-Wei Wu
Jyun-Jhih Chen
Kuan-Chia Huang
Chih-Lieh Chen
Yi-Ting Lin
Mei-Yung Chen
Li-Chen Fu
Thang Nguyen-Tien
Said Ghani Khan
Christopher Edwards
Guido Herrmann
Loren Picco
Robert Harniman
Stuart C. Burgess
Massimo Antognozzi
Mervyn Miles
Sayan Ghosal
Govind Saraswat
Aditya Ramamoorthy
Murti V. Salapaka
Govind Saraswat
Pranav Agarwal
Murti V. Salapaka
Heiko K. F. Panzer
Stefan Jaensch
Thomas Wolf
Boris Lohmann
Tudor Corneliu Ionescu
Alessandro Astolfi
Takayuki Ishizaki
Henrik Sandberg
Karl Henrik Johansson
Kenji Kashima
Jun-ichi Imura
Kazuyuki Aihara
Hamid Reza Shaker
Fatemeh Shaker
Boyun Wang
April Warnock
Anna G. Stefanopoulou
Nikolaos D. Katopodes
Can Bikcora
Siep Weiland
Wim M. J. Coene
Morgan Baldwin
Ilya V. Kolmanovsky
Morgan Baldwin
Ilya V. Kolmanovsky
Abhishek Halder
Kooktae Lee
Raktim Bhattacharya
He Shen
Yunjun Xu
Charles Remeikas
Seunghyun Kim
Dongsoo Cho
H. Jin Kim
Matko Orsag
Christopher M. Korpela
Miles Pekala
Paul Y. Oh
Ana Sofia Rufino Ferreira
Murat Arcak
Yoshifumi Okuyama
Sigitas Rimkus
Tuhin Das
Ranjan Mukherjee
Agus Hasan
Ole Morten Aamo
Bjarne A. Foss
Rouhollah Jafari
Ranjan Mukherjee
S. Yusef Shafi
Zahra Aminzare
Murat Arcak
Eduardo D. Sontag
Dong Hwan Lee
Yukang Liu
Weijie Zhang
Yuming Zhang
Willem Esterhuizen
Hua O. Wang
Kazuo Tanaka
Xiangzhou Wang
Ho-Jun Kim
Jin Bae Park
Young Hoon Joo
Abdelhafidh Jaadari
Thierry-Marie Guerra
Antonio Sala
Miguel Bernal
Dalil Ichalal
Habib Dabladji
Hichem Arioui
Saïd Mammar
Lamri Nehaoua
Seyed Ehsan Shafiei
Henrik Rasmussen
Jakob Stoustrup
Kai Cai
Renyuan Zhang
W. Murray Wonham
Avimanyu Sahoo
Hao Xu
Sarangapani Jagannathan
S. Laurie Ricker
Hervé Marchand
Anshu Narang-Siddarth
John Valasek
Michael Malisoff
Fumin Zhang
Julio C. Tafur
Cecilia E. Garcia Cena
Rafael Aracil
Roque J. Saltarén
Robert D. Gregg
Jonathon W. Sensinger
Paul M. Moubarak
Pinhas Ben-Tzvi
Gianluca Garofalo
Christian Ott
Alin Albu-Schäffer
Antonio Loría
Aldo-Jonathan Munoz-Vazquez
Vicente Parra-Vega
Anand Sanchez
Sergio Rosales
Octavio Garcia
Francisco José Ruiz Sanchez
Sze Zheng Yong
Emilio Frazzoli
Takuya Iwamura
Masayoshi Toda
Quansheng Zhang
Marcello Canova
Giorgio Rizzoni
Sinan Ozcan
Metin U. Salamci
B. Eren Birinci
Shashi Ranjan Kumar
Debasish Ghose
Roshini S. Ashok
Yuri B. Shtessel
James E. Smith
Nikolai Matni
John C. Doyle
Andrew Lamperski
John C. Doyle
Laurent Lessard
Maxim Kristalny
Anders Rantzer
Håvard Fjær Grip
Ali Saberi
Tao Yang
Anton A. Stoorvogel
Su Liu
Jinfeng Liu
Yiping Feng
Gang Rong
Nikolai Matni
John C. Doyle
Souvik Chandra
Dennice F. Gayme
Aranya Chakrabortty
Bassam Bamieh
Dennice F. Gayme
Xiaojun Geng
Pramod P. Khargonekar
Ali Hooshmand
Javad Mohammadpour
Heidar A. Malki
Hossein Daneshi
Ahmed-Redha Meghnous
Minh Tu Pham
X. Lin-Shi
Oluwasanmi Adeodu
Donald J. Chmielewski
Abhishek Halder
Raktim Bhattacharya
Bin Jia
Ming Xin
Yang Cheng
Kwang Ki Kevin Kim
Richard D. Braatz
Graziano Chesi
Fan Feng
Chung Seop Jeong
Edwin Engin Yaz
Susan C. Schneider
Yvonne Ilke Yaz
Christoph Hartung
Gunther Reissig
Ferdinand Svaricek
Christopher Edwards
Prathyush P. Menon
Yuri B. Shtessel
Alexander B. Bordetsky
Hamid Mahboubi
Amir G. Aghdam
Warren N. White
Jacob Wagner
Brian Blankenau
Ziming Wang
Victor Salazar
Nicola Bezzo
Francesco Sorrentino
Rafael Fierro
Dalei Wu
Kamal Youcef-Toumi
Samir Mekid
Rached Ben-Mansour
Peng Wei
Quanquan Gu
Dengfeng Sun
Kira Barton
Derek Kingston
Shou-Han Zhou
Ying Tan
Denny Oetomo
Christopher T. Freeman
Etienne Burdet
Iven M. Y. Mareels
Ali Mohammadpour
Sandipan Mishra
Leila Parsa
Erick Sutanto
Andrew G. Alleyne
Patrick M. Sammons
Douglas A. Bristow
Robert G. Landers
Herrick L. Chang
Tsu-Chin Tsao
Zhekang Du
Kai Loon Cheong
Perry Y. Li
Thomas R. Chase
Amir Sadrpour
Judy Jin
A. Galip Ulsoy
Laura Tribioli
Simona Onori
Xiaowu Zhang
Huei Peng
Jing Sun
Thomas J. Boehme
Florian Held
Matthias Schultalbers
Bernhard P. Lampe
Thomas J. Boehme
Markus Schori
Benjamin Frank
Matthias Schultalbers
Wolfgang Drewelow
Richard E. Chatwin
Niklas Karlsson
Jianlong Zhang
Ayman Farahat
Andrew J. Fleming
Andrew J. Fleming
Kam K. Leang
Michael J. C. Ronde
John van den Bulk
René van de Molengraft
Maarten Steinbuch
Frank Boeren
Robbert van Herpen
Tom Oomen
Marc van de Wal
Okko H. Bosgra
B. G. B. Hunnekens
Marcel François Heertjes
Nathan van de Wouw
Henk Nijmeijer
Peng Huang
Sean B. Andersson
Ismail Bustany
Igor L. Markov
Martin Wong
Cristiano M. Agulhari
Eduardo S. Tognetti
Ricardo C. L. F. Oliveira
Pedro L. D. Peres
Andrew P. White
Guoming Zhu
Jongeun Choi
Wenping Xue
Weijie Mao
Xun Song
Zhang Ren
Fen Wu
Tamás Luspay
Balázs Kulcsár
Karolos M. Grigoriadis
Xinyu Shu
Pablo Ballesteros
Wiebke Heins
Christian Bohn
Guodong Shi
Karl Henrik Johansson
Sabato Manfredi
Sergio Daniel Pequito
Soummya Kar
A. Pedro Aguiar
Jackeline Abad Torres
Sandip Roy
Airlie Chapman
Mehran Mesbahi
Innocent Okoloko
Zhihao Xu
Magnus Egerstedt
Greg Droge
Klaus Schilling
Yusun Lim
Jeff S. Shamma
Shuai Li
Yi Guo
Ajay Gautam
Yeng Chai Soh
Yun-Chung Chu
Dwaipayan Mukherjee
Debasish Ghose
Kurt Geebelen
A. Wagner
Sebastien Gros
Jan Swevers
Moritz Diehl
P. N. Dwivedi
P. G. Bhale
A. Bhattacharya
R. Padhi
Ernest J. Ohlmeyer
P. K. Menon
X. Fu
Yingmin Jia
Junping Du
J. Zhang
W. Li
X. Liu
Jacopo Tani
Sandipan Mishra
John T. Wen
Dongfang Zheng
Rathavut Vanitsthian
Gang Chen
Jay A. Farrell
Kaveh Akbari Hamed
Jessy W. Grizzle
Yoke Peng Leong
Todd D. Murphey
Renato Vilela Lopes
Geovany Araujo Borges
João Yoshiyuki Ishihara
Ahmed-Redha Meghnous
Minh Tu Pham
X. Lin-Shi
Jerry Ding
Alessandro Abate
Claire J. Tomlin
Necmiye Ozay
Jun Liu
Pavithra Prabhakar
Richard M. Murray
Alex Esbrook
Xiaobo Tan
Hassan K. Khalil
I. P. M. Wickramasinghe
Jordan M. Berg
Amir Badkoubeh
Guchuan Zhu
Eric N. Sihite
Zhen Qiu
Kenn R. Oldham
Alexander Jimenez Triana
Guchuan Zhu
Lahcen Saydy
W. Shahid
Z. Qiu
X. Duan
H. Li
T. D. Wang
Kenn R. Oldham
Chung-Yen Lin
Cong Wang
Masayoshi Tomizuka
Aykut C. Satici
David Tick
Jinglin Shen
Nicholas R. Gans
Akshay A. Morye
C. Ding
Amit K. Roy-Chowdhury
Jay A. Farrell
Mohammad Keshmiri
Wen-Fang Xie
Miguel Aranda
Youcef Mezouar
Gonzalo López-Nicolás
Carlos Sagüés
L. Romo-Morales
Anand Sanchez
Vicente Parra-Vega
Octavio Garcia
Francisco José Ruiz Sanchez
Jeff D. Yoo
Santosh Devasia
Mina Attari
S. Andrew Gadsden
Saeid R. Habibi
Yi Cao
Lingsong Zhang
Dengfeng Sun
Rahul Dhal
Sandip Roy
Yi Zhou
Dinesh Ramamurthy
Yan Wan
Sandip Roy
Christine Taylor
Craig Wanke
David Pike
Sidney Nascimento Givigi
Joshua Marshall
Adrian Taylor
Alain Beaulieu
Leila Jasmine Bridgeman
James Richard Forbes
Saeed Manaffam
Alireza Seyedi
Andres Cortes
Sonia Martínez
Amir Ali Ahmadi
Anirudha Majumdar
Russ Tedrake
Zhiwei Hao
Kenji Fujimoto
Yoshikazu Hayakawa
Sami El-Ferik
Bilal A. Siddiqui
Frank L. Lewis
Yingqi Zhang
Peng Shi
Sing Kiong Nguang
Hamid Reza Karimi
Qiugang Lu
Lixian Zhang
Qingrui Zhang
Hamid Reza Karimi
Fei Han
Gang Feng
Yong Wang
Geun Bum Koo
Jin Bae Park
Young Hoon Joo
Avimanyu Sahoo
Hao Xu
Sarangapani Jagannathan
Kenta Hoshino
Yuki Nishimura
Yuh Yamashita
Daisuke Tsubakino
Matteo Corno
Wenjie Dong
Mounir Ben Ghalia
Chunyu Chen
Yifan Xing
S. Alireza Fayazi
Nianfeng Wan
Stephen Lucich
Ardalan Vahidi
Gregory M. Mocko
Theresa Lin
H. Eric Tseng
Francesco Borrelli
Manoranjan Majji
Rahul Rai
Bérénice Mettler
Jonathan Andersh
Lu Lu
Bin Yao
Wei Lin
Yasuhiro Minamiyama
Takanori Kiyota
Noboru Sugimoto
Md. Nurul Islam
Zhiyong Chen
Francesc Pozo
Yolanda Vidal
Leonardo Acho
Ningsu Luo
Mauricio Zapateiro
Morteza Farrokhsiar
Homayoun Najjaran
Pratik Vernekar
Andrea Serrani
Halim Alwi
Christopher Edwards
Chun Yin
Yangquan Chen
Shouming Zhong
Mohamed Assaad Hamida
Alain Glumineau
Jesus de Leon
Juan Diego Sanchez-Torres
Alejandra Ferreira de Loza
Marcos I. Galicia
Alexander G. Loukianov
B. Sencer
E. Shamoto
Benjamin D. Rittenhouse
Alok Sinha
Dong Xue
Azwirman Gusrialdi
Sandra Hirche
Attilio Priolo
Andrea Gasparri
Eduardo Montijano
Carlos Sagüés
Sven Pfeiffer
Herbert Werner
Christian Schmidt
Holger Schlarb
Chuanlin Zhang
Chunjiang Qian
Shihua Li
Yanpeng Guan
Qing-Long Han
Chen Peng
Séamus Ó Buadhacháin
Gregory M. Provan
Zhao Wang
Meng Xia
Michael D. Lemmon
Luca Coslovich
Maria Pia Fanti
Paolo Mania
Giovanni Piccoli
Walter Ukovich
Jean-Francois Stumper
Ralph Kennel
M. Dahmane
Jérôme Bosche
Ahmed El Hajjaji
X. Pierre
Di Guo
Wei Zhang
Gangfeng Yan
Zhiyun Lin
Minyue Fu
Chiao-Ting Li
Huei Peng
Jing Sun
Qinling Zheng
Hanz Richter
Zhiqiang Gao
Qinling Zheng
Zhiqiang Gao
Brandon J. Wellman
Jesse B. Hoagg
Tansel Yucelen
Gerardo De La Torre
Eric N. Johnson
Wenchao Xue
Yi Huang
Mario Ramirez-Neria
J. L. Garcia-Antonio
Hebertt Sira-Ramírez
Martín Velasco-Villa
Rafael Castro-Linares
Jin Wang
Q. Peter He
Thomas F. Edgar
David I. Mendoza-Serrano
Donald J. Chmielewski
Sergey Belikov
Aravind Seshadri
Prabhakar R. Pagilla
Masako Kishida
Richard D. Braatz
Lubomír Bakule
Manuel de la Sen
Martin Papík
Branislav Rehák
Marcel Heertjes
Bram Hunnekens
Nathan van de Wouw
Henk Nijmeijer
David H. Owens
Chris T. Freeman
Bing Chu
Berk Altin
Kira Barton
Tom Oomen
Rick van der Maas
Cristian R. Rojas
Håkan Hjalmarsson
Wojciech Paszke
Eric Rogers
Krzysztof Galkowski
Nanjun Liu
Andrew G. Alleyne
S. L. Yuan
L. Chen
Yinai Fan
Annalisa Scacchioli
Chuan Yu
Taehyun Shim
Taotao Jin
Pingkang Li
Guoming Zhu
Spyridon Zafeiropoulos
Stefano Di Cairano
Alex Tarasow
Guido Wachsmuth
Joseph Lemieux
Roland Serway
Christian Bohn
Aranya Chakrabortty
Pramod P. Khargonekar
Christopher L. DeMarco
Tao Yang
Prashant G. Mehta
Sean P. Meyn
Kun Lin
Steven I. Marcus
Márcio F. Braga
Cecília F. Morais
Ricardo C. L. F. Oliveira
Pedro Luis Dias Peres
Ehsan Shafieepoorfard
Maxim Raginsky
Sean P. Meyn
Matthias Korte
Gerd Kaiser
Frédéric Holzmann
Hubert Roth
Haitham Hindi
Tamás Luspay
Karolos M. Grigoriadis
Matthew A. Franchek
Nanhu Chen
John T. Wen
Masayuki Sato
Hoai-Nam Nguyen
Sorin Olaru
Per Olof Gutman
Hossam Seddik Abbas
Ahsan Ali
Seyed Mahdi Hashemi
Herbert Werner
Amin Ramezanifar
Javad Mohammadpour
Karolos M. Grigoriadis
Mohammad Amin Rahimian
Amir Ajorlou
Rasul Tutunov
Amir G. Aghdam
Guodong Shi
Karl Henrik Johansson
Irinel-Constantin Morarescu
Wim Michiels
Marc Jungers
Mohammad Amin Rahimian
Amir G. Aghdam
Hamid Mahboubi
Jalal Habibi
Amir G. Aghdam
Kamran Sayrafian-Pour
Hamid Mahboubi
Amir G. Aghdam
