Computer Vision - ACCV 2014 Workshops - Singapore, Singapore, November 1-2, 2014, Revised Selected Papers, Part II.
A. H. Abdul Hafez
Manpreet Arora
K. Madhava Krishna
C. V. Jawahar
Anand Mishra
Karteek Alahari
C. V. Jawahar
Anand Mishra
Karteek Alahari
C. V. Jawahar
Suriya Singh
Chetan Arora
C. V. Jawahar
Pritish Mohapatra
Michal Rolinek
C. V. Jawahar
Vladimir Kolmogorov
M. Pawan Kumar
Abdul Hafez Abdul Hafez
Anil Kumar Nelakanti
C. V. Jawahar
Aseem Behl
Pritish Mohapatra
C. V. Jawahar
M. Pawan Kumar
G. Nagendar
C. V. Jawahar
Kumar Vishal
C. V. Jawahar
Visesh Chari
Nataraj Jammalamadaka
Andrew Zisserman
C. V. Jawahar
Hiba Ahsan
Vijay Kumar
C. V. Jawahar
Viresh Ranjan
Gaurav Harit
C. V. Jawahar
Vijay Kumar
Anoop M. Namboodiri
C. V. Jawahar
Viresh Ranjan
Nikhil Rasiwasia
C. V. Jawahar
G. Nagendar
C. V. Jawahar
Ajeet Kumar Singh
C. V. Jawahar
Devendra K. Sahu
C. V. Jawahar
Rajat Aggarwal
Sirnam Swetha
Anoop M. Namboodiri
Jayanthi Sivaswamy
C. V. Jawahar
Harit Pandya
K. Madhava Krishna
C. V. Jawahar
Yashaswi Verma
C. V. Jawahar
Viresh Ranjan
Gaurav Harit
C. V. Jawahar
C. V. Jawahar
Shiguang Shan
C. V. Jawahar
Shiguang Shan
C. V. Jawahar
Shiguang Shan
Vidyadhar Rao
Prateek Jain
C. V. Jawahar
Rahul Anand Sharma
K. Pramod Sankar
C. V. Jawahar
Mohak Sukhwani
C. V. Jawahar
K. Pramod Sankar
R. Manmatha
C. V. Jawahar
Viresh Ranjan
Gaurav Harit
C. V. Jawahar
Rohit Girdhar
Jayaguru Panda
C. V. Jawahar
Udit Roy
Anand Mishra
Karteek Alahari
C. V. Jawahar
Yashaswi Verma
C. V. Jawahar
Aseem Behl
C. V. Jawahar
M. Pawan Kumar
Rashmi Vilas Tonge
Subhransu Maji
C. V. Jawahar
Ramachandruni N. Sandeep
Yashaswi Verma
C. V. Jawahar
Praveen Krishnan
Naveen Sankaran
Ajeet Kumar Singh
C. V. Jawahar
Puneet Kumar Dokania
Aseem Behl
C. V. Jawahar
M. Pawan Kumar
Kumar Vishal
Romil Bansal
Anoop M. Namboodiri
C. V. Jawahar
Vijay Kumar
Anoop M. Namboodiri
C. V. Jawahar
Vijay Kumar
Harit Pandya
C. V. Jawahar
Suriya Singh
Shushman Choudhury
Kumar Vishal
C. V. Jawahar
Viresh Ranjan
Gaurav Harit
C. V. Jawahar
Sanchit Aggarwal
Anoop M. Namboodiri
C. V. Jawahar
Nisarg Raval
Rashmi Vilas Tonge
C. V. Jawahar
A. H. Abdul Hafez
V. V. Anurag
S. V. Shah
K. Madhava Krishna
C. V. Jawahar
Mohak Sukhwani
Suriya Singh
Anirudh Goyal
Aseem Behl
Pritish Mohapatra
Brijendra Kumar Bharti
C. V. Jawahar
Pritish Mohapatra
C. V. Jawahar
M. Pawan Kumar
A. G. Ramakrishnan
Jitendra Malik
Alexei A. Efros
C. V. Jawahar
Manik Varma
Jayaguru Panda
C. V. Jawahar
Chandrashekar V.
Shailesh Kumar
C. V. Jawahar
Vijay Kumar
Anoop M. Namboodiri
C. V. Jawahar
Karthik Desingh
Madhava Krishna K
Deepu Rajan
C. V. Jawahar
Nataraj Jammalamadaka
Ayush Minocha
Digvijay Singh
C. V. Jawahar
Yashaswi Verma
C. V. Jawahar
Yashaswi Verma
Ankush Gupta
Prashanth Mannem
C. V. Jawahar
Abhinav Goel
Mayank Juneja
C. V. Jawahar
Mayank Juneja
Andrea Vedaldi
C. V. Jawahar
Andrew Zisserman
Siddhartha Chandra
Shailesh Kumar
C. V. Jawahar
Ankit Gandhi
Karteek Alahari
C. V. Jawahar
Jayaguru Panda
Michael S. Brown
C. V. Jawahar
Anand Mishra
Karteek Alahari
C. V. Jawahar
Vibhor Goel
Anand Mishra
Karteek Alahari
C. V. Jawahar
Udit Roy
Naveen Sankaran
K. Pramod Sankar
C. V. Jawahar
Ravi Shekhar
C. V. Jawahar
Ankit Gandhi
C. V. Jawahar
Naveen Sankaran
Aman Neelappa
C. V. Jawahar
Vijay Kumar
Amit Bansal
Goutam Hari Tulsiyan
Anand Mishra
Anoop M. Namboodiri
C. V. Jawahar
Praveen Krishnan
C. V. Jawahar
Naveen Sankaran
C. V. Jawahar
Rahul Kumar Namdev
K. Madhava Krishna
C. V. Jawahar
Swagatika Panda
A. H. Abdul Hafez
C. V. Jawahar
A. H. Abdul Hafez
Manpreet Singh
K. Madhava Krishna
C. V. Jawahar
Vidyadhar Rao
C. V. Jawahar
Swagatika Panda
A. H. Abdul Hafez
C. V. Jawahar
Chandrashekar V.
Shailesh Kumar
C. V. Jawahar
Ankush Gupta
Yashaswi Verma
C. V. Jawahar
Siddhartha Chandra
Shailesh Kumar
C. V. Jawahar
Nisarg Raval
Rashmi Vilas Tonge
C. V. Jawahar
G. Nagendar
Sai Ganesh Bandiatmakuri
Mahesh Goud Tandarpally
C. V. Jawahar
Anand Mishra
Karteek Alahari
C. V. Jawahar
Anand Mishra
Karteek Alahari
C. V. Jawahar
Omkar M. Parkhi
Andrea Vedaldi
Andrew Zisserman
C. V. Jawahar
Shrey Dutta
Naveen Sankaran
K. Pramod Sankar
C. V. Jawahar
Ravi Shekhar
C. V. Jawahar
Nataraj Jammalamadaka
Andrew Zisserman
Marcin Eichner
Vittorio Ferrari
C. V. Jawahar
Kumar Srijan
C. V. Jawahar
Yashaswi Verma
C. V. Jawahar
Shailesh Kumar
Chandrashekar V.
C. V. Jawahar
Naveen Sankaran
C. V. Jawahar
Siddhartha Chandra
C. V. Jawahar
Rahul Kumar Namdev
Abhijit Kundu
K. Madhava Krishna
C. V. Jawahar
Abhinav Goel
Mayank Juneja
C. V. Jawahar
Jayaguru Panda
Shashank Sharma
C. V. Jawahar
Praveen Krishnan
Ravi Shekhar
C. V. Jawahar
Yashaswi Verma
C. V. Jawahar
Vinay Garg
Siddhartha Chandra
C. V. Jawahar
Deepan Gupta
Vaidehi Chhajer
Anand Mishra
C. V. Jawahar
Nataraj Jammalamadaka
Andrew Zisserman
Marcin Eichner
Vittorio Ferrari
C. V. Jawahar
Madhuchand Rushi Pillutla
Nisarg Raval
Piyush Bansal
Kannan Srinathan
C. V. Jawahar
Omkar M. Parkhi
Andrea Vedaldi
C. V. Jawahar
Andrew Zisserman
Abhijit Kundu
K. Madhava Krishna
C. V. Jawahar
Anand Mishra
Karteek Alahari
C. V. Jawahar
Raman Jain
Volkmar Frinken
C. V. Jawahar
Raghavan Manmatha
M. Sudha Praveen
K. Pramod Sankar
C. V. Jawahar
Nisarg Raval
Madhuchand Rushi Pillutla
Piyush Bansal
Kannan Srinathan
C. V. Jawahar
Supreeth Achar
C. V. Jawahar
K. Madhava Krishna
Niraj Kumar
Piyush Rai
Chandrika Pulla
C. V. Jawahar
Maneesh Upmanyu
Anoop M. Namboodiri
Kannan Srinathan
C. V. Jawahar
Chandrika Pulla
C. V. Jawahar
Kumar Srijan
Syed Ahsan Ishtiaque
Sudipta Sinha
C. V. Jawahar
Sreekanth Vempati
Andrea Vedaldi
Andrew Zisserman
C. V. Jawahar
Chandrika Pulla
C. V. Jawahar
K. Pramod Sankar
C. V. Jawahar
Raghavan Manmatha
Raman Jain
C. V. Jawahar
Karthika Mohan
C. V. Jawahar
Chandrika Pulla
P. Suman Karthik
C. V. Jawahar
Chetan Jakkoju
K. Madhava Krishna
C. V. Jawahar
Abhijit Kundu
K. Madhava Krishna
C. V. Jawahar
Rahul Jain
M. Sudha Praveen
K. Pramod Sankar
C. V. Jawahar
Mihir Jain
C. V. Jawahar
Karthika Mohan
K. J. Jinesh
C. V. Jawahar
Chetan Jakkoju
K. Madhava Krishna
C. V. Jawahar
Visesh Chari
C. V. Jawahar
Maneesh Upmanyu
Anoop M. Namboodiri
Kannan Srinathan
C. V. Jawahar
Abhijit Kundu
C. V. Jawahar
K. Madhava Krishna
Mayank Juneja
Siddhartha Chandra
Omkar M. Parkhi
C. V. Jawahar
Andrea Vedaldi
Marcin Marszalek
Andrew Zisserman
C. V. Jawahar
A. Balasubramanian
Million Meshesha
Anoop M. Namboodiri
Visesh Chari
Anil Kumar Nelakanti
Chetan Jakkoju
C. V. Jawahar
K. Pramod Sankar
C. V. Jawahar
Andrew Zisserman
Mihir Jain
Sreekanth Vempati
Chandrika Pulla
C. V. Jawahar
S. Karthik
Chandrika Pulla
C. V. Jawahar
Jyotirmoy Banerjee
Anoop M. Namboodiri
C. V. Jawahar
N. V. Neeba
C. V. Jawahar
Maneesh Upmanyu
Anoop M. Namboodiri
K. Srinathan
C. V. Jawahar
Maneesh Upmanyu
Anoop M. Namboodiri
Kannan Srinathan
C. V. Jawahar
Venkat Rasagna
Anand Kumar
C. V. Jawahar
Raghavan Manmatha
Pradhee Tandon
C. V. Jawahar
Million Meshesha
C. V. Jawahar
A. Balasubramanian
C. V. Jawahar
Pradhee Tandon
Piyush Nigam
Vikram Pudi
C. V. Jawahar
Jagarlamudi Shashank
Palivela Kowshik
Kannan Srinathan
C. V. Jawahar
Jyotirmoy Banerjee
C. V. Jawahar
Himanshu Arora
Anoop M. Namboodiri
C. V. Jawahar
Chigullapally Narsimha Raju
Ganugula Umadevi
Kannan Srinathan
C. V. Jawahar
Prabakaran Ilayaraja
N. V. Neeba
C. V. Jawahar
N. V. Neeba
C. V. Jawahar
D. Santosh
Supreeth Achar
C. V. Jawahar
A. H. Abdul Hafez
Supreeth Achar
C. V. Jawahar
Visesh Chari
Avinash Sharma
Anoop M. Namboodiri
C. V. Jawahar
Supreeth Achar
C. V. Jawahar
Chigullapally Narsimha Raju
Ganugula Umadevi
Kannan Srinathan
C. V. Jawahar
Praveen Dasigi
Raman Jain
C. V. Jawahar
Dileep Vaka
P. J. Narayanan
C. V. Jawahar
A. H. Abdul Hafez
Shivudu Bhuvanagiri
K. Madhava Krishna
C. V. Jawahar
James Philbin
Manuel J. Marín-Jiménez
Siddharth Srinivasan
Andrew Zisserman
Mihir Jain
Sreekanth Vempati
K. Pramod Sankar
C. V. Jawahar
Million Meshesha
C. V. Jawahar
Anand Kumar
C. V. Jawahar
R. Manmatha
K. Pramod Sankar
C. V. Jawahar
Vandana Roy
C. V. Jawahar
Anand Kumar
C. V. Jawahar
Anoop M. Namboodiri
P. J. Narayanan
C. V. Jawahar
K. S. Sesh Kumar
S. Kumar
C. V. Jawahar
A. H. Abdul Hafez
C. V. Jawahar
D. Santosh
C. V. Jawahar
A. H. Abdul Hafez
Visesh Chari
C. V. Jawahar
A. H. Abdul Hafez
Enric Cervera
C. V. Jawahar
A. H. Abdul Hafez
Anil Kumar Nelakanti
C. V. Jawahar
Nataraj Jammalamadaka
Vikram Pudi
C. V. Jawahar
Million Meshesha
C. V. Jawahar
Avinash Kumar
Narendra Ahuja
John M. Hart
Visesh Chari
P. J. Narayanan
C. V. Jawahar
A. Balasubramanian
Million Meshesha
C. V. Jawahar
Sachin Rawat
K. S. Sesh Kumar
Million Meshesha
Indraneel Deb Sikdar
A. Balasubramanian
C. V. Jawahar
K. Pramod Sankar
Vamshi Ambati
Lakshmi Pratha
C. V. Jawahar
A. H. Abdul Hafez
C. V. Jawahar
A. H. Abdul Hafez
C. V. Jawahar
P. Suman Karthik
C. V. Jawahar
P. Suman Karthik
C. V. Jawahar
Karteek Alahari
Satya Lahari Putrevu
C. V. Jawahar
A. H. Abdul Hafez
C. V. Jawahar
D. Santosh Kumar
C. V. Jawahar
Ranjeeth Kumar
S. Manikandan
C. V. Jawahar
K. Pramod Sankar
Saurabh Pandey
C. V. Jawahar
Karteek Alahari
C. V. Jawahar
Karteek Alahari
C. V. Jawahar
Paresh Kumar Jain
P. Kartik Rao
C. V. Jawahar
K. S. Sesh Kumar
Anoop M. Namboodiri
C. V. Jawahar
K. Pramod Sankar
C. V. Jawahar
D. Santosh Kumar
C. V. Jawahar
A. H. Abdul Hafez
C. V. Jawahar
Karteek Alahari
Satya Lahari Putrevu
C. V. Jawahar
Million Meshesha
C. V. Jawahar
M. N. S. S. K. Pavan Kumar
C. V. Jawahar
M. N. S. S. K. Pavan Kumar
C. V. Jawahar
K. S. Sesh Kumar
Anoop M. Namboodiri
C. V. Jawahar
M. Pawan Kumar
Saurabh Goyal
Sujit Kuthirummal
C. V. Jawahar
P. J. Narayanan
Sujit Kuthirummal
C. V. Jawahar
P. J. Narayanan
Sujit Kuthirummal
C. V. Jawahar
P. J. Narayanan
Ajay S. Bhaskarabhatla
Sriganesh Madhvanath
M. N. S. S. K. Pavan Kumar
A. Balasubramanian
C. V. Jawahar
M. Pawan Kumar
C. V. Jawahar
P. J. Narayanan
Pawan Kumar Mudigonda
C. V. Jawahar
P. J. Narayanan
C. V. Jawahar
Million Meshesha
A. Balasubramanian
M. N. S. S. K. Pavan Kumar
S. S. Ravi Kiran
Abhishek Nayani
C. V. Jawahar
P. J. Narayanan
C. V. Jawahar
M. N. S. S. K. Pavan Kumar
S. S. Ravi Kiran
C. V. Jawahar
P. J. Narayanan
C. V. Jawahar
P. J. Narayanan
C. V. Jawahar
P. J. Narayanan
Sujit Kuthirummal
C. V. Jawahar
P. J. Narayanan
Sujit Kuthirummal
C. V. Jawahar
P. J. Narayanan
M. Pawan Kumar
Saurabh Goyal
C. V. Jawahar
P. J. Narayanan
Sujit Kuthirummal
C. V. Jawahar
P. J. Narayanan
Sujit Kuthirummal
C. V. Jawahar
P. J. Narayanan
C. V. Jawahar
Prabir K. Biswas
A. K. Ray
C. V. Jawahar
Prabir K. Biswas
A. K. Ray
C. V. Jawahar
A. K. Ray
C. V. Jawahar
Prabir K. Biswas
A. K. Ray
