ACL 2008, Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics, June 15-20, 2008, Columbus, Ohio, USA, Demo Papers.
Jason Williams
Advaith Siddharthan
Ann A. Copestake
Yannick Versley
Simone Paolo Ponzetto
Massimo Poesio
Vladimir Eidelman
Alan Jern
Jason Smith
Xiaofeng Yang
Alessandro Moschitti
Mick O'Donnell
David Huggins-Daines
Alexander I. Rudnicky
Ulrich Germann
Moonyoung Kang
Sourish Chaudhuri
Mahesh Joshi
Carolyn Penstein Rosé
Debra Yarrington
John Gray
Christopher A. Pennington
H. Timothy Bunnell
Allegra Cornaglia
Jason Lilley
Kyoko Nagao
James B. Polikoff
Michael Kaisser
