Proceedings of the 5th ACM Conference on Data and Application Security and Privacy, CODASPY 2015, San Antonio, TX, USA, March 2-4, 2015.
Hanjoo Kim
Jaehong Park
Jaehee Jang
Sungroh Yoon
Taejoong Song
Woojin Rim
Jonghoon Jung
Giyong Yang
Jaeho Park
Sunghyun Park
Yongho Kim
Kang-Hyun Baek
Sanghoon Baek
Sang-Kyu Oh
Jinsuk Jung
Sungbong Kim
Gyu-Hong Kim
Jintae Kim
Youngkeun Lee
Sang-Pil Sim
Jong Shik Yoon
Kyu-Myung Choi
Hyo-Sig Won
Jaehong Park
Jonghyup Lee
Jaehong Park
Sunho Jung
Jianfeng Liu
Mi-Suk Hong
Kyung Tae Do
Jung Yun Choi
Jaehong Park
Mohit Kumar
Manish Kumar
Nikhil Tripathi
Abhishek Ranjan
Sungmin Bae
Hyung-Ock Kim
Jung Yun Choi
Jaehong Park
Jaehong Park
Anna Cinzia Squicciarini
Yuan Cheng
Jaehong Park
Ravi Sandhu
Dang Nguyen
Jaehong Park
Ravi S. Sandhu
Elisa Bertino
Ravi S. Sandhu
Jaehong Park
Jaehong Park
Wonsang Hwang
Hyun-il Kwon
Kwangsoo Kim
Dong-Il Cho
Lianshan Sun
Jaehong Park
Ravi S. Sandhu
Dang Nguyen
Jaehong Park
Ravi S. Sandhu
Yuan Cheng
Jaehong Park
Ravi S. Sandhu
Elisa Bertino
Ravi S. Sandhu
Lujo Bauer
Jaehong Park
Yuan Cheng
Jaehong Park
Ravi S. Sandhu
Dang Nguyen
Jaehong Park
Ravi S. Sandhu
Jaehong Park
Dang Nguyen
Ravi S. Sandhu
Yuan Cheng
Jaehong Park
Ravi S. Sandhu
Dang Nguyen
Jaehong Park
Ravi Sandhu
Jaehong Park
Ravi S. Sandhu
Yuan Cheng
Jaehong Park
Ravi S. Sandhu
Yuan Cheng
Kwangsoo Kim
Yongsoon Eun
Jaehong Park
Chang-hun Lee
Dong-Il Cho
Jaehong Park
Dang Nguyen
Ravi S. Sandhu
Jaehong Park
Sangmin Lee
Dong-Il Cho
Wook Bahn
Jaehong Park
Chang-hun Lee
Tae-il Kim
Teajae Lee
Muhammad Muneeb Shaikh
Kwangsoo Kim
Dong-Il Cho
Jaehong Park
Wook Bahn
Chang-hun Lee
Tae-il Kim
Kwangsoo Kim
Dong-Il Cho
Jaehong Park
Yuan Cheng
Ravi S. Sandhu
Hyun-il Kwon
Jaehong Park
Wonsang Hwang
Jong-hyeon Kim
Chang-hun Lee
Muhammad Latif Anjum
Kwangsoo Kim
Dong-Il Cho
Jaehong Park
Wonsang Hwang
Hyun-il Kwon
Jong-hyeon Kim
Chang-hun Lee
Muhammad Latif Anjum
Kwangsoo Kim
Dong-Il Cho
Yongmin Kim
Jinho Sung
Sung Ryul Hong
Jaehong Park
DaeEun Kim
Jaehong Park
Hansang Lim
Jaehong Park
Hansang Lim
Jaehong Park
Hansang Lim
Jaehong Park
Yongmin Kim
Jaehong Park
Xinwen Zhang
Francesco Parisi-Presicce
Ravi S. Sandhu
Jaehong Park
Jaehong Park
Ravi S. Sandhu
Jaehong Park
Xinwen Zhang
Ravi S. Sandhu
Xinwen Zhang
Jaehong Park
Francesco Parisi-Presicce
Ravi S. Sandhu
Dong-Il Cho
Byoung-Doo Choi
Sangwoo Lee
Seung Joon Paik
Sangjun Park
Jaehong Park
Yonghwa Park
Jongpal Kim
Il-Woo Jung
Jaehong Park
Kidong Park
Seung Joon Paik
Kyo-In Koo
Byoung-Doo Choi
Jongpal Kim
Sangjun Park
Il-Woo Jung
Hyoungho Ko
Dong-Il Cho
Il-Woo Jung
Jaehong Park
Byoung-Doo Choi
Jongpal Kim
Sangjun Park
Seung Joon Paik
Dong-Il Cho
Xinwen Zhang
Jaehong Park
Ravi S. Sandhu
Ravi S. Sandhu
Jaehong Park
Jaehong Park
Ravi S. Sandhu
Jaehong Park
Ravi S. Sandhu
Jaehong Park
Carl Pixley
Michael Burns
Hyunwoo Cho
Jaehong Park
Ravi S. Sandhu
J. Schifalacqua
Michael R. Grimaila
Sooryong Lee
Jennifer Dworak
Kenneth M. Butler
Bret Stewart
Hari Balachandran
Bryan Houchins
Vineet Mathur
Jaehong Park
Li-C. Wang
M. Ray Mercer
Duk-Sun Shim
Jaehong Park
Pramod P. Khargonekar
W. B. Ribbns
Jaehong Park
M. Ray Mercer
Carl Pixley
Noel R. Strader
W. C. Bruce
Jaehong Park
Matt Kaufmann
Kurt Shultz
Michael Burns
Jainendra Kumar
Jun Yuan
Janet Nguyen
Jaehong Park
Chanhee Oh
M. Ray Mercer
Jaehong Park
Giorgio Rizzoni
William B. Ribbens
William B. Ribbens
Jaehong Park
DaeEun Kim
Jaehong Park
Mark Naivar
Rohit Kapur
M. Ray Mercer
Thomas W. Williams
Jaehong Park
M. Ray Mercer
Rohit Kapur
Jaehong Park
M. Ray Mercer
