Proceedings of the First International Workshop on Bringing the Value of "Big Data" to Users, Data4U@VLDB 2014, Hangzhou, China, September 1, 2014.
Jiaming Jiang
Nirav Ajmeri
Rada Chirkova
Jon Doyle
Munindar P. Singh
Ling Chen
Ting Yu
Rada Chirkova
Farid Alborzi
Rada Chirkova
Jon Doyle
Yahya Fathi
Farid Alborzi
Rada Chirkova
Ting Yu
Ling Chen
Ting Yu
Rada Chirkova
Rada Chirkova
Steve Harenberg
Ramona G. Seay
Stephen Ranshous
Kanchana Padmanabhan
Jitendra K. Harlalka
Eric R. Schendel
Michael P. O'Brien
Rada Chirkova
William Hendrix
Alok N. Choudhary
Vipin Kumar
Murali Doraiswamy
Nagiza F. Samatova
Rada Chirkova
Jun Yang
Rada Chirkova
Ting Yu
Dongfeng Chen
Rada Chirkova
Fereidoon Sadri
Tiia J. Salo
Zohreh Asgharzadeh Talebi
Rada Chirkova
Yahya Fathi
Rada Chirkova
Jun Yang
Rada Chirkova
Rada Chirkova
Leonid Libkin
Juan L. Reutter
Rada Chirkova
Jun Yang
Rong Huang
Rada Chirkova
Yahya Fathi
Rong Huang
Rada Chirkova
Yahya Fathi
Rada Chirkova
Foto N. Afrati
Rada Chirkova
Keerthana Boloor
Rada Chirkova
Tiia J. Salo
Yannis Viniotis
Rada Chirkova
Leonid Libkin
Juan L. Reutter
Keerthana Boloor
Rada Chirkova
Tiia J. Salo
Yannis Viniotis
Keerthana Boloor
Rada Chirkova
Yannis Viniotis
Tiia J. Salo
Keerthana Boloor
Rada Chirkova
Timo J. Salo
Yannis Viniotis
Amit P. Sawant
Christopher G. Healey
Dongfeng Chen
Rada Chirkova
Zohreh Asgharzadeh Talebi
Rada Chirkova
Yahya Fathi
Dongfeng Chen
Rada Chirkova
Fereidoon Sadri
Maxim Kormilitsin
Rada Chirkova
Yahya Fathi
Matthias F. Stallmann
Foto N. Afrati
Manik Chandrachud
Rada Chirkova
Prasenjit Mitra
Foto N. Afrati
Rada Chirkova
Manolis Gergatsoulis
Benny Kimelfeld
Vassia Pavlaki
Yehoshua Sagiv
Rada Chirkova
Michael R. Genesereth
Rada Chirkova
George H. L. Fletcher
Rada Chirkova
Maxim Kormilitsin
Rada Chirkova
Yahya Fathi
Matthias F. Stallmann
Dongfeng Chen
Rada Chirkova
Maxim Kormilitsin
Fereidoon Sadri
Timo J. Salo
Zohreh Asgharzadeh Talebi
Rada Chirkova
Yahya Fathi
Matthias F. Stallmann
Gang Gou
Rada Chirkova
Rada Chirkova
Michael R. Genesereth
Foto N. Afrati
Rada Chirkova
Manolis Gergatsoulis
Vassia Pavlaki
Gang Gou
Rada Chirkova
Gang Gou
Rada Chirkova
Rada Chirkova
Asuman Dogac
M. Tamer Özsu
Timos K. Sellis
Rada Chirkova
Chen Li
Jia Li
Rada Chirkova
Fereidoon Sadri
Foto N. Afrati
Rada Chirkova
Manolis Gergatsoulis
Vassia Pavlaki
Gang Gou
Maxim Kormilitsin
Rada Chirkova
Kenneth A. Ross
Rada Chirkova
Dimitrios Gunopulos
Rachel Pottinger
Jun Yang
Jingren Zhou
Jingni Li
Zohreh Asgharzadeh Talebi
Rada Chirkova
Yahya Fathi
Foto N. Afrati
Rada Chirkova
Shalu Gupta
Charles Loftis
Foto N. Afrati
Rada Chirkova
Foto N. Afrati
Rada Chirkova
Manolis Gergatsoulis
Vassia Pavlaki
Rada Chirkova
Michael R. Genesereth
A. Soydan Bilgin
Rada Chirkova
Timo J. Salo
Munindar P. Singh
Charles J. Petrie
Michael R. Genesereth
Hans C. Bjornsson
Rada Chirkova
Martin A. Ekstrom
Hidehito Gomi
Tim Hinrichs
Rob Hoskins
Michael Kassoff
Daishi Kato
Kyohei Kawazoe
Jung Ung Min
Waqar Mohsin
Ashish Shah
Rada Chirkova
Rada Chirkova
Chen Li
Rada Chirkova
Alon Y. Halevy
Dan Suciu
Rada Chirkova
Rada Chirkova
Alon Y. Halevy
Dan Suciu
Rada Chirkova
Michael R. Genesereth
Rada Chirkova
Michael R. Genesereth
