Proceedings of the Educators' Symposium co-located with ACM/IEEE 16th International Conference on Model Driven Engineering Languages and Systems (MODELS 2013), Miami, USA, September 30th, 2013.
Hamoud I. Aljamaan
Timothy C. Lethbridge
Miguel A. Garzón
Vahdat Abdelzad
Daniel Amyot
Sanaa A. Alwidian
Timothy Lethbridge
Hamoud I. Aljamaan
Timothy Lethbridge
Miguel Garzón
Andrew Forward
Omar Bahy Badreddin
Arnon Sturm
Abdelwahab Hamou-Lhadj
Timothy Lethbridge
Waylon Dixon
Ryan Simmons
Vahdat Abdelzad
Daniel Amyot
Timothy C. Lethbridge
Edna Braun
Daniel Amyot
Timothy C. Lethbridge
Miguel Garzón
Hamoud I. Aljamaan
Timothy C. Lethbridge
Timothy Lethbridge
Jordi Cabot
Alexander Egyed
Miguel A. Garzón
Timothy C. Lethbridge
Hamoud I. Aljamaan
Omar Badreddin
Timothy C. Lethbridge
Timothy Lethbridge
Hamoud I. Aljamaan
Timothy C. Lethbridge
Omar Bahy Badreddin
Geoffrey Guest
Andrew Forward
Omar Bahy Badreddin
Andrew Forward
Timothy C. Lethbridge
Omar Bahy Badreddin
Timothy C. Lethbridge
Andrew Forward
Maged Elaasar
Hamoud I. Aljamaan
Miguel Garzón
Omar Bahy Badreddin
Timothy C. Lethbridge
Andrew Forward
Omar Bahy Badreddin
Timothy C. Lethbridge
Andrew Forward
Omar Bahy Badreddin
Arnon Sturm
Timothy C. Lethbridge
Vahdat Abdelzad
Hamoud I. Aljamaan
Opeyemi Adesina
Miguel Garzón
Timothy Lethbridge
Timothy C. Lethbridge
Perdita Stevens
Omar Bahy Badreddin
Timothy C. Lethbridge
Seiko Akayama
Birgit Demuth
Timothy C. Lethbridge
Marion Scholz
Perdita Stevens
Dave R. Stikkolorum
Timothy C. Lethbridge
Omar Bahy Badreddin
Timothy C. Lethbridge
Maged Elaasar
Omar Bahy Badreddin
Andrew Forward
Timothy C. Lethbridge
Omar Bahy Badreddin
Andrew Forward
Timothy C. Lethbridge
Ali Fatolahi
Stéphane S. Somé
Timothy C. Lethbridge
Abdelwahab Hamou-Lhadj
Timothy C. Lethbridge
Andrew Forward
Omar Bahy Badreddin
Timothy C. Lethbridge
Julian Solano
Omar Bahy Badreddin
Andrew Forward
Timothy C. Lethbridge
Omar Bahy Badreddin
Timothy C. Lethbridge
Miguel Garzón
Timothy C. Lethbridge
Hamoud I. Aljamaan
Timothy C. Lethbridge
Mehrdad Nojoumian
Timothy C. Lethbridge
Ali Fatolahi
Stéphane S. Somé
Timothy C. Lethbridge
Timothy C. Lethbridge
Gunter Mussbacher
Andrew Forward
Omar Bahy Badreddin
Ali Fatolahi
Stéphane S. Somé
Timothy C. Lethbridge
Abdelwahab Hamou-Lhadj
Timothy C. Lethbridge
Omar Bahy Badreddin
Timothy Lethbridge
Hisham El-Shishiny
Margaret-Anne D. Storey
Andrew Forward
Andrew Forward
Omar Bahy Badreddin
Timothy C. Lethbridge
Ali Fatolahi
Stéphane S. Somé
Timothy C. Lethbridge
Omar Bahy Badreddin
Timothy C. Lethbridge
Timothy C. Lethbridge
Andrew Forward
Omar Bahy Badreddin
Andrew Forward
Timothy C. Lethbridge
Dusan Brestovansky
Nicolas Anquetil
Timothy C. Lethbridge
Mehrdad Nojoumian
Timothy C. Lethbridge
Andrew Forward
Timothy C. Lethbridge
Andrew Forward
Timothy C. Lethbridge
Ali Fatolahi
Stéphane S. Somé
Timothy C. Lethbridge
Timothy Lethbridge
Jorge L. Díaz-Herrera
Richard J. LeBlanc
J. Barrie Thompson
Mehrdad Nojoumian
Timothy C. Lethbridge
Andrew Forward
Timothy Lethbridge
Dwight Deugo
Hanna Farah
Timothy C. Lethbridge
Timothy C. Lethbridge
Timothy C. Lethbridge
Richard J. LeBlanc
Ann E. Kelley Sobel
Thomas B. Hilburn
Jorge L. Díaz-Herrera
Mehrdad Nojoumian
Timothy C. Lethbridge
J. Barrie Thompson
Timothy C. Lethbridge
Abdelwahab Hamou-Lhadj
Timothy Lethbridge
Timothy C. Lethbridge
Susan Elliott Sim
Janice Singer
Adam Murray
Timothy C. Lethbridge
Hossein Saiedian
Timothy C. Lethbridge
Dan Port
Abdelwahab Hamou-Lhadj
Edna Braun
Daniel Amyot
Timothy Lethbridge
Abdelwahab Hamou-Lhadj
Timothy C. Lethbridge
Joanne M. Atlee
Richard J. LeBlanc
Timothy C. Lethbridge
Ann E. Kelley Sobel
J. Barrie Thompson
Joanne M. Atlee
Richard J. LeBlanc
Timothy Lethbridge
Ann E. Kelley Sobel
J. Barrie Thompson
Adam Murray
Timothy C. Lethbridge
Abdelwahab Hamou-Lhadj
Timothy C. Lethbridge
Lianjiang Fu
Holger Giese
Pascal Roques
Timothy Lethbridge
Timothy C. Lethbridge
Daniel Port
Timothy Lethbridge
Sander Tichelaar
Erhard Plödereder
Abdelwahab Hamou-Lhadj
Timothy Lethbridge
Abdelwahab Hamou-Lhadj
Timothy C. Lethbridge
Richard J. LeBlanc
Timothy Lethbridge
Ann E. Kelley Sobel
Abdelwahab Hamou-Lhadj
Timothy Lethbridge
Lianjiang Fu
John Impagliazzo
Esther A. Hughes
Richard J. LeBlanc
Timothy Lethbridge
Andrew D. McGettrick
Ann E. Kelley Sobel
Pradip K. Srimani
Mitchell D. Theys
Jelber Sayyad-Shirabad
Stan Matwin
Timothy C. Lethbridge
Adam Murray
Timothy C. Lethbridge
Timothy Lethbridge
Nicolas Anquetil
Timothy Lethbridge
Janice Singer
Andrew Forward
Jelber Sayyad-Shirabad
Timothy C. Lethbridge
Stan Matwin
Richard J. LeBlanc
Mordechai Ben-Menachem
Thomas B. Hilburn
Susan A. Mengel
Timothy Lethbridge
J. Barrie Thompson
Ann E. Kelley Sobel
Jorge L. Díaz-Herrera
Jane Huffman Hayes
Timothy Lethbridge
Daniel Port
Jelber Sayyad-Shirabad
Timothy Lethbridge
Stan Matwin
Ann E. Kelley Sobel
Timothy Lethbridge
Williams C. Judith
Bettina Bair
Jürgen Börstler
Timothy C. Lethbridge
Ken Surendran
Huixiang Liu
Timothy C. Lethbridge
Andrew Forward
Timothy Lethbridge
Arie van Deursen
Timothy Lethbridge
Perdita Stevens
Stéphane S. Somé
Timothy Lethbridge
Abdelwahab Hamou-Lhadj
Timothy Lethbridge
Timothy C. Lethbridge
Robert Lagamiere
Timothy Lethbridge
Huixiang Liu
Timothy C. Lethbridge
J. Shirabad
Timothy Lethbridge
Stan Matwin
Timothy Lethbridge
Iyad Zayour
Timothy Lethbridge
Timothy Lethbridge
Timothy Lethbridge
Timothy C. Lethbridge
Jelber Sayyad-Shirabad
Timothy C. Lethbridge
Stan Matwin
Iyad Zayour
Timothy C. Lethbridge
Nicolas Anquetil
Timothy C. Lethbridge
Nicolas Anquetil
Timothy Lethbridge
Timothy Lethbridge
Timothy Lethbridge
Nicolas Anquetil
Timothy C. Lethbridge
Timothy C. Lethbridge
Nicolas Anquetil
Timothy Lethbridge
Stéphane S. Somé
Timothy Lethbridge
Janice Singer
Timothy Lethbridge
Nicolas Anquetil
Timothy C. Lethbridge
Janice Singer
Timothy C. Lethbridge
Norman G. Vinson
Nicolas Anquetil
Timothy C. Lethbridge
Dan Ionescu
Ali Mili
David Gibbons
Jelber Sayyad-Shirabad
Timothy Lethbridge
Steve Lyon
Douglas R. Skuce
Timothy Lethbridge
Timothy C. Lethbridge
Douglas R. Skuce
Timothy Lethbridge
Colin Ware
