Model Driven Engineering Languages and Systems, 8th International Conference, MoDELS 2005, Montego Bay, Jamaica, October 2-7, 2005, Proceedings.
Erik Rogstad
Lionel C. Briand
Erik Rogstad
Lionel C. Briand
Ameni Ben Fadhel
Domenico Bianculli
Lionel C. Briand
Benjamin Hourte
Nicolas Sannier
Morayo Adedjouma
Mehrdad Sabetzadeh
Lionel C. Briand
Reza Matinnejad
Shiva Nejati
Lionel C. Briand
Thomas Bruckmann
Claude Poull
Ameni Ben Fadhel
Domenico Bianculli
Lionel C. Briand
Muhammad Zohaib Z. Iqbal
Andrea Arcuri
Lionel C. Briand
Maged Elaasar
Lionel C. Briand
Yvan Labiche
Muhammad Zohaib Iqbal
Shaukat Ali
Tao Yue
Lionel C. Briand
Daniel Di Nardo
Nadia Alshahwan
Lionel C. Briand
Yvan Labiche
Lwin Khin Shar
Lionel C. Briand
Hee Beng Kuan Tan
Tao Yue
Lionel C. Briand
Yvan Labiche
Stefano Di Alesio
Lionel C. Briand
Shiva Nejati
Arnaud Gotlieb
Chetan Arora
Mehrdad Sabetzadeh
Lionel C. Briand
Frank Zimmer
Dennis Appelt
Cu Duy Nguyen
Lionel C. Briand
Daniel Di Nardo
Fabrizio Pastore
Lionel C. Briand
Julian Thomé
Lwin Khin Shar
Lionel C. Briand
Chunhui Wang
Fabrizio Pastore
Arda Goknil
Lionel C. Briand
Muhammad Zohaib Z. Iqbal
Daniel Di Nardo
Fabrizio Pastore
Andrea Arcuri
Lionel C. Briand
Ghanem Soltana
Nicolas Sannier
Mehrdad Sabetzadeh
Lionel C. Briand
Ines Hajri
Arda Goknil
Lionel C. Briand
Thierry Stephany
Sadeeq Jan
Cu D. Nguyen
Lionel C. Briand
Chetan Arora
Mehrdad Sabetzadeh
Arda Goknil
Lionel C. Briand
Frank Zimmer
Ha-Thanh Le
Cu Duy Nguyen
Lionel C. Briand
Benjamin Hourte
Reza Matinnejad
Shiva Nejati
Lionel C. Briand
Thomas Bruckmann
Chunhui Wang
Fabrizio Pastore
Arda Goknil
Lionel C. Briand
Muhammad Zohaib Z. Iqbal
Chetan Arora
Mehrdad Sabetzadeh
Arda Goknil
Lionel C. Briand
Frank Zimmer
Sunil Nair
Jose Luis de la Vara
Mehrdad Sabetzadeh
Lionel C. Briand
Nina Elisabeth Holt
Lionel C. Briand
Richard Torkar
Shaukat Ali
Tao Yue
Lionel C. Briand
Andrea Arcuri
Lionel C. Briand
Lionel C. Briand
Davide Falessi
Shiva Nejati
Mehrdad Sabetzadeh
Tao Yue
Razieh Behjati
Shiva Nejati
Lionel C. Briand
Wladimir Araujo
Lionel C. Briand
Yvan Labiche
Stefano Di Alesio
Shiva Nejati
Lionel C. Briand
Arnaud Gotlieb
Wei Dou
Domenico Bianculli
Lionel C. Briand
Chetan Arora
Mehrdad Sabetzadeh
Lionel C. Briand
Frank Zimmer
Dennis Appelt
Cu Duy Nguyen
Lionel C. Briand
Nadia Alshahwan
Shiva Nejati
Lionel C. Briand
Reza Matinnejad
Shiva Nejati
Lionel C. Briand
Thomas Bruckmann
Reza Matinnejad
Shiva Nejati
Lionel C. Briand
Thomas Bruckmann
Ghanem Soltana
Elizabeta Fourneret
Morayo Adedjouma
Mehrdad Sabetzadeh
Lionel C. Briand
Iram Rubab
Shaukat Ali
Lionel C. Briand
Yves Le Traon
Chetan Arora
Mehrdad Sabetzadeh
Lionel C. Briand
Frank Zimmer
Morayo Adedjouma
Mehrdad Sabetzadeh
Lionel C. Briand
Wei Dou
Domenico Bianculli
Lionel C. Briand
Pankaj Jalote
Lionel C. Briand
André van der Hoek
Pankaj Jalote
Lionel C. Briand
André van der Hoek
Lionel C. Briand
John Clark
Razieh Behjati
Tao Yue
Lionel C. Briand
Bran Selic
Rajwinder Kaur Panesar-Walawege
Mehrdad Sabetzadeh
Lionel C. Briand
Erik Rogstad
Lionel C. Briand
Richard Torkar
Mehrdad Sabetzadeh
Davide Falessi
Lionel C. Briand
Stefano Di Alesio
Tao Yue
Lionel C. Briand
Yvan Labiche
Hadi Hemmati
Andrea Arcuri
Lionel C. Briand
Davide Falessi
Lionel C. Briand
Giovanni Cantone
Rafael Capilla
Philippe Kruchten
Shaukat Ali
Muhammad Zohaib Z. Iqbal
Andrea Arcuri
Lionel C. Briand
Chetan Arora
Mehrdad Sabetzadeh
Lionel C. Briand
Frank Zimmer
Raul Gnaga
Lwin Khin Shar
Hee Beng Kuan Tan
Lionel C. Briand
Sunil Nair
Jose Luis de la Vara
Mehrdad Sabetzadeh
Lionel C. Briand
Shaukat Ali
Tao Yue
Lionel C. Briand
Daniel Di Nardo
Nadia Alshahwan
Lionel C. Briand
Yvan Labiche
Stefano Di Alesio
Shiva Nejati
Lionel C. Briand
Arnaud Gotlieb
Mahinthan Chandramohan
Hee Beng Kuan Tan
Lionel C. Briand
Lwin Khin Shar
Bindu Madhavi Padmanabhuni
Shiva Nejati
Morayo Adedjouma
Lionel C. Briand
Jonathan Hellebaut
Julien Begey
Yves Clement
Daniel Di Nardo
Nadia Alshahwan
Lionel C. Briand
Elizabeta Fourneret
Tomislav Nakic-Alfirevic
Vincent Masquelier
Lionel C. Briand
Dennis Appelt
Nadia Alshahwan
Lionel C. Briand
Chetan Arora
Mehrdad Sabetzadeh
Lionel C. Briand
Frank Zimmer
Raul Gnaga
Lionel C. Briand
Yvan Labiche
Kathy Chen
Reza Matinnejad
Shiva Nejati
Lionel C. Briand
Thomas Bruckmann
Claude Poull
Shiva Nejati
Mehrdad Sabetzadeh
Davide Falessi
Lionel C. Briand
Thierry Coq
Davide Falessi
Mehrdad Sabetzadeh
Lionel C. Briand
Emanuele Turella
Thierry Coq
Rajwinder Kaur Panesar-Walawege
Lionel C. Briand
Shaukat Ali
Lionel C. Briand
Hadi Hemmati
Jehad Al-Dallal
Lionel C. Briand
Andrea Arcuri
Muhammad Zohaib Z. Iqbal
Lionel C. Briand
Marwa Shousha
Lionel C. Briand
Yvan Labiche
Andrea Arcuri
Lionel C. Briand
Lionel C. Briand
Yvan Labiche
Yanhua Liu
Razieh Behjati
Shiva Nejati
Tao Yue
Arnaud Gotlieb
Lionel C. Briand
Stefano Di Alesio
Arnaud Gotlieb
Shiva Nejati
Lionel C. Briand
Lionel C. Briand
Nina Elisabeth Holt
Richard Torkar
Lionel C. Briand
Kai Hansen
Muhammad Zohaib Z. Iqbal
Andrea Arcuri
Lionel C. Briand
Razieh Behjati
Tao Yue
Lionel C. Briand
Muhammad Zohaib Z. Iqbal
Shaukat Ali
Tao Yue
Lionel C. Briand
Shaukat Ali
Tao Yue
Lionel C. Briand
Suneth Walawege
Shiva Nejati
Stefano Di Alesio
Mehrdad Sabetzadeh
Lionel C. Briand
Lionel C. Briand
Davide Falessi
Shiva Nejati
Mehrdad Sabetzadeh
Tao Yue
Lionel C. Briand
Muhammad Zohaib Z. Iqbal
Andrea Arcuri
Lionel C. Briand
Mickaël Delahaye
Lionel C. Briand
Arnaud Gotlieb
Matthieu Petit
Kambiz Frounchi
Lionel C. Briand
Leo Grady
Yvan Labiche
Rajesh Subramanyan
Tao Yue
Lionel C. Briand
Yvan Labiche
Gregory Zoughbi
Lionel C. Briand
Yvan Labiche
Samar Mouchawrab
Lionel C. Briand
Yvan Labiche
Massimiliano Di Penta
Tao Yue
Shaukat Ali
Lionel C. Briand
Razieh Behjati
Tao Yue
Shiva Nejati
Lionel C. Briand
Bran Selic
Maged Elaasar
Lionel C. Briand
Yvan Labiche
Rajwinder Kaur Panesar-Walawege
Torbjørn Skyberg Knutsen
Mehrdad Sabetzadeh
Lionel C. Briand
Rajwinder Kaur Panesar-Walawege
Mehrdad Sabetzadeh
Lionel C. Briand
Wladimir Araujo
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Reymes Madrazo-Rivera
Mehrdad Sabetzadeh
Davide Falessi
Lionel C. Briand
Stefano Di Alesio
Dag McGeorge
Vidar Åhjem
Jonas Borg
Mehrdad Sabetzadeh
Shiva Nejati
Lionel C. Briand
Anne-Heidi Evensen Mills
Andrea Arcuri
Lionel C. Briand
Wladimir Araujo
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Erik Rogstad
Lionel C. Briand
Ronny Dalberg
Marianne Rynning
Erik Arisholm
Hadi Hemmati
Andrea Arcuri
Lionel C. Briand
Rajwinder Kaur Panesar-Walawege
Mehrdad Sabetzadeh
Lionel C. Briand
Rajwinder Kaur Panesar-Walawege
Mehrdad Sabetzadeh
Lionel C. Briand
Andrea Arcuri
Lionel C. Briand
Shaukat Ali
Lionel C. Briand
Andrea Arcuri
Suneth Walawege
Shaukat Ali
Muhammad Zohaib Z. Iqbal
Andrea Arcuri
Lionel C. Briand
Davide Falessi
Shiva Nejati
Mehrdad Sabetzadeh
Lionel C. Briand
Antonio Messina
Lionel C. Briand
Houari A. Sahraoui
Lionel C. Briand
Yann-Gaël Guéhéneuc
Olivier Beaurepaire
Jehad Al-Dallal
Lionel C. Briand
Erik Arisholm
Lionel C. Briand
Eivind B. Johannessen
Lionel C. Briand
Yvan Labiche
Q. Lin
Shaukat Ali
Lionel C. Briand
Hadi Hemmati
Rajwinder Kaur Panesar-Walawege
Michael Bowman
Lionel C. Briand
Yvan Labiche
Tao Yue
Lionel C. Briand
Yvan Labiche
Rajwinder Kaur Panesar-Walawege
Mehrdad Sabetzadeh
Lionel C. Briand
Thierry Coq
Hadi Hemmati
Lionel C. Briand
Andrea Arcuri
Muhammad Zohaib Z. Iqbal
Lionel C. Briand
Muhammad Zohaib Z. Iqbal
Andrea Arcuri
Lionel C. Briand
Hadi Hemmati
Andrea Arcuri
Lionel C. Briand
Andrea Arcuri
Muhammad Zohaib Z. Iqbal
Lionel C. Briand
Hadi Hemmati
Lionel C. Briand
Andrea Arcuri
Shaukat Ali
Lionel C. Briand
Lionel C. Briand
Yvan Labiche
S. He
Lionel C. Briand
Yvan Labiche
Tao Yue
Lionel C. Briand
Yvan Labiche
Zaheer Bawar
Nadia Traldi Spido
Vahid Garousi
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Marwa Shousha
Lionel C. Briand
Yvan Labiche
Tao Yue
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Vahid Garousi
Lionel C. Briand
Yvan Labiche
Wojciech J. Dzidek
Erik Arisholm
Lionel C. Briand
Frédéric Massicotte
Yvan Labiche
Lionel C. Briand
Wladimir Araujo
Lionel C. Briand
Yvan Labiche
Marwa Shousha
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Lionel C. Briand
Yvan Labiche
Zaheer Bawar
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Shaukat Ali
Lionel C. Briand
Muhammad Jaffar-Ur Rehman
Hajra Asghar
Muhammad Zohaib Z. Iqbal
Aamer Nadeem
Lionel C. Briand
Geri Georg
Lionel C. Briand
Samar Mouchawrab
Lionel C. Briand
Yvan Labiche
Michael Bowman
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Xuetao Liu
Erik Arisholm
Lionel C. Briand
Magnus Fuglerud
Frédéric Massicotte
Mathieu Couture
Lionel C. Briand
Yvan Labiche
Gregory Zoughbi
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Alexander L. Wolf
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Yvan Labiche
Marwa Shousha
Lionel C. Briand
Yvan Labiche
L. O'Sullivan
Michal M. Sówka
Erik Arisholm
Lionel C. Briand
Siw Elisabeth Hove
Yvan Labiche
James H. Andrews
Lionel C. Briand
Yvan Labiche
Akbar Siami Namin
Lionel C. Briand
Yvan Labiche
Johanne Leduc
Frédéric Massicotte
François Gagnon
Yvan Labiche
Lionel C. Briand
Mathieu Couture
Lionel C. Briand
Andreas Jedlitschka
Lionel C. Briand
Marcus Ciolkowski
Lionel C. Briand
Lionel C. Briand
Yvan Labiche
Michal M. Sówka
Vahid Garousi
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Alexandre Sauve
Erik Arisholm
Lionel C. Briand
Vahid Garousi
Lionel C. Briand
Yvan Labiche
Maged Elaasar
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Lionel C. Briand
Victor R. Basili
Samar Mouchawrab
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Jim Cui
Lionel C. Briand
Yvan Labiche
Massimiliano Di Penta
Han (Daphne) Yan-Bondoc
Bernd G. Freimut
Lionel C. Briand
Ferdinand Vollei
Vahid Garousi
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Marwa Shousha
James H. Andrews
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Johanne Leduc
Lionel C. Briand
Wojciech J. Dzidek
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Q. Lin
Wojciech J. Dzidek
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Clay Williams
Lionel C. Briand
Bernd G. Freimut
Ferdinand Vollei
Lionel C. Briand
Yvan Labiche
Erik Arisholm
Lionel C. Briand
Audun Føyen
Lionel C. Briand
Massimiliano Di Penta
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Yihong Wang
Lionel C. Briand
Yvan Labiche
H.-D. Yan
Massimiliano Di Penta
Lionel C. Briand
Yvan Labiche
Hong Sun
Lionel C. Briand
Yvan Labiche
Yihong Wang
Lionel C. Briand
Robert J. Walker
Lionel C. Briand
David Notkin
Carolyn B. Seaman
Walter F. Tichy
Lionel C. Briand
Yvan Labiche
L. O'Sullivan
Lionel C. Briand
Yvan Labiche
Yihong Wang
Lionel C. Briand
Jim Cui
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Y. Miao
Lionel C. Briand
Jürgen Wüst
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Walcélio L. Melo
Jürgen Wüst
Lionel C. Briand
Sandro Morasca
Victor R. Basili
Lionel C. Briand
Yvan Labiche
G. Soccar
Giuliano Antoniol
Lionel C. Briand
Massimiliano Di Penta
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Hong Sun
Lionel C. Briand
Lionel C. Briand
Jie Feng
Yvan Labiche
Lionel C. Briand
Jürgen Wüst
Hakim Lounis
Lionel C. Briand
Jürgen Wüst
Lionel C. Briand
Christian Bunse
John W. Daly
Lionel C. Briand
Jürgen Wüst
Lionel C. Briand
Yvan Labiche
Yihong Wang
Lionel C. Briand
Jürgen Wüst
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Jürgen Wüst
John W. Daly
D. Victor Porter
Lionel C. Briand
Dietmar Pfahl
Lionel C. Briand
Khaled El Emam
Bernd G. Freimut
Oliver Laitenberger
Lionel C. Briand
Tristen Langley
Isabella Wieczorek
Lionel C. Briand
Bernd G. Freimut
Ferdinand Vollei
Lionel C. Briand
Erik Arisholm
Steve Counsell
Frank Houdek
Pascale Thévenod-Fosse
Lionel C. Briand
John W. Daly
Jürgen Wüst
Lionel C. Briand
Sandro Morasca
Victor R. Basili
Lionel C. Briand
Khaled El Emam
Isabella Wieczorek
Lionel C. Briand
Khaled El Emam
Dagmar Surmann
Isabella Wieczorek
Katrina Maxwell
Lionel C. Briand
Jürgen Wüst
Stefan V. Ikonomovski
Hakim Lounis
Lionel C. Briand
Jürgen Wüst
Hakim Lounis
Lionel C. Briand
Dietmar Pfahl
Lionel C. Briand
John W. Daly
Jürgen Wüst
Lionel C. Briand
Filippo Lanubile
Shari Lawrence Pfleeger
Gregg Rothermel
Norman F. Schneidewind
Christiane Gresse
Lionel C. Briand
Lionel C. Briand
Yong-Mi Kim
Walcélio L. Melo
Carolyn B. Seaman
Victor R. Basili
Lionel C. Briand
S. Jeromy Carrière
Rick Kazman
Jürgen Wüst
Lionel C. Briand
Khaled El Emam
Oliver Laitenberger
Thomas Fussbroich
Lionel C. Briand
Khaled El Emam
Frank Bomarius
Jeffrey M. Voas
M. M. Lehman
Lionel C. Briand
Norman F. Schneidewind
Lionel C. Briand
Lionel C. Briand
Khaled El Emam
Bernd G. Freimut
Lionel C. Briand
John W. Daly
D. Victor Porter
Jürgen Wüst
Lionel C. Briand
Jürgen Wüst
John W. Daly
D. Victor Porter
Lionel C. Briand
Lionel C. Briand
Christian Bunse
John W. Daly
Christiane Differding
Lionel C. Briand
Khaled El Emam
Sandro Morasca
Rachel Harrison
Lionel C. Briand
John W. Daly
Marc I. Kellner
David Raffo
Martin J. Shepperd
Lionel C. Briand
William M. Thomas
Lionel C. Briand
John W. Daly
Jürgen Wüst
Sandro Morasca
Lionel C. Briand
Victor R. Basili
Elaine J. Weyuker
Marvin V. Zelkowitz
Lionel C. Briand
Sandro Morasca
Victor R. Basili
Lionel C. Briand
Sandro Morasca
Lionel C. Briand
Premkumar T. Devanbu
Walcélio L. Melo
Lionel C. Briand
Christian Bunse
John W. Daly
Christiane Differding
Lionel C. Briand
Khaled El Emam
Bernd G. Freimut
Oliver Laitenberger
Lionel C. Briand
John W. Daly
Jürgen Wüst
Sandro Morasca
Lionel C. Briand
Victor R. Basili
Lionel C. Briand
Walcélio L. Melo
Lionel C. Briand
Khaled El Emam
Sandro Morasca
Lionel C. Briand
Sandro Morasca
Victor R. Basili
Victor R. Basili
Lionel C. Briand
Walcélio L. Melo
Victor R. Basili
Lionel C. Briand
Steven E. Condon
Yong-Mi Kim
Walcélio L. Melo
Jon D. Valett
Lionel C. Briand
Walcélio L. Melo
Carolyn B. Seaman
Victor R. Basili
Lionel C. Briand
Victor R. Basili
Yong-Mi Kim
Donald R. Squier
Lionel C. Briand
Victor R. Basili
Christopher J. Hetmanski
Lionel C. Briand
William M. Thomas
Christopher J. Hetmanski
Lionel C. Briand
Sandro Morasca
Victor R. Basili
Lionel C. Briand
Victor R. Basili
William M. Thomas
Lionel C. Briand
Lionel C. Briand
Victor R. Basili
Christopher J. Hetmanski
