Proceedings of the 9th ACM Workshop on Mobility in the Evolving Internet Architecture, MobiArch 2014, Maui, HI, USA, September 11, 2014.
Mário Antunes
Diogo Gomes
Rui L. Aguiar
Javier Suárez
Jose Quevedo
Iván Vidal
Daniel Corujo
Jaime García-Reinoso
Rui L. Aguiar
Marica Amadeo
Claudia Campolo
Jose Quevedo
Daniel Corujo
Antonella Molinaro
Antonio Iera
Rui L. Aguiar
Athanasios V. Vasilakos
Jaime García-Reinoso
Iván Vidal
David Díez
Daniel Corujo
Rui L. Aguiar
João Soares
Carlos Goncalves
Bruno Parreira
Paulo Tavares
Jorge Carapinha
João Paulo Barraca
Rui L. Aguiar
Susana Sargento
Seil Jeon
Namhi Kang
Daniel Corujo
Rui L. Aguiar
Kazi Mohammed Saidul Huq
Shahid Mumtaz
Firooz B. Saghezchi
Jonathan Rodriguez
Rui L. Aguiar
Javad Zarrin
Rui L. Aguiar
João Paulo Barraca
Óscar Mortágua Pereira
Diogo Domingues Regateiro
Rui L. Aguiar
Sérgio Figueiredo
Seil Jeon
Diogo Nuno Pereira Gomes
Rui L. Aguiar
João M. Gonçalves
Diogo Gomes
Rui L. Aguiar
Kazi Mohammed Saidul Huq
Shahid Mumtaz
Joanna Bachmatiuk
Jonathan Rodriguez
Xianbin Wang
Rui L. Aguiar
Óscar Mortágua Pereira
Rui L. Aguiar
Hans Joachim Einsiedler
Anastasius Gavras
Patrick Sellstedt
Rui L. Aguiar
Riccardo Trivisonno
Damien Lavaux
Flavio Meneses
Daniel Corujo
Carlos Guimarães
Rui L. Aguiar
Mario Antuns
Diogo Gomes
Rui L. Aguiar
Flavio Meneses
Daniel Corujo
Carlos Guimarães
Rui L. Aguiar
Igor Duarte Cardoso
João Paulo Barraca
Carlos Goncalves
Rui L. Aguiar
Óscar Mortágua Pereira
David Simões
Rui L. Aguiar
Óscar Mortágua Pereira
Diogo Domingues Regateiro
Rui L. Aguiar
Carlos Guimarães
Daniel Corujo
Antonio de la Oliva
Yoshihiro Ohba
Rui L. Aguiar
Sérgio Figueiredo
Carlos Guimarães
Daniel Corujo
Rui L. Aguiar
Kazi Mohammed Saidul Huq
Shahid Mumtaz
Jonathan Rodriguez
Rui L. Aguiar
Fabio Buiati
L. Javier García-Villalba
Delfín Rupérez Cañas
Daniel Corujo
Rui L. Aguiar
Christopher Lima
Mário Antunes
Diogo Gomes
Rui L. Aguiar
Telma Mota
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Rui L. Aguiar
Diogo Gomes
João Paulo Barraca
Nuno Lau
Mário Luis Pinto Antunes
Diogo Gomes
Rui L. Aguiar
Daniel Corujo
Rui L. Aguiar
Iván Vidal
Jaime García-Reinoso
Kostas Pentikousis
Mário Luis Pinto Antunes
Diogo Nuno Pereira Gomes
Rui Luis Andrade Aguiar
José Castillo Lema
Augusto Neto
Flávio Oliveira Silva
Pedro Frosi Rosa
Rui L. Aguiar
Airton Ishimori
Fernando N. N. Farias
Antonio Jorge Gomes Abelém
Jose Quevedo
Daniel Corujo
Rui L. Aguiar
Shahid Mumtaz
Kazi Mohammed Saidul Huq
Ayman Radwan
Jonathan Rodriguez
Rui L. Aguiar
Carlos Guimarães
Daniel Corujo
Rui L. Aguiar
Mário Luis Pinto Antunes
Diogo Gomes
Rui L. Aguiar
Sérgio Figueiredo
Seil Jeon
Rui L. Aguiar
Jose Quevedo
Daniel Corujo
Rui L. Aguiar
Rui L. Aguiar
Sartaj Sahni
Kazi Mohammed Saidul Huq
Shahid Mumtaz
Jonathan Rodriguez
Rui L. Aguiar
Óscar Mortágua Pereira
Diogo Domingues Regateiro
Rui L. Aguiar
Felipe Sampaio Dantas da Silva
José Castillo Lema
Augusto Neto
Flávio Oliveira Silva
Pedro Frosi Rosa
Daniel Corujo
Carlos Guimarães
Rui L. Aguiar
Javad Zarrin
Rui L. Aguiar
João Paulo Barraca
Seil Jeon
Carlos Guimarães
Rui L. Aguiar
Rasool Sadeghi
João Paulo Barraca
Rui L. Aguiar
Óscar Mortágua Pereira
Diogo Domingues Regateiro
Rui L. Aguiar
Mário Luis Pinto Antunes
João Paulo Barraca
Diogo Gomes
Paulo Oliveira
Rui L. Aguiar
Carlos Guimarães
Daniel Corujo
Flávio Oliveira Silva
Pedro Frosi Rosa
Augusto Neto
Rui L. Aguiar
Rui L. Aguiar
Katherine Guo
Seil Jeon
Rui L. Aguiar
Namhi Kang
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
João Paulo Barraca
Rasool Sadeghi
Rui L. Aguiar
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Hans Joachim Einsiedler
Rui L. Aguiar
Anastasius Gavras
Hans D. Schotten
Carlos Guimarães
Daniel Corujo
Rui L. Aguiar
Flávio Oliveira Silva
Pedro Frosi Rosa
Rui Ferreira
Rui L. Aguiar
Alfredo Matos
Eduardo Rocha
Daniel Corujo
Rui L. Aguiar
Sérgio Figueiredo
Carlos Guimarães
Rui L. Aguiar
Liron Yadin
Tien-Thinh Nguyen
Nuno Carapeto
Carlos Parada
Christopher Lima
Mário Luis Pinto Antunes
Diogo Gomes
Rui L. Aguiar
Kazi Mohammed Saidul Huq
Shahid Mumtaz
Muhammad Alam
Jonathan Rodriguez
Rui L. Aguiar
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Seil Jeon
Sérgio Figueiredo
Rui L. Aguiar
Daniel Corujo
Rui L. Aguiar
Iván Vidal
Jaime García-Reinoso
Daniel Corujo
Marcelo Lebre
Diogo Gomes
Rui L. Aguiar
Monica Figueiredo
Rui L. Aguiar
Pedro Gonçalves
José Luís Oliveira
Rui L. Aguiar
Monica Figueiredo
Rui L. Aguiar
Kostas Pentikousis
Ramón Agüero
Susana Sargento
Rui L. Aguiar
Augusto Neto
Leandro Freitas
Eduardo Cerqueira
Rui L. Aguiar
Danielo Goncalves Gomes
Alfredo Matos
Rui Ferreira
Susana Sargento
Rui L. Aguiar
Nuno Lourenço
Domingos Terra
Navin Kumar
Luis Nero Alves
Rui L. Aguiar
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Sérgio Figueiredo
Michelle Wetterwald
Tien-Thinh Nguyen
Lucas Eznarriaga
Noam Amram
Rui L. Aguiar
Rui Ferreira
Rui L. Aguiar
Augusto Neto
Eric Patrick
Eduardo Cerqueira
Danielo Goncalves Gomes
Rui L. Aguiar
João M. Gonçalves
Diogo Gomes
Rui L. Aguiar
Daniel Corujo
Carlos Guimarães
Rui L. Aguiar
Kazi Mohammed Saidul Huq
Shahid Mumtaz
Jonathan Rodriguez
Rui L. Aguiar
Daniel Corujo
Marcelo Lebre
Diogo Gomes
Rui L. Aguiar
Vitor Jesus
Rui L. Aguiar
Peter Steenkiste
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Monica Figueiredo
Rui L. Aguiar
Vitor Jesus
Rui L. Aguiar
Navin Kumar
Nuno Lourenço
Domingos Terra
Luis Nero Alves
Rui L. Aguiar
Christopher Lima
Diogo Gomes
Rui L. Aguiar
Sérgio Figueiredo
Seil Jeon
Rui L. Aguiar
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Seil Jeon
Sérgio Figueiredo
Rui L. Aguiar
Kostas Pentikousis
Rui L. Aguiar
Susana Sargento
Ramón Agüero
Daniel Corujo
Carlos Guimarães
Bruno Santos
Rui L. Aguiar
Fabio Buiati
Luis Javier García-Villalba
Daniel Corujo
Susana Sargento
Rui L. Aguiar
Vitor Jesus
Rui L. Aguiar
Peter Steenkiste
João Paulo Barraca
Alfredo Matos
Rui L. Aguiar
Daniel Corujo
Marcelo Lebre
Diogo Gomes
Rui L. Aguiar
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Domingos Terra
Navin Kumar
Nuno Lourenço
Luis Nero Alves
Rui L. Aguiar
Daniel Corujo
Sérgio Figueiredo
Rui L. Aguiar
Alfredo Matos
Susana Sargento
Rui L. Aguiar
Augusto Neto
Eduardo Cerqueira
José Neuman de Souza
Luci Pirmez
Danielo Goncalves Gomes
Rui L. Aguiar
Monica Figueiredo
Rui L. Aguiar
Rui Ferreira
Alfredo Matos
Rui L. Aguiar
João Paulo Barraca
Alexandre Brito
Rui L. Aguiar
Navin Kumar
Domingos Terra
Nuno Lourenço
Luis Nero Alves
Rui L. Aguiar
Daniel Corujo
Carlos Jesus Bernardos
Telemaco Melia
Michelle Wetterwald
Leonardo Badia
Rui L. Aguiar
Leandro Alexandre
Augusto Neto
Eduardo Cerqueira
Sérgio Figueiredo
Rui L. Aguiar
Rasool Sadeghi
João Paulo Barraca
Rui L. Aguiar
Daniel Corujo
Marcelo Lebre
Diogo Gomes
Rui L. Aguiar
Rasool Sadeghi
João Paulo Barraca
Rui L. Aguiar
Fabio Buiati
Luis Javier García-Villalba
Daniel Corujo
João Soares
Susana Sargento
Rui L. Aguiar
Diogo Gomes
Rui L. Aguiar
Susana Sargento
Rui L. Aguiar
Ertan Onur
Knud Erik Skouby
Mari Carmen Aguayo Torres
Thomas Skjødeberg Toftegaard
Augusto Neto
Sérgio Figueiredo
Rui L. Aguiar
Leandro Marçal
Leandro Freitas
Vitor Jesus
Rui L. Aguiar
Peter Steenkiste
Óscar Mortágua Pereira
Rui L. Aguiar
Maribel Yasmina Santos
Augusto Neto
Sérgio Figueiredo
Leandro Marçal
Rui L. Aguiar
Leonardo Badia
Rui L. Aguiar
Albert Banchs
Telemaco Melia
Michelle Wetterwald
Michele Zorzi
Daniel Corujo
Albert Banchs
Telemaco Melia
Michelle Wetterwald
Leonardo Badia
Rui L. Aguiar
João Paulo Barraca
Diogo Gomes
Rui L. Aguiar
Antonio Cuevas
José Ignacio Moreno
Rui L. Aguiar
Rui L. Aguiar
Hans Joachim Einsiedler
José Ignacio Moreno
Vitor Jesus
Rui L. Aguiar
Peter Steenkiste
Pedro Gonçalves
Carlos Figueira
Ricardo Azevedo
Rui L. Aguiar
José Luís Oliveira
Pedro Gonçalves
José Luís Oliveira
Rui L. Aguiar
Monica Figueiredo
Rui L. Aguiar
Sérgio Figueiredo
Justino Lourenço
Rui L. Aguiar
Augusto Neto
Monica Figueiredo
Rui L. Aguiar
Diogo Gomes
Alfredo Matos
Emanuel Fonseca
Rui L. Aguiar
Rui L. Aguiar
Justino Santos
Diogo Gomes
Susana Sargento
Rui L. Aguiar
Nigel Baker
Madiha Zafar
Ahsan Ikram
Diogo Gomes
Filipe Pinto
João M. Gonçalves
Rui L. Aguiar
Panayotis Antoniadis
Bénédicte Le Grand
Anna Satsiou
Leandros Tassiulas
Rui L. Aguiar
João Paulo Barraca
Susana Sargento
Alfredo Matos
Rui L. Aguiar
João Girão
Frederik Armknecht
Juha Saarnio
Rui L. Aguiar
I. Vijaya Kumar
Rui L. Aguiar
Diogo Gomes
Amardeo Sarma
Alfredo Matos
João Girão
Rui L. Aguiar
João Paulo Barraca
Rui L. Aguiar
N. G. Ferreira
Susana Sargento
Rui L. Aguiar
Vitor Jesus
Rui L. Aguiar
Peter Steenkiste
Monica Figueiredo
Rui L. Aguiar
Vitor Jesus
Susana Sargento
Rui L. Aguiar
Miguel Almeida
Susana Sargento
Rui L. Aguiar
Vitor Jesus
Susana Sargento
Rui L. Aguiar
Vitalis G. Ozianyi
Neco Ventura
Vitor Jesus
Susana Sargento
Rui L. Aguiar
Telemaco Melia
Antonio de la Oliva
Albert Vidal
Ignacio Soto
Daniel Corujo
Rui L. Aguiar
Miguel Almeida
Rafael Sarrö
João Paulo Barraca
Susana Sargento
Rui L. Aguiar
Telemaco Melia
Antonio de la Oliva
Ignacio Soto
Pablo Serrano
Rui L. Aguiar
Alfredo Matos
Joao Girão
Susana Sargento
Rui L. Aguiar
Julien Abeillé
Rui L. Aguiar
Joao Girão
Telemaco Melia
Ignacio Soto
Patrick Stupar
Nuno Ferreira
Rui L. Aguiar
Susana Sargento
Frederik Armknecht
Joao Girão
Alfredo Matos
Rui L. Aguiar
Miguel Ângelo M. Madureira
Daniel Fonseca
Adolfo V. T. Cartaxo
Paulo M. P. Monteiro
Rui L. Aguiar
Vitor Jesus
Susana Sargento
Daniel Corujo
Nuno Senica
Miguel Almeida
Rui L. Aguiar
Vitor Jesus
Rui L. Aguiar
Vitor Jesus
Susana Sargento
Miguel Almeida
Daniel Corujo
Rui L. Aguiar
Janusz Gozdecki
Gustavo Carneiro
Albert Banchs
Pablo Yáñez-Mingot
Diogo Gomes
Rui L. Aguiar
Emanuel Fonseca
Andreas Festag
Roberto Baldessari
Rui L. Aguiar
Telemaco Melia
Daniel Corujo
Antonio de la Oliva
Albert Vidal
Rui L. Aguiar
Ignacio Soto
João Paulo Barraca
Susana Sargento
Rui L. Aguiar
Vitor Jesus
Susana Sargento
Rui L. Aguiar
Telemaco Melia
Amardeo Sarma
Rui L. Aguiar
Dieter Hogrefe
Diogo Gomes
Rui L. Aguiar
Luis Nero Alves
Luis Barbosa
Rui L. Aguiar
Monica Figueiredo
Rui L. Aguiar
Luis Nero Alves
Luis Barbosa
E. A. L. Macedo
Rui L. Aguiar
Pedro Neves
Susana Sargento
Rui L. Aguiar
Jürgen Jähnert
Jie Zhou
Rui L. Aguiar
Victor Marques
Michelle Wetterwald
Eric Melin
José Ignacio Moreno
Antonio Cuevas
Marco Liebsch
Ralf Schmitz
Piotr Pacyna
Telemaco Melia
Pascal Kurtansky
Hasan
Davinder Singh
Sebastian Zander
Hans Joachim Einsiedler
Burkhard Stiller
Antonio Cuevas
Pablo Serrano
José Ignacio Moreno
Carlos Jesus Bernardos
Jürgen Jähnert
Rui L. Aguiar
Victor Marques
Victor Marques
Xavier Pérez Costa
Rui L. Aguiar
Marco Liebsch
A. M. O. Duarte
Rui Prior
Susana Sargento
Janusz Gozdecki
Rui L. Aguiar
Rui Prior
Susana Sargento
Diogo Gomes
Rui L. Aguiar
Pedro Gonçalves
José Luís Oliveira
Rui L. Aguiar
N. Martins
Luis Barbosa
Luis Nero Alves
Rui L. Aguiar
António V. Sousa
Ana Maria Mendonça
Aurélio C. Campilho
Rui L. Aguiar
M. Clara Sá Miranda
Luis Nero Alves
Rui L. Aguiar
Miguel Ângelo M. Madureira
Paulo M. P. Monteiro
Rui L. Aguiar
Manuel Violas
João Paulo Barraca
Susana Sargento
Rui L. Aguiar
Andreas Kassler
Susana Sargento
Adel Ben Mnaouer
Chen Lei
Pedro Neves
Rui L. Aguiar
Pedro M. Ruiz
Joao Girão
Bernd Lamparter
Dirk Westhoff
Rui L. Aguiar
João Paulo Barraca
Luis Nero Alves
Rui L. Aguiar
António V. Sousa
Rui L. Aguiar
Ana Maria Mendonça
Aurélio C. Campilho
Joao Girão
João Paulo Barraca
Bernd Lamparter
Dirk Westhoff
Rui L. Aguiar
Diogo Gomes
Pedro Gonçalves
Rui L. Aguiar
António R. Tavares
Rui T. Valadas
Rui L. Aguiar
A. M. de Oliveira Duarte
Victor Marques
Rui L. Aguiar
Carlos García
José Ignacio Moreno
Christophe Beaujean
Eric Melin
Marco Liebsch
Janusz Gozdecki
Piotr Pacyna
Victor Marques
Rui L. Aguiar
Carlos García
José Ignacio Moreno
Christophe Beaujean
Eric Melin
Marco Liebsch
Monica Figueiredo
Rui L. Aguiar
Luis Nero Alves
Rui L. Aguiar
Miguel Ângelo M. Madureira
Paulo M. P. Monteiro
Rui L. Aguiar
Manuel Violas
M. Gloanec
E. Leclerc
Bernard Lefebvre
Miguel Ângelo M. Madureira
Paulo M. P. Monteiro
Rui L. Aguiar
Manuel Violas
M. Gloanec
E. Leclerc
Bernard Lefebvre
José Luís Oliveira
Rui L. Aguiar
Rui L. Aguiar
Dinis M. Santos
J. L. Cura
Rui L. Aguiar
José Luís Oliveira
Rui L. Aguiar
Rui L. Aguiar
José Luís Oliveira
Rui L. Aguiar
José Luís Oliveira
Rui L. Aguiar
Dinis M. Santos
E. de Vasconcelos
J. L. Cura
Rui L. Aguiar
Dinis M. Santos
