Proceedings of the second international ACM workshop on Music information retrieval with user-centered and multimodal strategies, MIRUM '12, Nara, Japan, October 29 - November 02, 2012.
Alessio Bazzica
Cynthia C. S. Liem
Alan Hanjalic
Cynthia C. S. Liem
Cynthia C. S. Liem
Emilia Gómez
Markus Schedl
Cynthia C. S. Liem
Alan Hanjalic
Mark S. Melenhorst
Cynthia C. S. Liem
Raynor Vliegendhart
Cynthia C. S. Liem
Martha Larson
Mark S. Melenhorst
Ron van der Sterren
Andreas Arzt
Agustín Martorell
Cynthia Liem
Andreas Arzt
Sebastian Böck
Sebastian Flossmann
Harald Frostel
Martin Gasser
Cynthia C. S. Liem
Gerhard Widmer
Karthik Yadati
Martha Larson
Cynthia C. S. Liem
Alan Hanjalic
Alessio Bazzica
Cynthia C. S. Liem
Alan Hanjalic
Marko Tkalcic
Bruce Ferwerda
Markus Schedl
Cynthia Liem
Mark S. Melenhorst
Ante Odic
Andrej Kosir
Cynthia C. S. Liem
Martha Larson
Alan Hanjalic
Cynthia C. S. Liem
Nicola Orio
Geoffroy Peeters
Markus Schedl
Markus Schedl
Nicola Orio
Cynthia C. S. Liem
Geoffroy Peeters
Cynthia C. S. Liem
Alessio Bazzica
Alan Hanjalic
Nicola Orio
Cynthia C. S. Liem
Geoffroy Peeters
Markus Schedl
Cynthia C. S. Liem
Nicola Orio
Geoffroy Peeters
Markus Schedl
Cynthia C. S. Liem
Alessio Bazzica
Alan Hanjalic
Cynthia C. S. Liem
Meinard Müller
Steven K. Tjoa
George Tzanetakis
Markus Schedl
Sebastian Stober
Emilia Gómez
Nicola Orio
Cynthia C. S. Liem
Felix Weninger
Björn W. Schuller
Cynthia C. S. Liem
Frank Kurth
Alan Hanjalic
Cynthia C. S. Liem
Andreas Rauber
Thomas Lidy
Richard Lewis
Christopher Raphael
Joshua D. Reiss
Tim Crawford
Alan Hanjalic
Cynthia C. S. Liem
Meinard Müller
Steven K. Tjoa
George Tzanetakis
Cynthia C. S. Liem
Alan Hanjalic
Cynthia C. S. Liem
Meinard Müller
Douglas Eck
George Tzanetakis
Alan Hanjalic
Cynthia C. S. Liem
Meinard Müller
Douglas Eck
George Tzanetakis
Cynthia C. S. Liem
Meinard Müller
Douglas Eck
George Tzanetakis
Cynthia C. S. Liem
Alan Hanjalic
Erik Meeuwissen
Paul Reinold
Cynthia Liem
