Proceedings of the 2nd ACM International Workshop on Immersive Media Experiences, ImmersiveMe '14, Orlando, Florida, USA, November 7, 2014.
Teresa Chambel
Paula Viana
V. Michael Bove Jr.
Sharon Strover
Graham Thomas
Teresa Chambel
Paula Viana
V. Michael Bove Jr.
Sharon Strover
Graham Thomas
Ana Jorge
Teresa Chambel
Ana Jorge
Sérgio Serra
Teresa Chambel
Sérgio Serra
Ana Jorge
Teresa Chambel
João Ramalho
Teresa Chambel
Robin Burgess
Teresa Chambel
Ana Paula Cláudio
Maria Beatriz Carmo
Carlos Albuquerque
José Vitor Correia
Luís Romão
Susana Rosado Ganhão
Manuel Couceiro da Costa
Ana Santos Guerreiro
Sara García
Jorge M. A. Gomes
Teresa Chambel
Thibault Langlois
Teresa Chambel
Paula Viana
V. Michael Bove Jr.
Sharon Strover
Graham Thomas
Teresa Chambel
Paula Viana
V. Michael Bove Jr.
Sharon Strover
Graham Thomas
Teresa Chambel
Thibault Langlois
Pedro Martins
Nuno Gil
Nuno Silva
Eduardo Duarte
Eva Oliveira
Teresa Chambel
Nuno Magalhães Ribeiro
George Lekakos
Teresa Chambel
Hendrik Knoche
Eva Oliveira
Pedro Martins
Teresa Chambel
Jorge M. A. Gomes
Teresa Chambel
Thibault Langlois
Ana Jorge
Teresa Chambel
Jorge M. A. Gomes
Teresa Chambel
Thibault Langlois
João Ramalho
Teresa Chambel
Teresa Chambel
V. Michael Bove Jr.
Sharon Strover
Paula Viana
Graham Thomas
Jorge M. A. Gomes
Fernando Silva
Teresa Chambel
Luís A. R. Neng
Teresa Chambel
Nuno Gil
Nuno Silva
A. Eduardo Dias
Pedro Martins
Thibault Langlois
Teresa Chambel
Gonçalo Noronha
Carlos Álvares
Teresa Chambel
Teresa Chambel
Maiur N. Chhaganlal
Luís A. R. Neng
Teresa Chambel
Eva Oliveira
Pedro Martins
Alcina Narciso Prata
Teresa Chambel
Eva Oliveira
Pedro Martins
Teresa Chambel
Eva Oliveira
Mitchel Benovoy
Nuno Magalhães Ribeiro
Teresa Chambel
Pedro Martins
Thibault Langlois
Teresa Chambel
Teresa Romão
Nuno Correia
Masahiko Inami
Hirokasu Kato
Rui Prada
Tsutomu Terada
A. Eduardo Dias
Teresa Chambel
Claudio A. B. Tiellet
André Grahl Pereira
Eliseo Berni Reategui
José Valdeni de Lima
Teresa Chambel
Alcina Prata
Nuno Guimarães
Teresa Chambel
Claudio A. B. Tiellet
André Grahl Pereira
Eliseo Berni Reategui
José Valdeni de Lima
Teresa Chambel
Luís A. R. Neng
Teresa Chambel
Teresa Chambel
Sérgio Neves
Celso Sousa
Rafael Francisco
Alcina Prata
Nuno Guimarães
Teresa Chambel
Thibault Langlois
Teresa Chambel
Eva Oliveira
Paula Carvalho
Gonçalo Marques
André O. Falcão
João Martinho
Teresa Chambel
David Raposo
Teresa Chambel
Eva Oliveira
Teresa Chambel
Teresa Chambel
Luís Correia
Jônatas Manzolli
Gonçalo Dias Miguel
Nuno A. C. Henriques
Nuno Correia
Teresa Chambel
Pedro Antunes
Carlos Duarte
Luís Carriço
Nuno Guimarães
Nuno A. C. Henriques
Nuno Correia
Jônatas Manzolli
Luís Correia
Teresa Chambel
Alcina Prata
Nuno Guimarães
Piet Kommers
Teresa Chambel
Teresa Chambel
Carmen Zahn
Matthias Finke
Nuno Correia
Joaquim A. Jorge
Teresa Chambel
Zhigeng Pan
Carlos Duarte
Teresa Chambel
Luís Carriço
Nuno Guimarães
Hugo Simões
Carlos Duarte
Luís Carriço
Teresa Chambel
Nuno Guimarães
António Joaquim Serralheiro
Isabel Trancoso
Diamantino Caseiro
Teresa Chambel
Luís Carriço
Nuno Guimarães
Teresa Chambel
Nuno Guimarães
Teresa Chambel
Nuno Guimarães
Teresa Chambel
Nuno Correia
Nuno Guimarães
Nuno Correia
Teresa Chambel
Teresa Chambel
Nuno Guimarães
Teresa Chambel
Nuno Guimarães
Teresa Chambel
Nuno Correia
Nuno Guimarães
