Deep Blue Versus Kasparov: The Significance for Artificial Intelligence, Collected Papers from the 1997 AAAI Workshop.
Richard E. Korf
Robert Levinson
Jeff Wilkinson
Dennis DeCoste
Selmer Bringsjord
Adam Lally
Fernand Gobet
T. Anthony Marsland
Carl W. Turner
T. Anthony Marsland
Yngvi Björnsson
Amol Dattatraya Mali
Amitabha Mukerjee
Cyrus F. Nournai
Kenneth M. Ford
Patrick J. Hayes
Franz-Günter Winkler
Johannes Fürnkranz
David Heath
Derek Allum
