Multi-Representational Architectures for Human-Level Intelligence, Papers from the 2009 AAAI Fall Symposium, Arlington, Virginia, USA, November 5-7, 2009.
Sven Bertel
Jan Frederik Sima
Maren Lindner
Susan L. Epstein
Benjamin Johnston
Mary-Anne Williams
Matthew Klenk
Maithilee Kunda
Keith McGreggor
Ashok K. Goel
Unmesh Kurup
B. Chandrasekaran
Luis Alberto Pineda
Paul S. Rosenbloom
Kian-Moh Terence Tan
Kenneth Kwok
Samuel Wintermute
