Joint Proceedings of the 8th International Workshop on Model-based Architecting of Cyber-physical and Embedded Systems and 1st International Workshop on UML Consistency Rules (ACES-MB 2015 & WUCOR 2015) co-located with ACM/IEEE 18th International Conference on Model Driven Engineering Languages and Systems (MoDELS 2015), Ottawa, Canada, September 28, 2015.
Iulia Dragomir
Viorel Preoteasa
Stavros Tripakis
Iulia Dragomir
Susanne Graf
Gabor Karsai
Florian Noyrit
Iulian Ober
Iulia Dragomir
Susanne Graf
Gabor Karsai
Florian Noyrit
Iulian Ober
Damiano Torre
Yvan Labiche
Marcela Genero
Maged Elaasar
Iulia Dragomir
Viorel Preoteasa
Stavros Tripakis
Iulia Dragomir
Iulian Ober
Christian Percebois
Florian Noyrit
Susanne Graf
Iulia Dragomir
Iulia Dragomir
Iulian Ober
Christian Percebois
Manzoor Ahmad
Iulia Dragomir
Jean-Michel Bruel
Iulian Ober
Nicolas Belloir
Iulia Dragomir
Iulian Ober
David Lesens
Ileana Ober
Iulian Ober
Iulia Dragomir
El Arbi Aboussoror
Iulian Ober
Iulia Dragomir
Iulian Ober
Iulia Dragomir
Iulia Dragomir
Iulian Ober
