Proceedings of the 1st International Workshop on Transforming and Weaving Ontologies in Model Driven Engineering TWOMDE 2008, Toulouse, France, September 28, 2008.
Amadeu Silveira Campanelli
Fernando Silva Parreiras
Patrícia Carolina Neves Azevedo
Guilherme Sousa Bastos
Fernando Silva Parreiras
Fernando Silva Parreiras
Gerd Gröner
Daniel Schwabe
Fernando de Freitas Silva
Vitor Afonso Pinto
Guilherme Sousa Bastos
Fabricio Ziviani
Fernando Silva Parreiras
Gerd Gröner
Mohsen Asadi
Bardia Mohabbati
Dragan Gasevic
Marko Boskovic
Fernando Silva Parreiras
Tobias Walter
Fernando Silva Parreiras
Steffen Staab
Vitor Afonso Pinto
Camila Leles de Rezende Rohlfs
Fernando Silva Parreiras
Vitor Afonso Pinto
Fernando Silva Parreiras
Camila Leles de Rezende Rohlfs
Gerd Gröner
Fernando Silva Parreiras
Gerd Gröner
Marko Boskovic
Fernando Silva Parreiras
Dragan Gasevic
Gerd Gröner
Mohsen Asadi
Bardia Mohabbati
Dragan Gasevic
Fernando Silva Parreiras
Marko Boskovic
Fernando Silva Parreiras
Gerd Gröner
Tobias Walter
Mairon Belchior
Daniel Schwabe
Fernando Silva Parreiras
Fernando Silva Parreiras
Gerd Gröner
Fernando Silva Parreiras
Steffen Staab
Tobias Walter
Gerd Gröner
Christian Wende
Marko Boskovic
Fernando Silva Parreiras
Tobias Walter
Florian Heidenreich
Dragan Gasevic
Steffen Staab
Fernando Silva Parreiras
Steffen Staab
Tobias Walter
Fernando Silva Parreiras
Steffen Staab
Jürgen Ebert
Fernando Silva Parreiras
Gerd Gröner
Tobias Walter
Steffen Staab
Fernando Silva Parreiras
Tobias Walter
Christian Wende
Edward Thomas
Steffen Staab
Tobias Walter
Gerd Gröner
Fernando Silva Parreiras
Gerd Gröner
Fernando Silva Parreiras
Steffen Staab
Fernando Silva Parreiras
Jeff Z. Pan
Uwe Aßmann
Tobias Walter
Fernando Silva Parreiras
Steffen Staab
Fernando Silva Parreiras
Carsten Saathoff
Tobias Walter
Thomas Franz
Steffen Staab
Fernando Silva Parreiras
Jeff Z. Pan
Uwe Aßmann
Jakob Herinksson
Fernando Silva Parreiras
Steffen Staab
Simon Schenk
Andreas Winter
Fernando Silva Parreiras
Steffen Staab
Andreas Winter
Fernando Silva Parreiras
Jeff Z. Pan
Uwe Aßmann
Jakob Henriksson
Fernando Silva Parreiras
Jeff Z. Pan
Uwe Aßmann
Jakob Henriksson
Fernando Silva Parreiras
Jeff Z. Pan
Uwe Aßmann
Jakob Henriksson
Fernando Silva Parreiras
Steffen Staab
Andreas Winter
Fernando Silva Parreiras
Steffen Staab
Andreas Winter
