Proceedings of the Third International Workshop on Vehicular Ad Hoc Networks, VANET 2006, Los Angeles, CA, USA, September 29, 2007.
Wieland Holfelder
Wieland Holfelder
Paolo Santi
Yih-Chun Hu
Jean-Pierre Hubaux
Daniel Jiang
Vikas Taliwal
Andreas Meier
Wieland Holfelder
Ralf Guido Herrtwich
Wieland Holfelder
David B. Johnson
Hannes Hartenstein
Victor Bahl
Wieland Holfelder
Wieland Holfelder
Jordi Domingo-Pascual
Andres Albanese
Wieland Holfelder
Wieland Holfelder
Wieland Holfelder
Wieland Holfelder
Dietmar Hebmann
