Proceedings of the Ninth Annual International Conference on Mobile Computing and Networking, MOBICOM 2003, 2003, San Diego, CA, USA, September 14-19, 2003.
Keyvan Amiri
David B. Johnson
Lei Tang
Yanjun Sun
Omer Gurewitz
David B. Johnson
Lei Tang
Yanjun Sun
Omer Gurewitz
David B. Johnson
Lei Tang
Yanjun Sun
Omer Gurewitz
David B. Johnson
David B. Johnson
Anurag Kumar
Shu Du
Yanjun Sun
David B. Johnson
Yanjun Sun
Omer Gurewitz
Shu Du
Lei Tang
David B. Johnson
Shu Du
Ahamed Khan
Santashil PalChaudhuri
Ansley Post
Amit Kumar Saha
Peter Druschel
David B. Johnson
Rudolf H. Riedi
Yanjun Sun
Shu Du
Omer Gurewitz
David B. Johnson
Yanjun Sun
Omer Gurewitz
David B. Johnson
Sotiris E. Nikoletseas
Bogdan S. Chlebus
David B. Johnson
Bhaskar Krishnamachari
Alex A. T. Bui
Craig A. Morioka
John D. N. Dionisio
David B. Johnson
Usha Sinha
Siamak Ardekani
Ricky K. Taira
Denise R. Aberle
Suzie El-Saden
Hooshang Kangarloo
Amit Kumar Saha
Khoa Anh To
Santashil PalChaudhuri
Shu Du
David B. Johnson
Santashil PalChaudhuri
David B. Johnson
Shu Du
Amit Kumar Saha
David B. Johnson
Hongke Zhang
Stephan Olariu
Jiannong Cao
David B. Johnson
Jorjeta G. Jetcheva
David B. Johnson
Yih-Chun Hu
Adrian Perrig
David B. Johnson
David B. Johnson
Ian David Lockhart Bogle
Raymond S. Wagner
Richard G. Baraniuk
Shu Du
David B. Johnson
Albert Cohen
Wieland Holfelder
David B. Johnson
Hannes Hartenstein
Victor Bahl
David B. Johnson
Yih-Chun Hu
Adrian Perrig
David B. Johnson
Santashil PalChaudhuri
Rajnish Kumar
Richard G. Baraniuk
David B. Johnson
David B. Johnson
Kenneth P. Laberteaux
Hannes Hartenstein
David B. Johnson
Raja Sengupta
Amit Kumar Saha
David B. Johnson
Yih-Chun Hu
David B. Johnson
Santashil PalChaudhuri
Shu Du
Amit Kumar Saha
David B. Johnson
Santashil PalChaudhuri
Amit Kumar Saha
David B. Johnson
David B. Johnson
Amit Kumar Saha
David B. Johnson
Yih-Chun Hu
David B. Johnson
Yih-Chun Hu
David B. Johnson
Adrian Perrig
Craig A. Morioka
Suzie El-Saden
Gary R. Duckwiler
Qinghua Zou
Rene Ying
Alex A. T. Bui
David B. Johnson
Hooshang Kangarloo
Yih-Chun Hu
Adrian Perrig
David B. Johnson
Yih-Chun Hu
Adrian Perrig
David B. Johnson
Jorjeta G. Jetcheva
Yih-Chun Hu
Santashil PalChaudhuri
Amit Kumar Saha
David B. Johnson
Yih-Chun Hu
Adrian Perrig
David B. Johnson
David B. Johnson
Anthony D. Joseph
Nitin H. Vaidya
E. N. Elnozahy
Lorenzo Alvisi
Yi-Min Wang
David B. Johnson
Qinghua Zou
Wesley W. Chu
David B. Johnson
Henry Chiu
David B. Johnson
Jean-Pierre Hubaux
Santashil PalChaudhuri
David B. Johnson
Yih-Chun Hu
Adrian Perrig
David B. Johnson
Yih-Chun Hu
David B. Johnson
Yih-Chun Hu
David B. Johnson
Adrian Perrig
David A. Maltz
Josh Broch
David B. Johnson
Qinghua Zou
Wesley W. Chu
David B. Johnson
Henry Chiu
Yih-Chun Hu
David B. Johnson
Jorjeta G. Jetcheva
David B. Johnson
Wesley W. Chu
David B. Johnson
Hooshang Kangarloo
Yih-Chun Hu
David B. Johnson
David A. Maltz
Josh Broch
David B. Johnson
Zygmunt J. Haas
Mario Gerla
David B. Johnson
Charles E. Perkins
Michael B. Pursley
Martha E. Steenstrup
Chai-Keong Toh
Jeremiah F. Hayes
David A. Maltz
Josh Broch
Jorjeta G. Jetcheva
David B. Johnson
Rich Caruana
Hooshang Kangarloo
John D. N. Dionisio
Usha Sinha
David B. Johnson
John David N. Dionisio
Usha Sinha
Benjamin Y. Dai
David B. Johnson
Ricky K. Taira
David B. Johnson
Wesley W. Chu
John D. N. Dionisio
Ricky K. Taira
Hooshang Kangarloo
Hooshang Kangarloo
John David N. Dionisio
Usha Sinha
David B. Johnson
Ricky K. Taira
Josh Broch
David A. Maltz
David B. Johnson
Charles E. Perkins
David B. Johnson
Charles E. Perkins
David B. Johnson
Josh Broch
David A. Maltz
David B. Johnson
Yih-Chun Hu
Jorjeta G. Jetcheva
David B. Johnson
László Pap
Karen Sohraby
David B. Johnson
Christopher Rose
Ricky K. Taira
David B. Johnson
Vikas Bhushan
Monica Rivera
Clement Wong
Lujia Huang
Denise R. Aberle
Melanie Greaves
Jonathan G. Goldin
David B. Johnson
David A. Maltz
Alex Hills
David B. Johnson
Charles E. Perkins
David B. Johnson
Sean W. Smith
David B. Johnson
Andrew Myles
David B. Johnson
Charles E. Perkins
David B. Johnson
Sean W. Smith
David B. Johnson
J. D. Tygar
Charles E. Perkins
Andrew Myles
David B. Johnson
David B. Johnson
David B. Johnson
David B. Johnson
Willy Zwaenepoel
David B. Johnson
David B. Johnson
John K. Bennett
John B. Carter
Alan L. Cox
E. N. Elnozahy
David B. Johnson
Peter J. Keleher
Willy Zwaenepoel
E. N. Elnozahy
David B. Johnson
Willy Zwaenepoel
David B. Johnson
Willy Zwaenepoel
David B. Johnson
Willy Zwaenepoel
David B. Johnson
Willy Zwaenepoel
David B. Johnson
Willy Zwaenepoel
James C. Browne
David B. Johnson
