ACM/IEEE Joint Conference on Digital Libraries, JCDL 2005, Denver, CO, USA, June 7-11, 2005, Proceedings.
Karon Kelly
Mary Marlino
Matthew S. Mayernik
Suzie Allard
Carol Tenopir
Carole L. Palmer
Virgil E. Varvel Jr.
Matthew S. Mayernik
Lynne Davis
Karon Kelly
Bob Dattore
Gary Strand
Steven J. Worley
Mary Marlino
Carole L. Palmer
Suzie Allard
Mary Marlino
Tamara Sumner
Mary Marlino
Myra Custard
Mary Marlino
Tamara Sumner
Frank M. Shipman III
Tamara Sumner
Mary Marlino
Tamara Sumner
Mary Marlino
Tamara Sumner
Michael Khoo
Mimi Recker
Mary Marlino
Rajul Pandya
Ben Domenico
Mary Marlino
Michael J. Wright
Mary Marlino
Tamara Sumner
Mary Marlino
Tammy Sumner
Mimi Recker
Mary Marlino
Tamara Sumner
David Fulker
Cathryn Manduca
David Mogk
