Proceedings of the 7th ACM International Conference on Multimedia '99, Orlando, FL, USA, October 30 - November 5, 1999, Part 2.
Kundan Singh
John F. Buford
Dhaifallah Alwadani
Mario Kolberg
John F. Buford
John F. Buford
Kundan Singh
Venkatesh Krishnaswamy
Dhaifallah Alwadani
Mario Kolberg
John F. Buford
Mario Kolberg
John F. Buford
Krishna Kishore Dhara
Xiaotao Wu
Venky Krishnaswamy
John F. Buford
Vijay K. Gurbani
Anand R. Prasad
John F. Buford
Venkatesh Krishnaswamy
Thomas M. Chen
Juan Carlos Sanchez-Aarnoutse
John F. Buford
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
John F. Buford
Ken Kerpez
Yuanqiu Luo
Dave Marples
Stan Moyer
John F. Buford
Gabriel Jakobson
Lundy Lewis
Mario Kolberg
John F. Buford
Krishna Kishore Dhara
Venky Krishnaswamy
Xiaotao Wu
John F. Buford
Krishna Kishore Dhara
Venky Krishnaswamy
Xiaotao Wu
Mario Kolberg
Lundy Lewis
John F. Buford
Gabriel Jakobson
John F. Buford
Xiaotao Wu
Venkatesh Krishnaswamy
Mario Kolberg
John F. Buford
Krishna Kishore Dhara
Xiaotao Wu
Venkatesh Krishnaswamy
Xiaotao Wu
John F. Buford
Krishna Kishore Dhara
Venky Krishnaswamy
Mario Kolberg
Thomas M. Chen
John F. Buford
John F. Buford
Alan Brown
Mario Kolberg
John F. Buford
John F. Buford
Lundy Lewis
Gabriel Jakobson
John F. Buford
Alan Brown
Mario Kolberg
Mario Kolberg
Florence Kolberg
Alan Brown
John F. Buford
Gabriel Jakobson
John F. Buford
Lundy Lewis
Alan Brown
John F. Buford
Mario Kolberg
John F. Buford
Gabriel Jakobson
Lundy Lewis
Gabriel Jakobson
John F. Buford
Lundy Lewis
John F. Buford
Alan Brown
Mario Kolberg
John F. Buford
John F. Buford
Scott M. Stevens
Dick C. A. Bulterman
Kevin Jeffay
HongJiang Zhang
John F. Buford
Scott M. Stevens
Frédéric Andrès
John F. Buford
Kinji Ono
John F. Buford
Chetan B. Gopal
John F. Buford
Lloyd Rutledge
Lloyd Rutledge
John F. Buford
Roger Price
John F. Buford
Chetan B. Gopal
César A. C. Teixeira
John F. Buford
Maria da Graça Campos Pimentel
John F. Buford
John F. Buford
Lloyd Rutledge
John L. Rutledge
Can Keskin
John F. Buford
Lloyd Rutledge
John L. Rutledge
John F. Buford
Chetan B. Gopal
Hoo-Min D. Toong
Svein O. Strommen
Earl R. Goodrich II
John F. Buford
Tarek K. Abdel-Hamid
J.-F. Mergen
