VLDB'96, Proceedings of 22th International Conference on Very Large Data Bases, September 3-6, 1996, Mumbai (Bombay), India.
Jayant R. Haritsa
T. M. Vijayaraman
Umeshwar Dayal
Krithi Ramamritham
T. M. Vijayaraman
T. M. Vijayaraman
Alejandro P. Buchmann
C. Mohan
Nandlal L. Sarda
