Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, ACL 2015, July 28, 2015, Beijing, China, Student Research Workshop.
Yun-Nung Chen
Xiao Pu
Laura Mascarell
Andrei Popescu-Belis
Mark Fishel
Ngoc-Quang Luong
Martin Volk
Gregor Weiss
Alper Tokgöz
Gülsen Eryigit
Yoshiaki Kitagawa
Mamoru Komachi
Eiji Aramaki
Naoaki Okazaki
Hiroshi Ishikawa
Tomoyuki Kajiwara
Kazuhide Yamamoto
Wei-Te Chen
