ACL 2010, Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, July 11-16, 2010, Uppsala, Sweden, System Demonstrations.
Emily M. Bender
Scott Drellishak
Antske Fokkens
Michael Wayne Goodman
Daniel P. Mills
Laurie Poulson
Safiyyah Saleem
Chris Dyer
Adam Lopez
Juri Ganitkevitch
Jonathan Weese
Ferhan Türe
Phil Blunsom
Hendra Setiawan
Vladimir Eidelman
Philip Resnik
Myroslava O. Dzikovska
Johanna D. Moore
Natalie B. Steinhauser
Gwendolyn E. Campbell
Elaine Farrow
Charles B. Callaway
Verena Henrich
Erhard W. Hinrichs
Erhard W. Hinrichs
Marie Hinrichs
Thomas Zastrow
David Jurgens
Keith Stevens
Tina Klüwer
Peter Adolphs
Feiyu Xu
Hans Uszkoreit
Xiwen Cheng
Milen Kouylekov
Matteo Negri
Mikko Kurimo
William Byrne
John Dines
Philip N. Garner
Matthew Gibson
Yong Guan
Teemu Hirsimäki
Reima Karhila
Simon King
Hui Liang
Keiichiro Oura
Lakshmi Saheer
Matt Shannon
Sayaki Shiota
Jilei Tian
Jochen L. Leidner
Frank Schilder
Taniya Mishra
Srinivas Bangalore
Aarne Ranta
Krasimir Angelov
Thomas Hallgren
Yorick Wilks
Roberta Catizone
Alexiei Dingli
Weiwei Cheng
Zhi Zhong
Hwee Tou Ng
