SDE 5: 5th ACM SIGSOFT Symposium on Software Development Environments, Washington, DC, USA, December 9-11, 1992.
Antonio J. Jara
Yann Bocchi
Dominique Genoud
Ian Thomas
Lambros Lambrinos
Ian Thomas
Lou Fedon
Antonio J. Jara
Yann Bocchi
Sébastien Ziegler
Cedric Crettaz
Ian Thomas
Ian Thomas
Sébastien Ziegler
Cedric Crettaz
Lou Fedon
Sebastien Gaide
Ian Thomas
Sebastien Gaide
Matthieu Hug
Brian A. Nejmeh
Ian Thomas
Ian Thomas
Ian Thomas
Brian A. Nejmeh
Ian Thomas
Flávio Oquendo
Gérard Boudier
Ferdinando Gallo
Régis Minot
Ian Thomas
Tim Collins
Kevin Ewert
Colin Gerety
Jon Gustafson
Ian Thomas
Ian Thomas
Ian Thomas
Mohamed Tedjini
Ian Thomas
Guy Benoliel
Ferdinando Gallo
Régis Minot
Ian Thomas
Ian Thomas
Flávio Oquendo
Karima Berrada
Ferdinando Gallo
Régis Minot
Ian Thomas
Ian Thomas
Ian Thomas
Ian Thomas
Ian Thomas
Maria Heloisa (Lolo) Penedo
Erhard Plödereder
Ian Thomas
Gérard Boudier
Ferdinando Gallo
Régis Minot
Ian Thomas
Ferdinando Gallo
Régis Minot
Ian Thomas
