Proceedings of the 5th National Conference on Artificial Intelligence. Philadelphia, PA, August 11-15, 1986. Volume 2: Engineering.
Tom Kehler
Tom Kehler
Stanley J. Rosenschein
Richard Fikes
Tom Kehler
