7th International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS 2008), Estoril, Portugal, May 12-16, 2008, Doctoral Mentoring Program.
Noa Agmon
Reyhan Aydogan
Patrice Caire
Amit K. Chopra
Kurt M. Dresner
K. R. Guruprasad
Khanh Hoa Dam
Nicolae Jascanu
Nicholas K. Jong
Steven de Jong
Felipe Rech Meneguzzi
Peter Novák
