Advances in Computing and Communications - First International Conference, ACC 2011, Kochi, India, July 22-24, 2011, Proceedings, Part IV.
Kun Ma
Ajith Abraham
Bo Yang
Runyuan Sun
Mrutyunjaya Panda
Ajith Abraham
B. K. Tripathy
Álvaro Herrero
Bruno Baruque
Ajith Abraham
André Carlos Ponce de Leon Ferreira de Carvalho
Pablo Garcia Bringas
Héctor Quintián
Emilio Corchado
Shaza M. Abd Elrahman
Ajith Abraham
Emilio Corchado
Ajith Abraham
André C. P. L. F. de Carvalho
Michal Wozniak
Sung-Bae Cho
Héctor Quintián
Bighnaraj Naik
Janmenjoy Nayak
Himansu Sekhar Behera
Ajith Abraham
Zahedeh Izakian
Mohammad Saadi Mesgari
Ajith Abraham
Nelishia Pillay
Andries P. Engelbrecht
Ajith Abraham
Mathys C. du Plessis
Václav Snásel
Azah Kamilah Muda
Anand Jayant Kulkarni
Kang Tai
Ajith Abraham
Wei Huang
Hongbo Liu
Guangyao Dai
Ajith Abraham
Yina Guo
Ganesh R. Naik
Shuhua Huang
Ajith Abraham
Hung T. Nguyen
Kun Ma
Ajith Abraham
Shilpa Srivastava
Millie Pant
Ajith Abraham
Namrata Agarwal
Álvaro Herrero
Václav Snásel
Ajith Abraham
Ivan Zelinka
Héctor Quintián
Emilio Corchado
Héctor Quintián
Emilio Corchado
André Carlos Ponce de Leon Ferreira de Carvalho
Ajith Abraham
Michal Wozniak
Manuel Graña
Sung-Bae Cho
Yuan Lin
Hongfei Lin
Kan Xu
Ajith Abraham
Hongbo Liu
Héctor Quintián
Emilio Corchado
Ajith Abraham
André C. P. L. F. de Carvalho
Michal Wozniak
Václav Snásel
Sung-Bae Cho
Emilio Corchado
Ajith Abraham
Václav Snásel
Pablo Garcia Bringas
Ivan Zelinka
Héctor Quintián
Prachi Deshpande
S. C. Sharma
Sateesh K. Peddoju
Ajith Abraham
Álvaro Herrero
Václav Snásel
Ajith Abraham
Ivan Zelinka
Bruno Baruque
Héctor Quintián
José Luís Calvo-Rolle
Javier Sedano
André C. P. L. F. de Carvalho
Emilio Corchado
Zahra Pooranian
Mohammad Shojafar
Jemal H. Abawajy
Ajith Abraham
Shahaboddin Shamshirband
Babak Daghighi
Nor Badrul Anuar
Miss Laiha Mat Kiah
Ahmed Patel
Ajith Abraham
Mrutyunjaya Panda
Ajith Abraham
Mohammad Shojafar
Jemal H. Abawajy
Zia Delkhah
Ali Ahmadi
Zahra Pooranian
Ajith Abraham
Mrutyunjaya Panda
Ajith Abraham
Manas Ranjan Patra
Rajni Aron
Inderveer Chana
Ajith Abraham
Yosra Jarraya
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Shahab Shamshirband
Mohammad Shojafar
Ali Asghar Rahmani Hosseinabadi
Ajith Abraham
Ayalew Belay Habtie
Ajith Abraham
Dida Midekso
Ayalew Belay Habtie
Ajith Abraham
Dida Midekso
Marwa Ammar
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Nada Ahmed
Varun Kumar Ojha
Ajith Abraham
Shanshan Liu
Bo Yang
Lin Wang
Ajith Abraham
Amira Kamil Ibrahim Hassan
Ajith Abraham
Eyob Shiferaw Abera
Ayalew Belay Habtie
Ajith Abraham
Ayalew Belay Habtie
Ajith Abraham
Dida Midekso
Ayalew Belay Habtie
Ajith Abraham
Dida Midekso
Nesrine Baklouti
Adel M. Alimi
Ajith Abraham
Naima Chouikhi
Boudour Ammar
Nizar Rokbani
Adel M. Alimi
Ajith Abraham
Ajith Abraham
Xin Hua Jiang
Václav Snásel
Jeng-Shyang Pan
Hui Sun
Chin-Yu Yang
Chun-Wei Lin
Jeng-Shyang Pan
Václav Snásel
Ajith Abraham
Walid Elloumi
Haikal El Abed
Ajith Abraham
Adel M. Alimi
Jialu Du
Ajith Abraham
Shuanghe Yu
Jie Zhao
Anguluri Rajasekhar
Ravi Kumar Jatoth
Ajith Abraham
Shahaboddin Shamshirband
Ahmed Patel
Nor Badrul Anuar
Miss Laiha Mat Kiah
Ajith Abraham
Milos Kudelka
Václav Snásel
Zdenek Horak
Aboul Ella Hassanien
Ajith Abraham
Juan D. Velásquez
N. Ch. Sriman Narayana Iyengar
Gopinath Ganapathy
P. C. Mogan Kumar
Ajith Abraham
Kanna AlFalahi
Yacine Atif
Ajith Abraham
Emilio Corchado
Michal Wozniak
Ajith Abraham
André Carlos Ponce Leon Ferreira de Carvalho
Václav Snásel
Ajith Abraham
Emilio Corchado
Ajith Abraham
Fengqiang Zhao
Guangqiang Li
Chao Yang
Ajith Abraham
Hongbo Liu
Ana Madureira
Ivo Pereira
P. Pereira
Ajith Abraham
Emilio Corchado
Ajith Abraham
Pedro Antonio Gutiérrez
José Manuel Benítez
Sebastián Ventura
Jun Kang
Wenjun Meng
Ajith Abraham
Hongbo Liu
Mrutyunjaya Panda
Ajith Abraham
Sebastián Ventura
Cristóbal Romero
Ajith Abraham
Zahra Pooranian
Mohammad Shojafar
Bahman Javadi
Ajith Abraham
Walid Elloumi
Nesrine Baklouti
Ajith Abraham
Adel M. Alimi
Eshetie Berhan
Birhanu Beshah
Daniel Kitaw
Ajith Abraham
Naglaa Fathy
Tarek F. Gharib
Nagwa L. Badr
Abdulfattah S. Mashat
Ajith Abraham
Anguluri Rajasekhar
Ajith Abraham
Millie Pant
Lin Wang
Bo Yang
Ajith Abraham
Lu Qi
Xiuyang Zhao
Zhenxiang Chen
Yang Yang
Jialu Du
Hongbo Liu
Chen Guo
Ajith Abraham
Kun Ma
Tingting Lu
Ajith Abraham
Dong Wang
Shi-Yuan Han
Yuehui Chen
Wenzheng Bao
Kun Ma
Ajith Abraham
Saoussen Aouay
Salma Jamoussi
Faïez Gargouri
Ajith Abraham
Adel H. Alhamedi
Václav Snásel
Hamoud Aldosari
Ajith Abraham
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Yosra Jarraya
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Shahaboddin Shamshirband
Mohammad Shojafar
Ali A. R. Hosseinabadi
Ajith Abraham
Habib Dhahri
Adel M. Alimi
Ajith Abraham
Lubna A. Gabralla
Talaat M. Wahby
Varun Kumar Ojha
Ajith Abraham
Shaza Merghani AbdElrahman
Ajith Abraham
A. S. Santos
Ana Maria Madureira
Maria Leonilde R. Varela
Goran D. Putnik
Ajith Abraham
Varun Kumar Ojha
Ajith Abraham
Václav Snásel
Ana Madureira
Bruno Cunha
J. P. Pereira
S. Gomes
Ivo Pereira
J. M. Santos
Ajith Abraham
Sima S. Ahrabi
Mohammad Shojafar
Hamid Kazemi Esfeh
Ajith Abraham
Saeed Javanmardi
Mohammad Shojafar
Danilo Amendola
Nicola Cordeschi
Hongbo Liu
Ajith Abraham
Varun Kumar Ojha
Konrad Jackowski
Václav Snásel
Ajith Abraham
Lubna A. Gabralla
Ajith Abraham
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Marwa Ammar
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Zhengqiong Zhu
Hui Li
Guangyao Dai
Ajith Abraham
Wanqing Yang
Ali A. R. Hosseinabadi
Maryam Kardgar
Mohammad Shojafar
Shahaboddin Shamshirband
Ajith Abraham
Varun Kumar Ojha
Ajith Abraham
Václav Snásel
Shang-Ling Jui
Chao Lin
Haibing Guan
Ajith Abraham
Aboul Ella Hassanien
Kai Xiao
Zhifeng Liang
Bo Yang
Lin Wang
Xiaoqian Zhang
Nana He
Ajith Abraham
Xiaoqian Zhang
Bo Yang
Lin Wang
Zhifeng Liang
Ajith Abraham
Varun Kumar Ojha
Konrad Jackowski
Ajith Abraham
Václav Snásel
Iman Valizadeh
Mohammad Shojafar
Ajith Abraham
Shi-Yuan Han
Yuehui Chen
Kun Ma
Dong Wang
Ajith Abraham
Zhong-Guang Liu
Lubna A. Gabralla
Ajith Abraham
Satrya Fajri Pratama
Lustiana Pratiwi
Ajith Abraham
Azah Kamilah Muda
Ajith Abraham
Pavel Krömer
Václav Snásel
Pavel Krömer
Ajith Abraham
Václav Snásel
Sabu M. Thampi
Ajith Abraham
Sankar Kumar Pal
Juan Manuel Corchado Rodríguez
Álvaro Herrero
Bruno Baruque
Fanny Klett
Ajith Abraham
Václav Snásel
André Carlos Ponce Leon Ferreira de Carvalho
Pablo Garcia Bringas
Ivan Zelinka
Héctor Quintián-Pardo
Emilio Corchado
José Gaviria de la Puerta
Iván García-Ferreira
Pablo Garcia Bringas
Fanny Klett
Ajith Abraham
André C. P. L. F. de Carvalho
Álvaro Herrero
Bruno Baruque
Héctor Quintián
Emilio Corchado
Azah Kamilah Muda
Yun-Huoy Choo
Ajith Abraham
Sargur N. Srihari
Saeed Javanmardi
Mohammad Shojafar
Danilo Amendola
Nicola Cordeschi
Hongbo Liu
Ajith Abraham
Musrrat Ali
Millie Pant
Ajith Abraham
Kiran Kumar Anumandla
Rangababu Peesapati
Samrat L. Sabat
Siba K. Udgata
Ajith Abraham
Sanchika Gupta
Padam Kumar
Ajith Abraham
Emilio Corchado
Ajith Abraham
Václav Snásel
Jie Wu
Václav Snásel
Eliska Ochodkova
Jan Martinovic
Vaclav Svaton
Ajith Abraham
Souhir Bouaziz
Habib Dhahri
Adel M. Alimi
Ajith Abraham
Zahra Pooranian
Mohammad Shojafar
Reza Tavoli
Mukesh Singhal
Ajith Abraham
Emilio Corchado
Ajith Abraham
Bin Yang
Mingyan Jiang
Yuehui Chen
Qingfang Meng
Ajith Abraham
Manjit Verma
Amit Kumar
Yaduvir Singh
Ajith Abraham
Kun Ma
Runyuan Sun
Ajith Abraham
Hong Tian
Zhu Duan
Ajith Abraham
Hongbo Liu
Sung-Soo Kim
Ji-Hwan Byeon
Hongbo Liu
Ajith Abraham
Seán F. McLoone
Ana Madureira
Ivo Pereira
Ajith Abraham
Ivo Pereira
Ana Madureira
Paulo B. de Moura Oliveira
Ajith Abraham
Václav Snásel
Petr Klement
Petr Gajdos
Ajith Abraham
Xiuguo Zhang
Hongbo Liu
Ajith Abraham
Shilpa Srivastava
Namrata Agarwal
Millie Pant
Ajith Abraham
Prachi Deshpande
Aditi Aggarwal
S. C. Sharma
P. Sateesh Kumar
Ajith Abraham
Pavel Krömer
Tibebe Beshah
Dejene Ejigu
Václav Snásel
Jan Platos
Ajith Abraham
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Yosra Jarraya
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Chao Yang
Shiyuan Che
Xueting Cao
Yeqing Sun
Ajith Abraham
Yosra Jarraya
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Walid Elloumi
Nesrine Baklouti
Ajith Abraham
Adel M. Alimi
Nizar Rokbani
Ajith Abraham
Adel M. Alimi
Ladislav Zjavka
Ajith Abraham
Mohammad Shojafar
Zahra Pooranian
Mahdi Shojafar
Ajith Abraham
Eshetie Berhan
Pavel Krömer
Daniel Kitaw
Ajith Abraham
Václav Snásel
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Sanjiban Sekhar Roy
Saptarshi Charaborty
Swapnil Sourav
Ajith Abraham
Gonzalo Nápoles
Isel Grau
Rafael Bello
Rafael Falcon
Ajith Abraham
Kun Ma
Bo Yang
Ajith Abraham
Arthur Smirnov
Stanislav Vorobiev
Ajith Abraham
Shigang Feng
Wei Wang
Liang Chen
Hongyu Fan
Ajith Abraham
Jianlin Wu
Yosra Jarraya
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Marwa Ammar
Souhir Bouaziz
Adel M. Alimi
Ajith Abraham
Bagepalli Sreenivas Theja
Anguluri Rajasekhar
Ajith Abraham
Tarun Kumar Sharma
Millie Pant
Ajith Abraham
Ricardo Navarro
Rafael Falcon
Rafael Bello
Ajith Abraham
Lee Zhong Zhen
Yun-Huoy Choo
Azah Kamilah Muda
Ajith Abraham
Ana Madureira
Ivo Pereira
Ajith Abraham
Anguluri Rajasekhar
Shantanu Das
Ajith Abraham
Lin Wang
Bo Yang
Ajith Abraham
Satrya Fajri Pratama
Azah Kamilah Muda
Ajith Abraham
Noor Azilah Muda
Rajni Aron
Inderveer Chana
Ajith Abraham
Kun Zhang
Ajith Abraham
Yuliang Shi
Shi-Yuan Han
Yuehui Chen
Lin Wang
Ajith Abraham
Anguluri Rajasekhar
Millie Pant
Ajith Abraham
Václav Snásel
Pavel Krömer
Ajith Abraham
Netsanet Jote
Birhanu Beshah
Daniel Kitaw
Ajith Abraham
Pavel Krömer
Ajith Abraham
Václav Snásel
Eshetie Berhan
Daniel Kitaw
Radha Thangaraj
Thanga Raj Chelliah
Millie Pant
Ajith Abraham
Pascal Bouvry
Milos Kudelka
Jaroslav Pokorný
Václav Snásel
Ajith Abraham
Ajith Abraham
Sabu M. Thampi
Ivan Zelinka
Otto E. Rössler
Václav Snásel
Ajith Abraham
Emilio S. Corchado Rodríguez
Václav Snásel
Ajith Abraham
Emilio S. Corchado Rodríguez
Álvaro Herrero
Václav Snásel
Ajith Abraham
Ivan Zelinka
Bruno Baruque
Héctor Quintián-Pardo
José Luís Calvo-Rolle
Javier Sedano
Emilio Corchado
Marina L. Gavrilova
C. J. Kenneth Tan
Ajith Abraham
Ivan Zelinka
Václav Snásel
Ajith Abraham
C. Thanga Raj
Radha Thangaraj
Millie Pant
Pascal Bouvry
Ajith Abraham
Hala S. Own
Ajith Abraham
Benxian Yue
Hongbo Liu
Ajith Abraham
Sara Rodríguez
Dante I. Tapia
Juan Francisco de Paz
Javier Bajo
Juan M. Corchado
Ajith Abraham
Milos Kudelka
Zdenek Horak
Václav Snásel
Pavel Krömer
Jan Platos
Ajith Abraham
Radha Thangaraj
Millie Pant
Pascal Bouvry
Ajith Abraham
Musrrat Ali
Millie Pant
Ajith Abraham
Chang Wook Ahn
Habib Dhahri
Adel M. Alimi
Ajith Abraham
Sayan Ghosh
Swagatam Das
Debarati Kundu
Kaushik Suresh
Ajith Abraham
Hongbo Liu
Ajith Abraham
Václav Snásel
Seán F. McLoone
Leida Li
Shushang Li
Ajith Abraham
Jeng-Shyang Pan
Emilio Corchado
Ajith Abraham
Václav Snásel
Javier Sedano
José Luís Calvo-Rolle
Laura García-Hernandez
Salha Alzahrani
Vasile Palade
Naomie Salim
Ajith Abraham
Yina Guo
Qinghua Wang
Shuhua Huang
Ajith Abraham
Ajith Abraham
Yuxin Wang
He Guo
Hongbo Liu
Ajith Abraham
J. Merline Vinotha
W. Ritha
Ajith Abraham
Tarek F. Gharib
Nagwa L. Badr
Shaimaa Haridy
Ajith Abraham
Lin Wang
Bo Yang
Yuehui Chen
Ajith Abraham
Hongwei Sun
Zhenxiang Chen
Haiyang Wang
Musrrat Ali
Millie Pant
Ajith Abraham
Salha Alzahrani
Naomie Salim
Ajith Abraham
Anazida Zainal
Mohd Aizaini Maarof
Siti Mariyam Shamsuddin
Ajith Abraham
Sanchika Gupta
Padam Kumar
Anjali Sardana
Ajith Abraham
Sanchika Gupta
Padam Kumar
Anjali Sardana
Ajith Abraham
Kun Ma
Runyuan Sun
Ajith Abraham
Jan Platos
Pavel Krömer
Václav Snásel
Ajith Abraham
Suruchi Sinha
Abhishek Bhola
V. K. Panchal
Siddhant Singhal
Ajith Abraham
Sarina Sulaiman
Siti Mariyam Shamsuddin
Nor Bahiah Ahmad
Ajith Abraham
Pavel Krömer
Lukás Prokop
Václav Snásel
Stanislav Misák
Jan Platos
Ajith Abraham
Lei Zhang
Lin Wang
Xujiewen Wang
Keke Liu
Ajith Abraham
Huihui Bai
Anhong Wang
Ajith Abraham
Sudarshan Nandy
Partha Pratim Sarkar
Ajith Abraham
Manoj Karmakar
Achintya Das
Diptarup Paul
Chao Yang
Hongbo Liu
Yeqing Sun
Ajith Abraham
Fengqiang Zhao
Guangqiang Li
Jialu Du
Chen Guo
Hongying Hu
Ajith Abraham
Sung-Soo Kim
Ji-Hwan Byeon
Hongbo Liu
Ajith Abraham
Hong Yu
Habib Dhahri
Adel M. Alimi
Ajith Abraham
Tibebe Beshah
Dejene Ejigu
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Habib Dhahri
Adel M. Alimi
Ajith Abraham
Luciana Morogan
Ajith Abraham
Alexander A. Frolov
Ajith Abraham
Pavel Yu. Polyakov
Dusan Húsek
Hana Rezanková
Radha Thangaraj
Millie Pant
Thanga Raj Chelliah
Ajith Abraham
Keke Liu
Zhenxiang Chen
Ajith Abraham
Wenjie Cao
Shan Jing
Lavika Goel
Daya Gupta
V. K. Panchal
Ajith Abraham
Susmita Horrow
Sanchika Gupta
Anjali Sardana
Ajith Abraham
Shichang Sun
Hongbo Liu
Hongfei Lin
Ajith Abraham
Anguluri Rajasekhar
Rapol Rani
Kolli Ramya
Ajith Abraham
Jan Platos
Václav Snásel
Tomás Jezowicz
Pavel Krömer
Ajith Abraham
Emilio Corchado
Václav Snásel
Ajith Abraham
Michal Wozniak
Manuel Graña
Sung-Bae Cho
Emilio Corchado
Václav Snásel
Ajith Abraham
Michal Wozniak
Manuel Graña
Sung-Bae Cho
Ajith Abraham
Albert Y. Zomaya
Sebastián Ventura
Ronald R. Yager
Václav Snásel
Azah Kamilah Muda
Philip Samuel
Huihui Bai
Anhong Wang
Yao Zhao
Jeng-Shyang Pan
Ajith Abraham
Crina Grosan
Ajith Abraham
Radha Thangaraj
Millie Pant
Ajith Abraham
Pascal Bouvry
Hesam Izakian
Ajith Abraham
Mrutyunjaya Panda
Ajith Abraham
Swagatam Das
Manas Ranjan Patra
Leida Li
Jianying Zhang
Ajith Abraham
Radha Thangaraj
Thanga Raj Chelliah
Millie Pant
Ajith Abraham
Crina Grosan
Musrrat Ali
Millie Pant
Ajith Abraham
Yuehui Chen
Bin Yang
Qingfang Meng
Yaou Zhao
Ajith Abraham
Prithwish Chakraborty
Swagatam Das
Gourab Ghosh Roy
Ajith Abraham
Liang Huang
Il Hong Suh
Ajith Abraham
Prithwish Chakraborty
Swagatam Das
Gourab Ghosh Roy
Ajith Abraham
Kun Ma
Bo Yang
Zhenxiang Chen
Ajith Abraham
José Manuel Benítez
Sabrina Senatore
Ajith Abraham
Ajith Abraham
Hongbo Liu
Aboul Ella Hassanien
Crina Grosan
Ajith Abraham
Aboul Ella Hassanien
Swagatam Das
Arpan Mukhopadhyay
Anwit Roy
Ajith Abraham
Bijaya K. Panigrahi
Qinghua Wang
Yina Guo
Ajith Abraham
Zdenek Horak
Milos Kudelka
Václav Snásel
Ajith Abraham
Hana Rezanková
Udit Halder
Swagatam Das
Dipankar Maity
Ajith Abraham
Preetam Dasgupta
Pradipta Ghosh
Hamim Zafar
Swagatam Das
Ajith Abraham
Mohammed Nasir
Arnab Kumar Mondal
Soumyadip Sengupta
Swagatam Das
Ajith Abraham
Saurav Ghosh
Subhrajit Roy
Swagatam Das
Ajith Abraham
Sk. Minhazul Islam
Sk. Minhazul Islam
Saurav Ghosh
Swagatam Das
Ajith Abraham
Subhrajit Roy
Subhrajit Roy
Sk. Minhazul Islam
Saurav Ghosh
Swagatam Das
Ajith Abraham
Pavel Krömer
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Ajith Abraham
Pavel Krömer
Jan Platos
Václav Snásel
Ajith Abraham
Tribeni Prasad Banerjee
Swagatam Das
Ajith Abraham
Anguluri Rajasekhar
Ajith Abraham
Millie Pant
Ankush Mandal
Hamim Zafar
Pradipta Ghosh
Swagatam Das
Ajith Abraham
Ankush Mandal
Swagatam Das
Ajith Abraham
Tentu Monica
Anguluri Rajasekhar
Millie Pant
Ajith Abraham
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Lukás Prokop
Stanislav Misák
Jie Wu
Eliska Ochodkova
Jan Martinovic
Václav Snásel
Ajith Abraham
Anguluri Rajasekhar
Millie Pant
Ajith Abraham
Hossam M. Zawbaa
Nashwa El-Bendary
Aboul Ella Hassanien
Ajith Abraham
Wafaa G. Abd-Elmonim
Neveen I. Ghali
Aboul Ella Hassanien
Ajith Abraham
Pravesh Kumar Tomar
Millie Pant
Ajith Abraham
Tarun Kumar Sharma
Millie Pant
Ajith Abraham
Anguluri Rajasekhar
Millie Pant
Ajith Abraham
Pavel Krömer
Jan Platos
Václav Snásel
Ajith Abraham
Eliska Ochodkova
Pavel Krömer
Jiri Dvorský
Jan Platos
Ajith Abraham
Václav Snásel
Jagdish Chand Bansal
P. K. Singh
Mukesh Saraswat
Abhishek Verma
Shimpi Singh Jadon
Ajith Abraham
Pavel Krömer
Jan Platos
Václav Snásel
Ajith Abraham
Václav Snásel
Zdenek Horak
Milos Kudelka
Ajith Abraham
Anguluri Rajasekhar
Ajith Abraham
Millie Pant
Tomás Novosad
Jan Platos
Václav Snásel
Ajith Abraham
Petr Fiala
Jie Wu
Václav Snásel
Eliska Ochodkova
Jan Martinovic
Vaclav Svaton
Ajith Abraham
Shigang Feng
Wei Wang
Hongbo Liu
Ajith Abraham
Ratul Majumdar
Ankur Ghosh
Aveek Kumar Das
Souvik Raha
Koushik Laha
Swagatam Das
Ajith Abraham
Anguluri Rajasekhar
Ajith Abraham
Ravi Kumar Jatoth
Jie Wu
Václav Snásel
Jan Martinovic
Eliska Ochodkova
Ajith Abraham
Lars Nolle
Mario Köppen
Gerald Schaefer
Ajith Abraham
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Hesam Ezakian
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
Ajith Abraham
Jaime Lloret Mauri
John F. Buford
Junichi Suzuki
Sabu M. Thampi
David Al-Dabass
Suwarno
Jasmy Yunus
Ismail Saad
Dayu Giriantari
Ajith Abraham
Ajith Abraham
Juan M. Corchado
Sara Rodríguez-González
Juan F. De Paz Santana
Ajith Abraham
Mohamed Kamel
Ronald R. Yager
Sebastián Ventura
Ajith Abraham
Krzysztof J. Cios
Cristóbal Romero
Francesco Marcelloni
José Manuel Benítez
Eva Lucrecia Gibaja Galindo
Ajith Abraham
Hongbo Liu
Fuchun Sun
Chen Guo
Seán F. McLoone
Emilio Corchado
David Al-Dabass
Alessandra Orsoni
Richard J. Cant
Ajith Abraham
Santi Caballé
Fatos Xhafa
Ajith Abraham
Mario Köppen
Gerald Schaefer
Ajith Abraham
Ayu Tiwari
Sudip Sanyal
Ajith Abraham
Svein Johan Knapskog
Sugata Sanyal
Vipul Goyal
Virendra Kumar
Mayank Singh
Ajith Abraham
Sugata Sanyal
Sugata Sanyal
Rangarajan Vasudevan
Ajith Abraham
Marcin Paprzycki
Yuehui Chen
Ajith Abraham
Arijit Biswas
Swagatam Das
Ajith Abraham
Sambarta Dasgupta
Radha Thangaraj
Millie Pant
Ajith Abraham
Álvaro Herrero
Emilio Corchado
Lourdes Sáiz Bárcena
Ajith Abraham
Tarek F. Gharib
Hamed Nassar
Mohamed Taha
Ajith Abraham
Samrat L. Sabat
Siba K. Udgata
Ajith Abraham
Hesam Izakian
Ajith Abraham
Behrouz Tork Ladani
Fatos Xhafa
Ajith Abraham
Hongbo Liu
Ajith Abraham
Aboul Ella Hassanien
Emilio Corchado
Ajith Abraham
André Carlos Ponce Leon Ferreira de Carvalho
Crina Grosan
Ajith Abraham
Dante I. Tapia
Ajith Abraham
Juan M. Corchado
Ricardo S. Alonso
Santi Caballé
Àgata Lapedriza
David Masip
Fatos Xhafa
Ajith Abraham
Sambarta Dasgupta
Swagatam Das
Arijit Biswas
Ajith Abraham
Arijit Biswas
Swagatam Das
Ajith Abraham
Sambarta Dasgupta
Juan M. Corchado
Javier Bajo
Dante I. Tapia
Ajith Abraham
Tomás Novosad
Václav Snásel
Ajith Abraham
Jack Y. Yang
Juan A. Fraile
Javier Bajo
Juan M. Corchado
Ajith Abraham
Mrutyunjaya Panda
Ajith Abraham
Manas Ranjan Patra
Jan Platos
Pavel Krömer
Václav Snásel
Ajith Abraham
Tomás Novosad
Jan Platos
Václav Snásel
Ajith Abraham
Pavel Krömer
Jan Platos
Václav Snásel
Ajith Abraham
Tibebe Tesema
Dawn Medlin
Ajith Abraham
Johnson P. Thomas
Vinay Abburi
Mathews Thomas
Ajith Abraham
Václav Snásel
Zdenek Horak
Ajith Abraham
Zdenek Horak
Václav Snásel
Ajith Abraham
Aboul Ella Hassanien
Václav Snásel
Ajith Abraham
Khalid Saeed
Hameed Al-Qaheri
Milos Kudelka
Zdenek Horak
Václav Snásel
Ajith Abraham
Aniruddha Basak
Siddharth Pal
Swagatam Das
Ajith Abraham
Václav Snásel
Prithwish Chakraborty
Swagatam Das
Ajith Abraham
Václav Snásel
Gourab Ghosh Roy
Aritra Chowdhury
Ritwik Giri
Arnob Ghosh
Swagatam Das
Ajith Abraham
Václav Snásel
Jae Hoon Cho
Dong Hwa Kim
Ajith Abraham
Radha Thangaraj
C. Thanga Raj
Pascal Bouvry
Millie Pant
Ajith Abraham
Sarina Sulaiman
Siti Mariyam Shamsuddin
Ajith Abraham
Shahida Sulaiman
Hong Tian
Yunhong Li
Hongbo Liu
Ajith Abraham
Yuehui Chen
Bo Yang
Kun Ma
Runyuan Sun
Ajith Abraham
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Václav Snásel
Jiri Dvorský
Eliska Ochodkova
Pavel Krömer
Jan Platos
Ajith Abraham
Eliska Ochodkova
Jiri Dvorský
Václav Snásel
Ajith Abraham
Jan Martinovic
Václav Snásel
Eliska Ochodkova
Lucie Nolta
Jie Wu
Ajith Abraham
Sarina Sulaiman
Siti Mariyam Hj. Shamsuddin
Ajith Abraham
Arnob Ghosh
Aritra Chowdhury
Ritwik Giri
Swagatam Das
Ajith Abraham
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Annirudha Basak
Siddharth Pal
Swagatam Das
Ajith Abraham
Václav Snásel
Jiri Dvorský
Eliska Ochodkova
Pavel Krömer
Jan Platos
Ajith Abraham
Tribeni Prasad Banerjee
Joydeb Roychoudhury
Swagatam Das
Ajith Abraham
F. Eid Heba
Ashraf Darwish
Aboul Ella Hassanien
Ajith Abraham
Lamiaa M. El Bakrawy
Neveen I. Ghali
Aboul Ella Hassanien
Ajith Abraham
Nashwa El-Bendary
Hameed Al-Qaheri
Hossam M. Zawbaa
Mohamed Hamed
Aboul Ella Hassanien
Qiangfu Zhao
Ajith Abraham
Arnob Ghosh
Ritwik Giri
Aritra Chowdhury
Swagatam Das
Ajith Abraham
Václav Snásel
Jan Platos
Pavel Krömer
Nabil Ouddane
Ajith Abraham
Václav Snásel
Pavel Krömer
Jan Platos
Ajith Abraham
Radha Thangaraj
Millie Pant
Pascal Bouvry
Ajith Abraham
Siddharth Pal
Aniruddha Basak
Swagatam Das
Ajith Abraham
Václav Snásel
Musrrat Ali
Millie Pant
Ajith Abraham
Václav Snásel
Jie Wu
Václav Snásel
Ajith Abraham
Ritwik Giri
Aritra Chowdhury
Arnob Ghosh
Swagatam Das
Ajith Abraham
Václav Snásel
Radha Thangaraj
Millie Pant
Ajith Abraham
Kusum Deep
Václav Snásel
Hala S. Own
Nehal Abd Al Aal
Ajith Abraham
Siddharth Pal
Aniruddha Basak
Swagatam Das
Ajith Abraham
Ivan Zelinka
Tribeni Prasad Banerjee
Swagatam Das
Joydeb Roychoudhury
Ajith Abraham
Pooya Najafi Zanjani
Ajith Abraham
Swagatam Das
Ajith Abraham
Bijaya K. Panigrahi
V. Ravikumar Pandi
Swagatam Das
Ajith Abraham
Arun S. Patil
Ajith Abraham
Nor Bahiah Hj. Ahmad
Siti Mariyam Hj. Shamsuddin
Ajith Abraham
Hongbo Liu
Ajith Abraham
Benxian Yue
David Al-Dabass
Athanasios A. Pantelous
Alessandra Orsoni
Ajith Abraham
Ashraf Saad
Ajith Abraham
Fatos Xhafa
Stavros N. Demetriadis
Santi Caballé
Ajith Abraham
Hideyuki Takagi
Ajith Abraham
Mario Köppen
Kaori Yoshida
André C. P. L. F. de Carvalho
Trevor P. Martin
Azah Kamilah Muda
Ajith Abraham
Henri Prade
Anne Laurent
Dominique Laurent
Virginie Sans
David Al-Dabass
Alessandra Orsoni
Richard J. Cant
Ajith Abraham
Fatos Xhafa
Santi Caballé
Ajith Abraham
Thanasis Daradoumis
Angel Alejandro Juan Perez
Rangarajan Vasudevan
Ajith Abraham
Sugata Sanyal
Sandipan Dey
Ajith Abraham
Bijoy Bandyopadhyay
Sugata Sanyal
Sandipan Dey
Ajith Abraham
Sugata Sanyal
Sandipan Dey
Ajith Abraham
Sugata Sanyal
Sandipan Dey
Ajith Abraham
Sugata Sanyal
Swagatam Das
Ajith Abraham
Amit Konar
Sambarta Dasgupta
Swagatam Das
Arijit Biswas
Ajith Abraham
Zhenxiang Chen
Bo Yang
Yuehui Chen
Ajith Abraham
Crina Grosan
Lizhi Peng
Javier Bajo
Juan M. Corchado
Yanira de Paz
Juan Francisco de Paz
Sara Rodríguez
Quintín Martin
Ajith Abraham
Arijit Biswas
Swagatam Das
Ajith Abraham
Sambarta Dasgupta
Prithwish Chakraborty
Gourab Ghosh Roy
Swagatam Das
Dhaval Jain
Ajith Abraham
Hongbo Liu
Ajith Abraham
Zuwen Wang
Millie Pant
Radha Thangaraj
Ajith Abraham
Kaushik Suresh
Debarati Kundu
Sayan Ghosh
Swagatam Das
Ajith Abraham
Ajith Abraham
Crina Grosan
Ajith Abraham
Ajith Abraham
Emilio Corchado
Juan M. Corchado
Álvaro Herrero
Emilio Corchado
María A. Pellicer
Ajith Abraham
Lizhi Peng
Bo Yang
Yuehui Chen
Ajith Abraham
Santi Caballé
Àgata Lapedriza
David Masip
Fatos Xhafa
Ajith Abraham
Samrat L. Sabat
Leandro dos Santos Coelho
Ajith Abraham
Jeng-Shyang Pan
Ajith Abraham
Aboul Ella Hassanien
Ajith Abraham
Crina Grosan
Brijesh Kumar Chaurasia
Shekhar Verma
G. S. Tomar
Ajith Abraham
Swagatam Das
Ajith Abraham
Uday K. Chakraborty
Amit Konar
Sambarta Dasgupta
Swagatam Das
Ajith Abraham
Arijit Biswas
Crina Grosan
Ajith Abraham
Aboul Ella Hassanien
Aboul Ella Hassanien
Ajith Abraham
James F. Peters
Gerald Schaefer
Christopher J. Henry
Swagatam Das
Sambarta Dasgupta
Arijit Biswas
Ajith Abraham
Amit Konar
Ajith Abraham
Crina Grosan
Hongbo Liu
Yuehui Chen
Jan Platos
Václav Snásel
Pavel Krömer
Ajith Abraham
Sarina Sulaiman
Siti Mariyam Hj. Shamsuddin
Fadni Bin Forkan
Ajith Abraham
Shahida Sulaiman
Václav Snásel
Zdenek Horak
Jana Kocibova
Ajith Abraham
Milos Kudelka
Václav Snásel
Zdenek Horak
Ajith Abraham
Sambarta Dasgupta
Arijit Biswas
Swagatam Das
Bijaya K. Panigrahi
Ajith Abraham
Millie Pant
Musrrat Ali
Ajith Abraham
Swagatam Das
Archana Chowdhury
Ajith Abraham
Kaushik Suresh
Debarati Kundu
Sayan Ghosh
Swagatam Das
Ajith Abraham
Millie Pant
Radha Thangaraj
Ajith Abraham
Crina Grosan
Hesam Izakian
Behrouz Tork Ladani
Kamran Zamanifar
Ajith Abraham
Václav Snásel
Santi Caballé
Fatos Xhafa
Ajith Abraham
Joydeb Roy Choudhury
Tribeni Prasad Banerjee
Swagatam Das
Ajith Abraham
Václav Snásel
Hesam Izakian
Ajith Abraham
Václav Snásel
Debarati Kundu
Kaushik Suresh
Sayan Ghosh
Swagatam Das
Ajith Abraham
Youakim Badr
Arijit Biswas
Sambarta Dasgupta
Bijaya K. Panigrahi
V. Ravikumar Pandi
Swagatam Das
Ajith Abraham
Youakim Badr
Fatos Xhafa
Juan Antonio Gonzalez
Keshav P. Dahal
Ajith Abraham
Radha Thangaraj
Millie Pant
Ajith Abraham
Youakim Badr
Joydeb Roychoudhury
Tribeni Prasad Banerjee
Anup K. Bandopadhaya
Ajith Abraham
Mingyan Zhao
Hongbo Liu
Ajith Abraham
Emilio Corchado
Sayan Ghosh
Debarati Kundu
Kaushik Suresh
Swagatam Das
Ajith Abraham
Bijaya K. Panigrahi
Václav Snásel
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Hesam Izakian
Ajith Abraham
Václav Snásel
V. Ravikumar Pandi
Bijaya K. Panigrahi
Manas Kumar Mallick
Ajith Abraham
Swagatam Das
Václav Snásel
Zdenek Horak
Jana Kocibova
Ajith Abraham
Václav Snásel
Ajith Abraham
Jiri Dvorský
Pavel Krömer
Jan Platos
Parag Puranik
Preeti R. Bajaj
Ajith Abraham
Prasanna Palsodkar
Amol Y. Deshmukh
Hesam Izakian
Behrouz Tork Ladani
Kamran Zamanifar
Ajith Abraham
Václav Snásel
Ales Keprt
Ajith Abraham
Aboul Ella Hassanien
Eliska Ochodkova
Jiri Dvorský
Václav Snásel
Ajith Abraham
Fatos Xhafa
Ajith Abraham
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Hesam Izakian
Václav Snásel
Zdenek Horak
Jana Kocibova
Ajith Abraham
Tomás Novosad
Václav Snásel
Ajith Abraham
Jack Y. Yang
Kaushik Suresh
Debarati Kundu
Sayan Ghosh
Swagatam Das
Ajith Abraham
Musrrat Ali
Millie Pant
Ajith Abraham
Radha Thangaraj
Millie Pant
Ajith Abraham
Václav Snásel
Ajith Abraham
Jiri Dvorský
Eliska Ochodkova
Jan Platos
Pavel Krömer
Radha Thangaraj
Millie Pant
Ajith Abraham
Sayan Ghosh
Debarati Kundu
Kaushik Suresh
Swagatam Das
Ajith Abraham
Radha Thangaraj
Millie Pant
Ajith Abraham
Sarina Sulaiman
Siti Mariyam Hj. Shamsuddin
Ajith Abraham
Tribeni Prasad Banerjee
Amit Konar
Ajith Abraham
Eliska Ochodkova
Jiri Dvorský
Václav Snásel
Ajith Abraham
Musrrat Ali
Millie Pant
Ajith Abraham
Hesam Izakian
Ajith Abraham
Václav Snásel
Hongbo Liu
Ajith Abraham
Václav Snásel
Hesam Izakian
Ajith Abraham
Václav Snásel
Siddharth Pal
Aniruddha Basak
Swagatam Das
Ajith Abraham
Musrrat Ali
Millie Pant
Ajith Abraham
Linlin Shao
Yuehui Chen
Ajith Abraham
Tomás Novosad
Václav Snásel
Ajith Abraham
Jack Y. Yang
Ajith Abraham
Crina Grosan
Václav Snásel
Jun Young Bae
Youakim Badr
Ajith Abraham
José Francisco Saray Villamizar
Youakim Badr
Ajith Abraham
Swagatam Das
Arijit Biswas
Sambarta Dasgupta
Ajith Abraham
Millie Pant
Radha Thangaraj
Ajith Abraham
Ajith Abraham
Hongbo Liu
Václav Snásel
Ajith Abraham
Suhail S. J. Owais
Jan Platos
Pavel Krömer
David Al-Dabass
Robertus Triweko
Sani Susanto
Ajith Abraham
Ajith Abraham
Václav Snásel
Katarzyna Wegrzyn-Wolska
David Al-Dabass
Geetam S. Tomar
Rajeev Tripathi
Ajith Abraham
Youakim Badr
Santi Caballé
Fatos Xhafa
Ajith Abraham
Begoña Gros
Ajith Abraham
Azah Kamilah Muda
Nanna Suryana Herman
Siti Mariyam Shamsuddin
Yun-Huoy Choo
Aboul Ella Hassanien
Ajith Abraham
Athanasios V. Vasilakos
Witold Pedrycz
Aboul Ella Hassanien
Ajith Abraham
Francisco Herrera
Ajith Abraham
Aboul Ella Hassanien
Patrick Siarry
Andries Petrus Engelbrecht
Ajith Abraham
Aboul Ella Hassanien
André Carlos Ponce Leon Ferreira de Carvalho
Ajith Abraham
Aboul Ella Hassanien
Václav Snásel
Ajith Abraham
Aboul Ella Hassanien
André Carlos Ponce de Leon Ferreira de Carvalho
Václav Snásel
Crina Grosan
Ajith Abraham
Stefan Tigan
Juan M. Corchado
Javier Bajo
Ajith Abraham
Aboul Ella Hassanien
Ajith Abraham
Richard Chbeir
Pit Pichappan
Ajith Abraham
Jeng-Shyang Pan
Ajith Abraham
Sandipan Dey
Ajith Abraham
Bijoy Bandyopadhyay
Sugata Sanyal
Ajith Abraham
Dennis Jarvis
Jacquie Jarvis
Lakhmi C. Jain
Swagatam Das
Ajith Abraham
Amit Konar
Swagatam Das
Ajith Abraham
Amit Konar
Crina Grosan
Ajith Abraham
Václav Snásel
Jan Platos
Pavel Krömer
Ajith Abraham
Anazida Zainal
Mohd Aizaini Maarof
Siti Mariyam Hj. Shamsuddin
Ajith Abraham
Mingyan Zhao
Ajith Abraham
Crina Grosan
Hongbo Liu
Kjetil Haslum
Ajith Abraham
Svein J. Knapskog
Millie Pant
Radha Thangaraj
Ajith Abraham
Sarina Sulaiman
Siti Mariyam Hj. Shamsuddin
Fadni Bin Forkan
Ajith Abraham
Sambarta Dasgupta
Arijit Biswas
Swagatam Das
Ajith Abraham
Ajith Abraham
Arijit Biswas
Sambarta Dasgupta
Swagatam Das
Millie Pant
Radha Thangaraj
Crina Grosan
Ajith Abraham
Divyata Dal
Siby Abraham
Ajith Abraham
Sugata Sanyal
Mukund A. Sanglikar
Millie Pant
Radha Thangaraj
Ajith Abraham
Santi Caballé
Fatos Xhafa
Thanasis Daradoumis
Ajith Abraham
Fatos Xhafa
Bernat Duran
Ajith Abraham
Keshav P. Dahal
Keshav P. Dahal
M. Alamgir Hossain
Benny Varghese
Ajith Abraham
Fatos Xhafa
Atanasi Daradoumis
Suhail S. J. Owais
Václav Snásel
Pavel Krömer
Ajith Abraham
Sambarta Dasgupta
Arijit Biswas
Ajith Abraham
Swagatam Das
Ajith Abraham
Pavel Krömer
Václav Snásel
Nabil Ouddane
Alakananda Bhattacharya
Amit Konar
Swagatam Das
Crina Grosan
Ajith Abraham
Millie Pant
Radha Thangaraj
Ajith Abraham
Hameed Al-Qaheri
Shariffah Zamoon
Aboul Ella Hassanien
Ajith Abraham
Ajith Abraham
Aboul Ella Hassanien
Ajith Abraham
James F. Peters
Gerald Schaefer
Millie Pant
Radha Thangaraj
Ajith Abraham
Ajith Abraham
Arijit Biswas
Swagatam Das
Sambarta Dasgupta
Sambarta Dasgupta
Arijit Biswas
Swagatam Das
Ajith Abraham
Hongbo Liu
Ajith Abraham
Hong Ye
Millie Pant
Radha Thangaraj
Deepti Rani
Ajith Abraham
Dinesh Kumar Srivastava
Pavel Krömer
Václav Snásel
Jan Platos
Ajith Abraham
Swagatam Das
Sambarta Dasgupta
Arijit Biswas
Ajith Abraham
Václav Snásel
Zdenek Horak
Ajith Abraham
Millie Pant
Radha Thangaraj
Crina Grosan
Ajith Abraham
Tianyang Liu
He Guo
Xiukun Wang
Ajith Abraham
Hongbo Liu
Santi Caballé
Fatos Xhafa
Ajith Abraham
Arpan Mukhopadhyay
Anwit Roy
Sourav Das
Swagatam Das
Ajith Abraham
Millie Pant
Radha Thangaraj
Ved Pal Singh
Ajith Abraham
Mostafa A. El-Hosseini
Aboul Ella Hassanien
Ajith Abraham
Hameed Al-Qaheri
Kaushik Suresh
Sayan Ghosh
Debarati Kundu
Abhirup Sen
Swagatam Das
Ajith Abraham
Millie Pant
Radha Thangaraj
Ajith Abraham
Mostafa A. El-Hosseini
Aboul Ella Hassanien
Ajith Abraham
Hameed Al-Qaheri
Sarina Sulaiman
Siti Mariyam Hj. Shamsuddin
Ajith Abraham
Shahida Sulaiman
Rafael Falcón
Benoît Depaire
Koen Vanhoof
Ajith Abraham
Ajith Abraham
Hongbo Liu
Sayan Ghosh
Debarati Kundu
Kaushik Suresh
Swagatam Das
Ajith Abraham
Crina Grosan
Ajith Abraham
Bjarne E. Helvik
Kjetil Haslum
Ajith Abraham
Svein Johan Knapskog
Sarina Sulaiman
Siti Mariyam Hj. Shamsuddin
Ajith Abraham
Ajith Abraham
Hongbo Liu
Youakim Badr
Crina Grosan
Swagatam Das
Sambarta Dasgupta
Arijit Biswas
Ajith Abraham
Amit Konar
Arijit Biswas
Swagatam Das
Sambarta Dasgupta
Ajith Abraham
Ajith Abraham
Millie Pant
Radha Thangaraj
Ajith Abraham
Arijit Biswas
Sambarta Dasgupta
Swagatam Das
Ajith Abraham
Álvaro Herrero
Emilio Corchado
María A. Pellicer
Ajith Abraham
Ajith Abraham
Crina Grosan
Aboul Ella Hassanien
Mariofanna G. Milanova
Tomasz G. Smolinski
Ajith Abraham
Swagatam Das
Ajith Abraham
Amit Konar
Ajith Abraham
Crina Grosan
Stefan Tigan
Ajith Abraham
Hongbo Liu
Mingyan Zhao
Ajith Abraham
Swagatam Das
Sandip Roy
Massimiliano Rak
Ajith Abraham
Valentina Casola
Václav Snásel
Ajith Abraham
Khalid Saeed
Jaroslav Pokorný
David Al-Dabass
Atulya Nagar
Hissam Tawfik
Ajith Abraham
Richard N. Zobel
Emilio Corchado
Ajith Abraham
Witold Pedrycz
Fatos Xhafa
Francisco Herrera
Ajith Abraham
Mario Köppen
José Manuel Benítez
Ajith Abraham
Pit Pichappan
Ajith Abraham
Jeng-Shyang Pan
Ajith Abraham
Chin-Chen Chang
David Al-Dabass
Alessandra Orsoni
Adam Brentnall
Ajith Abraham
Richard N. Zobel
Richard Chbeir
Youakim Badr
Ajith Abraham
Dominique Laurent
Mario Köppen
Fernando Ferri
Lotfi A. Zadeh
Yukio Ohsawa
Emilio Corchado
Juan M. Corchado
Ajith Abraham
Ajith Abraham
Crina Grosan
Witold Pedrycz
Arpad Kelemen
Ajith Abraham
Yulan Liang
Arpad Kelemen
Ajith Abraham
Yuehui Chen
Fatos Xhafa
Ajith Abraham
Srinivas Mukkamala
Andrew H. Sung
Ajith Abraham
Imran Maqsood
Ajith Abraham
Hongbo Liu
Ajith Abraham
Maurice Clerc
Yuehui Chen
Ajith Abraham
Bo Yang
Ajith Abraham
Crina Grosan
Carlos Martín-Vide
Yuehui Chen
Bo Yang
Ajith Abraham
Dong Hwa Kim
Ajith Abraham
Jae Hoon Cho
Bhavyesh Divecha
Ajith Abraham
Crina Grosan
Sugata Sanyal
Ajith Abraham
Yuehui Chen
Fatos Xhafa
Ajith Abraham
Kate A. Smith
Ravi Jain
Lakhmi C. Jain
Ajith Abraham
Ravi Jain
Johnson P. Thomas
Sang-Yong Han
Sandhya Peddabachigari
Ajith Abraham
Crina Grosan
Johnson P. Thomas
Hongbo Liu
Ajith Abraham
Nadia Nedjah
Ajith Abraham
Luiza de Macedo Mourelle
Ajith Abraham
Crina Grosan
Stefan Tigan
Ajith Abraham
Yukio Ohsawa
Yasuhiko Dote
Xun Yue
Ajith Abraham
Zhong-Xian Chi
Yan-You Hao
Hongwei Mo
Costin Badica
Amelia Badica
Elvira Popescu
Ajith Abraham
Sandipan Dey
Ajith Abraham
Sugata Sanyal
Kjetil Haslum
Ajith Abraham
Svein J. Knapskog
Bhavyesh Divecha
Ajith Abraham
Crina Grosan
Sugata Sanyal
Crina Grosan
Ajith Abraham
Crina Grosan
Ajith Abraham
Ajith Abraham
Amit Konar
Nayan R. Samal
Swagatam Das
Vitorino Ramos
Carlos M. Fernandes
Agostinho C. Rosa
Ajith Abraham
Nayan R. Samal
Amit Konar
Swagatam Das
Ajith Abraham
Shichang Sun
Ajith Abraham
Guiyong Zhang
Hongbo Liu
Ajith Abraham
Swagatam Das
Amit Konar
Ajith Abraham
Benxian Yue
Chenjing Xian
Hongbo Liu
Millie Pant
Millie Pant
Radha Thangaraj
Ajith Abraham
Crina Grosan
Ajith Abraham
Crina Grosan
Ajith Abraham
Crina Grosan
Ajith Abraham
Hongbo Liu
Ajith Abraham
Crina Grosan
Sandipan Dey
Ajith Abraham
Sugata Sanyal
Lin Wang
Bo Yang
Zhenxiang Chen
Ajith Abraham
Lizhi Peng
Benxian Yue
Weihong Yao
Ajith Abraham
Hongbo Liu
Ning Zhang
Ajith Abraham
Andreas König
Mario Köppen
Nikola Kasabov
Ajith Abraham
Luiza de Macedo Mourelle
Nadia Nedjah
Janusz Kacprzyk
Ajith Abraham
Nadia Nedjah
Ajith Abraham
Luiza de Macedo Mourelle
Vitorino Ramos
Carlos M. Fernandes
Agostinho C. Rosa
Ajith Abraham
Vipul Goyal
Virendra Kumar
Mayank Singh
Ajith Abraham
Sugata Sanyal
Yuehui Chen
Ajith Abraham
Bo Yang
Ajith Abraham
Sung-Bae Cho
Thomas D. Hite
Sang-Yong Han
Ajith Abraham
Jen-Yao Chung
Sangyong Han
DongJoon Kim
Sangkyu Lee
Ajith Abraham
Sangyong Han
Kwangcheol Shin
Ajith Abraham
Sang-Yong Han
Ajith Abraham
Crina Grosan
Ajith Abraham
Crina Grosan
Ajith Abraham
Sonja Petrovic-Lazarevic
Ken Coghill
Ajith Abraham
Swagatam Das
Amit Konar
Kwangcheol Shin
Ajith Abraham
Sang-Yong Han
Yuehui Chen
Bo Yang
Ajith Abraham
Swagatam Das
Ajith Abraham
Subir Kumar Sarkar
Yuehui Chen
Yong Zhang
Ajith Abraham
Kwangcheol Shin
Ajith Abraham
Sang-Yong Han
Kwangcheol Shin
Ajith Abraham
Yuehui Chen
Lizhi Peng
Ajith Abraham
Swagatam Das
Ajith Abraham
Amit Konar
Hongbo Liu
Shichang Sun
Ajith Abraham
Yuehui Chen
Lizhi Peng
Ajith Abraham
Yuehui Chen
Lizhi Peng
Ajith Abraham
Arijit Bhattacharya
Ajith Abraham
Crina Grosan
Pandian Vasant
Sangyong Han
Yuehui Chen
Lizhi Peng
Ajith Abraham
Ajith Abraham
Hongbo Liu
Weishi Zhang
Tae-Gyu Chang
Crina Grosan
Ajith Abraham
Monica Chis
Tae-Gyu Chang
Crina Grosan
Ajith Abraham
Stefan Tigan
Tae-Gyu Chang
Crina Grosan
Ajith Abraham
Alexander F. Gelbukh
Hongbo Liu
Ajith Abraham
Okkyung Choi
Seong Hwan Moon
Ajith Abraham
Crina Grosan
Ajith Abraham
Stefan Tigan
Kwangcheol Shin
Ajith Abraham
Sang-Yong Han
Ajith Abraham
Nadia Nedjah
Luiza de Macedo Mourelle
Crina Grosan
Ajith Abraham
Monica Chis
Ajith Abraham
He Guo
Hongbo Liu
Ajith Abraham
Crina Grosan
Crina Grosan
Ajith Abraham
Nikola Kasabov
Mario Köppen
Andreas König
Ajith Abraham
Qun Song
Viorel Negru
Dana Petcu
Daniela Zaharie
Ajith Abraham
Bruno Buchberger
Alexandru Cicortas
Dorian Gorgan
Joël Quinqueton
Nadia Nedjah
Luiza de Macedo Mourelle
Ajith Abraham
Ajith Abraham
Crina Grosan
Vitorino Ramos
Pandian Vasant
Arijit Bhattacharya
Ajith Abraham
Srilatha Chebrolu
Ajith Abraham
Johnson P. Thomas
Ravi Jain
Ajith Abraham
János Abonyi
Balazs Feil
Ajith Abraham
Miao M. Chong
Ajith Abraham
Marcin Paprzycki
Yuehui Chen
Bo Yang
Jiwen Dong
Ajith Abraham
Ron Edwards
Ajith Abraham
Sonja Petrovic-Lazarevic
Xiaozhe Wang
Ajith Abraham
Kate A. Smith
Srinivas Mukkamala
Andrew H. Sung
Ajith Abraham
Ajith Abraham
Johnson P. Thomas
Sugata Sanyal
Lakhmi C. Jain
Rangarajan Vasudevan
Ajith Abraham
Sugata Sanyal
Ajith Abraham
Crina Grosan
Yuehui Chen
Ajith Abraham
Ju Yang
Bo Yang
Crina Grosan
Ajith Abraham
Hongbo Liu
Ajith Abraham
Ajith Abraham
Saulat Farooque
Lakhmi C. Jain
Ajith Abraham
Hongbo Liu
Zhanguo Xu
Ajith Abraham
Soumya Banerjee
Crina Grosan
Ajith Abraham
Ashwini Raina
Shruti Patil
Venkatesan Muthukumar
Ajith Abraham
Mihai Oltean
Crina Grosan
Ajith Abraham
Mario Köppen
Yuehui Chen
Ajith Abraham
Ju Yang
Brent Doeksen
Ajith Abraham
Johnson P. Thomas
Marcin Paprzycki
P. Muppala
Johnson P. Thomas
Ajith Abraham
P. Muppala
Johnson P. Thomas
Ajith Abraham
Vipul Goyal
Ajith Abraham
Sugata Sanyal
Sang-Yong Han
Vipul Goyal
Virendra Kumar
Mayank Singh
Ajith Abraham
Sugata Sanyal
Crina Grosan
Ajith Abraham
Sang-Yong Han
Crina Grosan
Ajith Abraham
Sangyong Han
Alexander F. Gelbukh
Ajith Abraham
Crina Grosan
Sang-Yong Han
Alexander F. Gelbukh
Ajith Abraham
Soumya Banerjee
Crina Grosan
Ajith Abraham
Crina Grosan
Ajith Abraham
Monica Nicoara
Soumya Banerjee
Ajith Abraham
Sang-Yong Han
Prabhat Kumar Mahanti
Yuehui Chen
Ajith Abraham
Bo Yang
Vitorino Ramos
Ajith Abraham
Ajith Abraham
Ravi Jain
Xiaozhe Wang
Ajith Abraham
Kate A. Smith
Masumi Ishikawa
Shuji Hashimoto
Marcin Paprzycki
Emilia I. Barakova
Kaori Yoshida
Mario Köppen
David W. Corne
Ajith Abraham
Nadia Nedjah
Luiza de Macedo Mourelle
Ajith Abraham
Mario Köppen
Daniela Zaharie
Dana Petcu
Viorel Negru
Tudor Jebelean
Gabriel Ciobanu
Alexandru Cicortas
Ajith Abraham
Marcin Paprzycki
Ajith Abraham
Yasuhiko Dote
Takeshi Furuhashi
Mario Köppen
Azuma Ohuchi
Yukio Ohsawa
Dhaval Gada
Rajat Gogri
Punit Rathod
Zalak Dedhia
Nirali Mody
Sugata Sanyal
Ajith Abraham
Ajith Abraham
Lakhmi C. Jain
Vasile Palade
Ajith Abraham
Lakhmi C. Jain
Ajith Abraham
Ajith Abraham
Emilia I. Barakova
Ravi Jain
István Jónyer
Lakhmi C. Jain
Cong Tran
Ajith Abraham
Lakhmi C. Jain
Sugata Sanyal
Rangarajan Vasudevan
Ajith Abraham
Marcin Paprzycki
Sonja Petrovic-Lazarevic
Ken Coghill
Ajith Abraham
Damminda Alahakoon
Ajith Abraham
Lakhmi C. Jain
Imran Maqsood
Muhammad Riaz Khan
Ajith Abraham
Ron Edwards
Ajith Abraham
Sonja Petrovic-Lazarevic
Srinivas Mukkamala
Andrew H. Sung
Ajith Abraham
Vitorino Ramos
Saulat Farooque
Ajith Abraham
Lakhmi C. Jain
Srilatha Chebrolu
Ajith Abraham
Johnson P. Thomas
Srinivas Mukkamala
Andrew H. Sung
Ajith Abraham
Marcin Paprzycki
Ajith Abraham
Ruiyuan Guo
Srinivas Mukkamala
Rangarajan Vasudevan
Ajith Abraham
Sugata Sanyal
Dharma P. Agrawal
Sarbajit Pal
P. K. Biswas
Ajith Abraham
Sampada Chavan
Khusbu Shah
Neha Dave
Sanghamitra Mukherjee
Ajith Abraham
Sugata Sanyal
S. Venkatraman
Ajith Abraham
Marcin Paprzycki
Austin Gilbert
Ajith Abraham
Marcin Paprzycki
Ajith Abraham
Ravi Jain
Sugata Sanyal
Sang-Yong Han
Punit Rathod
Nirali Mody
Dhaval Gada
Rajat Gogri
Zalak Dedhia
Sugata Sanyal
Ajith Abraham
Ajith Abraham
Bernard De Baets
Mario Köppen
Bertram Nickolay
Vitorino Ramos
Ajith Abraham
Ajith Abraham
Vitorino Ramos
Vitorino Ramos
Ajith Abraham
Vitorino Ramos
Ajith Abraham
Ravi Jain
Ajith Abraham
Ajith Abraham
Ajith Abraham
Baikunth Nath
Ajith Abraham
Ajith Abraham
Dan Steinberg
Golam Sorwar
Ajith Abraham
Andy Auyeung
Ajith Abraham
Srinivas Mukkamala
Andrew H. Sung
Ajith Abraham
Vitorino Ramos
Marcin Paprzycki
Ajith Abraham
Ruiyuan Guo
Ajith Abraham
Ninan Sajith Philip
P. Saratchandran
Sonja Petrovic-Lazarevic
Ajith Abraham
Ajith Abraham
Andy Auyeung
Ajith Abraham
Cong Tran
Ajith Abraham
Lakhmi C. Jain
Ajith Abraham
Ajith Abraham
Cong Tran
Lakhmi C. Jain
Ajith Abraham
Ajith Abraham
Ajith Abraham
Ron Edwards
Ajith Abraham
Sonja Petrovic-Lazarevic
Miao M. Chong
Ajith Abraham
Marcin Paprzycki
Muhammad Riaz Khan
Ajith Abraham
Cong Tran
Ajith Abraham
Lakhmi C. Jain
Ajith Abraham
Ravi Jain
Rangarajan Vasudevan
Ajith Abraham
Sugata Sanyal
Dharma P. Agrawal
Vipul Goyal
Virendra Kumar
Mayank Singh
Ajith Abraham
Sugata Sanyal
Ajith Abraham
Lakhmi C. Jain
Ajith Abraham
Sonja Petrovic-Lazarevic
Ajith Abraham
Ajith Abraham
Ninan Sajith Philip
Paramasivan Saratchandran
Cong Tran
Ajith Abraham
Lakhmi C. Jain
Ajith Abraham
Cong Tran
Ajith Abraham
Lakhmi C. Jain
Srinivas Mukkamala
Andrew H. Sung
Ajith Abraham
Ron Edwards
Ajith Abraham
Sonja Petrovic-Lazarevic
A. B. M. Shawkat Ali
Ajith Abraham
Ravi Jain
Ajith Abraham
Ajith Abraham
Andy Auyeung
Ajith Abraham
Mario Köppen
Katrin Franke
Imran Maqsood
Muhammad Riaz Khan
Ajith Abraham
Cong Tran
Ajith Abraham
Lakhmi C. Jain
Xiaozhe Wang
Ajith Abraham
Kate A. Smith
A. B. M. Shawkat Ali
Ajith Abraham
Xiaozhe Wang
Ajith Abraham
Kate A. Smith
Ajith Abraham
Mario Köppen
Ajith Abraham
Javier Ruiz-del-Solar
Mario Köppen
Ajith Abraham
Baikunth Nath
Golam Sorwar
Ajith Abraham
Laurence Dooley
Gleb Beliakov
Ajith Abraham
Muhammad Riaz Khan
Ajith Abraham
Cestmír Ondrsek
Cong Tran
Lakhmi C. Jain
Ajith Abraham
Sonja Petrovic-Lazarevic
Ajith Abraham
Maumita Bhattacharya
Ajith Abraham
Baikunth Nath
Ajith Abraham
Baikunth Nath
Ajith Abraham
Dan Steinberg
Ajith Abraham
Baikunth Nath
Prabhat Kumar Mahanti
Ajith Abraham
Ajith Abraham
Dan Steinberg
Ajith Abraham
Baikunth Nath
