7th International Workshop on Ranking in Databases (co-located with VLDB 2013), DBRank 2013, Riva del Garda, Italy - August 30 - 30, 2013.
Christian S. Jensen
Stelios Paparizos
Foteini Alvanaki
Sebastian Michel
Thomas Roelleke
Marco Bonzanini
Miguel Martinez-Alvarez
Justin J. Levandoski
Yann Loyer
Isma Sadoun
Karine Zeitouni
Barbara Catania
Giovanna Guerrini
Alberto Belussi
Federica Mandreoli
Riccardo Martoglia
Wilma Penzo
Sonia Bergamaschi
Nicola Ferro
Francesco Guerra
Gianmaria Silvello
