23rd Annual Meeting of the Association for Computational Linguistics, 8-12 July 1985, University of Chicago, Chicago, Illinois, USA, Proceedings.
Patrícia Belchior
Michael Marsiske
Shannon M. Sisco
Anna Yam
Daphne Bavelier
Karlene Ball
William C. Mann
Sumi Helal
William C. Mann
Hicham El-Zabadani
Jeffrey King
Youssef Kaddoura
Erwin Jansen
William C. Mann
William C. Mann
Sumi Helal
Abdelsalam Helal
Bryon Winkler
Choonhwa Lee
Youssef Kaddoura
Lisa Ran
Carlos Giraldo
Sree Kuchibhotla
William C. Mann
William C. Mann
Sandra A. Thompson
William C. Mann
William C. Mann
William C. Mann
William C. Mann
William C. Mann
William C. Mann
William C. Mann
William C. Mann
William C. Mann
James A. Moore
David J. Weber
William C. Mann
William C. Mann
William C. Mann
William C. Mann
James A. Moore
William C. Mann
David J. Weber
William C. Mann
William C. Mann
James A. Moore
James A. Levin
William C. Mann
