Proceedings of the ACM 22rd Annual Computer Science Conference on Scaling up: Meeting the Challenge of Complexity in Real-World Computing Applications, CSC '94, Phoenix, Arizona, USA, March 8-10, 1994.
Ravi Jain
Kiran Somalwar
John Werth
James C. Browne
Veena Gondhalekar
Ravi Jain
John Werth
Laurie Honour Werth
John Werth
Ravi Jain
John Werth
Ravi Jain
John Werth
John Werth
John T. Gorgone
Gordon B. Davis
David L. Feinstein
Herbert E. Longenecker Jr.
George M. Kasper
Ravi Jain
John Werth
James C. Browne
Ted L. Briggs
John Werth
John Werth
Laurie Honour Werth
Ravi Jain
John Werth
James C. Browne
Ravi Jain
Kiran Somalwar
John Werth
James C. Browne
Syed I. Hyder
John Werth
James C. Browne
Ravi Jain
Kiran Somalwar
John Werth
James C. Browne
Donald J. Bagert
Darrah Chavey
Thomas L. Monrey
David Van Brackle
John Werth
Ravi Jain
John Werth
James C. Browne
John Werth
Laurie Honour Werth
John Werth
James C. Browne
S. Sobek
Taejae Lee
Peter Newton
Ravi Jain
Ravi Jain
John Werth
James C. Browne
Indranil Chakravarty
Peter Highnam
James C. Browne
Taejae Lee
John Werth
Laurie Honour Werth
John Werth
James C. Browne
John Werth
Taejae Lee
