Proceedings of the Sixteenth ACM Annual Conference on Computer Science, Atlanta, Georgia, USA, February 23-25, 1988.
K. M. George
George E. Hedrick
Terry Flaherty
Shan-Jon Chao
Barrett R. Bryant
Wei Li
Thomas G. Windeknecht
Ben Livson
Huang Weiqiao
Corey D. Schou
Roland Nord
T. T. Carey
M. M. Shepherd
Jan E. Bond
Gretchen L. Van Meer
John C. Hansen
Harriet Wall
Chaman L. Sabharwal
Thomas G. Melson
Ritu Chadha
Donald C. S. Allison
Ray Smith
James W. Hooper
Barry J. Donahue
Carl Steidley
David A. Umphress
Udo W. Pooch
Murat Tanik
Thomas J. Sager
William M. Pugh
Alan Chickinsky
Anna Bodi
John Zeleznikow
Yuan Y. Sung
Donghoon Lee
Carolyn B. Seaman
R. B. Abhyankar
R. L. Kashyap
Bogdan D. Czejdo
Ramez Elmasri
Marek Rusinkiewicz
David W. Embley
Dolores Hagen
Bud Hagen
Y. Richard Wang
T. C. Ting
Lee A. Becker
Z. Q. Tan
Mustafa A. Kamal
Sanjiv Ranjan
Mary Micco
Gerard Kiernan
Arnold Koltun
George Psihountas
Edward N. Schwartz
Gerard Kiernan
Arnold Koltun
Edward N. Schwartz
Lem O. Ejiogu
Wlodzimierz M. Zuberek
Carolyn McCreary
P. P. Chakrabarti
Sujoy Ghose
S. C. De Sarkar
Kent E. Foster
John W. Sheppard
William R. Simpson
Edward G. Okie
James D. Arthur
Fred L. Bierly
Marian Zajko
Brian A. Nejmeh
Roy H. Campbell
Hal Render
Robert N. Sum Jr.
Robert B. Terwilliger
Curt M. White
Hany H. Ammar
Su Deng
Krzysztof Kuchcinski
Bogdan Wiszniewski
Roberto Salama
Wentai Liu
Ronald S. Gyurcsik
David K. Garnick
A. Toni Cohen
Alice A. McRae
Keith A. R. Allen
Roy P. Pargas
Anup B. Sharma
Keith R. Allen
Roy P. Pargas
Adrian Vrouwenvelder
Keith R. Allen
Roy P. Pargas
Bhabani P. Sinha
Pradip K. Srimani
Sujit Dey
Pradip K. Srimani
Mahmoud A. Manzoul
Hoverth A. Serrate
Marlene Campbell
Gregory Bollella
Josef E. Pfauntsch
Charles M. Shub
Avram R. Vener
Ephraim P. Glinert
Yap Siong Chua
Charles N. Winton
Ifen Yang
William Moloney
Shmuel Rotenstreich
Carlos Gonzalez
Kian Tavakoli
Chyuan Samuel Hsieh
Elizabeth A. Unger
Stanley B. Zdonik
Robert Epstein
William C. Sasso
Sigfried Treu
Ryszard Janicki
S. Srinivasan
Pradip Dey
Yoichi Hayashi
Richard D. Amori
Phillip C.-Y. Sheu
George M. Whitson
A. D. Kulkarni
Barrett R. Bryant
Balanjaninath Edupuganty
K. R. Sundararaghavan
Tadao Takaoka
R. Ghosh-Roy
Frank Jensen
John Cameron Glasgow II
Jeffrey J. McConnell
Ken-Chih Liu
I. A. Natour
James H. Cross II
Sallie V. Sheppard
Thomas L. C. Chen
Marian M. Sutton
G. Scott Owen
Ross A. Gagliano
P. Honkanen
Ross A. Gagliano
Martin D. Fraser
Mark E. Schaefer
G. Scott Owen
Donna M. Kaminski
Roger Eggen
John R. Metzner
Adolfo Guzmán
Manuel V. Hermenegildo
Zheng Yong
Qian Jiahua
Bassel R. Arafeh
Bill Hays
Larry C. Christensen
Gordon E. Stokes
Randy Stokes
Z. Zhang
K. M. George
George E. Hedrick
Changwoo Pyo
Jonathan D. Low
Kyongsok Kim
Geneva G. Belford
P. Tobin Maginnis
Peter Bodorik
J. Spruce Riordon
Mohan L. Ahuja
James C. Browne
Ali R. Hurson
Les L. Miller
Mehdi Owrang
M. S. Wojtyna
Paul A. D. de Maine
Gerard K. Rambally
Rodney S. Rambally
Zhifang Ma
Daniel C. St. Clair
Albert Wetterstroem
Viginia M. Johnson
Lynne Marie Davis
Edward T. Lee
Shangyong Zhu
Domenick J. Pinto
Masao Kishore
Clinton R. Foulk
Donald J. Bagert
Kelly I. Morrison
G. Scott Owen
K. S. Ramesh
Devendra Naniwadekar
Charles Woodson
David A. Scanlan
S. O'Daniel
G. Clark
K. Cooper
Chung Mou
Peng Wu
Edward T. Lee
Reuven Bakalash
Panagiotis K. Linos
G. Sampath
K. C. Waddel
James H. Cross
Richard J. Greene
Kathleen Neumann
Darleen V. Pigford
Steven B. Schoenly
Jan G. Wilms
Mustapha Sarji
Mickey C. Smith
A. Bodi
C. Lees
Begonia Bi-Hsia Tai
Leonard H. Weiner
Mohammad H. N. Tabrizi
Lee Toderick
David A. Scanlan
David A. Scanlan
Joseph Bergin
Karl Rehmer
Wafa Khorshid
Edward G. Rodgers
Trong Wu
Mustafa A. Kamal
C. Lees
A. Bodi
William W. Oblitey
Navied Yousuf
Kai-Hsiung Chang
T. F. Higginbotham
G. Scott Owen
Taylor Binkley
Greg R. Baur
Darleen V. Pigford
Po-Jen Chuang
Frederick N. Springsteel
T. Y. Lin
David R. Beuerman
David W. Cordes
Doris L. Carver
Edward T. Lee
Surjadi Harjadi
Sreerama K. Karukonda
Linda Rising
Yoichi Hayashi
Masato Nakai
Pradip Dey
S. Krishnaprasad
Dexter Whitlock
Pradip Dey
Robert Hyatt
Ivan Stojmenovic
David A. Scanlan
Irene Yang
Caroline M. Eastman
Emery Gathers
Katherine K. McKelvey
Ji-Dong Chen
Ping-Yang Li
Pen-Nan Lee
T. F. Higginbotham
