Proceedings of the 2015 International Workshop on Human-centric Independent Computing, HIC@HT 2015, Guzelyurt, Northern Cyprus, September 1, 2015.
Ching-Sheng Wang
Lun-Ping Hung
Neil Y. Yen
Neil Y. Yen
Uyen Trang Nguyen
Jong Hyuk Park
Bin Guo
Zhu Wang
Zhiwen Yu
Yu Wang
Neil Y. Yen
Runhe Huang
Xingshe Zhou
Chia-Chen Chen
Tien-Chi Huang
James J. Park
Neil Y. Yen
Neil Y. Yen
Qun Jin
Joseph C. Tsai
James J. Park
Neil Y. Yen
Chengcui Zhang
Agustinus Borgy Waluyo
James J. Park
Jason C. Hung
Neil Y. Yen
Hwa-Young Jeong
Yu-Wei Chan
Neil Y. Yen
Jason C. Hung
Neil Y. Yen
Jason C. Hung
Eiman Tamah Al-Shammari
Soumya Banerjee
Dana Timar Balas
Neil Y. Yen
Neil Y. Yen
Qun Jin
Zheng Xu
Neil Y. Yen
Qin Jin
Ching-Hsien Hsu
Qiangfu Zhao
Lun-Ping Hung
James J. Park
Kuo-Chung Chu
Neil Y. Yen
Martin M. Weng
Wen-Chih Chang
Neil Y. Yen
Timothy K. Shih
Hui-Huang Hsu
Nan-Chen Hsieh
Lun-Ping Hung
Jong Hyuk Park
Neil Y. Yen
Jong Hyuk Park
Han-Chieh Chao
Sajid Hussain
Neil Y. Yen
Chia-Chen Chen
Tien-Chi Huang
James J. Park
Huang-Hua Tseng
Neil Y. Yen
Neil Y. Yen
Cho-Li Wang
Sajid Hussain
Jong Hyuk Park
Rynson W. H. Lau
Neil Y. Yen
Frederick W. B. Li
Benjamin W. Wah
Joseph C. Tsai
Neil Y. Yen
Takafumi Hayashi
Neil Y. Yen
Runhe Huang
Jianhua Ma
Neil Y. Yen
Runhe Huang
Jianhua Ma
Qun Jin
Timothy K. Shih
Yuya Kaneda
Qiangfu Zhao
Yong Liu
Neil Y. Yen
Lei Jing
Yinghui Zhou
Zixue Cheng
Neil Y. Yen
James J. Park
Kuan-Cheng Lin
Tien-Chi Huang
Jason C. Hung
Neil Y. Yen
Szu Ju Chen
Xiaokang Zhou
Neil Y. Yen
Qun Jin
Timothy K. Shih
Neil Y. Yen
Jong Hyuk Park
Qun Jin
Timothy K. Shih
Neil Y. Yen
Timothy K. Shih
Qun Jin
Neil Y. Yen
Qiangfu Zhao
Yong Liu
Joseph C. Tsai
Atsushi Sato
Toshihiro Tamura
Runhe Huang
Jianhua Ma
Neil Y. Yen
Yong Liu
Qiangfu Zhao
Neil Y. Yen
Yuya Kaneda
Qiangfu Zhao
Yong Liu
Neil Y. Yen
Qiangfu Zhao
Yutaro Minakawa
Yong Liu
Neil Y. Yen
Jingwei Wang
Neil Y. Yen
Bin Guo
Runhe Huang
Jianhua Ma
Tao Ban
Hong Zhao
Guangyu Piao
Qun Jin
Xiaokang Zhou
Shoji Nishimura
Kanoksak Wattanachote
Timothy K. Shih
Neil Y. Yen
Martin M. Weng
Bruce C. Kau
Neil Y. Yen
Martin M. Weng
Guangyu Piao
Neil Y. Yen
Timothy K. Shih
Yong Liu
Qiangfu Zhao
Neil Y. Yen
Martin M. Weng
Neil Y. Yen
Jason C. Hung
Timothy K. Shih
Runhe Huang
Ali A. Ghorbani
Gabriella Pasi
Takahira Yamaguchi
Neil Y. Yen
Beijing Jin
Neil Y. Yen
Timothy K. Shih
Qun Jin
Jason C. Hung
Qingguo Zhou
Louis R. Chao
Neil Y. Yen
Qun Jin
Timothy K. Shih
Li-Chieh Lin
Neil Y. Yen
Timothy K. Shih
Qun Jin
Li-Chieh Lin
Qun Jin
Yishui Zhu
Roman Y. Shtykh
Neil Y. Yen
Timothy K. Shih
Rynson W. H. Lau
Timothy K. Shih
Frederick W. B. Li
Neil Y. Yen
Neil Y. Yen
Timothy K. Shih
Qun Jin
Hui-Huang Hsu
Louis R. Chao
Neil Y. Yen
Jason C. Hung
Hui-Huang Hsu
Timothy K. Shih
Louis R. Chao
Neil Y. Yen
Timothy K. Shih
Louis R. Chao
Qun Jin
Neil Y. Yen
Jianhua Ma
Runhe Huang
Qun Jin
Timothy K. Shih
Jian Chen
Haifeng Man
Neil Y. Yen
Qun Jin
Timothy K. Shih
Neil Y. Yen
Franz F. Hou
Louis R. Chao
Timothy K. Shih
Neil Y. Yen
Timothy K. Shih
Louis R. Chao
Timothy K. Shih
Rynson W. H. Lau
Neil Y. Yen
Te-Hua Wang
Neil Y. Yen
Yue-Lin Du
Timothy K. Shih
