Distributed Systems - Architecture and Implementation, An Advanced Course.
Butler W. Lampson
Aditya Krishna Menon
Omer Tamuz
Sumit Gulwani
Butler W. Lampson
Adam Kalai
Kuat Yessenov
Shubham Tulsiani
Aditya Krishna Menon
Robert C. Miller
Sumit Gulwani
Butler W. Lampson
Adam Kalai
Butler W. Lampson
Butler W. Lampson
Aditya Krishna Menon
Omer Tamuz
Sumit Gulwani
Butler W. Lampson
Adam Tauman Kalai
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
Paul England
Butler W. Lampson
John Manferdelli
Marcus Peinado
Bryan Willman
Butler W. Lampson
Butler W. Lampson
Roberto De Prisco
Butler W. Lampson
Nancy A. Lynch
Butler W. Lampson
Venkatachary Srinivasan
George Varghese
Butler W. Lampson
Venkatachary Srinivasan
George Varghese
Butler W. Lampson
Kenneth A. Pier
Roberto De Prisco
Butler W. Lampson
Nancy A. Lynch
David L. Tennenhouse
Butler W. Lampson
Sharon Eisner Gillett
Jennifer Steiner Klein
Martín Abadi
Butler W. Lampson
Jean-Jacques Lévy
Butler W. Lampson
Butler W. Lampson
Martín Abadi
Michael Burrows
C. Kaufman
Butler W. Lampson
Martín Abadi
Michael Burrows
Butler W. Lampson
Gordon D. Plotkin
Butler W. Lampson
Nancy A. Lynch
Jørgen F. Søgaard-Andersen
Edward Wobber
Martín Abadi
Michael Burrows
Butler W. Lampson
Butler W. Lampson
David B. Lomet
Butler W. Lampson
Martín Abadi
Michael Burrows
Edward Wobber
Michael Burrows
Charles Jerian
Butler W. Lampson
Timothy Mann
Butler W. Lampson
Nancy A. Lynch
Jørgen F. Søgaard-Andersen
Martín Abadi
Michael Burrows
Butler W. Lampson
Gordon D. Plotkin
Butler W. Lampson
Martín Abadi
Michael Burrows
Edward Wobber
Martín Abadi
Michael Burrows
C. Kaufman
Butler W. Lampson
Butler W. Lampson
Rod M. Burstall
Butler W. Lampson
Andrew Birrell
Butler W. Lampson
Roger M. Needham
Michael D. Schroeder
Andrew Birrell
Butler W. Lampson
Roger M. Needham
Michael D. Schroeder
Lawrence A. Rowe
L. Peter Deutsch
Stuart I. Feldman
Butler W. Lampson
Barbara Liskov
Terry Winograd
Butler W. Lampson
Butler W. Lampson
Rod M. Burstall
Butler W. Lampson
Butler W. Lampson
Eric E. Schmidt
Butler W. Lampson
Eric E. Schmidt
Butler W. Lampson
Butler W. Lampson
Douglas W. Clark
Butler W. Lampson
Kenneth A. Pier
Butler W. Lampson
M. Paul
Hans-Jürgen Siegert
Butler W. Lampson
David D. Redell
Butler W. Lampson
Stephen R. Kimbleton
Pearl Y. Wang
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
Kenneth A. Pier
Butler W. Lampson
David D. Redell
Butler W. Lampson
Robert F. Sproull
Ralph L. London
John V. Guttag
James J. Horning
Butler W. Lampson
James G. Mitchell
Gerald J. Popek
Ralph L. London
John V. Guttag
James J. Horning
Butler W. Lampson
James G. Mitchell
Gerald J. Popek
Paul G. Heckel
Butler W. Lampson
Gerald J. Popek
James J. Horning
Butler W. Lampson
James G. Mitchell
Ralph L. London
Butler W. Lampson
Howard E. Sturgis
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
Butler W. Lampson
James G. Mitchell
E. H. Satterthwhaite
Butler W. Lampson
Edward J. McCluskey
Nicholas A. Fortis
Butler W. Lampson
Thomas H. Bredt
Butler W. Lampson
Butler W. Lampson
L. Peter Deutsch
Butler W. Lampson
