Artificial Life: Borrowing from Biology, 4th Australian Conference, ACAL 2009, Melbourne, Australia, December 1-4, 2009. Proceedings.
R. F. Ropero
Ann E. Nicholson
Kevin B. Korb
Tim Taylor
Alan Dorin
Kevin B. Korb
Steven Mascaro
Ann E. Nicholson
Kevin B. Korb
Alex Black
Kevin B. Korb
Ann E. Nicholson
Nicholas Geard
James M. McCaw
Alan Dorin
Kevin B. Korb
Jodie McVernon
Kevin B. Korb
Nicholas Geard
Alan Dorin
Kevin B. Korb
Ann E. Nicholson
Nathalie Jitnah
Julian R. Neil
Chris S. Wallace
Kevin B. Korb
Cora Beatriz Pérez-Ariza
Ann E. Nicholson
Kevin B. Korb
Steven Mascaro
Chao Heng Hu
M. Julia Flores
Ann E. Nicholson
Andrew Brunskill
Kevin B. Korb
Steven Mascaro
Alan Dorin
Kevin B. Korb
Kevin B. Korb
Alan Dorin
Kevin B. Korb
Lachlan Brumley
Kevin B. Korb
Carlo Kopp
Owen Woodberry
Kevin B. Korb
Ann E. Nicholson
Yingying Wen
Kevin B. Korb
Ann E. Nicholson
Yingying Wen
Kevin B. Korb
Ann E. Nicholson
Kevin B. Korb
Marcus Randall
Tim Hendtlass
Alan Dorin
Kevin B. Korb
Alan Dorin
Kevin B. Korb
Volker Grimm
Owen Woodberry
Kevin B. Korb
Ann E. Nicholson
Kevin B. Korb
Ann E. Nicholson
Carmel A. Pollino
Owen Woodberry
Ann E. Nicholson
Kevin B. Korb
Barry T. Hart
Ying Yang
Geoffrey I. Webb
Kevin B. Korb
Kai Ming Ting
Ying Yang
Geoffrey I. Webb
Jesús Cerquides
Kevin B. Korb
Janice R. Boughton
Kai Ming Ting
Lachlan Brumley
Kevin B. Korb
Carlo Kopp
Kevin B. Korb
Ann E. Nicholson
Lucas R. Hope
Yingying Wen
Kevin B. Korb
Alan Dorin
Kevin B. Korb
Kevin B. Korb
Kevin B. Korb
Erik Nyberg
Rodney T. O'Donnell
Lloyd Allison
Kevin B. Korb
Rodney T. O'Donnell
Ann E. Nicholson
B. Han
Kevin B. Korb
M. J. Alam
Lucas R. Hope
Ying Yang
Geoffrey I. Webb
Jesús Cerquides
Kevin B. Korb
Janice R. Boughton
Kai Ming Ting
Ying Yang
Kevin B. Korb
Kai Ming Ting
Geoffrey I. Webb
Lucas R. Hope
Kevin B. Korb
Kevin B. Korb
Lucas R. Hope
Kevin B. Korb
Owen Woodberry
Ann E. Nicholson
Kevin B. Korb
Carmel A. Pollino
Kevin B. Korb
Lucas R. Hope
Ann E. Nicholson
Karl Axnick
Lucas R. Hope
Kevin B. Korb
Steven Mascaro
Kevin B. Korb
Ann E. Nicholson
Kevin B. Korb
Lucas R. Hope
Michelle J. Hughes
Russell J. Kennett
Kevin B. Korb
Ann E. Nicholson
Murlikrishna Viswanathan
Chris S. Wallace
David L. Dowe
Kevin B. Korb
Ingrid Zukerman
Richard McConachy
Kevin B. Korb
Deborah Pickett
Julian R. Neil
Kevin B. Korb
Kevin B. Korb
Ann E. Nicholson
Nathalie Jitnah
Julian R. Neil
Chris S. Wallace
Kevin B. Korb
Kevin B. Korb
Ingrid Zukerman
Richard McConachy
Kevin B. Korb
Richard McConachy
Kevin B. Korb
Ingrid Zukerman
Xindong Wu
Kotagiri Ramamohanarao
Kevin B. Korb
Honghua Dai
Kevin B. Korb
Chris S. Wallace
Xindong Wu
Honghua Dai
Kevin B. Korb
Chris S. Wallace
Chris S. Wallace
Kevin B. Korb
Honghua Dai
Kevin B. Korb
Kevin B. Korb
Kevin B. Korb
