Algorithms and Complexity in Durham 2006 - Proceedings of the Second ACiD Workshop, 18-20 September 2006, Durham, UK.
Yanbo Zhang
Hajo Broersma
Yaojun Chen
Binlong Li
Yanbo Zhang
Halina Bielak
Hajo Broersma
Premek Holub
Yanbo Zhang
Hajo Broersma
Yaojun Chen
Hajo Broersma
Douglas Bauer
Hajo Broersma
Jan van den Heuvel
Nathan Kahl
A. Nevo
Edward F. Schmeichel
Douglas R. Woodall
M. Yatauro
Binlong Li
Bo Ning
Hajo Broersma
Shenggui Zhang
Yanbo Zhang
Hajo Broersma
Yaojun Chen
Hajo Broersma
Jirí Fiala
Petr A. Golovach
Tomás Kaiser
Daniël Paulusma
Andrzej Proskurowski
Limin Wang
Xiaoyan Zhang
Zhao Zhang
Hajo Broersma
Julian Francis Miller
Hajo Broersma
Hajo Broersma
Binlong Li
Shenggui Zhang
Jichang Wu
Hajo Broersma
Haiyan Kang
Hajo Broersma
Viresh Patel
Artem V. Pyatkin
Hajo Broersma
Fedor V. Fomin
Pim van 't Hof
Daniël Paulusma
Hajo Broersma
Dieter Kratsch
Gerhard J. Woeginger
Hajo Broersma
Fedor V. Fomin
Petr A. Golovach
Daniël Paulusma
Mingchu Li
Lifeng Yuan
He Jiang
Bing Liu
H. J. Broersma
Douglas Bauer
H. J. Broersma
Jan van den Heuvel
Nathan Kahl
Edward F. Schmeichel
Hajo Broersma
Petr A. Golovach
Viresh Patel
Robert de Groote
Philip K. F. Hölzenspies
Jan Kuper
Hajo Broersma
Hajo Broersma
Jirí Fiala
Petr A. Golovach
Tomás Kaiser
Daniël Paulusma
Andrzej Proskurowski
Hajo Broersma
Jirí Fiala
Petr A. Golovach
Tomás Kaiser
Daniël Paulusma
Andrzej Proskurowski
Binlong Li
Hajo Broersma
Shenggui Zhang
H. J. Broersma
Zdenek Ryjácek
Petr Vrána
Douglas Bauer
H. J. Broersma
Jan van den Heuvel
Nathan Kahl
Edward F. Schmeichel
Hajo Broersma
Faustino J. Gomez
Julian F. Miller
Mike Petty
Gunnar Tufte
Paul S. Bonsma
Hajo Broersma
Viresh Patel
Artem V. Pyatkin
Hajo Broersma
Petr A. Golovach
Daniël Paulusma
Jian Song
Hajo Broersma
Petr A. Golovach
Daniël Paulusma
Jian Song
Robert de Groote
Jan Kuper
Hajo Broersma
Gerard J. M. Smit
Mingchu Li
Xiaodong Chen
Hajo Broersma
Hajo Broersma
Petr A. Golovach
Viresh Patel
Hajo Broersma
Stefan S. Dantchev
Matthew Johnson
Stefan Szeider
Hajo Broersma
Daniël Paulusma
Hajo Broersma
Petr A. Golovach
Daniël Paulusma
Jian Song
Paul S. Bonsma
Hajo Broersma
Viresh Patel
Artem V. Pyatkin
Hajo Broersma
Petr A. Golovach
Daniël Paulusma
Jian Song
Xueliang Li
Xiangmei Yao
Wenli Zhou
Hajo Broersma
H. J. Broersma
Jun Fujisawa
L. Marchal
Daniël Paulusma
A. N. M. Salman
Kiyoshi Yoshimoto
Hajo Broersma
Bert Marchal
Daniël Paulusma
A. N. M. Salman
Hajo Broersma
Daniël Paulusma
Kiyoshi Yoshimoto
Hajo Broersma
Stefan S. Dantchev
Matthew Johnson
Stefan Szeider
Hajo Broersma
Elkin Vumar
Hajo Broersma
Matthew Johnson
Daniël Paulusma
Hajo Broersma
Fedor V. Fomin
Petr A. Golovach
Daniël Paulusma
Hajo Broersma
Dieter Kratsch
Gerhard J. Woeginger
Hajo Broersma
Fedor V. Fomin
Pim van 't Hof
Daniël Paulusma
Mingchu Li
Liming Xiong
H. J. Broersma
Hajo Broersma
Gasper Fijavz
Tomás Kaiser
Roman Kuzel
Zdenek Ryjácek
Petr Vrána
Ligong Wang
Hajo Broersma
Cornelis Hoede
Xueliang Li
Georg Still
Hajo Broersma
Stefan S. Dantchev
Matthew Johnson
Stefan Szeider
Hajo Broersma
Agostino Capponi
Daniël Paulusma
Hajo Broersma
Matthew Johnson
Daniël Paulusma
Iain A. Stewart
Hajo Broersma
Daniël Paulusma
Hajo Broersma
Thomas Erlebach
Tom Friedetzky
Daniël Paulusma
Hajo Broersma
Fedor V. Fomin
Rastislav Kralovic
Gerhard J. Woeginger
Ligong Wang
Hajo Broersma
Cornelis Hoede
Xueliang Li
Georg Still
Douglas Bauer
Hajo Broersma
Nathan Kahl
Aurora Morgana
Edward F. Schmeichel
Thomas M. Surowiec
A. N. M. Salman
H. J. Broersma
Hajo Broersma
Liming Xiong
Kiyoshi Yoshimoto
A. N. M. Salman
Hajo Broersma
Hajo Broersma
Gasper Fijavz
Tomás Kaiser
Roman Kuzel
Zdenek Ryjácek
Petr Vrána
Hajo Broersma
Daniël Paulusma
Kiyoshi Yoshimoto
Oleg V. Borodin
Hajo Broersma
Alexei N. Glebov
Jan van den Heuvel
Hajo Broersma
Fedor V. Fomin
Petr A. Golovach
Gerhard J. Woeginger
Douglas Bauer
Hajo Broersma
Aurora Morgana
Edward F. Schmeichel
Hajo Broersma
Xueliang Li
Hajo Broersma
Matthew Johnson
Daniël Paulusma
Hajo Broersma
Bert Marchal
Daniël Paulusma
A. N. M. Salman
Hajo Broersma
Fedor V. Fomin
Jan Kratochvíl
Gerhard J. Woeginger
Stephan Brandt
Hajo Broersma
Reinhard Diestel
Matthias Kriesell
A. N. M. Salman
Hajo Broersma
Liming Xiong
Hajo Broersma
Douglas Bauer
Hajo Broersma
Edward F. Schmeichel
Hajo Broersma
Agostino Capponi
Daniël Paulusma
Hajo Broersma
Matthew Johnson
Daniël Paulusma
Iain A. Stewart
Hajo Broersma
Stefan S. Dantchev
Matthew Johnson
Stefan Szeider
Liming Xiong
Zdenek Ryjácek
Hajo Broersma
Hajo Broersma
Matthew Johnson
Stefan Szeider
Ulrich Faigle
Stefan Pickl
Hajo Broersma
Johann Hurink
Liming Xiong
Hajo Broersma
Xueliang Li
Mingchu Li
A. N. M. Salman
H. J. Broersma
Hans L. Bodlaender
Hajo Broersma
Fedor V. Fomin
Artem V. Pyatkin
Gerhard J. Woeginger
A. N. M. Salman
Hajo Broersma
Lodewijk T. Smit
Gerard J. M. Smit
Johann L. Hurink
Hajo Broersma
Daniël Paulusma
Pascal T. Wolkotte
Hajo Broersma
Fedor V. Fomin
Gerhard J. Woeginger
Hajo Broersma
Daniël Paulusma
Gerard J. M. Smit
Frank Vlaardingerbroek
Gerhard J. Woeginger
A. N. M. Salman
H. J. Broersma
Hajo Broersma
Ulrich Faigle
Johann Hurink
Stefan Pickl
Gerhard J. Woeginger
A. N. M. Salman
Hajo Broersma
Edy Tri Baskoro
Yuanqing Guo
Gerard J. M. Smit
Hajo Broersma
Michèl A. J. Rosien
Paul M. Heysters
Yuanqing Guo
Gerard J. M. Smit
Hajo Broersma
Paul M. Heysters
Hajo Broersma
Surahmat
Edy Tri Baskoro
Saladin Uttunggadewa
Hajo Broersma
Yuanqing Guo
Gerard J. M. Smit
Hajo Broersma
Paul M. Heysters
Hajo Broersma
Fedor V. Fomin
Petr A. Golovach
Gerhard J. Woeginger
Hajo Broersma
Ton Kloks
Dieter Kratsch
Haiko Müller
Hajo Broersma
Fedor V. Fomin
Jaroslav Nesetril
Gerhard J. Woeginger
Douglas Bauer
Hajo Broersma
Aurora Morgana
Edward F. Schmeichel
Hajo Broersma
Liming Xiong
Hajo Broersma
Xueliang Li
Liming Xiong
Hajo Broersma
Cornelis Hoede
Xueliang Li
Hajo Broersma
John Adrian Bondy
Hajo Broersma
Jan van den Heuvel
Henk Jan Veldman
Hajo Broersma
Xueliang Li
Douglas Bauer
Hajo Broersma
Edward F. Schmeichel
Shenggui Zhang
Hajo Broersma
Xueliang Li
Ligong Wang
Hajo Broersma
Ralph J. Faudree
Andreas Huck
Huib Trommel
Henk Jan Veldman
Hans L. Bodlaender
Hajo Broersma
Fedor V. Fomin
Artem V. Pyatkin
Gerhard J. Woeginger
Hajo Broersma
Fedor V. Fomin
Jan Kratochvíl
Gerhard J. Woeginger
Hajo Broersma
Fedor V. Fomin
Jaroslav Nesetril
Gerhard J. Woeginger
Hajo Broersma
Zdenek Ryjácek
Hajo Broersma
Xueliang Li
Shenggui Zhang
Hajo Broersma
Ulrich Faigle
Johann Hurink
Stefan Pickl
Xueliang Li
Shenggui Zhang
Hajo Broersma
H. J. Broersma
Matthias Kriesell
Zdenek Ryjácek
Douglas Bauer
Hajo Broersma
Henk Jan Veldman
Hajo Broersma
Elias Dahlhaus
Ton Kloks
Shenggui Zhang
Xueliang Li
Hajo Broersma
Hajo Broersma
Zdenek Ryjácek
Ingo Schiermeyer
Hajo Broersma
Otto R. Koppius
Hilde Tuinstra
Andreas Huck
Ton Kloks
Dieter Kratsch
Haiko Müller
Hajo Broersma
Cornelis Hoede
Hajo Broersma
Erik Engbers
Huib Trommel
Hajo Broersma
Ton Kloks
Dieter Kratsch
Haiko Müller
Hajo Broersma
Huib Trommel
Hajo Broersma
Hilde Tuinstra
Hajo Broersma
Andreas Huck
Ton Kloks
Otto R. Koppius
Dieter Kratsch
Haiko Müller
Hilde Tuinstra
Hajo Broersma
Ton Kloks
Dieter Kratsch
Haiko Müller
H. J. Broersma
H. J. Broersma
Zdenek Ryjácek
Ingo Schiermeyer
Thomas Böhme
Hajo Broersma
F. Göbel
Alexandr V. Kostochka
Michael Stiebitz
Hajo Broersma
Hao Li
Jianping Li
Feng Tian
Henk Jan Veldman
Hajo Broersma
Xueliang Li
Hajo Broersma
Ton Kloks
Dieter Kratsch
Haiko Müller
Hajo Broersma
Elias Dahlhaus
Ton Kloks
Hajo Broersma
Xueliang Li
Armen S. Asratian
H. J. Broersma
Jan van den Heuvel
Henk Jan Veldman
H. J. Broersma
Zdenek Ryjácek
Ingo Schiermeyer
H. J. Broersma
Jan van den Heuvel
Bill Jackson
Henk Jan Veldman
Thomas Böhme
H. J. Broersma
Henk Jan Veldman
Douglas Bauer
H. J. Broersma
Henk Jan Veldman
Douglas Bauer
H. J. Broersma
Jan van den Heuvel
Henk Jan Veldman
H. J. Broersma
M. Lu
H. J. Broersma
F. Göbel
Hajo Broersma
Ingo Schiermeyer
H. J. Broersma
Ingo Schiermeyer
Hajo Broersma
Xueliang Li
H. J. Broersma
F. Göbel
H. J. Broersma
H. J. Broersma
Jan van den Heuvel
Henk Jan Veldman
H. J. Broersma
Jan van den Heuvel
Henk Jan Veldman
H. J. Broersma
Jan van den Heuvel
H. A. Jung
Henk Jan Veldman
H. J. Broersma
Jan van den Heuvel
H. A. Jung
Henk Jan Veldman
H. J. Broersma
A. J. W. Duijvestijn
F. Göbel
H. J. Broersma
Ralph J. Faudree
Jan van den Heuvel
Henk Jan Veldman
H. J. Broersma
Xueliang Li
H. J. Broersma
Andy Liu
L. V. Saxton
H. J. Broersma
Henk Jan Veldman
Douglas Bauer
Hajo Broersma
Henk Jan Veldman
Li Rao
H. J. Broersma
Cornelis Hoede
H. J. Broersma
H. J. Broersma
Henk Jan Veldman
