Proceedings of the Third Workshop on Challenged Networks, CHANTS 2008, San Francisco, California, USA, September 15, 2008.
Sayed Amir Hoseini
Azade Fotouhi
Mahbub Hassan
Chun Tung Chou
Mostafa H. Ammar
Karim Habak
Mostafa H. Ammar
Khaled A. Harras
Ellen W. Zegura
Abderrahmen Mtibaa
Khaled A. Harras
Karim Habak
Mostafa H. Ammar
Ellen W. Zegura
Fida Gillani
Ehab Al-Shaer
Samantha Lo
Qi Duan
Mostafa H. Ammar
Ellen W. Zegura
Ahmed Saeed
Mostafa H. Ammar
Khaled A. Harras
Ellen W. Zegura
Ahmed Mansy
Marwan Fayed
Mostafa H. Ammar
Alireza K. Monfared
Mostafa H. Ammar
Ellen W. Zegura
David Doria
David Bruno
Mehmet Demirci
Mostafa H. Ammar
Syed Fida Gillani
Mehmet Demirci
Ehab Al-Shaer
Mostafa H. Ammar
Ahmed Mansy
Mostafa H. Ammar
Jaideep Chandrashekar
Anmol Sheth
Sayed Amir Hoseini
Azade Fotouhi
Mahbub Hassan
Chun Tung Chou
Mostafa H. Ammar
Cong Shi
Karim Habak
Pranesh Pandurangan
Mostafa H. Ammar
Mayur Naik
Ellen W. Zegura
Cong Shi
Kaustubh Joshi
Rajesh K. Panta
Mostafa H. Ammar
Ellen W. Zegura
Samantha Lo
Mostafa H. Ammar
Ellen W. Zegura
Marwan Fayed
Abderrahmen Mtibaa
Afnan Fahim
Khaled A. Harras
Mostafa H. Ammar
Muhammad Mukarram Bin Tariq
Kaushik Bhandankar
Vytautas Valancius
Amgad Zeitoun
Nick Feamster
Mostafa H. Ammar
Mehmet Demirci
Fida Gillani
Mostafa H. Ammar
Ehab Al-Shaer
Ahmed Mansy
Bill Ver Steeg
Mostafa H. Ammar
Alireza K. Monfared
Mostafa H. Ammar
Ellen W. Zegura
Samantha Lo
Mostafa H. Ammar
Ellen W. Zegura
Cong Shi
Xiapu Luo
Patrick Traynor
Mostafa H. Ammar
Ellen W. Zegura
Fida Gillani
Ehab Al-Shaer
Mostafa H. Ammar
Mehmet Demirci
Cong Shi
Vasileios Lakafosis
Mostafa H. Ammar
Ellen W. Zegura
Yang Chen
Vincent Borrel
Mostafa H. Ammar
Ellen W. Zegura
Bahadir K. Polat
Pushkar Sachdeva
Mostafa H. Ammar
Ellen W. Zegura
John Whitbeck
Marcelo Dias de Amorim
Vania Conan
Mostafa H. Ammar
Ellen W. Zegura
Ahmed Mansy
Mostafa H. Ammar
Ellen W. Zegura
Cong Shi
Mostafa H. Ammar
Ellen W. Zegura
Ahmed Mansy
Mostafa H. Ammar
Yang Chen
Jens O. Berg
Mostafa H. Ammar
Ellen W. Zegura
Mostafa H. Ammar
Abderrahmen Mtibaa
Martin May
Christophe Diot
Mostafa H. Ammar
Mehmet Demirci
Mostafa H. Ammar
Abderrahmen Mtibaa
Martin May
Mostafa H. Ammar
John Whitbeck
Marcelo Dias de Amorim
Vania Conan
Mostafa H. Ammar
Ellen W. Zegura
Srinivasan Seetharaman
Mostafa H. Ammar
Hyewon Jun
Mostafa H. Ammar
Mark D. Corner
Ellen W. Zegura
Srinivasan Seetharaman
Volker Hilt
Markus Hofmann
Mostafa H. Ammar
Muhammad Mukarram Bin Tariq
Murtaza Motiwala
Nick Feamster
Mostafa H. Ammar
Mostafa H. Ammar
Deeparnab Chakrabarty
Atish Das Sarma
Subrahmanyam Kalyanasundaram
Richard J. Lipton
Muhammad Mukarram Bin Tariq
Ahmed Mansy
Nick Feamster
Mostafa H. Ammar
Mehmet Demirci
Samantha Lo
Srinivasan Seetharaman
Mostafa H. Ammar
Partha Kanuparthy
Constantine Dovrolis
Mostafa H. Ammar
Russell J. Clark
Evan Zasoski
Jon Olson
Mostafa H. Ammar
Ellen W. Zegura
Muhammad Mukarram Bin Tariq
Amgad Zeitoun
Vytautas Valancius
Nick Feamster
Mostafa H. Ammar
Srinivasan Seetharaman
Mostafa H. Ammar
Dimitrios Antonellis
Ahmed Mansy
Konstantinos Psounis
Mostafa H. Ammar
Mostafa H. Ammar
Konstantinos Psounis
Hyewon Jun
Wenrui Zhao
Mostafa H. Ammar
Ellen W. Zegura
Chungki Lee
Mostafa H. Ammar
Qi He
Constantinos Dovrolis
Mostafa H. Ammar
Srinivasan Seetharaman
Mostafa H. Ammar
JunSuk Shin
Umakishore Ramachandran
Mostafa H. Ammar
Srinivasan Seetharaman
Volker Hilt
Markus Hofmann
Mostafa H. Ammar
Yong Zhu
Constantinos Dovrolis
Mostafa H. Ammar
Ahmed Mansy
Mostafa H. Ammar
Ellen W. Zegura
Vincent Borrel
Mostafa H. Ammar
Ellen W. Zegura
JunSuk Shin
Rajnish Kumar
Dushmanta Mohapatra
Umakishore Ramachandran
Mostafa H. Ammar
Leana Golubchik
Mostafa H. Ammar
Mor Harchol-Balter
Minaxi Gupta
Mostafa H. Ammar
Mustaque Ahamad
Yong Zhu
Constantinos Dovrolis
Mostafa H. Ammar
Qi He
Constantinos Dovrolis
Mostafa H. Ammar
Zesheng Chen
Tian Bu
Mostafa H. Ammar
Donald F. Towsley
Srinivasan Seetharaman
Mostafa H. Ammar
Jinliang Fan
Mostafa H. Ammar
Srinivasan Seetharaman
Mostafa H. Ammar
Yong Zhu
Mostafa H. Ammar
Wenrui Zhao
Yang Chen
Mostafa H. Ammar
Mark D. Corner
Brian Neil Levine
Ellen W. Zegura
Muhammad Mukarram Bin Tariq
Mostafa H. Ammar
Ellen W. Zegura
Hyewon Jun
Mostafa H. Ammar
Mark D. Corner
Ellen W. Zegura
Barath Petit
Mostafa H. Ammar
Richard Fujimoto
Yang Chen
Jeonghwa Yang
Wenrui Zhao
Mostafa H. Ammar
Ellen W. Zegura
Christophe Diot
Mostafa H. Ammar
Taehyun Kim
Mostafa H. Ammar
Meng Guo
Mostafa H. Ammar
Ellen W. Zegura
George F. Riley
Talal M. Jaafar
Richard M. Fujimoto
Mostafa H. Ammar
Ali C. Begen
Yucel Altunbasak
Özlem Ergun
Mostafa H. Ammar
Qi He
Mostafa H. Ammar
Zongming Fei
Mostafa H. Ammar
Ibrahim Kamel
Sarit Mukherjee
Taehyun Kim
Mostafa H. Ammar
Mostafa H. Ammar
Qi He
Constantinos Dovrolis
Mostafa H. Ammar
Muhammad Mukarram Bin Tariq
Amogh Dhamdhere
Constantinos Dovrolis
Mostafa H. Ammar
Wenrui Zhao
Mostafa H. Ammar
Ellen W. Zegura
Mostafa H. Ammar
Pradnya Karbhari
Mostafa H. Ammar
Ellen W. Zegura
Meng Guo
Mostafa H. Ammar
Ellen W. Zegura
Hyewon Jun
Wenrui Zhao
Mostafa H. Ammar
Ellen W. Zegura
Chungki Lee
Hyewon Jun
Mostafa H. Ammar
Ellen W. Zegura
Qi He
Constantinos Dovrolis
Mostafa H. Ammar
Qi He
Constantinos Dovrolis
Mostafa H. Ammar
Jeonghwa Yang
Yang Chen
Mostafa H. Ammar
Chungkee Lee
Jinliang Fan
Jun (Jim) Xu
Mostafa H. Ammar
Sue B. Moon
Qi He
Mostafa H. Ammar
George F. Riley
Richard M. Fujimoto
George F. Riley
Mostafa H. Ammar
Richard M. Fujimoto
Alfred Park
Kalyan S. Perumalla
Donghua Xu
Yong Zhu
Admela Jukan
Mostafa H. Ammar
Wesam Alanqar
Meng Guo
Mostafa H. Ammar
Ellen W. Zegura
Meng Guo
Mostafa H. Ammar
Donghua Xu
Mostafa H. Ammar
Wenrui Zhao
Mostafa H. Ammar
Ellen W. Zegura
Jianjun Zhang
Ling Liu
Calton Pu
Mostafa H. Ammar
George F. Riley
Talal M. Jaafar
Richard M. Fujimoto
Mostafa H. Ammar
Pradnya Karbhari
Mostafa H. Ammar
Amogh Dhamdhere
Himanshu Raj
George F. Riley
Ellen W. Zegura
Wenrui Zhao
Mostafa H. Ammar
Ellen W. Zegura
Zongming Fei
Mengkun Yang
Mostafa H. Ammar
Ellen W. Zegura
Hyewon Jun
Matt Sanders
Mostafa H. Ammar
Ellen W. Zegura
Wenrui Zhao
Mostafa H. Ammar
Paul Judge
Mostafa H. Ammar
Minaxi Gupta
Mostafa H. Ammar
Yong Zhu
Admela Jukan
Mostafa H. Ammar
Qi He
Mostafa H. Ammar
Li Zou
Mostafa H. Ammar
Pradnya Karbhari
Ellen W. Zegura
Mostafa H. Ammar
Taehyun Kim
Mostafa H. Ammar
Qi He
Mostafa H. Ammar
George F. Riley
Himanshu Raj
Richard Fujimoto
Richard M. Fujimoto
Kalyan S. Perumalla
Alfred Park
Hao Wu
Mostafa H. Ammar
George F. Riley
Minaxi Gupta
Mostafa H. Ammar
Mostafa H. Ammar
Minaxi Gupta
Paul Judge
Mostafa H. Ammar
Donghua Xu
George F. Riley
Mostafa H. Ammar
Richard Fujimoto
Hao Wu
Richard Fujimoto
Mostafa H. Ammar
Paul Judge
Mostafa H. Ammar
Zongming Fei
Mostafa H. Ammar
Ellen W. Zegura
Mostafa H. Ammar
Lenitra M. Clay
Mostafa H. Ammar
Ellen W. Zegura
Minaxi Gupta
Mostafa H. Ammar
Meng Guo
Mostafa H. Ammar
Ellen W. Zegura
Fang Hao
Jinliang Fan
Paul Judge
Mostafa H. Ammar
Jun (Jim) Xu
Jinliang Fan
Mostafa H. Ammar
Sue B. Moon
Paul Judge
Mostafa H. Ammar
Li Zou
Ellen W. Zegura
Mostafa H. Ammar
Qi He
Mostafa H. Ammar
George F. Riley
Richard Fujimoto
Meng Guo
Mostafa H. Ammar
Ellen W. Zegura
Steve L. Ferenci
Richard M. Fujimoto
Mostafa H. Ammar
Kalyan S. Perumalla
George F. Riley
Zongming Fei
Mengkun Yang
Mostafa H. Ammar
Ellen W. Zegura
George F. Riley
Mostafa H. Ammar
Richard M. Fujimoto
Donghua Xu
Kalyan S. Perumalla
Jun (Jim) Xu
Jinliang Fan
Mostafa H. Ammar
Sue B. Moon
Fang Hao
Ellen W. Zegura
Mostafa H. Ammar
Li Zou
Mostafa H. Ammar
Christophe Diot
Donghua Xu
George F. Riley
Mostafa H. Ammar
Richard Fujimoto
Taehyun Kim
Mostafa H. Ammar
Ellen W. Zegura
Mostafa H. Ammar
Zongming Fei
Samrat Bhattacharjee
Tianji Jiang
Mostafa H. Ammar
Ellen W. Zegura
George F. Riley
Mostafa H. Ammar
Richard Fujimoto
George F. Riley
Richard Fujimoto
Mostafa H. Ammar
Kevin C. Almeroth
Mostafa H. Ammar
Lenitra M. Clay
Mostafa H. Ammar
Zongming Fei
Ibrahim Kamel
Sarit Mukherjee
Mostafa H. Ammar
Zongming Fei
Mostafa H. Ammar
Ellen W. Zegura
Michael J. Donahoo
Mostafa H. Ammar
Ellen W. Zegura
George F. Riley
Richard Fujimoto
Mostafa H. Ammar
Zongming Fei
Mostafa H. Ammar
Ibrahim Kamel
Sarit Mukherjee
Kevin C. Almeroth
Mostafa H. Ammar
Sameer Mahajan
Michael J. Donahoo
Shamkant B. Navathe
Mostafa H. Ammar
Sanjoy Malik
George F. Riley
Mostafa H. Ammar
Lenitra M. Clay
Bobby Krupczak
Mostafa H. Ammar
Kenneth L. Calvert
Zongming Fei
Samrat Bhattacharjee
Ellen W. Zegura
Mostafa H. Ammar
Xue Li
Sanjoy Paul
Mostafa H. Ammar
Kevin C. Almeroth
Mostafa H. Ammar
Zongming Fei
Tianji Jiang
Mostafa H. Ammar
Ellen W. Zegura
Russell J. Clark
Mostafa H. Ammar
George N. Rouskas
Mostafa H. Ammar
Russell J. Clark
Mostafa H. Ammar
Kenneth L. Calvert
Bobby Krupczak
Kenneth L. Calvert
Mostafa H. Ammar
Rajesh R. Talpade
Mostafa H. Ammar
Samrat Bhattacharjee
Mostafa H. Ammar
Ellen W. Zegura
Viren Shah
Zongming Fei
Shun Yan Cheung
Mostafa H. Ammar
Kamalakar Karlapalem
Shamkant B. Navathe
Mostafa H. Ammar
George N. Rouskas
Mostafa H. Ammar
Kevin C. Almeroth
Mostafa H. Ammar
Kevin C. Almeroth
Mostafa H. Ammar
Xue Li
Mostafa H. Ammar
Bobby Krupczak
Kenneth L. Calvert
Mostafa H. Ammar
Shun Yan Cheung
Mostafa H. Ammar
Xue Li
Bobby Krupczak
Mostafa H. Ammar
Kenneth L. Calvert
José M. Bernabéu-Aubán
Mostafa H. Ammar
Mustaque Ahamad
George N. Rouskas
Mostafa H. Ammar
Mostafa H. Ammar
George N. Rouskas
George N. Rouskas
Mostafa H. Ammar
Russell J. Clark
Mostafa H. Ammar
Kenneth L. Calvert
Shun Yan Cheung
Mostafa H. Ammar
Rajesh R. Talpade
Mostafa H. Ammar
Kevin C. Almeroth
Mostafa H. Ammar
Tarek N. Saadawi
Mostafa H. Ammar
Ahmed El Hakeem
Mostafa H. Ammar
Victor O. K. Li
Mehmet Ulema
Russell J. Clark
Kenneth L. Calvert
Mostafa H. Ammar
Mostafa H. Ammar
George N. Rouskas
Mostafa H. Ammar
Bert Lindgren
Mostafa H. Ammar
Bobby Krupczak
Karsten Schwan
Chungki Lee
James E. Burns
Mostafa H. Ammar
Mostafa H. Ammar
Shun Yan Cheung
Caterina M. Scoglio
Russell J. Clark
Mostafa H. Ammar
Kenneth L. Calvert
Chungki Lee
James E. Burns
Mostafa H. Ammar
George N. Rouskas
Mostafa H. Ammar
Shun Yan Cheung
Mostafa H. Ammar
Mustaque Ahamad
Mostafa H. Ammar
Li-Ran Wu
José M. Bernabéu-Aubán
Mustaque Ahamad
Mostafa H. Ammar
Mustaque Ahamad
Mostafa H. Ammar
Shun Yan Cheung
Mostafa H. Ammar
George N. Rouskas
Shun Yan Cheung
Mustaque Ahamad
Mostafa H. Ammar
Shun Yan Cheung
Mostafa H. Ammar
Mustaque Ahamad
Hany H. Ammar
S. M. Rezaul Islam
Mostafa H. Ammar
Su Deng
José M. Bernabéu-Aubán
Mustaque Ahamad
Mostafa H. Ammar
Mustaque Ahamad
Mostafa H. Ammar
Shun Yan Cheung
Mostafa H. Ammar
Stanley B. Gershwin
Shun Yan Cheung
Mustaque Ahamad
Mostafa H. Ammar
Mustaque Ahamad
Mostafa H. Ammar
Shun Yan Cheung
Mustaque Ahamad
Mostafa H. Ammar
José M. Bernabéu-Aubán
Mostafa H. Ammar
Mustaque Ahamad
Mustaque Ahamad
Mostafa H. Ammar
José M. Bernabéu-Aubán
M. Yousef Amin Khalidi
Mostafa H. Ammar
Johnny W. Wong
Mostafa H. Ammar
Mostafa H. Ammar
Mustaque Ahamad
Mostafa H. Ammar
Mostafa H. Ammar
Johnny W. Wong
Mostafa H. Ammar
H. D. Dykeman
Mostafa H. Ammar
Johnny W. Wong
Mostafa H. Ammar
Johnny W. Wong
Johnny W. Wong
Mostafa H. Ammar
