Proceedings of the 2009 Joint International Conference on Digital Libraries, JCDL 2009, Austin, TX, USA, June 15-19, 2009.
Fred Heath
Mary Lynn Rice-Lively
Richard Furuta
Fred Heath
Martha Kyrillidou
Duane Webster
G. Sayeed Choudhury
Benjamin Hobbs
Mark Lorie
Nicholas E. Flores
