Proceedings of the 6th USENIX Security Symposium, San Jose, CA, USA, July 22-25, 1996.
Lei Tang
Steven H. Low
Trent Jaeger
Atul Prakash
James M. Galvin
Don Davis
David Safford
Douglas Lee Schales
David Hess
Wietse Venema
Dan Zerkle
Karl N. Levitt
Steven M. Bellovin
Ian Goldberg
David Wagner
Randi Thomas
Eric A. Brewer
Kenneth M. Walker
Daniel F. Sterne
Lee Badger
Michael J. Petkac
David L. Sherman
Karen A. Oostendorp
Barry Jaspan
Dan Boneh
Richard J. Lipton
