Advances in Business ICT, result of the 3rd International Workshop on Advances in Business ICT, ABICT 2012, Wroclaw, Poland, September 9-12, 2012.
Maria Mach-Król
Krzysztof Michalik
Maria Mach-Król
Maria Mach-Król
Celina M. Olszak
Tomasz Pelech-Pilichowski
Maria Mach-Król
Krzysztof Michalik
Maria Mach-Król
Tomasz Pelech-Pilichowski
Maria Mach-Król
Maria Mach-Król
Maria Mach-Król
