IADIS International Conference e-Learning 2008, Amsterdam, The Netherlands, July 22-25, 2008. Proceedings.
Miguel Baptista Nunes
Linhao Fang
Guo Chao Peng
Jingchao Zhou
Judy Clegg
Carla Ce Rohde
Sarah Spencer
Mohamed Adil
Miguel Baptista Nunes
Guo Chao Peng
Reza Mojtahed
José Miguel Baptista Nunes
G. C. Alex Peng
Maria Christofi
José Miguel Baptista Nunes
Guo Chao Peng
Angela Lin
Lihong Zhou
José Miguel Baptista Nunes
Lihong Zhou
Miguel Baptista Nunes
Wenwen Liu
Lihong Zhou
Miguel Baptista Nunes
Si Chen
Guo Chao Peng
José Miguel Baptista Nunes
Reza Mojtahed
Lihong Zhou
Hui Chen
Gillian Ragsdell
Ann O'Brien
José Miguel Baptista Nunes
Hui Chen
José Miguel Baptista Nunes
Lihong Zhou
Guo Chao Peng
Guo Chao Peng
José Miguel Baptista Nunes
Guo Chao Peng
José Miguel Baptista Nunes
Guo Chao Peng
José Miguel Baptista Nunes
Guo Chao Peng
José Miguel Baptista Nunes
Guo Chao Peng
José Miguel Baptista Nunes
B. P. Woodfine
Miguel Baptista Nunes
D. J. Wright
Lihong Zhou
Ana Vasconcelos
José Miguel Baptista Nunes
Maggie McPherson
Miguel Baptista Nunes
Robert Polding
José Miguel Baptista Nunes
Bernard Kingston
Miguel Baptista Nunes
Maggie McPherson
Maggie McPherson
Miguel Baptista Nunes
Miguel Baptista Nunes
Fenio Annansingh
Barry Eaglestone
Richard Wakefield
Andrew D. Madden
Miguel Baptista Nunes
Maggie McPherson
Nigel Ford
David Miller
M. Rico
Maggie McPherson
José Miguel Baptista Nunes
Bunmi Cynthia Adeleye
Fenio Annansingh
Miguel Baptista Nunes
Miguel Baptista Nunes
Maggie McPherson
Barry Eaglestone
Angela Lin
Miguel Baptista Nunes
Fenio Annansingh
Philippa Levy
Nigel Ford
Jonathon Foster
Andrew D. Madden
David Miller
Miguel Baptista Nunes
Maggie McPherson
Sheila Webber
Miguel Baptista Nunes
Robert Pasley
Maggie McPherson
Helen Thomas
Tanko Ishaya
Maggie McPherson
Miguel Baptista Nunes
Miguel Baptista Nunes
Maggie McPherson
Maggie McPherson
Miguel Baptista Nunes
Lisa Harris
Maria Carla Proença
José Miguel Baptista Nunes
Miguel Baptista Nunes
Maggie McPherson
Chris Firth
David Gilchrist
José Miguel Baptista Nunes
Sue Moró-García
Georgia Zafeiriou
José Miguel Baptista Nunes
Nigel Ford
José Miguel Baptista Nunes
David Patterson
José Miguel Baptista Nunes
Sue Fowell
José Miguel Baptista Nunes
Sue Fowell
