Proceedings of the VLDB 2003 PhD Workshop. Co-located with the 29th International Conference on Very Large Data Bases (VLDB 2003). Berlin, September 12-13, 2003.
Andreas Weiler
Michael Grossniklaus
Marc H. Scholl
Andreas Weiler
Michael Grossniklaus
Marc H. Scholl
Andreas Weiler
Michael Grossniklaus
Marc H. Scholl
Leonard Wörteler
Michael Grossniklaus
Christian Grün
Marc H. Scholl
Andreas Weiler
Michael Grossniklaus
Marc H. Scholl
Lukas Kircher
Michael Grossniklaus
Christian Grün
Marc H. Scholl
Svetlana Mansmann
Nafees Ur Rehman
Andreas Weiler
Marc H. Scholl
Andreas Weiler
Michael Grossniklaus
Marc H. Scholl
Andreas Weiler
Michael Grossniklaus
Marc H. Scholl
Nafees Ur Rehman
Andreas Weiler
Marc H. Scholl
Andreas Weiler
Marc H. Scholl
Franz Wanner
Christian Rohrdantz
Nafees Ur Rehman
Svetlana Mansmann
Andreas Weiler
Marc H. Scholl
Andreas Weiler
Svetlana Mansmann
Marc H. Scholl
Cerstin Mahlow
Christian Grün
Alexander Holupirek
Marc H. Scholl
Svetlana Mansmann
Nafees Ur Rehman
Andreas Weiler
Marc H. Scholl
Nafees Ur Rehman
Svetlana Mansmann
Andreas Weiler
Marc H. Scholl
Nafees Ur Rehman
Marc H. Scholl
Ramez Alkhatib
Marc H. Scholl
Christoph Sturm
Ela Hunt
Marc H. Scholl
Alexander Holupirek
Christian Grün
Marc H. Scholl
Christian Grün
Sebastian Gath
Alexander Holupirek
Marc H. Scholl
Marc H. Scholl
Svetlana Mansmann
Alexander Holupirek
Marc H. Scholl
Thomas Neumuth
Svetlana Mansmann
Marc H. Scholl
Oliver Burgert
Ramez Alkhatib
Marc H. Scholl
Alexander Holupirek
Marc H. Scholl
Ramez Alkhatib
Marc H. Scholl
Svetlana Mansmann
Marc H. Scholl
Svetlana Mansmann
Marc H. Scholl
Svetlana Mansmann
Marc H. Scholl
Svetlana Mansmann
Florian Mansmann
Marc H. Scholl
Daniel A. Keim
Alexander Holupirek
Christian Grün
Marc H. Scholl
Christian Grün
Alexander Holupirek
Marc H. Scholl
Svetlana Mansmann
Thomas Neumuth
Marc H. Scholl
Svetlana Mansmann
Thomas Neumuth
Marc H. Scholl
Svetlana Mansmann
Marc H. Scholl
Svetlana Mansmann
Marc H. Scholl
Christian Grün
Alexander Holupirek
Marc Kramis
Marc H. Scholl
Marcel Waldvogel
Yannis E. Ioannidis
Marc H. Scholl
Joachim W. Schmidt
Florian Matthes
Michael Hatzopoulos
Klemens Böhm
Alfons Kemper
Torsten Grust
Christian Böhm
Svetlana Vinnik
Marc H. Scholl
André Seifert
Marc H. Scholl
Marc H. Scholl
Torsten Grust
André Seifert
Marc H. Scholl
Marc H. Scholl
Carlo Zaniolo
Peter C. Lockemann
Marc H. Scholl
Torsten Grust
Torsten Grust
Marc H. Scholl
Marc H. Scholl
Holger Riedel
Torsten Grust
Dieter Gluche
Torsten Grust
Joachim Kröger
Dieter Gluche
Andreas Heuer
Marc H. Scholl
Dieter Gluche
Torsten Grust
Christof Mainberger
Marc H. Scholl
Holger Riedel
Marc H. Scholl
Dieter Gluche
Torsten Grust
Christof Mainberger
Marc H. Scholl
Dieter Gluche
Marc H. Scholl
Elke Radeke
Marc H. Scholl
Elke Radeke
Marc H. Scholl
Christian Laasch
Marc H. Scholl
Marc H. Scholl
Markus Tresch
Marc H. Scholl
Elke Radeke
Marc H. Scholl
Markus Tresch
Marc H. Scholl
Markus Tresch
Marc H. Scholl
Christian Rich
Marc H. Scholl
Christian Rich
Arnon Rosenthal
Marc H. Scholl
Markus Tresch
Marc H. Scholl
Christian Laasch
Marc H. Scholl
Christian Rich
Marc H. Scholl
Christian Laasch
Marc H. Scholl
Wouter B. Teeuw
Christian Rich
Marc H. Scholl
Henk M. Blanken
Andreas Heuer
Marc H. Scholl
Markus Tresch
Marc H. Scholl
Christian Laasch
Marc H. Scholl
Christian Rich
Marc H. Scholl
Christian Laasch
Marc H. Scholl
Stefan Deßloch
Theo Härder
Franz-Josef Leick
Nelson Mendonça Mattos
Christian Laasch
Christian Rich
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
Hans-Jörg Schek
Markus Tresch
Marc H. Scholl
Hans-Jörg Schek
Hans-Jörg Schek
Marc H. Scholl
Andreas Heuer
Marc H. Scholl
Marc H. Scholl
Christian Laasch
Markus Tresch
Markus Tresch
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
Gerhard Weikum
Marc H. Scholl
Hans-Jörg Schek
H.-Bernhard Paul
Marc H. Scholl
Gerhard Weikum
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
Christian Laasch
Markus Tresch
Arnon Rosenthal
Christian Rich
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
Marc H. Scholl
Marc H. Scholl
Hans-Jörg Schek
Marc H. Scholl
H.-Bernhard Paul
Hans-Jörg Schek
Marc H. Scholl
Gerhard Weikum
Uwe Deppisch
Marc H. Scholl
H.-Bernhard Paul
Hans-Jörg Schek
Hans-Jörg Schek
Marc H. Scholl
Marc H. Scholl
Uwe Deppisch
V. Obermeit
H.-Bernhard Paul
Hans-Jörg Schek
Marc H. Scholl
Gerhard Weikum
Hans-Jörg Schek
Marc H. Scholl
