Proceedings of the Doctoral Symposium at the 18th ACM/IEEE International Conference of Model-Driven Engineering Languages and Systems 2015 (MoDELS 2015), Ottawa, Canada, September 29, 2015.
Mark van den Brand
Davide Di Ruscio
Dimitrios S. Kolovos
Louis M. Rose
Luciano Baresi
Gundula Blohm
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Alfredo Motta
Richard F. Paige
Alek Radjenovic
Matteo Rossi
Athanasios Zolotas
Nicholas Drivalos Matragkas
Sam Devlin
Dimitrios S. Kolovos
Richard F. Paige
Konstantinos Barmpis
Seyyed M. Shah
Dimitrios S. Kolovos
Babajide Ogunyomi
Louis M. Rose
Dimitrios S. Kolovos
Richard Hawkins
Ibrahim Habli
Dimitrios S. Kolovos
Richard F. Paige
Tim Kelly
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Ioannis Korkontzelos
Sophia Ananiadou
Richard F. Paige
Athanasios Zolotas
Nicholas Drivalos Matragkas
Sam Devlin
Dimitrios S. Kolovos
Richard F. Paige
Robert Crocombe
Dimitris S. Kolovos
Athanasios Zolotas
Nicholas Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Richard F. Paige
Dimitrios S. Kolovos
Fiona A. C. Polack
Louis M. Rose
Davide Di Ruscio
Dimitris S. Kolovos
Ioannis Korkontzelos
Nicholas Drivalos Matragkas
Jurgen J. Vinju
Ran Wei
Dimitrios S. Kolovos
Bruno Almeida
Sophia Ananiadou
Alessandra Bagnato
Alberto Berreteaga Barbero
Juri Di Rocco
Davide Di Ruscio
Dimitrios S. Kolovos
Ioannis Korkontzelos
Scott Hansen
Pedro Maló
Nikolaos Drivalos
Richard F. Paige
Jurgen J. Vinju
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
István Ráth
Dániel Varró
Gerson Sunyé
Massimo Tisi
Dimitris S. Kolovos
Manuel Wimmer
Dimitris S. Kolovos
Marsha Chechik
Dimitris S. Kolovos
Davide Di Ruscio
Nicholas Drivalos Matragkas
Jesús Sánchez Cuadrado
István Ráth
Massimo Tisi
Konstantinos Barmpis
Dimitrios S. Kolovos
Richard F. Paige
Dimitrios S. Kolovos
Fiona A. C. Polack
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Simon M. Poulding
Rafidah Pakir Mohamad
Dimitrios S. Kolovos
Richard F. Paige
Konstantinos Barmpis
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Dimitrios S. Kolovos
Louis M. Rose
Nicholas Drivalos Matragkas
James R. Williams
Athanasios Zolotas
Dimitris S. Kolovos
Nicholas Drivalos Matragkas
Richard F. Paige
Antonio Garmendia
Esther Guerra
Dimitrios S. Kolovos
Juan de Lara
Babajide Ogunyomi
Louis M. Rose
Dimitrios S. Kolovos
James R. Williams
Nicholas Drivalos Matragkas
Dimitris S. Kolovos
Yannis Korkontzelos
Sofia Annaniadou
Richard F. Paige
Babajide Ogunyomi
Louis M. Rose
Dimitrios S. Kolovos
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
James R. Williams
Richard F. Paige
Seyyed M. Shah
Ran Wei
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Konstantinos Barmpis
Nicholas Drivalos Matragkas
James R. Williams
Dimitris S. Kolovos
Richard F. Paige
James R. Williams
Davide Di Ruscio
Nicholas Drivalos Matragkas
Juri Di Rocco
Dimitris S. Kolovos
Amine Benelallam
Massimo Tisi
István Ráth
Benedek Izsó
Dimitris S. Kolovos
Ran Wei
Dimitris S. Kolovos
Dimitris S. Kolovos
Davide Di Ruscio
Nicholas Drivalos Matragkas
Juan de Lara
István Ráth
Massimo Tisi
Massimiliano Zanin
David Perez
Kumardev Chatterjee
Dimitrios S. Kolovos
Richard F. Paige
Andreas Horst
Bernhard Rumpe
Nicholas Drivalos Matragkas
James R. Williams
Dimitris S. Kolovos
Louis M. Rose
Esther Guerra
Juan de Lara
Anne Etien
Dimitris S. Kolovos
Richard F. Paige
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Osmar Marchi dos Santos
Edward D. Willink
Horacio Hoyos
Dimitris S. Kolovos
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Horacio Hoyos Rodriguez
Richard F. Paige
Nikolaos Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Athanasios Zolotas
Richard F. Paige
Radu Calinescu
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Dave Cliff
Martins Francis
Dimitrios S. Kolovos
Nikolaos Drivalos Matragkas
Richard F. Paige
Dimitrios S. Kolovos
Ran Wei
Konstantinos Barmpis
James R. Williams
Athanasios Zolotas
Nicholas Drivalos Matragkas
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Davide Di Ruscio
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Dimitrios S. Kolovos
Louis M. Rose
Nicholas Drivalos Matragkas
Richard F. Paige
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
István Ráth
Dániel Varró
Massimo Tisi
Jordi Cabot
Konstantinos Barmpis
Dimitrios S. Kolovos
Richard F. Paige
Dimitrios S. Kolovos
Davide Di Ruscio
Dimitris S. Kolovos
Nikos Matragkas
Manuel Wimmer
Gerti Kappel
Angelika Kusel
Werner Retschitzegger
Johannes Schönböck
Wieland Schwinger
Dimitris S. Kolovos
Richard F. Paige
Marius Lauder
Andy Schürr
Dennis Wagelaar
Davide Di Ruscio
Dimitris S. Kolovos
Dimitrios S. Kolovos
Louis M. Rose
James R. Williams
Nikolas Drivalos Matragkas
Richard F. Paige
Alek Radjenovic
Nikolas Drivalos Matragkas
Richard F. Paige
Matteo Rossi
Alfredo Motta
Luciano Baresi
Dimitrios S. Kolovos
Frank R. Burton
Richard F. Paige
Louis M. Rose
Dimitrios S. Kolovos
Simon M. Poulding
Simon Smith
Louis M. Rose
Nicholas Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Richard F. Paige
Dimitrios S. Kolovos
Fiona A. C. Polack
Antonio Vallecillo
Juha-Pekka Tolvanen
Ekkart Kindler
Harald Störrle
Dimitrios S. Kolovos
Richard F. Paige
Nikolaos Drivalos
Dimitrios S. Kolovos
Kiran Jude Fernandes
Christopher Power
Gøran K. Olsen
Steffen Zschaler
Dimitrios S. Kolovos
Richard F. Paige
Louis M. Rose
James R. Williams
Richard F. Paige
Dimitrios S. Kolovos
Louis M. Rose
Nikolas Drivalos Matragkas
James R. Williams
Manuel Wimmer
Gerti Kappel
Angelika Kusel
Werner Retschitzegger
Johannes Schönböck
Wieland Schwinger
Dimitris S. Kolovos
Richard F. Paige
Marius Lauder
Andy Schürr
Dennis Wagelaar
Ian Gray
Nikos Matragkas
Neil C. Audsley
Leandro Soares Indrusiak
Dimitris S. Kolovos
Richard F. Paige
Antonio García-Domínguez
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Inmaculada Medina-Bulo
Louis M. Rose
Antonio García-Domínguez
James R. Williams
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Nikolaos Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Kiran Jude Fernandes
Darren Clowes
Dimitrios S. Kolovos
Chris Holmes
Louis M. Rose
Richard F. Paige
Julian Johnson
Ray Dawson
Steve G. Probets
Louis M. Rose
Dimitrios S. Kolovos
Nikolaos Drivalos
James R. Williams
Richard F. Paige
Fiona A. C. Polack
Kiran Jude Fernandes
Dimitrios S. Kolovos
Louis M. Rose
Nikolaos Drivalos Matragkas
Richard F. Paige
Fiona A. C. Polack
Kiran Jude Fernandes
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Louis M. Rose
Markus Herrmannsdoerfer
James R. Williams
Dimitrios S. Kolovos
Kelly Garcés
Richard F. Paige
Fiona A. C. Polack
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Osmar Marchi dos Santos
Dimitrios S. Kolovos
Louis M. Rose
Saad bin Abid
Richard F. Paige
Fiona A. C. Polack
Goetz Botterweck
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Jon Oldevik
Gøran K. Olsen
Dimitrios S. Kolovos
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Dimitrios S. Kolovos
Richard F. Paige
Dimitrios S. Kolovos
Louis M. Rose
Nikolaos Drivalos
Fiona A. C. Polack
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Fiona A. C. Polack
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Jendrik Johannes
Steffen Zschaler
Miguel A. Fernández
Antonio Castillo
Dimitrios S. Kolovos
Richard F. Paige
Steffen Zschaler
Dimitrios S. Kolovos
Nikolaos Drivalos
Richard F. Paige
Awais Rashid
Helen Treharne
Edward Turner
Richard F. Paige
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Richard F. Paige
Louis M. Rose
Xiaocheng Ge
Dimitrios S. Kolovos
Phillip J. Brooke
Louis M. Rose
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Nikolaos Drivalos
Dimitrios S. Kolovos
Richard F. Paige
Kiran Jude Fernandes
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Klaus-D. Engel
Richard F. Paige
Dimitrios S. Kolovos
Jean Bézivin
Salim Bouzitouna
Marcos Didonet Del Fabro
Marie-Pierre Gervais
Frédéric Jouault
Dimitrios S. Kolovos
Ivan Kurtev
Richard F. Paige
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
