Proceedings of the Demonstrations Track of the ACM/IEEE 17th International Conference on Model Driven Engineering Languages and Systems (MoDELS 2014), Valencia, Spain, October 1st and 2nd, 2014.
Hong Lu
Tao Yue
Shaukat Ali
Li Zhang
Zhiqiang Fan
Tao Yue
Li Zhang
Muhammad Zohaib Iqbal
Shaukat Ali
Tao Yue
Lionel C. Briand
Ji Wu
Tao Yue
Shaukat Ali
Huihui Zhang
Huaping Wang
Qiang Huang
Qing Shi
Tao Yue
Shaoqi Chen
Masahiro Nakajima
Masaru Takeuchi
Toshio Fukuda
Tao Yue
Lionel C. Briand
Yvan Labiche
Tao Yue
Jin-Li Suo
Qionghai Dai
Tao Yue
Jin-Li Suo
Jue Wang
Xun Cao
Qionghai Dai
Shaukat Ali
Tao Yue
Guoqing Zhou
Na Liu
Chenyang Li
Linjun Jiang
Yue Sun
Mingyan Li
Rongting Zhang
Tao Yue
Guoqing Zhou
Yue Sun
Linjun Jiang
Na Liu
Chenyang Li
Mingyan Li
Tao Yue
Guoqing Zhou
Linjun Jiang
Na Liu
Chenyang Li
Mingyan Li
Yue Sun
Tao Yue
Guoqing Zhou
Mingyan Li
Linjun Jiang
Chenyang Li
Na Liu
Yue Sun
Tao Yue
Shuai Wang
Shaukat Ali
Tao Yue
Marius Liaaen
Tao Yue
Shaukat Ali
Man Zhang
Shaukat Ali
Tao Yue
Tao Yue
Shaukat Ali
Bran Selic
Shaukat Ali
Tao Yue
Lionel C. Briand
Tao Yue
Jin-Li Suo
Qionghai Dai
Lionel C. Briand
Davide Falessi
Shiva Nejati
Mehrdad Sabetzadeh
Tao Yue
Tao Yue
Sunghyun Cho
Jue Wang
Qionghai Dai
Tao Yue
Shaukat Ali
Tao Yue
Shaukat Ali
Tao Yue
Ming-Ting Sun
Zhengyou Zhang
Jin-Li Suo
Qionghai Dai
Huaping Wang
Tao Yue
Masahiro Nakajima
Masaru Takeuchi
Pei Di
Tao Sun
Qiang Huang
Toshio Fukuda
Tao Yue
Masahiro Nakajima
Masaru Takeuchi
Qiang Huang
Toshio Fukuda
Tao Yue
Masahiro Nakajima
Masaru Takeuchi
Qiang Huang
Toshio Fukuda
Hong Lu
Tao Yue
Shaukat Ali
Kunming Nie
Li Zhang
Shaukat Ali
Tao Yue
Andreas Hoffmann
Marc-Florian Wendland
Alessandra Bagnato
Etienne Brosse
Markus Schacher
Zhen Ru Dai
Shaukat Ali
Tao Yue
Tao Yue
Shaukat Ali
Arnaud Descour
Qitao Gan
Marius Liaaen
Geir Magne Merkesvik
Boas Krogh Nielsen
Jan Nygard
Bjorn Ove Olafsen
Anne Lise Waal
Shaukat Ali
Tao Yue
Iram Rubab
Man Zhang
Tao Yue
Shaukat Ali
Huihui Zhang
Ji Wu
Shaukat Ali
Tao Yue
Muhammad Zohaib Iqbal
Rajwinder Kaur Panesar-Walawege
Tao Yue
Benoît Combemale
Tao Yue
Jin-Li Suo
Qionghai Dai
Razieh Behjati
Tao Yue
Lionel C. Briand
Bran Selic
Tao Yue
Lionel C. Briand
Yvan Labiche
Shaukat Ali
Tao Yue
Tao Yue
Jin-Li Suo
Xiangyang Ji
Qionghai Dai
Shaukat Ali
Tao Yue
Lionel C. Briand
Tao Yue
Guoqing Zhou
Wei Zhao
Xiaodong Tao
Bo Yang
Jingjin Huang
Guoqing Zhou
Bo Yang
Wuming Zhang
Xiaodong Tao
Wei Zhao
Tao Yue
Xiang Zhou
Chuntao Yang
Jingjin Huang
Guoqing Zhou
Tao Yue
Wei Zhao
Xiaodong Tao
Bo Yang
Guoqing Zhou
Tao Yue
Wei Zhao
Xiaodong Tao
Bo Yang
Jingjin Huang
Wei Zhao
Guoqing Zhou
Tao Yue
Bo Yang
Xiaodong Tao
Jingjin Huang
Chuntao Yang
Xiaodong Tao
Guoqing Zhou
Bo Yang
Tao Yue
Wei Zhao
Jingjin Huang
Shang Li
Guoqing Zhou
Zezhong Zheng
Yalan Liu
Xiaowen Li
Ying Zhang
Tao Yue
Huan Wei
Guoqing Zhou
Zezhong Zheng
Xiaowen Li
Yalan Liu
Ying Zhang
Shang Li
Tao Yue
Tao Yue
Masahiro Nakajima
Huaping Wang
Chengzhi Hu
Masaru Takeuchi
Toshio Fukuda
Chengzhi Hu
Masahiro Nakajima
Tao Yue
Yajing Shen
Toshio Fukuda
Fumihito Arai
Minoru Seki
Ji Wu
Shaukat Ali
Tao Yue
Jie Tian
Azrena Abu Bakar
Masahiro Nakajima
Tao Yue
Chengzhi Hu
Masaru Takeuchi
Shoichi Maruyama
Toshio Fukuda
Chengzhi Hu
Masahiro Nakajima
Tao Yue
Masaru Takeuchi
Minoru Seki
Toshio Fukuda
Huaping Wang
Masahiro Nakajima
Tao Sun
Tao Yue
Masaru Takeuchi
Qiang Huang
Toshio Fukuda
Tao Yue
Masahiro Nakajima
Chengzhi Hu
Masaru Takeuchi
Toshio Fukuda
Gong Zhang
Tao Yue
Shaukat Ali
Gong Zhang
Tao Yue
Ji Wu
Shaukat Ali
Gong Zhang
Tao Yue
Shaukat Ali
Ji Wu
Kunming Nie
Tao Yue
Shaukat Ali
Kunming Nie
Tao Yue
Shaukat Ali
Li Zhang
Zhiqiang Fan
Ji Wu
Tao Yue
Shaukat Ali
Huihui Zhang
Shuai Wang
Shaukat Ali
Tao Yue
Marius Liaaen
Shokoofeh Hesari
Razieh Behjati
Tao Yue
Zhiqiang Fan
Tao Yue
Li Zhang
Shaukat Ali
Tao Yue
Zafar I. Malik
Shaukat Ali
Tao Yue
Tao Yue
Shaukat Ali
Razieh Behjati
Shiva Nejati
Tao Yue
Arnaud Gotlieb
Lionel C. Briand
Tao Yue
Masahiro Nakajima
Masaru Kojima
Toshio Fukuda
Yajing Shen
Masahiro Nakajima
Pei Di
Tao Yue
Seiji Kojima
Michio Homma
Toshio Fukuda
Tao Yue
Masahiro Nakajima
Hirotaka Tajima
Masaru Kojima
Toshio Fukuda
Tao Yue
Masahiro Nakajima
Yajing Shen
Hirotaka Tajima
Toshio Fukuda
Yajing Shen
Masahiro Nakajima
Chengzhi Hu
Tao Yue
Hirotaka Tajima
Toshio Fukuda
Chengzhi Hu
Masahiro Nakajima
Tao Yue
Yajing Shen
Toshio Fukuda
Razieh Behjati
Tao Yue
Lionel C. Briand
Muhammad Zohaib Z. Iqbal
Shaukat Ali
Tao Yue
Lionel C. Briand
Shaukat Ali
Tao Yue
Lionel C. Briand
Suneth Walawege
Lionel C. Briand
Davide Falessi
Shiva Nejati
Mehrdad Sabetzadeh
Tao Yue
Patrizia Scandurra
Andrea Arnoldi
Tao Yue
Marco Dolci
Tao Yue
Lionel C. Briand
Yvan Labiche
Tao Yue
Shaukat Ali
Lionel C. Briand
Razieh Behjati
Tao Yue
Shiva Nejati
Lionel C. Briand
Bran Selic
Tao Yue
Masahiro Nakajima
Masaki Ito
Masaru Kojima
Toshio Fukuda
Tao Yue
Masahiro Nakajima
Masaru Kojima
Toshio Fukuda
Mingwei Wang
Shan Li
Jingtao Zhou
Tao Yue
Tao Yue
Lionel C. Briand
Yvan Labiche
Lionel C. Briand
Yvan Labiche
Tao Yue
Tao Yue
Lionel C. Briand
Yvan Labiche
