Proceedings of the Second IASTED International Multi-Conference on Automation, Control, and Information Technology, Novosibirsk, Russia, June 20-24, 2005.
Yuri I. Shokin
O. I. Potaturkin
Boris S. Dobronets
Anatoly V. Lakeyev
Vyacheslav M. Nesterov
Sergey P. Shary
Yuri I. Shokin
