Proceedings of the First ACM Workshop on Wireless Network Testbeds, Experimental Evaluation and Characterization, WINTECH 2006, Los Angeles, California, USA, September 29, 2006.
Justin Collins
Rajive L. Bagrodia
Justin Collins
Rajive L. Bagrodia
Yi-Tao Wang
Rajive L. Bagrodia
Defeng Xu
Rajive L. Bagrodia
Justin Collins
Rajive L. Bagrodia
Yi-Tao Wang
Rajive L. Bagrodia
Yi Yang
Rajive L. Bagrodia
Kang G. Shin
Yongguang Zhang
Rajive L. Bagrodia
Ramesh Govindan
Mahesh K. Marina
Zhiguo Xu
Junlan Zhou
Rajive L. Bagrodia
Jinsong Lin
Eusden Shing
Wing-Kai Chan
Rajive L. Bagrodia
Justin Collins
Rajive L. Bagrodia
Zhengrong Ji
Maneesh Varshney
Junlan Zhou
Rajive L. Bagrodia
Maneesh Varshney
Rajive L. Bagrodia
Maneesh Varshney
Defeng Xu
Mani B. Srivastava
Rajive L. Bagrodia
Maneesh Varshney
Zhiguo Xu
Shrinivas Mohan
Yi Yang
Defeng Xu
Rajive L. Bagrodia
Yi Yang
Maneesh Varshney
Shrinivas Mohan
Rajive L. Bagrodia
Zhiguo Xu
Rajive L. Bagrodia
Zhengrong Ji
Junlan Zhou
Mineo Takai
Rajive L. Bagrodia
Junlan Zhou
Zhengrong Ji
Rajive L. Bagrodia
Junlan Zhou
Zhengrong Ji
Maneesh Varshney
Zhiguo Xu
Yi Yang
Mahesh K. Marina
Rajive L. Bagrodia
Jinsong Lin
Thomas Phan
Rajive L. Bagrodia
Zhiguo Xu
Mahesh K. Marina
Rajive L. Bagrodia
Maneesh Varshney
Zhengrong Ji
Mineo Takai
Rajive L. Bagrodia
Yi Yang
Mahesh K. Marina
Rajive L. Bagrodia
Rajive L. Bagrodia
Ken Tang
Steve Goldman
Dilip Kumar
Rajive L. Bagrodia
Mahesh K. Marina
Gavin Yeung
Mineo Takai
Rajive L. Bagrodia
Mineo Takai
Junlan Zhou
Rajive L. Bagrodia
Balaji Vasu
Maneesh Varshney
Ram Kumar Rengaswamy
Mahesh K. Marina
Advait Dixit
Parixit Aghera
Mani B. Srivastava
Rajive L. Bagrodia
Mineo Takai
Rajive L. Bagrodia
Mario Gerla
Babak Daneshrad
Michael P. Fitz
Mani B. Srivastava
Elizabeth M. Belding-Royer
Srikanth V. Krishnamurthy
Mart Molle
Prasant Mohapatra
Ramesh R. Rao
Urbashi Mitra
Chien-Chung Shen
Joseph B. Evans
Jiejun Kong
Zhengrong Ji
Weichao Wang
Mario Gerla
Rajive L. Bagrodia
Bharat K. Bhargava
Junlan Zhou
Zhengrong Ji
Mineo Takai
Rajive L. Bagrodia
Zhengrong Ji
Yi Yang
Junlan Zhou
Mineo Takai
Rajive L. Bagrodia
Thomas Phan
George Zorpas
Rajive L. Bagrodia
Zhengrong Ji
Junlan Zhou
Mineo Takai
Rajive L. Bagrodia
Maneesh Varshney
Rajive L. Bagrodia
Gavin Yeung
Mineo Takai
Rajive L. Bagrodia
Alireza Mehrnia
Babak Daneshrad
Zhengrong Ji
Junlan Zhou
Mineo Takai
Jay Martin
Rajive L. Bagrodia
Rajive L. Bagrodia
Lloyd Huang
Noel Ruiz
Thomas Phan
Sung-Ju Lee
Julian Hsu
Russell Hayashida
Mario Gerla
Rajive L. Bagrodia
Rajive L. Bagrodia
Thomas Phan
Richard G. Guy
Rajive L. Bagrodia
S. Bhattacharyya
Fred Cheng
Steve Gerding
Glenn Glazer
Richard G. Guy
Zhengrong Ji
Jinsong Lin
Thomas Phan
Erik Skow
Maneesh Varshney
George Zorpas
Mineo Takai
Junlan Zhou
Rajive L. Bagrodia
Junlan Zhou
Zhengrong Ji
Mineo Takai
Rajive L. Bagrodia
Vikram S. Adve
Rajive L. Bagrodia
Ewa Deelman
Rizos Sakellariou
Thomas Phan
George Zorpas
Rajive L. Bagrodia
An-I Wang
Peter L. Reiher
Rajive L. Bagrodia
Geoffrey H. Kuenning
Erik Skow
Jiejun Kong
Thomas Phan
Fred Cheng
Richard G. Guy
Rajive L. Bagrodia
Mario Gerla
Songwu Lu
Thomas Phan
George Zorpas
Rajive L. Bagrodia
Sonia Furman
Jay Martin
Rajive L. Bagrodia
Jinsong Lin
Glenn Glazer
Richard G. Guy
Rajive L. Bagrodia
Mineo Takai
Jay Martin
Rajive L. Bagrodia
Aifeng Ren
Rajive L. Bagrodia
Ewa Deelman
Thomas Phan
Mineo Takai
Rajive L. Bagrodia
Ken Tang
Mario Gerla
Thomas Phan
Kaixin Xu
Richard G. Guy
Rajive L. Bagrodia
Mineo Takai
Jay Martin
Rajive L. Bagrodia
Ewa Deelman
Rajive L. Bagrodia
Rizos Sakellariou
Vikram S. Adve
Kaixin Xu
Mineo Takai
Jay Martin
Rajive L. Bagrodia
Thomas Phan
Rajive L. Bagrodia
Thomas Phan
Richard G. Guy
Rajive L. Bagrodia
Rajive L. Bagrodia
Ewa Deelman
Philip A. Wilsey
Vikas Jha
Rajive L. Bagrodia
Rajive L. Bagrodia
Mineo Takai
Sundeep Prakash
Ewa Deelman
Rajive L. Bagrodia
Vikram S. Adve
Rajive L. Bagrodia
James C. Browne
Ewa Deelman
Aditya Dube
Elias N. Houstis
John R. Rice
Rizos Sakellariou
David Sundaram-Stukel
Patricia J. Teller
Mary K. Vernon
Sung-Ju Lee
William Su
Julian Hsu
Mario Gerla
Rajive L. Bagrodia
Richard A. Meyer
Jay Martin
Rajive L. Bagrodia
Ha Yoon Song
Richard A. Meyer
Rajive L. Bagrodia
CongDuc Pham
Rajive L. Bagrodia
An-I Wang
Peter L. Reiher
Rajive L. Bagrodia
Richard A. Meyer
Rajive L. Bagrodia
Lokesh Bajaj
Rajive L. Bagrodia
Richard A. Meyer
Julian Hsu
Teresa Yan
Rajive L. Bagrodia
Rajive L. Bagrodia
Ewa Deelman
Steven Docy
Thomas Phan
Vikram S. Adve
Rajive L. Bagrodia
Ewa Deelman
Thomas Phan
Rizos Sakellariou
Mario Gerla
Ken Tang
Rajive L. Bagrodia
Rajive L. Bagrodia
Richard A. Meyer
Mineo Takai
Yuan Chen
Xiang Zeng
Jay Martin
Ha Yoon Song
Rajive L. Bagrodia
Mario Gerla
Geoffrey H. Kuenning
Rajive L. Bagrodia
Richard G. Guy
Gerald J. Popek
Peter L. Reiher
An-I Wang
Richard A. Meyer
Rajive L. Bagrodia
Yuan Chen
Rajive L. Bagrodia
Xiang Zeng
Rajive L. Bagrodia
Mario Gerla
Ewa Deelman
Aditya Dube
Adolfy Hoisie
Yong Luo
Richard L. Oliver
David Sundaram-Stukel
Harvey J. Wasserman
Vikram S. Adve
Rajive L. Bagrodia
James C. Browne
Elias N. Houstis
Olaf M. Lubeck
John R. Rice
Patricia J. Teller
Mary K. Vernon
Sundeep Prakash
Rajive L. Bagrodia
CongDuc Pham
Rajive L. Bagrodia
Hsiao-Kuang Wu
Chia-Heng Hung
Mario Gerla
Rajive L. Bagrodia
Yuan Chen
Vikas Jha
Rajive L. Bagrodia
Rajive L. Bagrodia
Stephen Docy
Andy Kahn
Abeer Alwan
Rajive L. Bagrodia
Nicholas Bambos
Mario Gerla
Leonard Kleinrock
Joel Short
John D. Villasenor
Richard A. Meyer
Rajive L. Bagrodia
Rajive L. Bagrodia
Yuan Chen
Mario Gerla
Bruce Kwan
Jay Martin
Prasasth Palnati
Simon Walton
Vikas Jha
Rajive L. Bagrodia
Rajive L. Bagrodia
Winston W. Liu
Ching-Chuan Chiang
Hsiao-Kuang Wu
Vikas Jha
Mario Gerla
Rajive L. Bagrodia
Rajive L. Bagrodia
K. Mani Chandy
Maneesh Dhagat
Yih-Kuen Tsay
Rajive L. Bagrodia
Rajive L. Bagrodia
Wesley W. Chu
Leonard Kleinrock
Gerald J. Popek
Joel Short
Rajive L. Bagrodia
Leonard Kleinrock
Maneesh Dhagat
Rajive L. Bagrodia
K. Mani Chandy
Sundeep Prakash
Rajive L. Bagrodia
Sundeep Prakash
Rajive L. Bagrodia
Joel Short
Rajive L. Bagrodia
Leonard Kleinrock
Rajive L. Bagrodia
Yuan Chen
Vikas Jha
Nicki Sonpar
Rajive L. Bagrodia
Mario Gerla
Leonard Kleinrock
Joel Short
Tzu-Chieh Tsai
Jay Martin
Rajive L. Bagrodia
Jerry Waldorf
Rajive L. Bagrodia
Yih-Kuen Tsay
Rajive L. Bagrodia
Rajive L. Bagrodia
Wen-Toh Liao
Ying Liu
Ambuj K. Singh
Rajive L. Bagrodia
Rajive L. Bagrodia
Vikas Jha
Jerry Waldorf
Jason Cong
Zheng Li
Rajive L. Bagrodia
Yih-Kuen Tsay
Rajive L. Bagrodia
Yih-Kuen Tsay
Rajive L. Bagrodia
Rajive L. Bagrodia
Rajive L. Bagrodia
Zheng Li
Vikas Jha
Yuan Chen
Jason Cong
Yih-Kuen Tsay
Rajive L. Bagrodia
Rajive L. Bagrodia
K. Mani Chandy
Rajive L. Bagrodia
Wen-Toh Liao
Sundeep Prakash
Maneesh Dhagat
Rajive L. Bagrodia
Chien-Chung Shen
Rajive L. Bagrodia
Vikas Jha
Rajive L. Bagrodia
Yih-Kuen Tsay
Rajive L. Bagrodia
Ying Liu
Ambuj K. Singh
Rajive L. Bagrodia
Rajive L. Bagrodia
Wen-Toh Liao
Rajive L. Bagrodia
K. Mani Chandy
Wen-Toh Liao
Rajive L. Bagrodia
Chien-Chung Shen
Rajive L. Bagrodia
Sharad Mathur
Indranil Chakravarty
Michael F. Kleyn
Thomas Y. C. Woo
Rajive L. Bagrodia
Vernon Austel
Rajive L. Bagrodia
Chien-Chung Shen
Rajive L. Bagrodia
Rajive L. Bagrodia
Rajive L. Bagrodia
K. Mani Chandy
E. Kwan
Rajive L. Bagrodia
Wen-Toh Liao
Rajive L. Bagrodia
Rajive L. Bagrodia
Rajive L. Bagrodia
K. Mani Chandy
Rajive L. Bagrodia
K. Mani Chandy
Jayadev Misra
Rajive L. Bagrodia
Rajive L. Bagrodia
Rajive L. Bagrodia
K. Mani Chandy
Rajive L. Bagrodia
