MOBICOM '99, The Fifth Annual ACM/IEEE International Conference on Mobile Computing and Networking, Seattle, Washington, USA, August 15-19, 1999.
Harel Kodesh
Victor Bahl
Tomasz Imielinski
Martha Steenstrup
Israel Cidon
Harel Kodesh
Moshe Sidi
