ACM/IEEE 2003 Joint Conference on Digital Libraries (JCDL 2003), 27-31 May 2003, Houston, Texas, USA, Proceedings.
Nina Reeves
Matthew Britland
Richard A. Medina
Lloyd A. Smith
Deborah R. Wagner
Wei Chai
Barry Vercoe
Hui Han
C. Lee Giles
Eren Manavoglu
Hongyuan Zha
Zhenyue Zhang
Edward A. Fox
Atsuhiro Takasu
Von-Wun Soo
Chen-Yu Lee
Chung-Cheng Li
Shu Lei Chen
Ching-chih Chen
Gregory R. Crane
Clifford E. Wulfman
Robert Tansley
Mick Bass
David Stuve
Margret Branschofsky
Daniel Chudnov
Greg McClellan
MacKenzie Smith
Kenneth M. Anderson
Aaron Andersen
Neet Wadhwani
Laura M. Bartolo
Yueyu Fu
Javed Mostafa
Kazuhiro Seki
Gondy Leroy
Hsinchun Chen
Jesse D. Martinez
Shauna Eggers
Ryan R. Falsey
Kerri L. Kislin
Zan Huang
Jiexun Li
Jennifer Jie Xu
Daniel McDonald
T. Gavin Ng
Jeffrey Pomerantz
R. David Lankes
Andrew J. Kurtz
Javed Mostafa
Peter T. Davis
David K. Elson
Judith Klavans
James C. French
A. C. Chapin
Worthy N. Martin
Byron Marshall
Yiwen Zhang
Hsinchun Chen
Ann M. Lally
Rao Shen
Edward A. Fox
Lillian N. Cassel
Jeremy Rowe
Anshuman Razdan
Arleyn Simon
Kathleen McKeown
Noemie Elhadad
Vasileios Hatzivassiloglou
Carlos Monroy
Richard Furuta
Enrique Mallen
Heidi Johnson
Sílvia Barcellos Southwick
Richard Southwick
Natalia Reyes-Farfán
J. Alfredo Sánchez
Natalia Reyes-Farfán
J. Alfredo Sánchez
Yi-Chun Chu
Ian H. Witten
Richard Lobb
David Bainbridge
Xiaoming Liu
Kurt Maly
Mohammad Zubair
Michael L. Nelson
Yves Petinot
Pradeep B. Teregowda
Hui Han
C. Lee Giles
Steve Lawrence
Arvind Rangaswamy
Nirmal Pal
Patrick Hochstenbach
Henry N. Jerez
Herbert Van de Sompel
Barbara M. Wildemuth
Gary Marchionini
Meng Yang
Gary Geisler
Todd Wilkens
Anthony Hughes
Richard Gruss
Mohamed Kholief
Kurt Maly
Stewart N. T. Shen
Donald Byrd
Eric J. Isaacson
Aparna Gurijala
J. R. Deller
J. Alfredo Sánchez
J. Aníbal Arias
Zehua Liu
Ee-Peng Lim
Wee Keong Ng
Dion Hoe-Lian Goh
Michelle Ferebee
Gregory Boeshaar
Kathryn Bush
Judy Hertz
Tamara Sumner
Sonal Bhushan
Faisal Ahmad
Qianyi Gu
Greg Janee
James Frew
David Valentine
Song Ye
Fillia Makedon
Tilmann Steinberg
Li Shen
James Ford
Yuhang Wang
Yan Zhao
Sarantos Kapidakis
Tamara Sumner
Michael Khoo
Mimi Recker
Mary Marlino
Frank Oldenettel
Michael Malachinski
Dennis Reil
Xiangming Mu
Gary Marchionini
Amy Pattee
Allen Renear
David Dubin
C. M. Sperberg-McQueen
Claus Huitfeldt
Sarah L. Shreeves
Christine M. Kirkham
Joanne Kaczmarek
Timothy W. Cole
Terry L. Harrison
Michael L. Nelson
Mohammad Zubair
Marcos André Gonçalves
Ganesh Panchanathan
Unnikrishnan Ravindranathan
Aaron Krowne
Edward A. Fox
Filip Jagodzinski
Lillian N. Cassel
Jewel Ward
Thomas L. Milbank
David Bainbridge
John Thompson
Ian H. Witten
Donatella Castelli
Pasquale Pagano
Pável Calado
Marcos André Gonçalves
Edward A. Fox
Berthier A. Ribeiro-Neto
Alberto H. F. Laender
Altigran Soares da Silva
Davi de Castro Reis
Pablo A. Roberto
Monique V. Vieira
Juliano Palmieri Lage
Gregory B. Newby
Charles Franks
Michael Droettboom
Michael S. Brown
Desmond Tsoi
Miles Efron
Donald Sizemore
Jeffrey A. Rydberg-Cox
Derek Stevenson
Chih-Chien Chao
Sakti Srivastava
Jeremy C. Durack
Amy L. Ladd
Kevin Montgomery
Jenn Stringer
Parvati Dev
Frances Webb
Yilu Zhou
Jialun Qin
Hsinchun Chen
Zan Huang
Yiwen Zhang
Wingyan Chung
Gang Wang
William P. Birmingham
Kevin O'Malley
Jon W. Dunn
Ryan Scherle
Allison Zhang
Don Gourley
Andre Zeitz
Ilvio Bruder
Colin Allen
Uri Nodelman
Edward N. Zalta
Xin Chen
Dong-Ho Kim
Nkechi Nnadi
Himanshu Shah
Prateek Shrivastava
Michael Bieber
Il Im
Yi-Fang Wu
Qinwei Zhu
Marcos André Gonçalves
Edward A. Fox
Quentin M. Briggs
Jialun Qin
Zan Huang
Yilu Zhou
Michael Chau
Chunju Tseng
Alan Yip
T. Gavin Ng
Fei Guo
Charles Zhi-kai Chen
Hsinchun Chen
Hsinchun Chen
Daniel Dajun Zeng
Riyad Kalla
Zan Huang
James C. Cox
J. Todd Swarthout
Cathryn Manduca
Sean Fox
Hideyasu Sasaki
Yasushi Kiyoki
Joo-Hwee Lim
Jun Li
Philippe Mulhem
Qi Tian
Bai-Hsuan Chen
Sheng-Hao Hung
Jen-Shin Hong
David McArthur
Sarah Giersch
Howard Burrows
Elly Cramer
Dean B. Krafft
Diane Hillmann
John Saylor
Carol Terrizzi
Karen S. Baker
Anna Keller Gold
Frank Sudholt
Elizabeth D. Liddy
Eileen Allen
Christina M. Finneran
Geri Gay
Helene Hembrooke
Laura A. Granka
Rajul Pandya
Ben Domenico
Mary Marlino
James B. Wood
Caitlin M. H. Shaw
Meng Yang
Xiangming Mu
Gary Marchionini
Heidi Schmidt
Linda Akli
Cal T. Collins
Jason Smith
Ron Butler
Amy Chang
Yolanda George
Nancy Gough
Melinda Lowy
Marsha Matyas
Brandon Muramatsu
Susan Musante
Jason Taylo
Imengel Mad
Tamara Sumner
Sarah Giersch
Casey Jones
Tamara Sumner
Sonal Bhushan
Faisal Ahmad
Lynne Davis
Alexandros Koulouris
Sarantos Kapidakis
Nadia Caidi
Anita Komlodi
Javed Mostafa
Katy Börner
Gail M. Hodge
Marcia Lei Zeng
Dagobert Soergel
Simeon Warner
