In Memory Data Management and Analysis - First and Second International Workshops, IMDM 2013, Riva del Garda, Italy, August 26, 2013, IMDM 2014, Hongzhou, China, September 1, 2014, Revised Selected Papers.
Arun Jagatheesan
Senthil Maragathavel
Mouli Sivapurapu
Juhan Lee
Arun Jagatheesan
Justin J. Levandoski
Thomas Neumann
Andrew Pavlo
Arun Jagatheesan
Zheng Li
Arun Jagatheesan
Justin J. Levandoski
Thomas Neumann
Adrian M. Caulfield
Joel Coburn
Todor I. Mollov
Arup De
Ameen Akel
Jiahua He
Arun Jagatheesan
Rajesh K. Gupta
Allan Snavely
Steven Swanson
Jiahua He
Arun Jagatheesan
Sandeep K. S. Gupta
Jeffrey Bennett
Allan Snavely
Reagan Moore
Sheau-Yen Chen
Wayne Schroeder
Arcot Rajasekar
Michael Wan
Arun Jagatheesan
Arun Jagatheesan
Arun Jagatheesan
Jonathan Weinberg
Reena Mathew
Allen Ding
Erik Vandekieft
Daniel Moore
Reagan W. Moore
Lucas Gilbert
Mark Tran
Jeffrey Kuramoto
Arun Jagatheesan
Jonathan Weinberg
Arun Jagatheesan
Allen Ding
Marcio Faerman
Yuanfang Hu
Arun Jagatheesan
Reagan Moore
Reagan Moore
Arun Jagatheesan
Arcot Rajasekar
Michael Wan
Wayne Schroeder
Arun Jagatheesan
Arcot Rajasekar
Arun Jagatheesan
Reagan Moore
Norman W. Paton
Paul Watson
Arun Jagatheesan
Reagan Moore
Arcot Rajasekar
Bing Zhu
Abdelsalam Helal
Stanley Y. W. Su
Jie Meng
Raja Krithivasan
Arun Jagatheesan
Abdelsalam Helal
Mei Wang
Arun Jagatheesan
Raja Krithivasan
