Proceedings of the 8th International Conference on Advances in Computer Entertainment Technology, ACE 2011, Lisbon, Portugal, November 8-11, 2011.
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
Rui Neves Madeira
Bruno Cardoso
Teresa Romão
Bruno Cardoso
Osvaldo Santos
Teresa Romão
Nuno Correia
Teresa Romão
A. Ricardo
Tarquínio Mota
Maria J. Melo
R. Castro
R. Carvalho
A. Miranda
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
Pedro Centieiro
Bruno Cardoso
Teresa Romão
A. Eduardo Dias
Bruno Cardoso
Teresa Romão
Bruno Cardoso
Teresa Romão
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
David Furió
Bruno Santos
Teresa Romão
A. Eduardo Dias
Pedro Centieiro
Bruno Cardoso
Teresa Romão
Nuno Correia
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
Ricardo Salvador
Teresa Romão
Pedro Centieiro
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
Bruno Santos
Teresa Romão
A. Eduardo Dias
Pedro Centieiro
Ana Bárbara Teixeira
Valentim Realinho
Teresa Romão
A. Eduardo Dias
Anton Nijholt
Teresa Romão
Dennis Reidsma
Rui M. Jesus
Teresa Romão
Nuno Correia
Laetitia Mendes
Teresa Romão
Valentim Realinho
Teresa Romão
Fernando Pedro Birra
A. Eduardo Dias
Pedro Centieiro
Teresa Romão
A. Eduardo Dias
Rui Neves Madeira
André Silva
Catarina Santos
Ana Bárbara Teixeira
Teresa Romão
A. Eduardo Dias
Nuno Correia
Ricardo Salvador
Teresa Romão
Valentim Realinho
Teresa Romão
Fernando Pedro Birra
A. Eduardo Dias
Valentim Realinho
A. Eduardo Dias
Teresa Romão
Teresa Romão
Nuno Correia
Masahiko Inami
Hirokasu Kato
Rui Prada
Tsutomu Terada
A. Eduardo Dias
Teresa Chambel
Marta Ferraz
Teresa Romão
António S. Câmara
Sofia Reis
Teresa Romão
Nuno Correia
Fernando G. Lobo
Marielba Zacarias
Paulo A. Condado
Teresa Romão
Rui Godinho
Manuel Moreno
Pedro Lobo
Teresa Romão
A. Eduardo Dias
José Danado
Tiago Martins
Teresa Romão
Christa Sommerer
Laurent Mignonneau
Nuno Correia
Duarte Gonçalves
Rui M. Jesus
Filipe Grangeiro
Teresa Romão
Nuno Correia
Filipe Barrenho
Teresa Romão
Tiago Martins
Nuno Correia
Teresa Romão
Luís Rato
Pedro Fernandes
Nuno Alexandre
Antão Almada
Nuno Capeta
Nuno Correia
Luís Alves
Helder Correia
Luís Romero
Carmen Morgado
Luís Soares
José C. Cunha
Teresa Romão
A. Eduardo Dias
Joaquim A. Jorge
Teresa Romão
Nuno Correia
A. Eduardo Dias
José Danado
Adelaide Trabuco
Carlos Santos
Rossana Santos
António S. Câmara
Edmundo Nobre
Teresa Romão
A. Eduardo Dias
José Danado
Nuno Correia
Adelaide Trabuco
Carlos Santos
Rossana Santos
Edmundo Nobre
António S. Câmara
Luís Romero
