Proceedings of the Ninth UAI Bayesian Modeling Applications Workshop, Catalina Island, United States, August 18, 2012.
François Petitjean
Germain Forestier
Geoffrey I. Webb
Ann E. Nicholson
Yanping Chen
Eamonn J. Keogh
T. D. Penman
Ann E. Nicholson
R. A. Bradstock
L. Collins
S. H. Penman
O. F. Price
R. F. Ropero
Ann E. Nicholson
Kevin B. Korb
Ehsan Shareghi
Gholamreza Haffari
Trevor Cohn
Ann Nicholson
Ehsan Shareghi
Gholamreza Haffari
Trevor Cohn
Ann Nicholson
Ann Nicholson
Fábio Gagliardi Cozman
Steven Mascaro
Ann E. Nicholson
Kevin B. Korb
François Petitjean
Germain Forestier
Geoffrey I. Webb
Ann E. Nicholson
Yanping Chen
Eamonn J. Keogh
David W. Albrecht
Ann E. Nicholson
Chris Whittle
Alex Black
Kevin B. Korb
Ann E. Nicholson
Owen Woodberry
Jess Millett-Riley
Steve Sinclair
Ann E. Nicholson
Jiri Baum
Ann E. Nicholson
Trevor I. Dix
François Petitjean
Geoffrey I. Webb
Ann E. Nicholson
Lauchlin A. T. Wilkinson
Yung En Chee
Ann Nicholson
Pedro Quintana-Ascencio
Ann Nicholson
John Mark Agosta
M. Julia Flores
Ann Nicholson
Padhraic Smyth
Ann E. Nicholson
Tal Boneh
Tim A. Wilkin
Kaye Stacey
Liz Sonenberg
Vicki Steinle
Kevin B. Korb
Ann E. Nicholson
Nathalie Jitnah
Thomas L. Dean
Leslie Pack Kaelbling
Jak Kirman
Ann E. Nicholson
Ann E. Nicholson
J. Michael Brady
Ann Nicholson
Padhraic Smyth
Jiri Baum
Ann E. Nicholson
Trevor I. Dix
Cora Beatriz Pérez-Ariza
Ann E. Nicholson
Kevin B. Korb
Steven Mascaro
Chao Heng Hu
Ann Nicholson
Yung En Chee
Pedro Quintana-Ascencio
M. Julia Flores
Ann E. Nicholson
Andrew Brunskill
Kevin B. Korb
Steven Mascaro
Paulo A. Jiménez
Bijan Shirinzadeh
Denny Oetomo
Ann Nicholson
Owen Woodberry
Kevin B. Korb
Ann E. Nicholson
Simone Zandara
Ann Nicholson
Yingying Wen
Kevin B. Korb
Ann E. Nicholson
Yingying Wen
Kevin B. Korb
Ann E. Nicholson
Ann E. Nicholson
Xiaodong Li
Owen Woodberry
Kevin B. Korb
Ann E. Nicholson
C. R. Thomas
Ann E. Nicholson
Barry T. Hart
Kevin B. Korb
Ann E. Nicholson
Carmel A. Pollino
Owen Woodberry
Ann E. Nicholson
Kevin B. Korb
Barry T. Hart
Antony Tang
Ann E. Nicholson
Yan Jin
Jun Han
Kevin B. Korb
Ann E. Nicholson
Lucas R. Hope
Tal Boneh
Ann E. Nicholson
E. A. Sonenberg
Rodney T. O'Donnell
Ann E. Nicholson
B. Han
Kevin B. Korb
M. J. Alam
Lucas R. Hope
Antony Tang
Yan Jin
Jun Han
Ann E. Nicholson
Owen Woodberry
Ann E. Nicholson
Kevin B. Korb
Carmel A. Pollino
Kevin B. Korb
Lucas R. Hope
Ann E. Nicholson
Karl Axnick
Judy Sheard
Gordon S. Lowe
Ann E. Nicholson
Jason Ceddia
Kaye Stacey
Liz Sonenberg
Ann E. Nicholson
Tal Boneh
Vicki Steinle
Ariel E. Bud
David W. Albrecht
Ann E. Nicholson
Ingrid Zukerman
Steven Mascaro
Kevin B. Korb
Ann E. Nicholson
Russell J. Kennett
Kevin B. Korb
Ann E. Nicholson
Ann E. Nicholson
Tal Boneh
Tim A. Wilkin
Kaye Stacey
Liz Sonenberg
Vicki Steinle
Ingrid Zukerman
David W. Albrecht
Ann E. Nicholson
Krystyna Doktor
Tim A. Wilkin
Ann E. Nicholson
Nathalie Jitnah
Ann E. Nicholson
Elise Dettmann
Ann E. Nicholson
Liz Sonenberg
Kaye Stacey
Vicki Steinle
David W. Albrecht
Ingrid Zukerman
Ann E. Nicholson
Ariel E. Bud
Ann E. Nicholson
Ingrid Zukerman
David W. Albrecht
Kevin B. Korb
Ann E. Nicholson
Nathalie Jitnah
David W. Albrecht
Ingrid Zukerman
Ann E. Nicholson
David W. Albrecht
Ann E. Nicholson
Ingrid Zukerman
Ann E. Nicholson
Nathalie Jitnah
Ann E. Nicholson
Ingrid Zukerman
David W. Albrecht
Jiri Baum
Ann E. Nicholson
Ann E. Nicholson
K. M. Fraser
Nathalie Jitnah
Ann E. Nicholson
Nathalie Jitnah
Ann E. Nicholson
Ann E. Nicholson
Thomas L. Dean
Leslie Pack Kaelbling
Jak Kirman
Ann E. Nicholson
Thomas L. Dean
Leslie Pack Kaelbling
Jak Kirman
Ann E. Nicholson
Thomas L. Dean
Leslie Pack Kaelbling
Jak Kirman
Ann E. Nicholson
Ann E. Nicholson
Michael Brady
Ann E. Nicholson
J. Michael Brady
