Information Security and Privacy, 5th Australasian Conference, ACISP 2000, Brisbane, Australia, July 10-12, 2000, Proceedings.
Hassan Qahur Al Mahri
Leonie Ruth Simpson
Harry Bartlett
Ed Dawson
Kenneth Koon-Ho Wong
Md. Iftekhar Salam
Kenneth Koon-Ho Wong
Harry Bartlett
Leonie Ruth Simpson
Ed Dawson
Josef Pieprzyk
Khalid Alissa
Jason Reid
Ed Dawson
Farzad Salim
Binbin Di
Leonie Simpson
Harry Bartlett
Ed Dawson
Kenneth Koon-Ho Wong
Md. Iftekhar Salam
Kenneth Koon-Ho Wong
Harry Bartlett
Leonie Simpson
Ed Dawson
Josef Pieprzyk
Ali Al-Hamdan
Harry Bartlett
Ed Dawson
Leonie Simpson
Kenneth Koon-Ho Wong
Sui-Guan Teo
Kenneth Koon-Ho Wong
Harry Bartlett
Leonie Simpson
Ed Dawson
Harry Bartlett
Ali Al-Hamdan
Leonie Simpson
Ed Dawson
Kenneth Koon-Ho Wong
Farzad Salim
Jason Reid
Uwe Dulleck
Ed Dawson
Mufeed Al Mashrafi
Harry Bartlett
Ed Dawson
Leonie Simpson
Kenneth Koon-Ho Wong
Ali Al-Hamdan
Harry Bartlett
Ed Dawson
Leonie Simpson
Kenneth Koon-Ho Wong
Chuah Chai Wen
Ed Dawson
Leonie Simpson
Ed Dawson
Sui-Guan Teo
Harry Bartlett
Ali Al-Hamdan
Leonie Simpson
Kenneth Koon-Ho Wong
Ed Dawson
Sui-Guan Teo
Kenneth Koon-Ho Wong
Harry Bartlett
Leonie Simpson
Ed Dawson
Nimalaprakasan Skandhakumar
Jason Reid
Ed Dawson
Robin Drogemuller
Farzad Salim
Mufeed Juma AlMashrafi
Harry Bartlett
Leonie Simpson
Ed Dawson
Kenneth Koon-Ho Wong
Ali Al-Hamdan
Harry Bartlett
Leonie Simpson
Ed Dawson
Kenneth Koon-Ho Wong
Harry Bartlett
Mufeed Juma AlMashrafi
Leonie Simpson
Ed Dawson
Kenneth Koon-Ho Wong
Nimalaprakasan Skandhakumar
Farzad Salim
Jason Reid
Ed Dawson
Chuah Chai Wen
Ed Dawson
Juan Manuel González Nieto
Leonie Simpson
Kun Peng
Ed Dawson
Feng Bao
Hüseyin Hisil
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Farzad Salim
Jason Reid
Ed Dawson
Uwe Dulleck
Farzad Salim
Uwe Dulleck
Jason Reid
Ed Dawson
Sui-Guan Teo
Kenneth Koon-Ho Wong
Ed Dawson
Leonie Simpson
Sui-Guan Teo
Ali Al-Hamdan
Harry Bartlett
Leonie Simpson
Kenneth Koon-Ho Wong
Ed Dawson
Quan Pham
Jason Reid
Ed Dawson
Mufeed Juma AlMashrafi
Kenneth Koon-Ho Wong
Leonie Simpson
Harry Bartlett
Ed Dawson
Quan Pham
Jason Reid
Adrian McCullagh
Ed Dawson
Ed Dawson
Jason Reid
Farzad Salim
Mark Burdon
Farzad Salim
Jason Reid
Ed Dawson
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Farzad Salim
Jason Reid
Uwe Dulleck
Ed Dawson
Sui-Guan Teo
Leonie Simpson
Ed Dawson
Sui-Guan Teo
Kenneth Koon-Ho Wong
Leonie Simpson
Ed Dawson
Baoyuan Kang
Colin Boyd
Ed Dawson
Baoyuan Kang
Colin Boyd
Ed Dawson
Baoyuan Kang
Colin Boyd
Ed Dawson
Hüseyin Hisil
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Hüseyin Hisil
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Muhammad Reza Z'aba
Håvard Raddum
Leonie Simpson
Ed Dawson
Matt Henricksen
Kenneth Koon-Ho Wong
Muhammad Reza Z'aba
Leonie Simpson
Ed Dawson
Kenneth Koon-Ho Wong
Quan Pham
Jason Reid
Adrian McCullagh
Ed Dawson
Hüseyin Hisil
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Kun Peng
Feng Bao
Ed Dawson
Liqun Chen
Willy Susilo
Huaxiong Wang
Duncan S. Wong
Ed Dawson
Xuejia Lai
Masahiro Mambo
Atsuko Miyaji
Yi Mu
David Pointcheval
Bart Preneel
Nigel P. Smart
Hüseyin Hisil
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Quan Pham
Jason Reid
Adrian McCullagh
Ed Dawson
Muhammad Reza Z'aba
Håvard Raddum
Matthew Henricksen
Ed Dawson
Ed Dawson
Matthew Henricksen
Leonie Simpson
Hüseyin Hisil
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Sultan Al-Hinai
Ed Dawson
Matthew Henricksen
Leonie Ruth Simpson
Kun Peng
Ed Dawson
Mark Burdon
Juan Manuel González Nieto
Sharon Christensen
Ed Dawson
William D. Duncan
Bill Lane
Hüseyin Hisil
Gary Carter
Ed Dawson
Kun Peng
Ed Dawson
Quan Pham
Adrian McCullagh
Ed Dawson
Josef Pieprzyk
Hossein Ghodosi
Ed Dawson
Ed Dawson
Duncan S. Wong
Hüseyin Hisil
Kenneth Koon-Ho Wong
Gary Carter
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Praveen Gauravaram
Adrian McCullagh
Ed Dawson
Matthew Henricksen
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Eiji Okamoto
Praveen Gauravaram
William Millan
Ed Dawson
Kapali Viswanathan
Robert Dawson
Colin Boyd
Ed Dawson
Juan Manuel González Nieto
Kun Peng
Juan Manuel González Nieto
Yvo Desmedt
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Javier Lopez
José A. Montenegro
José Luis Vivas
Eiji Okamoto
Ed Dawson
Riza Aditya
Byoungcheon Lee
Colin Boyd
Ed Dawson
Juan Manuel González Nieto
Colin Boyd
Ed Dawson
Joanne Fuller
William Millan
Ed Dawson
Ming Yao
Kun Peng
Ed Dawson
Kun Peng
Ed Dawson
Juanma González Nieto
Eiji Okamoto
Javier Lopez
Kun Peng
Colin Boyd
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Byoungcheon Lee
Kun Peng
Colin Boyd
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Matthew Henricksen
Ed Dawson
Ed Dawson
Serge Vaudenay
William Millan
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Praveen Gauravaram
William Millan
Juanma González Nieto
Ed Dawson
William Millan
Joanne Fuller
Ed Dawson
Ed Dawson
Yvonne Hitchcock
Paul Montague
Gary Carter
Ed Dawson
Chuan-Kun Wu
Ed Dawson
Ming Yao
Matthew Henricksen
Greg Maitland
Ernest Foo
Ed Dawson
Riza Aditya
Kun Peng
Colin Boyd
Ed Dawson
Byoungcheon Lee
Byoungcheon Lee
Colin Boyd
Ed Dawson
Kwangjo Kim
Jeongmo Yang
Seungjae Yoo
Kun Peng
Riza Aditya
Colin Boyd
Ed Dawson
Byoungcheon Lee
Jaimee Brown
Ed Dawson
Juan Manuel González Nieto
Yousef Bani Hammad
Gary Carter
Ed Dawson
Yvonne Hitchcock
Joanne Fuller
William Millan
Ed Dawson
Ming Yao
Kun Peng
Matthew Henricksen
Ernest Foo
Ed Dawson
Kevin Chen
Matthew Henricksen
William Millan
Joanne Fuller
Leonie Ruth Simpson
Ed Dawson
Hoon Jae Lee
Sang-Jae Moon
Kun Peng
Colin Boyd
Ed Dawson
Byoungcheon Lee
Kun Peng
Riza Aditya
Colin Boyd
Ed Dawson
Byoungcheon Lee
Kun Peng
Colin Boyd
Ed Dawson
Kapalee Viswanathan
Ming Yao
Matthew Henricksen
Ernest Foo
Ed Dawson
Riza Aditya
Byoungcheon Lee
Colin Boyd
Ed Dawson
Ed Dawson
Wolfgang Klemm
Selwyn Russell
Ed Dawson
Eiji Okamoto
Javier Lopez
Yvonne Hitchcock
Paul Montague
Gary Carter
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Kapali Viswanathan
Juan Manuel González Nieto
Ed Dawson
Eiji Okamoto
Riza Aditya
Colin Boyd
Ed Dawson
Kapali Viswanathan
Byoungcheon Lee
Colin Boyd
Ed Dawson
Kwangjo Kim
Jeongmo Yang
Seungjae Yoo
Kevin Chen
Leonie Ruth Simpson
Matthew Henricksen
William Millan
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Kapalee Viswanathan
Ming Yao
Ernest Foo
Kun Peng
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Juan Manuel González Nieto
Kapali Viswanathan
Colin Boyd
Andrew J. Clark
Ed Dawson
Ed Dawson
Kapali Viswanathan
Colin Boyd
Andrew J. Clark
Ed Dawson
Joanne Fuller
Jovan Dj. Golic
Hoon Jae Lee
William Millan
Sang-Jae Moon
Leone Simpson
Marie Henderson
Robert S. Coulter
Ed Dawson
Eiji Okamoto
Lauren May
Matthew Henricksen
William Millan
Gary Carter
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Kapali Viswanathan
Kun Peng
Colin Boyd
Ed Dawson
Kapali Viswanathan
Ed Dawson
Javier Lopez
José A. Montenegro
Eiji Okamoto
DongGook Park
JungJoon Kim
Colin Boyd
Ed Dawson
Juan Manuel González Nieto
Colin Boyd
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Ed Dawson
Andrew J. Clark
Mark Looi
Jovan Dj. Golic
Mahmoud Salmasizadeh
Ed Dawson
Jovan Dj. Golic
Andrew J. Clark
Ed Dawson
Juanma González Nieto
Kapali Viswanathan
Colin Boyd
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
L. Burnett
Gary Carter
Ed Dawson
William Millan
DongGook Park
Colin Boyd
Ed Dawson
Greg Maitland
Jason Reid
Ernest Foo
Colin Boyd
Ed Dawson
DongGook Park
Colin Boyd
Ed Dawson
Juanma González Nieto
DongGook Park
Colin Boyd
Ed Dawson
Leonie Ruth Simpson
Ed Dawson
Jovan Dj. Golic
William Millan
Ed Dawson
Andrew J. Clark
Colin Boyd
Jovan Dj. Golic
Andrew J. Clark
Ed Dawson
William J. Caelli
Ed Dawson
Scott A. Rea
Leone Simpson
Jovan Dj. Golic
Mahmoud Salmasizadeh
Ed Dawson
Helen Gustafson
Ed Dawson
Jovan Dj. Golic
Anthony N. Pettitt
William Millan
Andrew J. Clark
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Jovan Dj. Golic
Andrew J. Clark
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
William Millan
L. Burnett
Gary Carter
Andrew J. Clark
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Ed Dawson
Helen Gustafson
He Jingmin
Ed Dawson
Gary Carter
Ed Dawson
Lauren Nielsen
Leone Simpson
Jovan Dj. Golic
Ed Dawson
William Millan
Andrew J. Clark
Ed Dawson
Gary Gaskell
Mark Looi
Ed Dawson
Colin Boyd
Selwyn Russell
David Wagner
Leone Simpson
Ed Dawson
John Kelsey
William Millan
Bruce Schneier
Colin Boyd
Ed Dawson
Andrew J. Clark
Ed Dawson
Jovan Dj. Golic
Mahmoud Salmasizadeh
Leone Simpson
Ed Dawson
Helen Gustafson
Ed Dawson
Jovan Dj. Golic
William Millan
Ed Dawson
Jen Lim
Colin Boyd
Ed Dawson
M. Salmasidazeh
Leone Simpson
Jovan Dj. Golic
Ed Dawson
William Millan
Andrew J. Clark
Ed Dawson
Ed Dawson
Chuan-Kun Wu
Ernest Foo
Colin Boyd
William J. Caelli
Ed Dawson
Andrew J. Clark
Ed Dawson
Helen Bergen
Ed Dawson
Lauren Nielsen
Chuan-Kun Wu
Ed Dawson
Ed Dawson
He Jingmin
Andrew J. Clark
Jovan Dj. Golic
Ed Dawson
He Jingmin
Ed Dawson
He Jingmin
Ed Dawson
He Jingmin
Ed Dawson
Helen Gustafson
Ed Dawson
Jovan Dj. Golic
Jovan Dj. Golic
Mahmoud Salmasizadeh
Andrew J. Clark
Abdollah Khodkar
Ed Dawson
Ed Dawson
Jovan Dj. Golic
Ed Dawson
Diane Donovan
Helen Gustafson
Ed Dawson
Lauren Nielsen
William J. Caelli
Ed Dawson
Andrew J. Clark
Caroline Allinson
Helen Bergen
Ed Dawson
Bruce Goldburg
S. Sridharan
Ed Dawson
Ed Dawson
Diane Donovan
Ed Dawson
Helen Gustafson
Ed Dawson
Lauren Nielsen
William J. Caelli
Bruce Goldburg
Ed Dawson
S. Sridharan
Bruce Goldburg
Ed Dawson
S. Sridharan
Helen Gustafson
Ed Dawson
William J. Caelli
Ed Dawson
Bruce Goldburg
