Database and Expert Systems Applications, 12th International Conference, DEXA 2001 Munich, Germany, September 3-5, 2001, Proceedings.
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Matija Kucko
Heinrich C. Mayr
Judith Michael
Fadi Al Machot
Heinrich C. Mayr
Sotiris Batsakis
Heinrich C. Mayr
Vitaliy Yakovyna
Mykola Nikitchenko
Grygoriy Zholtkevych
Vyacheslav Kharchenko
Hennadiy Kravtsov
Vitaliy Kobets
Vladimir S. Peschanenko
Vadim Ermolayev
Yuriy Bobalo
Aleksander Spivakovsky
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Christian Kop
Judith Michael
Fadi Al Machot
Heinrich C. Mayr
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Fadi Al Machot
Heinrich C. Mayr
Judith Michael
Heinrich C. Mayr
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Vladyslav Lubenskyi
Vadim Ermolayev
Heinrich C. Mayr
Mykola Nikitchenko
Aleksander Spivakovsky
Grygoriy Zholtkevych
Judith Michael
Heinrich C. Mayr
Vadim Ermolayev
Heinrich C. Mayr
Mykola Nikitchenko
Aleksander Spivakovsky
Grygoriy Zholtkevych
Mikhail Zavileysky
Hennadiy Kravtsov
Vitaliy Kobets
Vladimir S. Peschanenko
Heinrich C. Mayr
Christian Kop
Stephen W. Liddle
Athula Ginige
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Christian Kop
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Christian Kop
Judith Michael
Andreas Grießer
Tina Strobl
Heinrich C. Mayr
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Christian Kop
Vadim Ermolayev
Heinrich C. Mayr
Mykola Nikitchenko
Aleksander Spivakovsky
Grygoriy Zholtkevych
Mikhail Zavileysky
Vitaliy Kobets
Judith Michael
Heinrich C. Mayr
Heinrich C. Mayr
Gregor Engels
Dimitris Karagiannis
Heinrich C. Mayr
Jianhua Yang
Athula Ginige
Heinrich C. Mayr
Ralf-Detlef Kutsche
Christian Kop
Heinrich C. Mayr
Günther Fliedl
Elisabeth Métais
Wolfgang Hesse
Heinrich C. Mayr
Wolfgang Hesse
Heinrich C. Mayr
Christian Kop
Heinrich C. Mayr
Doris Gälle
Christian Kop
Heinrich C. Mayr
Christian Kop
Doris Gälle
Heinrich C. Mayr
Roland H. Kaschek
Christian Kop
Vladimir A. Shekhovtsov
Heinrich C. Mayr
Vladimir A. Shekhovtsov
Christian Kop
Heinrich C. Mayr
Lois M. L. Delcambre
Roland H. Kaschek
Heinrich C. Mayr
Lois M. L. Delcambre
Roland H. Kaschek
Heinrich C. Mayr
Lois M. L. Delcambre
Roland H. Kaschek
Heinrich C. Mayr
Günther Fliedl
Christian Kop
Heinrich C. Mayr
Alexander Salbrechter
Jürgen Vöhringer
Georg Weber
Christian Winkler
Andrej Bachmann
Wolfgang Hesse
Aaron Ruß
Christian Kop
Heinrich C. Mayr
Jürgen Vöhringer
Heinrich C. Mayr
Christian Kop
Daniela Esberger
Xufeng (Danny) Liang
Christian Kop
Athula Ginige
Heinrich C. Mayr
Heinrich C. Mayr
Dimitris Karagiannis
Susanne Biundo
Volker Claus
Heinrich C. Mayr
Heinrich C. Mayr
Klaus-Dieter Schewe
Bernhard Thalheim
Tatjana Welzer
Heinrich C. Mayr
Heinrich C. Mayr
Witold Abramowicz
Heinrich C. Mayr
Dimitris Karagiannis
Heinrich C. Mayr
Heinrich C. Mayr
Ruth Breu
Christian Kop
Günther Fliedl
Heinrich C. Mayr
Elisabeth Métais
Günther Fliedl
Christian Kop
Heinrich C. Mayr
Christian Kop
Jürgen Vöhringer
Martin Hölbling
Thomas Horn
Heinrich C. Mayr
Christian Irrasch
Günther Fliedl
Christian Kop
Heinrich C. Mayr
Martin Hölbling
Thomas Horn
Georg Weber
Christian Winkler
Lois M. L. Delcambre
Christian Kop
Heinrich C. Mayr
John Mylopoulos
Oscar Pastor
Jacky Akoka
Stephen W. Liddle
Il-Yeol Song
Michela Bertolotto
Isabelle Comyn-Wattiau
Samira Si-Said Cherfi
Willem-Jan van den Heuvel
Bernhard Thalheim
Manuel Kolp
Paolo Bresciani
Juan Trujillo
Christian Kop
Heinrich C. Mayr
Roland H. Kaschek
Heinrich C. Mayr
Stephen W. Liddle
Günther Fliedl
Christian Kop
Heinrich C. Mayr
Heinrich C. Mayr
Matthias Jarke
Heinrich C. Mayr
Willem-Jan van den Heuvel
Alexander Salbrechter
Heinrich C. Mayr
Christian Kop
Wolfgang Hesse
Roland H. Kaschek
Heinrich C. Mayr
Bernhard Thalheim
Günther Fliedl
Christian Kop
Heinrich C. Mayr
Christian Winkler
Georg Weber
Alexander Salbrechter
Christian Kop
Heinrich C. Mayr
Tatjana Zavinska
Shan Wang
Dongqing Yang
Katsumi Tanaka
Fabio Grandi
Shuigeng Zhou
Eleni E. Mangina
Tok Wang Ling
Il-Yeol Song
Jihong Guan
Heinrich C. Mayr
Anatoly E. Doroshenko
Terry A. Halpin
Stephen W. Liddle
Heinrich C. Mayr
Heinrich C. Mayr
Willem-Jan van den Heuvel
Günther Fliedl
Christian Kop
Heinrich C. Mayr
Marcela Genero
Fabio Grandi
Willem-Jan van den Heuvel
John Krogstie
Kalle Lyytinen
Heinrich C. Mayr
Jim Nelson
Antoni Olivé
Mario Piattini
Geert Poels
John F. Roddick
Keng Siau
Masatoshi Yoshikawa
Eric S. K. Yu
Mikhail Godlevsky
Stephen W. Liddle
Heinrich C. Mayr
Heinrich C. Mayr
Arndt Bode
Klaus R. Dittrich
Heinrich C. Mayr
Jörg Maas
Heinrich C. Mayr
Matthias Jarke
Heinrich C. Mayr
Heinrich C. Mayr
Mykola V. Tkachuk
Heinrich C. Mayr
Dmytry V. Kuklenko
Michail D. Godlevsky
Heinrich C. Mayr
Christian Kop
Hiroshi Arisawa
Yahiko Kambayashi
Vijay Kumar
Heinrich C. Mayr
Ingrid Hunt
Heinrich C. Mayr
Jörg Maas
Günther Fliedl
Christian Kop
Willi Mayerthaler
Heinrich C. Mayr
Christian Winkler
Heinrich C. Mayr
Jirí Lazanský
Gerald Quirchmayr
Pavel Vogel
Mikhail Godlevsky
Heinrich C. Mayr
Hans-Jürgen Appelrath
Rolf Beyer
Uwe Marquardt
Heinrich C. Mayr
Claudia Steinberger
Elisabeth Métais
Heinrich C. Mayr
Günther Fliedl
Christian Kop
Heinrich C. Mayr
Willi Mayerthaler
Christian Winkler
Heinrich C. Mayr
Günther Fliedl
Christian Kop
Willi Mayerthaler
Heinrich C. Mayr
Christian Winkler
Günther Fliedl
Christian Kop
Willi Mayerthaler
Heinrich C. Mayr
Christian Winkler
Stephen W. Liddle
Heinrich C. Mayr
Bernhard Thalheim
Heinrich C. Mayr
Hans-Jürgen Appelrath
Uwe Marquardt
Heinrich C. Mayr
Roland H. Kaschek
Heinrich C. Mayr
Wolfgang Hesse
Heinrich C. Mayr
Günther Fliedl
Christian Kop
Willi Mayerthaler
Heinrich C. Mayr
Christian Winkler
Christian Kop
Heinrich C. Mayr
Heinrich C. Mayr
Christian Kop
Heinrich C. Mayr
Wolffried Stucky
Ernst Denert
Heinrich C. Mayr
Christian Kop
Heinrich C. Mayr
Heinrich C. Mayr
Christian Kop
Heinrich C. Mayr
Heinrich C. Mayr
Roland H. Kaschek
Heinrich C. Mayr
Heinrich C. Mayr
Klaus R. Dittrich
Peter C. Lockemann
Roland Wagner
Roland Traunmüller
Heinrich C. Mayr
Peter C. Lockemann
Heinrich C. Mayr
Werner Gaube
Peter C. Lockemann
Heinrich C. Mayr
Heinrich C. Mayr
Peter C. Lockemann
Martin Bever
Werner Gaube
Heinrich C. Mayr
Peter C. Lockemann
Heinrich C. Mayr
Gerhard Fischer
Heinrich C. Mayr
H. Thoma
Heinrich C. Mayr
U. Lindenthal
Karl Dürre
Karl Dürre
Heinrich C. Mayr
Gerd A. T. Müller
H. Thoma
Martin Bever
Werner Gaube
Peter C. Lockemann
Heinrich C. Mayr
Heinrich C. Mayr
Lawrence A. Rowe
L. Peter Deutsch
Mary Shaw
James W. Thatcher
Heinrich C. Mayr
Stephen N. Zilles
Patrick J. Hayes
Heinrich C. Mayr
Peter C. Lockemann
Heinrich C. Mayr
Wolfgang H. Weil
Wolfgang H. Wohlleber
Heinrich C. Mayr
Bernd E. Meyer
Heinrich C. Mayr
Peter C. Lockemann
