The Second International Joint Conference on Autonomous Agents & Multiagent Systems, AAMAS 2003, July 14-18, 2003, Melbourne, Victoria, Australia, Proceedings.
Sarit Kraus
Onn Shehory
Gilad Taase
Bastian Blankenburg
Matthias Klusch
Onn Shehory
Nathan Griffiths
Michael Luck
Rajiv T. Maheswaran
Tamer Basar
Ariel Felner
Alex Pomeransky
Jeffrey S. Rosenschein
Raphen Becker
Shlomo Zilberstein
Victor R. Lesser
Claudia V. Goldman
Thomas Bartold
Edmund H. Durfee
Bradley J. Clement
Anthony C. Barrett
Bin Yu
Munindar P. Singh
Bin Yu
Munindar P. Singh
Maíra Ribeiro Rodrigues
Antônio Carlos da Rocha Costa
Rafael H. Bordini
Cristiano Castelfranchi
Rino Falcone
Giovanni Pezzulo
Mehdi Dastani
Frank S. de Boer
Frank Dignum
John-Jules Ch. Meyer
Gerhard Weiß
Michael Rovatsos
Matthias Nickles
Thomas Juan
Leon Sterling
Maurizio Martelli
Viviana Mascardi
Arnon Sturm
Dov Dori
Onn Shehory
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Claudia V. Goldman
Shlomo Zilberstein
Aram Galstyan
Shashikiran Kolar
Kristina Lerman
Sandip Sen
Stéphane Airiau
Rajatish Mukherjee
Pragnesh Jay Modi
Wei-Min Shen
Milind Tambe
Makoto Yokoo
Kwok Ching Tsui
Jiming Liu
Ulrich Endriss
Nicolas Maudet
Fariba Sadri
Francesca Toni
Weixiong Zhang
Zhao Xing
Guandong Wang
Lars Wittenburg
Shimon Whiteson
Peter Stone
Hans P. van Ditmarsch
Wiebe van der Hoek
Barteld P. Kooi
Wojciech Penczek
Alessio Lomuscio
Bogdan Stroe
V. S. Subrahmanian
Odest Chadwicke Jenkins
Maja J. Mataric
Matthew Rosencrantz
Geoffrey J. Gordon
Sebastian Thrun
Monica N. Nicolescu
Maja J. Mataric
Howard Lovatt
Geoff Poulton
Don Price
Mikhail Prokopenko
Philip Valencia
Peter Wang
Shigeo Matsubara
Ya'akov Gal
Avi Pfeffer
Kate Larson
Tuomas Sandholm
Jeffrey S. Cox
Edmund H. Durfee
Sabyasachi Saha
Sandip Sen
Partha Sarathi Dutta
Hyuckchul Jung
Milind Tambe
Eugenio Oliveira
Luís Sarmento
Stacy Marsella
Jonathan Gratch
Amy E. Henninger
Randolph M. Jones
Eric Chown
Yuko Sakurai
Makoto Yokoo
Kenji Terada
Makoto Yokoo
Alexander Babanov
John Collins
Maria L. Gini
Yaxin Liu
Richard Goodwin
Sven Koenig
Mark O. Riedl
Robert St. Amant
Yohei Murakami
Toru Ishida
Tomoyuki Kawasoe
Reiko Hishiyama
Franziska Klügl
Ana L. C. Bazzan
Joachim Wahle
Salim Khan
Ravi Makkena
Foster McGeary
Keith S. Decker
William Gillis
Carl J. Schmidt
Birna van Riemsdijk
Wiebe van der Hoek
John-Jules Ch. Meyer
John Thangarajah
Lin Padgham
Michael Winikoff
Rafael H. Bordini
Michael Fisher
Carmen Pardavila
Michael Wooldridge
Sebastian Sardiña
Steven Shapiro
François Legras
Catherine Tessier
Paul Scerri
David V. Pynadath
W. Lewis Johnson
Paul S. Rosenbloom
Mei Si
Nathan Schurr
Milind Tambe
David R. Traum
Jeff Rickel
Jonathan Gratch
Stacy Marsella
Thuc Vu
Jared Go
Gal A. Kaminka
Manuela M. Veloso
Brett Browning
Esther David
Rina Azoulay-Schwartz
Sarit Kraus
Shih-Fen Cheng
Evan Leung
Kevin M. Lochner
Kevin O'Malley
Daniel M. Reeves
L. Julian Schvartzman
Michael P. Wellman
Ioannis A. Vetsikas
Bart Selman
Takayuki Ito
Makoto Yokoo
Shigeo Matsubara
Mehdi Dastani
Virginia Dignum
Frank Dignum
David Hales
Bruce Edmonds
Santiago Ontañón
Enric Plaza
Patricia Charlton
Myriam Ribière
Nicoletta Fornara
Marco Colombetti
Mario Verdicchio
Marco Colombetti
Michael Rovatsos
Matthias Nickles
Gerhard Weiß
Philippe Pasquier
Brahim Chaib-draa
Ranjit Nair
Milind Tambe
Stacy Marsella
Haksun Li
Edmund H. Durfee
Kang G. Shin
John Bigham
Lin Du
Roger Mailler
Victor R. Lesser
Bryan Horling
Rodolfo Daniel Wulfhorst
Lauro Nakayama
Rosa Maria Vicari
Pinar Yolum
Munindar P. Singh
Yan Zheng Wei
Luc Moreau
Nicholas R. Jennings
Paul E. Dunne
Peter McBurney
Simon Parsons
Michael Wooldridge
Leila Amgoud
Peter McBurney
Simon Parsons
Jin Pan
Stephen Cranefield
Daniel Carter
Luís Mota
Luís Miguel Botelho
Hugo Mendes
António Lopes
Andrew B. Williams
Anand Padmanabhan
M. Brian Blake
Nico Roos
Annette ten Teije
Cees Witteveen
Shamimabi Paurobally
Jim Cunningham
Nicholas R. Jennings
Thierry Moyaux
Brahim Chaib-draa
Sophie D'Amours
Jiaying Shen
Victor R. Lesser
Norman Carver
Bikramjit Banerjee
Jing Peng
Karl Tuyls
Katja Verbeeck
Tom Lenaerts
Pu Huang
Katia P. Sycara
Georgios Chalkiadakis
Craig Boutilier
Hideyuki Nakanishi
Satoshi Nakazawa
Toru Ishida
Katsuya Takanashi
Katherine Isbister
Patrick Gebhard
Michael Kipp
Martin Klesen
Thomas Rist
Pilar Herrero
Angélica de Antonio
Mark O. Riedl
C. J. Saretto
Robert Michael Young
Feng Wan
Munindar P. Singh
Thomas Wagner
Valerie Guralnik
John Phelps
Laurence Cholvy
Christophe Garion
Iyad Rahwan
Liz Sonenberg
Frank Dignum
Sven Brueckner
H. Van Dyke Parunak
Elth Ogston
Benno J. Overeinder
Maarten van Steen
Frances M. T. Brazier
Kristina Lerman
Aram Galstyan
Yuanshi Wang
Jiming Liu
Gabriel Somlo
Adele E. Howe
Liliana Ardissono
Anna Goy
Giovanna Petrone
Ian Dickinson
Michael Wooldridge
Jeffrey M. Bradshaw
Andrzej Uszok
Renia Jeffers
Niranjan Suri
Patrick J. Hayes
Mark H. Burstein
Alessandro Acquisti
Brett Benyo
Maggie R. Breedy
Marco M. Carvalho
David J. Diller
Matt Johnson
Shriniwas Kulkarni
James Lott
Maarten Sierhuis
Ron van Hoof
Aaron Helsinger
Richard Lazarus
William Wright
John A. Zinky
Paolo Maggi
Riccardo Sisto
Haralambos Mouratidis
Paolo Giorgini
Gordon A. Manson
Mark Sims
Claudia V. Goldman
Victor R. Lesser
Olivier Buffet
Alain Dutech
François Charpillet
Antonis C. Kakas
Pavlos Moraitis
Jie Xing
Munindar P. Singh
Luke Hunsberger
Munindar P. Singh
Adrian K. Agogino
Kagan Tumer
Alessandro Agostini
Yasmine Arafa
Kaveh Kamyab
E. H. Mamdani
Frederick Asselin
Brahim Chaib-draa
Todd M. Bacastow
Brian R. Cook
Kam-Chuen Jim
C. Lee Giles
Sharad Bansal
José M. Vidal
Amy L. Baylor
Andraz Bezek
Matjaz Gams
Martin D. Beer
Richard Hill
Andrew Sixsmith
Federico Bergenti
Giovanni Rimassa
Mirko Viroli
Adam L. Berger
Robert R. Kessler
Robbert-Jan Beun
Rogier M. van Eijk
Yoshinobu Bochi
Tadachika Ozono
Toramatsu Shintani
Guido Boella
Leendert W. N. van der Torre
Jay Bradley
Gillian Hayes
Marshall Brinn
Mark Greaves
Brett Browning
Erick Tryzelaar
Sven Brueckner
H. Van Dyke Parunak
Todd J. Callantine
Yang Cao
Golha Sharifi
Yamini Upadrashta
Julita Vassileva
Norman Carver
Ruj Akavipat
Luigi Ceccaroni
Elisa F. Kendall
Gang Chen
Zhonghua Yang
Hao He
Kiah Mok Goh
Laurence Cholvy
Christophe Garion
Keith L. Clark
Francis G. McCabe
Sandy Dance
Malcolm Gorman
Lin Padgham
Michael Winikoff
Subrata Kumar Das
Kurt Shuster
Curt Wu
John K. Debenham
Frédéric Devillers
Stéphane Donikian
Dmitri A. Dolgov
Edmund H. Durfee
Cécile Duchêne
Christophe Cambier
Phan Minh Dung
Do Duc Hanh
Phan Minh Thang
Carlos Eisenberg
Boi Faltings
Lars Leistam
Ulrich Endriss
Nicolas Maudet
Fariba Sadri
Francesca Toni
Riza Cenk Erdur
Oguz Dikenelli
Boi Faltings
Santiago Macho-Gonzalez
Maria Fasli
Alan Fedoruk
Ralph Deters
Sarah George
Ingrid Zukerman
Mark George
Andreas Gerber
Matthias Klusch
Dani Goldberg
Vincent A. Cicirello
M. Bernardine Dias
Reid G. Simmons
Stephen F. Smith
Anthony Stentz
Elizabeth Gordon
Brian Logan
Zahia Guessoum
Lilia Rejeb
Rodolphe Durand
AnYuan Guo
Yutao Guo
Jörg P. Müller
Christof Weinhardt
Tetsuo Hasegawa
Kenta Cho
Fumihiro Kumeno
Shin Nakajima
Akihiko Ohsuga
Shinichi Honiden
Hiromitsu Hattori
Tadachika Ozono
Toramatsu Shintani
Pieter Jan't Hoen
Johannes A. La Poutré
Jun Hu
Loe M. G. Feijs
Benoît Hudson
Tuomas Sandholm
Marc-Philippe Huget
Michael Wooldridge
Michael N. Huhns
Vance T. Holderfield
Rosa Laura Zavala Gutierrez
Xiaolong Jin
Jiming Liu
Randolph M. Jones
Robert E. Wray III
Thomas Juan
Leon Sterling
Radu Jurca
Boi Faltings
Parijat Prosun Kar
Sandip Sen
Wolfgang Ketter
Alexander Babanov
Maria L. Gini
Yasuhiko Kitamura
Hideki Tsujimoto
Matthias Klusch
Stefano Lodi
Gianluca Moro
Tore Knabe
Michael Schillo
Klaus Fischer
Martin J. Kollingbaum
Timothy J. Norman
Martin J. Kollingbaum
Timothy J. Norman
Chris Reed
Satoshi Kurihara
Kensuke Fukuda
Toshio Hirotsu
Osamu Akashi
Shin-ya Sato
Toshiharu Sugawara
Ka-man Lam
Ho-fung Leung
Brent K. Langley
Massimo Paolucci
Katia P. Sycara
Michael Lawlor
Tony White
Haksun Li
Ella M. Atkins
Edmund H. Durfee
Kang G. Shin
Sea Ling
Seng Wai Loke
Alessio Lomuscio
Franco Raimondi
Marek J. Sergot
Kian Hsiang Low
Wee Kheng Leow
Marcelo H. Ang
Susan L. Mabry
Timothy Etters
Troy Schneringer
Naomi Edwards
Caleb R. Hug
Frédéric Marc
Amal El Fallah-Seghrouchni
Irene Degirmenciyan-Cartault
Cheryl E. Martin
Debra Schreckenghost
R. Peter Bonasso
David Kortenkamp
Tod Milam
Carroll Thronesbery
Juan Martínez-Miranda
Arantza Aldea
René Bañares-Alcántara
Peter McBurney
Simon Parsons
Foster McGeary
Keith S. Decker
Dana Moore
William Wright
Arnaud Mounier
Olivier Boissier
François Jacquenet
Stephen J. Munroe
Michael Luck
Mark d'Inverno
Sreekanth S. Nemani
Vicki H. Allan
Kwun-tak Ng
Qin Lu
Emma Norling
Mariusz Nowostawski
Daniel Carter
Stephen Cranefield
Martin K. Purvis
Luís Nunes
Eugénio C. Oliveira
Olayide Olorunleke
Gordon I. McCalla
Ana Paiva
Ricardo Chaves
Moisés Piedade
Adrian Bullock
Gerd Andersson
Kristina Höök
H. Van Dyke Parunak
Sven Brueckner
Mitchell Fleischer
James Odell
H. Van Dyke Parunak
Sven Brueckner
Robert S. Matthews
John A. Sauter
Taraka Pedireddy
José M. Vidal
Steve Phelps
Peter McBurney
Simon Parsons
Elizabeth Sklar
Isabella Poggi
Catherine Pelachaud
Emanuela Magno Caldognetto
David Poutakidis
Lin Padgham
Michael Winikoff
Zinovi Rabinovich
Claudia V. Goldman
Jeffrey S. Rosenschein
Anita Raja
Victor R. Lesser
Timothy W. Rauenbusch
Barbara J. Grosz
Annya Réquilé-Romanczuk
Christine Mingins
Brian Yap
Olivier Constant
Patrick Riley
Manuela M. Veloso
Hajime Sawamura
Wataru Kawakami
Yuichi Umeda
Sandip Sen
Neelima Sajja
Carles Sierra
Jordi Sabater
Jaume Agustí-Cullell
Pere Garcia
Elizabeth Sklar
Leen-Kiat Soh
Xin Li
Leen-Kiat Soh
Juan Luo
Susannah Soon
Adrian R. Pearce
Max Noble
Christos Stergiou
Geert Arys
Michael Wooldridge
Kenji Sugawara
Yang Yu
Brian Ragsdale
Hideki Hara
Tetsuo Kinoshita
Toshiharu Sugawara
Satoshi Kurihara
Osamu Akashi
Niranjan Suri
Jeffrey M. Bradshaw
Andrzej Uszok
Maggie R. Breedy
Marco M. Carvalho
Paul T. Groth
Renia Jeffers
Matt Johnson
Shriniwas Kulkarni
James Lott
Mark H. Burstein
Brett Benyo
David J. Diller
Juan Jim Tan
Stefan Poslad
Leonid Titkov
Juan Jim Tan
Stefan Poslad
Leonid Titkov
Leonid Titkov
Stefan Poslad
Bình Vu Trân
James Harland
Margaret Hamilton
Kagan Tumer
John W. Lawson
Takahiro Uchiya
Takuo Suganuma
Tetsuo Kinoshita
Norio Shiratori
Albert J. N. van Breemen
Loe M. G. Feijs
Wiebe van der Hoek
Alessio Lomuscio
Wamberto Weber Vasconcelos
Régis Vincent
Pauline Berry
Andrew Agno
Charlie Ortiz
David E. Wilkins
Derrick Ward
Henry Hexmoor
Danny Weyns
Tom Holvoet
Lars Wittenburg
Weixiong Zhang
William Wright
Dana Moore
William Wright
Dana Moore
Michael Thome
Tomohisa Yamashita
Koichi Kurumatani
Robert L. Axtell
Azuma Ohuchi
John Yen
Xiaocong Fan
Shuang Sun
Rui Wang
Cong Chen
Kaivan Kamali
Michael S. Miller
Richard A. Volz
Pinar Yolum
Munindar P. Singh
Xiaoqin Zhang
Victor R. Lesser
Sherief Abdallah
Xiaoqin Zhang
Victor R. Lesser
Thomas Wagner
Hong Zhu
