American Control Conference, ACC 2012, Montreal, QC, Canada, June 27-29, 2012.
Zachary W. Ulissi
Mark C. Molaro
Michael S. Strano
Richard D. Braatz
Sofia Avila-Becerril
Gerardo Espinosa-Pérez
Kai Cai
Hideaki Ishii
Qing Hui
Yongcan Cao
Wei Ren
Rosario Aragues
Guodong Shi
Dimos V. Dimarogonas
Carlos Sagüés
Karl Henrik Johansson
Maria Pia Fanti
Agostino Marcello Mangini
Walter Ukovich
Valentina Boschian
Kwang Ki Kevin Kim
Richard D. Braatz
Hiroaki Mukaidani
Hideyuki Tanaka
Toru Yamamoto
James C. Spall
Amit Diwadkar
Sambarta Dasgupta
Umesh Vaidya
Achim Hekler
Christof Chlebek
Uwe D. Hanebeck
Yifei Sun
Mrinal Kumar
I. P. M. Wickramasinghe
Jordan M. Berg
Bongsu Hahn
Kenn Richard Oldham
Dennis Kim
Robert T. M'Closkey
David Schwartz
Dennis Kim
Robert T. M'Closkey
Sofiane Khadraoui
Micky Rakotondrabe
Philippe Lutz
Marialena Vagia
Daniele Pucci
Oliver Fritsch
Paul De Monte
Michael Buhl
Boris Lohmann
Duc Anh Ta
Isabelle Fantoni
Rogelio Lozano
Sebastien Gros
Mario Zanon
Moritz Diehl
Takeshi Yamasaki
S. N. Balakrishnan
Hiroyuki Takano
Luis F. Luque-Vega
Bernardino Castillo-Toledo
Alexander G. Loukianov
Ramaprakash Bayadi
Ravi N. Banavar
Dong Eui Chang
Mathieu Claeys
Denis Arzelier
Didier Henrion
Jean-Bernard Lasserre
Taeyoung Lee
Avishai Weiss
Ilya V. Kolmanovsky
Morgan Baldwin
Richard Scott Erwin
Benjamin Jenkins
May-Win L. Thein
Benjamin Jenkins
May-Win L. Thein
Jean-Marc Biannic
Laurent Burlion
Sophie Tarbouriech
Germain Garcia
Mifeng Ren
Jianhua Zhang
Jinfang Zhang
Guolian Hou
Andrea Abelli
André Ferrari
Salvatore Monaco
Cédric Richard
Salvatore Monaco
Dorothée Normand-Cyrot
Arvo Kaldmäe
Ülle Kotta
Anshu Siddarth
John Valasek
Carol Linton
William Holderbaum
James Biggs
Steve Ulrich
Jurek Z. Sasiadek
Itzhak Barkana
Daniel Alonzo Dirksz
Jacquelien M. A. Scherpen
Arjan van der Schaft
Maarten Steinbuch
Nicholas R. Fischer
Zhen Kan
Warren E. Dixon
Anirudha Majumdar
Mark M. Tobenkin
Russ Tedrake
J. J. Benjamin Biemond
Nathan van de Wouw
W. P. M. H. Heemels
Henk Nijmeijer
Ralph M. Hermans
Mads Almassalkhi
Ian A. Hiskens
Yu Ru
Jan Kleissl
Sonia Martínez
Jing Huang
Vijay Gupta
Yih-Fang Huang
Vaibhav Katewa
Vijay Gupta
Mette K. Petersen
Jan Dimon Bendtsen
Jakob Stoustrup
Andrea Capolei
John Bagterp Jørgensen
Ulrik Jorgensen
Roger Skjetne
Kshitij Jerath
Sean N. Brennan
Weiyi Liu
Inseok Hwang
Krishnan Srinivasarengan
Laxman Mutyam
Madhu N. Belur
Mani Bhushan
A. P. Tiwari
M. G. Kelkar
M. Pramanik
Sumeet Kumar
Ajay Deshpande
Sanjay E. Sarma
Jinglai Shen
Xiao Wang
Jesse B. Hoagg
Michael Malisoff
Fumin Zhang
Yu Lei
Andrew Kurdila
Ruiyun Qi
Gang Tao
Chang Tan
Xuelian Yao
Q. Song
Yong-Duan Song
Wen-chuan Cai
X. Yao
G. Tao
R. Qi
B. Jiang
Kasper Vinther
Casper Hillerup Lyhne
Erik Baasch Sorensen
Henrik Rasmussen
Keith W. Wait
Dmitry Gromov
Peter E. Caines
A. El-Zahaby
E. El-Shenawy
Z. Zyada
Kh. Sad-Eldin
M. Salem
Matt Wallace
Buddhadeva Das
Prashant Mhaskar
John House
Tim Salsbury
Gholamreza Sari
Ouassima Akhrif
Lahcen Saydy
M. J. Redondo
José M. Bravo
Teodoro Alamo
Georg Schildbach
Giuseppe Carlo Calafiore
Lorenzo Fagiano
Manfred Morari
Martin Mönnigmann
Michael Jost
Gabriele Pannocchia
Andrea De Luca
Masahiro Ono
Martin A. Evans
Mark Cannon
Basil Kouvaritakis
Hengtao Wang
Qianchuan Zhao
Qing-Shan Jia
Xiaohong Guan
Mathias Bürger
Daniel Zelazo
Frank Allgöwer
Athanasia Panousopoulou
Roy Sterritt
Anthony Tzes
Daniel U. Campos-Delgado
Jose Martin Luna-Rivera
Michael Zargham
Alejandro Ribeiro
Ali Jadbabaie
Olivier Bilenne
Chaoqing Wang
Tielong Shen
Haibo Ji
Kunihiko Hikiri
Fabio Di Iorio
Alessandro Casavola
Christoph Gohrle
Andreas Wagner
Andreas Schindler
Oliver Sawodny
Shiming Duan
Jun Ni
A. Galip Ulsoy
Harald Aschemann
Robert Prabel
Dominik Schindele
Enrico Pellegrini
Sebastian Spirk
Nils Pletschen
Boris Lohmann
Vital van Reeven
Theo Hofman
Rudolf Huisman
Maarten Steinbuch
Simos A. Evangelou
Amit Shukla
H. Ibrahim Dokuyucu
Melih Çakmakci
Caihao Weng
Jing Sun
Reza Razavian
Nasser L. Azad
John McPhee
Yu Wang
Zongxuan Sun
Scott J. Moura
Nalin A. Chaturvedi
Miroslav Krstic
Scott J. Moura
Nalin A. Chaturvedi
Miroslav Krstic
James Marcicki
Fabio Todeschini
Simona Onori
Marcello Canova
Xinfan Lin
Anna G. Stefanopoulou
Hector E. Perez
Jason B. Siegel
Yonghua Li
R. Dyche Anderson
Kelsey B. Hatzell
Aabhas Sharma
Hosam K. Fathy
R. Dyche Anderson
Yanan Zhao
Xu Wang
Xiao Guang Yang
Yonghua Li
Anthony M. D'Amato
Dennis S. Bernstein
Pawel Grzegorz Dabkowski
Krzysztof Galkowski
Eric Rogers
Zhonglun Cai
Christopher T. Freeman
Paul L. Lewin
Zdenek Hurak
Anton Kummert
Pieter Janssens
Goele Pipeleers
Jan Swevers
Haiming Wang
Kyong-Soo Kim
Qingze Zou
Thanh Van Dinh
Christopher T. Freeman
Paul L. Lewin
Md. Muminul Islam Chy
Benoit Boulet
Wei Guo
Bao-Zhu Guo
Aude Hofleitner
Christian G. Claudel
Alexandre M. Bayen
N. Darivandi
Kirsten A. Morris
Amir Khajepour
Johannes Schröck
Thomas Meurer
Andreas Kugi
Irena Lasiecka
Justin T. Webster
Shuzhi Sam Ge
Wei He
Shuang Zhang
Baro Hyun
Mariam Faied
Pierre T. Kabamba
Anouck R. Girard
Andrew S. Clare
Jamie C. Macbeth
Mary L. Cummings
John J. Enright
Emilio Frazzoli
Piyush Tagade
Han-Lim Choi
Yicheng Wen
Kushal Mukherjee
Asok Ray
Yu-hsien Chang
Baro Hyun
Anouck R. Girard
A. Agung Julius
Andrew K. Winn
Xu Chu Ding
Mircea Lazar
Calin Belta
Dieky Adzkiya
Bart De Schutter
Alessandro Abate
Jun Liu
Necmiye Ozay
Ufuk Topcu
Richard M. Murray
Sertac Karaman
Emilio Frazzoli
Leonardo Bobadilla
Fredy H. Martínez
Eric Gobst
Katrina Gossman
Steven M. LaValle
Alberto Calloni
Andrea Corti
Andrea Maria Zanchettin
Marco Lovera
Fabiano Daher Adegas
Jakob Stoustrup
Amin Ramezanifar
Javad Mohammadpour
Karolos M. Grigoriadis
Wiebke Heins
Pablo Ballesteros
Christian Bohn
Rohit Zope
Javad Mohammadpour
Karolos M. Grigoriadis
Matthew A. Franchek
Hossam Seddik Abbas
Herbert Werner
He Hao
Prabir Barooah
Alborz Geramifard
Joshua D. Redding
Joshua Mason Joseph
Nicholas Roy
Jonathan P. How
Ye Yuan
Jun Liu
Richard M. Murray
Jorge M. Gonçalves
Xiuming Yao
Wei Xing Zheng
Tao Li
Håvard Fjær Grip
Tao Yang
Ali Saberi
Anton A. Stoorvogel
Tao Yang
Geng Huang
Prashant G. Mehta
Mrinal Kumar
I. Minin
Alexander Vakhitov
Teodoro Alamo
Amalia Luque Sendra
Daniel R. Ramírez
Roberto Tempo
Arastoo Fazeli
Ali Jadbabaie
Konstantin Amelin
Oleg N. Granichin
Armin Ataei
Qian Wang
Kejia Chen
Limay Goh
Guangwen He
Paul J. A. Kenis
Charles F. Zukoski
Richard D. Braatz
Y. Cao
X. B. Chen
Halim Alwi
Argyrios Zolotas
Christopher Edwards
Karolos M. Grigoriadis
Ashkan Amirsadri
Jonghyuk Kim
Lars Petersson
Jochen Trumpf
Berkem Mehmet
Hussam Sehwail
Petros G. Voulgaris
Jim-Wei Wu
Yuan-Zhi Peng
Jyun-Jhih Chen
Kuan-Chia Huang
Mei-Yung Chen
Li-Chen Fu
Hosein Mahjoubi
Katie Byl
Turker Turker
Tugce Oflaz
Haluk Görgün
Galip Cansever
Skander Taamallah
Xavier Bombois
Paul M. J. Van den Hof
Abbas Chamseddine
Tong Li
Youmin Zhang
Camille Alain Rabbath
Didier Theilliol
Dhaval D. Shah
Amor A. Menezes
Ilya V. Kolmanovsky
Aleksandra Gruszka
Michael Malisoff
Frédéric Mazenc
V. Dubanchet
David Saussié
Caroline Bérard
Lahcen Saydy
Richard Gourdeau
Dohee Kim
Huyen T. Dinh
William MacKunis
Norman G. Fitz-Coy
Warren E. Dixon
G. Akhil
Debasish Ghose
Gareth Basset
Yunjun Xu
Khanh D. Pham
Nima Moshtagh
Amir Ali Ahmadi
Mehran Mesbahi
M. Knoblauch
David Saussié
Caroline Bérard
Thomas E. Passenbrunner
Mario Sassano
Luca Zaccarian
Simone Baldi
Petros A. Ioannou
Elias B. Kosmatopoulos
O. A. Morfin
Alexander G. Loukianov
Riemann Ruiz
Edgar N. Sánchez
M. I. Castellanos
F. A. Valenzuela
Zdenek Hurak
Jiri Zemanek
Elham Amini Boroujeni
Mohammad Javad Yazdanpanah
Hamid Reza Momeni
Jemin George
Puneet Singla
John L. Crassidis
Paula B. Garcia-Rosa
Fernando C. Lizarralde
Segen F. Estefen
Brett Shapiro
Nergis Mavalvala
Kamal Youcef-Toumi
Dame Jankuloski
Manfredi Maggiore
Luca Consolini
Sebastien Andary
Ahmed Chemori
Michel Benoit
Jean Sallantin
Denis V. Efimov
Alexander L. Fradkov
Tetsuya Iwasaki
David Pekarek
Todd D. Murphey
Matthew J. Travers
Todd D. Murphey
Lucy Y. Pao
Dzung T. Phan
Jinjun Xiong
Soumyadip Ghosh
Arvind U. Raghunathan
Sudha Krishnamurthy
Konstantinos I. Tsianos
Michael G. Rabbat
Jiadong Wang
Ghulam Mustafa
Tongwen Chen
Danlei Chu
Johan U. Backström
Filippo Zanella
Damiano Varagnolo
Angelo Cenedese
Gianluigi Pillonetto
Luca Schenato
Brian T. Hinson
Kristi A. Morgansen
Hamid Dahmani
Mohammed Chadli
Abdelhamid Rabhi
Ahmed El Hajjaji
Sérgio Bras
Paulo Andre Nobre Rosa
Carlos Silvestre
Paulo Oliveira
Mohammad Rafiee
Axel Barrau
Alexandre M. Bayen
Paolo Massioni
Caroline Kulcsar
Henri-François Raynaud
Jean-Marc Conan
Olov Rosen
Alexander Medvedev
Tomonori Sadamoto
Masaki Yamakita
Alexander Scheinker
Miroslav Krstic
Yu Wang
George Faragallah
Eduardo Divo
Marwan A. Simaan
Martin Guay
Mathias Bürger
Halil I. Basturk
Miroslav Krstic
Sudarsandhari Shibani Willson
Philippe Müllhaupt
Dominique Bonvin
Hebertt Sira-Ramírez
Felipe Gonzalez-Montanez
John Cortés-Romero
Alberto Luviano-Juárez
Cheng-Kai Lin
Li-Chen Fu
Tian-Hua Liu
Chieh-Fu Hsiao
Chia-Jui Chiang
Yen-Kai Wang
Wei-Te Cheng
Romain Delpoux
Marc Bodson
Thierry Floquet
Won Hee Kim
Donghoon Shin
Youngwoo Lee
Chung Choo Chung
Michael B. Kane
Jerome P. Lynch
Edward N. Hartley
Jan M. Maciejowski
Keck Voon Ling
Pablo Zometa
Markus J. Kögel
Timm Faulwasser
Rolf Findeisen
Marcus Reble
Daniel E. Quevedo
Frank Allgöwer
Marco Gallieri
Jan M. Maciejowski
Daniel Lyons
Jan-P. Calliess
Uwe D. Hanebeck
Arturo F. Locatelli
Nicola L. M. Schiavoni
Yu-Long Wang
Qing-Long Han
Xian-Ming Zhang
Wann-Jiun Ma
Vijay Gupta
Anurag Rai
David Ward
Sandip Roy
Sean Warnick
Amirpasha Shirazinia
Lei Bao
Mikael Skoglund
Kunihisa Okano
Hideaki Ishii
Jun-Mo Kang
Ibrahim Haskara
Yue-Yun Wang
Chen-Fang Chang
Carrie M. Hall
Gregory M. Shaver
Jonathan Chauvin
Nicolas Petit
Adam Cranmer
Mahdi Shahbakhti
J. Karl Hedrick
Karla Stricker
Lyle E. Kocher
Ed Koeberlein
Daniel G. Van Alstine
Gregory M. Shaver
Jacob Faust
Jing Sun
Kenneth R. Butts
Zhao Lu
Satoru Tanaka
Frank Willems
Frank Kupper
Robert Cloudt
Tobias Nuesch
Tobias Ott
Søren Ebbesen
Lino Guzzella
Rohit Gupta
Ilya V. Kolmanovsky
Yan Wang
Dimitar P. Filev
Viktor Larsson
Lars Johannesson
Bo Egardt
Anders Lasson
Mohammed Abu Mallouh
Brian Surgenor
Peter Dash
Lindsay McInnes
Rakesh M. Patil
Jarod C. Kelly
Zoran S. Filipi
Hosam K. Fathy
Timothy O. Deppen
Andrew G. Alleyne
Kim Stelson
Jonathan Meyer
Hoseinali Borhan
Mario A. Rotea
Daniel E. Viassolo
Ying Shi
Chris Ferone
Chinmay Rao
Christopher D. Rahn
Benjamin J. Spivey
John D. Hedengren
Thomas F. Edgar
Jason B. Siegel
Xinfan Lin
Anna G. Stefanopoulou
Chaitanya A. Baone
Christopher L. DeMarco
Tak-Kit Lau
Yun-Hui Liu
Ashkan Zeinalzadeh
Aydin Alptekinoglu
Gurdal Arslan
Peng Guan
Maxim Raginsky
Rebecca Willett
Mahdi Jadaliha
Yunfei Xu
Jongeun Choi
Zhaoda Deng
Jessica Gregory
Andrew Kurdila
Neeti Wagle
Eric W. Frew
Tudor Corneliu Ionescu
Orest V. Iftime
Mark R. Opmeer
John R. Singler
Cody W. Ray
Belinda A. Batten
Seddik M. Djouadi
Samir Sahyoun
S. S. Ravindran
Aya Alawieh
Ali Jaafar
Romeo Ortega
Emmanuel Godoy
Pierre Lefranc
Hiroaki Kawashima
Yorai Wardi
D. Taylor
Magnus Egerstedt
Francis A. Okou
Rachid Beguenane
Ouassima Akhrif
Sebastien Gauthier
Aleksander Veksler
Tor Arne Johansen
Roger Skjetne
Rob H. Gielen
Ralph M. Hermans
Mircea Lazar
Andrew R. Teel
Emre Akgun
Melih Çakmakci
Elias August
James Lu
Heinz Koeppl
Fernando Lopez-Caamal
Miriam R. Garcia
Richard H. Middleton
Kenji Kashima
Tomohito Oda
Jun-ichi Imura
Di Guo
Gangfeng Yan
Zhiyun Lin
Masako Kishida
Richard D. Braatz
Søren Ebbesen
Pascal Kiwitz
Lino Guzzella
Gildas Besançon
Didier Georges
Liva Falisoa Rafanotsimiva
Jean Marie Razafimahenina
Joao M. Gomes da Silva
Matthew C. Turner
Minsung Kim
Jin S. Lee
Tamas Peni
Balázs Kulcsár
Jozsef Bokor
Philip S. Harvey
Jeffrey T. Scruggs
Henri P. Gavin
Andrea Corti
Andrea Dardanelli
Marco Lovera
Ricardo S. Sánchez Peña
Fernando Daniel Bianchi
Olivier Sename
Anh Lam Do
Charles Poussot-Vassal
Luc Dugard
Zhongkui Li
Xiangdong Liu
Wei Ren
Lihua Xie
Jian Wu
Yang Shi
Amir Ajorlou
Amir G. Aghdam
Xu Ma
Nicola Elia
Rudy Cepeda-Gomez
Nejat Olgaç
Yongcan Cao
Wei Ren
Joao P. Cerri
Marco H. Terra
Edilson Fernandes de Arruda
Marcelo D. Fragoso
Hiroaki Mukaidani
Toru Yamamoto
Vasile Dragan
Yanyan Yin
Peng Shi
Fei Liu
Hamid Reza Karimi
Evangelos A. Theodorou
Emanuel Todorov
Hongji Ma
Yingmin Jia
Junping Du
Fashan Yu
Micky Rakotondrabe
Alex Esbrook
Xiaobo Tan
Zhi Li
Ying Feng
Tianyou Chai
Jun Fu
Chun-Yi Su
Ahmed H. El-Shaer
Mohammad Al Janaideh
Pavel Krejcí
Masayoshi Tomizuka
Leonardo Riccardi
David Naso
Biagio Turchiano
Hartmut Janocha
D. K. Palagachev
Ruiyue Ouyang
Bayu Jayawardhana
Harshad Khadilkar
Hamsa Balakrishnan
Qianli Ma
Yan Wan
Dengfeng Sun
Ioannis Simaiakis
Hamsa Balakrishnan
Gregoire Spiers
Peng Wei
Dengfeng Sun
Peng Wei
Taehoon Kim
Steven Landry
Dengfeng Sun
Daniel DeLaurentis
Weiyi Liu
Inseok Hwang
Bojan Milosevic
Roberto Naldi
Elisabetta Farella
Luca Benini
Lorenzo Marconi
Roberto Naldi
Lorenzo Marconi
He Shen
Yunjun Xu
Charles Remeikas
Mingfeng Zhang
Hugh H. T. Liu
Van Cuong Nguyen
Gilney Damm
Eric W. Frew
Dale Lawrence
Phanindra Tallapragada
Scott David Kelly
Tapobrata Bhattacharya
Michael J. Fairchild
Wieslaw Marszalek
Scott C. Amiss
Martin Guay
Gerd S. Schmidt
Christian Ebenbauer
Frank Allgöwer
John P. Swensen
Noah J. Cowan
Wassim M. Haddad
Teymur Sadikhov
Gary M. Bone
Xing Chen
Mohsen Saadat
Perry Y. Li
Terry W. Simon
Philipp Rapp
Martin Weickgenannt
Cristina Tarín
Oliver Sawodny
Meng Wang
Perry Y. Li
Felix Rey
Johannes Reuter
Jiradech Kongthon
Santosh Devasia
Cesar O. Aguilar
Arthur J. Krener
Jiefu Zheng
David A. Castañón
Krishnamurthy Dvijotham
Emo Todorov
Zachariah E. Fuchs
Pramod P. Khargonekar
Richard Conway
Roberto Horowitz
Hal J. Cooper
Graham C. Goodwin
Arie Feuer
Mauricio G. Cea
Xumeng Cao
James C. Spall
Lipeng Ning
Xianhua Jiang
Tryphon T. Georgiou
Yasmina Becis-Aubry
Nacim Ramdani
Frédéric Mazenc
Michel Kieffer
Eric Walter
Mohammad Zamani
Jochen Trumpf
Robert E. Mahony
Alain Y. Kibangou
Evgeny Kharisov
Naira Hovakimyan
Chenguang Yang
Hongbin Ma
Bin Xu
Mengyin Fu
Justin Vanness
Evgeny Kharisov
Naira Hovakimyan
Ivanko Yanque
Eduardo V. L. Nunes
Ramon R. Costa
Liu Hsu
Yue Fu
Tianyou Chai
Jun Fu
Mohammad Naghnaeian
Petros G. Voulgaris
Naira Hovakimyan
Mohamed Ezzeldin
Siep Weiland
P. P. J. van den Bosch
C. Cochior
P. P. J. van den Bosch
René Waarsing
Jacques Verriet
Mohamed Ezzeldin
Siep Weiland
P. P. J. van den Bosch
Bas P. Lemmen
Sjirk H. Koekebakker
P. F. A. van den Bosch
Okko H. Bosgra
Ying Luo
Tao Zhang
Li Zhou
BongJin Lee
Changik Kang
Yangquan Chen
M. Alirezaei
Ton J. J. van den Boom
Robert Babuska
Nader Meskin
Hazem N. Nounou
Mohamed N. Nounou
Aniruddha Datta
Edward R. Dougherty
Jose Maria Maestre
L. Raso
Peter-Jules van Overloop
Bart De Schutter
Delphine Bresch-Pietri
Jonathan Chauvin
Nicolas Petit
Mohammad Abdollahpouri
Ali Khaki-Sedigh
Alireza Fatehi
Anthony J. Marasco
Sidney Nascimento Givigi
Camille Alain Rabbath
Jean-Hubert Hours
Melanie Nicole Zeilinger
Ravi Gondhalekar
Colin Neil Jones
Cinthia J. Martinez-Sanchez
Jose Martin Luna-Rivera
Daniel U. Campos-Delgado
Lei Bao
Carlo Fischione
Mikael Skoglund
Ling Shi
Ye Yuan
Huanshui Zhang
Duarte J. Antunes
W. P. M. H. Heemels
João Pedro Hespanha
Carlos Silvestre
Duarte J. Antunes
W. P. M. H. Heemels
João Pedro Hespanha
Carlos Jorge Ferreira Silvestre
Yilin Mo
Emanuele Garone
Alessandro Casavola
Bruno Sinopoli
Xiaojian Yang
Guoming Zhu
Xuefei Chen
Daniel G. Van Alstine
Lyle E. Kocher
Ed Koeberlein
Karla Stricker
Gregory M. Shaver
Chia-Jui Chiang
Chih-Cheng Chou
Jian-Hong Lin
Jacob Larimore
Erik Hellstrom
Jeff Sterniak
Li Jiang
Anna G. Stefanopoulou
Adam F. Jungkunz
Stephen M. Erlien
J. Christian Gerdes
Shyam Jade
Erik Hellstrom
Li Jiang
Anna G. Stefanopoulou
Gridsada Phanomchoeng
Rajesh Rajamani
Ruoqian Liu
Hai Yu
Ryan McGee
Yi Lu Murphey
Philip A. Chin
John B. Ferris
Alexander A. Reid
James Wollaeger
Sri Adarsh Kumar
Simona Onori
Dimitar Filev
Ümit Özgüner
Giorgio Rizzoni
Stefano Di Cairano
Annalisa Scacchioli
Jianbo Lu
Kyle Treleaven
Marco Pavone
Emilio Frazzoli
Victor Ramirez
Romeo Ortega
Robert Griñó
Antonio Sanchez-Squella
Olivier Bethoux
Justin E. Barton
Mark D. Boyer
Wenyu Shi
Eugenio Schuster
Timothy C. Luce
John R. Ferron
Michael L. Walker
David A. Humphreys
Ben G. Penaflor
Robert D. Johnson
Huong Pham
Hoeguk Jung
Tingshu Hu
Joshua A. Taylor
Duncan S. Callaway
Kameshwar Poolla
Hebertt Sira-Ramírez
Marco Antonio Oliver-Salazar
Jesus Leyva-Ramos
Herbert Mangesius
Sandra Hirche
Dragan Obradovic
Pooya Molavi
Kamiar Rahnama Rad
Alireza Tahbaz-Salehi
Ali Jadbabaie
Yunfei Xu
Jongeun Choi
Sarat Dass
Tapabrata Maiti
Thomas Degris
Patrick M. Pilarski
Richard S. Sutton
Yicheng Wen
Soumalya Sarkar
Asok Ray
Xin Jin
Thyagaraju Damarla
Pramod K. Vemulapalli
Vishal Monga
Sean N. Brennan
Damiano Varagnolo
Gianluigi Pillonetto
Luca Schenato
Rafael Vazquez
Jean-Michel Coron
Miroslav Krstic
Georges Bastin
Jianqiao Huang
Gerassimos Orkoulas
Panagiotis D. Christofides
Michael A. Demetriou
James Ng
Stevan Dubljevic
Ilyasse Aksikas
Daisuke Tsubakino
Miroslav Krstic
Shinji Hara
John A. Burns
Xiaoming He
Weiwei Hu
Abdelmounime El Magri
Fouad Giri
Abderrahim Elfadili
Luc Dugard
Manuel Beschi
Manuel Berenguel
Antonio Visioli
José Luis Guzmán
Luis José Yebra
Julia Sternberg
Boris Houska
Moritz Diehl
J. Zico Kolter
Zachary Jackowski
Russ Tedrake
Akira Kaneko
Naoyuki Hara
Keiji Konishi
Ingar Skyberg Landet
Alexey Pavlov
Ole Morten Aamo
Hessam Mahdianfar
Christopher Sturk
Luigi Vanfretti
Federico Milano
Henrik Sandberg
Jeff Borggaard
Eugene M. Cliff
Serkan Gugercin
Gerard Robert
Frédéric Michaud
Li Li
Takayuki Ishizaki
Kenji Kashima
Jun-ichi Imura
Kazuyuki Aihara
Ye Hu
Nael H. El-Farra
Xu Wang
Ali Saberi
Håvard Fjær Grip
Anton A. Stoorvogel
Xu Wang
Ali Saberi
Håvard Fjær Grip
Anton A. Stoorvogel
Giorgio Valmorbida
Sophie Tarbouriech
Germain Garcia
Luca Zaccarian
M. Z. Oliveira
Joao Manoel Gomes da Silva
Daniel Ferreira Coutinho
Xu Wang
Håvard Fjær Grip
Ali Saberi
Tor Arne Johansen
Mauro Cimino
Prabhakar R. Pagilla
William S. W. Wang
Edward J. Davison
Vahid Zakeri
Siamak Arzanpour
Manuel Beschi
Sebastián Dormido
Jose Sanchez
Antonio Visioli
M. Shamsuzzoha
Moonyong Lee
Hiroya Seki
Stefano Piccagli
Antonio Visioli
Tatsuhiko Goto
Takeshi Hatanaka
Masayuki Fujita
Mohammad Mehdi Asadi
Amir Ajorlou
Amir G. Aghdam
Guodong Shi
Karl Henrik Johansson
Prathyush P. Menon
Christopher Edwards
Yuri B. Shtessel
Georg S. Seyboth
Gerd S. Schmidt
Frank Allgöwer
Jie Luo
John Cooper
Chengyu Cao
Khanh Pham
Zhanybai T. Zhusubaliyev
Alexander N. Churilov
Alexander Medvedev
Shahab Kaynama
Meeko M. K. Oishi
Ian M. Mitchell
Guy Albert Dumont
Tobias Kloiber
Paul Kotyczka
Shishir Nadubettu Yadukumar
Bhargav Kothapalli
Aaron D. Ames
Sean Phillips
Ricardo G. Sanfelice
R. Scott Erwin
David A. Copp
Ricardo G. Sanfelice
Tom Oomen
Robbert van Herpen
Sander Quist
Marc van de Wal
Okko H. Bosgra
Maarten Steinbuch
Marcel Heertjes
Burak Temizer
B. G. B. Hunnekens
Nathan van de Wouw
Henk Nijmeijer
Dennis Bruijnen
Niels van Dijk
Darya Amin-Shahidi
David L. Trumper
Sean B. Andersson
Lucy Y. Pao
Torsten Liesk
Meyer Nahon
Benoit Boulet
Xueliang Bai
Xiaofeng Wu
Size Xiao
Spyros Maniatopoulos
Dimos V. Dimarogonas
Kostas J. Kyriakopoulos
Silvia Pettinari
Maria Letizia Corradini
A. Serrani
Mina Ranjbaran
Khashayar Khorasani
Lawrence Hale
Mayuresh Patil
Craig Woolsey
Joris Gillis
Jan Goos
Kurt Geebelen
Jan Swevers
Moritz Diehl
Chunsheng Liu
Xinzhong Zhu
Bin Jiang
Dhruv Kapoor
Dipankar Deb
Amal Sahai
Harshit Bangar
M. Odelga
Abdelhamid Chriette
Franck Plestan
Takateru Urakubo
Takeo Kanade
Michael Ward
Mark Costello
J. B. Aldrich
Scott R. Ploen
Mario Sassano
Alessandro Astolfi
Ahmed Saleme
Bernd Tibken
Luis Alvergue
Guoxiang Gu
Sumanta Acharya
Matthew C. Turner
Murray Kerr
Jorge Sofrony
Weisong Tian
Chunjiang Qian
Haibo Du
Michael T. Frye
Dimitry Gorinevsky
Nick Overman
Jerry Goeke
Kathrin Flaßkamp
Sina Ober-Blöbaum
Hamidreza Azimian
Alireza Fatehi
Babak Nadjar Araabi
Varun Agrawal
William J. Peine
Bin Yao
Max Boegli
Tinne De Laet
Joris De Schutter
Jan Swevers
Harsha Simha
Ravi N. Banavar
Arpit Shah
Dan Simon
Hanz Richter
Matthias Rungger
Olaf Stursberg
Kun Deng
Dayu Huang
Ali Heydari
Sivasubramanya N. Balakrishnan
Dario Bauso
Quanyan Zhu
Tamer Basar
Paul Malisani
Francois Chaplais
Nicolas Petit
Hüseyin Akçay
Rui Ding
Honghong Duan
Roy S. Smith
Giulio Bottegal
Gianluigi Pillonetto
Daniel Ludvig
Eric J. Perreault
E. Dogan Sumer
Matt H. Holzel
Anthony M. D'Amato
Dennis S. Bernstein
Shodhan Rao
Bayu Jayawardhana
Arjan van der Schaft
Ya-Li Wang
Tong Zhou
Loveleena Bansal
Yunfei Chu
Carl D. Laird
Juergen Hahn
Reza Ghaemi
Domitilla Del Vecchio
Sriram Sridharan
Ritwik Layek
Aniruddha Datta
Jijayanagaram Venkatraj
Diego A. Oyarzún
Guy-Bart Stan
Shunsuke Matsuzawa
Naonari Sato
Masami Iwase
Damoon Soudbakhsh
Yang Zhang
Jingang Yi
Pierfrancesco Spagnol
Giovanni Alli
Cristiano Spelta
P. Lisanti
Fabio Todeschini
Sergio M. Savaresi
A. Morelli
Vaibhav Srivastava
Amit Surana
Francesco Bullo
James J. Potter
William E. Singhose
Uday B. Mandhata
Matthew J. Jensen
John R. Wagner
Fred S. Switzer
Darren M. Dawson
Joshua D. Summers
Wesley J. Cole
Thomas F. Edgar
Atila Novoselac
Ricardo Dunia
Thomas F. Edgar
Terry Blevins
Willy Wojsznis
Zhijie Sun
S. Joe Qin
Ashish Singhal
Larry Megan
Gene A. Bunin
Gregory Francois
Dominique Bonvin
Anuj Narang
Sirish L. Shah
Tongwen Chen
Eliyya Shukeir
Ramesh Kadali
Felipe Núñez
Yongqiang Wang
Francis J. Doyle III
Zheng Wang
Jimmy Tsai
Yan Pan
Daniel C. Kilper
Lacra Pavel
J. Alan Cosby
Yuri B. Shtessel
Alexander B. Bordetsky
Nicolas Cardoso de Castro
Carlos Canudas de Wit
Federica Garin
Jin-Liang Wang
Huai-Ning Wu
Meng Yang
Tianguang Chu
T. M. P. Gommans
W. P. M. H. Heemels
Nicolas William Bauer
Nathan van de Wouw
Nasser L. Azad
Pannag R. Sanketi
J. Karl Hedrick
Emanuel Feru
Mircea Lazar
Rob H. Gielen
Ilya V. Kolmanovsky
Stefano Di Cairano
Amey Y. Karnik
Mrdjan Jankovic
Ke Li
Ali Sadighi
Zongxuan Sun
Maria Adelina Rivas Caicedo
Emmanuel Witrant
Olivier Sename
Pascal Higelin
Fengjun Yan
Junmin Wang
Ram Vasudevan
Victor Shia
Yiqi Gao
Ricardo Cervera-Navarro
Ruzena Bajcsy
Francesco Borrelli
Carola Otto
Fernando Puente León
M. Saber Fallah
Amir Khajepour
Baris Fidan
Shih-Ken Chen
Bakhtiar Litkouhi
Peter Gaspar
Balázs Németh
Jozsef Bokor
Saïd Mammar
Naima Ait Oufroukh
Zedjiga Yacine
Dalil Ichalal
Lydie Nouveliere
Yu Wang
Xiaoxi Zhu
Ali ParandehGheibi
Mardavij Roozbehani
Asuman E. Ozdaglar
Munther A. Dahleh
N. Eva Wu
Matthew Ruschmann
Soumya Kundu
Nikolai Sinitsyn
Tuhin Das
William Nowak
Benjamin Biegel
Jakob Stoustrup
Jan Bendtsen
Palle Andersen
Tulga Ersal
Changsun Ahn
Ian A. Hiskens
Huei Peng
Anna G. Stefanopoulou
Jeffrey L. Stein
Laura Menini
Antonio Tornambè
Federico Bribiesca Argomedo
Emmanuel Witrant
Christophe Prieur
Jeffrey R. Court
Michael A. Demetriou
Nikolaos A. Gatsonis
Zhiyuan Yao
Nael H. El-Farra
Mark D. Boyer
Justin Barton
Eugenio Schuster
Tim C. Luce
John R. Ferron
Michael L. Walker
David A. Humphreys
Ben G. Penaflor
Robert D. Johnson
Vivek Natarajan
Joseph Bentsman
Zhongzhou Yang
Yaoyu Li
John E. Seem
John F. Hall
Dongmei Chen
Matthew S. Elliott
Bryan P. Rasmussen
Farzana Islam
Hany. Hasanien
Ahmed Al-Durra
S. M. Muyeen
Mohsen Saadat
Perry Y. Li
Dennice F. Gayme
Aranya Chakrabortty
Kun Deng
Prabir Barooah
Prashant G. Mehta
Truong X. Nghiem
Madhur Behl
Rahul Mangharam
George J. Pappas
Peter Radecki
Brandon Hencey
Siddharth Goyal
Herbert A. Ingley
Prabir Barooah
Vikas Chandan
Anh-Tuan Do
Baoduo Jin
Faryar Jabbari
Jack Brouwer
Ioannis Akrotirianakis
Amit Chakraborty
Andrew G. Alleyne
Yudong Ma
Francesco Borrelli
Javad Lavaei
Somayeh Sojoudi
Gunn K. H. Larsen
Sebastian Trip
Nicky D. van Foreest
Jacquelien M. A. Scherpen
Baisravan Homchaudhuri
Manish Kumar
Vijay Devabhaktuni
Joseph Warrington
Paul J. Goulart
Sébastien Mariéthoz
Manfred Morari
Robin Vujanic
Sébastien Mariéthoz
Paul J. Goulart
Manfred Morari
Sébastien Mariéthoz
Manfred Morari
Jacob Aho
Andrew Buckspan
Jason Laks
Paul A. Fleming
Yunho Jeong
Fiona Dunne
Matthew J. Churchfield
Lucy Y. Pao
Kathryn Johnson
Lorenzo Fagiano
Mario Milanese
Eilyan Y. Bitar
Kameshwar Poolla
G. J. van der Veen
Ian J. Couchman
R. O. Bowyer
Matthew Keeter
Daniel Moore
Ryan Muller
Eric Nieters
Jennifer Flenner
Susan E. Martonosi
Andrea L. Bertozzi
Allon G. Percus
Rachel Levy
Yeong-Hwa Chang
Wei-Shou Chan
Cheng-Yuan Yang
Chia-Wen Chang
Tzu-Chi Chung
Donato Di Paola
Roberta De Asmundis
Andrea Gasparri
Alessandro Rizzo
Hasan Poonawala
Aykut C. Satici
Nicholas R. Gans
Mark W. Spong
Nathan D. Powel
Kristi A. Morgansen
Chang Duan
Fen Wu
Francesco Fichera
Christophe Prieur
Sophie Tarbouriech
Luca Zaccarian
Mohsen Heidarinejad
Jinfeng Liu
Panagiotis D. Christofides
Dong Wang
Peng Shi
Wei Wang
Hamid Reza Karimi
Jie Lian
Subhrajit Rowchowdhury
Srinivasa M. Salapaka
Murti V. Salapaka
Peng Huang
Sean B. Andersson
Alireza Toghraee
Douglas A. Bristow
S. N. Balakrishnan
Sergey Belikov
John Alexander
Sergei Magonov
Ivan Yermolenko
Juan Ren
Qingze Zou
Daniel J. Burns
Georg Ernest Fantner
Kamal Youcef-Toumi
Pedro Casau
David Cabecinhas
Carlos Silvestre
Henry de Plinval
Pascal Morin
Philippe Mouyon
Jun Wang
Hailong Pei
Weizhou Su
Yuebang He
Kaarthik Sundar
Sivakumar Rathinam
Kiran Balasubramanian
Ilya V. Kolmanovsky
Bhaskar Saha
Esten Ingar Grøtli
Tor Arne Johansen
Biao Wang
Xiangxu Dong
Ben M. Chen
Tong Heng Lee
Swee King Phang
Abbas Chamseddine
Youmin Zhang
Camille Alain Rabbath
Dean Richert
Jorge Cortés
S. M. Azizi
K. Khorasani
Xiaojing Yang
J. Jim Zhu
Xiaojing Yang
J. Jim Zhu
Graziano Chesi
Liming Wang
Dan Schonfeld
Amir Ali Ahmadi
Zheng Chen
Tae I. Um
Hilary Bart-Smith
José M. Igreja
João Miranda Lemos
F. M. Cadete
Luís M. Rato
Manuel Rijo
Stephane Dudret
Karine Beauchard
Fouad Ammouri
Pierre Rouchon
Rashad Moarref
Mihailo R. Jovanovic
Florent Di Meglio
Rafael Vazquez
Miroslav Krstic
Nicolas Petit
Karla Kvaternik
Lacra Pavel
Yinghua Zhang
Nicholas R. Gans
Azad Ghaffari
Sridhar Seshagiri
Miroslav Krstic
Jean-Sebastien Deschenes
Xiao Li
Yaoyu Li
John E. Seem
Pengfei Li
Sohail Nazari
Qing Zhao
Biao Huang
Michael Buchholz
Samuel Werner
Feng Ding
Vito Cerone
Dario Piga
Diego Regruto
Roland Tóth
Aivar Sootla
Anders Rantzer
Adam K. Tilton
Elizabeth T. Hsiao-Wecksler
Prashant G. Mehta
Murat Arcak
Elisa Franco
Franco Blanchini
Min-Yi Chen
Katie Byl
Saba Kohannim
Tetsuya Iwasaki
Cesar A. Lopez Martinez
René van de Molengraft
Maarten Steinbuch
Venkat Durbha
Perry Li
Naser Yasrebi
Daniela Constantinescu
Ryder C. Winck
Jingu Kim
Wayne J. Book
Haesun Park
Ioannis Sarras
Emmanuel Nuno
Michel Kinnaert
Luis Basañez
Nirav Bhatt
Michael Amrhein
Bala Srinivasan
Philippe Müllhaupt
Dominique Bonvin
Shraddha S. Deshpande
Preet Joy
Sachin C. Patwardhan
Jing Sun
Fraser Cameron
B. Wayne Bequette
Shima Khatibisepehr
Biao Huang
Ping Duan
Fan Yang
Tongwen Chen
Sirish L. Shah
Cédric Langbort
Valery A. Ugrinovskii
André Teixeira
Henrik Sandberg
György Dán
Karl Henrik Johansson
Yilin Mo
João Pedro Hespanha
Bruno Sinopoli
John S. Baras
Tao Jiang
Minghui Zhu
Sonia Martínez
Matthias Althoff
John M. Dolan
Georgios E. Fainekos
Sriram Sankaranarayanan
Koichi Ueda
Hakan Yazarel
Nikos Arechiga
Sarah M. Loos
André Platzer
Bruce H. Krogh
Stefan Resmerita
Wolfgang Pree
Mahdi Shahbakhti
Jimmy Li
J. Karl Hedrick
Anil Kunnappillil Madhusudhanan
Matteo Corno
Bram Bonsen
Edward Holweg
Reza Zarringhalam
Ayyoub Rezaeian
William W. Melek
Amir Khajepour
Shih-Ken Chen
Nikolai Moshchuk
Seung-Hi Lee
Young Ok Lee
Bo-Ah Kim
Chung Choo Chung
Arun Kumar Singh
Debasish Ghose
K. Madhava Krishna
Xuejun Ding
Yuping He
Jing Ren
Tao Sun
Quanyan Zhu
Jiangmeng Zhang
Peter W. Sauer
Alejandro D. Domínguez-García
Tamer Basar
Farzaneh Abbaspourtorbati
Marc Scherer
Andreas Ulbig
Göran Andersson
Andrej Jokic
T. F. van der Els
Siep Weiland
Anand Subramanian
Manuel J. Garcia
Alejandro D. Domínguez-García
Duncan S. Callaway
Kameshwar Poolla
Pravin Varaiya
Kin Cheong Sou
Henrik Sandberg
Karl Henrik Johansson
Vikas Chandan
Andrew G. Alleyne
Sina Afshari
Sandipan Mishra
Agung Julius
Fernando C. Lizarralde
John T. Wen
David I. Mendoza-Serrano
Donald J. Chmielewski
Anil Aswani
Neal Master
Jay Taneja
Virginia Smith
Andrew Krioukov
David E. Culler
Claire J. Tomlin
Jingran Ma
S. Joe Qin
Tim Salsbury
Giuseppe Carlo Calafiore
Bruno Monastero
B. Ross Barmish
James A. Primbs
Yuji Yamada
Takashi Tanaka
Albert Zi Wen Cheng
Cédric Langbort
Yu Sun
Alberto Speranzon
Prashant G. Mehta
Zhen Kan
Justin Klotz
Teng-Hu Cheng
Warren E. Dixon
P. B. Sujit
João Borges de Sousa
H. Nagarajan
Sivakumar Rathinam
Swaroop Darbha
K. R. Rajagopal
Abdelkader Abdessameud
Abdelhamid Tayebi
Ilia G. Polushin
Jerome Le Ny
Alejandro Ribeiro
George J. Pappas
Abdelkader Abdessameud
Ilia G. Polushin
Abdelhamid Tayebi
Marco Baglietto
Giorgio Battistelli
Pietro Tesi
Anton Cervin
Sven Reimann
Wei Wu
Steven Liu
Pavankumar Tallapragada
Nikhil Chopra
Ahmet Cetinkaya
Tomohisa Hayakawa
Henrik Schiøler
John Leth
Mehdi Gholami
Tomas Tuma
John Lygeros
Abu Sebastian
Angeliki Pantazi
I. Soltani Bozchalooi
Kamal Youcef-Toumi
Daniel J. Burns
Georg Ernest Fantner
Arnfinn Aas Eielsen
Jan Tommy Gravdahl
Kam K. Leang
Sachin P. Wadikhaye
Bharath Bhikkaji
S. O. Reza Moheimani
Yuen Kuan Yong
Tomas Poloni
Arnfinn Aas Eielsen
Boris Rohal-Ilkiv
Tor Arne Johansen
Mohamed Edardar
Xiaobo Tan
Hassan K. Khalil
Pakpong Chirarattananon
Néstor Osvaldo Pérez-Arancibia
Robert J. Wood
Francesco Forte
Roberto Naldi
Alessandro Macchelli
Lorenzo Marconi
Shankarachary Ragi
Edwin K. P. Chong
Peng Wei
Amine Meksoub
Dengfeng Sun
Xiaoqiang Tang
L. A. Sanchez
Omar Santos
Hugo Romero
Sergio Salazar
Rogelio Lozano
Fei Wang
Swee King Phang
Jinqiang Cui
Guowei Cai
Ben M. Chen
Tong Heng Lee
Samuel Martin
Arastoo Fazeli
Ali Jadbabaie
Antoine Girard
Samuel Coogan
Murat Arcak
Rajnikant Sharma
Randal W. Beard
Clark N. Taylor
Daniel J. Pack
Daniele Rosa
Mauro Franceschelli
Alessandro Giua
Huang Huang
Changbin Yu
Azwirman Gusrialdi
Sandra Hirche
Daniel Zelazo
Frank Allgöwer
Stefano Di Cairano
Ilya V. Kolmanovsky
Rifat Sipahi
Nicholas R. Fischer
R. Kamalapurkar
Norman G. Fitz-Coy
Warren E. Dixon
José-Marcio Luna
Chaouki T. Abdallah
R. Scott Erwin
Nikolaos Bekiaris-Liberis
Miroslav Krstic
Nikolaos Bekiaris-Liberis
Mrdjan Jankovic
Miroslav Krstic
Richard T. O'Brien
R. Joseph Watkins
Owen G. Thorp
Richard T. O'Brien
R. Joseph Watkins
Owen G. Thorp
Valentin Tanasa
Dorothée Normand-Cyrot
Maral Partovibakhsh
Guangjun Liu
Li Fu
Xi Yang
Lingling Wang
Jianghai Hu
Diego Feijer
Ketan Savla
Emilio Frazzoli
Koushik S. Venkata Narasimha
Elad Kivelevitch
Manish Kumar
Kevin McDonough
Ilya V. Kolmanovsky
Dimitar Filev
Diana Yanakiev
Steven Szwabowski
John Michelini
David I. Wilson
M. Burger
Bart De Schutter
J. Hellendoorn
Nicolas Dousse
Heather Arneson
Cédric Langbort
Yong Chen
Juan Fu
Yiyong Huang
Yong Zhao
Lu Cao
Xiaoqian Chen
Jinhua Fan
Xinmei Shi
Daan M. Maijer
Guy Dumont
Danny Calisaya
Éric Poulin
André Desbiens
Rene del Villar
Alberto Riquelme
Masami Saeki
Chiaki Kojima
Ryuta Hashimoto
Shisei Nakano
Paulo Andre Nobre Rosa
Carlos Silvestre
Patricia Figueiredo
Liliana Mabel Peinado Cortes
Ryan Zurakowski
Yuwen Dong
Daniel E. Rivera
Diana M. Thomas
Jesús Emeterio Navarro-Barrientos
Danielle S. Downs
Jennifer S. Savage
Linda M. Collins
B. Wayne Bequette
Zhen Kan
John M. Shea
Warren E. Dixon
D. E. Davison
R. Vanderwater
K. Zhou
Marios M. Hadjiandreou
Raúl Conejeros
D. Ian Wilson
Xuan-Quy Dao
Christophe Collewet
Jianguo Zhao
Bo Song
Ning Xi
King Wai Chiu Lai
Hongzhi Chen
Chengeng Qu
Andrea Masiero
Angelo Cenedese
Sina Radmard
David Meger
Elizabeth A. Croft
James J. Little
Nadege Zarrouati
Mathieu Hillion
Nicolas Petit
Nadege Zarrouati
Emanuel Aldea
Pierre Rouchon
Tharindu Patikirikorala
Liuping Wang
Alan W. Colman
Jun Han
Haoxian Chen
R. Russell Rhinehart
Xianzhong Chen
Mohsen Heidarinejad
Jinfeng Liu
Panagiotis D. Christofides
Jake V. Bouvrie
Boumediene Hamzi
Matthieu Fruchard
Guillaume Allibert
Estelle Courtial
Inga J. Wolf
Holger Scheu
Wolfgang Marquardt
Waseem Abbas
Magnus Egerstedt
Selina Pan
Haomiao Huang
Jerry Ding
Wei Zhang
Dusan M. Stipanovic
Claire J. Tomlin
Prathyush P. Menon
Debasish Ghose
Ran Dai
Joshua Maximoff
Mehran Mesbahi
Amir Ajorlou
Amir G. Aghdam
Ali Jadbabaie
Stephan M. Huck
Peter Hokayem
Debasish Chatterjee
John Lygeros
Simone Formentin
Markus Hirsch
Sergio M. Savaresi
Luigi del Re
Mario Sassano
Thomas E. Passenbrunner
Markus Hirsch
Luigi del Re
Alessandro Astolfi
Magnus Lewander
Anders Widd
Bengt Johansson
Per Tunestal
Harald Waschl
Daniel Alberer
Andreas Kerschbaummayr
Luigi del Re
Francesco Saverio Panni
Daniel Alberer
Luca Zaccarian
I. Stamati
Dries Telen
Filip Logist
E. Van Derlinden
Markus Hirsch
Thomas E. Passenbrunner
Jan F. M. Van Impe
Vladimir Polotski
Jurek Z. Sasiadek
Andrew Gray
Yiqi Gao
Theresa Lin
J. Karl Hedrick
H. Eric Tseng
Francesco Borrelli
Jesse Pentzer
Sean Brennan
Mitra Bahadorian
Borislav Savkovic
Ray Eaton
Tim Hesketh
Chandrasekhara Bharath Panathula
Farbod Fahimi
Yuri B. Shtessel
Hyondong Oh
Seungkeun Kim
Antonios Tsourdos
Brian A. White
Mona Bavarian
Masoud Soroush
Ioannis G. Kevrekidis
Jay B. Benziger
Sumitava De
Paul W. C. Northrop
Venkatasailanathan Ramadesigan
Richard D. Braatz
Venkat R. Subramanian
Ming Wei Yang
Benjamin P. Omell
Donald J. Chmielewski
Dimitrios Georgis
Fernando V. Lima
Ali S. Almansoori
Prodromos Daoutidis
Claus Danielson
Francesco Borrelli
Douglas Oliver
Dyche Anderson
Ming Kuang
Tony Phillips
David Hernandez-Torres
Olivier Sename
Delphine Riu
Andrew B. Godbehere
Akihiro Matsukawa
Kenneth Y. Goldberg
Angela P. Schoellig
Clemens Wiltsche
Raffaello D'Andrea
John Baillieul
Kayhan Özcimder
Amy LaViers
Magnus Egerstedt
Naomi Ehrich Leonard
George Forrest Young
Kelsey Hochgraf
Daniel T. Swain
Aaron Trippe
Willa Chen
Susan Marshall
Cristián Huepe
Rodrigo F. Cádiz
Marco Colasso
Beibei Ren
Jun-Ming Wang
Miroslav Krstic
Thomas Chambrion
Alexandre Munnier
Mojtaba Izadi
Stevan Dubljevic
Dan Yu
Suman Chakravorty
Binh K. Lieu
Mihailo R. Jovanovic
Jun-Wei Wang
Huai-Ning Wu
Jianxiao Zou
Junping Yao
Qingze Zou
Hongbing Xu
Seyed Mojtaba Tabatabaeipour
Peter Fogh Odgaard
Thomas Bak
Mahmood Mirzaei
Niels Kjølstad Poulsen
Hans Henrik Niemann
Pedro Casau
Paulo Andre Nobre Rosa
Carlos Silvestre
Kurt Geebelen
H. Ahmad
Milan Vukov
Sebastien Gros
Jan Swevers
Moritz Diehl
J. Roberto Rosas
José M. Cañedo
Alexander G. Loukianov
Ram Rajagopal
Eilyan Bitar
Felix F. Wu
Pravin Varaiya
Changhong Zhao
Ufuk Topcu
Steven H. Low
Emma Sjodin
Dennice F. Gayme
Ufuk Topcu
Eilyan Y. Bitar
Enrique Baeyens
Pramod P. Khargonekar
Kameshwar Poolla
Pravin Varaiya
Aranya Chakrabortty
Sandip Roy
Ian A. Hiskens
Yamuna Krishnamurthy
William C. Messner
Birgit Vogel-Heuser
Steven Braun
Martin Obermeier
Fabian Jobst
Karin Schweizer
R. C. Hill
Ryan W. Krauss
Jeffrey R. Croxell
Mohsen Zamani Fekri
Behzad Samadi
Luis Rodrigues
Ryszard S. Gessing
James A. Primbs
B. Ross Barmish
Riccardo Alberton
Ruggero Carli
Angelo Cenedese
Luca Schenato
Ozan Demir
Jan Lunze
Jalal Habibi
Hamid Mahboubi
Amir G. Aghdam
Ziyang Meng
Zhiyun Zhao
Zongli Lin
Chao Zhai
Yiguang Hong
Sameera S. Ponda
Luke B. Johnson
Jonathan P. How
Farzin Taringoo
Peter E. Caines
Jie Fu
Herbert G. Tanner
Yorai Wardi
Magnus Egerstedt
Timothy M. Caldwell
Todd D. Murphey
Stefan Almér
Sébastien Mariéthoz
Manfred Morari
Michael J. McCourt
Panos J. Antsaklis
Matthias Dagen
Mauro Hernan Riva
Bodo Heimann
Tobias Ortmaier
Christian Wager
Richard Krimm
Bernd-Arno Behrens
Abhishek Dutta
Robin De Keyser
Clara M. Ionescu
Julian Stoev
Gregory Pinte
Wim Symens
Andrei Battistel
Fernando C. Lizarralde
Liu Hsu
Won Hee Kim
Ji Young Jeong
Chung Choo Chung
M. A. El Khalick
Naoki Uchiyama
Shigenori Sano
Ismail Hameduddin
Abdulrahman H. Bajodah
Håvard Fjær Grip
Thor I. Fossero
Tor Arne Johansen
Ali Saberi
Rajarshi Bardhan
Debasish Ghose
Srikanth Sridharan
Armando A. Rodriguez
Jeffrey J. Dickeson
Don Soloway
Lu Cao
Yong Chen
Xiaoqian Chen
Yong Zhao
Jinhua Fan
Takeshi Yamasaki
S. N. Balakrishnan
Luis Rodolfo García Carrillo
Gerardo Ramon Flores
Guillaume Sanahuja
Rogelio Lozano
Anand Sanchez
Vicente Parra-Vega
Chinpei Tang
Fatima Oliva-Palomo
Carlos Izaguirre-Espinosa
Taeyoung Lee
Melvin Leok
N. Harris McClamroch
Ashton Roza
Manfredi Maggiore
Anil Aswani
Patrick Bouffard
Claire J. Tomlin
David Cabecinhas
Rita Cunha
Carlos Silvestre
Frédéric Mazenc
Hiroshi Ito
R. Jaberzadeh Ansari
Seyed Mehdi Rezaei
Heidar Ali Talebi
Mohammad Zarei-nejad
Keivan Baghestan
A. Ghorbanian
Bahram Shafai
Hanai Sadaka
Bernardino Castillo-Toledo
Stefano Di Gennaro
Graciela Sandoval Castro
Erin Summers
Murat Arcak
Andrew Packard
Frédéric Mazenc
Claudio De Persis
Mounir Bekaik
Nawaf Almoosa
William J. Song
Yorai Wardi
Sudhakar Yalamanchili
Massimo Canale
Vito Cerone
Valentino Razza
Diego Regruto
Andrea Tilli
Emanuele Garone
Matteo Cacciari
Andrea Bartolini
Rachel E. Bou Serhal
Hassan K. Khalil
Matteo Corno
Nimitt Bhatt
Michel Verhaegen
Richard J. Vaccaro
Thulasi Mylvaganam
Alessandro Astolfi
Ali Nabi
Mohammad Mirzadeh
Frédéric Gibou
Jeff Moehlis
Farhad Farokhi
Cédric Langbort
Karl Henrik Johansson
Fu Lin
Makan Fardad
Mihailo R. Jovanovic
Sabato Santaniello
Samuel P. Burns
Sridevi V. Sarma
Makan Fardad
Fu Lin
Mihailo R. Jovanovic
Xin Wang
Edwin Engin Yaz
Chung Seop Jeong
Yvonne Ilke Yaz
Kamil Dolinsky
Sergej Celikovský
Huazhen Fang
Raymond A. de Callafon
Sirichai Pornsarayouth
Masaki Yamakita
Abhijit G. Kallapur
Igor G. Vladimirov
Ian R. Petersen
Yu Zhao
Zhijie Sun
S. Joe Qin
Tianyou Chai
Li-Chun Hsu
Wei-Wen Wang
Guan-De Lee
Yi-Wen Liao
Li-Chen Fu
Jin-Shin Lai
Christopher T. Freeman
Daisy Tong
Katie Meadmore
Ann-Marie Hughes
Eric Rogers
Jane H. Burridge
Ryan W. Sinnet
Aaron D. Ames
Jiuguang Wang
Eric C. Whitman
Mike Stilman
Shu Jiang
Shawanee Partrick
Huihua Zhao
Aaron D. Ames
M. Motaharifar
Heidar Ali Talebi
A. Afshar
Farzaneh Abdollahi
Baiquan Su
Tianmiao Wang
Savvas G. Loizou
Xin Jin
Shalabh Gupta
Jacqueline M. Luff
Asok Ray
Artur Wolek
Craig Woolsey
Mohammad Biglarbegian
Scott David Kelly
Michael J. Fairchild
Peter M. Hassing
Phanindra Tallapragada
Haibo Li
Tianyou Chai
Liyan Zhang
Q. Peter He
Jin Wang
Hector E. Gilicia
John D. Stuber
Bhalinder S. Gill
Timothy McFarland
B. Erik Ydstie
Espen Hauge
Ole Morten Aamo
John-Morten Godhavn
Hessam Mahdianfar
Ole Morten Aamo
Alexey Pavlov
Harald Voit
Anuradha M. Annaswamy
Reinhard Schneider
Dip Goswami
Samarjit Chakraborty
Ji Huang
Yang Shi
Parisa Jalalkamali
Reza Olfati-Saber
Peter Philipp
Simon Altmannshofer
Andrew Dhawan
Abdullah Hamadeh
Brian Ingalls
Ziyang Meng
Zongli Lin
Xuefei Chen
Yue-Yun Wang
Ibrahim Haskara
Guoming Zhu
Lyle E. Kocher
Karla Stricker
Daniel G. Van Alstine
Ed Koeberlein
Gregory M. Shaver
Harsha S. Surenahalli
Gordon G. Parker
John H. Johnson
Maruthi N. Devarakonda
Junfeng Zhao
Junmin Wang
Yue-Yun Wang
Yu Sun
Kevin Gady
Pingen Chen
Junmin Wang
Xiaodong Li
Yan Chen
Junmin Wang
Yan Chen
Junmin Wang
Hassan El Fadil
Fouad Giri
Josep M. Guerrero
Nabil G. Chalhoub
Sherif M. A. Matta
B.-S. Hong
H.-M. Hu
H.-B. Chen
T.-Y. Lin
W.-J. Su
M.-H. Wu
J. J. Bolder
Gert Witvoet
Marco R. de Baar
Nathan van de Wouw
M. A. M. Haring
Egbert Westerhof
Niek J. Doelman
Maarten Steinbuch
M. L. Walker
Wenyu Shi
William Wehner
Justin Barton
Mark D. Boyer
Eugenio Schuster
Didier Moreau
Tim C. Luce
John R. Ferron
Michael L. Walker
David A. Humphreys
Ben G. Penaflor
Robert D. Johnson
Mark D. Boyer
Eugenio Schuster
William Wehner
Wenyu Shi
Eugenio Schuster
Didier Moreau
Michael L. Walker
John R. Ferron
Tim C. Luce
David A. Humphreys
Ben G. Penaflor
Robert D. Johnson
Matthijs van Berkel
Gert Witvoet
Marco R. de Baar
P. W. J. M. Nuij
H. G. ter Morsche
Maarten Steinbuch
Dionisis Stefanatos
Shin Li
Chuanxin Bian
Guofeng Zhang
Heung-Wing Joseph Lee
Ian R. Petersen
Valery A. Ugrinovskii
Matthew R. James
Srinivas Sridharan
Abhinav Somaraju
Igor Dotsenko
Clément Sayrin
Pierre Rouchon
Philip Owrutsky
Navin Khaneja
Hamid Mahboubi
Walid Masoudimansour
Amir G. Aghdam
Kamran Sayrafian-Pour
Vladimir Marbukh
Tracie A. Severson
Derek A. Paley
Shiyu Zhao
Ben M. Chen
Tong H. Lee
C. Ding
Akshay A. Morye
Jay A. Farrell
Amit K. Roy-Chowdhury
Markus Spindler
Fabio Pasqualetti
Francesco Bullo
Domenica Borra
Enrico Lovisari
Ruggero Carli
Fabio Fagnani
Sandro Zampieri
Soumalya Sarkar
Kushal Mukherjee
Soumik Sarkar
Asok Ray
Samir Khelouat
Atallah Benalia
Djamel Boukhetala
Taous-Meriem Laleg-Kirati
Tim Nagel
Tarik Elarfaoui
Steven Liu
S. Andrew Gadsden
Yu Song
Saeid R. Habibi
Qing-Xian Jia
Yingchun Zhang
Wen Chen
Yi Shen
Nori Okita
H.-J. Sommer
Xuefeng Zhang
Yangquan Chen
Chao Feng
Constantino M. Lagoa
Mario Sznaier
Mohsen Zamani
Brian D. O. Anderson
Federico Najson
A. J. Rojas
Mengran Xue
Sandip Roy
Michael M. Tchaikovsky
Claudio De Persis
Hui Liu
Ming Cao
Christopher G. Atkeson
I. Abidi
Mourad Kchaou
Ahmed El Hajjaji
Jérôme Bosche
Benoit Bayon
Gérard Scorletti
Eric Blanco
Vito Cerone
Dario Piga
Diego Regruto
Z. Sunberg
Suman Chakravorty
R. Scott Erwin
Hamid Mahboubi
Farid Sharifi
Amir G. Aghdam
Youmin Zhang
Mohammad Amin Rahimian
Amir Ajorlou
Amir G. Aghdam
Tansel Yucelen
Magnus Egerstedt
Meng Guo
Dimos V. Dimarogonas
Karl Henrik Johansson
Soumik Sarkar
Kushal Mukherjee
Asok Ray
Xudong Zhao
Lixian Zhang
Peng Shi
Hamid Reza Karimi
Yu Wang
Ryan J. Leduc
Neil Dantam
Mike Stilman
Petter Nilsson
Necmiye Ozay
Ufuk Topcu
Richard M. Murray
Sebastian Mechs
Jörg P. Müller
Steffen Lamparter
Jörn Peschke
Katerine Guerrero
Jorge Finke
Michael J. C. Ronde
René van de Molengraft
Maarten Steinbuch
Sami Tliba
Linjun Zhang
Jinkun Liu
C. E. Whitmer
Atul G. Kelkar
Jerald M. Vogel
D. Chaussee
C. Ford
Umesh Vaidya
Saudith Durango Galvan
Marcel Heertjes
Remy Dunand
Jennifer Haggerty
Tarunraj Singh
Meng-Bi Cheng
Wu-Chung Su
Ming-Li Chiang
Li-Chen Fu
Denis V. Efimov
Leonid M. Fridman
Tarek Raïssi
Ali Zolghadri
Alessandro Jacoud Peixoto
Tiago Roux Oliveira
Vadim Azhmyakov
Alex Poznyak
J. A. Rosales
Yuri B. Shtessel
Leonid M. Fridman
Pedro Tiago Martins Batista
Carlos Silvestre
Paulo Oliveira
Aditya S. Gadre
Shu Du
Daniel J. Stilwell
Feitian Zhang
Xiaobo Tan
Hassan K. Khalil
Anirban Mazumdar
H. Harry Asada
Yongchun Fang
Pengcheng Wang
Walter Caharija
Kristin Ytterstad Pettersen
Jan Tommy Gravdahl
Even Børhaug
Haibo Du
Chunjiang Qian
Shihua Li
Michael T. Frye
Mohammadreza Ghasemi
Siming Zhao
Tamás Insperger
Tamás Kalmár-Nagy
Xingwen Liu
James Lam
K. Ramakrishnan
G. Ray
Jinhua Fan
Youmin Zhang
Zhiqiang Zheng
Shiming Duan
Jun Ni
A. Galip Ulsoy
Peter A. Muller
Ryad Boucherit
Steven Liu
X. Li
C. C. Cheah
Mario Ramirez-Neria
Hebertt Sira-Ramírez
Alejandro Rodríguez-Angeles
Alberto Luviano-Juárez
Dominik Schindele
Harald Aschemann
Mahmut Reyhanoglu
Jaime Rubio Hervas
Liuping Wang
Chris T. Freeman
Shan Chai
Eric Rogers
Jonathan P. Epperlein
Bassam Bamieh
Biao Luo
Huai-Ning Wu
Fabrizio Padula
Ramon Vilanova
Antonio Visioli
Lars Blackmore
Behçet Açikmese
John M. Carson III
Teymur Sadikhov
Wassim M. Haddad
Peter Seiler
Ahmet Arda Ozdemir
Gary J. Balas
Rocío Hernández-Fabián
Michael V. Basin
Alexander G. Loukianov
Bin Jia
Ming Xin
Yang Cheng
Ondrej Straka
Jindrich Duník
Miroslav Simandl
Nagavenkat Adurthi
Puneet Singla
Tarunraj Singh
Chen Wang
Zhiyun Lin
Gangfeng Yan
Xiaohua Ge
Xiefu Jiang
Qing-Long Han
Hancao Li
Wassim M. Haddad
Cheng Jin
Puneet Singla
Tarunraj Singh
Katrin Lunze
Marian Walter
Steffen Leonhardt
Marios M. Hadjiandreou
Georgios D. Mitsis
Paulo Andre Nobre Rosa
João Miranda Lemos
Teresa Mendonça
Carlos Silvestre
Nitin Sharma
C. P. Guillen Flores
Bernardino Castillo-Toledo
J. P. García-Sandoval
V. Gonzalez Alvarez
M. Sami Fadali
Saeed Jafarzadeh
K. Masuad
C. J. B. Macnab
Yuan Yuan
Fuchun Sun
Huaping Liu
Bin Xu
Saeed Jafarzadeh
M. Sami Fadali
Andrea Gasparri
Gabriele Oliva
Siam Aumi
Brandon Corbett
Prashant Mhaskar
Masoud Golshan
John F. MacGregor
Juan Francisco Marquez-Rubio
Basilio Del-Muro-Cuéllar
Olivier Sename
Akradej Leosirikul
David Chilin
Jinfeng Liu
James F. Davis
Panagiotis D. Christofides
Siam Aumi
Prashant Mhaskar
Dawei Zhang
Qing-Long Han
Xinchun Jia
Hui Zhang
Yang Shi
Minqiang Xu
Hutao Cui
João Almeida
Carlos Silvestre
António M. Pascoal
Yu-Long Wang
Qing-Long Han
Nicolas William Bauer
M. C. F. Donkers
Nathan van de Wouw
W. P. M. H. Heemels
Han Yu
Panos J. Antsaklis
Philipp Kotman
Matthias Bitzer
Andreas Kugi
Delphine Bresch-Pietri
Thomas Leroy
Jonathan Chauvin
Nicolas Petit
Jose Luis Mendoza-Soto
Luis Alvarez-Icaza
Anders Widd
Per Tunestal
Johan Åkesson
Rolf Johansson
Rajit Johri
Ashwin Salvi
Zoran S. Filipi
Thomas E. Passenbrunner
Hannes Trogmann
Helmut Kokal
Luigi del Re
Meng Wang
Serge P. Hoogendoorn
Winnie Daamen
Raymond Hoogendoorn
Bart van Arem
Jack Haddad
Mohsen Ramezani
Nikolas Geroliminis
Dominik Pisarski
Carlos Canudas de Wit
Ajith Muralidharan
Roberto Horowitz
R. L. Landman
Andreas Hegyi
Serge P. Hoogendoorn
Qing-Chang Zhong
Farzad A. Shirazi
Karolos M. Grigoriadis
Daniel E. Viassolo
Torben Knudsen
Thomas Bak
Seyedmojtaba Tabatabaeipour
Mona Meisami-Azad
Javad Mohammadpour
Karolos M. Grigoriadis
Lluis Diaz-Guerra
Fabiano Daher Adegas
Jakob Stoustrup
Miriam Monros
Chris Vermillion
Trey Grunnagle
Ilya V. Kolmanovsky
Nabile Boussaid
Marco Caponigro
Thomas Chambrion
Nabile Boussaid
Marco Caponigro
Thomas Chambrion
Thanh-Long Vu
Shuzhi Sam Ge
Chang Chieh Hang
Aline I. Maalouf
Ian R. Petersen
Mohammad Salehizadeh
Jalal Habibi
Amir G. Aghdam
M. Zahangir Kabir
Anatoly Zlotnik
Shin Li
Haotian Zhang
Shreyas Sundaram
Saroj Biswas
Frank T. Ferrese
Qing Dong
Li Bai
Jong-Han Kim
Sanjay Lall
Kalyanam Krishnamoorthy
Myoungkuk Park
Swaroop Darbha
Meir Pachter
Phillip R. Chandler
Bahman Gharesifard
Jorge Cortes
Apoorva Shende
Matthew J. Bays
Daniel J. Stilwell
Amir Baniamerian
Khashayar Khorasani
Hasan Ferdowsi
Deepthi L. Raja
Sarangapani Jagannathan
Iman Shames
André M. H. Teixeira
Henrik Sandberg
Karl Henrik Johansson
Andrea Cristofaro
Silvia Pettinari
Dongsheng Du
Bin Jiang
Peng Shi
Hamid Reza Karimi
Jialin Liu
Jui-Fu Shen
Ding-Sou Chen
Ming-Wei Lee
Zhuang Jiao
Yangquan Chen
Yisheng Zhong
Douglas A. Lawrence
Rouhollah Jafari
Ranjan Mukherjee
Reza Kamyar
Matthew M. Peet
Ray Essick
Ji-Woong Lee
Geir E. Dullerud
Brenno G. Barbosa
Eduardo F. Costa
Daniel T. Wong
Brandon Hencey
Yohei Hosoe
Tomomichi Hagiwara
J. D. Taylor
Iacopo Gentilini
William C. Messner
Dwaipayan Mukherjee
Debasish Ghose
Yoshio Ebihara
Dimitri Peaucelle
Denis Arzelier
Eric C. Whitman
Christopher G. Atkeson
Francesco Tedesco
Alessandro Casavola
Emanuele Garone
Joshua D. Redding
N. Kemal Ure
Jonathan P. How
Matthew A. Vavrina
John Vian
Christian Conte
Niklaus R. Voellmy
Melanie Nicole Zeilinger
Manfred Morari
Colin Neil Jones
Michal P. Karpowicz
Jean-Samuel Marier
Camille Alain Rabbath
Nicolas Léchevin
Mousumi Ahmed
Kamesh Subbarao
Yingbo Zhao
Paolo Minero
Vijay Gupta
Ishanu Chattopadhyay
Hiroaki Kawashima
Magnus Egerstedt
He Hao
Huibing Yin
Zhen Kan
Jérôme Gilles
Balaji R. Sharma
Will Ferenc
Hannah Kastein
Lauren Lieu
Ryan Wilson
Yuan Rick Huang
Andrea L. Bertozzi
Baisravan Homchaudhuri
Subramanian Ramakrishnan
Manish Kumar
Unsik Lee
Mehran Mesbahi
Shigemasa Takai
Andrea Paoli
Feng Lin
Awantha Jayasiri
George K. I. Mann
Raymond G. Gosine
Ana Paula Estrada-Vargas
Jean-Jacques Lesage
Ernesto López-Mellado
Yajuan Sun
Hai Lin
Mohammad Hadi Zibaeenejad
John G. Thistle
Tat S. Fu
Erik A. Johnson
Leonardo Acho
Gisela Pujol
Francisco Palacios-Quiñonero
Josep Rubió-Massegú
Josep M. Rossell
Hamid Reza Karimi
Mohammed Ismail
Francesc Pozo
José Rodellar
Simon Berthilsson
Annea Barkefors
Mikael Sternad
M. R. Elhami
M. Fatehi Narab
Marco Tulio Angulo
Jaime A. Moreno
Leonid M. Fridman
Juan Diego Sanchez-Torres
Alexander G. Loukianov
Jaime A. Moreno
Sergey V. Drakunov
Hanz Richter
Jose Kochalummoottil
Yuri B. Shtessel
Jaime A. Moreno
Leonid M. Fridman
Giorgio Bartolini
Elisabetta Punta
Ranjith Ravindranathan Nair
Laxmidhar Behera
Chris Cain
Alexander Leonessa
Szymon Krupinski
Guillaume Allibert
Minh-Duc Hua
Tarek Hamel
Yaswanth Siramdasu
Farbod Fahimi
Bo Zhao
Mogens Blanke
Roger Skjetne
Hejia Pan
Ming Xin
Vahid Hassani
Asgeir J. Sørensen
António Manuel Santos Pascoal
A. Pedro Aguiar
Frédéric Mazenc
Silviu-Iulian Niculescu
Miroslav Krstic
Jan Maximilian Montenbruck
Sean Brennan
Xu-Guang Li
Silviu-Iulian Niculescu
Arben Çela
Hong-Hai Wang
Tiaoyang Cai
Sasa V. Rakovic
Rob H. Gielen
Mircea Lazar
Satya Mohan Vamsi Andalam
Nicola Elia
Naoki Uchiyama
Huimin Ouyang
Shigenori Sano
Milan Vukov
Wannes Van Loock
Boris Houska
Hans Joachim Ferreau
Jan Swevers
Moritz Diehl
Kelvin Chen Chih Peng
William E. Singhose
Sirri Sunay Gurleyuk
Ning Sun
Yongchun Fang
Xuebo Zhang
Vijay Shilpiekandula
Scott A. Bortoff
John C. Barnwell
Khalid El Rifai
Carlos Vazquez
Joaquin Collado
Leonid M. Fridman
Hamid Reza Shaker
Jakob Stoustrup
Behçet Açikmese
David S. Bayard
Karl Martensson
Anders Rantzer
Laurent Lessard
Sanjay Lall
Andrew Lamperski
John C. Doyle
Maxim Kristalny
Parikshit Shah
Bruno Joao Nogueira Guerreiro
Pedro Tiago Martins Batista
Carlos Silvestre
Paulo Oliveira
Bin Jia
Ming Xin
Yang Cheng
Qingzhe Wang
Mengyin Fu
Zhi-Hong Deng
Hongbin Ma
Bruno Joao Nogueira Guerreiro
Pedro Tiago Martins Batista
Carlos Silvestre
Paulo Oliveira
Reza Madankan
Puneet Singla
Tarunraj Singh
Peter D. Scott
Giulio Betti
Marcello Farina
Riccardo Scattolini
Azwirman Gusrialdi
Sandra Hirche
Wynita M. Griggs
Surya Shravan Kumar Sajja
Brian D. O. Anderson
Robert N. Shorten
Ana Sofia Rufino Ferreira
Murat Arcak
Eduardo D. Sontag
Hamidou Tembine
Raúl Tempone
Pedro Vilanova
Hiroshi Ito
Frédéric Mazenc
Giampiero Campa
Mario Luca Fravolini
Shahab Mehraeen
Sarangapani Jagannathan
Hassan Zargarzadeh
Travis Dierks
Sarangapani Jagannathan
Huyen T. Dinh
Shubhendu Bhasin
Dohee Kim
Warren E. Dixon
Ziqian Liu
Qunjing Wang
Nirwan Ansari
Henri Schurz
Luca Consolini
Gabriele Lini
M. T. Munir
W. Yu
B. R. Young
D. I. Wilson
Manhal Abouzlam
Régis Ouvrard
Driss Mehdi
Florence Pontlevoy
Bertrand Gombert
Nathalie Karpel Vel Leitner
Sahidou O. B. Boukari
Rahi Modirnia
Benoit Boulet
Marco Forgione
Ali Mesbah
Xavier Bombois
Paul M. J. Van den Hof
Céline Casenave
Denis Dochain
Graciela Alvarez
Hayat Benkhelifa
D. Flick
Denis Leducq
Tomasz Klopot
Jacek Czeczot
Witold Klopot
Alina Eqtami
Dimos V. Dimarogonas
Kostas J. Kyriakopoulos
Jing Wang
Nicola Elia
Eloy Garcia
Panos J. Antsaklis
Wei Wan
Nael H. El-Farra
Xiaofeng Wang
Naira Hovakimyan
Hao Xu
Sarangapani Jagannathan
Rachid Attia
Rodolfo Orjuela
Michel Basset
Changfang Chen
Yingmin Jia
Junping Du
Fashan Yu
Carrie G. Bobier
J. Christian Gerdes
Doudou Mpetshi
Sebastien Delprat
André Benine-Neto
Saïd Mammar
Fereydoon Diba
Ebrahim Esmailzadeh
Marco Rinaldi
Luca Massimiliano Capisani
Antonella Ferrara
Alfredo Núñez
Mohammad Hajiahmadi
Bart De Schutter
Antoine Lemarchand
John J. Martinez
Damien Koenig
Grant Mahler
Ardalan Vahidi
Nicolae E. Marinica
René K. Boel
Marco L. Della Vedova
Matteo Rubagotti
Tullio Facchinetti
Antonella Ferrara
Daniel Viegas
Pedro Tiago Martins Batista
Paulo Oliveira
Carlos Silvestre
Andrea Tilli
Christian Conficoni
Fabian Jarmolowitz
Christopher Gros-Weege
Thomas Lammersen
Sadaf Shariati
Dirk Abel
So-Ryeok Oh
Jing Sun
Herbert Dobbs
Joel King
Xiangjie Liu
Xiaobing Kong
Xizhi Deng
Hebertt Sira-Ramírez
Jesus Leyva-Ramos
Jie Mei
Wei Ren
Guangfu Ma
Ji Liu
A. Stephen Morse
Airlie Chapman
Mehran Mesbahi
Yanjiao Zhang
Ying Yang
Yu Zhao
Bo Yu
James S. Freudenberg
R. Brent Gillespie
Martin Andreasson
Dimos V. Dimarogonas
Karl Henrik Johansson
Qiaojun Wen
Zhiqiang Ge
Zhihuan Song
Stefan Simon
Steven Liu
Miao Du
Prashant Mhaskar
Miao Du
Prashant Mhaskar
Ricardo Dunia
Vinay Kumar
Thomas F. Edgar
Terry Blevins
Willy Wojsznis
Naseeb Ahmed Adnan
Yue Cheng
Iman Izadi
Tongwen Chen
Mauro Bisiacco
Maria Elena Valcher
Carlos E. de Souza
Jefferson Osowsky
Michael Jason Knap
Lee H. Keel
Shankar P. Bhattacharyya
Subashish Datta
Debraj Chakraborty
Madhu N. Belur
Avishai Weiss
Ilya V. Kolmanovsky
Dennis S. Bernstein
Georgia Deaconu
Christophe Louembet
Alain Theron
Sung-Ho Hur
Mike J. Grimble
Xingyong Song
Yu Wang
Zongxuan Sun
Obaid Ur Rehman
Ian R. Petersen
Baris Fidan
Lama Mourad
Fabien Claveau
Philippe Chevrel
Yuping Li
Bart De Schutter
Hossein Beikzadeh
Horacio J. Marquez
Yu Kawano
Toshiyuki Ohtsuka
Thomas E. Passenbrunner
Hannes Trogmann
Luigi del Re
Per Mattsson
Alexander Medvedev
Shinkyu Park
Nuno C. Martins
Montassar Ezzine
H. Souley Ali
Mohamed Darouach
Hassani Messaoud
Vu Tuan Hieu Le
Teodoro Alamo
Eduardo F. Camacho
Cristina Stoica
Didier Dumur
