Proceedings of the 2nd International Workshop on In Memory Data Management and Analytics, IMDM 2014, Hangzhou, China, September 1, 2014.
Justin J. Levandoski
Sudipta Sengupta
Ryan Stutsman
Rui Wang
Darko Makreshanski
Justin J. Levandoski
Ryan Stutsman
Dharma Shukla
Shireesh Thota
Karthik Raman
Madhan Gajendran
Ankur Shah
Sergii Ziuzin
Krishnan Sundaram
Miguel Gonzalez Guajardo
Anna Wawrzyniak
Samer Boshra
Renato Ferreira
Mohamed Nassar
Michael Koltachev
Ji Huang
Sudipta Sengupta
Justin J. Levandoski
David B. Lomet
Justin J. Levandoski
David B. Lomet
Sudipta Sengupta
Ryan Stutsman
Rui Wang
Justin J. Levandoski
David B. Lomet
Sudipta Sengupta
Ryan Stutsman
Rui Wang
Arun Jagatheesan
Justin J. Levandoski
Thomas Neumann
Andrew Pavlo
Ahmed Eldawy
Justin J. Levandoski
Per-Åke Larson
Mohamed Sarwat
Justin J. Levandoski
Ahmed Eldawy
Mohamed F. Mokbel
Justin J. Levandoski
David B. Lomet
Sudipta Sengupta
Adrian Birka
Cristian Diaconu
Justin J. Levandoski
Andrew Pavlo
Justin J. Levandoski
Sudipta Sengupta
Justin J. Levandoski
David B. Lomet
Sudipta Sengupta
Justin J. Levandoski
Ahmed Eldawy
Mohamed F. Mokbel
Mohamed E. Khalefa
Justin J. Levandoski
Per-Åke Larson
Radu Stoica
Justin J. Levandoski
David B. Lomet
Sudipta Sengupta
Justin J. Levandoski
Arun Jagatheesan
Justin J. Levandoski
Thomas Neumann
Justin J. Levandoski
Mohamed Sarwat
Mohamed F. Mokbel
Michael D. Ekstrand
Mohamed Sarwat
Jie Bao
Ahmed Eldawy
Justin J. Levandoski
Amr Magdy
Mohamed F. Mokbel
Justin J. Levandoski
Mohamed Sarwat
Ahmed Eldawy
Mohamed F. Mokbel
Mohamed Sarwat
Jie Bao
Ahmed Eldawy
Justin J. Levandoski
Amr Magdy
Mohamed F. Mokbel
Justin J. Levandoski
Mohamed E. Khalefa
Mohamed F. Mokbel
Justin J. Levandoski
Michael D. Ekstrand
Michael Ludwig
Ahmed Eldawy
Mohamed F. Mokbel
John Riedl
Justin J. Levandoski
Mohamed E. Khalefa
Mohamed F. Mokbel
Justin J. Levandoski
David B. Lomet
Mohamed F. Mokbel
Kevin Zhao
Mohamed E. Khalefa
Mohamed F. Mokbel
Justin J. Levandoski
Badrish Chandramouli
Justin J. Levandoski
Ahmed Eldawy
Mohamed F. Mokbel
Justin J. Levandoski
Mohamed F. Mokbel
Mohamed E. Khalefa
Justin J. Levandoski
Mohamed F. Mokbel
Mohamed E. Khalefa
Mohamed E. Khalefa
Mohamed F. Mokbel
Justin J. Levandoski
Justin J. Levandoski
Mohamed F. Mokbel
Justin J. Levandoski
Mohamed F. Mokbel
Mohamed E. Khalefa
Justin J. Levandoski
Mohamed F. Mokbel
Mohamed E. Khalefa
Venkateshwar R. Korukanti
Justin J. Levandoski
Mohamed F. Mokbel
Mohamed F. Mokbel
Justin J. Levandoski
Mohamed E. Khalefa
Mohamed F. Mokbel
Justin J. Levandoski
Justin J. Levandoski
Mohamed E. Khalefa
Mohamed F. Mokbel
