VLDB 2001, Proceedings of 27th International Conference on Very Large Data Bases, September 11-14, 2001, Roma, Italy.
Zhemin Zhu
Djoerd Hiemstra
Peter M. G. Apers
Andreas Wombacher
Zhemin Zhu
Djoerd Hiemstra
Peter M. G. Apers
Mohammad Rezwanul Huq
Peter M. G. Apers
Andreas Wombacher
Peter M. G. Apers
Juan Amiguet-Vercher
Peter M. G. Apers
Andreas Wombacher
Mohammad Rezwanul Huq
Peter M. G. Apers
Andreas Wombacher
Zhemin Zhu
Djoerd Hiemstra
Peter M. G. Apers
Andreas Wombacher
Robin Aly
Djoerd Hiemstra
Franciska de Jong
Peter M. G. Apers
Mohammad Rezwanul Huq
Peter M. G. Apers
Andreas Wombacher
Mohammad Rezwanul Huq
Peter M. G. Apers
Andreas Wombacher
Yoshihide Wada
Ludovicus P. H. van Beek
Juan Amiguet-Vercher
Peter M. G. Apers
Andreas Wombacher
Mohammad Rezwanul Huq
Peter M. G. Apers
Andreas Wombacher
Mohammad Rezwanul Huq
Andreas Wombacher
Peter M. G. Apers
Mohammad Rezwanul Huq
Andreas Wombacher
Peter M. G. Apers
Mena B. Habib
Peter M. G. Apers
Maurice van Keulen
Mohammad Rezwanul Huq
Andreas Wombacher
Peter M. G. Apers
Mohammad Rezwanul Huq
Andreas Wombacher
Peter M. G. Apers
Nicolas Anciaux
Luc Bouganim
Harold van Heerde
Philippe Pucheral
Peter M. G. Apers
Sander Evers
Maarten M. Fokkinga
Peter M. G. Apers
Nicolas Anciaux
Luc Bouganim
Harold van Heerde
Philippe Pucheral
Peter M. G. Apers
Pavel Serdyukov
Ling Feng
Arthur H. van Bunningen
Sander Evers
Harold van Heerde
Peter M. G. Apers
Maarten M. Fokkinga
Djoerd Hiemstra
Djoerd Hiemstra
Stefan Klinger
Henning Rode
Jan Flokstra
Peter M. G. Apers
Arthur H. van Bunningen
Maarten M. Fokkinga
Peter M. G. Apers
Ling Feng
Pavel Serdyukov
Djoerd Hiemstra
Maarten M. Fokkinga
Peter M. G. Apers
Sander Evers
Maarten M. Fokkinga
Peter M. G. Apers
Arthur H. van Bunningen
Ling Feng
Peter M. G. Apers
Harold van Heerde
Nicolas Anciaux
Ling Feng
Peter M. G. Apers
Arthur H. van Bunningen
Ling Feng
Peter M. G. Apers
Vojkan Mihajlovic
Henk Ernst Blok
Djoerd Hiemstra
Peter M. G. Apers
Arthur H. van Bunningen
Ling Feng
Peter M. G. Apers
Henk Ernst Blok
Sunil Choenni
Henk M. Blanken
Peter M. G. Apers
Ling Feng
Peter M. G. Apers
Willem Jonker
Peter M. G. Apers
Stefano Ceri
Richard T. Snodgrass
Roelof van Zwol
Peter M. G. Apers
Roelof van Zwol
V. Jeronimus
Maarten M. Fokkinga
Peter M. G. Apers
Milan Petkovic
Roelof van Zwol
Henk Ernst Blok
Willem Jonker
Peter M. G. Apers
Menzo Windhouwer
Martin L. Kersten
Paul W. P. J. Grefen
Jochem Vonk
Peter M. G. Apers
Henk Ernst Blok
Arjen P. de Vries
Henk M. Blanken
Peter M. G. Apers
Henk Ernst Blok
Djoerd Hiemstra
Sunil Choenni
Franciska de Jong
Henk M. Blanken
Peter M. G. Apers
Henk Ernst Blok
Menzo Windhouwer
Roelof van Zwol
Milan Petkovic
Peter M. G. Apers
Martin L. Kersten
Willem Jonker
Peter M. G. Apers
Paolo Atzeni
Stefano Ceri
Stefano Paraboschi
Kotagiri Ramamohanarao
Richard T. Snodgrass
Arjen P. de Vries
Menzo Windhouwer
Peter M. G. Apers
Martin L. Kersten
Roelof van Zwol
Peter M. G. Apers
Roelof van Zwol
Peter M. G. Apers
Roelof van Zwol
Peter M. G. Apers
Paul W. P. J. Grefen
Jochem Vonk
Erik Boertjes
Peter M. G. Apers
Jochem Vonk
Paul W. P. J. Grefen
Erik Boertjes
Peter M. G. Apers
Roelof van Zwol
Peter M. G. Apers
Peter M. G. Apers
Arjen P. de Vries
Mark G. L. M. van Doorn
Henk M. Blanken
Peter M. G. Apers
Mark W. W. Vermeer
Peter M. G. Apers
Peter M. G. Apers
Martin L. Kersten
Erik Boertjes
Paul W. P. J. Grefen
Jochem Vonk
Peter M. G. Apers
Daniel K. C. Chan
Jochem Vonk
Gabriel Sanchez
Paul W. P. J. Grefen
Peter M. G. Apers
Mark W. W. Vermeer
Peter M. G. Apers
Mark W. W. Vermeer
Peter M. G. Apers
Mark W. W. Vermeer
Peter M. G. Apers
Frans J. Faase
Susan J. Even
Rolf A. de By
Peter M. G. Apers
Paul W. P. J. Grefen
Jochem Vonk
Erik Boertjes
Peter M. G. Apers
Peter M. G. Apers
Peter M. G. Apers
Henk M. Blanken
Maurice A. W. Houtsma
Annita N. Wilschut
Jan Flokstra
Peter M. G. Apers
Mark W. W. Vermeer
Peter M. G. Apers
Mark W. W. Vermeer
Peter M. G. Apers
Peter M. G. Apers
Mokrane Bouzeghoub
Georges Gardarin
Peter M. G. Apers
Hein M. Veenhof
Peter M. G. Apers
Maurice A. W. Houtsma
Mark W. W. Vermeer
Peter M. G. Apers
Maurice van Keulen
Jacek Skowronek
Peter M. G. Apers
Herman Balsters
Henk M. Blanken
Rolf A. de By
Jan Flokstra
Mark W. W. Vermeer
Peter M. G. Apers
Annita N. Wilschut
Jan Flokstra
Peter M. G. Apers
Paul W. P. J. Grefen
Rolf A. de By
Peter M. G. Apers
Hennie J. Steenhagen
Peter M. G. Apers
Henk M. Blanken
Peter M. G. Apers
Hennie J. Steenhagen
Peter M. G. Apers
Henk M. Blanken
Rolf A. de By
Paul W. P. J. Grefen
Peter M. G. Apers
Annita N. Wilschut
Peter M. G. Apers
Maurice A. W. Houtsma
Peter M. G. Apers
Gideon L. V. Schipper
Peter M. G. Apers
Carel A. van den Berg
Jan Flokstra
Paul W. P. J. Grefen
Martin L. Kersten
Annita N. Wilschut
Paul W. P. J. Grefen
Jan Flokstra
Peter M. G. Apers
Paul W. P. J. Grefen
Peter M. G. Apers
Annita N. Wilschut
Jan Flokstra
Peter M. G. Apers
Maurice A. W. Houtsma
Peter M. G. Apers
Peter M. G. Apers
Peter Scheuermann
Paul W. P. J. Grefen
Peter M. G. Apers
Annita N. Wilschut
Peter M. G. Apers
Hennie J. Steenhagen
Peter M. G. Apers
Peter M. G. Apers
Louis O. Hertzberger
Ben J. A. Hulshof
A. C. M. Oerlemans
Martin L. Kersten
Peter M. G. Apers
Louis O. Hertzberger
Ben J. A. Hulshof
Annita N. Wilschut
Peter M. G. Apers
Jan Flokstra
Paul W. P. J. Grefen
Peter M. G. Apers
H. J. A. van Kuijk
F. H. E. Pijpers
Peter M. G. Apers
Maurice A. W. Houtsma
Peter M. G. Apers
Stefano Ceri
Maurice A. W. Houtsma
Peter M. G. Apers
Stefano Ceri
Annita N. Wilschut
Paul W. P. J. Grefen
Peter M. G. Apers
Martin L. Kersten
Peter M. G. Apers
Peter M. G. Apers
Gio Wiederhold
Peter M. G. Apers
Peter M. G. Apers
Martin L. Kersten
Hans Oerlemans
Maurice A. W. Houtsma
Peter M. G. Apers
Martin L. Kersten
Peter M. G. Apers
Maurice A. W. Houtsma
Erik J. A. van Kuyk
Rob L. W. van de Weg
Peter M. G. Apers
Maurice A. W. Houtsma
Frank Brandse
Peter M. G. Apers
Alan R. Hevner
S. Bing Yao
Peter M. G. Apers
Peter M. G. Apers
Peter M. G. Apers
