Accurate Scientific Computations, Symposium, Bad Neuenahr, FRG, March 12-14, 1985, Proceedings.
Rui Mao
Willard L. Miranker
Daniel P. Miranker
Willard L. Miranker
Gregg J. Zuckerman
David Tuck
Willard L. Miranker
Jose Costa
Yu He
Songhua Xu
Willard L. Miranker
Xiaoxiao Song
Songhua Xu
Willard L. Miranker
Rui Mao
Willard L. Miranker
Daniel P. Miranker
Willard L. Miranker
Gregg J. Zuckerman
Maha Alabduljalil
Songhua Xu
Willard L. Miranker
Michail Maniatakos
Songhua Xu
Willard L. Miranker
Andrew R. Pariser
Willard L. Miranker
Marek W. Doniec
Brian Scassellati
Willard L. Miranker
Christopher Crick
Willard L. Miranker
Haim Bar
Willard L. Miranker
Alexander Ambash
Joel Pomerantz
Willard L. Miranker
Willard L. Miranker
Edward W. Kairiss
Willard L. Miranker
Eric Mjolsness
Willard L. Miranker
Eric Mjolsness
Willard L. Miranker
Willard L. Miranker
Willard L. Miranker
Barry E. Willner
Barry E. Willner
Willard L. Miranker
Chien-Ping Lu
Peter R. Cappello
Willard L. Miranker
Eric Mjolsness
Charles Garrett
Willard L. Miranker
Craig C. Douglas
Willard L. Miranker
Craig C. Douglas
Willard L. Miranker
Craig C. Douglas
Jan Mandel
Willard L. Miranker
Eric Mjolsness
Willard L. Miranker
Susumu Horiguchi
Willard L. Miranker
Michael E. Henderson
Willard L. Miranker
Craig C. Douglas
Michael E. Henderson
Susumu Horiguchi
Willard L. Miranker
Barry F. Smith
Andrew Winkler
Peter R. Cappello
Willard L. Miranker
Willard L. Miranker
Richard A. Toupin
Michael Mascagni
Willard L. Miranker
Willard L. Miranker
Michael Mascagni
Siegfried M. Rump
Willard L. Miranker
Andrew Winkler
Willard L. Miranker
Ulrich W. Kulisch
Willard L. Miranker
Gerd Bohlender
Edgar Kaucher
Rudi Klatte
Ulrich W. Kulisch
Willard L. Miranker
Christian P. Ullrich
Jürgen Wolff von Gudenberg
Willard L. Miranker
Shmuel Gal
Willard L. Miranker
Charles A. Micchelli
Willard L. Miranker
P. Dean Gerber
Willard L. Miranker
Willard L. Miranker
Willard L. Miranker
F. Hoppensteadt
Willard L. Miranker
Moshe Goldberg
Willard L. Miranker
