Proceedings of the 1st Workshop on Open Source Software for Model Driven Engineering co-located with ACM/IEEE 17th International Conference on Model Driven Engineering Languages & Systems, OSS4MDE@MoDELS 2014, Valencia, Spain, September 28, 2014.
Ronan Barrett
Francis Bordeleau
Gabriele Taentzer
Francis Bordeleau
Francis Bordeleau
Jean-Michel Bruel
Juergen Dingel
Sebastien Gerard
Sebastian Voss
Francis Bordeleau
Francis Bordeleau
Jürgen Dingel
Sebastien Gerard
Sebastian Voss
D'Arcy Walsh
Francis Bordeleau
Bran Selic
James D'Arcy Walsh
Francis Bordeleau
Bran Selic
D'Arcy Walsh
Francis Bordeleau
Bran Selic
D'Arcy Walsh
Francis Bordeleau
Bran Selic
D'Arcy Walsh
Francis Bordeleau
Bran Selic
Juan Pablo Zamora Zapata
Francis Bordeleau
Jean-Pierre Corriveau
Mark R. Vigder
Toby McClean
Francis Bordeleau
Michel Barbeau
Francis Bordeleau
Francis Bordeleau
Jean-Pierre Corriveau
Andrew Miga
Daniel Amyot
Francis Bordeleau
Donald Cameron
C. Murray Woodside
Francis Bordeleau
Jean-Pierre Corriveau
Bran Selic
Francis Bordeleau
Donald Cameron
Francis Bordeleau
Raymond J. A. Buhr
Daniel Amyot
Francis Bordeleau
Raymond J. A. Buhr
Luigi Logrippo
