UAI '05, Proceedings of the 21st Conference in Uncertainty in Artificial Intelligence, Edinburgh, Scotland, July 26-29, 2005.
Shuchi Chawla
Cynthia Dwork
Frank McSherry
Kunal Talwar
Pieter Abbeel
Daphne Koller
Andrew Y. Ng
Ayesha R. Ali
Thomas S. Richardson
Peter Spirtes
Jiji Zhang
Eric Altendorf
Angelo C. Restificar
Thomas G. Dietterich
Leila Amgoud
Itai Ashlagi
Dov Monderer
Moshe Tennenholtz
Darius Braziunas
Craig Boutilier
Jonathan Bredin
David C. Parkes
Daniel Bryce
Subbarao Kambhampati
Ryszard Kowalczyk
Zhihong Cai
Manabu Kuroki
Peter Carbonetto
Jacek Kisynski
Nando de Freitas
David Poole
Jennifer Carlson
Robin R. Murphy
Krishnendu Chatterjee
Thomas A. Henzinger
Ranjit Jhala
Rupak Majumdar
Mark Chavira
David Allen
Adnan Darwiche
Adnan Darwiche
Hei Chan
Arthur Choi
Barry R. Cobb
Prakash P. Shenoy
Vincent Conitzer
Tuomas Sandholm
Cassio Polpo de Campos
Fábio Gagliardi Cozman
Peter R. de Waal
Linda C. van der Gaag
Carmel Domshlak
Thorsten Joachims
Frederick Eberhardt
Clark Glymour
Richard Scheines
Eyal Even-Dar
Sham M. Kakade
Yishay Mansour
A. J. Feelders
Linda C. van der Gaag
Norm Ferns
Prakash Panangaden
Doina Precup
Vibhav Gogate
Rina Dechter
Vibhav Gogate
Rina Dechter
Bozhena Bidyuk
Craig Rindt
James Marca
Gianluigi Greco
Francesco Scarcello
Yuhong Guo
Dana F. Wilkinson
Dale Schuurmans
Joseph Y. Halpern
Riccardo Pucella
Rafay Hammid
Siddhartha Maddi
Amos Y. Johnson
Aaron F. Bobick
Irfan A. Essa
Charles Lee Isbell Jr.
Markus Harva
Tapani Raiko
Antti Honkela
Harri Valpola
Juha Karhunen
Shen-Shyang Ho
Harry Wechsler
Eric Horvitz
Johnson Apacible
Raman Sarin
Lin Liao
Changsung Kang
Jin Tian
Eldar Karabaev
Olga Skvortsova
Kristian Kersting
Tapani Raiko
Mike Klaas
Nando de Freitas
Arnaud Doucet
Vladimir Kolmogorov
Martin J. Wainwright
Andreas Krause
Carlos Guestrin
Nando de Freitas
Hendrik Kück
Manabu Kuroki
Zhihong Cai
Hiroki Motogaito
Kathryn B. Laskey
Paulo Cesar G. da Costa
Yaxin Liu
Sven Koenig
Andres Madsen
Sridhar Mahadevan
Robert Mateescu
Rina Dechter
Andrew McCallum
Kedar Bellare
Fernando C. N. Pereira
Joris M. Mooij
Hilbert J. Kappen
Mukund Narasimhan
Jeff A. Bilmes
Alexandru Niculescu-Mizil
Rich Caruana
Uri Nodelman
Christian R. Shelton
Daphne Koller
Uri Nodelman
Daphne Koller
Christian R. Shelton
Anna Osepayshvili
Michael P. Wellman
Daniel M. Reeves
Jeffrey K. MacKie-Mason
Mark Paskin
Sebastian Thrun
Yun Peng
Zhongli Ding
Avi Pfeffer
Terry Tai
Guilin Qi
Weiru Liu
David A. Bell
Silja Renooij
Linda C. van der Gaag
Michal Rosen-Zvi
Michael I. Jordan
Alan L. Yuille
Matthew R. Rudary
Satinder P. Singh
David Wingate
Scott Sanner
Craig Boutilier
Eerika Savia
Kai Puolamäki
Janne Sinkkonen
Samuel Kaski
Shohei Shimizu
Aapo Hyvärinen
Yutaka Kano
Patrik O. Hoyer
Susan M. Shortreed
Marina Meila
Trey Smith
Reid G. Simmons
Marc Teyssier
Daphne Koller
Finnegan Southey
Michael H. Bowling
Bryce Larson
Carmelo Piccione
Neil Burch
Darse Billings
D. Chris Rayner
Umberto Straccia
Charles A. Sutton
Andrew McCallum
Daniel Szer
François Charpillet
Shlomo Zilberstein
Jin Tian
Segev Wasserkrug
Avigdor Gal
Opher Etzion
Max Welling
Thomas P. Minka
Yee Whye Teh
Paul Weng
John R. Wicks
Amy Greenwald
Eric P. Xing
Rong Yan
Alexander G. Hauptmann
Huizhen Yu
Luke S. Zettlemoyer
Michael Collins
Jiji Zhang
Peter Spirtes
Alice X. Zheng
Irina Rish
Alina Beygelzimer
