Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, ACL 2015, July 26-31, 2015, Beijing, China, System Demonstrations.
Renlong Ai
Feiyu Xu
Francis Bond
Luís Morgado da Costa
Tuan Anh Le
Erik-Lân Do Dinh
Richard Eckart de Castilho
Iryna Gurevych
Simone Filice
Giuseppe Castellucci
Danilo Croce
Roberto Basili
Markus Gärtner
Katrin Schweitzer
Kerstin Eckart
Jonas Kuhn
Mena B. Habib
Maurice van Keulen
Benjamin Heinzerling
Michael Strube
Leonhard Hennig
Hong Li
Sebastian Krause
Feiyu Xu
Hans Uszkoreit
Lun-Wei Ku
Shafqat Mumtaz Virk
Yann-Huei Lee
Janna Lipenkova
Sebastian Martschat
Patrick Claus
Michael Strube
Thilo Michael
Alan Akbik
Luís Morgado da Costa
Francis Bond
Alessandro Moschitti
Massimo Nicosia
Gianni Barlacchi
Gustavo Paetzold
Lucia Specia
Sampo Pyysalo
Jorge Campos
Juan Miguel Cejuela
Filip Ginter
Kai Hakala
Chen Li
Pontus Stenetorp
Lars Juhl Jensen
Stelios Piperidis
Dimitrios Galanis
Juli Bakagianni
Sokratis Sofianopoulos
Eugen Ruppert
Manuel Kaufmann
Martin Riedl
Chris Biemann
Misa Sato
Kohsuke Yanai
Toshinori Miyoshi
Toshihiko Yanase
Makoto Iwayama
Qinghua Sun
Yoshiki Niwa
Lucia Specia
Gustavo Paetzold
Carolina Scarton
David Steele
Lucia Specia
Marco Antonio Valenzuela-Escarcega
Gustave Hahn-Powell
Mihai Surdeanu
Thomas Hicks
Zhaohui Wu
Liang Chen
C. Lee Giles
Tzu-Hsi Yen
Jian-Cheng Wu
Jim Chang
Joanne Boisson
Jason S. Chang
Jingbo Zhu
Muhua Zhu
Qiang Wang
Tong Xiao
