20th Annual Meeting of the Association for Computational Linguistics, University of Toronto, Toronto, Ontario, Canada, June 16-18, 1982.
Madeleine Bates
Robert J. Bobrow
Madeleine Bates
Robert J. Bobrow
Robert Ingria
David Stallard
Madeleine Bates
Deborah A. Dahl
Madeleine Bates
Michael Brown
William M. Fisher
Kate Hunicke-Smith
David S. Pallett
Christine Pao
Alexander I. Rudnicky
Elizabeth Shriberg
John Makhoul
Madeleine Bates
Sean Boisen
Madeleine Bates
Madeleine Bates
Robert J. Bobrow
Pascale Fung
Robert Ingria
Francis Kubala
John Makhoul
Long Nguyen
Richard M. Schwartz
David Stallard
Steve Austin
Damaris M. Ayuso
Madeleine Bates
Robert J. Bobrow
Robert Ingria
John Makhoul
P. Placeway
Richard M. Schwartz
David Stallard
Madeleine Bates
Damaris M. Ayuso
Madeleine Bates
Dan Ellard
Pat Peterson
Varda Shaked
Madeleine Bates
Madeleine Bates
M. G. Moser
David Stallard
Madeleine Bates
Robert J. Bobrow
Madeleine Bates
Madeleine Bates
Kirk Wilson
Madeleine Bates
Robert J. Bobrow
Bradley A. Goodman
David J. Israel
Jim Schmolze
Candy L. Sidner
William A. Woods
Robert J. Bobrow
Madeleine Bates
Boanie Webber
Madeleine Bates
John Vittal
Madeleine Bates
Madeleine Bates
Robert Ingria
Madeleine Bates
William A. Woods
Madeleine Bates
Geoffrey Brown
Bertram C. Bruce
John W. Klovstad
Bonnie Nash-Webber
