18th Annual Meeting of the Association for Computational Linguistics, 19-22 June 1980, University of Pennsylvania, Philadephia, Pennsylvania, USA.
Andrea L. Kavanaugh
Norman K. Sondheimer
Norman K. Sondheimer
Ethan Katsh
Lori A. Clarke
Leon J. Osterweil
Daniel Rainey
Lori A. Clarke
Alan Gaitenby
Ethan Katsh
Matthew Marzilli
Leon J. Osterweil
Daniel Rainey
Borislava I. Simidchieva
Norman K. Sondheimer
Leah Wing
Alexander E. Wise
Ethan Katsh
Alan Gaitenby
Norman K. Sondheimer
Ethan Katsh
Leon J. Osterweil
Norman K. Sondheimer
Daniel Rainey
Lori A. Clarke
Alan Gaitenby
Daniel Gyllstrom
Ethan Katsh
Matthew Marzilli
Leon J. Osterweil
Norman K. Sondheimer
Leah Wing
Alexander E. Wise
Daniel Rainey
Ethan Katsh
Leon J. Osterweil
Norman K. Sondheimer
Daniel Rainey
Ethan Katsh
Leon J. Osterweil
Norman K. Sondheimer
Lee Osterwil
Norman K. Sondheimer
Anthony Butterfield
Lori A. Clarke
Robert Marx
Matthew P. Billmers
Joel Sieh
Bruce Southard
David Su
Norman K. Sondheimer
Susanna Cumming
Robert Albano
Yigal Arens
Lawrence Miller
Stuart C. Shapiro
Norman K. Sondheimer
Norman K. Sondheimer
Norman K. Sondheimer
Bernhard Nebel
William Mann
Norman K. Sondheimer
Norman K. Sondheimer
Bernhard Nebel
Bernhard Nebel
Norman K. Sondheimer
Norman K. Sondheimer
Ralph M. Weischedel
Robert J. Bobrow
Ralph M. Weischedel
Norman K. Sondheimer
Ralph M. Weischedel
Amir Razi
Sudhir Advani
Norman K. Sondheimer
Norman K. Sondheimer
Nathan Relles
Ralph M. Weischedel
Norman K. Sondheimer
Norman K. Sondheimer
Stanley C. Kwasny
Norman K. Sondheimer
Norman K. Sondheimer
Nathan Relles
Norman K. Sondheimer
Giorgio P. Ingargiola
Norman K. Sondheimer
Ralph M. Weischedel
Norman K. Sondheimer
David C. Brown
Stanley C. Kwasny
B. Chandrasekaran
Norman K. Sondheimer
Stanley C. Kwasny
Norman K. Sondheimer
Norman K. Sondheimer
David C. Brown
H. William Buttelmann
B. Chandrasekaran
Stanley C. Kwasny
Norman K. Sondheimer
Norman K. Sondheimer
David C. Brown
Stanley C. Kwasny
H. William Buttelmann
B. Chandrasekaran
Norman K. Sondheimer
