MOBICOM 2000, Proceedings of the sixth annual international conference on Mobile computing and networking, Boston, MA, USA, August 6-11, 2000.
Raymond L. Pickholtz
Carole Swaim
Igor Stanojev
Osvaldo Simeone
Umberto Spagnolini
Yeheskel Bar-Ness
Raymond L. Pickholtz
Bijan Jabbari
Raymond L. Pickholtz
M. Norton
Igor Stanojev
Osvaldo Simeone
Umberto Spagnolini
Yeheskel Bar-Ness
Raymond L. Pickholtz
Osvaldo Simeone
Igor Stanojev
Stefano Savazzi
Yeheskel Bar-Ness
Umberto Spagnolini
Raymond L. Pickholtz
Michael R. Souryal
Branimir R. Vojcic
Raymond L. Pickholtz
Michael R. Souryal
Branimir R. Vojcic
Raymond L. Pickholtz
Fatih Alagöz
Branimir R. Vojcic
David Walters
Amina AlRustamani
Raymond L. Pickholtz
Michael R. Souryal
Branimir R. Vojcic
Raymond L. Pickholtz
Fatih Alagöz
Branimir R. Vojcic
Amina AlRustamani
Raymond L. Pickholtz
Je-Hong Jong
Sang G. Kim
Wayne E. Stark
Raymond L. Pickholtz
Sang G. Kim
Byung K. Yi
Raymond L. Pickholtz
Fatih Alagöz
David Walters
Amina AlRustamani
Branimir R. Vojcic
Raymond L. Pickholtz
Michael R. Souryal
Raymond L. Pickholtz
Raymond L. Pickholtz
Ramjee Prasad
Hyuckjae Lee
Byung K. Yi
Sang G. Kim
Raymond L. Pickholtz
Raymond L. Pickholtz
Sajal K. Das
Ramón Cáceres
J. J. Garcia-Luna-Aceves
Sang G. Kim
Byung K. Yi
Raymond L. Pickholtz
Won Mee Jang
Branimir R. Vojcic
Raymond L. Pickholtz
Wookwon Lee
Raymond L. Pickholtz
Branimir R. Vojcic
Raymond L. Pickholtz
Laurence B. Milstein
Branimir R. Vojcic
Laurence B. Milstein
Raymond L. Pickholtz
Nasser M. Marafih
Raymond L. Pickholtz
Ya-Qin Zhang
Branimir R. Vojcic
Raymond L. Pickholtz
Laurence B. Milstein
Nasser M. Marafih
Ya-Qin Zhang
Raymond L. Pickholtz
Raymond L. Pickholtz
David B. Newman Jr.
Ya-Qin Zhang
Makoto Tatebayashi
Ya-Qin Zhang
Raymond L. Pickholtz
Murray H. Loew
Ya-Qin Zhang
Raymond L. Pickholtz
Murray H. Loew
Ya-Qin Zhang
Murray H. Loew
Raymond L. Pickholtz
Laurence B. Milstein
Donald L. Schilling
Raymond L. Pickholtz
Vinko Erceg
Marvin Kullback
Emmanuel G. Kanterakis
Douglas S. Fishman
William H. Biederman
Donald C. Salerno
Ya-Qin Zhang
Murray H. Loew
Raymond L. Pickholtz
Branimir R. Vojcic
Raymond L. Pickholtz
Mohamed Haggag
Raymond L. Pickholtz
Ya-Qin Zhang
William W. Wu
Kap S. Kim
Raymond L. Pickholtz
Jay Ramasastry
Branimir R. Vojcic
Raymond L. Pickholtz
Laurence B. Milstein
Donald L. Schilling
Raymond L. Pickholtz
J. Sellman
Sorin Davidovici
Andrew F. Pavelchek
Allan Schneider
George Eichmann
Laurence B. Milstein
Donald L. Schilling
George Eichmann
Raymond L. Pickholtz
J. Sellman
Sorin Davidovici
Andrew F. Pavelchek
Allan Schneider
Roger H. Lang
Mostafa A. Bahie-El Din
Raymond L. Pickholtz
Ostap S. Kosovych
Raymond L. Pickholtz
Raymond L. Pickholtz
Robert Boorstyn
