Massively Multi-Agent Technology, AAMAS Workshops, MMAS 2006, LSMAS 2006, and CCMMS 2007 Hakodate, Japan, May 9, 2006, Honolulu, HI, USA, May 15, 2007, Selected and Revised Papers.
Ahmed Abdel Moamen
Nadeem Jamali
Ahmed Abdel Moamen
Nadeem Jamali
Ahmed Abdel Moamen
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Ahmed Abdel Moamen
Nadeem Jamali
Hongxing Geng
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Nadeem Jamali
Alessandro Ricci
Gera Weiss
Akinori Yonezawa
Nadeem Jamali
Anil Keela
Xinghui Zhao
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Yue Zhang
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Nadeem Jamali
Hongxing Geng
Nadeem Jamali
Paul Scerri
Toshiharu Sugawara
Nadeem Jamali
Chen Liu
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Shangping Ren
Nadeem Jamali
Xinghui Zhao
Nadeem Jamali
Indratmo
Xinghui Zhao
Gul Agha
Nadeem Jamali
Xinghui Zhao
Dejan S. Milojicic
Gul Agha
Philippe Bernadat
Deepika Chauhan
Shai Guday
Nadeem Jamali
Dan Lambright
Franco Travostino
Gul Agha
Nadeem Jamali
Carlos A. Varela
Dejan S. Milojicic
Gul Agha
Philippe Bernadat
Deepika Chauhan
Shai Guday
Nadeem Jamali
Dan Lambright
Ping Liang
Nadeem Jamali
