Proceedings of the 2016 ACM on International Workshop on Security And Privacy Analytics, IWSPA@CODASPY 2016, New Orleans, LA, USA, March 11, 2016.
Rakesh M. Verma
Michaël Rusinowitch
Rakesh M. Verma
Murat Kantarcioglu
David J. Marchette
Ernst L. Leiss
Thamar Solorio
Wenyaw Chan
George Cybenko
Murat Kantarcioglu
Ernst L. Leiss
Thamar Solorio
Bhavani M. Thuraisingham
Rakesh M. Verma
Zhimin Gao
Nicholas DeSalvo
Pham Dang Khoa
Seung-Hun Kim
Lei Xu
Won Woo Ro
Rakesh M. Verma
Weidong Shi
Rakesh M. Verma
Nirmala Rai
Stephen Huang
Rakesh M. Verma
Rakesh M. Verma
Bailey E. Basile
Julian Zinn
Rakesh M. Verma
Nicholas Radcliffe
Rakesh M. Verma
Sam Blackshear
Rakesh M. Verma
Zhiyao Liang
Rakesh M. Verma
Zhiyao Liang
Rakesh M. Verma
Ping Chen
Rakesh M. Verma
Janet C. Meininger
Wenyaw Chan
Zhiyao Liang
Rakesh M. Verma
Wenshan Yu
Rakesh M. Verma
Rakesh M. Verma
David Kent
Ping Chen
Ping Chen
Rakesh M. Verma
Rakesh M. Verma
Ara Hayrapetyan
Rakesh M. Verma
Guillem Godoy
Ashish Tiwari
Rakesh M. Verma
Guillem Godoy
Ashish Tiwari
Rakesh M. Verma
Bas Luttik
Piet Rodenburg
Rakesh M. Verma
Guillem Godoy
Ashish Tiwari
Rakesh M. Verma
Rakesh M. Verma
Sarah Hwang
Rakesh M. Verma
Rakesh M. Verma
Sanjiv Behl
Rakesh M. Verma
Michaël Rusinowitch
Denis Lugiez
Mark van den Brand
Rakesh M. Verma
Sanjiv Behl
Rakesh M. Verma
Samik Basu
Madhavan Mukund
C. R. Ramakrishnan
I. V. Ramakrishnan
Rakesh M. Verma
Rakesh M. Verma
Peter J. Varman
Rakesh M. Verma
Rakesh M. Verma
Shalitha Senanayake
Paliath Narendran
Michaël Rusinowitch
Rakesh M. Verma
Rakesh M. Verma
Michaël Rusinowitch
Denis Lugiez
Shou-Hsuan Stephen Huang
Hongfei Liu
Rakesh M. Verma
Rakesh M. Verma
Peter J. Varman
Rakesh M. Verma
Rakesh M. Verma
Shou-Hsuan Stephen Huang
Hongfei Liu
Rakesh M. Verma
Peter J. Varman
Rakesh M. Verma
Rakesh M. Verma
Rakesh M. Verma
Rakesh M. Verma
Rakesh M. Verma
Shou-Hsuan Stephen Huang
Hongfei Liu
Rakesh M. Verma
Shou-Hsuan Stephen Huang
Hongfei Liu
Rakesh M. Verma
Rakesh M. Verma
Rakesh M. Verma
I. V. Ramakrishnan
Rakesh M. Verma
Rakesh M. Verma
Rakesh M. Verma
I. V. Ramakrishnan
R. Ramesh
Rakesh M. Verma
Krishnaprasad Thirunarayan
I. V. Ramakrishnan
Rakesh M. Verma
Steven W. Reyner
Rakesh M. Verma
I. V. Ramakrishnan
Rakesh M. Verma
I. V. Ramakrishnan
R. Ramesh
Rakesh M. Verma
Krishnaprasad Thirunarayan
I. V. Ramakrishnan
Rakesh M. Verma
Krishnaprasad Thirunarayan
I. V. Ramakrishnan
