Proceedings of the 14th International Workshop on OCL and Textual Modelling co-located with 17th International Conference on Model Driven Engineering Languages and Systems (MODELS 2014), Valencia, Spain, September 30, 2014.
Michael Felderer
Matthias Büchler
Martin Johns
Achim D. Brucker
Ruth Breu
Alexander Pretschner
Achim D. Brucker
Michael Herzberg
Stanislav Dashevskyi
Achim D. Brucker
Fabio Massacci
Achim D. Brucker
Lukas Brügger
Burkhart Wolff
Mattia Salnitri
Achim D. Brucker
Paolo Giorgini
Lotfi Ben Othmane
Golriz Chehrazi
Eric Bodden
Petar Tsalovski
Achim D. Brucker
Philip Miseldine
Achim D. Brucker
Oto Havle
Yakoub Nemouchi
Burkhart Wolff
Achim D. Brucker
Marina Egea
Martin Gogolla
Frédéric Tuong
Achim D. Brucker
Lukas Brügger
Burkhart Wolff
Achim D. Brucker
Frédéric Tuong
Burkhart Wolff
Ruediger Bachmann
Achim D. Brucker
Achim D. Brucker
Jacques Julliand
Achim D. Brucker
Jacques Julliand
Achim D. Brucker
Tony Clark
Carolina Dania
Geri Georg
Martin Gogolla
Frédéric Jouault
Ernest Teniente
Burkhart Wolff
Achim D. Brucker
Uwe Sodan
Steffen Bartsch
Bernhard J. Berger
Eric Bodden
Achim D. Brucker
Jens Heider
Mehmet Kus
Sönke Maseberg
Karsten Sohr
Melanie Volkamer
Per Håkon Meland
Erkuden Rios
Vasilis Tountopoulos
Achim D. Brucker
Achim D. Brucker
Achim D. Brucker
Francesco Malmignati
Madjid Merabti
Qi Shi
Bo Zhou
Achim D. Brucker
Luca Compagna
Pierre Guilleminot
Muhammad Asim
Artsiom Yautsiukhin
Achim D. Brucker
Brett Lempereur
Qi Shi
Achim D. Brucker
Carolina Dania
Geri Georg
Martin Gogolla
Achim D. Brucker
Fabiano Dalpiaz
Paolo Giorgini
Per Håkon Meland
Erkuden Rios
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Luca Compagna
Pierre Guilleminot
Achim D. Brucker
Achim D. Brucker
Lukas Brügger
Burkhart Wolff
Achim D. Brucker
Delphine Longuet
Frédéric Tuong
Burkhart Wolff
Achim D. Brucker
Dan Chiorean
Tony Clark
Birgit Demuth
Martin Gogolla
Dimitri Plotnikov
Bernhard Rumpe
Edward D. Willink
Burkhart Wolff
Achim D. Brucker
Francesco Malmignati
Madjid Merabti
Qi Shi
Bo Zhou
Achim D. Brucker
Abderrahmane Feliachi
Yakoub Nemouchi
Burkhart Wolff
Achim D. Brucker
Isabelle Hang
Ganna Monakova
Cristina Severin
Achim D. Brucker
Ulrich Flegel
Andreas Schaad
Achim D. Brucker
Burkhart Wolff
Ganna Monakova
Achim D. Brucker
Andreas Schaad
Achim D. Brucker
Isabelle Hang
Gero Lückemeyer
Raj Ruparel
Achim D. Brucker
Jacques Julliand
Matthias P. Krieger
Achim D. Brucker
Achim D. Brucker
Helmut Petritsch
Achim D. Brucker
Lukas Brügger
Paul Kearney
Burkhart Wolff
Stephan Braune
Achim D. Brucker
Gerald Kleser
Keqin Li
Theo Dirk Meijler
Heiko Paulheim
Florian Probst
Michael Wahler
David A. Basin
Achim D. Brucker
Jana Koehler
Achim D. Brucker
Dieter Hutter
Achim D. Brucker
Helmut Petritsch
Michael Altenhofen
Achim D. Brucker
Achim D. Brucker
Lukas Brügger
Paul Kearney
Burkhart Wolff
Achim D. Brucker
Matthias P. Krieger
Delphine Longuet
Burkhart Wolff
Achim D. Brucker
Helmut Petritsch
Stefan G. Weber
Achim D. Brucker
Burkhart Wolff
Mathias Kohler
Achim D. Brucker
Andreas Schaad
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Sebastian Mödersheim
Achim D. Brucker
Matthias P. Krieger
Burkhart Wolff
Achim D. Brucker
Helmut Petritsch
Andreas Schaad
Achim D. Brucker
Helmut Petritsch
Achim D. Brucker
Lukas Brügger
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Lukas Brügger
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Jürgen Doser
Burkhart Wolff
Achim D. Brucker
Jürgen Doser
Burkhart Wolff
Michael Wahler
Jana Koehler
Achim D. Brucker
Achim D. Brucker
Jürgen Doser
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Frank Rittinger
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
Achim D. Brucker
Burkhart Wolff
