Database and Expert Systems Applications, 11th International Conference, DEXA 2000, London, UK, September 4-8, 2000, Proceedings.
Mohamed T. Ibrahim
Richard John Anthony
Torsten Eymann
A. Taleb-Bendiab
Le Gruenwald
Binh Thanh Nguyen
Mohamed T. Ibrahim
Keith Rennolls
Tim Richards
Alexander M. Fedorec
Mohamed T. Ibrahim
Kevin McManus
Alun Butler
Keith Rennolls
Tim Richards
Alexander M. Fedorec
Mohamed T. Ibrahim
Kevin McManus
Alun Butler
Alun Butler
Mohamed T. Ibrahim
Keith Rennolls
Liz Bacon
Mohamed T. Ibrahim
Ric Telford
Petre Dini
Pascal Lorenz
Nino Vidovic
Richard Anthony
Alun Butler
Liz Bacon
Mohamed T. Ibrahim
Binh Thanh Nguyen
Mohamed T. Ibrahim
Mohamed T. Ibrahim
Maliheh Hamdollah
Patrick T. R. O'Brien
Mohamed T. Ibrahim
Alexander M. Fedorec
Keith Rennolls
Mohamed T. Ibrahim
Josef Küng
Norman Revell
A. Yamani
Ala Al-Zobaidie
Mohamed T. Ibrahim
Sarah Brown
Richard Vallas
Mohamed T. Ibrahim
Ala Al-Zobaidie
Mohamed T. Ibrahim
Joan Knight
Justin Crooks
Paul Hennessey
Mohamed T. Ibrahim
Alexander M. Fedorec
Waseem Naqvi
Mohamed T. Ibrahim
Waseem Naqvi
Mohamed T. Ibrahim
Waseem Naqvi
Mohamed T. Ibrahim
Waseem Naqvi
Mohamed T. Ibrahim
