Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014, June 22-27, 2014, Baltimore, MD, USA, Tutorial Abstracts.
Trevor Cohn
Daniel Preotiuc-Pietro
Neil D. Lawrence
Liang Huang
Kai Zhao
Lemao Liu
Florian Metze
Koichi Shinoda
Dan Roth
Heng Ji
Ming-Wei Chang
Taylor Cassidy
Edward Grefenstette
Karl Moritz Hermann
Georgiana Dinu
Phil Blunsom
Matthew R. Gormley
Jason Eisner
Deyi Xiong
Min Zhang
Yue Zhang
Meishan Zhang
Ting Liu
