Proceedings of the 42nd Annual Meeting of the Association for Computational Linguistics, 21-26 July, 2004, Barcelona, Spain.
Shao Fen Liang
Donia Scott
Robert Stevens
Alan L. Rector
Shao Fen Liang
Robert Stevens
Donia Scott
Alan L. Rector
Eva Banik
Claire Gardent
Donia Scott
Nikhil Dinesh
Fennie Liang
Donia Scott
Rossano Barone
Rob Koeling
Mark Buller
Paul Cuddihy
Ernest Davis
Patrick Doherty
Finale Doshi-Velez
Esra Erdem
Douglas H. Fisher
Nancy Green
Knut Hinkelmann
Mary Lou Maher
James McLurkin
Rajiv T. Maheswaran
Sara Rubinelli
Nathan Schurr
Donia Scott
Dylan A. Shell
Pedro A. Szekely
Barbara Thönssen
Arnold B. Urken
Scott Bissett
Sharon Wood
Richard Cox
Donia Scott
Jackie Cassell
Shao Fen Liang
Robert Stevens
Donia Scott
Alan L. Rector
Roger Azevedo
Trevor J. M. Bench-Capon
Gautam Biswas
Ted Carmichael
Nancy Green
Mirsad Hadzikadic
Oluwasanmi Koyejo
Unmesh Kurup
Simon Parsons
Roberto Pirrone
Henry Prakken
Alexei V. Samsonovich
Donia Scott
Richard Souvenir
Alexandre Ibrahim Direne
Luis Carlos Erpen De Bona
Marcos Sfair Sunyé
Marcos A. Castilho
Fabiano Silva
Laura Sánchez García
Donia Scott
Alexandre Ibrahim Direne
Marcos Sfair Sunyé
Marcos A. Castilho
Fabiano Silva
Luis Carlos Erpen De Bona
Laura Sánchez García
Donia Scott
David Hardcastle
Donia Scott
Donia Scott
Hans Uszkoreit
Donia Scott
Hans Uszkoreit
Catalina Hallett
Donia Scott
Richard Power
Chris Mellish
Donia Scott
Lynne J. Cahill
Daniel S. Paiva
Roger Evans
Mike Reape
Marie-Paule Péry-Woodley
Donia Scott
Clara Mancini
Donia Scott
Simon Buckingham Shum
Hamish Cunningham
Donia Scott
Chris Mellish
Mike Reape
Donia Scott
Lynne J. Cahill
Roger Evans
Daniel S. Paiva
Donia Scott
Walter Daelemans
Marilyn A. Walker
Richard Power
Donia Scott
Nadjet Bouayad-Agha
Richard Power
Donia Scott
Nadjet Bouayad-Agha
Nadjet Bouayad-Agha
Richard Power
Donia Scott
Anja Belz
Donia Scott
Lynne J. Cahill
John A. Carroll
Roger Evans
Daniel S. Paiva
Richard Power
Donia Scott
Kees van Deemter
Donia Scott
Nadjet Bouayad-Agha
Richard Power
Stefan Schulz
Rainer Beck
Dawn Murphy
Rose Lockwood
Fawzi Daud
Michael Mateas
Phoebe Sengers
Susan Brennan
Alain Giboin
David R. Traum
Vinay K. Chaudri
Richard Fikes
Donia Scott
Richard Power
David Jensen
Chris Mellish
Roger Evans
Lynne J. Cahill
Christine Doran
Daniel S. Paiva
Mike Reape
Donia Scott
Neil Tipper
Lynne J. Cahill
Christy Doran
Roger Evans
Chris Mellish
Daniel S. Paiva
Mike Reape
Donia Scott
Neil Tipper
Nadjet Bouayad-Agha
Richard Power
Donia Scott
Lynne J. Cahill
Christy Doran
Roger Evans
Rodger Kibble
Chris Mellish
Daniel S. Paiva
Mike Reape
Donia Scott
Neil Tipper
Donia Scott
Robert Dale
Barbara Di Eugenio
Donia Scott
Richard Power
Donia Scott
Donia Scott
Richard Power
Richard Power
Donia Scott
Roger Evans
Judy L. Delin
Donia Scott
Anthony Hartley
Lucia Helena Machado Rino
Donia Scott
Cécile Paris
Keith Vander Linden
Markus Fischer
Anthony Hartley
Lyn Pemberton
Richard Power
Donia Scott
Bonnie L. Webber
Barbara J. Grosz
Shigeoki Hirai
Thomas Rist
Donia Scott
Clarisse Sieckenius de Souza
Donia Scott
Maria das Graças Volpe Nunes
