Proceedings of the 1st International Workshop on Emerging Multimedia Applications and Services for Smart Cities, EMASC '14, Orlando, Florida, USA, November 7, 2014.
Yuxin Mao
Ping Zhu
Guiyi Wei
Mohammad Mehedi Hassan
M. Anwar Hossain
Sk. Md. Mizanur Rahman
M. Anwar Hossain
Mohammad Mehedi Hassan
Atif Alamri
Abdullah S. Alghamdi
Mukaddim Pathan
Tsung-Hung Tsai
Wei-Cih Jhou
Wen-Huang Cheng
Min-Chun Hu
I-Chao Shen
Tekoing Lim
Kai-Lung Hua
Ahmed Ghoneim
M. Anwar Hossain
Shintami C. Hidayati
M. Anwar Hossain
Jorge Parra
Sk. Md. Mizanur Rahman
Atif Alamri
Sana Ullah
Hussein T. Mouftah
Aitor Urbieta
Alejandra González Beltrán
Sonia Ben Mokhtar
Jorge Parra
Licia Capra
M. Anwar Hossain
Abdulhameed Alelaiwi
Juan Ignacio Vázquez
Mohammad Mehedi Hassan
M. Anwar Hossain
Mohammad Abdullah-Al-Wadud
Tsaheel Al-Mudaihesh
Sultan Alyahya
Abdullah Sharaf Alghamdi
Ahmed Abdullah
S. M. Sabbir Alam
Munawar Sultana
M. Anwar Hossain
S. M. Kamruzzaman
M. Anwar Hossain
Abdullah Sharaf Alghamdi
M. Anwar Hossain
Jorge Parra
Atif Alamri
Majdi Rawashdeh
Mohammed F. Alhamid
M. Anwar Hossain
Abdulmotaleb El-Saddik
Atif Alamri
Mohammad Mehedi Hassan
M. Anwar Hossain
Muhammad Al-Qurishi
Yousuf Aldukhayyil
M. Shamim Hossain
M. Anwar Hossain
M. Anwar Hossain
Mohammad Mehedi Hassan
Biao Song
M. Shamim Hossain
Atif Alamri
Mohammed Abdullah Alnuem
Muhammad Mostafa Monowar
M. Anwar Hossain
Md. Mamun Molla
Anita Biswas
Abdullah Al Mamun
M. Anwar Hossain
Pradeep K. Atrey
M. Anwar Hossain
Mohan S. Kankanhalli
Dewan Tanvir Ahmed
M. Anwar Hossain
Shervin Shirmohammadi
Abdullah S. Alghamdi
Pradeep K. Atrey
Abdulmotaleb El-Saddik
Pradeep K. Atrey
Saeed Alharthi
M. Anwar Hossain
Abdullah Sharaf Alghamdi
Abdulmotaleb El-Saddik
M. Anwar Hossain
Atif Alamri
Mohammed F. Alhamid
Majdi Rawashdeh
Awny Alnusair
Noura Alhakbani
Mohammad Mehedi Hassan
M. Anwar Hossain
Mohammed Abdullah Alnuem
Sk. Md. Mizanur Rahman
Mohammad Anwar Hossain
Maqsood Mahmud
Muhammad Imran Chaudry
Ahmad Almogren
Mohammed Abdullah Alnuem
Atif Alamri
M. Anwar Hossain
Abdulmotaleb El-Saddik
M. Anwar Hossain
Abdulmotaleb El-Saddik
Atif Alamri
M. Anwar Hossain
Mohammad Mehedi Hassan
M. Shamim Hossain
Mohammed Abdullah Alnuem
Dewan Tanvir Ahmed
Abdulmotaleb El-Saddik
Atif Alamri
Wasai Shadab Ansari
Mohammad Mehedi Hassan
M. Shamim Hossain
Abdulhameed Alelaiwi
M. Anwar Hossain
M. Anwar Hossain
Ali Asghar Nazari Shirehjini
Abdullah S. Alghamdi
Abdulmotaleb El-Saddik
M. Shamim Hossain
S. K. Alamgir Hossain
Atif Alamri
M. Anwar Hossain
M. Anwar Hossain
Mohammad Mehedi Hassan
M. Anwar Hossain
Yousuf Aldukhayyil
Atif Alamri
Muhammad Al-Qurishi
M. Shamim Hossain
Dewan Tanvir Ahmed
Abdulmotaleb El-Saddik
M. Anwar Hossain
Atif Alamri
Jorge Parra
Sk. Md. Mizanur Rahman
M. Anwar Hossain
Hussein Mouftah
Abdulmotaleb El-Saddik
Eiji Okamoto
Ali Karime
M. Anwar Hossain
Abu Saleh Md. Mahfujur Rahman
Wail Gueaieb
Jihad M. Alja'am
Abdulmotaleb El-Saddik
Pradeep K. Atrey
Hicham Ibrahim
M. Anwar Hossain
Sheela Ramanna
Abdulmotaleb El-Saddik
M. Anwar Hossain
Dewan Tanvir Ahmed
M. Anwar Hossain
Dewan Tanvir Ahmed
Md. Mamun Molla
Suvash C. Saha
Mohammad Anwar Hossain
M. Anwar Hossain
Pradeep K. Atrey
Abdulmotaleb El-Saddik
M. Anwar Hossain
Mohsin Iftikhar
M. Anwar Hossain
Pradeep K. Atrey
M. Anwar Hossain
Abdulmotaleb El-Saddik
Mohan S. Kankanhalli
Abu Saleh Md. Mahfujur Rahman
M. Anwar Hossain
Abdulmotaleb El-Saddik
Sk. Md. Mizanur Rahman
M. Anwar Hossain
Hussein T. Mouftah
Abdulmotaleb El-Saddik
Eiji Okamoto
Bassem Barake
Pradeep K. Atrey
M. Anwar Hossain
Abdulmotaleb El-Saddik
M. Anwar Hossain
Jorge Parra
Pradeep K. Atrey
Abdulmotaleb El-Saddik
M. Anwar Hossain
Pradeep K. Atrey
Abdulmotaleb El-Saddik
Ali Karime
M. Anwar Hossain
Wail Gueaieb
Abdulmotaleb El-Saddik
Abu Saleh Md. Mahfujur Rahman
M. Anwar Hossain
Jorge Parra
Abdulmotaleb El-Saddik
Pradeep K. Atrey
M. Anwar Hossain
Abdulmotaleb El-Saddik
M. Anwar Hossain
Pradeep K. Atrey
Abdulmotaleb El-Saddik
Abdulmotaleb El-Saddik
Abu Saleh Md. Mahfujur Rahman
M. Anwar Hossain
Pradeep K. Atrey
M. Anwar Hossain
Abdulmotaleb El-Saddik
M. Anwar Hossain
Pradeep K. Atrey
Abdulmotaleb El-Saddik
M. Anwar Hossain
Pradeep K. Atrey
Abdulmotaleb El-Saddik
M. Anwar Hossain
Abdulmotaleb El-Saddik
M. Anwar Hossain
Pradeep K. Atrey
Abdulmotaleb El-Saddik
Ali Karime
M. Anwar Hossain
Abdulmotaleb El-Saddik
Wail Gueaieb
Abdulmotaleb El-Saddik
M. Anwar Hossain
M. Anwar Hossain
Pradeep K. Atrey
Abdulmotaleb El-Saddik
M. Shamim Hossain
M. Anwar Hossain
Abdulmotaleb El-Saddik
M. Anwar Hossain
Md. Anisur Rahman
Iluju Kiringa
Abdulmotaleb El-Saddik
Md. Abdur Rahman
M. Anwar Hossain
Abdulmotaleb El-Saddik
