Proceedings of the 19th International Conference on Multimedia 2011, Scottsdale, AZ, USA, November 28 - December 1, 2011.
Mijung Kim
K. Selçuk Candan
Jung Hyun Kim
K. Selçuk Candan
Maria Luisa Sapino
Shengyu Huang
Xinsheng Li
K. Selçuk Candan
Maria Luisa Sapino
Jung Hyun Kim
K. Selçuk Candan
Maria Luisa Sapino
K. Selçuk Candan
Christian S. Jensen
Manish Parashar
Kyung Dong Ryu
Heonyoung Yeom
Parth Nagarkar
K. Selçuk Candan
Aneesha Bhat
Mithila Nagendra
K. Selçuk Candan
Xilun Chen
K. Selçuk Candan
Maria Luisa Sapino
Paulo Shakarian
Paolo Casagranda
Maria Luisa Sapino
K. Selçuk Candan
Alberto Del Bimbo
K. Selçuk Candan
Yu-Gang Jiang
Jiebo Luo
Tao Mei
Nicu Sebe
Heng Tao Shen
Cees G. M. Snoek
Rong Yan
Shengyu Huang
Xinsheng Li
K. Selçuk Candan
Maria Luisa Sapino
Xinsheng Li
Shengyu Huang
Kasim Selçuk Candan
Maria Luisa Sapino
Mijung Kim
K. Selçuk Candan
Xilun Chen
K. Selçuk Candan
Mijung Kim
K. Selçuk Candan
Parth Nagarkar
K. Selçuk Candan
Xiaolan Wang
K. Selçuk Candan
Maria Luisa Sapino
Xilun Chen
K. Selçuk Candan
Mijung Kim
K. Selçuk Candan
K. Selçuk Candan
Sihem Amer-Yahia
Nicole Schweikardt
Vassilis Christophides
Vincent Leroy
Mithila Nagendra
K. Selçuk Candan
Jung Hyun Kim
K. Selçuk Candan
Maria Luisa Sapino
Jung Hyun Kim
Xilun Chen
K. Selçuk Candan
Maria Luisa Sapino
Mithila Nagendra
K. Selçuk Candan
Mario Cataldi
K. Selçuk Candan
Maria Luisa Sapino
Mijung Kim
K. Selçuk Candan
Claudio Schifanella
Maria Luisa Sapino
K. Selçuk Candan
K. Selçuk Candan
Rosaria Rossini
Maria Luisa Sapino
Xiaolan Wang
K. Selçuk Candan
Luigi Di Caro
Maria Luisa Sapino
Mijung Kim
K. Selçuk Candan
Jung Hyun Kim
K. Selçuk Candan
Maria Luisa Sapino
K. Selçuk Candan
Rosaria Rossini
Maria Luisa Sapino
Xiaolan Wang
Mithila Nagendra
K. Selçuk Candan
Songling Liu
Juan P. Cedeño
K. Selçuk Candan
Maria Luisa Sapino
Shengyu Huang
Xinsheng Li
K. Selçuk Candan
Yi Chen
Richard T. Snodgrass
Luis Gravano
Ariel Fuxman
K. Selçuk Candan
Rosaria Rossini
Maria Luisa Sapino
Xiaolan Wang
K. Selçuk Candan
Jong Wook Kim
Parth Nagarkar
Mithila Nagendra
Renwei Yu
Yu-Ru Lin
K. Selçuk Candan
Hari Sundaram
Lexing Xie
Luigi Di Caro
K. Selçuk Candan
Maria Luisa Sapino
Claudio Schifanella
K. Selçuk Candan
Maria Luisa Sapino
Mijung Kim
Kasim Selçuk Candan
Huiping Cao
K. Selçuk Candan
Maria Luisa Sapino
Sang Jeong Lee
Youngki Lee
Byoungjip Kim
Kasim Selçuk Candan
Yunseok Rhee
Junehwa Song
Xinxin Wang
K. Selçuk Candan
Junehwa Song
Luigi Di Caro
Maria Luisa Sapino
K. Selçuk Candan
K. Selçuk Candan
Parth Nagarkar
Mithila Nagendra
Renwei Yu
Yu-Ru Lin
Vincent Oria
K. Selçuk Candan
Lyndon Kennedy
Dulce B. Ponceleon
Hari Sundaram
Rong Yan
Roger Zimmermann
Juan P. Cedeño
K. Selçuk Candan
K. Selçuk Candan
Sethuraman Panchanathan
Balakrishnan Prabhakaran
Hari Sundaram
Wu-chi Feng
Nicu Sebe
Mario Cataldi
Claudio Schifanella
K. Selçuk Candan
Lina Peng
Renwei Yu
K. Selçuk Candan
Xinxin Wang
Jong Wook Kim
K. Selçuk Candan
Jun'ichi Tatemura
Mario Cataldi
K. Selçuk Candan
Maria Luisa Sapino
Xinxin Wang
K. Selçuk Candan
Huiping Cao
Yan Qi
K. Selçuk Candan
Maria Luisa Sapino
K. Selçuk Candan
Mario Cataldi
Maria Luisa Sapino
Munmun De Choudhury
Yu-Ru Lin
Hari Sundaram
K. Selçuk Candan
Lexing Xie
Aisling Kelliher
Syed Toufeeq Ahmed
K. Selçuk Candan
Sangwoo Han
Qi Yan
K. Selçuk Candan
Mehmet Emin Dönderler
Terri Hedgpeth
Jong Wook Kim
Qing Li
Maria Luisa Sapino
K. Selçuk Candan
Alberto Del Bimbo
Carsten Griwodz
Alejandro Jaimes
Huiping Cao
Yan Qi
K. Selçuk Candan
Maria Luisa Sapino
K. Selçuk Candan
Huiping Cao
Yan Qi
Maria Luisa Sapino
Tejas A. Bapat
K. Selçuk Candan
Venkata Snehith Cherukuri
Hari Sundaram
K. Selçuk Candan
Wen-Syan Li
Thomas Phan
Minqi Zhou
Syed Toufeeq Ahmed
K. Selçuk Candan
Suganthi Cidambaram
Shruti Gaur
Jong Wook Kim
Mijung Kim
Hari Sundaram
Xinxin Wang
Renwei Yu
Tejas A. Bapat
K. Selçuk Candan
Venkata Snehith Cherukuri
Hari Sundaram
Mario Cataldi
Claudio Schifanella
K. Selçuk Candan
Maria Luisa Sapino
Luigi Di Caro
Howard Leung
Cha Zhang
Qing Li
Rynson W. H. Lau
Benjamin W. Wah
Abdulmotaleb El-Saddik
K. Selçuk Candan
Irene Cheng
Jong Wook Kim
K. Selçuk Candan
Jong Wook Kim
K. Selçuk Candan
Jong Wook Kim
K. Selçuk Candan
Jun'ichi Tatemura
Christopher B. Mayer
K. Selçuk Candan
Lei Chen
Chengfei Liu
Xiao Zhang
Shan Wang
Darijus Strasunskas
Stein L. Tomassen
Jinghai Rao
Wen-Syan Li
K. Selçuk Candan
Dickson K. W. Chiu
Yi Zhuang
Clarence A. Ellis
Kwang-Hoon Kim
K. Selçuk Candan
Maria Luisa Sapino
Dirceu Cavendish
K. Selçuk Candan
Abdulmotaleb El-Saddik
Klaus Moessner
K. Selçuk Candan
Ben Liang
Jiangchuan Liu
Songting Chen
Hua-Gang Li
Jun'ichi Tatemura
Wang-Pin Hsiung
Divyakant Agrawal
K. Selçuk Candan
K. Selçuk Candan
Huiping Cao
Yan Qi
Maria Luisa Sapino
Qing Li
K. Selçuk Candan
Qi Yan
Venkata Snehith Cherukuri
K. Selçuk Candan
K. Selçuk Candan
Luigi Di Caro
Maria Luisa Sapino
K. Selçuk Candan
Huiping Cao
Yan Qi
Maria Luisa Sapino
Luping Ding
Songting Chen
Elke A. Rundensteiner
Jun'ichi Tatemura
Wang-Pin Hsiung
K. Selçuk Candan
Luigi Di Caro
K. Selçuk Candan
Maria Luisa Sapino
Shibo Wu
Kasim Selçuk Candan
Andruid Kerne
Ron Wakkary
Frank Nack
Amanda Steggell
Alejandro Jaimes
K. Selçuk Candan
Alberto Del Bimbo
Pamela Jennings
Aleksandra Dulic
K. Selçuk Candan
Mario Cataldi
Maria Luisa Sapino
Claudio Schifanella
Yan Qi
K. Selçuk Candan
Jun'ichi Tatemura
Songting Chen
Fenglin Liao
Jun'ichi Tatemura
Songting Chen
Fenglin Liao
Oliver Po
K. Selçuk Candan
Divyakant Agrawal
Abdulmotaleb El-Saddik
Son Vuong
Carsten Griwodz
Alberto Del Bimbo
K. Selçuk Candan
Alejandro Jaimes
Maria Luisa Sapino
K. Selçuk Candan
K. Selçuk Candan
Shibo Wu
K. Selçuk Candan
Shibo Wu
K. Selçuk Candan
Ping Lin
K. Selçuk Candan
Wen-Syan Li
Divyakant Agrawal
K. Selçuk Candan
Yusuf Akca
Murat Kantarcioglu
K. Selçuk Candan
Wen-Syan Li
Divyakant Agrawal
Lina Peng
K. Selçuk Candan
Christopher B. Mayer
Karam S. Chatha
Kyung Dong Ryu
Lina Peng
K. Selçuk Candan
Dirceu Cavendish
K. Selçuk Candan
Lina Peng
K. Selçuk Candan
Jong Wook Kim
K. Selçuk Candan
Jun'ichi Tatemura
Yan Qi
K. Selçuk Candan
Maria Luisa Sapino
Jun'ichi Tatemura
Arsany Sawires
Oliver Po
Songting Chen
K. Selçuk Candan
Divyakant Agrawal
Maria Goveas
Yan Qi
K. Selçuk Candan
Maria Luisa Sapino
Keith W. Kintigh
Yan Qi
K. Selçuk Candan
Maria Luisa Sapino
Qing Li
K. Selçuk Candan
Yan Qi
Christopher B. Mayer
K. Selçuk Candan
K. Selçuk Candan
Jong Wook Kim
Huan Liu
Reshma Suvarna
K. Selçuk Candan
Augusto Celentano
Wolfgang Klas
Christopher B. Mayer
Judson Dressler
Felicia Harlow
Gregory J. Brault
K. Selçuk Candan
Jong Wook Kim
K. Selçuk Candan
Lina Peng
Gisik Kwon
Yinpeng Chen
K. Selçuk Candan
Hari Sundaram
Karam S. Chatha
Maria Luisa Sapino
Yan Qi
K. Selçuk Candan
Maria Luisa Sapino
Keith W. Kintigh
Yan Qi
K. Selçuk Candan
Shibo Wu
K. Selçuk Candan
Ping Lin
K. Selçuk Candan
K. Selçuk Candan
Gisik Kwon
Lina Peng
Maria Luisa Sapino
Jong Wook Kim
K. Selçuk Candan
K. Selçuk Candan
Mehmet Emin Dönderler
Yan Qi
Jaikannan Ramamoorthy
Jong Wook Kim
Gisik Kwon
K. Selçuk Candan
Hua-Gang Li
Songting Chen
Jun'ichi Tatemura
Divyakant Agrawal
K. Selçuk Candan
Wang-Pin Hsiung
Songting Chen
Hua-Gang Li
Jun'ichi Tatemura
Wang-Pin Hsiung
Divyakant Agrawal
K. Selçuk Candan
K. Selçuk Candan
Wang-Pin Hsiung
Songting Chen
Jun'ichi Tatemura
Divyakant Agrawal
Arsany Sawires
Jun'ichi Tatemura
Oliver Po
Divyakant Agrawal
Amr El Abbadi
K. Selçuk Candan
Ping Lin
K. Selçuk Candan
K. Selçuk Candan
Prakash Yamuna
Lina Peng
K. Selçuk Candan
Liping Chen
K. Selçuk Candan
Jun'ichi Tatemura
Divyakant Agrawal
Dirceu Cavendish
Wen-Syan Li
Vishal S. Batra
Vijayshankar Raman
Wei Han
K. Selçuk Candan
Inderpal Narang
Lina Peng
K. Selçuk Candan
Jun'ichi Tatemura
Oliver Po
Arsany Sawires
Divyakant Agrawal
K. Selçuk Candan
Lina Peng
Gisik Kwon
K. Selçuk Candan
Kyung Dong Ryu
Karam S. Chatha
Hari Sundaram
Yinpeng Chen
Liping Chen
K. Selçuk Candan
Jun'ichi Tatemura
Divyakant Agrawal
Dirceu Cavendish
Arsany Sawires
Jun'ichi Tatemura
Oliver Po
Divyakant Agrawal
K. Selçuk Candan
Jong Wook Kim
K. Selçuk Candan
Mehmet Emin Dönderler
K. Selçuk Candan
Augusto Celentano
Wen-Syan Li
K. Selçuk Candan
Wei-Kuang Waine Huang
Wen-Syan Li
Wang-Pin Hsiung
K. Selçuk Candan
Lakshmi Priya Mahalingam
K. Selçuk Candan
Christopher B. Mayer
K. Selçuk Candan
Venkatesh Sangam
Shibo Wu
K. Selçuk Candan
K. Selçuk Candan
Lina Peng
Kyung Dong Ryu
Karam S. Chatha
Christopher B. Mayer
K. Selçuk Candan
Nikhil Iyer
Lina Peng
K. Selçuk Candan
Kyung Dong Ryu
Karam S. Chatha
Hari Sundaram
Ping Lin
K. Selçuk Candan
Ping Lin
K. Selçuk Candan
Wen-Syan Li
Wang-Pin Hsiung
Oliver Po
Koji Hino
K. Selçuk Candan
Divyakant Agrawal
Wen-Syan Li
Oliver Po
Wang-Pin Hsiung
K. Selçuk Candan
Divyakant Agrawal
Wen-Syan Li
Oliver Po
Wang-Pin Hsiung
K. Selçuk Candan
Divyakant Agrawal
Mario A. Nascimento
K. Selçuk Candan
Noboru Babaguchi
Wen-Syan Li
Oliver Po
Wang-Pin Hsiung
K. Selçuk Candan
Divyakant Agrawal
Ping Lin
K. Selçuk Candan
Ping Lin
K. Selçuk Candan
Rida A. Bazzi
Zhichao Liu
Christopher B. Mayer
K. Selçuk Candan
Venkatesh Sangam
Venkatesh Sangam
Christopher B. Mayer
K. Selçuk Candan
Wen-Syan Li
Oliver Po
Wang-Pin Hsiung
K. Selçuk Candan
Divyakant Agrawal
Yusuf Akca
Kunihiro Taniguchi
Wen-Syan Li
Oliver Po
Wang-Pin Hsiung
K. Selçuk Candan
Divyakant Agrawal
K. Selçuk Candan
Wen-Syan Li
Wen-Syan Li
Wang-Pin Hsiung
Oliver Po
K. Selçuk Candan
Divyakant Agrawal
Wen-Syan Li
K. Selçuk Candan
Quoc Vu
Divyakant Agrawal
Wen-Syan Li
Junho Shim
K. Selçuk Candan
K. Selçuk Candan
Divyakant Agrawal
Wen-Syan Li
Oliver Po
Wang-Pin Hsiung
Wen-Syan Li
Wang-Pin Hsiung
Dmitri V. Kalashnikov
Radu Sion
Oliver Po
Divyakant Agrawal
K. Selçuk Candan
K. Selçuk Candan
Wen-Syan Li
K. Selçuk Candan
Huan Liu
Reshma Suvarna
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Yoshinori Hara
K. Selçuk Candan
Wen-Syan Li
Wen-Syan Li
K. Selçuk Candan
Wang-Pin Hsiung
Oliver Po
Divyakant Agrawal
Lakshmi Priya Mahalingam
K. Selçuk Candan
K. Selçuk Candan
Wen-Syan Li
Qiong Luo
Wang-Pin Hsiung
Divyakant Agrawal
Wen-Syan Li
K. Selçuk Candan
Wang-Pin Hsiung
Oliver Po
Divyakant Agrawal
Qiong Luo
Wei-Kuang Waine Huang
Yusuf Akca
Cemal Yilmaz
K. Selçuk Candan
Wen-Syan Li
Wen-Syan Li
K. Selçuk Candan
Wang-Pin Hsiung
Divyakant Agrawal
Qiong Luo
Wayne Huang
Yusuf Akca
Cemal Yilmaz
Wen-Syan Li
K. Selçuk Candan
Quoc Vu
Divyakant Agrawal
K. Selçuk Candan
Wen-Syan Li
M. Lakshmi Priya
K. Selçuk Candan
Eric Lemar
V. S. Subrahmanian
Prakash Yamuna
K. Selçuk Candan
Arunabha Sen
K. Selçuk Candan
Afonso Ferreira
Bruno Beauquier
Stephane Perennes
K. Selçuk Candan
Wen-Syan Li
Wen-Syan Li
K. Selçuk Candan
Wen-Syan Li
K. Selçuk Candan
K. Selçuk Candan
Yifeng Yang
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Yoshinori Hara
K. Selçuk Candan
B. Prabhakaran
V. S. Subrahmanian
K. Selçuk Candan
B. Prabhakaran
V. S. Subrahmanian
K. Selçuk Candan
Eenjun Hwang
V. S. Subrahmanian
K. Selçuk Candan
P. Venkat Rangan
V. S. Subrahmanian
Wen-Syan Li
Junho Shim
K. Selçuk Candan
Yoshinori Hara
Wen-Syan Li
K. Selçuk Candan
K. Selçuk Candan
Eric Lemar
V. S. Subrahmanian
K. Selçuk Candan
John Grant
V. S. Subrahmanian
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Yoshinori Hara
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Yoshinori Hara
Wen-Syan Li
Yoshinori Hara
Nancy Fix
K. Selçuk Candan
Kyoji Hirata
Sougata Mukherjea
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Yoshinori Hara
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Yoshinori Hara
Wen-Syan Li
K. Selçuk Candan
Kyoji Hirata
Yoshinori Hara
Sibel Adali
K. Selçuk Candan
Su-Shing Chen
Kutluhan Erol
V. S. Subrahmanian
K. Selçuk Candan
Sushil Jajodia
V. S. Subrahmanian
K. Selçuk Candan
V. S. Subrahmanian
P. Venkat Rangan
K. Selçuk Candan
B. Prabhakaran
V. S. Subrahmanian
Sibel Adali
K. Selçuk Candan
Yannis Papakonstantinou
V. S. Subrahmanian
Ross Cutler
K. Selçuk Candan
