VLDB'98, Proceedings of 24rd International Conference on Very Large Data Bases, August 24-27, 1998, New York City, New York, USA.
Ashish Gupta
Inderpal Singh Mumick
Jun Rao
Kenneth A. Ross
Ashish Gupta
Ashish Gupta
Yannis Papakonstantinou
Ashish Gupta
Laura M. Haas
Ashish Gupta
Ashish Gupta
Venky Harinarayan
Anand Rajaraman
Ashish Gupta
Oded Shmueli
Jennifer Widom
Ashish Gupta
Venky Harinarayan
Anand Rajaraman
Rakesh Agrawal
Ashish Gupta
Sunita Sarawagi
Ashish Gupta
H. V. Jagadish
Inderpal Singh Mumick
Ashish Gupta
H. V. Jagadish
Inderpal Singh Mumick
Dallan Quass
Ashish Gupta
Inderpal Singh Mumick
Jennifer Widom
Yannis Papakonstantinou
Ashish Gupta
Laura M. Haas
Sameet Agarwal
Rakesh Agrawal
Prasad Deshpande
Ashish Gupta
Jeffrey F. Naughton
Raghu Ramakrishnan
Sunita Sarawagi
Ashish Gupta
Inderpal Singh Mumick
Ashish Gupta
Inderpal Singh Mumick
Ashish Gupta
José A. Blakeley
Yannis Papakonstantinou
Ashish Gupta
Hector Garcia-Molina
Jeffrey D. Ullman
Venky Harinarayan
Ashish Gupta
Ashish Gupta
Inderpal Singh Mumick
Kenneth A. Ross
Ashish Gupta
Venky Harinarayan
Dallan Quass
Ashish Gupta
Sanjai Tiwari
Jennifer Widom
Ashish Gupta
Yehoshua Sagiv
Jeffrey D. Ullman
Ashish Gupta
Yehoshua Sagiv
Jeffrey D. Ullman
Jennifer Widom
Ashish Gupta
Yehoshua Sagiv
Jeffrey D. Ullman
Jennifer Widom
Ashish Gupta
Sanjai Tiwari
Ashish Gupta
Jennifer Widom
Ashish Gupta
Inderpal Singh Mumick
V. S. Subrahmanian
Arun N. Swami
Honesty C. Young
Ashish Gupta
Ashish Gupta
Dinesh Katiyar
Inderpal Singh Mumick
Ashish Gupta
Jeffrey D. Ullman
Ashish Gupta
Inderpal Singh Mumick
