Advances in Computer Entertainment - 9th International Conference, ACE 2012, Kathmandu, Nepal, November 3-5, 2012. Proceedings.
Elisabeth M. A. G. van Dijk
Frans van der Sluis
L. M. Perloy
Anton Nijholt
Femke Nijboer
Bram van de Laar
Steven Gerritsen
Anton Nijholt
Mannes Poel
Mohammad Soleymani
Thierry Pun
Anton Nijholt
Sanjay Bilakhia
Stavros Petridis
Anton Nijholt
Maja Pantic
Sidney K. D'Mello
Maja Pantic
Anton Nijholt
Andrea Minuto
Fabio Pittarello
Anton Nijholt
Andrea Minuto
Fabio Pittarello
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Andrea Minuto
Fabio Pittarello
Anton Nijholt
Clemens Brunner
Benjamin Blankertz
Febo Cincotti
Andrea Kübler
Donatella Mattia
Felip Miralles
Anton Nijholt
Begonya Otal
Patric Salomon
Gernot R. Müller-Putz
Hayrettin Gürkök
Bram van de Laar
Danny Plass-Oude Bos
Mannes Poel
Anton Nijholt
Danny Plass-Oude Bos
Bram van de Laar
Boris Reuderink
Mannes Poel
Anton Nijholt
Anton Nijholt
Thierry Pun
Anton Nijholt
Dhaval Vyas
Gerrit C. van der Veer
Anton Nijholt
Hayrettin Gürkök
Anton Nijholt
Mannes Poel
Michel Obbink
Gualtiero Volpe
Dennis Reidsma
Antonio Camurri
Anton Nijholt
Gary Garcia Molina
Tsvetomira Tsoneva
Anton Nijholt
Esko O. Dijk
Anton Nijholt
Jan B. F. van Erp
Gerard van Wolferen
Ewoud Kuyper
Andreea Niculescu
Betsy van Dijk
Anton Nijholt
Haizhou Li
See Swee Lan
Damien Coyle
José C. Príncipe
Fabien Lotte
Anton Nijholt
Bram van de Laar
Hayrettin Gürkök
Danny Plass-Oude Bos
Mannes Poel
Anton Nijholt
Bram van de Laar
Danny Plass-Oude Bos
Boris Reuderink
Mannes Poel
Anton Nijholt
Erwin Bergervoet
Frans van der Sluis
Elisabeth M. A. G. van Dijk
Anton Nijholt
Christian Mühl
Guillaume Chanel
Brendan Z. Allison
Anton Nijholt
Hayrettin Gürkök
Anton Nijholt
Dhaval Vyas
Edwin Keijl
Rieks op den Akker
Anton Nijholt
Gerrit C. van der Veer
Anton Nijholt
Hayrettin Gürkök
Andrea Minuto
Anton Nijholt
Manuel Kretzer
Andrea Minuto
Anton Nijholt
Dhaval Vyas
Anton Nijholt
Gerrit C. van der Veer
Dennis Reidsma
Haruhiro Katayose
Anton Nijholt
Anton Nijholt
Manuel Kretzer
Andrea Minuto
Leonardo Giusti
Dhaval Vyas
Anton Nijholt
Anton Nijholt
Ronald C. Arkin
Sebastien Brault
Richard Kulpa
Franck Multon
Benoit Bideau
David R. Traum
Hayley Hung
Eugene Santos Jr.
Deqing Li
Fei Yu
Lina Zhou
Dongsong Zhang
Hayrettin Gürkök
Anton Nijholt
Dirk Heylen
Betsy van Dijk
Anton Nijholt
Paul M. Brunet
Roddy Cowie
Dirk Heylen
Anton Nijholt
Marc Schröder
Sander Koelstra
Christian Mühl
Mohammad Soleymani
Jong-Seok Lee
Ashkan Yazdani
Touradj Ebrahimi
Thierry Pun
Anton Nijholt
Ioannis Patras
Dhaval Vyas
Wim Poelman
Anton Nijholt
Arnout De Bruijn
Dhaval Vyas
Gerrit C. van der Veer
Anton Nijholt
Guido Grassel
Andrea Minuto
Gijs Huisman
Anton Nijholt
Hayrettin Gürkök
Anton Nijholt
Mannes Poel
Anton Nijholt
Mannes Poel
Femke Nijboer
Egon L. van den Broek
Stephen H. Fairclough
Anton Nijholt
Anton Nijholt
Leonardo Giusti
Andrea Minuto
Patrizia Marti
Anton Nijholt
Teresa Romão
Dennis Reidsma
Louis-Philippe Morency
Dan Bohus
Hamid K. Aghajan
Justine Cassell
Anton Nijholt
Julien Epps
Hayrettin Gürkök
Gido Hakvoort
Mannes Poel
Anton Nijholt
Xiaofan Sun
Anton Nijholt
Khiet P. Truong
Maja Pantic
Xiaofan Sun
Jeroen Lichtenauer
Michel François Valstar
Anton Nijholt
Maja Pantic
Christian Mühl
Anton Nijholt
Brendan Z. Allison
Stephen Dunne
Dirk Heylen
Xiaofan Sun
Khiet P. Truong
Anton Nijholt
Maja Pantic
Erwin Bergervoet
Frans van der Sluis
Betsy van Dijk
Anton Nijholt
Dhaval Vyas
Hinal Bhatt
Lorenzo Moroni
Anton Nijholt
Anton Nijholt
Ronald Poppe
Bram van de Laar
Hayrettin Gürkök
Danny Plass-Oude Bos
Femke Nijboer
Anton Nijholt
Anton Nijholt
Brendan Z. Allison
Rob J. K. Jacob
Anton Nijholt
Andrea Minuto
Dhaval Vyas
Wim Poelman
Anton Nijholt
Daniel Tetteroo
Dennis Reidsma
Betsy van Dijk
Anton Nijholt
Betsy van Dijk
Frans van der Sluis
Anton Nijholt
Xiaofan Sun
Anton Nijholt
Maja Pantic
Michel Obbink
Hayrettin Gürkök
Danny Plass-Oude Bos
Gido Hakvoort
Mannes Poel
Anton Nijholt
Danny Plass-Oude Bos
Mannes Poel
Anton Nijholt
Dhaval Vyas
Anton Nijholt
Anton Eliëns
Wim Poelman
Xiaofan Sun
Khiet P. Truong
Maja Pantic
Anton Nijholt
Anton Nijholt
Marco Pasch
Betsy van Dijk
Dennis Reidsma
Dirk Heylen
Anna Esposito
Alessandro Vinciarelli
Klára Vicsi
Catherine Pelachaud
Anton Nijholt
Zsófia Ruttkay
Michael Kipp
Anton Nijholt
Hannes Högni Vilhjálmsson
Wim Fikkert
Niek Hoeijmakers
Paul E. van der Vet
Anton Nijholt
Yujia Cao
Frans van der Sluis
Mariët Theune
Rieks op den Akker
Anton Nijholt
Sander Koelstra
Ashkan Yazdani
Mohammad Soleymani
Christian Mühl
Jong-Seok Lee
Anton Nijholt
Thierry Pun
Touradj Ebrahimi
Ioannis Patras
Xiaofan Sun
Anton Nijholt
Betsy van Dijk
Job Zwiers
Rieks op den Akker
Olga A. Kulyk
Hendri Hondorp
Dennis Hofs
Anton Nijholt
Dennis Reidsma
Anton Nijholt
Wolfgang Tschacher
Fabian Ramseyer
Danny Plass-Oude Bos
Boris Reuderink
Bram van de Laar
Hayrettin Gürkök
Christian Mühl
Mannes Poel
Dirk Heylen
Anton Nijholt
Hayrettin Gürkök
Christian Mühl
Andreea Niculescu
Betsy van Dijk
Anton Nijholt
See Swee Lan
Haizhou Li
Dhaval Vyas
Anton Nijholt
Dirk Heylen
Alexander Kröner
Gerrit C. van der Veer
Wim Fikkert
Paul E. van der Vet
Anton Nijholt
Ingo H. C. Wassink
Matthijs Ooms
Pieter B. T. Neerincx
Gerrit C. van der Veer
Han Rauwerda
Jack A. M. Leunissen
Timo M. Breit
Anton Nijholt
Paul E. van der Vet
Boris W. van Schooten
Betsy M. A. G. van Dijk
Anton Nijholt
Johan H. C. Reiber
Bram van de Laar
Anton Nijholt
Job Zwiers
Dennis Reidsma
Herwin van Welbergen
Ronald C. Paul
Bram van de Laar
Anton Nijholt
Egon L. van den Broek
Anton Nijholt
Joyce H. D. M. Westerink
Dhaval Vyas
Anton Nijholt
Alexander Kröner
Dhaval Vyas
Anton Nijholt
Gerrit C. van der Veer
Andreea Niculescu
Betsy van Dijk
Anton Nijholt
Dilip Kumar Limbu
See Swee Lan
Alvin Hong Yee Wong
Desney S. Tan
Anton Nijholt
Danny Plass-Oude Bos
Boris Reuderink
Bram van de Laar
Hayrettin Gürkök
Christian Mühl
Mannes Poel
Anton Nijholt
Dirk Heylen
Trung H. Bui
Job Zwiers
Mannes Poel
Anton Nijholt
Anna Esposito
Nick Campbell
Carl Vogel
Amir Hussain
Anton Nijholt
Desney S. Tan
Anton Nijholt
Rutger Rienks
Anton Nijholt
Paulo Barthelmess
Anton Nijholt
Oliviero Stock
Toyoaki Nishida
Mannes Poel
Dirk Heylen
Anton Nijholt
M. Meulemans
Albert J. N. van Breemen
Dennis Reidsma
Anton Nijholt
Marco Pasch
Nadia Bianchi-Berthouze
Betsy van Dijk
Anton Nijholt
Anton Nijholt
Danny Plass-Oude Bos
Boris Reuderink
Anton Nijholt
Arjan Egges
Herwin van Welbergen
Trung H. Bui
Mannes Poel
Anton Nijholt
Job Zwiers
Anton Nijholt
Job Zwiers
Jan Peciva
Maja Pantic
Alex Pentland
Anton Nijholt
Dacheng Xu
Bailiang Li
Anton Nijholt
Wim Fikkert
Michiel Hakvoort
Paul E. van der Vet
Anton Nijholt
Wim Fikkert
Michiel Hakvoort
Paul E. van der Vet
Anton Nijholt
Hua Zhang
Duanduan Liu
Mannes Poel
Anton Nijholt
Dirk Heylen
Mariët Theune
Rieks op den Akker
Anton Nijholt
Gary Garcia Molina
Tsvetomira Tsoneva
Anton Nijholt
Bart van Straalen
Dirk Heylen
Mariët Theune
Anton Nijholt
Dhaval Vyas
Dirk Heylen
Anton Nijholt
Gerrit C. van der Veer
Andreea Niculescu
Yujia Cao
Anton Nijholt
Yujia Cao
Mariët Theune
Anton Nijholt
Dhaval Vyas
Gerrit C. van der Veer
Anton Nijholt
Dirk Heylen
Dhaval Vyas
Dirk Heylen
Anton Nijholt
Wim Fikkert
Paul E. van der Vet
Gerrit C. van der Veer
Anton Nijholt
Yujia Cao
Mariët Theune
Anton Nijholt
Dhaval Vyas
Gerrit C. van der Veer
Dirk Heylen
Anton Nijholt
Anton Nijholt
Boris Reuderink
Danny Oude Bos
Marco Pasch
Nadia Bianchi-Berthouze
Betsy van Dijk
Anton Nijholt
Wim Fikkert
Niek Hoeijmakers
Paul E. van der Vet
Anton Nijholt
Wim Fikkert
Michiel Hakvoort
Paul E. van der Vet
Anton Nijholt
Boris Reuderink
Anton Nijholt
Mannes Poel
Yujia Cao
Mariët Theune
Anton Nijholt
Anton Nijholt
Dennis Reidsma
Hendri Hondorp
Zsófia Ruttkay
Michael Kipp
Anton Nijholt
Hannes Högni Vilhjálmsson
Dennis Reidsma
Anton Nijholt
Pieter Bos
Anton Nijholt
Desney S. Tan
Gert Pfurtscheller
Clemens Brunner
José del R. Millán
Brendan Z. Allison
Bernhard Graimann
Florin Popescu
Benjamin Blankertz
Klaus-Robert Müller
Maja Pantic
Anton Nijholt
Alex Pentland
Thomas S. Huang
Anton Nijholt
Ingo H. C. Wassink
Han Rauwerda
Paul E. van der Vet
Timo M. Breit
Anton Nijholt
Anton Nijholt
Desney S. Tan
Brendan Z. Allison
José del R. Millán
Bernhard Graimann
Dirk Heylen
Mannes Poel
Anton Nijholt
Rieks op den Akker
Dennis Hofs
Hendri Hondorp
Harm op den Akker
Job Zwiers
Anton Nijholt
Dhaval Vyas
Dirk Heylen
Anton Nijholt
Gerrit C. van der Veer
Dhaval Vyas
Olga A. Kulyk
Paul E. van der Vet
Anton Nijholt
Gerrit C. van der Veer
Dhaval Vyas
Alan J. Dix
Anton Nijholt
Anton Nijholt
Ronald Poppe
Mannes Poel
Ronald Poppe
Anton Nijholt
Anton Nijholt
Dennis Reidsma
Rob Ebbers
Mark ter Maat
Mark ter Maat
Rob Ebbers
Dennis Reidsma
Anton Nijholt
Anton Nijholt
Anton Nijholt
Betsy van Dijk
Dennis Reidsma
Dhaval Vyas
Dirk Heylen
Anton Nijholt
Dennis Reidsma
Rieks op den Akker
Rutger Rienks
Ronald Poppe
Anton Nijholt
Dirk Heylen
Job Zwiers
Anton Nijholt
Desney S. Tan
Maja Pantic
Alex Pentland
Anton Nijholt
Thomas S. Huang
Dennis Reidsma
Zsófia Ruttkay
Anton Nijholt
Anton Nijholt
Dennis Reidsma
Herwin van Welbergen
Rieks op den Akker
Zsófia Ruttkay
Dirk Heylen
Anton Nijholt
Mannes Poel
Dhaval Vyas
Dirk Heylen
Anton Eliëns
Anton Nijholt
Wim Fikkert
Paul E. van der Vet
Han Rauwerda
Timo M. Breit
Anton Nijholt
Anton Nijholt
Hans Wim Tinholt
Anton Nijholt
Thomas S. Huang
Anton Nijholt
Maja Pantic
Alex Pentland
Anton Nijholt
Toyoaki Nishida
Anton Nijholt
Rieks op den Akker
Dirk Heylen
Kim Binsted
Benjamin Bergen
Seana Coulson
Anton Nijholt
Oliviero Stock
Carlo Strapparava
Graeme Ritchie
Ruli Manurung
Helen Pain
Annalu Waller
Dave O'Mara
Ingo H. C. Wassink
Betsy van Dijk
Job Zwiers
Anton Nijholt
Jorrit Kuipers
Arnd O. Brugman
Herwin van Welbergen
Anton Nijholt
Dennis Reidsma
Job Zwiers
Anton Nijholt
Mark van Setten
Mettina Veenstra
Anton Nijholt
Betsy van Dijk
Natasa Jovanovic
Rieks op den Akker
Anton Nijholt
Anton Nijholt
Giuseppe Scollo
Uwe Mönnich
Anton Nijholt
Rutger Rienks
Job Zwiers
Dennis Reidsma
Dennis Reidsma
Anton Nijholt
Ronald Poppe
Rutger Rienks
Hendri Hondorp
Natasa Jovanovic
Rieks op den Akker
Anton Nijholt
Wim Fikkert
Dirk Heylen
Betsy van Dijk
Anton Nijholt
Jorrit Kuipers
Arnd O. Brugman
Zsófia Ruttkay
Dennis Reidsma
Anton Nijholt
Maja Pantic
Alex Pentland
Anton Nijholt
Thomas S. Huang
Anton Nijholt
Dennis Reidsma
Herwin van Welbergen
Ronald Poppe
Pieter Bos
Anton Nijholt
Pieter Bos
Dennis Reidsma
Zsófia Ruttkay
Anton Nijholt
Katri Oinonen
Mariët Theune
Anton Nijholt
Jasper R. R. Uijlings
Jorne Grolleman
Betsy van Dijk
Anton Nijholt
Andrée van Emst
Dirk Heylen
Anton Nijholt
Rieks op den Akker
Dirk Heylen
Mattijs Ghijsen
Anton Nijholt
Rieks op den Akker
Anton Nijholt
Herwin van Welbergen
Job Zwiers
Anton Nijholt
David R. Traum
Anton Nijholt
Anton Nijholt
Sander Kole
Job Zwiers
Mannes Poel
Job Zwiers
Anton Nijholt
Rudy Jong
Edward Krooman
Dennis Reidsma
Anton Nijholt
Rutger Rienks
Hendri Hondorp
Herwin van Welbergen
Anton Nijholt
Dennis Reidsma
Job Zwiers
Katri Oinonen
Mariët Theune
Anton Nijholt
Dirk Heylen
Ingo H. C. Wassink
Elisabeth M. A. G. van Dijk
Job Zwiers
Anton Nijholt
Jorrit Kuipers
Arnd O. Brugman
Trung H. Bui
Job Zwiers
Anton Nijholt
Mannes Poel
Ronald Poppe
Dirk Heylen
Anton Nijholt
Mannes Poel
Anton Nijholt
Dirk Heylen
Maarten Vissers
Rieks op den Akker
Anton Nijholt
Mark van Setten
Mettina Veenstra
Anton Nijholt
Betsy van Dijk
The Duy Bui
Dirk Heylen
Anton Nijholt
Anton Nijholt
Thomas Rist
Kees Tuinenbreijer
Boris W. van Schooten
Anton Nijholt
Elisabeth M. A. G. van Dijk
Mariët Theune
Sander Rensen
Rieks op den Akker
Dirk Heylen
Anton Nijholt
Matthijs Mulder
Anton Nijholt
Marten den Uyl
Peter Terpstra
Anton Nijholt
Betsy van Dijk
Rieks op den Akker
Anton Nijholt
Job Zwiers
Anton Nijholt
Giuseppe Scollo
Dirk Heylen
Ivo Weevers
Jorrit Kuipers
Arnd O. Brugman
Job Zwiers
Elisabeth M. A. G. van Dijk
Anton Nijholt
The Duy Bui
Dirk Heylen
Anton Nijholt
The Duy Bui
Mannes Poel
Dirk Heylen
Anton Nijholt
Anton Nijholt
Oliviero Stock
Alan J. Dix
John Morkes
Anton Nijholt
Gertjan J. Burghouts
Dirk Heylen
Mannes Poel
Rieks op den Akker
Anton Nijholt
Mark van Setten
Mettina Veenstra
Anton Nijholt
Betsy van Dijk
M. Hospers
E. Kroezen
Anton Nijholt
Rieks op den Akker
Dirk Heylen
Dirk Heylen
Anton Nijholt
Rieks op den Akker
Maarten Vissers
The Duy Bui
Dirk Heylen
Mannes Poel
Anton Nijholt
Szilárd Kiss
Anton Nijholt
Anton Nijholt
Dirk Heylen
Ivo van Es
Dirk Heylen
Betsy van Dijk
Anton Nijholt
The Duy Bui
Dirk Heylen
Mannes Poel
Anton Nijholt
The Duy Bui
Dirk Heylen
Mannes Poel
Anton Nijholt
Jeroen van Luin
Rieks op den Akker
Anton Nijholt
Roel Vertegaal
Robert Slagter
Gerrit C. van der Veer
Anton Nijholt
Anton Nijholt
Dennis Reidsma
Martijn Kragtwijk
Anton Nijholt
Anton Nijholt
Mariët Theune
Anton Nijholt
Hendri Hondorp
Peter R. J. Asveld
Anton Nijholt
Roel Vertegaal
Robert Slagter
Gerrit C. van der Veer
Anton Nijholt
Marc Evers
Anton Nijholt
Anton Nijholt
Rieks op den Akker
Anton Nijholt
Anton Nijholt
Michiel Visser
Mannes Poel
Anton Nijholt
G. F. v. d. Hoeven
J. A. Andernach
Stan P. van de Burgt
Geert-Jan M. Kruijff
Anton Nijholt
Jan Schaake
Franciska M. G. de Jong
Anton Nijholt
Jan van den Ende
Anton Nijholt
Anton Nijholt
Jan Pittl
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Hans Meijer
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Eljas Soisalon-Soininen
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
Anton Nijholt
