Proceedings of the 7th International Workshop on Model-based Architecting and Construction of Embedded Systems co-located with ACM/IEEE 17th International Conference on Model Driven Engineering Languages and Systems (MoDELS 2014), Valencia, Spain, September 30th, 2014.
Iulia Dragomir
Susanne Graf
Gabor Karsai
Florian Noyrit
Iulian Ober
Alexis Fouche
Florian Noyrit
Sebastien Gerard
Maged Elaasar
Iulia Dragomir
Susanne Graf
Gabor Karsai
Florian Noyrit
Iulian Ober
Damiano Torre
Yvan Labiche
Marcela Genero
Maged Elaasar
Florian Noyrit
Susanne Graf
Iulia Dragomir
Florian Noyrit
Sébastien Gérard
François Terrier
Iulian Ober
Florian Noyrit
Susanne Graf
Gabor Karsai
Florian Noyrit
Sébastien Gérard
Bran Selic
Florian Noyrit
Sébastien Gérard
François Terrier
Bran Selic
