Proceedings of the ACL 2002 Workshop on Natural Language Processing in the Biomedical Domain, July 11, 2002, University of Pennsylvania, Philadelphia, PA, USA.
Stephen Johnson
Brett Trost
Jeffrey R. Long
Vanessa Pittet
Anthony J. Kusalik
Stephen Johnson
Feiyu Chen
Anjan Biswas
Barbara Orlandi
Érick Bizouarn
François Taburet
Frank Scahill
Jean-Luc Lafragette
Richard Evenden
Simon Ringland
Stephen Johnson
Telemaco Melia
Tim Twell
Yacine El Mghazli
Gary B. Fogel
Jonathan Tran
Stephen Johnson
David Hecht
Roland Craigie
Doug Williams
Stephen Johnson
Mars Cheung
Stephen Johnson
David Hecht
Gary B. Fogel
Stephen Johnson
Stephen Johnson
Anxo Cereijo Roibás
Stephen Johnson
Sergio Antoy
Stephen Johnson
Gregory Matthews
Robert Hood
Stephen Johnson
P. F. Leggett
Stephen Johnson
Walid G. Aref
Daniel Barbará
Stephen Johnson
Sharad Mehrotra
Daniel Barbará
Chris Clifton
Fred Douglis
Hector Garcia-Molina
Stephen Johnson
Ben Kao
Sharad Mehrotra
Jens Tellefsen
Rosemary Walsh
