Proceedings of the 2011 Joint International Conference on Digital Libraries, JCDL 2011, Ottawa, ON, Canada, June 13-17, 2011.
Roxane de la Sablonnière
E. Auger
Michel Sabourin
Glen Newton
E. Auger
Roxane de la Sablonnière
Michel Sabourin
Glen Newton
Glen Newton
Michael J. Wright
Lillian N. Cassel
Glen Newton
Dwight Deugo
Beibei Zou
Xuesong Ma
Bettina Kemme
Glen Newton
Doina Precup
