Intelligent Agents VI, Agent Theories, Architectures, and Languages (ATAL), 6th International Workshop, ATAL '99, Orlando, Florida, USA, July 15-17, 1999, Proceedings.
Sarvapali D. Ramchurn
Feng Wu
Wenchao Jiang
Joel E. Fischer
Steven Reece
Stephen J. Roberts
Tom Rodden
Chris Greenhalgh
Nicholas R. Jennings
Tomasz P. Michalak
Talal Rahwan
Edith Elkind
Michael Wooldridge
Nicholas R. Jennings
Mathijs Michiel de Weerdt
Sebastian Stein
Enrico H. Gerding
Valentin Robu
Nicholas R. Jennings
Alexandros Zenonos
Sebastian Stein
Nicholas R. Jennings
Talal Rahwan
Tomasz P. Michalak
Michael Wooldridge
Nicholas R. Jennings
Siddhartha Ghosh
Steven Reece
Alex Rogers
Stephen J. Roberts
Areej Malibari
Nicholas R. Jennings
Athanasios Aris Panagopoulos
Georgios Chalkiadakis
Nicholas Robert Jennings
Svetlana Obraztsova
Evangelos Markakis
Maria Polukarov
Zinovi Rabinovich
Nicholas R. Jennings
Dengji Zhao
Sarvapali D. Ramchurn
Enrico H. Gerding
Nicholas R. Jennings
Long Tran-Thanh
Trung Dong Huynh
Avi Rosenfeld
Sarvapali D. Ramchurn
Nicholas R. Jennings
Alexandros Zenonos
Sebastian Stein
Nicholas R. Jennings
Sarvapali D. Ramchurn
Trung Dong Huynh
Yuki Ikuno
Jack Flann
Feng Wu
Luc Moreau
Nicholas R. Jennings
Joel E. Fischer
Wenchao Jiang
Tom Rodden
Edwin Simpson
Steven Reece
Stephen J. Roberts
Athanasios Aris Panagopoulos
Muddasser Alam
Alex Rogers
Nicholas R. Jennings
W. T. Luke Teacy
Simon J. Julier
Renzo De Nardi
Alex Rogers
Nicholas R. Jennings
The Anh Han
Long Tran-Thanh
Nicholas R. Jennings
Sarvapali D. Ramchurn
Trung Dong Huynh
Yuki Ikuno
Jack Flann
Feng Wu
Luc Moreau
Nicholas R. Jennings
Joel E. Fischer
Wenchao Jiang
Tom Rodden
Edwin Simpson
Steven Reece
Stephen J. Roberts
Alper T. Alan
Sarvapali D. Ramchurn
Tom Rodden
Enrico Costanza
Joel E. Fischer
Nicholas R. Jennings
Nick R. Jennings
Feng Wu
Sarvapali D. Ramchurn
Wenchao Jiang
Joel E. Fischer
Tom Rodden
Nicholas R. Jennings
Long Tran-Thanh
Yingce Xia
Tao Qin
Nicholas R. Jennings
Maria Polukarov
Svetlana Obraztsova
Zinovi Rabinovich
Alexander Kruglyi
Nicholas R. Jennings
Matteo Venanzi
W. T. Luke Teacy
Alex Rogers
Nick R. Jennings
Edwin D. Simpson
Matteo Venanzi
Steven Reece
Pushmeet Kohli
John Guiver
Stephen J. Roberts
Nicholas R. Jennings
Dengji Zhao
Sarvapali D. Ramchurn
Nicholas R. Jennings
Dengji Zhao
Sarvapali D. Ramchurn
Nicholas R. Jennings
Valerio Capraro
Maria Polukarov
Matteo Venanzi
Nicholas R. Jennings
Alessandro Farinelli
Alex Rogers
Nick R. Jennings
Long Tran-Thanh
Sebastian Stein
Alex Rogers
Nicholas R. Jennings
Nicholas R. Jennings
Luc Moreau
David Nicholson
Sarvapali D. Ramchurn
Stephen J. Roberts
Tom Rodden
Alex Rogers
Meritxell Vinyals
Kathryn S. Macarthur
Alessandro Farinelli
Sarvapali D. Ramchurn
Nicholas R. Jennings
Archie C. Chapman
David S. Leslie
Alex Rogers
Nicholas R. Jennings
Geoffroy de Clippel
Victor Naroditskiy
Maria Polukarov
Amy Greenwald
Nicholas R. Jennings
Steven Reece
Siddhartha Ghosh
Alex Rogers
Stephen J. Roberts
Nicholas R. Jennings
Florian M. Biermann
Victor Naroditskiy
Maria Polukarov
Tri-Dung Nguyen
Alex Rogers
Nicholas R. Jennings
Tomasz P. Michalak
Piotr L. Szczepanski
Talal Rahwan
Agata Chrobak
Simina Brânzei
Michael Wooldridge
Nicholas R. Jennings
Valentin Robu
Meritxell Vinyals
Alex Rogers
Nicholas R. Jennings
Feng Wu
Nicholas R. Jennings
Long Tran-Thanh
Trung Dong Huynh
Avi Rosenfeld
Sarvapali D. Ramchurn
Nicholas R. Jennings
Meritxell Vinyals
Valentin Robu
Alex Rogers
Nicholas R. Jennings
Alper T. Alan
Enrico Costanza
Joel E. Fischer
Sarvapali D. Ramchurn
Tom Rodden
Nicholas R. Jennings
Sarvapali D. Ramchurn
Feng Wu
Wenchao Jiang
Joel E. Fischer
Steven Reece
Chris Greenhalgh
Tom Rodden
Nicholas R. Jennings
Stephen J. Roberts
Enrico Costanza
Joel E. Fischer
James A. Colley
Tom Rodden
Sarvapali D. Ramchurn
Nicholas R. Jennings
Wenchao Jiang
Joel E. Fischer
Chris Greenhalgh
Sarvapali D. Ramchurn
Feng Wu
Nicholas R. Jennings
Tom Rodden
Victor Naroditskiy
Sebastian Stein
Mirco Tonin
Long Tran-Thanh
Michael Vlassopoulos
Nicholas R. Jennings
Muddasser Alam
Athanasios Aris Panagopoulos
Alex Rogers
Nicholas R. Jennings
James Scott
Long Tran-Thanh
Lampros C. Stavrogiannis
Victor Naroditskiy
Valentin Robu
Nicholas R. Jennings
Peter Key
Colin R. Williams
Valentin Robu
Enrico H. Gerding
Nicholas R. Jennings
Enrico H. Gerding
Rajdeep K. Dash
Andrew Byde
Nicholas R. Jennings
Talal Rahwan
Sarvapali Dyanand Ramchurn
Nicholas R. Jennings
Andrea Giovannucci
Sarvapali Dyanand Ramchurn
Claudio Mezzetti
Andrea Giovannucci
Juan A. Rodríguez-Aguilar
Rajdeep K. Dash
Nicholas R. Jennings
Georgios Chalkiadakis
Edith Elkind
Evangelos Markakis
Maria Polukarov
Nicholas R. Jennings
Thomas Voice
Maria Polukarov
Nicholas R. Jennings
Tomasz Pawel Michalak
Karthik V. Aadithya
Piotr L. Szczepanski
Balaraman Ravindran
Nicholas R. Jennings
Talal Rahwan
Victor Naroditskiy
Tomasz P. Michalak
Michael Wooldridge
Nicholas R. Jennings
Bing Shi
Enrico H. Gerding
Perukrishnen Vytelingum
Nicholas R. Jennings
Ruben Stranders
Enrique Munoz de Cote
Alex Rogers
Nicholas R. Jennings
Zinovi Rabinovich
Victor Naroditskiy
Enrico H. Gerding
Nicholas R. Jennings
Tim Baarslag
Katsuhide Fujita
Enrico H. Gerding
Koen V. Hindriks
Takayuki Ito
Nicholas R. Jennings
Catholijn M. Jonker
Sarit Kraus
Raz Lin
Valentin Robu
Colin R. Williams
Iyad Rahwan
Sohan Dsouza
Alex Rutherford
Victor Naroditskiy
James McInerney
Matteo Venanzi
Nicholas R. Jennings
Manuel Cebrián
Tomasz P. Michalak
Karthik V. Aadithya
Piotr L. Szczepanski
Balaraman Ravindran
Nicholas R. Jennings
Valentin Robu
Enrico H. Gerding
Sebastian Stein
David C. Parkes
Alex Rogers
Nick R. Jennings
James McInerney
Sebastian Stein
Alex Rogers
Nicholas R. Jennings
Archie C. Chapman
David S. Leslie
Alex Rogers
Nicholas R. Jennings
Victor Naroditskiy
Maria Polukarov
Nicholas R. Jennings
Matteo Vasirani
Ramachandra Kota
Renato L. G. Cavalcante
Sascha Ossowski
Nicholas R. Jennings
Simina Brânzei
Tomasz P. Michalak
Talal Rahwan
Kate Larson
Nicholas R. Jennings
Yair Zick
Maria Polukarov
Nicholas R. Jennings
Victor Naroditskiy
Sofia Ceppi
Valentin Robu
Nicholas R. Jennings
Matteo Venanzi
Alex Rogers
Nicholas R. Jennings
Long Tran-Thanh
Matteo Venanzi
Alex Rogers
Nicholas R. Jennings
Enrico H. Gerding
Sebastian Stein
Valentin Robu
Dengji Zhao
Nicholas R. Jennings
Enrique Munoz de Cote
Ruben Stranders
Nicola Basilico
Nicola Gatti
Nick R. Jennings
Matteo Venanzi
Alex Rogers
Nicholas R. Jennings
James McInerney
Jiangchuan Zheng
Alex Rogers
Nicholas R. Jennings
Tomasz P. Michalak
Talal Rahwan
Piotr L. Szczepanski
Oskar Skibski
Ramasuri Narayanam
Nicholas R. Jennings
Michael J. Wooldridge
Talal Rahwan
Tri-Dung Nguyen
Tomasz P. Michalak
Maria Polukarov
Madalina Croitoru
Nicholas R. Jennings
Valentin Robu
David C. Parkes
Takayuki Ito
Nicholas R. Jennings
Long Tran-Thanh
Tri-Dung Nguyen
Talal Rahwan
Alex Rogers
Nicholas R. Jennings
Mathijs Michiel de Weerdt
Enrico H. Gerding
Sebastian Stein
Valentin Robu
Nicholas R. Jennings
Mathijs Michiel de Weerdt
Enrico H. Gerding
Sebastian Stein
Valentin Robu
Nicholas R. Jennings
Feng Wu
Shlomo Zilberstein
Nicholas R. Jennings
Joel E. Fischer
Sarvapali D. Ramchurn
Michael A. Osborne
Oliver Parson
Trung Dong Huynh
Muddasser Alam
Nadia Pantidi
Stuart Moran
Khaled Bachour
Steven Reece
Enrico Costanza
Tom Rodden
Nicholas R. Jennings
Valerio Capraro
Matteo Venanzi
Maria Polukarov
Nicholas R. Jennings
Alex Rogers
Siddhartha Ghosh
Reuben Wilcock
Nicholas R. Jennings
James McInerney
Alex Rogers
Nicholas R. Jennings
Colin R. Williams
Valentin Robu
Enrico H. Gerding
Nicholas R. Jennings
Victor Naroditskiy
Nicholas R. Jennings
Pascal Van Hentenryck
Manuel Cebrián
Alex Rutherford
Manuel Cebrián
Iyad Rahwan
Sohan Dsouza
James McInerney
Victor Naroditskiy
Matteo Venanzi
Nicholas R. Jennings
J. R. deLara
Eero Wahlstedt
Steven U. Miller
Feng Wu
Nicholas R. Jennings
James McInerney
Alex Rogers
Nicholas R. Jennings
Meritxell Vinyals
Thomas Voice
Sarvapali D. Ramchurn
Nicholas R. Jennings
Long Tran-Thanh
Alex Rogers
Nicholas R. Jennings
Talal Rahwan
Tomasz P. Michalak
Michael Wooldridge
Nicholas R. Jennings
W. T. Luke Teacy
Michael Luck
Alex Rogers
Nicholas R. Jennings
Sarvapali D. Ramchurn
Perukrishnen Vytelingum
Alex Rogers
Nicholas R. Jennings
Xudong Luo
Chunyan Miao
Nicholas R. Jennings
Minghua He
Zhiqi Shen
Minjie Zhang
Thomas Voice
Maria Polukarov
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Ramachandra Kota
Nicholas Gibbins
Nicholas R. Jennings
Michael A. Osborne
Stephen J. Roberts
Alex Rogers
Nicholas R. Jennings
Lachlan Thomas Dufton
Victor Naroditskiy
Maria Polukarov
Nicholas R. Jennings
Talal Rahwan
Tomasz P. Michalak
Nicholas R. Jennings
Valentin Robu
Ramachandra Kota
Georgios Chalkiadakis
Alex Rogers
Nicholas R. Jennings
Alex Rogers
Sarvapali D. Ramchurn
Nicholas R. Jennings
Long Tran-Thanh
Archie C. Chapman
Alex Rogers
Nicholas R. Jennings
Thomas Voice
Sarvapali D. Ramchurn
Nicholas R. Jennings
Sebastian Stein
Simon A. Williamson
Nicholas R. Jennings
Ruben Stranders
Long Tran-Thanh
Francesco Maria Delle Fave
Alex Rogers
Nicholas R. Jennings
W. T. Luke Teacy
Georgios Chalkiadakis
Alessandro Farinelli
Alex Rogers
Nick R. Jennings
Sally I. McClean
Gerard Parr
Oleksandr Pryymak
Alex Rogers
Nicholas R. Jennings
Sebastian Stein
Enrico Gerding
Valentin Robu
Nicholas R. Jennings
Georgios Chalkiadakis
Evangelos Markakis
Nicholas R. Jennings
Valentin Robu
Ramachandra Kota
Georgios Chalkiadakis
Alex Rogers
Nicholas R. Jennings
Fatimah Ishowo-Oloko
Perukrishnen Vytelingum
Nick R. Jennings
Iyad Rahwan
Francesco Maria Delle Fave
Alex Rogers
Nick R. Jennings
Alex Rogers
Sasan Maleki
Siddhartha Ghosh
Nicholas R. Jennings
Greg Hines
Talal Rahwan
Nicholas R. Jennings
Long Tran-Thanh
Sebastian Stein
Alex Rogers
Nicholas R. Jennings
Ioannis A. Vetsikas
Sebastian Stein
Nicholas R. Jennings
Colin R. Williams
Valentin Robu
Enrico H. Gerding
Nicholas R. Jennings
Feng Wu
Nicholas R. Jennings
Xiaoping Chen
Ramachandra Kota
Georgios Chalkiadakis
Valentin Robu
Alex Rogers
Nicholas R. Jennings
Enrico Costanza
Sarvapali D. Ramchurn
Nicholas R. Jennings
James McInerney
Alex Rogers
Nicholas R. Jennings
Francesco Maria Delle Fave
Alessandro Farinelli
Alex Rogers
Nick R. Jennings
Esther David
Efrat Manisterski
Sarit Kraus
Nicholas R. Jennings
Francesco Maria Delle Fave
Alex Rogers
Z. Xu
S. Sukkarieh
Nicholas R. Jennings
Alex Rogers
Reuben Wilcock
Siddhartha Ghosh
Nicholas R. Jennings
Efrat Manisterski
Esther David
Sarit Kraus
Nicholas R. Jennings
Victor Naroditskiy
Mingyu Guo
Lachlan Dufton
Maria Polukarov
Nicholas R. Jennings
Colin R. Williams
Valentin Robu
Enrico H. Gerding
Nicholas R. Jennings
Archie C. Chapman
Simon A. Williamson
Nicholas R. Jennings
Enrique Munoz de Cote
Archie C. Chapman
Adam M. Sykulski
Nicholas R. Jennings
Long Tran-Thanh
Archie C. Chapman
Alex Rogers
Nicholas R. Jennings
Simina Brânzei
Tomasz P. Michalak
Talal Rahwan
Kate Larson
Nicholas R. Jennings
Archie C. Chapman
Alex Rogers
Nicholas R. Jennings
Athanasios Papakonstantinou
Alex Rogers
Enrico H. Gerding
Nicholas R. Jennings
Alex Rogers
Alessandro Farinelli
Ruben Stranders
Nicholas R. Jennings
Sebastian Stein
Enrico H. Gerding
Alex Rogers
Kate Larson
Nicholas R. Jennings
Perukrishnen Vytelingum
Thomas Voice
Sarvapali D. Ramchurn
Alex Rogers
Nicholas R. Jennings
Renato L. G. Cavalcante
Alex Rogers
Nicholas R. Jennings
Isao Yamada
Archie C. Chapman
Alex Rogers
Nicholas R. Jennings
David S. Leslie
Sarvapali D. Ramchurn
Perukrishnen Vytelingum
Alex Rogers
Nicholas R. Jennings
Sebastian Stein
Terry R. Payne
Nicholas R. Jennings
Kathryn Sarah Macarthur
Ruben Stranders
Sarvapali D. Ramchurn
Nicholas R. Jennings
Talal Rahwan
Tomasz P. Michalak
Edith Elkind
Piotr Faliszewski
Jacek Sroka
Michael Wooldridge
Nicholas R. Jennings
Ruben Stranders
Sarvapali D. Ramchurn
Bing Shi
Nicholas R. Jennings
Thomas Voice
Perukrishnen Vytelingum
Sarvapali D. Ramchurn
Alex Rogers
Nicholas R. Jennings
Valentin Robu
Sebastian Stein
Enrico H. Gerding
David C. Parkes
Alex Rogers
Nicholas R. Jennings
Sarvapali D. Ramchurn
Perukrishnen Vytelingum
Alex Rogers
Nick R. Jennings
Renato L. G. Cavalcante
Alex Rogers
Nicholas R. Jennings
Nicolas Stefanovitch
Alessandro Farinelli
Alex Rogers
Nicholas R. Jennings
Francesco Maria Delle Fave
Ruben Stranders
Alex Rogers
Nicholas R. Jennings
Georgios Chalkiadakis
Valentin Robu
Ramachandra Kota
Alex Rogers
Nicholas R. Jennings
Enrico H. Gerding
Valentin Robu
Sebastian Stein
David C. Parkes
Alex Rogers
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Matteo Vasirani
Sascha Ossowski
Ramachandra Kota
Renato L. G. Cavalcante
Nicholas R. Jennings
Karthik V. Aadithya
Tomasz P. Michalak
Nicholas R. Jennings
Talal Rahwan
Tomasz P. Michalak
Nicholas R. Jennings
Colin R. Williams
Valentin Robu
Enrico H. Gerding
Nicholas R. Jennings
Heather S. Packer
Nicholas Gibbins
Nicholas R. Jennings
Long Tran-Thanh
Maria Polukarov
Archie C. Chapman
Alex Rogers
Nicholas R. Jennings
Archie C. Chapman
Simon A. Williamson
Nicholas R. Jennings
Mingyu Guo
Victor Naroditskiy
Vincent Conitzer
Amy Greenwald
Nicholas R. Jennings
Thomas Voice
Maria Polukarov
Nicholas R. Jennings
Partha Sarathi Dutta
Nick R. Jennings
Luc Moreau
S. Shaheen Fatima
Nicholas R. Jennings
Michael J. Wooldridge
Ioannis A. Vetsikas
Nicholas R. Jennings
Johnsen Kho
Long Tran-Thanh
Alex Rogers
Nicholas R. Jennings
Nicholas R. Jennings
Alex Rogers
S. Case
R. Johnston
D. Philpot
Sarvapali D. Ramchurn
Alessandro Farinelli
Kathryn S. Macarthur
Nicholas R. Jennings
Archie C. Chapman
Rosa Anna Micillo
Ramachandra Kota
Nicholas R. Jennings
Georgios Chalkiadakis
Edith Elkind
Evangelos Markakis
Maria Polukarov
Nick R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Zinovi Rabinovich
Nicholas R. Jennings
Paritosh Padhy
Rajdeep K. Dash
Kirk Martinez
Nicholas R. Jennings
Archie C. Chapman
Alessandro Farinelli
Enrique Munoz de Cote
Alex Rogers
Nicholas R. Jennings
Long Tran-Thanh
Archie C. Chapman
Enrique Munoz de Cote
Alex Rogers
Nicholas R. Jennings
Reshef Meir
Maria Polukarov
Jeffrey S. Rosenschein
Nicholas R. Jennings
Ruben Stranders
Francesco Maria Delle Fave
Alex Rogers
Nicholas R. Jennings
Valentin Robu
Ioannis A. Vetsikas
Enrico H. Gerding
Nicholas R. Jennings
Bing Shi
Enrico H. Gerding
Perukrishnen Vytelingum
Nicholas R. Jennings
Perukrishnen Vytelingum
Thomas Voice
Sarvapali D. Ramchurn
Alex Rogers
Nicholas R. Jennings
Tomasz P. Michalak
Dorota Marciniak
Marcin Szamotulski
Talal Rahwan
Michael Wooldridge
Peter McBurney
Nicholas R. Jennings
Enrico Gerding
Sebastian Stein
Kate Larson
Alex Rogers
Nicholas R. Jennings
Bing Shi
Enrico H. Gerding
Perukrishnen Vytelingum
Nicholas R. Jennings
Perukrishnen Vytelingum
Sarvapali D. Ramchurn
Thomas Voice
Alex Rogers
Nicholas R. Jennings
Tomasz P. Michalak
Jacek Sroka
Talal Rahwan
Michael Wooldridge
Peter McBurney
Nicholas R. Jennings
Renato L. G. Cavalcante
Alex Rogers
Nicholas R. Jennings
Isao Yamada
Enrique Munoz de Cote
Nicholas R. Jennings
Zinovi Rabinovich
Lachlan Dufton
Kate Larson
Nicholas R. Jennings
Ruben Stranders
Alex Rogers
Nicholas R. Jennings
Sarvapali D. Ramchurn
Maria Polukarov
Alessandro Farinelli
Ngoc Cuong Truong
Nicholas R. Jennings
Nicolas Stefanovitch
Alessandro Farinelli
Alex Rogers
Nicholas R. Jennings
Simon A. Williamson
Archie C. Chapman
Nicholas R. Jennings
Valentin Robu
Ioannis A. Vetsikas
Enrico H. Gerding
Nicholas R. Jennings
Perukrishnen Vytelingum
Thomas Voice
Sarvapali D. Ramchurn
Alex Rogers
Nicholas R. Jennings
Thomas Voice
Ruben Stranders
Alex Rogers
Nicholas R. Jennings
Sebastian Stein
Enrico Gerding
Nicholas R. Jennings
Tomasz P. Michalak
Talal Rahwan
Dorota Marciniak
Marcin Szamotulski
Nicholas R. Jennings
Adam M. Sykulski
Archie C. Chapman
Enrique Munoz de Cote
Nicholas R. Jennings
Bing Shi
Enrico H. Gerding
Perukrishnen Vytelingum
Nicholas R. Jennings
Valentin Robu
Ioannis A. Vetsikas
Enrico H. Gerding
Nicholas R. Jennings
Talal Rahwan
Tomasz P. Michalak
Madalina Croitoru
Jacek Sroka
Nicholas R. Jennings
Heather S. Packer
Nicholas Gibbins
Nicholas R. Jennings
Adam M. Sykulski
Niall M. Adams
Nicholas R. Jennings
Heather S. Packer
Nicholas Gibbins
Nicholas R. Jennings
Ioannis A. Vetsikas
Nicholas R. Jennings
Enrique Munoz de Cote
Archie C. Chapman
Adam M. Sykulski
Nicholas R. Jennings
Karthik V. Aadithya
Balaraman Ravindran
Tomasz P. Michalak
Nicholas R. Jennings
Yoram Bachrach
Maria Polukarov
Nicholas R. Jennings
Nishan C. Karunatillake
Nicholas R. Jennings
Iyad Rahwan
Peter McBurney
Alex Rogers
Daniel D. Corkill
Nicholas R. Jennings
Talal Rahwan
Sarvapali D. Ramchurn
Nicholas R. Jennings
Andrea Giovannucci
Sarvapali D. Ramchurn
Claudio Mezzetti
Andrea Giovannucci
Juan A. Rodríguez-Aguilar
Rajdeep K. Dash
Nicholas R. Jennings
Georgios Chalkiadakis
Edith Elkind
Evangelos Markakis
Maria Polukarov
Nicholas R. Jennings
Sebastian Stein
Terry R. Payne
Nicholas R. Jennings
Johnsen Kho
Alex Rogers
Nicholas R. Jennings
Enrico H. Gerding
Kate Larson
Nicholas R. Jennings
Athanasios Papakonstantinou
Alex Rogers
Enrico H. Gerding
Nicholas R. Jennings
Gert van Valkenhoef
Sarvapali D. Ramchurn
Perukrishnen Vytelingum
Nicholas R. Jennings
Rineke Verbrugge
Ioannis A. Vetsikas
Nicholas R. Jennings
Perukrishnen Vytelingum
Alex Rogers
Douglas K. Macbeth
Partha Sarathi Dutta
Armin Stranjak
Nicholas R. Jennings
Georgios Chalkiadakis
Edith Elkind
Maria Polukarov
Nicholas R. Jennings
Ruben Stranders
Alessandro Farinelli
Alex Rogers
Nick R. Jennings
Simon A. Williamson
Enrico H. Gerding
Nicholas R. Jennings
Ramachandra Kota
Nicholas Gibbins
Nicholas R. Jennings
Archie C. Chapman
Rosa Anna Micillo
Ramachandra Kota
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Ioannis A. Vetsikas
Alex Rogers
Nicholas R. Jennings
Johnsen Kho
Long Tran-Thanh
Alex Rogers
Nicholas R. Jennings
Enrico H. Gerding
Alex Rogers
Kate Larson
Nick R. Jennings
Ramachandra Kota
Nicholas Gibbins
Nicholas R. Jennings
Nicholas R. Jennings
Alex Rogers
Georgios Chalkiadakis
Edith Elkind
Nicholas R. Jennings
Zinovi Rabinovich
Enrico Gerding
Maria Polukarov
Nicholas R. Jennings
Talal Rahwan
Tomasz P. Michalak
Nicholas R. Jennings
Michael Wooldridge
Peter McBurney
Sebastian Stein
Enrico Gerding
Alex Rogers
Kate Larson
Nicholas R. Jennings
Ruben Stranders
Alessandro Farinelli
Alex Rogers
Nicholas R. Jennings
Andrew Byde
Maria Polukarov
Nicholas R. Jennings
Tomasz P. Michalak
Talal Rahwan
Jacek Sroka
Andrew Dowell
Michael J. Wooldridge
Peter McBurney
Nicholas R. Jennings
Enrico H. Gerding
Kate Larson
Alex Rogers
Nicholas R. Jennings
Alex Rogers
Alessandro Farinelli
Nicholas R. Jennings
Thomas Voice
Maria Polukarov
Andrew Byde
Nicholas R. Jennings
Yan Zheng Wei
Nicholas R. Jennings
Luc Moreau
Wendy Hall
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Perukrishnen Vytelingum
Dave Cliff
Nicholas R. Jennings
Enrico H. Gerding
Rajdeep K. Dash
Andrew Byde
Nicholas R. Jennings
Iead Rezek
David S. Leslie
Steven Reece
Stephen J. Roberts
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Yoseba K. Penya
Nicholas R. Jennings
Talal Rahwan
Nicholas R. Jennings
Ioannis A. Vetsikas
Nicholas R. Jennings
Ramachandra Kota
Nicholas Gibbins
Nicholas R. Jennings
Sebastian Stein
Nicholas R. Jennings
Terry R. Payne
Alessandro Farinelli
Alex Rogers
Adrian Petcu
Nicholas R. Jennings
W. T. Luke Teacy
Georgios Chalkiadakis
Alex Rogers
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Talal Rahwan
Nicholas R. Jennings
Archie C. Chapman
Alex Rogers
Nicholas R. Jennings
Enrico H. Gerding
Zinovi Rabinovich
Andrew Byde
Edith Elkind
Nicholas R. Jennings
Ioannis A. Vetsikas
Nicholas R. Jennings
Sarvapali D. Ramchurn
Alex Rogers
Kathryn S. Macarthur
Alessandro Farinelli
Perukrishnen Vytelingum
Ioannis A. Vetsikas
Nicholas R. Jennings
W. T. Luke Teacy
Alessandro Farinelli
N. J. Grabham
Paritosh Padhy
Alex Rogers
Nicholas R. Jennings
Edith Elkind
Georgios Chalkiadakis
Nicholas R. Jennings
Perukrishnen Vytelingum
Ioannis A. Vetsikas
Bing Shi
Nicholas R. Jennings
Athanasios Papakonstantinou
Alex Rogers
Enrico H. Gerding
Nicholas R. Jennings
Michael A. Osborne
Stephen J. Roberts
Alex Rogers
Sarvapali D. Ramchurn
Nicholas R. Jennings
Alex Rogers
Mike Osborne
Sarvapali D. Ramchurn
Stephen J. Roberts
Nicholas R. Jennings
Georgios Chalkiadakis
Edith Elkind
Evangelos Markakis
Nicholas R. Jennings
Henner Gimpel
Nicholas R. Jennings
Gregory E. Kersten
Axel Ockenfels
Christof Weinhardt
Iyad Rahwan
Liz Sonenberg
Nicholas R. Jennings
Peter McBurney
Xudong Luo
Nicholas R. Jennings
Talal Rahwan
Nicholas R. Jennings
Sarvapali D. Ramchurn
Carles Sierra
Lluis Godo
Nicholas R. Jennings
Robert A. Ghanea-Hercock
Erol Gelenbe
Nicholas R. Jennings
Oliver Smith
David N. Allsopp
Alex Healing
Hakan Duman
Simon Sparks
Nishan C. Karunatillake
Perukrishnen Vytelingum
Alex Rogers
Rajdeep K. Dash
Sarvapali D. Ramchurn
Perukrishnen Vytelingum
Nicholas R. Jennings
Esther David
Alex Rogers
Nicholas R. Jennings
Jeremy Schiff
Sarit Kraus
Michael H. Rothkopf
Rajdeep K. Dash
Perukrishnen Vytelingum
Alex Rogers
Esther David
Nicholas R. Jennings
Alex Rogers
Esther David
Nicholas R. Jennings
Jeremy Schiff
Steven Reece
Stephen J. Roberts
Alex Rogers
Nicholas R. Jennings
Talal Rahwan
Sarvapali D. Ramchurn
Viet Dung Dang
Andrea Giovannucci
Nicholas R. Jennings
Sebastian Stein
Nicholas R. Jennings
Terry R. Payne
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Alex Rogers
Esther David
Terry R. Payne
Nicholas R. Jennings
Enrico H. Gerding
Rajdeep K. Dash
David C. K. Yuen
Nicholas R. Jennings
Sebastian Stein
Nicholas R. Jennings
Terry R. Payne
Ioannis A. Vetsikas
Nicholas R. Jennings
Perukrishnen Vytelingum
Dave Cliff
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Steven Reece
Alex Rogers
Stephen J. Roberts
Nicholas R. Jennings
Fredrik Espinoza
David De Roure
Ola Hamfors
Lucas Hinz
Jesper Holmberg
Carl Gustaf Jansson
Nick R. Jennings
Michael Luck
Peter Lönnqvist
Gopal Ramchurn
Anna Sandin
Mark K. Thompson
Markus Bylund
Minghua He
Xudong Luo
Nicholas R. Jennings
Michael Wooldridge
Partha Sarathi Dutta
Claudia V. Goldman
Nicholas R. Jennings
Enrico H. Gerding
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Ioannis A. Vetsikas
Nicholas R. Jennings
Bart Selman
Talal Rahwan
Sarvapali D. Ramchurn
Viet Dung Dang
Nicholas R. Jennings
Sebastian Stein
Terry R. Payne
Nicholas R. Jennings
Nicholas R. Jennings
Ilja Ponka
Nicholas R. Jennings
Nicholas R. Jennings
Nick R. Jennings
Gregory E. Kersten
Axel Ockenfels
Christof Weinhardt
W. T. Luke Teacy
Jigar Patel
Nicholas R. Jennings
Michael Luck
Trung Dong Huynh
Nicholas R. Jennings
Nigel R. Shadbolt
Xudong Luo
Nicholas R. Jennings
Nigel Shadbolt
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Alex Rogers
Adam Prügel-Bennett
Nicholas R. Jennings
Minghua He
Nicholas R. Jennings
Adam Prügel-Bennett
Viet Dung Dang
Rajdeep K. Dash
Alex Rogers
Nicholas R. Jennings
Nishan C. Karunatillake
Nicholas R. Jennings
Iyad Rahwan
Sarvapali D. Ramchurn
Sarvapali D. Ramchurn
Carles Sierra
Lluis Godo
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Perukrishnen Vytelingum
Dave Cliff
Nicholas R. Jennings
Enrico H. Gerding
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Sarvapali D. Ramchurn
Carles Sierra
Lluis Godo
Nicholas R. Jennings
Nishan C. Karunatillake
Nicholas R. Jennings
Iyad Rahwan
Sarvapali D. Ramchurn
Partha Sarathi Dutta
Nicholas R. Jennings
Luc Moreau
Efrat Manisterski
Esther David
Sarit Kraus
Nicholas R. Jennings
Minghua He
Alex Rogers
Xudong Luo
Nicholas R. Jennings
Enrico H. Gerding
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Trung Dong Huynh
Nicholas R. Jennings
Nigel R. Shadbolt
Paritosh Padhy
Rajdeep K. Dash
Kirk Martinez
Nicholas R. Jennings
Jigar Patel
W. T. Luke Teacy
Nicholas R. Jennings
Michael Luck
Stuart Chalmers
Nir Oren
Timothy J. Norman
Alun D. Preece
Peter M. D. Gray
Gareth Shercliff
Patrick J. Stockreisser
Jianhua Shao
W. Alex Gray
N. J. Fiddian
Simon G. Thompson
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Steven Reece
Stephen J. Roberts
Vidya Narayanan
Nicholas R. Jennings
Bastian Blankenburg
Minghua He
Matthias Klusch
Nicholas R. Jennings
Dionysis Kalofonos
Nishan C. Karunatillake
Nicholas R. Jennings
Timothy J. Norman
Chris Reed
Simon Wells
Henner Gimpel
Nicholas R. Jennings
Gregory E. Kersten
Axel Ockenfels
Christof Weinhardt
Enrico H. Gerding
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Rajdeep K. Dash
Enrico H. Gerding
Nicholas R. Jennings
Viet Dung Dang
Nicholas R. Jennings
Terry R. Payne
Esther David
Nicholas R. Jennings
Matthew Sharifi
Sebastian Stein
Nicholas R. Jennings
Terry R. Payne
David C. K. Yuen
Andrew Byde
Nicholas R. Jennings
Enrico Gerding
Rajdeep K. Dash
David C. K. Yuen
Nicholas R. Jennings
Enrico Gerding
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Paritosh Padhy
Rajdeep K. Dash
Kirk Martinez
Nicholas R. Jennings
Terry R. Payne
Esther David
Nicholas R. Jennings
Matthew Sharifi
Talal Rahwan
Sarvapali D. Ramchurn
Viet Dung Dang
Nicholas R. Jennings
Sebastian Stein
Nicholas R. Jennings
Terry R. Payne
Perukrishnen Vytelingum
Dave Cliff
Nicholas R. Jennings
Alex Rogers
Rajdeep K. Dash
Nick R. Jennings
Steven Reece
Stephen J. Roberts
Enrico H. Gerding
Rajdeep K. Dash
David C. K. Yuen
Nicholas R. Jennings
Enrico H. Gerding
Alex Rogers
Rajdeep K. Dash
Nicholas R. Jennings
Nicholas R. Jennings
Gregory E. Kersten
Axel Ockenfels
Christof Weinhardt
Nicholas R. Jennings
Gregory E. Kersten
Axel Ockenfels
Christof Weinhardt
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Cora B. Excelente-Toledo
Nicholas R. Jennings
Shamimabi Paurobally
Nicholas R. Jennings
Thuc Duong Nguyen
Nicholas R. Jennings
Michael N. Huhns
Munindar P. Singh
Mark H. Burstein
Keith S. Decker
Edmund H. Durfee
Timothy W. Finin
Les Gasser
Hrishikesh J. Goradia
Nicholas R. Jennings
Kiran Lakkaraju
Hideyuki Nakashima
H. Van Dyke Parunak
Jeffrey S. Rosenschein
Alicia Ruvinsky
Gita Sukthankar
Samarth Swarup
Katia P. Sycara
Milind Tambe
Thomas Wagner
Rosa Laura Zavala Gutierrez
Partha Sarathi Dutta
Nicholas R. Jennings
Luc Moreau
Nadim Haque
Nicholas R. Jennings
Luc Moreau
Jigar Patel
W. T. Luke Teacy
Nicholas R. Jennings
Michael Luck
Stuart Chalmers
Nir Oren
Timothy J. Norman
Alun D. Preece
Peter M. D. Gray
Gareth Shercliff
Patrick J. Stockreisser
Jianhua Shao
W. Alex Gray
Nick J. Fiddian
Simon Thompson
Yan Zheng Wei
Luc Moreau
Nicholas R. Jennings
Yan Zheng Wei
Luc Moreau
Nicholas R. Jennings
Alex Rogers
Esther David
Nicholas R. Jennings
Talal Rahwan
Nicholas R. Jennings
Nick R. Jennings
Nishan C. Karunatillake
Nicholas R. Jennings
Iyad Rahwan
Timothy J. Norman
Shamimabi Paurobally
Jim Cunningham
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Bastian Blankenburg
Rajdeep K. Dash
Sarvapali D. Ramchurn
Matthias Klusch
Nicholas R. Jennings
W. T. Luke Teacy
Jigar Patel
Nicholas R. Jennings
Michael Luck
Ronald Ashri
Sarvapali D. Ramchurn
Jordi Sabater
Michael Luck
Nicholas R. Jennings
Partha Sarathi Dutta
Nicholas R. Jennings
R. Jennings
Luc Moreau
Jigar Patel
W. T. Luke Teacy
Nicholas R. Jennings
Michael Luck
Stuart Chalmers
Nir Oren
Timothy J. Norman
Alun D. Preece
Peter M. D. Gray
Gareth Shercliff
Patrick J. Stockreisser
Jianhua Shao
W. A. Gray
N. J. Fiddian
Simon G. Thompson
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Nishan C. Karunatillake
Nicholas R. Jennings
Iyad Rahwan
Timothy J. Norman
Nishan C. Karunatillake
Nicholas R. Jennings
Iyad Rahwan
Timothy J. Norman
Yoseba K. Penya
Nicholas R. Jennings
Gustaf Neumann
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Talal Rahwan
Nicholas R. Jennings
Yoseba K. Penya
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Jigar Patel
W. T. Luke Teacy
Nicholas R. Jennings
Michael Luck
Ian T. Foster
Nicholas R. Jennings
Carl Kesselman
Esther David
Alex Rogers
Jeremy Schiff
Sarit Kraus
Nicholas R. Jennings
Nick R. Jennings
Shamimabi Paurobally
Nicholas R. Jennings
Vidya Narayanan
Nicholas R. Jennings
Sarvapali D. Ramchurn
Nicholas R. Jennings
Carles Sierra
Lluis Godo
Cora B. Excelente-Toledo
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Jose Jesus Castro-Schez
Nicholas R. Jennings
Xudong Luo
Nigel R. Shadbolt
Timothy J. Norman
Alun D. Preece
Stuart Chalmers
Nicholas R. Jennings
Michael Luck
Viet Dung Dang
Thuc Duong Nguyen
Vikas Deora
Jianhua Shao
W. A. Gray
N. J. Fiddian
Sarvapali D. Ramchurn
Trung Dong Huynh
Nicholas R. Jennings
Nicholas R. Jennings
Minghua He
Nicholas R. Jennings
Robert M. Coehoorn
Nicholas R. Jennings
Thuc Duong Nguyen
Nicholas R. Jennings
Rajdeep K. Dash
Alex Rogers
Nicholas R. Jennings
Yan Zheng Wei
Luc Moreau
Nicholas R. Jennings
Nishan C. Karunatillake
Nicholas R. Jennings
Ian T. Foster
Nicholas R. Jennings
Carl Kesselman
Viet Dung Dang
Nicholas R. Jennings
Rajdeep K. Dash
Sarvapali D. Ramchurn
Nicholas R. Jennings
Thuc Duong Nguyen
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Alex Rogers
Esther David
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Trung Dong Huynh
Nicholas R. Jennings
Nigel R. Shadbolt
Perukrishnen Vytelingum
Rajdeep K. Dash
Esther David
Nicholas R. Jennings
Minghua He
Nicholas R. Jennings
Adam Prügel-Bennett
Yan Zheng Wei
Luc Moreau
Nicholas R. Jennings
Sarvapali D. Ramchurn
Benjamin Deitch
Mark K. Thompson
David De Roure
Nicholas R. Jennings
Michael Luck
Claudio Bartolini
Chris Preist
Nicholas R. Jennings
Nadim Haque
Nicholas R. Jennings
Luc Moreau
Xudong Luo
Nicholas R. Jennings
Nigel Shadbolt
Ho-fung Leung
Jimmy Ho-Man Lee
Amy Greenwald
Nicholas R. Jennings
Peter Stone
Rajdeep K. Dash
Nicholas R. Jennings
David C. Parkes
Xudong Luo
Jimmy Ho-Man Lee
Ho-fung Leung
Nicholas R. Jennings
Iyad Rahwan
Sarvapali D. Ramchurn
Nicholas R. Jennings
Peter McBurney
Simon Parsons
Liz Sonenberg
Minghua He
Nicholas R. Jennings
Ho-fung Leung
Minghua He
Ho-fung Leung
Nicholas R. Jennings
Patricia Anthony
Nicholas R. Jennings
Minghua He
Nicholas R. Jennings
Franco Zambonelli
Nicholas R. Jennings
Michael Wooldridge
Shamimabi Paurobally
Phillip J. Turner
Nicholas R. Jennings
Cora B. Excelente-Toledo
Nicholas R. Jennings
Patricia Anthony
Nicholas R. Jennings
Viet Dung Dang
Nicholas R. Jennings
Xudong Luo
Nicholas R. Jennings
Nigel Shadbolt
Xudong Luo
Nicholas R. Jennings
Nigel R. Shadbolt
Yan Zheng Wei
Luc Moreau
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Yan Zheng Wei
Luc Moreau
Nicholas R. Jennings
Shamimabi Paurobally
Jim Cunningham
Nicholas R. Jennings
Thuc Duong Nguyen
Nicholas R. Jennings
Cora B. Excelente-Toledo
Nicholas R. Jennings
Torsten O. Paulussen
Nicholas R. Jennings
Keith S. Decker
Armin Heinzl
Thuc Duong Nguyen
Nicholas R. Jennings
Nicholas R. Jennings
Shamimabi Paurobally
Jim Cunningham
Nicholas R. Jennings
Peyman Faratin
Carles Sierra
Nicholas R. Jennings
Chris Reed
Timothy J. Norman
Nicholas R. Jennings
Xudong Luo
Chengqi Zhang
Nicholas R. Jennings
Pietro Panzarasa
Nicholas R. Jennings
Timothy J. Norman
Jordi Sabater
Carles Sierra
Simon Parsons
Nicholas R. Jennings
Pietro Panzarasa
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Luc Moreau
Norliza Zaini
Jing Zhou
Nicholas R. Jennings
Yan Zheng Wei
Wendy Hall
David De Roure
Ian Gilchrist
Mark O'Dell
Siegfried Reich
Tobias Berka
Claudia Di Napoli
Stefan Bussmann
Nicholas R. Jennings
Michael Wooldridge
Claudio Bartolini
Chris Preist
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Andrew Byde
Chris Preist
Nicholas R. Jennings
Cora B. Excelente-Toledo
Nicholas R. Jennings
Minghua He
Nicholas R. Jennings
Viet Dung Dang
Nicholas R. Jennings
Patricia Anthony
Nicholas R. Jennings
Nicholas R. Jennings
Nicholas R. Jennings
Simon Parsons
Nicholas R. Jennings
Jordi Sabater
Carles Sierra
Nicholas R. Jennings
Pietro Panzarasa
Nicholas R. Jennings
Timothy J. Norman
Franco Zambonelli
Nicholas R. Jennings
Michael Wooldridge
Lisa Hogg
Nicholas R. Jennings
Alessio Lomuscio
Michael Wooldridge
Nicholas R. Jennings
Cora B. Excelente-Toledo
Rachel A. Bourne
Nicholas R. Jennings
S. Shaheen Fatima
Michael Wooldridge
Nicholas R. Jennings
Rachel A. Bourne
Karen Shoop
Nicholas R. Jennings
Franco Zambonelli
Nicholas R. Jennings
Andrea Omicini
Michael Wooldridge
Nicholas R. Jennings
Timothy J. Norman
Peyman Faratin
P. O'Brien
Brian Odgers
Nicholas R. Jennings
Peyman Faratin
Timothy J. Norman
P. O'Brien
Brian Odgers
James L. Alty
Michael Wooldridge
Nicholas R. Jennings
David Kinny
Nicholas R. Jennings
Nir Vulkan
Nicholas R. Jennings
Phillip J. Turner
Nicholas R. Jennings
Stefan Bussmann
Nicholas R. Jennings
Michael Wooldridge
Franco Zambonelli
Nicholas R. Jennings
Michael Wooldridge
Rachel A. Bourne
Cora B. Excelente-Toledo
Nicholas R. Jennings
Peyman Faratin
Carles Sierra
Nicholas R. Jennings
Nicholas R. Jennings
Nicholas R. Jennings
Yves Lespérance
Michael Wooldridge
Nicholas R. Jennings
Martin Beer
Mark d'Inverno
Michael Luck
Nick R. Jennings
Chris Preist
Michael Schroeder
Michael Wooldridge
Nicholas R. Jennings
Randall J. Gallimore
Nicholas R. Jennings
Harmeet S. Lamba
Cindy L. Mason
Bernard J. Orenstein
Michael Wooldridge
Nicholas R. Jennings
David Kinny
Jordi Sabater
Carles Sierra
Simon Parsons
Nicholas R. Jennings
Lisa Hogg
Nicholas R. Jennings
Carles Sierra
Peyman Faratin
Nicholas R. Jennings
Nicholas R. Jennings
Carles Sierra
Peyman Faratin
Nicholas R. Jennings
M. A. Gibney
Nicholas R. Jennings
N. J. Vriend
José-Marie Griffiths
Nicholas R. Jennings
Nicholas R. Jennings
Nicholas R. Jennings
Nicholas R. Jennings
E. H. Mamdani
Nicholas R. Jennings
Katia P. Sycara
Michael P. Georgeff
Nicholas R. Jennings
Katia P. Sycara
Michael Wooldridge
Carles Sierra
Nicholas R. Jennings
Pablo Noriega
Simon Parsons
Ruth Aylett
Frances M. T. Brazier
Nick R. Jennings
Michael Luck
Hyacinth S. Nwana
Chris Preist
Nicholas R. Jennings
Michael Wooldridge
Fausto Giunchiglia
Simon Parsons
Carles Sierra
Nicholas R. Jennings
Peyman Faratin
Carles Sierra
Nicholas R. Jennings
Nicholas R. Jennings
Timothy J. Norman
Peyman Faratin
Michael Wooldridge
Nicholas R. Jennings
M. A. Gibney
Nicholas R. Jennings
Noyda Matos
Carles Sierra
Nicholas R. Jennings
Timothy J. Norman
Carles Sierra
Nicholas R. Jennings
Nicholas R. Jennings
I. Barry Crabtree
Nicholas R. Jennings
I. Barry Crabtree
Nicholas R. Jennings
J. R. Campos
Frances M. T. Brazier
Barbara Dunin-Keplicz
Nicholas R. Jennings
Jan Treur
J. E. Doran
S. Franklin
Nicholas R. Jennings
Timothy J. Norman
Carles Sierra
Nicholas R. Jennings
Pablo Noriega
Simon Parsons
Timothy J. Norman
Nicholas R. Jennings
Peyman Faratin
E. H. Mamdani
Timothy J. Norman
Nicholas R. Jennings
Hyacinth S. Nwana
Lyndon C. Lee
Nicholas R. Jennings
Carles Sierra
Peyman Faratin
Nicholas R. Jennings
Jörg P. Müller
Michael Wooldridge
Nicholas R. Jennings
Gregory M. P. O'Hare
Nicholas R. Jennings
Nicholas R. Jennings
E. H. Mamdani
Jose Manuel Corera
Iñaki Laresgoiti
Fabien Perriollat
Paul Skarek
László Zsolt Varga
Jose Manuel Corera
Iñaki Laresgoiti
Nicholas R. Jennings
Fabien Perriollat
Paul Skarek
László Zsolt Varga
Nicholas R. Jennings
Nicholas R. Jennings
Nicholas R. Jennings
Peyman Faratin
M. J. Johnson
Timothy J. Norman
P. O'Brien
M. E. Wiegand
Nicholas R. Jennings
Michael Wooldridge
Jun Huang
Nicholas R. Jennings
John Fox
Nicholas R. Jennings
Michael Wooldridge
Nicholas R. Jennings
Frances M. T. Brazier
Barbara Dunin-Keplicz
Nick R. Jennings
Jan Treur
Matthew M. Huntbach
Nick R. Jennings
Graem A. Ringwood
Nicholas R. Jennings
Jose Manuel Corera
Iñaki Laresgoiti
Michael Wooldridge
Nicholas R. Jennings
Jun Huang
Nicholas R. Jennings
John Fox
Benedita Malheiro
Nicholas R. Jennings
Eugenio Oliveira
Michael Wooldridge
Nicholas R. Jennings
Jun Huang
Nicholas R. Jennings
John Fox
Michael Wooldridge
Nicholas R. Jennings
Nicholas R. Jennings
Nicholas R. Jennings
Nick R. Jennings
Nicholas R. Jennings
E. H. Mamdani
Nicholas R. Jennings
