Euro-Par 2013: Parallel Processing Workshops - BigDataCloud, DIHC, FedICI, HeteroPar, HiBB, LSDVE, MHPC, OMHI, PADABS, PROPER, Resilience, ROME, and UCHPC 2013, Aachen, Germany, August 26-27, 2013. Revised Selected Papers.
Sandra Wienke
Hristo Iliev
Dieter an Mey
Matthias S. Müller
Sandra Wienke
Marcel Spekowius
Alesja Dammer
Dieter an Mey
Christian Hopmann
Matthias S. Müller
Dirk Schmidl
Tim Cramer
Christian Terboven
Dieter an Mey
Matthias S. Müller
Dieter an Mey
Michael Alexander
Paolo Bientinesi
Mario Cannataro
Carsten Clauss
Alexandru Costan
Gabor Kecskemeti
Christine Morin
Laura Ricci
Julio Sahuquillo
Martin Schulz
Vittorio Scarano
Stephen L. Scott
Josef Weidendorfer
Fan Ding
Dieter an Mey
Sandra Wienke
Ruisheng Zhang
Lian Li
Fan Ding
Dieter an Mey
Sandra Wienke
Ruisheng Zhang
Lian Li
Sandra Wienke
Christian Terboven
Dieter an Mey
Matthias S. Müller
Dirk Schmidl
Dieter an Mey
Matthias S. Müller
Dirk Schmidl
Christian Terboven
Dieter an Mey
Matthias S. Müller
Sandra Wienke
Dieter an Mey
Matthias S. Müller
Felix Wolf
Bernd Mohr
Dieter an Mey
Christian H. Bischof
Dieter an Mey
Christian Iwainsky
Christian Terboven
Dirk Schmidl
Tim Cramer
Dieter an Mey
Sandra Wienke
Paul L. Springer
Christian Terboven
Dieter an Mey
Alexandre E. Eichenberger
Christian Terboven
Michael Wong
Dieter an Mey
Christian Terboven
Dirk Schmidl
Tim Cramer
Dieter an Mey
Dirk Schmidl
Peter Philippen
Daniel Lorenz
Christian Rössel
Markus Geimer
Dieter an Mey
Bernd Mohr
Felix Wolf
Tim Cramer
Dirk Schmidl
Michael Klemm
Dieter an Mey
Sandra Wienke
Dmytro Plotnikov
Dieter an Mey
Christian H. Bischof
Ario Hardjosuwito
Christof Gorgels
Christian Brecher
Christian Iwainsky
Ralph Altenfeld
Dieter an Mey
Christian H. Bischof
Ralph Altenfeld
Markus Apel
Dieter an Mey
Bernd Böttger
Stefan Benke
Christian H. Bischof
Dirk Schmidl
Christian Terboven
Dieter an Mey
Nicolas Berr
Dirk Schmidl
Jens Henrik Göbbert
Stefan Lankes
Dieter an Mey
Thomas Bemmerl
Christian H. Bischof
Andreas Knüpfer
Christian Rössel
Dieter an Mey
Scott Biersdorff
Kai Diethelm
Dominic Eschweiler
Markus Geimer
Michael Gerndt
Daniel Lorenz
Allen D. Malony
Wolfgang E. Nagel
Yury Oleynik
Peter Philippen
Pavel Saviankou
Dirk Schmidl
Sameer Shende
Ronny Tschüter
Michael Wagner
Bert Wesarg
Felix Wolf
Paul Kapinos
Dieter an Mey
Dirk Schmidl
Christian Terboven
Andreas Wolf
Dieter an Mey
Christian H. Bischof
Christian Iwainsky
Thomas Reichstein
Christopher Dahnken
Dieter an Mey
Christian Terboven
Andrey Semin
Christian H. Bischof
Dirk Schmidl
Christian Terboven
Dieter an Mey
H. Martin Bücker
Christian Iwainsky
Samuel Sarholz
Dieter an Mey
Ralph Altenfeld
Christian Terboven
Dieter an Mey
Paul Kapinos
Christopher Schleiden
Igor Merkulow
Paul Kapinos
Dieter an Mey
Christian Terboven
Dieter an Mey
Paul Kapinos
Christopher Schleiden
Igor Merkulow
Haoqiang Jin
Barbara M. Chapman
Lei Huang
Dieter an Mey
Thomas Reichstein
Christian Iwainsky
Dieter an Mey
Christian Terboven
Dieter an Mey
Dirk Schmidl
Marcus Wagner
Dieter an Mey
Samuel Sarholz
Christian Terboven
Christian Terboven
Dieter an Mey
Samuel Sarholz
Barbara M. Chapman
Dieter an Mey
Felix Wolf
Daniel Becker
Bettina Krammer
Dieter an Mey
Shirley Moore
Matthias S. Müller
Steve Johnson
Peter F. Leggett
Cos S. Ierotheou
Alexander Spiegel
Dieter an Mey
Ingolf Hörschler
Gabriele Jost
Oleg Mazurov
Dieter an Mey
Christian Terboven
Dieter an Mey
Andreas Gerndt
Samuel Sarholz
Marc Wolter
Dieter an Mey
Christian H. Bischof
Torsten Kuhlen
Christian Terboven
Alexander Spiegel
Dieter an Mey
Sven Gross
Volker Reichelt
Christian Terboven
Alexander Spiegel
Dieter an Mey
Sven Gross
Volker Reichelt
Alexander Spiegel
Dieter an Mey
Christian H. Bischof
Yuan Lin
Christian Terboven
Dieter an Mey
Nawal Copty
Christian H. Bischof
Klaus Brühl
Thomas Eifert
Torsten Kuhlen
Dieter an Mey
H. Martin Bücker
Bruno Lang
Arno Rasch
Christian H. Bischof
Dieter an Mey
H. Martin Bücker
Bruno Lang
Dieter an Mey
Christian H. Bischof
