Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics, July 6-12, 2002, Philadelphia, PA, USA.
Jason Eisner
Joshua Goodman
Alexander Koller
Kristina Striegnitz
Michael Gamon
Eric K. Ringger
Simon Corston-Oliver
Robert C. Moore
Dan I. Moldovan
Marius Pasca
Sanda M. Harabagiu
Mihai Surdeanu
Deepak Ravichandran
Eduard H. Hovy
Jonas Kuhn
Jason Eisner
Gerald Penn
Michael Schiehlen
Donna K. Byron
Charles B. Callaway
James C. Lester
Claire Gardent
Vincent Ng
Claire Gardent
Mark-Jan Nederhof
Giorgio Satta
Min Tang
Xiaoqiang Luo
Salim Roukos
Dan Klein
Christopher D. Manning
Mark Johnson
Kristina Toutanova
Robert C. Moore
Paul D. Clough
Robert J. Gaizauskas
Scott Songlin Piao
Yorick Wilks
Sergey V. Pakhomov
Hamish Cunningham
Diana Maynard
Kalina Bontcheva
Valentin Tablan
Jianfeng Gao
Min Zhang
Jianfeng Gao
Joshua Goodman
Guihong Cao
Hang Li
Peng Xu
Ciprian Chelba
Frederick Jelinek
Dmitriy Genzel
Eugene Charniak
Paola Merlo
Suzanne Stevenson
Vivian Tsang
Gianluca Allaria
Nobuhiro Kaji
Daisuke Kawahara
Sadao Kurohashi
Satoshi Sato
Sabine Schulte im Walde
Chris Brew
James R. Curran
Marc Moens
Daniel Gildea
Martha Stone Palmer
Barbara Rosario
Marti A. Hearst
Charles J. Fillmore
Mona T. Diab
Philip Resnik
Michael Collins
Nigel Duffy
Stefan Riezler
Tracy Holloway King
Ronald M. Kaplan
Richard S. Crouch
John T. Maxwell III
Mark Johnson
Stuart Geman
Mark Johnson
Brian Roark
Franz Josef Och
Hermann Ney
Kenji Yamada
Kevin Knight
Kishore Papineni
Salim Roukos
Todd Ward
Wei-Jing Zhu
Jason Baldridge
Geert-Jan M. Kruijff
Stephen Clark
Julia Hockenmaier
Mark Steedman
Julia Hockenmaier
Mark Steedman
Cong Li
Hang Li
Christoph Müller
Stefan Rapp
Michael Strube
Steven P. Abney
Daniel Marcu
Abdessamad Echihabi
Michael Johnston
Srinivas Bangalore
Gunaranjan Vasireddy
Amanda Stent
Patrick Ehlen
Marilyn A. Walker
Steve Whittaker
Preetam Maloor
Helen Wright Hastie
Rashmi Prasad
Marilyn A. Walker
Rebecca Hwa
Philip Resnik
Amy Weinberg
Okan Kolak
Yaser Al-Onaizan
Kevin Knight
Katharina Probst
Ralf D. Brown
Peter D. Turney
Bernardo Magnini
Matteo Negri
Roberto Prevete
Hristo Tanev
Antal van den Bosch
Sabine Buchholz
Berthold Crysmann
Anette Frank
Bernd Kiefer
Stefan Mueller
Günter Neumann
Jakub Piskorski
Ulrich Schäfer
Melanie Siegel
Hans Uszkoreit
Feiyu Xu
Markus Becker
Hans-Ulrich Krieger
Hal Daumé III
Daniel Marcu
Chin-Yew Lin
Eduard H. Hovy
Tadashi Nomoto
Yuji Matsumoto
Guodong Zhou
Jian Su
Hai Leong Chieu
Hwee Tou Ng
Michael Collins
Tetsuji Nakagawa
Taku Kudo
Yuji Matsumoto
Manabu Sassano
Alexander Clark
