Proceedings of the First International Workshop on Vehicular Ad Hoc Networks, 2004, Philadelphia, PA, USA, October 1, 2004.
Jason J. Haas
Yih-Chun Hu
Kenneth P. Laberteaux
Raffi Sevlian
Carl Chun
Ian L. Tan
Ahmad Bahai
Kenneth P. Laberteaux
Jason J. Haas
Yih-Chun Hu
Kenneth P. Laberteaux
Kezhu Hong
John B. Kenney
Vinuth Rai
Kenneth P. Laberteaux
Tony K. Mak
Kenneth P. Laberteaux
Raja Sengupta
Mustafa Ergen
Jason J. Haas
Yih-Chun Hu
Kenneth P. Laberteaux
Jason J. Haas
Yih-Chun Hu
Kenneth P. Laberteaux
Ian L. Tan
Wanbin Tang
Kenneth P. Laberteaux
Ahmad Bahai
Youwei Zhang
Ian L. Tan
Carl Chun
Kenneth P. Laberteaux
Ahmad Bahai
Kenneth P. Laberteaux
Jason J. Haas
Yih-Chun Hu
Craig L. Robinson
Derek Caveney
Lorenzo Caminiti
Girish Baliga
Kenneth P. Laberteaux
P. R. Kumar
Keith I. Farkas
John S. Heidemann
Liviu Iftode
Timo Kosch
Markus Strassberger
Kenneth P. Laberteaux
Lorenzo Caminiti
Derek Caveney
Hideki Hada
Craig L. Robinson
Lorenzo Caminiti
Derek Caveney
Kenneth P. Laberteaux
Dmitri A. Dolgov
Kenneth P. Laberteaux
Tony K. Mak
Kenneth P. Laberteaux
Raja Sengupta
Kenneth P. Laberteaux
Hannes Hartenstein
David B. Johnson
Raja Sengupta
Kenneth P. Laberteaux
Raja Sengupta
Chen-Nee Chuah
Daniel Jiang
Kenneth P. Laberteaux
Charles E. Rohrs
Panos J. Antsaklis
Kenneth P. Laberteaux
Charles E. Rohrs
Panos J. Antsaklis
Richard Rabbat
Kenneth P. Laberteaux
Nirav Modi
John B. Kenney
Kenneth P. Laberteaux
Charles E. Rohrs
