Proceedings of the 9th ACM International Conference on Multimedia 2001, Ottawa, Ontario, Canada, September 30 - October 5, 2001.
Xin Wang
Nicolas D. Georganas
Emil M. Petriu
Jilin Zhou
François Malric
Emil M. Petriu
Nicolas D. Georganas
Nizar Sakr
Nicolas D. Georganas
Jiying Zhao
Nasser H. Dardas
Nicolas D. Georganas
Nizar Sakr
Nicolas D. Georganas
Jiying Zhao
Emil M. Petriu
Nizar Sakr
Fawaz A. Alsulaiman
Julio J. Valdés
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Shafiq U. Hashmi
Jahangir H. Sarker
Hussein T. Mouftah
Nicolas D. Georganas
Nizar Sakr
Fawaz A. Alsulaiman
Julio J. Valdés
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Shafiq U. Hashmi
Jahangir H. Sarker
Hussein T. Mouftah
Nicolas D. Georganas
Abdelwahab Hamam
Nicolas D. Georganas
Fawaz A. Alsulaiman
Abdulmotaleb El-Saddik
Shafiq U. Hashmi
Sk. Md. Mizanur Rahman
Hussein T. Mouftah
Nicolas D. Georganas
Nizar Sakr
Jilin Zhou
Nicolas D. Georganas
Jiying Zhao
Xin Wang
Nicolas D. Georganas
Fawaz A. Alsulaiman
Nizar Sakr
Julio J. Valdés
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Nizar Sakr
Fawaz A. Alsulaiman
Julio J. Valdés
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Nizar Sakr
Jilin Zhou
Nicolas D. Georganas
Jiying Zhao
Emil M. Petriu
Qing Chen
François Malric
Yi Zhang
Muhammad R. Abid
Albino Cordeiro
Emil M. Petriu
Nicolas D. Georganas
Jilin Zhou
François Malric
Emil M. Petriu
Nicolas D. Georganas
Nizar Sakr
Jilin Zhou
Nicolas D. Georganas
Jiying Zhao
Emil M. Petriu
Xiaojun Shen
Jilin Zhou
Abdelwahab Hamam
Saeid Nourian
Naim R. El-Far
François Malric
Nicolas D. Georganas
Lijun Chen
Nicolas D. Georganas
Qing Chen
Nicolas D. Georganas
Emil M. Petriu
Ayman El-Sawah
Nicolas D. Georganas
Emil M. Petriu
Abdelwahab Hamam
Mohamad A. Eid
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Abdelwahab Hamam
Mohamad A. Eid
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Nizar Sakr
Nicolas D. Georganas
Jiying Zhao
Saeid Nourian
Nicolas D. Georganas
Mojtaba Hosseini
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Nicolas D. Georganas
Di Tian
Zhijun Lei
Nicolas D. Georganas
Qing Chen
Abu Saleh Md. Mahfujur Rahman
Xiaojun Shen
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Abdulmotaleb El-Saddik
Dongsheng Yang
Nicolas D. Georganas
Ziad Sakr
Nicolas D. Georganas
Ayman El-Sawah
Chris Joslin
Nicolas D. Georganas
Emil M. Petriu
Naim R. El-Far
Nicolas D. Georganas
Abdulmotaleb El-Saddik
Ke Liu
Xiaojun Shen
Abdulmotaleb El-Saddik
Azzedine Boukerche
Nicolas D. Georganas
Jilin Zhou
Xiaojun Shen
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Shafiq U. Hashmi
Hussein T. Mouftah
Nicolas D. Georganas
Nizar Sakr
Nicolas D. Georganas
Jiying Zhao
Xiaojun Shen
Nizar Sakr
Nicolas D. Georganas
Jiying Zhao
Xiaojun Shen
Naim R. El-Far
Nicolas D. Georganas
Abdulmotaleb El-Saddik
Chris Desmarais
Xiaojun Shen
Shervin Shirmohammadi
Alex Cameron
Nicolas D. Georganas
Ian Kerr
Mojtaba Hosseini
Nicolas D. Georganas
Peiran Liu
Nicolas D. Georganas
Gerhard Roth
Lijun Chen
Nicolas D. Georganas
Xin Wang
Xiaojun Shen
Nicolas D. Georganas
Xiaojun Shen
Shervin Shirmohammadi
Chris Desmarais
Nicolas D. Georganas
Shafiq U. Hashmi
Hussein T. Mouftah
Nicolas D. Georganas
Xiaojun Shen
Jilin Zhou
Nicolas D. Georganas
Saeid Nourian
Xiaojun Shen
Nicolas D. Georganas
Peiran Liu
Nicolas D. Georganas
Gerhard Roth
Xiaojun Shen
Shervin Shirmohammadi
Chris Desmarais
Nicolas D. Georganas
Ian Kerr
Di Tian
Nicolas D. Georganas
Zhijun Lei
Nicolas D. Georganas
Huiping Guo
Nicolas D. Georganas
Nicolas D. Georganas
Peiran Liu
Xiaojun Shen
Nicolas D. Georganas
Gerhard Roth
Lijun Chen
Nicolas D. Georganas
Lei Guo
Nicolas D. Georganas
Yong Rui
Ramesh Jain
Nicolas D. Georganas
HongJiang Zhang
Klara Nahrstedt
John R. Smith
Mohan S. Kankanhalli
Yuxiao Jia
Dimitrios Makrakis
Nicolas D. Georganas
Dan Ionescu
Di Tian
Zhijun Lei
Nicolas D. Georganas
Di Tian
Nicolas D. Georganas
Di Tian
Nicolas D. Georganas
Jauvane C. de Oliveira
Seok-Jong Yu
Nicolas D. Georganas
Hui Zhao
Nicolas D. Georganas
Maojun Zhang
Nicolas D. Georganas
Mojtaba Hosseini
Nicolas D. Georganas
Maojun Zhang
Nicolas D. Georganas
Gang Cao
Zhijun Lei
Jintao Li
Nicolas D. Georganas
Zhenmin Zhu
Xiaojun Shen
Jilin Zhou
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Ziad Sakr
Nicolas D. Georganas
Jauvane C. de Oliveira
Mojtaba Hosseini
Shervin Shirmohammadi
François Malric
Saeid Nourian
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Xiaowei Zhong
Peiran Liu
Nicolas D. Georganas
Pierre Boulanger
Zhijun Lei
Nicolas D. Georganas
Huiping Guo
Nicolas D. Georganas
Shervin Shirmohammadi
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Ralf Steinmetz
Shervin Shirmohammadi
Li Ding
Nicolas D. Georganas
Jauvane C. de Oliveira
Nicolas D. Georganas
Zhijun Lei
Nicolas D. Georganas
Di Tian
Nicolas D. Georganas
Zhijun Lei
Nicolas D. Georganas
Huiping Guo
Nicolas D. Georganas
Mejdi Eraslan
Nicolas D. Georganas
José R. Gallardo
Dimitrios Makrakis
Huiping Guo
Nicolas D. Georganas
Nawel Chefaï
Gregor von Bochmann
Nicolas D. Georganas
Mojtaba Hosseini
Nicolas D. Georganas
Di Tian
Nicolas D. Georganas
Xiaojun Shen
T. Radakrishnan
Nicolas D. Georganas
Marius D. Cordea
Dorina C. Petriu
Emil M. Petriu
Nicolas D. Georganas
Thomas E. Whalen
Mojtaba Hosseini
Steve Pettifer
Nicolas D. Georganas
Jauvane C. de Oliveira
Nicolas D. Georganas
Zhijun Lei
Nicolas D. Georganas
Nicolas D. Georganas
Zhijun Lei
Nicolas D. Georganas
Huiping Guo
Nicolas D. Georganas
Di Tian
Nicolas D. Georganas
Mojtaba Hosseini
Nicolas D. Georganas
Mojtaba Hosseini
Nicolas D. Georganas
Shervin Shirmohammadi
Nicolas D. Georganas
Shervin Shirmohammadi
Abdulmotaleb El-Saddik
Nicolas D. Georganas
Ralf Steinmetz
Marius D. Cordea
Emil M. Petriu
Nicolas D. Georganas
Dorina C. Petriu
Thomas E. Whalen
Hui Zhao
Nicolas D. Georganas
Nawel Chefaï
Nicolas D. Georganas
Gregor von Bochmann
Michel D. Bondy
Nicolas D. Georganas
Emil M. Petriu
Dorina C. Petriu
Marius D. Cordea
Thomas E. Whalen
Xiaojun Shen
Saeid Nourian
Isabelle Hertanto
Nicolas D. Georganas
Jauvane C. de Oliveira
François Malric
Dongsheng Yang
Saeid Nourian
Nicolas D. Georganas
Mojtaba Hosseini
Nicolas D. Georganas
Mojtaba Hosseini
Nicolas D. Georganas
Nicolas D. Georganas
Radu Popescu-Zeletin
Nicolas D. Georganas
Radu Popescu-Zeletin
Tzi-cker Chiueh
Wolfgang Klas
Aidong Zhang
Nicolas D. Georganas
Radu Popescu-Zeletin
Boris Tsybakov
Nicolas D. Georganas
Hui Zhao
Nicolas D. Georganas
Abdulmotaleb El-Saddik
Shervin Shirmohammadi
Nicolas D. Georganas
Ralf Steinmetz
Edward A. Fox
Wolfgang Effelsberg
Nicolas D. Georganas
Rachelle S. Heller
Ralf Steinmetz
Shervin Shirmohammadi
Nicolas D. Georganas
Jauvane C. de Oliveira
Shervin Shirmohammadi
Nicolas D. Georganas
Shervin Shirmohammadi
Nicolas D. Georganas
Boris Tsybakov
Nicolas D. Georganas
Jauvane C. de Oliveira
Shervin Shirmohammadi
Nicolas D. Georganas
Hui Zhao
Nicolas D. Georganas
Xiaojun Shen
Ramsey Hage
Nicolas D. Georganas
Wayne Robbins
Nicolas D. Georganas
Boris Tsybakov
Nicolas D. Georganas
Boris Tsybakov
Nicolas D. Georganas
Luis Orozco-Barbosa
Dimitrios Makrakis
Nicolas D. Georganas
Luis Orozco-Barbosa
Dimitrios Makrakis
C. H. Yang
Nicolas D. Georganas
Johnny W. Wong
Kelly A. Lyons
David Evans
Rolf J. Velthuys
Gregor von Bochmann
Eric Dubois
Nicolas D. Georganas
Gerald W. Neufeld
M. Tamer Özsu
Jeff Brinskelle
Abdelhakim Hafid
Norman C. Hutchinson
Paul Iglinski
Brigitte Kerhervé
Louise Lamont
Dwight J. Makaroff
Duane Szafron
Nicolas D. Georganas
Boris Tsybakov
Nicolas D. Georganas
Boris Tsybakov
Nicolas D. Georganas
Mourad Daami
Nicolas D. Georganas
Jerzy Jarmasz
Nicolas D. Georganas
Wayne Robbins
Nicolas D. Georganas
Shervin Shirmohammadi
Nicolas D. Georganas
Voicu Groza
Dan Ionescu
Nicolas D. Georganas
Louise Lamont
Lian Li
Renaud Brimont
Nicolas D. Georganas
Kun Qian
Nicolas D. Georganas
David D. McDonald
Chris Drummond
Dan Ionescu
Robert Holte
Nicolas D. Georganas
Emil M. Petriu
Sylvain Carrier
Nicolas D. Georganas
Nikolay B. Likhanov
Boris Tsybakov
Nicolas D. Georganas
Ming Chen
Nicolas D. Georganas
Shanzeng Guo
Nicolas D. Georganas
G. N. M. Sudhakar
Mohsen Kavehrad
Nicolas D. Georganas
Sanjiv P. Patel
Grant Henderson
Nicolas D. Georganas
Lian Li
Ahmed Karmouch
Nicolas D. Georganas
Lian Li
Ahmed Karmouch
Nicolas D. Georganas
Louise Lamont
Lian Li
Nicolas D. Georganas
Louise Lamont
Nicolas D. Georganas
Sanjiv P. Patel
Grant Henderson
Nicolas D. Georganas
Nicolas D. Georganas
Lian Li
Nicolas D. Georganas
Anil K. Gupta
Luis Orozco-Barbosa
Nicolas D. Georganas
Man Li
Nicolas D. Georganas
G. Sudhakar
Ahmed Karmouch
Nicolas D. Georganas
Kun Qian
David D. McDonald
Nicolas D. Georganas
Lian Li
Louise Lamont
Ahmed Karmouch
Nicolas D. Georganas
Louise Lamont
Grant Henderson
Nicolas D. Georganas
Luis Orozco-Barbosa
Ahmed Karmouch
Nicolas D. Georganas
Morris Goldberg
Adrian E. Conway
Nicolas D. Georganas
Anil K. Gupta
Nicolas D. Georganas
Luis Orozco-Barbosa
Nicolas D. Georganas
Anil K. Gupta
Nicolas D. Georganas
Man Li
Nicolas D. Georganas
Ahmed Karmouch
Luis Orozco-Barbosa
Nicolas D. Georganas
Morris Goldberg
Ahmed E. Kamal
Philippe Nain
Nicolas D. Georganas
William J. Stewart
Adrian E. Conway
Nicolas D. Georganas
Rungroj Kositpaiboon
Periklis Tsingotjidis
Luis Orozco-Barbosa
Nicolas D. Georganas
Richard Vallée
Luis Orozco-Barbosa
Nicolas D. Georganas
Rungroj Kositpaiboon
Nicolas D. Georganas
Philippe Nain
Nicolas D. Georganas
William J. Stewart
Nicolas D. Georganas
Najah Naffah
Kevin Wong
Nicolas D. Georganas
E. H. Theo
Nicolas D. Georganas
E. H. Theo
P. Mui
Nicolas D. Georganas
Adrian E. Conway
Nicolas D. Georganas
Adrian E. Conway
Nicolas D. Georganas
Nicolas D. Georganas
E. H. Theo
P. Mui
Adrian E. Conway
Nicolas D. Georganas
Miguel Ríos
Nicolas D. Georganas
Kevin Wong
Nicolas D. Georganas
Adrian E. Conway
Nicolas D. Georganas
P. Mui
Nicolas D. Georganas
P. Mui
Nicolas D. Georganas
Nicolas D. Georganas
Rama Mwikalo
Nicolas D. Georganas
Rama Mwikalo
Nicolas D. Georganas
Nicolas D. Georganas
Raymond Vilis
Nicolas D. Georganas
Jackson Chan
Nicolas D. Georganas
Nicolas D. Georganas
Nicolas D. Georganas
Amalendu Chatterjee
Nicolas D. Georganas
Pramode K. Verma
Nicolas D. Georganas
N. U. Ahmed
