Proceedings of the 6th ACM Multimedia Systems Conference, MMSys 2015, Portland, OR, USA, March 18-20, 2015.
Shanghong Zhao
Wei Tsang Ooi
Wenyi Chen
Anup Mohan
Yung-Hsiang Lu
Thomas J. Hacker
Wei Tsang Ooi
Edward J. Delp
Wei Wang
Ben Leong
Wei Tsang Ooi
Kuan-Ta Chen
Songqing Chen
Wei Tsang Ooi
Hui Wang
Mun Choon Chan
Wei Tsang Ooi
Padmanabha Venkatagiri Seshadri
Mun Choon Chan
Wei Tsang Ooi
Axel Carlier
Vincent Charvillat
Wei Tsang Ooi
Wei Tsang Ooi
Wu-chi Feng
Feng Liu
Hui Wang
Mun Choon Chan
Wei Tsang Ooi
Maha Abdallah
Khaled Boussetta
Wei Tsang Ooi
Shanghong Zhao
Wei Tsang Ooi
Axel Carlier
Géraldine Morin
Vincent Charvillat
Chen Chen
Simon T. Perrault
Shengdong Zhao
Wei Tsang Ooi
Terence Sim
Jing Wei
Wei Tsang Ooi
Axel Carlier
Lilian Calvet
Duong-Trung-Dung Nguyen
Wei Tsang Ooi
Pierre Gurdjos
Vincent Charvillat
Duong-Trung-Dung Nguyen
Axel Carlier
Wei Tsang Ooi
Vincent Charvillat
Hui Wang
Vu-Thanh Nguyen
Wei Tsang Ooi
Mun Choon Chan
Sreetama Basu
Wei Tsang Ooi
Daniel Racoceanu
Wei Tsang Ooi
Cees G. M. Snoek
Hung-Khoon Tan
Chin Kuan Ho
Benoit Huet
Chong-Wah Ngo
Zhen Wei Zhao
Sameer Samarth
Wei Tsang Ooi
Zhen Wei Zhao
Wei Tsang Ooi
Manoranjan Mohanty
Wei Tsang Ooi
Pradeep K. Atrey
Manoranjan Mohanty
Wei Tsang Ooi
Pradeep K. Atrey
Sreetama Basu
Maria S. Kulikova
Elena Zhizhina
Wei Tsang Ooi
Daniel Racoceanu
Zhen Wei Zhao
Wei Tsang Ooi
Duong-Trung-Dung Nguyen
Mukesh Kumar Saini
Vu-Thanh Nguyen
Wei Tsang Ooi
Mukesh Kumar Saini
Padmanabha Venkatagiri Seshadri
Wei Tsang Ooi
Mun Choon Chan
Shanghong Zhao
Wei Tsang Ooi
Axel Carlier
Géraldine Morin
Vincent Charvillat
Hui Wang
Wei Tsang Ooi
Mun Choon Chan
Guoqing Yu
Wei Wang
Kim Leng Yong
Ben Leong
Wei Tsang Ooi
Monette Velasco
Wei Tsang Ooi
Ngo Quang Minh Khiem
Guntur Ravindra
Wei Tsang Ooi
Shengdong Zhao
Fanny Chevalier
Wei Tsang Ooi
Chee Yuan Lee
Arpit Agarwal
Shervin Shirmohammadi
Shun-Yun Hu
Wei Tsang Ooi
Gregor Schiele
Arno Wacker
Mukesh Kumar Saini
Raghudeep Gadde
Shuicheng Yan
Wei Tsang Ooi
Bhojan Anand
Lee Kee Chong
Ee-Chien Chang
Mun Choon Chan
Akkihebbal L. Ananda
Wei Tsang Ooi
Manoranjan Mohanty
Pradeep K. Atrey
Wei Tsang Ooi
Arash Shafiei
Ngo Quang Minh Khiem
Guntur Ravindra
Mukesh Kumar Saini
Cong Pang
Wei Tsang Ooi
Kuan-Ta Chen
Wei-Ta Chu
Martha Larson
Wei Tsang Ooi
Padmanabha Venkatagiri Seshadri
Mun Choon Chan
Wei Tsang Ooi
Guntur Ravindra
Wei Tsang Ooi
Feipeng Liu
Wei Tsang Ooi
Manoranjan Mohanty
Wei Tsang Ooi
Padmanabha Venkatagiri Seshadri
Mun Choon Chan
Wei Tsang Ooi
Wei Cheng
Wei Tsang Ooi
Sebastien Mondet
Romulus Grigoras
Géraldine Morin
Pavel Korshunov
Wei Tsang Ooi
Balaji Raman
Guillaume Quintin
Wei Tsang Ooi
Deepak Gangadharan
Jerome Milan
Samarjit Chakraborty
Wei Wang
Ben Leong
Wei Tsang Ooi
Yu-Tan Huang
Chih-Ming Lin
Jehn-Ruey Jiang
Wei Tsang Ooi
Maha Abdallah
Khaled Boussetta
Axel Carlier
Guntur Ravindra
Vincent Charvillat
Wei Tsang Ooi
Minhui Zhu
Sebastien Mondet
Géraldine Morin
Wei Tsang Ooi
Wei Cheng
Ke Liang
Roger Zimmermann
Wei Tsang Ooi
Pablo César
Wei Tsang Ooi
Ben Moskowitz
Zohar Babin
Dick C. A. Bulterman
Rainer Lienhart
Robert Richter
Axel Carlier
Arash Shafiei
Julien Badie
Salim Bensiali
Wei Tsang Ooi
Ngo Quang Minh Khiem
Guntur Ravindra
Wei Tsang Ooi
Zhen Wei Zhao
Wei Tsang Ooi
Ngo Quang Minh Khiem
Guntur Ravindra
Wei Tsang Ooi
Wei Tsang Ooi
Dongyan Xu
Axel Carlier
Vincent Charvillat
Wei Tsang Ooi
Romulus Grigoras
Géraldine Morin
Pavel Korshunov
Wei Tsang Ooi
Ngo Quang Minh Khiem
Guntur Ravindra
Axel Carlier
Wei Tsang Ooi
Ransi Nilaksha De Silva
Wei Cheng
Wei Tsang Ooi
Shengdong Zhao
Tsung-Sheng Chang
Yat-wah Wan
Wei Tsang Ooi
Huiguang Liang
Ransi Nilaksha De Silva
Wei Tsang Ooi
Mehul Motani
Hang Yu
Ee-Chien Chang
Wei Tsang Ooi
Mun Choon Chan
Wei Cheng
Sebastien Mondet
Wei Cheng
Géraldine Morin
Romulus Grigoras
Frédéric Boudon
Wei Tsang Ooi
Mo-Che Chan
Jehn-Ruey Jiang
Chao-Wei Hung
Wei Tsang Ooi
Markus Esch
Wei Tsang Ooi
Ingo Scholtes
Wei Cheng
Dan Liu
Wei Tsang Ooi
Ransi Nilaksha De Silva
Wei Cheng
Dan Liu
Wei Tsang Ooi
Shengdong Zhao
Andra Doran
Sebastien Mondet
Romulus Grigoras
Géraldine Morin
Wei Tsang Ooi
Frédéric Boudon
Wei Tsang Ooi
Dongyan Xu
Y. C. Tay
Dinh Nguyen Tran
Eric Yi Liu
Wei Tsang Ooi
Robert Morris
Bo Shen
Wei Tsang Ooi
Giacomo Morabito
Eckehard G. Steinbach
Huiguang Liang
Mehul Motani
Wei Tsang Ooi
Sebastien Mondet
Wei Cheng
Géraldine Morin
Romulus Grigoras
Frédéric Boudon
Wei Tsang Ooi
Wei Cheng
Wei Tsang Ooi
Huiguang Liang
Ian Tay
Ming Feng Neo
Wei Tsang Ooi
Mehul Motani
Balaji Raman
Samarjit Chakraborty
Wei Tsang Ooi
Santanu Dutta
Lin Ma
Wei Tsang Ooi
Wei Cheng
Wei Tsang Ooi
Sebastien Mondet
Romulus Grigoras
Géraldine Morin
Yan Gu
Samarjit Chakraborty
Wei Tsang Ooi
Vikram Srinivasan
Mehul Motani
Wei Tsang Ooi
Yanhong Liu
Samarjit Chakraborty
Wei Tsang Ooi
Yanhong Liu
Samarjit Chakraborty
Wei Tsang Ooi
Ashish Gupta
Subramanian Mohan
Yan Gu
Wei Tsang Ooi
Satish Verma
Wei Tsang Ooi
Pavel Korshunov
Wei Tsang Ooi
Lin Ma
Wei Tsang Ooi
Balaji Raman
Samarjit Chakraborty
Wei Tsang Ooi
Alexander Maxiaguine
Samarjit Chakraborty
Wei Tsang Ooi
Zixiang Yang
Wei Tsang Ooi
Qibin Sun
Vu-Thanh Nguyen
Ee-Chien Chang
Wei Tsang Ooi
Yuan Li
Wei Tsang Ooi
Yanhong Liu
Alexander Maxiaguine
Samarjit Chakraborty
Wei Tsang Ooi
Wei Tsang Ooi
Robbert van Renesse
Wei Tsang Ooi
Robbert van Renesse
Wei Tsang Ooi
Brian C. Smith
Sugata Mukhopadhyay
Haye Hsi Chan
Steve Weiss
Matthew Chiu
Jiesang Song
