Euro-Par 2006, Parallel Processing, 12th International Euro-Par Conference, Dresden, Germany, August 28 - September 1, 2006, Proceedings.
Siavash Ghiasvand
Florina M. Ciorba
Ronny Tschüter
Wolfgang E. Nagel
Erik Zenker
Benjamin Worpitz
René Widera
Axel Huebl
Guido Juckeland
Andreas Knüpfer
Wolfgang E. Nagel
Michael Bussmann
Wolfgang E. Nagel
Daniel Molka
Thomas Ludwig
Matthias S. Müller
Yury Oleynik
Michael Gerndt
Joseph Schuchart
Per Gunnar Kjeldsberg
Wolfgang E. Nagel
Richard Grunzke
Alvaro Aguilera
Wolfgang E. Nagel
Jens Krüger
Sonja Herres-Pawlis
Alexander Hoffmann
Sandra Gesing
Daniel Molka
Daniel Hackenberg
Robert Schöne
Wolfgang E. Nagel
Matthias Weber
Ronald Geisler
Holger Brunst
Wolfgang E. Nagel
Tim Cramer
Robert Dietrich
Christian Terboven
Matthias S. Müller
Wolfgang E. Nagel
Guido Juckeland
Alexander Grund
Wolfgang E. Nagel
Mario Bielert
Florina M. Ciorba
Kim Feldhoff
Thomas Ilsche
Wolfgang E. Nagel
Thomas Ilsche
Joseph Schuchart
Jason Cope
Dries Kimpe
Terry Jones
Andreas Knüpfer
Kamil Iskra
Robert B. Ross
Wolfgang E. Nagel
Stephen Poole
Richard Grunzke
Sebastian Breuers
Sandra Gesing
Sonja Herres-Pawlis
Martin Kruse
Dirk Blunk
Luis de la Garza
Lars Packschies
Patrick Schäfer
Charlotta Schärfe
Tobias Schlemmer
Thomas Steinke
Bernd Schuller
Ralph Müller-Pfefferkorn
René Jäkel
Wolfgang E. Nagel
Malcolm P. Atkinson
Jens Krüger
Arndt Bode
Adolfy Hoisie
Dieter Kranzlmüller
Wolfgang E. Nagel
Christian Straube
Wolfgang E. Nagel
Thomas Ludwig
Matthias S. Müller
Richard Grunzke
René Jäkel
Wolfgang E. Nagel
Sandra Gesing
Tobias Hilbrich
Joachim Protze
Michael Wagner
Matthias S. Müller
Martin Schulz
Bronis R. de Supinski
Wolfgang E. Nagel
Jens Doleschal
Thomas William
Bert Wesarg
Johannes Ziegenbalg
Holger Brunst
Andreas Knüpfer
Wolfgang E. Nagel
Florina M. Ciorba
Thomas Ilsche
Elke Franz
Stefan Pfennig
Christian Scheunert
Ulf Markwardt
Joseph Schuchart
Daniel Hackenberg
Robert Schöne
Andreas Knüpfer
Wolfgang E. Nagel
Eduard A. Jorswieck
Matthias S. Müller
Erhard Rahm
Wolfgang E. Nagel
Kim Feldhoff
Martin Flehmig
Ulf Markwardt
Wolfgang E. Nagel
Maria Schutte
Andrea Walther
Michael Wagner
Jens Doleschal
Andreas Knüpfer
Wolfgang E. Nagel
Matthias Lieber
Wolfgang E. Nagel
Joachim Protze
Tobias Hilbrich
Martin Schulz
Bronis R. de Supinski
Wolfgang E. Nagel
Matthias S. Müller
Sonja Herres-Pawlis
Alexander Hoffmann
Luis de la Garza
Jens Krüger
Sandra Gesing
Richard Grunzke
Wolfgang E. Nagel
Gábor Terstyánszky
Noam Weingarten
Sebastian Götz
Thomas Ilsche
Jorge Cardoso
Josef Spillner
Uwe Aßmann
Wolfgang E. Nagel
Alexander Schill
Daniel Hackenberg
Thomas Ilsche
Joseph Schuchart
Robert Schöne
Wolfgang E. Nagel
Marc Simon
Yiannis Georgiou
Guido Juckeland
William C. Brantley
Sunita Chandrasekaran
Barbara M. Chapman
Shuai Che
Mathew E. Colgrove
Huiyu Feng
Alexander Grund
Robert Henschel
Wen-mei W. Hwu
Huian Li
Matthias S. Müller
Wolfgang E. Nagel
Maxim Perminov
Pavel Shelepugin
Kevin Skadron
John A. Stratton
Alexey Titov
Ke Wang
G. Matthijs van Waveren
Brian Whitney
Sandra Wienke
Rengan Xu
Kalyan Kumaran
Sebastian Götz
Thomas Ilsche
Jorge Cardoso
Josef Spillner
Thomas Kissinger
Uwe Aßmann
Wolfgang Lehner
Wolfgang E. Nagel
Alexander Schill
Andreas Knüpfer
José Gracia
Wolfgang E. Nagel
Michael M. Resch
Michael Kluge
Stephen C. Simms
Thomas William
Robert Henschel
Andy Georgi
Christian Meyer
Matthias S. Müller
Craig A. Stewart
Wolfgang Wünsch
Wolfgang E. Nagel
Marc C. Wiedemann
Julian M. Kunkel
Michaela Zimmer
Thomas Ludwig
Michael M. Resch
Thomas Bönisch
Xuan Wang
Andriy Chut
Alvaro Aguilera
Wolfgang E. Nagel
Michael Kluge
Holger Mickler
Arndt Bode
Wolfgang E. Nagel
L. Haupt
Jörg Stiller
Wolfgang E. Nagel
Andy Georgi
Jupp Müller
Wolfgang Wünsch
Wolfgang E. Nagel
Matthias Weber
Kathryn Mohror
Martin Schulz
Bronis R. de Supinski
Holger Brunst
Wolfgang E. Nagel
Oliver Knodel
Andy Georgi
Patrick Lehmann
Wolfgang E. Nagel
Rainer G. Spallek
Michael Wagner
Andreas Knüpfer
Wolfgang E. Nagel
Tobias Hilbrich
Joachim Protze
Bronis R. de Supinski
Martin Schulz
Matthias S. Müller
Wolfgang E. Nagel
Daniel Hackenberg
Thomas Ilsche
Robert Schöne
Daniel Molka
Maik Schmidt
Wolfgang E. Nagel
Michael Wagner
Jens Doleschal
Wolfgang E. Nagel
Andreas Knüpfer
Tobias Hilbrich
Bronis R. de Supinski
Fabian Hänsel
Matthias S. Müller
Martin Schulz
Wolfgang E. Nagel
Michael Bussmann
Heiko Burau
Thomas E. Cowan
Alexander Debus
Axel Huebl
Guido Juckeland
Thomas Kluge
Wolfgang E. Nagel
Richard Pausch
Felix Schmitt
Ulrich Schramm
Joseph Schuchart
René Widera
Tobias Hilbrich
Bronis R. de Supinski
Wolfgang E. Nagel
Joachim Protze
Christel Baier
Matthias S. Müller
Wolfgang E. Nagel
Dietmar H. Kröner
Michael M. Resch
Alexey Cheptsov
Steffen Brinkmann
José Gracia
Michael M. Resch
Wolfgang E. Nagel
Daniel Molka
Daniel Hackenberg
Robert Schöne
Timo Minartz
Wolfgang E. Nagel
Gerhard Fettweis
Wolfgang E. Nagel
Wolfgang Lehner
Alvaro Aguilera
Michael Kluge
Thomas William
Wolfgang E. Nagel
Michael Wagner
Wolfgang E. Nagel
Thomas Ilsche
Joseph Schuchart
Jason Cope
Dries Kimpe
Terry Jones
Andreas Knüpfer
Kamil Iskra
Robert B. Ross
Wolfgang E. Nagel
Stephen Poole
Tobias Hilbrich
Matthias S. Müller
Bronis R. de Supinski
Martin Schulz
Wolfgang E. Nagel
Joachim Protze
Tobias Hilbrich
Bronis R. de Supinski
Martin Schulz
Matthias S. Müller
Wolfgang E. Nagel
Michael Kluge
Daniel Hackenberg
Wolfgang E. Nagel
Michael Wagner
Andreas Knüpfer
Wolfgang E. Nagel
Wolfgang E. Nagel
Dietmar B. Kröner
Michael M. Resch
Holger Brunst
Matthias S. Müller
Wolfgang E. Nagel
Michael M. Resch
Arndt Bode
Adolfy Hoisie
Dieter Kranzlmüller
Wolfgang E. Nagel
Jack Dongarra
Peter H. Beckman
Terry Moore
Patrick Aerts
Giovanni Aloisio
Jean-Claude Andre
David Barkai
Jean-Yves Berthou
Taisuke Boku
Bertrand Braunschweig
Franck Cappello
Barbara M. Chapman
Xuebin Chi
Alok N. Choudhary
Sudip S. Dosanjh
Thom H. Dunning
Sandro Fiore
Al Geist
Bill Gropp
Robert J. Harrison
Mark Hereld
Michael A. Heroux
Adolfy Hoisie
Koh Hotta
Zhong Jin
Yutaka Ishikawa
Fred Johnson
Sanjay Kale
Richard Kenway
David E. Keyes
Bill Kramer
Jesús Labarta
Alain Lichnewsky
Thomas Lippert
Bob Lucas
Barney Maccabe
Satoshi Matsuoka
Paul Messina
Peter Michielse
Bernd Mohr
Matthias S. Müller
Wolfgang E. Nagel
Hiroshi Nakashima
Michael E. Papka
Daniel A. Reed
Mitsuhisa Sato
Edward Seidel
John Shalf
David Skinner
Marc Snir
Thomas L. Sterling
Rick Stevens
Fred Streitz
Bob Sugar
Shinji Sumimoto
William M. Tang
John Taylor
Rajeev Thakur
Anne E. Trefethen
Mateo Valero
Aad van der Steen
Jeffrey S. Vetter
Peg Williams
Robert W. Wisniewski
Katherine A. Yelick
Heike Jagode
Andreas Knüpfer
Jack Dongarra
Matthias Jurenz
Matthias S. Müller
Wolfgang E. Nagel
Andy Georgi
Thomas William
Wolfgang E. Nagel
Olaf Krzikalla
Kim Feldhoff
Ralph Müller-Pfefferkorn
Wolfgang E. Nagel
Jens Domke
Torsten Hoefler
Wolfgang E. Nagel
Srishti Srivastava
Ioana Banicescu
Florina M. Ciorba
Wolfgang E. Nagel
Dominic Eschweiler
Michael Wagner
Markus Geimer
Andreas Knüpfer
Wolfgang E. Nagel
Felix Wolf
Andreas Knüpfer
Christian Rössel
Dieter an Mey
Scott Biersdorff
Kai Diethelm
Dominic Eschweiler
Markus Geimer
Michael Gerndt
Daniel Lorenz
Allen D. Malony
Wolfgang E. Nagel
Yury Oleynik
Peter Philippen
Pavel Saviankou
Dirk Schmidl
Sameer Shende
Ronny Tschüter
Michael Wagner
Bert Wesarg
Felix Wolf
Andy Georgi
Stefan Hohlig
Robin Geyer
Wolfgang E. Nagel
Robin Geyer
Andy Georgi
Wolfgang E. Nagel
Wolfgang E. Nagel
Dietmar B. Kröner
Michael M. Resch
Wolfgang E. Nagel
Wolfgang E. Nagel
Matthias S. Müller
Michael Kluge
Andreas Knüpfer
Wolfgang E. Nagel
Matthias Lieber
Verena Grützun
Ralf Wolke
Matthias S. Müller
Wolfgang E. Nagel
Matthias S. Müller
Michael M. Resch
Alexander Schulz
Wolfgang E. Nagel
Holger Brunst
Dieter Kranzlmüller
Matthias S. Müller
Wolfgang E. Nagel
Bernd Mohr
Matthias S. Müller
Wolfgang E. Nagel
Michael Kluge
Andreas Knüpfer
Matthias S. Müller
Wolfgang E. Nagel
Daniel Hackenberg
Daniel Molka
Wolfgang E. Nagel
Matthias Lieber
Ralf Wolke
Verena Grützun
Matthias S. Müller
Wolfgang E. Nagel
Tobias Hilbrich
Matthias Jurenz
Hartmut Mix
Holger Brunst
Andreas Knüpfer
Matthias S. Müller
Wolfgang E. Nagel
Uwe Fladrich
Jörg Stiller
Wolfgang E. Nagel
Daniel Hackenberg
Holger Brunst
Wolfgang E. Nagel
Holger Mickler
Andreas Knüpfer
Michael Kluge
Matthias S. Müller
Wolfgang E. Nagel
Andreas Knüpfer
Holger Brunst
Jens Doleschal
Matthias Jurenz
Matthias Lieber
Holger Mickler
Matthias S. Müller
Wolfgang E. Nagel
Jens Doleschal
Andreas Knüpfer
Matthias S. Müller
Wolfgang E. Nagel
Wolfgang E. Nagel
Rolf Hoffmann
Andreas Koch
Morris Riedel
Thomas Eickermann
Sonja Habbinga
Wolfgang Frings
Paul Gibbon
Daniel Mallmann
Felix Wolf
Achim Streit
Thomas Lippert
Wolfram Schiffmann
Andreas Ernst
Rainer Spurzem
Wolfgang E. Nagel
Wolfgang E. Nagel
Bruno Gaujal
Tugrul Dayar
Nihal Pekergin
Michael Kluge
Wolfgang E. Nagel
Matthias Jurenz
Ronny Brendel
Andreas Knüpfer
Matthias S. Müller
Wolfgang E. Nagel
Robert Schöne
Wolfgang E. Nagel
Stefan Pflüger
Rick Janda
Matthias S. Müller
Wolfgang E. Nagel
Bernd Trenkler
Matthias S. Müller
Andreas Knüpfer
Matthias Jurenz
Matthias Lieber
Holger Brunst
Hartmut Mix
Wolfgang E. Nagel
Andreas Knüpfer
Wolfgang E. Nagel
Rick Janda
Wolfgang E. Nagel
Bernd Trenkler
Daniel Hackenberg
Robert Schöne
Wolfgang E. Nagel
Stefan Pflüger
Andreas Knüpfer
Ronny Brendel
Holger Brunst
Hartmut Mix
Wolfgang E. Nagel
Andreas Knüpfer
Bernhard Voigt
Wolfgang E. Nagel
Hartmut Mix
Allen D. Malony
Wolfgang E. Nagel
Andreas Knüpfer
Dieter Kranzlmüller
Bernd Mohr
Wolfgang E. Nagel
Michael Gerndt
Allen D. Malony
Barton P. Miller
Wolfgang E. Nagel
Wolfgang E. Nagel
Wolfgang V. Walter
Wolfgang Lehner
Thomas Brandes
Helmut Schwamborn
Michael Gerndt
Jürgen Jeitner
Edmond Kereku
Martin Schulz
Holger Brunst
Wolfgang E. Nagel
Reinhard Neumann
Ralph Müller-Pfefferkorn
Bernd Trenkler
Wolfgang Karl
Jie Tao
Hans-Christian Hoppe
Michael Kluge
Andreas Knüpfer
Wolfgang E. Nagel
Andreas Knüpfer
Wolfgang E. Nagel
Michael Kluge
Andreas Knüpfer
Wolfgang E. Nagel
Andreas Knüpfer
Wolfgang E. Nagel
L. Barabas
Ralph Müller-Pfefferkorn
Wolfgang E. Nagel
Reinhard Neumann
H. Dietze
Wolfgang E. Nagel
Bernd Trenkler
Robert Schöne
Guido Juckeland
Wolfgang E. Nagel
Stefan Pflüger
R. Wloch
Andreas Knüpfer
Holger Brunst
Wolfgang E. Nagel
Gerhard R. Joubert
Wolfgang E. Nagel
Frans J. Peters
Oscar G. Plata
P. Tirado
Emilio L. Zapata
Michael Gerndt
Allen D. Malony
Barton P. Miller
Wolfgang E. Nagel
Michael Gerndt
Allen D. Malony
Barton P. Miller
Wolfgang E. Nagel
François Bry
Wolfgang E. Nagel
Michael Schroeder
Holger Brunst
Dieter Kranzlmüller
Wolfgang E. Nagel
Ralph Müller-Pfefferkorn
Wolfgang E. Nagel
Bernd Trenkler
Wolfgang E. Nagel
Thomas Ludwig
Jeffrey S. Vetter
Lorenzo Donatiello
Jörg Stiller
Karel Frana
Roger Grundmann
Uwe Fladrich
Wolfgang E. Nagel
Dieter Kranzlmüller
Andreas Knüpfer
Wolfgang E. Nagel
Andreas Knüpfer
Dieter Kranzlmüller
Wolfgang E. Nagel
Guido Juckeland
Michael Kluge
Wolfgang E. Nagel
Stefan Pflüger
Gerhard R. Joubert
Wolfgang E. Nagel
Frans J. Peters
Wolfgang V. Walter
Holger Brunst
Wolfgang E. Nagel
Allen D. Malony
Holger Brunst
Edgar Gabriel
Marc Lange
Matthias S. Müller
Wolfgang E. Nagel
Michael M. Resch
Guido Juckeland
S. Borner
Michael Kluge
S. Kolling
Wolfgang E. Nagel
Stefan Pflüger
H. Roding
Holger Brunst
Wolfgang E. Nagel
Seon Wook Kim
Michael Voss
Bob Kuhn
Hans-Christian Hoppe
Wolfgang E. Nagel
Holger Brunst
Wolfgang E. Nagel
Hans-Christian Hoppe
Peter Friedel
Jörg Bergmann
Stephan Seidl
Wolfgang E. Nagel
Holger Brunst
Hans-Christian Hoppe
Wolfgang E. Nagel
Manuela Winkler
Jay Hoeflinger
Bob Kuhn
Wolfgang E. Nagel
Paul Petersen
Hrabri Rajic
Sanjiv Shah
Jeffrey S. Vetter
Michael Voss
Renee Woo
Thomas Fahringer
Wolfgang E. Nagel
Peter Gottschling
Wolfgang E. Nagel
Holger Brunst
Wolfgang E. Nagel
Stephan Seidl
O. Posdziech
Roger Grundmann
Stephan Seidl
Wolfgang E. Nagel
Jörg Stiller
Wolfgang E. Nagel
Rolf Rabenseifner
Peter Gottschling
Wolfgang E. Nagel
Stephan Seidl
Jörg Stiller
Krzysztof Boryczko
Wolfgang E. Nagel
Jörg Henrichs
Matthias Weber
Wolfgang E. Nagel
Roland Völpel
Helmut Grund
Wolfgang E. Nagel
Wolfgang E. Nagel
Markus A. Linn
Wolfgang E. Nagel
Markus A. Linn
Wolfgang E. Nagel
S. Knecht
E. Laermann
Wolfgang E. Nagel
Wolfgang E. Nagel
Friedel Hossfeld
Renate Knecht
Wolfgang E. Nagel
Ferenc Szelényi
Wolfgang E. Nagel
Wolfgang E. Nagel
Wolfgang E. Nagel
Kurt Wingerath
