Proceedings of the 8th edition of the Educators' Symposium, EduSym 2012, Innsbruck, Austria, October 01, 2012.
Dan Chiorean
Benoît Combemale
Bernd Bruegge
Stephan Krusche
Martin O. Wagner
László Lengyel
Gergely Mezei
Marion Brandsteidl
Tanja Mayerhofer
Martina Seidl
Christian Huemer
Martin Gogolla
Antonio Vallecillo
Birgit Demuth
Thomas Baar
