Association for Computational Linguistic, 39th Annual Meeting and 10th Conference of the European Chapter, Companion Volume to the Proceedings of the Conference: Proceedings of the Student Research Workshop and Tutorial Abstracts, July 9-11, 2001, Toulouse, France.
Cristina Bosco
Julia Hockenmaier
Dimitrios Kokkinakis
Miloslav Nepil
Michael Fleischman
Alexandros Ntoulas
Sofia Stamou
Manolis Tzagarakis
Marius Pasca
Kiyoshi Sudo
Choy-Kim Chuah
Alexander Clark
Tanja Gaustad
Ielka van der Sluis
R. Harald Baayen
James Pustejovsky
Christian Retoré
Rolf Backofen
Inderjeet Mani
Mark T. Maybury
