Proceedings of the 2015 Workshop on Software Radio Implementation Forum, SRIF@MobiCom 2015, Paris, France, September 7, 2015.
Mansoor Alicherry
Randeep Bhatia
Li (Erran) Li
Xiufeng Xie
Xinyu Zhang
Swarun Kumar
Li Erran Li
Anand P. Iyer
Li Erran Li
Ion Stoica
Keqiang He
Junaid Khalid
Sourav Das
Aaron Gember-Jacobson
Chaithan Prakash
Aditya Akella
Li Erran Li
Marina Thottan
Keqiang He
Junaid Khalid
Aaron Gember-Jacobson
Sourav Das
Chaithan Prakash
Aditya Akella
Li Erran Li
Marina Thottan
Li Erran Li
Thomas W. Rondeau
Jonathan M. Smith
Zhuo Hao
Yunlong Mao
Sheng Zhong
Li Erran Li
Haifan Yao
Nenghai Yu
Aggelos Lazaris
Daniel Tahara
Xin Huang
Erran L. Li
Andreas Voellmy
Yang Richard Yang
Minlan Yu
Mehrdad Moradi
Wenfei Wu
Li Erran Li
Zhuoqing Morley Mao
Wenfei Wu
Li Erran Li
Aurojit Panda
Scott Shenker
Swarun Kumar
Ezzeldin Hamed
Dina Katabi
Li Erran Li
Sachin Katti
Li Erran Li
Aggelos Lazaris
Daniel Tahara
Xin Huang
Li Erran Li
Andreas Voellmy
Yang Richard Yang
Minlan Yu
Mehrdad Moradi
Li Erran Li
Zhuoqing Morley Mao
Li Erran Li
Songwu Lu
Chunyi Peng
Jacobus E. van der Merwe
Lin Zhong
Xitao Wen
Chunxiao Diao
Xun Zhao
Yan Chen
Li Erran Li
Bo Yang
Kai Bu
Mehrdad Moradi
Li Erran Li
Zhuoqing Morley Mao
Swarun Kumar
Ezzeldin Hamed
Dina Katabi
Li Erran Li
Aditya Gudipati
Li Erran Li
Sachin Katti
Li Erran Li
Shyam Gollakota
Patrick Murphy
Marina Petrova
Xin Jin
Li Erran Li
Laurent Vanbever
Jennifer Rexford
Li Erran Li
Vahid Liaghat
Hongze Zhao
MohammadTaghi Hajiaghayi
Dan Li
Gordon T. Wilfong
Yang Richard Yang
Chuanxiong Guo
Sungro Yoon
Li Erran Li
Soung Chang Liew
Romit Roy Choudhury
Injong Rhee
Kun Tan
Jin Cao
Hongyu Gao
Li Erran Li
Brian D. Friedman
Aditya Gudipati
Daniel Perry
Li Erran Li
Sachin Katti
Xin Jin
Li Erran Li
Laurent Vanbever
Jennifer Rexford
Minlan Yu
Marina Thottan
Li (Erran) Li
Li Erran Li
Zhuoqing Morley Mao
Jennifer Rexford
Clayton Shepard
Hang Yu
Narendra Anand
Erran L. Li
Thomas L. Marzetta
Yang Richard Yang
Lin Zhong
Robert Bestak
Lukas Kencl
Li Erran Li
Joerg Widmer
Hao Yin
Robert Bestak
Lukas Kencl
Li Erran Li
Joerg Widmer
Hao Yin
Zixia Huang
Chao Mei
Li Erran Li
Thomas Woo
Yousuk Seung
Terry Lam
Li Erran Li
Thomas Woo
Zhuo Hao
Sheng Zhong
Erran L. Li
Li (Erran) Li
Mohammad Mahdian
Vahab S. Mirrokni
Magnús M. Halldórsson
Joseph Y. Halpern
Erran L. Li
Vahab S. Mirrokni
Nan Jiang
Jin Cao
Yu Jin
Erran L. Li
Zhi-Li Zhang
Jin Cao
Li (Erran) Li
Aiyou Chen
Tian Bu
Erran L. Li
Richard Alimi
Dawei Shen
Harish Viswanathan
Yang Richard Yang
Erran L. Li
Kun Tan
Harish Viswanathan
Ying Xu
Yang Richard Yang
Li (Erran) Li
Aiyou Chen
Tian Bu
Scott C. Miller
Nicole Immorlica
Li (Erran) Li
Vahab S. Mirrokni
Andreas S. Schulz
Li Erran Li
Junliang Liu
Kun Tan
Harish Viswanathan
Rich Yang
Aiyou Chen
Li (Erran) Li
Jin Cao
Erran L. Li
Richard Alimi
Ramachandran Ramjee
Harish Viswanathan
Yang Richard Yang
Minho Sung
Jun (Jim) Xu
Jun Li
Erran L. Li
Richard Alimi
Erran L. Li
Ramachandran Ramjee
Harish Viswanathan
Yang Richard Yang
Xin Hu
Erran L. Li
Zhuoqing Morley Mao
Yang Richard Yang
Erran L. Li
Martin Pal
Yang Richard Yang
Fan Wu
Tingting Chen
Sheng Zhong
Li (Erran) Li
Yang Richard Yang
Minlan Yu
Marina Thottan
Erran L. Li
Mansoor Alicherry
Randeep Bhatia
Li (Erran) Li
Haiyun Luo
Xiaoqiao Meng
Ramachandran Ramjee
Prasun Sinha
Erran L. Li
Yigal Bejerano
Seung-Jae Han
Erran L. Li
Sheng Zhong
Erran L. Li
Yanbin Grace Liu
Yang Richard Yang
Randeep Bhatia
Abhishek Kashyap
Erran L. Li
Erran L. Li
Ramachandran Ramjee
Milind M. Buddhikot
Scott C. Miller
Randeep Bhatia
Erran L. Li
Li (Erran) Li
Richard Alimi
Ramachandran Ramjee
Jingpu Shi
Yanjun Sun
Harish Viswanathan
Yang Richard Yang
Michel X. Goemans
Erran L. Li
Vahab S. Mirrokni
Marina Thottan
Mansoor Alicherry
Randeep Bhatia
Erran L. Li
Randeep Bhatia
Erran L. Li
Haiyun Luo
Ramachandran Ramjee
Zygmunt J. Haas
Joseph Y. Halpern
Li Li
Erran L. Li
Mohammad Mahdian
Vahab S. Mirrokni
Minho Sung
Abhishek Kumar
Erran L. Li
Jia Wang
Jun (Jim) Xu
Mohammad Taghi Hajiaghayi
Erran L. Li
Vahab S. Mirrokni
Marina Thottan
Erran L. Li
Milind M. Buddhikot
Chandra Chekuri
Katherine Guo
Yang Richard Yang
Haiyong Xie
Hao Wang
Abraham Silberschatz
Arvind Krishnamurthy
Yanbin Liu
Erran L. Li
Li Li
Joseph Y. Halpern
Paramvir Bahl
Yi-Min Wang
Roger Wattenhofer
Hao Wang
Haiyong Xie
Yang Richard Yang
Avi Silberschatz
Erran L. Li
Yanbin Liu
Hao Wang
Haiyong Xie
Yang Richard Yang
Avi Silberschatz
Erran L. Li
Yanbin Liu
Ningning Hu
Li Li
Zhuoqing Morley Mao
Peter Steenkiste
Jia Wang
Mansoor Alicherry
Randeep Bhatia
Erran L. Li
Sheng Zhong
Erran L. Li
Yanbin Grace Liu
Yang Richard Yang
Randeep Bhatia
Erran L. Li
Nicole Immorlica
Erran L. Li
Vahab S. Mirrokni
Andreas S. Schulz
Li Li
Joseph Y. Halpern
Marina Thottan
Erran L. Li
Bin Yao
Vahab S. Mirrokni
Sanjoy Paul
Abhishek Kumar
Jun (Jim) Xu
Jia Wang
Oliver Spatscheck
Li Li
Yigal Bejerano
Seung-Jae Han
Erran L. Li
Michel X. Goemans
Erran L. Li
Vahab S. Mirrokni
Marina Thottan
Magnús M. Halldórsson
Joseph Y. Halpern
Erran L. Li
Vahab S. Mirrokni
Ningning Hu
Erran L. Li
Zhuoqing Morley Mao
Peter Steenkiste
Jia Wang
Jun Li
Minho Sung
Jun (Jim) Xu
Li Li
Abhishek Kumar
Jun (Jim) Xu
Erran L. Li
Jia Wang
Erran L. Li
Marina Thottan
Bin Yao
Sanjoy Paul
Haiyun Luo
Ramachandran Ramjee
Prasun Sinha
Li Li
Songwu Lu
Li (Erran) Li
Prasun Sinha
Ramachandran Ramjee
Erran L. Li
Thomas F. La Porta
Sneha Kumar Kasera
Erran L. Li
Milind M. Buddhikot
Chandra Chekuri
Katherine Guo
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Erran L. Li
Joseph Y. Halpern
Paramvir Bahl
Yi-Min Wang
Roger Wattenhofer
Erran L. Li
Joseph Y. Halpern
Li Li
Joseph Y. Halpern
Roger Wattenhofer
Erran L. Li
Paramvir Bahl
Yi-Min Wang
Ramachandran Ramjee
Li Li
Thomas F. La Porta
Sneha Kumar Kasera
Erran L. Li
Joseph Y. Halpern
Paramvir Bahl
Yi-Min Wang
Roger Wattenhofer
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Stephen B. Wicker
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Stephen B. Wicker
