Proceedings of the 2009 ACM Workshop on Cognitive Radio Networks, CoRoNet 2009, Beijing, China, September 21, 2009.
Qing Zhao
Congcong Xiong
Ce Yu
Chuanlei Zhang
Xi Zhao
Weidong Fang
Chuanlei Zhang
Zhidong Shi
Qing Zhao
Lianhai Shan
Xumi Qu
Dong Wang
Yuehui Chen
Shanping Qiao
Qing Zhao
Sattar Vakili
Qing Zhao
Qing Zhao
Xingjie Shi
Yang Xie
Jian Huang
Ben-Chang Shia
Shuangge Ma
Xingjie Shi
Qing Zhao
Jian Huang
Yang Xie
Shuangge Ma
Dan Wang
Qing Zhao
Lei Yang
Sohail Nazari
Qing Zhao
Biao Huang
Kobi Cohen
Qing Zhao
Jianhang Gao
Qing Zhao
Ananthram Swami
Jianhang Gao
Qing Zhao
Wei Ren
Ananthram Swami
Ram Ramanathan
Amotz Bar-Noy
Tao Li
Gang Li
Qing Zhao
Kobi Cohen
Qing Zhao
Sattar Vakili
Qing Zhao
Qing Zhao
Congcong Xiong
Xi Zhao
Ce Yu
Jian Xiao
Sattar Vakili
Qing Zhao
Lang Tong
Sattar Vakili
Qing Zhao
Jianhang Gao
Qing Zhao
Ananthram Swami
Sattar Vakili
Qing Zhao
Lang Tong
Chao Wang
Qing Zhao
Chen-Nee Chuah
Kazuo Fujikawa
Mo-Lin Ge
Yu-Long Liu
Qing Zhao
Tao Li
Qing Zhao
James Lam
Zhiguang Feng
Wei Ren
Qing Zhao
Ananthram Swami
Kobi Cohen
Qing Zhao
Ananthram Swami
Yixuan Zhai
Qing Zhao
Kobi Cohen
Qing Zhao
Anna Scaglione
Sattar Vakili
Qing Zhao
Yuan Zhou
Tao Li
Gang Li
Qing Zhao
Xumi Qu
Yuehui Chen
Shanping Qiao
Dong Wang
Qing Zhao
Giovanni Zeni
Antonio Pepe
Qing Zhao
Manuela Bonano
Wei Gao
Xiaofeng Li
Xianwen Ding
Kobi Cohen
Qing Zhao
Kobi Cohen
Qing Zhao
Kobi Cohen
Qing Zhao
Ananthram Swami
Kobi Cohen
Qing Zhao
Jianhang Gao
Qing Zhao
Ananthram Swami
Chao Wang
Qing Zhao
Chen-Nee Chuah
Lin Li
Anna Scaglione
Ananthram Swami
Qing Zhao
Qing Zhao
Edwin K. P. Chong
Bhaskar Krishnamachari
Amir Leshem
Sean P. Meyn
Venugopal V. Veeravalli
Sattar Vakili
Keqin Liu
Qing Zhao
Bin Wang
Qing Zhao
Haoyang Liu
Keqin Liu
Qing Zhao
Wei Ren
Qing Zhao
Ram Ramanathan
Jianhang Gao
Ananthram Swami
Amotz Bar-Noy
Matthew P. Johnson
Prithwish Basu
Sattar Vakili
Qing Zhao
Sattar Vakili
Qing Zhao
Liyan Jia
Qing Zhao
Lang Tong
Pouya Tehrani
Qing Zhao
Tara Javidi
Yixuan Zhai
Qing Zhao
Kobi Cohen
Qing Zhao
Ananthram Swami
Yixuan Zhai
Qing Zhao
Pouya Tehrani
Qing Zhao
Keqin Liu
Qing Zhao
Ananthram Swami
Jianhang Gao
Qing Zhao
Ananthram Swami
Youliang Yang
Qing Zhao
Alireza Attar
Tamer Basar
Mérouane Debbah
H. Vincent Poor
Qing Zhao
Pouya Tehrani
Lang Tong
Qing Zhao
Keqin Liu
Qing Zhao
Lin Li
Anna Scaglione
Ananthram Swami
Qing Zhao
Pouya Tehrani
Qing Zhao
Jianhang Gao
Qing Zhao
Ananthram Swami
Sohail Nazari
Qing Zhao
Biao Huang
Qing Zhao
William Zhu
Lin Li
Anna Scaglione
Ananthram Swami
Qing Zhao
Huey-Eng Chua
Sourav S. Bhowmick
Lisa Tucker-Kellogg
Qing Zhao
C. Forbes Dewey Jr.
Hanry Yu
Shiyao Chen
Lang Tong
Qing Zhao
Keqin Liu
Qing Zhao
Keqin Liu
Qing Zhao
Keqin Liu
Qing Zhao
Jianhang Gao
Qing Zhao
Wei Ren
Ananthram Swami
Ram Ramanathan
Amotz Bar-Noy
Vikram Krishnamurthy
Qing Zhao
Minyi Huang
Yonggang Wen
Keqin Liu
Qing Zhao
Jianhang Gao
Qing Zhao
Wei Ren
Ananthram Swami
Ram Ramanathan
Amotz Bar-Noy
Pouya Tehrani
Yixuan Zhai
Qing Zhao
Yaoqing Yang
Keqin Liu
Qing Zhao
Wei Ren
Qing Zhao
Ananthram Swami
Wei Ren
Qing Zhao
Wei Ren
Qing Zhao
Ananthram Swami
Lin Li
Anna Scaglione
Ananthram Swami
Qing Zhao
Yixuan Zhai
Pouya Tehrani
Lin Li
Jiang Zhao
Qing Zhao
Keqin Liu
Qing Zhao
Huey-Eng Chua
Qing Zhao
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Lisa Tucker-Kellogg
Hanry Yu
Pouya Tehrani
Qing Zhao
Lang Tong
Keqin Liu
Richard Weber
Qing Zhao
Ling Zheng
Qing Zhao
Yu-yan Liu
Qing Zhao
Yu-lin Liu
Haoyang Liu
Keqin Liu
Qing Zhao
Wenhan Dai
Yi Gai
Bhaskar Krishnamachari
Qing Zhao
Haoyang Liu
Keqin Liu
Qing Zhao
Wei Ren
Qing Zhao
Ram Ramanathan
Jianhang Gao
Ananthram Swami
Amotz Bar-Noy
Matthew P. Johnson
Prithwish Basu
Qing Zhao
Lei Li
Shuangquan Su
Lei Li
Qing Zhao
Haoyang Liu
Keqin Liu
Qing Zhao
Wei Ren
Qing Zhao
Keqin Liu
Qing Zhao
Shiyao Chen
Lang Tong
Qing Zhao
Wenhan Dai
Yi Gai
Bhaskar Krishnamachari
Qing Zhao
Keqin Liu
Qing Zhao
Keqin Liu
Qing Zhao
Bin Wang
Qing Zhao
Ke Dai
Bin Wang
Qing Zhao
Keqin Liu
Qing Zhao
Keqin Liu
Qing Zhao
Bhaskar Krishnamachari
Keqin Liu
Qing Zhao
Qing Zhao
Jia Ye
Ji-Woong Choi
Jungwon Lee
Qing Zhao
Hui-Ling Lou
Keqin Liu
Qing Zhao
Wei Ren
Qing Zhao
Ananthram Swami
Yi Wang
Bhaskar Krishnamachari
Qing Zhao
Murali Annavaram
Changmian Wang
Bhaskar Krishnamachari
Qing Zhao
Geir E. Øien
Keqin Liu
Qing Zhao
Hongyan Liu
Qing Zhao
Ying Xiong
Lei Li
Caixia Yuan
Wenhan Dai
Yi Gai
Bhaskar Krishnamachari
Qing Zhao
Haoyang Liu
Keqin Liu
Qing Zhao
Xiangyang Xiao
Keqin Liu
Qing Zhao
Wei Ren
Qing Zhao
Ananthram Swami
Michael Maskery
Vikram Krishnamurthy
Qing Zhao
Sahand Haji Ali Ahmad
Mingyan Liu
Tara Javidi
Qing Zhao
Bhaskar Krishnamachari
Yunxia Chen
Qing Zhao
Ananthram Swami
Kung Yao
Qian Zhang
Qing Zhao
Tong Zhao
Qing Zhao
Keqin Liu
Qing Zhao
Qing Zhao
Michel Kinnaert
Pouya Tehrani
Qing Zhao
Qing Zhao
Jizhou Sun
Ce Yu
Chenzhou Cui
Liqiang Lv
Jian Xiao
Qing Zhao
Jia Ye
Yi Mou
Qing Zhao
Long Zhou
Yi Wang
Bhaskar Krishnamachari
Qing Zhao
Murali Annavaram
Wei Ren
Qing Zhao
Ananthram Swami
Qing Zhao
Ranveer Chandra
Bhaskar Krishnamachari
Wei Ren
Qing Zhao
Drasvin Cheowtirakul
Ananthram Swami
Keqin Liu
Qing Zhao
Wei Ren
Qing Zhao
Ananthram Swami
Yunxia Chen
Chen-Nee Chuah
Qing Zhao
Ananthram Swami
Randall A. Berry
Akbar M. Sayeed
Vahid Tarokh
Qing Zhao
Yunxia Chen
Qing Zhao
Ananthram Swami
Qing Zhao
Stefan Geirhofer
Lang Tong
Brian M. Sadler
Qing Zhao
Bhaskar Krishnamachari
Keqin Liu
Wei Ren
Qing Zhao
Ashwin Swami
Keqin Liu
Qing Zhao
Tara Javidi
Bhaskar Krishnamachari
Qing Zhao
Mingyan Liu
Liming Jiang
Hui Lin
Qing Zhao
Fang Liu
Qing Zhao
Shihong Qin
Shihong Qin
Qing Zhao
Junjia He
Huiyong Liu
Wei Li
Qing Zhao
Hua Liu
Longbo Huang
Bhaskar Krishnamachari
Qing Zhao
Qing Zhao
Bhaskar Krishnamachari
Wei Ren
Qing Zhao
Ananthram Swami
Keqin Liu
Qing Zhao
Sahand Haji Ali Ahmad
Mingyan Liu
Tara Javidi
Qing Zhao
Bhaskar Krishnamachari
Hongbin Li
Qing Zhao
Zhenyu Yang
Amr M. Pertew
Horacio J. Marquez
Qing Zhao
Jinting Wang
Qing Zhao
Feng Tao
Qing Zhao
Sheng Yu
Qing Zhao
Qing Zhao
Lang Tong
Ananthram Swami
Yunxia Chen
Jinting Wang
Qing Zhao
Iman Izadi
Qing Zhao
Tongwen Chen
Qing Zhao
Lang Tong
David Counsil
Yunxia Chen
Qing Zhao
Vikram Krishnamurthy
Dejan V. Djonin
Yunxia Chen
Qing Zhao
Qing Zhao
Lang Tong
Qing Zhao
Ananthram Swami
Tong Zhao
Qing Zhao
Qing Zhao
Bhaskar Krishnamachari
Keqin Liu
Yunxia Chen
Qing Zhao
Ananthram Swami
Qing Zhao
Qing Zhao
Ananthram Swami
Dejan V. Djonin
Qing Zhao
Vikram Krishnamurthy
Qing Zhao
Bhaskar Krishnamachari
Qing Zhao
Bhaskar Krishnamachari
Keqin Liu
Yunxia Chen
Qing Zhao
Ananthram Swami
Amr M. Pertew
Horacio J. Marquez
Qing Zhao
Qing Zhao
Gordon L. Stüber
Gökhan Mergen
Qing Zhao
Lang Tong
Gökhan Mergen
Qing Zhao
Lang Tong
Qing Zhao
Hasung Kim
Gordon L. Stüber
Yunxia Chen
Qing Zhao
Vikram Krishnamurthy
Dejan V. Djonin
Qing Zhao
Gordon L. Stüber
Joseph Kwan
Qing Zhao
Qing Zhao
Brian M. Sadler
Iman Izadi
Tongwen Chen
Qing Zhao
Qing Zhao
Lang Tong
Yunxia Chen
Qing Zhao
Qing Zhao
Gordon L. Stüber
Qing Zhao
Lang Tong
Qing Zhao
Gordon L. Stüber
Qing Zhao
Qing Zhao
Lang Tong
Bei Gou
Qing Zhao
Hui Zheng
Fan Wang
Amitava Ghosh
Robert Love
Kenneth Stewart
Rapeepat Ratasuk
Raja Bachu
Yakun Sun
Qing Zhao
Qing Zhao
David J. Lilja
Qing Zhao
Zhihan Xu
Qing Zhao
Lang Tong
Qing Zhao
Lang Tong
Shixin Wang
Shirong Chen
Yi Zhou
Qing Zhao
Fuli Yan
Shixin Wang
Yi Zhou
Qing Zhao
Weiqi Zhou
Lingya Zhu
Xiao Du
Shirong Chen
Litao Wang
Pei Zhang
Sheng Yu
Qing Zhao
Qing Zhao
Lang Tong
Lucian Ilie
Sheng Yu
Qing Zhao
Qing Zhao
Deva K. Borah
Qing Zhao
David J. Lilja
Qing Zhao
Lang Tong
Qing Zhao
Hoh In
Xiaowei Wu
Garng M. Huang
Henry Wolkowicz
Qing Zhao
Lang Tong
Qing Zhao
Qing Zhao
Lang Tong
Qing Zhao
Lang Tong
Qing Zhao
Stefan E. Karisch
Franz Rendl
Henry Wolkowicz
Lang Tong
Qing Zhao
Sangyeun Cho
Jenn-Yuan Tsai
Yonghong Song
Bixia Zheng
Stephen J. Schwinn
Xin Wang
Qing Zhao
Zhiyuan Li
David J. Lilja
Pen-Chung Yew
Henry Wolkowicz
Qing Zhao
