Proceedings of the 2nd Workshop on Computational Models of Social Interactions: Human-Computer-Media Communication, HCMC 2015, Brisbane, Australia, October 30, 2015.
Mohamed R. Amer
Sinisa Todorovic
Timothy J. Shields
Mohamed R. Amer
Max Ehrlich
Amir Tamrakar
Mohamed R. Amer
Siavash Yousefi
Raviv Raich
Sinisa Todorovic
David A. Salter
Amir Tamrakar
Behjat Siddiquie
Mohamed R. Amer
Ajay Divakaran
Brian Lande
Darius Mehri
Mohamed R. Amer
Ajay Divakaran
Shih-Fu Chang
Nicu Sebe
Mohamed R. Amer
Ajay Divakaran
Shih-Fu Chang
Nicu Sebe
Mohamed R. Amer
Behjat Siddiquie
Amir Tamrakar
David A. Salter
Brian Lande
Darius Mehri
Ajay Divakaran
Mohamed Rabie Amer
Peng Lei
Sinisa Todorovic
Mohamed R. Amer
Behjat Siddiquie
Colleen Richey
Ajay Divakaran
Mohamed R. Amer
Behjat Siddiquie
Saad M. Khan
Ajay Divakaran
Harpreet S. Sawhney
Mohamed R. Amer
Sinisa Todorovic
Alan Fern
Song-Chun Zhu
Mohamed R. Amer
Sinisa Todorovic
Mohamed R. Amer
Dan Xie
Mingtian Zhao
Sinisa Todorovic
Song Chun Zhu
William Brendel
Mohamed R. Amer
Sinisa Todorovic
Mohamed R. Amer
Sinisa Todorovic
Joseph Selman
Mohamed R. Amer
Alan Fern
Sinisa Todorovic
Mohamed R. Amer
Emil Bilgazyev
Sinisa Todorovic
Shishir K. Shah
Ioannis A. Kakadiaris
Lorenzo Ciannelli
Mohamed R. Amer
Raviv Raich
Sinisa Todorovic
