Proceedings of the 4th International Workshop on Audio/Visual Emotion Challenge, AVEC '14, Orlando, Florida, USA, November 7, 2014.
Enrique Sánchez-Lozano
Brais Martínez
Michel F. Valstar
Cynthia Solomon
Michel François Valstar
Richard F. Morriss
John Crowe
Marc Schröder
Elisabetta Bevacqua
Roddy Cowie
Florian Eyben
Hatice Gunes
Dirk Heylen
Mark ter Maat
Gary McKeown
Sathish Pammi
Maja Pantic
Catherine Pelachaud
Björn W. Schuller
Etienne de Sevin
Michel F. Valstar
Martin Wöllmer
Shashank Jaiswal
Brais Martínez
Michel François Valstar
Michel François Valstar
Timur R. Almaev
Jeffrey M. Girard
Gary McKeown
Marc Mehu
Lijun Yin
Maja Pantic
Jeffrey F. Cohn
Michel F. Valstar
Gary McKeown
Marc Mehu
Lijun Yin
Maja Pantic
Jeffrey F. Cohn
Timur R. Almaev
Brais Martínez
Michel F. Valstar
Xiaomeng Wang
Michel F. Valstar
Brais Martínez
Muhammad Haris Khan
Tony P. Pridmore
Fabien Ringeval
Björn W. Schuller
Michel F. Valstar
Shashank Jaiswal
Erik Marchi
Denis Lalanne
Roddy Cowie
Maja Pantic
Fabien Ringeval
Björn W. Schuller
Michel F. Valstar
Roddy Cowie
Maja Pantic
Fabien Ringeval
Björn W. Schuller
Michel F. Valstar
Roddy Cowie
Maja Pantic
Bihan Jiang
Michel F. Valstar
Brais Martínez
Maja Pantic
Muhammad Haris Khan
Michel François Valstar
Tony P. Pridmore
Michel F. Valstar
Bihan Jiang
Brais Martínez
Michel François Valstar
Maja Pantic
Muhammad Haris Khan
Michel François Valstar
Tony P. Pridmore
Max L. Wilson
Susan Ali
Michel François Valstar
Andry Chowanda
Peter Blanchfield
Martin Flintham
Michel F. Valstar
Michel F. Valstar
Björn W. Schuller
Kirsty Smith
Timur R. Almaev
Florian Eyben
Jarek Krajewski
Roddy Cowie
Maja Pantic
Michel F. Valstar
Björn W. Schuller
Jarek Krajewski
Roddy Cowie
Maja Pantic
Michel François Valstar
Andrew P. French
Tony P. Pridmore
Michel F. Valstar
Björn W. Schuller
Jarek Krajewski
Roddy Cowie
Maja Pantic
Brais Martínez
Michel François Valstar
Xavier Binefa
Maja Pantic
Timur R. Almaev
Michel François Valstar
Timur R. Almaev
Anil Yüce
Alexandru Ghitulescu
Michel François Valstar
Michel F. Valstar
Björn W. Schuller
Jarek Krajewski
Roddy Cowie
Maja Pantic
Gary McKeown
Michel François Valstar
Roddy Cowie
Maja Pantic
Marc Schröder
Marc Schröder
Elisabetta Bevacqua
Roddy Cowie
Florian Eyben
Hatice Gunes
Dirk Heylen
Mark ter Maat
Gary McKeown
Sathish Pammi
Maja Pantic
Catherine Pelachaud
Björn W. Schuller
Etienne de Sevin
Michel François Valstar
Martin Wöllmer
Michel François Valstar
Maja Pantic
Michel François Valstar
Marc Mehu
Bihan Jiang
Maja Pantic
Klaus R. Scherer
Björn W. Schuller
Michel François Valstar
Roddy Cowie
Maja Pantic
Björn W. Schuller
Michel F. Valstar
Florian Eyben
Roddy Cowie
Maja Pantic
Bihan Jiang
Michel François Valstar
Maja Pantic
Jeroen Lichtenauer
Jie Shen
Michel François Valstar
Maja Pantic
Björn W. Schuller
Michel François Valstar
Roddy Cowie
Maja Pantic
Xiaofan Sun
Jeroen Lichtenauer
Michel François Valstar
Anton Nijholt
Maja Pantic
Björn W. Schuller
Michel François Valstar
Florian Eyben
Gary McKeown
Roddy Cowie
Maja Pantic
Bihan Jiang
Michel François Valstar
Maja Pantic
Florian Eyben
Martin Wöllmer
Michel François Valstar
Hatice Gunes
Björn W. Schuller
Maja Pantic
Marc Schröder
Sathish Pammi
Hatice Gunes
Maja Pantic
Michel François Valstar
Roddy Cowie
Gary McKeown
Dirk Heylen
Mark ter Maat
Florian Eyben
Björn W. Schuller
Martin Wöllmer
Elisabetta Bevacqua
Catherine Pelachaud
Etienne de Sevin
Michel François Valstar
Bihan Jiang
Marc Mehu
Maja Pantic
Klaus R. Scherer
Bihan Jiang
Michel F. Valstar
Maja Pantic
Michel François Valstar
Brais Martínez
Xavier Binefa
Maja Pantic
Gary McKeown
Michel François Valstar
Roderick Cowie
Maja Pantic
David M. J. Tax
E. Hendriks
Michel François Valstar
Maja Pantic
Marc Schröder
Elisabetta Bevacqua
Florian Eyben
Hatice Gunes
Dirk Heylen
Mark ter Maat
Sathish Pammi
Maja Pantic
Catherine Pelachaud
Björn W. Schuller
Etienne de Sevin
Michel F. Valstar
Martin Wöllmer
Jeroen Lichtenauer
Michel François Valstar
Jie Shen
Maja Pantic
Simon Colton
Michel François Valstar
Maja Pantic
Michel François Valstar
Simon Colton
Maja Pantic
Emma C. Robinson
Michel F. Valstar
Alexander Hammers
Anders Ericsson
A. David Edwards
Daniel Rueckert
Michel François Valstar
Maja Pantic
Michel François Valstar
Hatice Gunes
Maja Pantic
Michel F. Valstar
Maja Pantic
Michel François Valstar
Maja Pantic
Michel François Valstar
Maja Pantic
Zara Ambadar
Jeffrey F. Cohn
Michel François Valstar
Ioannis Patras
Maja Pantic
Maja Pantic
Michel François Valstar
Ron Rademaker
Ludo Maat
Michel François Valstar
Maja Pantic
Ioannis Patras
