Proceedings of the ACM SIGSOFT/SIGPLAN Software Engineering Symposium on Practical Software Development Environments, Pittsburgh, Pennsylvania, USA, April 23-25, 1984.
Alexis Ocampo
Jürgen Münch
William E. Riddle
Alexis Ocampo
Jürgen Münch
William E. Riddle
Brian A. Nejmeh
William E. Riddle
Brian A. Nejmeh
William E. Riddle
Alan M. Christie
Marc I. Kellner
William E. Riddle
Alan M. Christie
Anthony N. Earl
Marc I. Kellner
William E. Riddle
Mark Dowson
Brian A. Nejmeh
William E. Riddle
Maria Heloisa (Lolo) Penedo
William E. Riddle
Samuel T. Redwine Jr.
William E. Riddle
William E. Riddle
Lloyd G. Williams
William E. Riddle
William E. Riddle
Robert M. Balzer
Kouichi Kishida
George S. Avrunin
Laura K. Dillon
Jack C. Wileden
William E. Riddle
William E. Riddle
Lloyd G. Williams
Samuel T. Redwine Jr.
William E. Riddle
William E. Riddle
Peter B. Henderson
Larry E. Druffel
Samuel T. Redwine Jr.
William E. Riddle
Larry E. Druffel
Samuel T. Redwine Jr.
William E. Riddle
Ann B. Marmor-Squires
William E. Riddle
George E. Sumrall
Jack C. Wileden
Jack C. Wileden
John H. Sayler
William E. Riddle
Alan R. Segal
Allan M. Stavely
William E. Riddle
William E. Riddle
William E. Riddle
William E. Riddle
G. Bristow
C. Drey
B. Edwards
William E. Riddle
Jack C. Wileden
John H. Sayler
Alan R. Segal
Allan M. Stavely
William E. Riddle
Jack C. Wileden
John H. Sayler
Alan R. Segal
Allan M. Stavely
William E. Riddle
John H. Sayler
Alan R. Segal
Allan M. Stavely
Jack C. Wileden
William F. Ogden
William E. Riddle
William C. Rounds
