International Conference on Advances in Computing and Artificial Intelligence, ACAI '11, Rajpura/Punjab, India - July 21 - 22, 2011.
Archana Mantri
Meenu Khurana
Archana Mantri
Suman Nandi
Gaurav Kumar
Sandeep Kumar
Archana Mantri
Sunil Dutt
J. P. Gupta
Madhu Chitkara
