2000 Academia / Industry Working Conference on Research Challenges (AIWoRC 2000), Next Generation Enterprises: Virtual Organizations and Mobile / Pervasive Technologies, 27-29 April 2000, Buffalo, NY, USA.
Yuan Pu Shao
Matthew K. O. Lee
Shao Yi Liao
Derek Fields
Ed Miller
Penelope Brown
Joyce Lucca
Ramesh Sharda
Mark Weiser
Monica M. C. Schraefel
Janet Ho
Mark H. Chignell
Michael Milton
Richard T. Watson
George M. Zinkhan
Leyland F. Pitt
P. H. Wallis-Brown
Liisa von Hellens
Ian Lancashire
Mehmet N. Aydin
Okan Geray
Haixia Zhang
Huapeng Wu
Lv Jungang
Chen Darong
David Zager
Michael J. Murphy
Walter Ganz
Alexander Karapidis
Mehmet N. Aydin
Mustafa Özgür Güngör
Sevil Özer
Alaina G. Kanfer
Bertram C. Bruce
Caroline Haythornthwaite
Nicholas C. Burbules
James B. Wade
Geoffrey C. Bowker
Joseph F. Porac
Amjad Umar
Michelle Bianchi
Francesco Caruso
Paolo Missier
Amjad Umar
Deborah Elsinger
Ming-Yee Lai
Hee-Woong Kim
Sang-Man Kwak
Nam-Hong Yim
Hee-Dong Yang
Jean-Pierre Kuilboer
Karun Karunanithi
Khurram Haneef
Bruno Cordioli
Amjad Umar
Ravi Jain
John A. Foster
Luvai F. Motiwalla
Vibhu Kalyan
Wensheng Sun
Guanghua Jin
Markus Rehfeldt
Klaus Turowski
Joseph Sarkis
R. P. Sundarraj
Arkalgud Ramaprasad
Grace J. Johnson
William J. Reilly
William J. Wasielewski
Roberto Sacile
Myron H. Frommer
Naveen Sharma
Xin Xu
Dipak Pravin
Ravi Jain
Farooq Anjum
Amjad Umar
Mark Birchler
Steve Jasper
Nicholas Oros
Debbie Jones
Sam Makhlouf
Alek Tziortzis
Anantha Narayanan
Tien-Chung Tien
Shambhu J. Upadhyaya
Andry Rakotonirainy
Seng Wai Loke
Arkady B. Zaslavsky
Nicolae B. Szirbik
A. T. M. Aerts
Hans Wortmann
Dieter K. Hammer
Jan Goossenaerts
Shirabe Ogino
Masao Sakauchi
Shaw-Kung Jong
Belka Kraimeche
M. Tim Jones
Judy Boggess
Dan Eckstrom
Fernando Neri
Dimitrios Georgakopoulos
Andrzej Cichocki
Hans Schuster
Donald Baker
Roberto Sacile
Massimo Paolucci
Antonio Boccalatte
Antonio Boccalatte
Davide Giglio
Massimo Paolucci
Scott Webster
Chris Burchett
Kevin A. Kwiat
Khalid J. Siddiqui
Junaid Ahmed Zubairi
Sungjune Park
Klaus-Dieter Kreplin
Damian Mac Randal
Fabio Casati
Ski Ilnicki
Li-jie Jin
Vasudev Krishnamoorthy
Ming-Chien Shan
Alvin S. Lim
Vishal Anand
Tushar Katarki
Chunming Qiao
Ben Hardekopf
Kevin A. Kwiat
