Proceedings of the 24th ACM Conference on Computer Science, CSC '96, Philadelphia, PA, USA, February 16-18, 1996.
Robert E. Beck
Robert E. Beck
Daniel T. Joyce
Robert E. Beck
Edward Carr
Wingyan Chung
Edward A. Fox
Christine Nass
Robert E. Beck
Robert E. Beck
Jennifer Burg
Jesse M. Heines
Bill Z. Manaris
Lillian N. Cassel
Ursula Wolz
Robert E. Beck
Robert E. Beck
Mary Lou Soffa
Robert E. Beck
Lillian N. Cassel
Richard H. Austing
Robert E. Beck
Bernard Kolman
Robert E. Beck
Bernard Kolman
Robert E. Beck
Bernard Kolman
Bernard Kolman
Robert E. Beck
Bernard Kolman
Robert E. Beck
