Proceedings of the 1977 annual conference, ACM '77, Seattle, Washington, USA, October 16-19, 1977.
James S. Ketchel
James S. Ketchel
James S. Ketchel
James S. Ketchel
Harvey Z. Kriloff
H. Blair Burner
Patricia E. Crockett
Robert G. Herriot
George B. Houston
Cathy S. Kitto
John P. Dolan
James S. Ketchel
