Proceedings of the 1st ACM Workshop on Video Summarization, TVS 2007, Augsburg, Bavaria, Germany, September 28, 2007.
Ellen M. Voorhees
Paul Over
Ian Soboroff
George Awad
Paul Over
Wessel Kraaij
Johan Oomen
Paul Over
Wessel Kraaij
Alan F. Smeaton
Stephanie Strassel
Amanda Morris
Jonathan G. Fiscus
Christopher Caruso
Haejoong Lee
Paul Over
James Fiumara
Barbara Shaw
Brian Antonishek
Martial Michel
Alan F. Smeaton
Paul Over
Aiden R. Doherty
Paul Over
George Awad
Jonathan G. Fiscus
Brian Antonishek
Martial Michel
Wessel Kraaij
Alan F. Smeaton
Georges Quénot
Jeff Ubois
Jamie Davidson
Marko Grobelnik
Paul Over
Hans Westerhof
Paul Over
George Awad
Jonathan G. Fiscus
Brian Antonishek
Martial Michel
Wessel Kraaij
Alan F. Smeaton
Georges Quénot
R. Travis Rose
Jonathan G. Fiscus
Paul Over
John S. Garofolo
Martial Michel
Paul Over
Alan F. Smeaton
George Awad
Paul Over
George Awad
R. Travis Rose
Jonathan G. Fiscus
Wessel Kraaij
Alan F. Smeaton
Paul Over
Alan F. Smeaton
Paul Over
George Awad
R. Travis Rose
Jonathan G. Fiscus
Wessel Kraaij
Alan F. Smeaton
Paul Over
Hoa Dang
Donna Harman
Paul Over
Alan F. Smeaton
Philip Kelly
Paul Over
George Awad
Wessel Kraaij
Alan F. Smeaton
Paul Over
Alan F. Smeaton
Paul Over
George Awad
Wessel Kraaij
Alan F. Smeaton
Alan F. Smeaton
Paul Over
Wessel Kraaij
Joaquim Arlandis
Paul Over
Wessel Kraaij
Paul Over
Clement H. C. Leung
Horace Ho-Shing Ip
Michael Grubinger
Alan F. Smeaton
Paul Over
Wessel Kraaij
Alan F. Smeaton
Wessel Kraaij
Paul Over
Alan F. Smeaton
Paul Over
Alan F. Smeaton
Paul Over
Cash Costello
Arjen P. de Vries
David S. Doermann
Alexander G. Hauptmann
Mark E. Rorvig
John R. Smith
Lide Wu
Alan F. Smeaton
Paul Over
William R. Hersh
Paul Over
Paul Over
William R. Hersh
Paul Over
Alan F. Smeaton
Paul Over
R. Taban
William R. Hersh
Paul Over
William R. Hersh
Paul Over
David Banks
Paul Over
Nien-Fan Zhang
William R. Hersh
Paul Over
William R. Hersh
Paul Over
Eric Lagergren
Paul Over
Donna Harman
Paul Over
Paul Over
Paul Over
Paul Over
