Proceedings of the Fifth ACM International Conference on Multimedia '97, Seattle, WA, USA, November 9-13, 1997.
Ephraim P. Glinert
Bryant W. York
Robert F. Dugan Jr.
Ephraim P. Glinert
Edwin H. Rogers
Richard L. Kline
Ephraim P. Glinert
Bob Dugan
Ephraim P. Glinert
Robert F. Dugan Jr.
Ephraim P. Glinert
Ali Shokoufandeh
Ephraim P. Glinert
Joaquim A. Jorge
Ephraim P. Glinert
Ephraim P. Glinert
Richard L. Kline
Christopher R. Volpe
Ephraim P. Glinert
Ephraim P. Glinert
Mark Scott Johnson
Jim Foley
Jim Hollan
Ephraim P. Glinert
R. Lindsay Todd
G. Bowden Wise
Ephraim P. Glinert
Meera Blattner
Meera Blattner
Ephraim P. Glinert
Ephraim P. Glinert
Richard L. Kline
Ephraim P. Glinert
Joaquim A. Jorge
Ephraim P. Glinert
Ephraim P. Glinert
Meera Blattner
Shi-Kuo Chang
David Kurlander
Ephraim P. Glinert
Meera Blattner
Ephraim P. Glinert
Bryant W. York
Ephraim P. Glinert
P. David Stotts
Ephraim P. Glinert
Charles D. Norton
David W. McIntyre
Ephraim P. Glinert
Todd S. Moyer
Ephraim P. Glinert
David W. McIntyre
Ephraim P. Glinert
Ephraim P. Glinert
Meera Blattner
Christopher J. Frerking
Ephraim P. Glinert
Mark E. Kopache
David W. McIntyre
Tim Dudley
Ronald Baecker
Marc Eisenstadt
Ephraim P. Glinert
Mary Beth Rosson
Charles D. Norton
Ephraim P. Glinert
Ephraim P. Glinert
Megan L. Brown
Sandra L. Newsome
Ephraim P. Glinert
M. Dragomirecky
Ephraim P. Glinert
Jeffrey R. Jasica
David A. Duff
William D. Smith
Manuel A. d'Abreu
Avram R. Vener
Ephraim P. Glinert
Mark E. Kopache
Ephraim P. Glinert
Ephraim P. Glinert
Jakob Gonezarowski
Craig D. Smith
Ephraim P. Glinert
Richard E. Ladner
Ephraim P. Glinert
Steven L. Tanimoto
Ephraim P. Glinert
Eric Dean Katz
Ephraim P. Glinert
