Cognitive Agents for Virtual Environments - First International Workshop, CAVE 2012, Held at AAMAS 2012, Valencia, Spain, June 4, 2012, Revised Selected Papers.
Simeon Visser
John Thangarajah
James Harland
Frank Dignum
Liz Sonenberg
Tim Miller
Adrian R. Pearce
Paolo Felli
Christian J. Muise
Frank Dignum
Frank Dignum
Virginia Dignum
Rui Prada
Catholijn M. Jonker
Jieting Luo
John-Jules Ch. Meyer
Frank Dignum
Jieting Luo
Frank Dignum
John-Jules Ch. Meyer
Virginia Dignum
Frank Dignum
Frank Dignum
Virginia Dignum
Frank Dignum
Rui Prada
Gert Jan Hofstede
Loïs Vanhée
Frank Dignum
Jacques Ferber
Loïs Vanhée
Frank Dignum
Jacques Ferber
Gert Jan Hofstede
Frank Dignum
Rui Prada
Jillian Student
Loïs Vanhée
Tina Balke
Frank Dignum
M. Birna van Riemsdijk
Amit K. Chopra
Francien Dechesne
Gennaro di Tosto
Virginia Dignum
Frank Dignum
Amit K. Chopra
Alexander Artikis
Jamal Bentahar
Frank Dignum
Amit K. Chopra
Alexander Artikis
Jamal Bentahar
Marco Colombetti
Frank Dignum
Nicoletta Fornara
Andrew J. I. Jones
Munindar P. Singh
Pinar Yolum
Nuno Ferreira
Samuel Mascarenhas
Ana Paiva
Gennaro di Tosto
Frank Dignum
John McBreen
Nick Degens
Gert Jan Hofstede
Giulia Andrighetto
Rosaria Conte
Jie Jiang
Virginia Dignum
Huib Aldewereld
Frank Dignum
Yao-Hua Tan
Joost van Oijen
Frank Dignum
Nuno Ferreira
Samuel Mascarenhas
Ana Paiva
John McBreen
Nick Degens
Gert Jan Hofstede
Gennaro di Tosto
Frank Dignum
Giulia Andrighetto
Rosaria Conte
Loïs Vanhée
Jacques Ferber
Frank Dignum
Frank Dignum
Virginia Dignum
Catholijn M. Jonker
Loïs Vanhée
Jacques Ferber
Frank Dignum
Loïs Vanhée
Frank Dignum
Jacques Ferber
Tina Balke
Célia da Costa Pereira
Frank Dignum
Emiliano Lorini
Antonino Rotolo
Wamberto Weber Vasconcelos
Serena Villata
Munindar P. Singh
Matthew Arrott
Tina Balke
Amit K. Chopra
Rob Christiaanse
Stephen Cranefield
Frank Dignum
Davide Eynard
Emilia Farcas
Nicoletta Fornara
Fabien Gandon
Guido Governatori
Hoa Khanh Dam
Joris Hulstijn
Ingolf Krüger
Ho-Pun Lam
Michael Meisinger
Pablo Noriega
Bastin Tony Roy Savarimuthu
Kartik Tadanki
Harko Verhagen
Serena Villata
Frank Dignum
Cyril Brom
Koen V. Hindriks
Martin D. Beer
Deborah Richards
Guido Boella
Edith Elkind
Bastin Tony Roy Savarimuthu
Frank Dignum
Martin K. Purvis
Frank Dignum
Virginia Dignum
Frank Dignum
Frank Dignum
Frances M. T. Brazier
Virginia Dignum
Michael N. Huhns
Christian Derksen
Frank Dignum
Tim Lessner
Julian A. Padget
Thomas B. Quillinan
Munindar P. Singh
Frank Dignum
Juan Pavón
Joost van Oijen
Frank Dignum
Joost van Oijen
Han La Poutré
Frank Dignum
Sofia Panagiotidi
Javier Vázquez-Salceda
Frank Dignum
Joost van Oijen
Frank Dignum
Frank Dignum
Virginia Dignum
Frank Dignum
Virginia Dignum
Catholijn M. Jonker
Frank Dignum
Nuno Ferreira
Samuel Mascarenhas
Ana Paiva
Frank Dignum
John McBreen
Nick Degens
Gert Jan Hofstede
Gennaro di Tosto
Frank Dignum
Martin D. Beer
Cyril Brom
Frank Dignum
Von-Wun Soo
Francien Dechesne
Hiromitsu Hattori
Adriaan ter Mors
Jose M. Such
Danny Weyns
Frank Dignum
Philippe Pasquier
Ramon Hollands
Iyad Rahwan
Frank Dignum
Liz Sonenberg
Joost van Oijen
Loïs Vanhée
Frank Dignum
Joost Westra
Frank Dignum
Virginia Dignum
Thomas L. van der Weide
Frank Dignum
Thomas L. van der Weide
Frank Dignum
John-Jules Ch. Meyer
Henry Prakken
Gerard Vreeswijk
Thomas L. van der Weide
Frank Dignum
John-Jules Ch. Meyer
Henry Prakken
Gerard Vreeswijk
Joost van Oijen
Frank Dignum
Joost Westra
Frank Dignum
Virginia Dignum
John McBreen
Gennaro di Tosto
Frank Dignum
Gert Jan Hofstede
Loïs Vanhée
Huib Aldewereld
Frank Dignum
Joost van Oijen
Frank Dignum
Joost van Oijen
Frank Dignum
Frank Dignum
Tiago De Lima
Lambèr M. M. Royakkers
Frank Dignum
Virginia Dignum
Frank Dignum
Virginia Dignum
John Tranier
Frank Dignum
Joost van Oijen
Willem A. van Doesburg
Frank Dignum
Joost Westra
Frank Dignum
Virginia Dignum
Thomas L. van der Weide
Frank Dignum
John-Jules Ch. Meyer
Henry Prakken
Gerard Vreeswijk
Sergio Álvarez-Napagao
Huib Aldewereld
Javier Vázquez-Salceda
Frank Dignum
Huib Aldewereld
Sergio Álvarez-Napagao
Frank Dignum
Javier Vázquez-Salceda
Javier Vázquez-Salceda
Wamberto Weber Vasconcelos
Julian A. Padget
Frank Dignum
Siobhán Clarke
M. Palau Roig
Joost Westra
Frank Dignum
Virginia Dignum
Tiago De Lima
Lambèr M. M. Royakkers
Frank Dignum
Mari Carmen Puerta Melguizo
Frank Dignum
Virginia Dignum
Frank Dignum
Julian A. Padget
Wamberto Weber Vasconcelos
Sergio Álvarez-Napagao
Huib Aldewereld
Javier Vázquez-Salceda
Frank Dignum
Fernando Koch
Frank Dignum
Wayne Wobcke
Nirmit Desai
Frank Dignum
Aditya Ghose
Srinivas Padmanabhuni
Biplav Srivastava
Fernando Koch
Frank Dignum
Marcel Hiel
Huib Aldewereld
Marcel Hiel
Huib Aldewereld
Frank Dignum
Javier Vázquez-Salceda
Wamberto Weber Vasconcelos
Julian A. Padget
Frank Dignum
Siobhán Clarke
Manel Palau
Paul Sergeant
Kees Nieuwenhuis
Virginia Dignum
Frank Dignum
Sjoukje A. Osinga
Gert Jan Hofstede
Monique Calisti
Frank Dignum
Ryszard Kowalczyk
Frank Leymann
Rainer Unland
Yves Demazeau
Frank Dignum
Juan M. Corchado
Javier Bajo
Yves Demazeau
Frank Dignum
Juan M. Corchado
Javier Bajo
Rafael Corchuelo
Emilio Corchado
Florentino Fernández Riverola
Vicente Julián
Pawel Pawlewski
Andrew Campbell
Monique Calisti
Frank Leymann
Frank Dignum
Ryszard Kowalczyk
Rainer Unland
Monique Calisti
Frank Leymann
Frank Dignum
Ryszard Kowalczyk
Rainer Unland
Iyad Rahwan
Philippe Pasquier
Liz Sonenberg
Frank Dignum
Frank Dignum
Joost Westra
Willem A. van Doesburg
Maaike Harbers
Joost Westra
Hado van Hasselt
Frank Dignum
Virginia Dignum
Huib Aldewereld
Frank Dignum
Virginia Dignum
Loris Penserini
Thomas L. van der Weide
Frank Dignum
John-Jules Ch. Meyer
Henry Prakken
Gerard Vreeswijk
Tiago De Lima
Lambèr M. M. Royakkers
Frank Dignum
André M. C. Campos
Frank Dignum
Virginia Dignum
Alberto Signoretti
Anne Magály
Sérgio V. Fialho
Joost Westra
Frank Dignum
Michal P. Sindlar
Mehdi Dastani
Frank Dignum
John-Jules Ch. Meyer
Javier Vázquez-Salceda
Luigi Ceccaroni
Frank Dignum
Wamberto Weber Vasconcelos
Julian A. Padget
Siobhán Clarke
Paul Sergeant
Kees Nieuwenhuis
Huib Aldewereld
Sergio Álvarez-Napagao
Frank Dignum
Javier Vázquez-Salceda
Loris Penserini
Virginia Dignum
Athanasios Staikopoulos
Huib Aldewereld
Frank Dignum
Joey Sik Chun Lam
Wamberto Weber Vasconcelos
Frank Guerin
David Corsar
Alison Chorley
Timothy J. Norman
Javier Vázquez-Salceda
Sofia Panagiotidi
Roberto Confalonieri
I. Gomez
S. Hidalgo
Sergio Álvarez-Napagao
Juan Carlos Nieves
M. Palau Roig
Luigi Ceccaroni
Huib Aldewereld
Virginia Dignum
Frank Dignum
Loris Penserini
Julian A. Padget
Marina De Vos
D. Andreou
Owen Cliffe
Athanasios Staikopoulos
Razvan Popescu
Siobhán Clarke
Paul Sergeant
Chris Reed
Thomas B. Quillinan
Kees Nieuwenhuis
Bob van der Vecht
Frank Dignum
John-Jules Ch. Meyer
Loris Penserini
Frank Dignum
Virginia Dignum
Huib Aldewereld
Davide Grossi
Frank Dignum
Frank Dignum
Virginia Dignum
Julian A. Padget
Javier Vázquez-Salceda
Frank Dignum
Jeffrey M. Bradshaw
Barry G. Silverman
Willem A. van Doesburg
Javier Vázquez-Salceda
Huib Aldewereld
Davide Grossi
Frank Dignum
Davide Grossi
John-Jules Ch. Meyer
Frank Dignum
Zheng Zhao
Virginia Dignum
Frank Dignum
Thomas L. van der Weide
Frank Dignum
John-Jules Ch. Meyer
Henry Prakken
Gerard Vreeswijk
Bob van der Vecht
Frank Dignum
John-Jules Ch. Meyer
Virginia Dignum
Geert Jonker
Frank Dignum
John-Jules Ch. Meyer
Joost Westra
Hado van Hasselt
Virginia Dignum
Frank Dignum
Michal P. Sindlar
Mehdi Dastani
Frank Dignum
John-Jules Ch. Meyer
Bob van der Vecht
Frank Dignum
John-Jules Ch. Meyer
André M. C. Campos
Frank Dignum
Virginia Dignum
Maaike Harbers
Karel van den Bosch
Frank Dignum
John-Jules Ch. Meyer
Bas R. Steunebrink
Nieske L. Vergunst
Christian P. Mol
Frank Dignum
Mehdi Dastani
John-Jules Ch. Meyer
Frank Dignum
Virginia Dignum
Catholijn M. Jonker
Huib Aldewereld
Frank Dignum
Loris Penserini
Virginia Dignum
Tiago De Lima
Lambèr M. M. Royakkers
Frank Dignum
Loris Penserini
Huib Aldewereld
Frank Dignum
Virginia Dignum
Frank Dignum
Rogier M. van Eijk
Davide Grossi
Lambèr M. M. Royakkers
Frank Dignum
Jurriaan van Diggelen
Robbert-Jan Beun
Frank Dignum
Rogier M. van Eijk
John-Jules Ch. Meyer
Jurriaan van Diggelen
Robbert-Jan Beun
Frank Dignum
Rogier M. van Eijk
John-Jules Ch. Meyer
Jurriaan van Diggelen
Frank Dignum
Philippe Pasquier
Ramon Hollands
Frank Dignum
Iyad Rahwan
Liz Sonenberg
Iyad Rahwan
Philippe Pasquier
Liz Sonenberg
Frank Dignum
Frank Dignum
Virginia Dignum
John Thangarajah
Lin Padgham
Michael Winikoff
Iyad Rahwan
Philippe Pasquier
Liz Sonenberg
Frank Dignum
Huib Aldewereld
Frank Dignum
John-Jules Ch. Meyer
Philippe Pasquier
Ramon Hollands
Frank Dignum
Iyad Rahwan
Liz Sonenberg
Bob van der Vecht
Frank Dignum
John-Jules Ch. Meyer
Martijn Neef
Davide Grossi
Frank Dignum
John-Jules Ch. Meyer
Geert Jonker
Frank Dignum
John-Jules Ch. Meyer
Nieske L. Vergunst
Bas R. Steunebrink
Mehdi Dastani
F. P. M. Dignum
John-Jules Ch. Meyer
Benjamin Rensmann
Hans Weigand
Zheng Zhao
Virginia Dignum
Frank Dignum
Marcel Hiel
Huib Aldewereld
Frank Dignum
John-Jules Ch. Meyer
Virginia Dignum
Frank Dignum
Maria L. Gini
Robert J. Kauffman
Donna Sarppo
Chrysanthos Dellarocas
Frank Dignum
Davide Grossi
John-Jules Ch. Meyer
Frank Dignum
Davide Grossi
Huib Aldewereld
Javier Vázquez-Salceda
Frank Dignum
Davide Grossi
John-Jules Ch. Meyer
Frank Dignum
Jurriaan van Diggelen
Robbert-Jan Beun
Frank Dignum
Rogier M. van Eijk
John-Jules Ch. Meyer
Philippe Pasquier
Iyad Rahwan
Frank Dignum
Liz Sonenberg
Huib Aldewereld
Frank Dignum
Andrés García-Camino
Pablo Noriega
Juan A. Rodríguez-Aguilar
Carles Sierra
Jurriaan van Diggelen
Robbert-Jan Beun
Frank Dignum
Rogier M. van Eijk
John-Jules Ch. Meyer
Davide Grossi
Frank Dignum
Virginia Dignum
Mehdi Dastani
Lambèr M. M. Royakkers
Philippe Pasquier
Iyad Rahwan
Frank Dignum
Liz Sonenberg
Lambèr M. M. Royakkers
Davide Grossi
Frank Dignum
Frank Dignum
Davide Grossi
John-Jules Ch. Meyer
Frank Dignum
Virginia Dignum
Frank Dignum
Frank Dignum
Philippe Pasquier
Frank Dignum
Iyad Rahwan
Liz Sonenberg
Frank Dignum
Rogier M. van Eijk
Roberto A. Flores
Javier Vázquez-Salceda
Virginia Dignum
Frank Dignum
Ion Muslea
Virginia Dignum
Daniel D. Corkill
Catholijn M. Jonker
Frank Dignum
Silvia Coradeschi
Alessandro Saffiotti
Dan Fu
Jeff Orkin
William Cheetham
Kai Goebel
Piero P. Bonissone
Leen-Kiat Soh
Randolph M. Jones
Robert E. Wray III
Matthias Scheutz
Daniela Pucci de Farias
Shie Mannor
Georgios Theocharous
Doina Precup
Bamshad Mobasher
Sarabjot S. Anand
Bettina Berendt
Andreas Hotho
Hans W. Guesgen
Michael T. Rosenstein
Mohammad Ghavamzadeh
Javier Vázquez-Salceda
Huib Aldewereld
Frank Dignum
Huib Aldewereld
Davide Grossi
Javier Vázquez-Salceda
Frank Dignum
Frank Dignum
Virginia Dignum
Liz Sonenberg
Huib Aldewereld
Javier Vázquez-Salceda
Frank Dignum
John-Jules Ch. Meyer
Davide Grossi
Frank Dignum
Mehdi Dastani
Lambèr M. M. Royakkers
Virginia Dignum
Frank Dignum
Huib Aldewereld
Javier Vázquez-Salceda
Frank Dignum
John-Jules Ch. Meyer
Geert Jonker
John-Jules Ch. Meyer
Frank Dignum
P. H. H. Rongen
J. Schröder
F. P. M. Dignum
J. Moorman
Davide Grossi
Frank Dignum
John-Jules Ch. Meyer
Geert Jonker
John-Jules Ch. Meyer
Frank Dignum
David G. A. Mobach
Benno J. Overeinder
Frances M. T. Brazier
F. P. M. Dignum
Davide Grossi
John-Jules Ch. Meyer
Frank Dignum
Davide Grossi
Huib Aldewereld
Javier Vázquez-Salceda
Frank Dignum
Fernando Koch
John-Jules Ch. Meyer
Frank Dignum
Iyad Rahwan
Rogier M. van Eijk
Marc-Philippe Huget
Frank Dignum
Frank Dignum
Virginia Dignum
Sven Koenig
Sarit Kraus
Munindar P. Singh
Michael Wooldridge
Frank Dignum
Bruce Edmonds
Liz Sonenberg
Virginia Dignum
Frank Dignum
John-Jules Ch. Meyer
Jurriaan van Diggelen
Robbert-Jan Beun
Frank Dignum
Rogier M. van Eijk
John-Jules Ch. Meyer
Joris Hulstijn
Frank Dignum
Mehdi Dastani
Mehdi Dastani
Birna van Riemsdijk
Joris Hulstijn
Frank Dignum
John-Jules Ch. Meyer
Mehdi Dastani
Joris Hulstijn
Frank Dignum
John-Jules Ch. Meyer
Virginia Dignum
Javier Vázquez-Salceda
Frank Dignum
Davide Grossi
Frank Dignum
John-Jules Ch. Meyer
Birna van Riemsdijk
Mehdi Dastani
Frank Dignum
John-Jules Ch. Meyer
Jan M. Broersen
Frank Dignum
Virginia Dignum
John-Jules Ch. Meyer
Davide Grossi
Frank Dignum
Lambèr M. M. Royakkers
John-Jules Ch. Meyer
Davide Grossi
Frank Dignum
Frank Dignum
Jan M. Broersen
Virginia Dignum
John-Jules Ch. Meyer
Javier Vázquez-Salceda
Huib Aldewereld
Frank Dignum
Virginia Dignum
Javier Vázquez-Salceda
Frank Dignum
Frank Dignum
Frank Dignum
Gerard Vreeswijk
Iyad Rahwan
Liz Sonenberg
Frank Dignum
Mehdi Dastani
Frank S. de Boer
Frank Dignum
John-Jules Ch. Meyer
Mehdi Dastani
Frank Dignum
John-Jules Ch. Meyer
Mehdi Dastani
Jeroen van der Ham
Frank Dignum
Mehdi Dastani
Virginia Dignum
Frank Dignum
Iyad Rahwan
Liz Sonenberg
Frank Dignum
Virginia Dignum
Frank Dignum
Javier Vázquez-Salceda
Frank Dignum
Frank Dignum
Mehdi Dastani
Birna van Riemsdijk
Frank Dignum
John-Jules Ch. Meyer
Brahim Chaib-draa
Frank Dignum
Hans Weigand
Virginia Dignum
John-Jules Ch. Meyer
Frank Dignum
Mehdi Dastani
Virginia Dignum
Frank Dignum
Virginia Dignum
John-Jules Ch. Meyer
Frank Dignum
Hans Weigand
Virginia Dignum
Frank Dignum
Frank Dignum
Barbara Dunin-Keplicz
Rineke Verbrugge
Rosaria Conte
Frank Dignum
Carles Sierra
Frank Dignum
Frank Dignum
Frank Dignum
Frank Dignum
David Kinny
Liz Sonenberg
Virginia Dignum
Frank Dignum
Frank Dignum
Carles Sierra
Frank Dignum
Ulises Cortés
Frank Dignum
Roger W. H. Bons
Frank Dignum
Ronald M. Lee
Yao-Hua Tan
Frank Dignum
Mark Greaves
Frank Dignum
Barbara Dunin-Keplicz
Rineke Verbrugge
Frank Dignum
Barbara Dunin-Keplicz
Rineke Verbrugge
Frank Dignum
Lambèr M. M. Royakkers
Frank Dignum
Frank Dignum
David N. Morley
Liz Sonenberg
Lawrence Cavedon
Frank Dignum
Mark Greaves
Frank Dignum
Frank Dignum
Geert-Jan Houben
Cristiano Castelfranchi
Frank Dignum
Catholijn M. Jonker
Jan Treur
Roger W. H. Bons
Frank Dignum
Ronald M. Lee
Yao-Hua Tan
Lambèr M. M. Royakkers
Frank Dignum
Frank Dignum
Ruurd Kuiper
Rosaria Conte
Cristiano Castelfranchi
Frank Dignum
John-Jules Ch. Meyer
Roel Wieringa
Frank Dignum
Frank Dignum
Ruurd Kuiper
Frank Dignum
Geert-Jan Houben
Hans Weigand
Egon Verharen
Frank Dignum
Egon Verharen
Frank Dignum
Sander Bos
Frank Dignum
Rosaria Conte
Egon Verharen
Frank Dignum
Frank Dignum
Ruurd Kuiper
Lambèr M. M. Royakkers
Frank Dignum
Geert-Jan Houben
Frank Dignum
Frank Dignum
Frank Dignum
John-Jules Ch. Meyer
Roel Wieringa
Frank Dignum
Bernd van Linder
Hans Weigand
Egon Verharen
Frank Dignum
Frank Dignum
John-Jules Ch. Meyer
Roel Wieringa
Ruurd Kuiper
Lambèr M. M. Royakkers
Frank Dignum
Howard Besser
Michael Bieber
Paul De Bra
Frank Dignum
Gary Hill
Les Carr
David De Roure
Wendy Hall
Norbert A. Streitz
Steven J. DeRoss
Frank Dignum
Hans Weigand
Egon Verharen
Frank Dignum
Hans Weigand
Hans Weigand
Egon Verharen
Frank Dignum
Frank Dignum
Reind P. van de Riet
Roel Wieringa
Hans Weigand
John-Jules Ch. Meyer
Frank Dignum
Frank Dignum
Reind P. van de Riet
Frank Dignum
T. Kemme
W. Kreuzen
Hans Weigand
Reind P. van de Riet
Martin L. Kersten
Hans Weigand
Frank Dignum
J. Boom
