Proceedings of the  Doctoral Symposium at the ACM/IEEE 10th International Conference on Model-Driven Engineering Languages and Systems, Nashville (TN), USA, October 1st, 2007.
Jerónimo Irazábal
Gabriela Pérez
Claudia Pons
Roxana S. Giandini
Renata S. S. Guizzardi
Claudia Pons
Alejandro Oliveros
Daniel Alberto Giulianelli
Claudia Pons
Carina S. González
Pablo Martín Vera
Rocío Andrea Rodríguez
Victor Manuel Fernandez
Claudia Pons
Roxana S. Giandini
Gabriela Pérez
Gabriel Baum
Daniel Alberto Giulianelli
Claudia Fabiana Pons
Rocío Andrea Rodríguez
Pablo Martín Vera
Victor Manuel Fernandez
Jerónimo Irazábal
Claudia Pons
Carlos G. Neil
Jerónimo Irazábal
Marcelo De Vincenzi
Claudia Pons
Roxana S. Giandini
Claudia Pons
Gabriela Pérez
Claudia Pons
Roxana S. Giandini
Gabriela Pérez
Gabriel Baum
Jerónimo Irazábal
Claudia Pons
Claudia Pons
Diego García
Luis Mariano Bibbo
Diego García
Claudia Pons
Roxana S. Giandini
Gabriela Pérez
Claudia Pons
Carlos G. Neil
Claudia Pons
Roxana S. Giandini
Gabriela Pérez
Claudia Pons
Claudia Pons
Claudia Pons
Claudia Pons
Juan Martin Chiaradía
Claudia Pons
Claudia Pons
Diego García
Claudia Pons
Diego García
Claudia Pons
Roxana S. Giandini
Claudia Fabiana Pons
Claudia Pons
Roxana S. Giandini
Gabriela Pérez
Pablo Pesce
Valeria Becker
Jorge Longinotti
Javier Cengia
Claudia Pons
Gabriel Baum
Susanne Busse
Claudia Pons
Roxana S. Giandini
Claudia Pons
Claudia Pons
Maximo Prieto
Luis Olsina
Claudia Pons
Gabriel Baum
Claudia Pons
Roxana S. Giandini
Gabriel Baum
Herbert Weber
Marcus Klar
Stefan Mann
Ralf-Detlef Kutsche
Stefan Jähnichen
Robert Büssow
Hartmut Ehrig
Robert Geisler
Gabriel Baum
Claudia Pons
Miguel Felder
Sergio Waldoke
Claudia Pons
Claudia Pons
Gabriel Baum
Miguel Felder
Claudia Pons
Gabriel Baum
Miguel Felder
Carlos A. Tau
Clara Smith
Claudia Pons
Ana María Monteiro
Claudia Pons
Gabriel Baum
Silvia E. Gordillo
Claudia Pons
Clara Smith
Carlos A. Tau
