UAI '86: Proceedings of the Second Annual Conference on Uncertainty in Artificial Intelligence, University of Pennsylvania, Philadelphia, PA, USA, August 8-10, 1986.
John F. Lemmer
John F. Lemmer
Piero P. Bonissone
Max Henrion
Laveen N. Kanal
John F. Lemmer
Max Henrion
Laveen N. Kanal
John F. Lemmer
Ross D. Shachter
Laveen N. Kanal
John F. Lemmer
Tod S. Levitt
Ross D. Shachter
Laveen N. Kanal
John F. Lemmer
Tod S. Levitt
Laveen N. Kanal
John F. Lemmer
Laveen N. Kanal
John F. Lemmer
John F. Lemmer
D. E. Gossink
John F. Lemmer
John F. Lemmer
John F. Lemmer
John F. Lemmer
John F. Lemmer
Henry E. Kyburg Jr.
Piero P. Bonissone
Max Henrion
Laveen N. Kanal
John F. Lemmer
Ross D. Shachter
Tod S. Levitt
Laveen N. Kanal
John F. Lemmer
Max Henrion
Ross D. Shachter
Laveen N. Kanal
John F. Lemmer
Laveen N. Kanal
Tod S. Levitt
John F. Lemmer
Dominic A. Clark
Jim F. Baldwin
Hamid R. Berenji
Paul R. Cohen
Didier Dubois
John Fox
John F. Lemmer
Henri Prade
David Spiegelhalter
Philippe Smets
Lotfi A. Zadeh
Laveen N. Kanal
John F. Lemmer
John F. Lemmer
Laveen N. Kanal
Laveen N. Kanal
John F. Lemmer
Andrew P. Sage
John F. Lemmer
John F. Lemmer
Stephen W. Barth
