Database and Expert Systems Applications, 20th International Conference, DEXA 2009, Linz, Austria, August 31 - September 4, 2009. Proceedings.
Sourav S. Bhowmick
Boon-Siew Seah
Huey-Eng Chua
Sourav S. Bhowmick
Lisa Tucker-Kellogg
C. Forbes Dewey Jr.
Shital K. Mishra
Sourav S. Bhowmick
Huey-Eng Chua
Fan Zhang
Jie Zheng
Boon-Siew Seah
Sourav S. Bhowmick
Aixin Sun
Curtis E. Dyreson
Sourav S. Bhowmick
Ryan Grapp
Yun Peng
Zhe Fan
Byron Choi
Jianliang Xu
Sourav S. Bhowmick
Zhe Fan
Byron Choi
Qian Chen
Jianliang Xu
Haibo Hu
Sourav S. Bhowmick
Hui Li
Sourav S. Bhowmick
Aixin Sun
Jiangtao Cui
Yating Zhang
Adam Jatowt
Sourav S. Bhowmick
Katsumi Tanaka
Sourav S. Bhowmick
Curtis E. Dyreson
Byron Choi
Min-Hwee Ang
Zhe Fan
Byron Choi
Jianliang Xu
Sourav S. Bhowmick
Sourav S. Bhowmick
Huey-Eng Chua
Benji Thian
Byron Choi
Xiaojing Xie
Zhe Fan
Byron Choi
Peipei Yi
Sourav S. Bhowmick
Shuigeng Zhou
Jinbo Zhang
Sourav S. Bhowmick
Hong H. Nguyen
Byron Choi
Feida Zhu
Hui Li
Sourav S. Bhowmick
Jiangtao Cui
Yunjun Gao
Jianfeng Ma
Boon-Siew Seah
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Hui Li
Sourav S. Bhowmick
Aixin Sun
Jiangtao Cui
Yun Peng
Byron Choi
Jianliang Xu
Haibo Hu
Sourav S. Bhowmick
Zhe Fan
Yun Peng
Byron Choi
Jianliang Xu
Sourav S. Bhowmick
Ho Hoang Hung
Sourav S. Bhowmick
Ba Quan Truong
Byron Choi
Shuigeng Zhou
Huey-Eng Chua
Sourav S. Bhowmick
Lisa Tucker-Kellogg
Sourav S. Bhowmick
Huey-Eng Chua
Jie Zheng
Sourav S. Bhowmick
Boon-Siew Seah
Sourav S. Bhowmick
Aixin Sun
Kaiyu Feng
Gao Cong
Sourav S. Bhowmick
Shuai Ma
Curtis E. Dyreson
Sourav S. Bhowmick
Ryan Grapp
Sourav S. Bhowmick
Aixin Sun
Ba Quan Truong
Boon-Siew Seah
Sourav S. Bhowmick
Aixin Sun
Sourav S. Bhowmick
Curtis E. Dyreson
Christian S. Jensen
Mong-Li Lee
Agus Muliantara
Bernhard Thalheim
Sourav S. Bhowmick
Curtis E. Dyreson
Christian S. Jensen
Mong-Li Lee
Agus Muliantara
Bernhard Thalheim
Erwin Leonardi
Sourav S. Bhowmick
Fengrong Li
Jintian Deng
Byron Choi
Jianliang Xu
Haibo Hu
Sourav S. Bhowmick
Sourav S. Bhowmick
Byron Choi
Shuigeng Zhou
Ba Quan Truong
Sourav S. Bhowmick
Hui Li
Sourav S. Bhowmick
Aixin Sun
Sourav S. Bhowmick
Aixin Sun
Ba Quan Truong
Ba Quan Truong
Sourav S. Bhowmick
Curtis E. Dyreson
Aixin Sun
Ho Hoang Hung
Sourav S. Bhowmick
Ba Quan Truong
Byron Choi
Shuigeng Zhou
Boon-Siew Seah
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Boon-Siew Seah
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Hanry Yu
Kheng Hong Soh
Ba Quan Truong
Sourav S. Bhowmick
Huey-Eng Chua
Sourav S. Bhowmick
Lisa Tucker-Kellogg
C. Forbes Dewey Jr.
Wenqing Lin
Xiaokui Xiao
James Cheng
Sourav S. Bhowmick
Erwin Leonardi
Sourav S. Bhowmick
Fengrong Li
Ba Quan Truong
Sourav S. Bhowmick
Curtis E. Dyreson
Sourav S. Bhowmick
Boon-Siew Seah
Shixi Chen
Shuigeng Zhou
Sourav S. Bhowmick
Changjiu Jin
Sourav S. Bhowmick
Byron Choi
Shuigeng Zhou
Curtis E. Dyreson
Sourav S. Bhowmick
Huey-Eng Chua
Sourav S. Bhowmick
Lisa Tucker-Kellogg
Qing Zhao
C. Forbes Dewey Jr.
Hanry Yu
Boon-Siew Seah
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Hanry Yu
Huey-Eng Chua
Sourav S. Bhowmick
Lisa Tucker-Kellogg
Yingqi Wang
C. Forbes Dewey Jr.
Hanry Yu
Ba Quan Truong
Aixin Sun
Sourav S. Bhowmick
Ba Quan Truong
Aixin Sun
Sourav S. Bhowmick
Hui Li
Sourav S. Bhowmick
Aixin Sun
Aixin Sun
Sourav S. Bhowmick
Khanh Tran Nam Nguyen
Ge Bai
Boon-Siew Seah
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Hanry Yu
Huey-Eng Chua
Qing Zhao
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Lisa Tucker-Kellogg
Hanry Yu
Hui Li
Sourav S. Bhowmick
Aixin Sun
Aixin Sun
Sourav S. Bhowmick
Kheng Hong Soh
Sourav S. Bhowmick
Jintian Deng
Byron Choi
Jianliang Xu
Sourav S. Bhowmick
Fajar Ardian
Sourav S. Bhowmick
Aixin Sun
Sourav S. Bhowmick
Jun-An Chong
Changjiu Jin
Sourav S. Bhowmick
Xiaokui Xiao
Byron Choi
Shuigeng Zhou
Aixin Sun
Sourav S. Bhowmick
Curtis E. Dyreson
Sourav S. Bhowmick
Kirankanth Mallampalli
Aixin Sun
Sourav S. Bhowmick
Yao Liu
Hui Li
Sourav S. Bhowmick
Aixin Sun
Erwin Leonardi
Sourav S. Bhowmick
Mizuho Iwaihara
Song Yang
Sourav S. Bhowmick
Curtis E. Dyreson
Sourav S. Bhowmick
Aswani Rao Jannu
Kirankanth Mallampalli
Shuohao Zhang
Aixin Sun
Sourav S. Bhowmick
Lakshmi Venkatraman
Hanry Yu
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Lisa Tucker-Kellogg
Changjiu Jin
Sourav S. Bhowmick
Xiaokui Xiao
James Cheng
Byron Choi
Ling Chen
Sourav S. Bhowmick
Wolfgang Nejdl
Ling Chen
Sourav S. Bhowmick
Wolfgang Nejdl
Hui Li
Sourav S. Bhowmick
Aixin Sun
Sourav S. Bhowmick
Curtis E. Dyreson
Erwin Leonardi
Zhifeng Ng
Sourav S. Bhowmick
Ling Chen
Sourav S. Bhowmick
Zhou Yong
Sourav S. Bhowmick
Erwin Leonardi
Klarinda G. Widjanarko
Sourav S. Bhowmick
Josef Küng
Roland Wagner
Sanjay Kumar Madria
Sourav S. Bhowmick
Sanjay Kumar Madria
Kalpdrum Passi
Sourav S. Bhowmick
Sourav S. Bhowmick
Sanjay Kumar Madria
Qiankun Zhao
Sourav S. Bhowmick
Xin Zheng
Kai Yi
Waraporn Viyanon
Sanjay Kumar Madria
Sourav S. Bhowmick
Sourav S. Bhowmick
Josef Küng
Roland Wagner
Sourav S. Bhowmick
Sanjay Kumar Madria
Sharma Chakravarthy
Erwin Leonardi
Tran T. Hoai
Sourav S. Bhowmick
Sanjay Kumar Madria
Yang Chu
Liang-Tien Chia
Sourav S. Bhowmick
Sanjay Kumar Madria
Mohammed Baseer
Vijay Kumar
Sourav S. Bhowmick
Sanjay Kumar Madria
Yan Chen
Kalpdrum Passi
Sourav S. Bhowmick
Sourav S. Bhowmick
Erwin Leonardi
Hongmei Sun
Yang Song
Sourav S. Bhowmick
C. Forbes Dewey Jr.
Boon-Siew Seah
Klarinda G. Widjanarko
Sourav S. Bhowmick
Byron Choi
Erwin Leonardi
Sandeep Prakash
Sourav S. Bhowmick
Klarinda G. Widjanarko
C. Forbes Dewey Jr.
Klarinda G. Widjanarko
Erwin Leonardi
Sourav S. Bhowmick
Erwin Leonardi
Sourav S. Bhowmick
Ling Chen
Sourav S. Bhowmick
Wolfgang Nejdl
Sandeep Prakash
Sourav S. Bhowmick
Sanjay Kumar Madria
Ling Chen
Sourav S. Bhowmick
Liang-Tien Chia
Erwin Leonardi
Sourav S. Bhowmick
Qiankun Zhao
Ling Chen
Sourav S. Bhowmick
Sanjay Kumar Madria
Ling Chen
Sourav S. Bhowmick
Jinyan Li
Erwin Leonardi
Tran T. Hoai
Sourav S. Bhowmick
Sanjay Kumar Madria
Sandeep Prakash
Sourav S. Bhowmick
Erwin Leonardi
Sourav S. Bhowmick
Sourav S. Bhowmick
Le Gruenwald
Mizuho Iwaihara
Somchai Chatvichienchai
Sourav S. Bhowmick
Sandeep Prakash
Qiankun Zhao
Tie-Yan Liu
Sourav S. Bhowmick
Wei-Ying Ma
Qiankun Zhao
Sourav S. Bhowmick
Le Gruenwald
Qiankun Zhao
Sourav S. Bhowmick
Aixin Sun
Ling Chen
Sourav S. Bhowmick
Jinyan Li
Qiankun Zhao
Steven C. H. Hoi
Tie-Yan Liu
Sourav S. Bhowmick
Michael R. Lyu
Wei-Ying Ma
Qiankun Zhao
Sourav S. Bhowmick
Sanjay Kumar Madria
Yang Song
Sourav S. Bhowmick
Sanjay Kumar Madria
Denis Shestakov
Sourav S. Bhowmick
Ee-Peng Lim
Sourav S. Bhowmick
Hasan M. Jamil
Vladimir Kovalev
Sourav S. Bhowmick
Sanjay Kumar Madria
Qiankun Zhao
Sourav S. Bhowmick
Le Gruenwald
Qiankun Zhao
Sourav S. Bhowmick
Le Gruenwald
Erwin Leonardi
Sourav S. Bhowmick
Erwin Leonardi
Sourav S. Bhowmick
Sanjay Kumar Madria
Qiankun Zhao
Sourav S. Bhowmick
Ling Chen
Sourav S. Bhowmick
Liang-Tien Chia
Yang Chu
Liang-Tien Chia
Sourav S. Bhowmick
Vladimir Kovalev
Sourav S. Bhowmick
Erwin Leonardi
Sri L. Budiman
Sourav S. Bhowmick
Mukesh K. Mohania
Dhruv Swamini
Shyam K. Gupta
Sourav S. Bhowmick
Tharam S. Dillon
Yang Song
Sourav S. Bhowmick
Qiankun Zhao
Sourav S. Bhowmick
Mukesh K. Mohania
Yahiko Kambayashi
Kalpdrum Passi
Eric Chaudhry
Sanjay Kumar Madria
Sourav S. Bhowmick
Yan Chen
Sanjay Kumar Madria
Sourav S. Bhowmick
Ling Chen
Sourav S. Bhowmick
Liang-Tien Chia
Qiankun Zhao
Sourav S. Bhowmick
Sanjay Kumar Madria
Sandeep Prakash
Sourav S. Bhowmick
Sanjay Kumar Madria
Erwin Leonardi
Sourav S. Bhowmick
T. S. Dharma
Sanjay Kumar Madria
Vladimir Kovalev
Sourav S. Bhowmick
Sanjay Kumar Madria
Sandeep Prakash
Sourav S. Bhowmick
Sanjay Kumar Madria
Yang Chu
Liang-Tien Chia
Sourav S. Bhowmick
Ling Chen
Sourav S. Bhowmick
Liang-Tien Chia
Ling Chen
Sourav S. Bhowmick
Liang-Tien Chia
Qiankun Zhao
Sourav S. Bhowmick
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Sourav S. Bhowmick
Wee Keong Ng
Sanjay Kumar Madria
Sourav S. Bhowmick
Ang Kho Kiong
Sanjay Kumar Madria
Devanshu Dhyani
Sourav S. Bhowmick
Wee Keong Ng
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Sourav S. Bhowmick
Vivek Vedagiri
Amey V. Laud
Sanjay Kumar Madria
Yongjian Fu
Sourav S. Bhowmick
Sourav S. Bhowmick
Dadabhai T. Singh
Amey V. Laud
Devanshu Dhyani
Sourav S. Bhowmick
Wee Keong Ng
Sourav S. Bhowmick
Tay Khim Wee
Erwin Leonardi
Sanjay Kumar Madria
Khoo Boon Tian
Sourav S. Bhowmick
Sanjay Kumar Madria
Bipin C. Sakamuri
Sanjay Kumar Madria
Kalpdrum Passi
Eric Chaudhry
Mukesh K. Mohania
Sourav S. Bhowmick
Sourav S. Bhowmick
Pedro Cruz
Amey V. Laud
Sanjay Kumar Madria
Yongjian Fu
Sourav S. Bhowmick
Devanshu Dhyani
Wee Keong Ng
Sourav S. Bhowmick
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Sourav S. Bhowmick
Wee Keong Ng
Sanjay Kumar Madria
Ee-Peng Lim
Sanjay Kumar Madria
Mukesh K. Mohania
Sourav S. Bhowmick
Bharat K. Bhargava
Sanjay Kumar Madria
Mohammed Baseer
Sourav S. Bhowmick
Sourav S. Bhowmick
Wee Keong Ng
Sanjay Kumar Madria
Mukesh K. Mohania
Devanshu Dhyani
Sourav S. Bhowmick
Wee Keong Ng
Yan Chen
Sanjay Kumar Madria
Kalpdrum Passi
Sourav S. Bhowmick
Devanshu Dhyani
Sourav S. Bhowmick
Wee Keong Ng
Sourav S. Bhowmick
Sanjay Kumar Madria
Devanshu Dhyani
Sourav S. Bhowmick
Wee Keong Ng
Kalpdrum Passi
Louise Lane
Sanjay Kumar Madria
Bipin C. Sakamuri
Mukesh K. Mohania
Sourav S. Bhowmick
Amey V. Laud
Sourav S. Bhowmick
Pedro Cruz
Dadabhai T. Singh
George Rajesh
Sanjay Kumar Madria
Sourav S. Bhowmick
Kalpdrum Passi
Sourav S. Bhowmick
Wee Keong Ng
Sanjay Kumar Madria
Sourav S. Bhowmick
Wee Keong Ng
Sanjay Kumar Madria
Sourav S. Bhowmick
Wee Keong Ng
Sanjay Kumar Madria
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Wee Keong Ng
Sanjay Kumar Madria
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sanjay Kumar Madria
Chris Raymond
Sourav S. Bhowmick
Mukesh K. Mohania
Rajeev Agrawal
Mukesh K. Mohania
Yahiko Kambayashi
Sourav S. Bhowmick
Sanjay Kumar Madria
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sanjay Kumar Madria
Sourav S. Bhowmick
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Wee Keong Ng
Ee-Peng Lim
C.-T. Huang
Sourav S. Bhowmick
Fengqiong Qin
Sourav S. Bhowmick
Wee Keong Ng
Ee-Peng Lim
Sanjay Kumar Madria
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
Sourav S. Bhowmick
Sanjay Kumar Madria
Wee Keong Ng
Ee-Peng Lim
