ACL 2008, Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics, June 15-20, 2008, Columbus, Ohio, USA, Tutorial Abstracts.
Evgeniy Gabrilovich
Vanja Josifovski
Bo Pang
Antoine Raux
Brian Langner
Alan W. Black
Maxine Eskenazi
John Blitzer
Xiaojin Zhu
Koby Crammer
Roberto Pieraccini
Christopher Collins
Gerald Penn
M. Sheelagh T. Carpendale
