Proceedings of the ACM International Workshop on Data Engineering for Wireless and Mobile Access, August 20, 1999, Seattle, WA, USA.
SangKeun Lee
Chong-Sun Hwang
Heon-Chang Yu
Vijay Kumar
Cris Pedregal Martin
Krithi Ramamritham
Eddie C. Shek
Son Dao
Yongguang Zhang
Darrel J. Van Buer
Partha Sarathi Bhattacharjee
Debashis Saha
Amitava Mukherjee
Tomasz Imielinski
Samir Goel
Shu Jiang
Nitin H. Vaidya
James Beck
Alain Gefflaut
Nayeem Islam
Barron C. Housel
Ian Shields
Patty Kostkova
Julie A. McCann
Andrew C. Huang
Benjamin C. Ling
Shankar Ponnekanti
Qun Ren
Margaret H. Dunham
Shirish Hemant Phatak
B. R. Badrinath
Ioana Stanoi
Divyakant Agrawal
Amr El Abbadi
Shirish Hemant Phatak
B. R. Badrinath
