Proceedings of the ACM International Conference on Multimedia, MM '14, Orlando, FL, USA, November 03 - 07, 2014.
Bo Tang
Man Lung Yiu
Kien A. Hua
Yu Zhao
Yan Liu
Yang Liu
Sheng-hua Zhong
Kien A. Hua
Yang Liu
Yan Liu
Yu Zhao
Kien A. Hua
Kutalmis Akpinar
Kien A. Hua
Kai Li
Kien A. Hua
Ning Jiang
Jason Kuhns
Vaithiyanathan Sundaram
Cliff Zou
Jun Ye
Kai Li
Kien A. Hua
Jun Ye
Kai Li
Guo-Jun Qi
Kien A. Hua
Tsz Nam Chan
Man Lung Yiu
Kien A. Hua
Kai Li
Guojun Qi
Jun Ye
Kien A. Hua
Jun Ye
Hao Hu
Kai Li
Guo-Jun Qi
Kien A. Hua
Alexander J. Aved
Kien A. Hua
Wei-Liang Shen
Chung-Shiuan Chen
Kate Ching-Ju Lin
Kien A. Hua
Yang Liu
Yan Liu
Keith C. C. Chan
Kien A. Hua
Jun Ye
Kien A. Hua
Jiajia Li
Grace Ngai
Stephen Chi-fai Chan
Kien A. Hua
Hong Va Leong
Alvin T. S. Chan
Kai Li
Jun Ye
Kien A. Hua
Yang Liu
Yan Liu
Yu Zhao
Kien A. Hua
Kien A. Hua
Yong Rui
Ralf Steinmetz
Alan Hanjalic
Apostol Natsev
Wenwu Zhu
Steven Nichols
Yu Zhang
Kien A. Hua
Kai Li
Kien A. Hua
Jun Ye
Kien A. Hua
Ning Yu
Kien A. Hua
Hao Cheng
Alexander J. Aved
Kien A. Hua
Fuyu Liu
Kien A. Hua
Vaithiyanathan Sundaram
Kien A. Hua
Kien A. Hua
Steven Nichols
Vaithiyanathan Sundaram
Fei Xie
Fuyu Liu
Kien A. Hua
Fei Xie
Ning Yu
Kien A. Hua
Danzhou Liu
Ai Hua Ho
Yao Hua Ho
Kien A. Hua
Roy Villafane
Han-Chieh Chao
Fei Xie
Kien A. Hua
Ning Jiang
Yao Hua Ho
Fuyu Liu
Yao Hua Ho
Kien A. Hua
Fei Xie
Kien A. Hua
Steven Nichols
Kien A. Hua
Ai Hua Ho
Yao Hua Ho
Kien A. Hua
Fei Xie
Kien A. Hua
Ning Jiang
Ai Hua Ho
Yao Hua Ho
Kien A. Hua
Fuyu Liu
Kien A. Hua
Rui Peng
Alexander J. Aved
Kien A. Hua
Ning Jiang
Simon Sheu
Kien A. Hua
Onur Ozyer
Hao Cheng
Kien A. Hua
Ning Yu
Sirikunya Nilpanich
Kien A. Hua
Antoniya Petkova
Yao Hua Ho
Yao Hua Ho
Kien A. Hua
Antoniya Petkova
Kien A. Hua
Soontharee Koompairojn
Kien A. Hua
Fei Xie
Himanshu Pagey
Kien A. Hua
Rui Peng
Kien A. Hua
Hao Cheng
Fei Xie
Hao Cheng
Khanh Vu
Kien A. Hua
Yao Hua Ho
Ai Hua Ho
Kien A. Hua
Fei Xie
Danzhou Liu
Kien A. Hua
Ning Yu
Tai T. Do
Kien A. Hua
Ning Jiang
Fuyu Liu
Danzhou Liu
Kien A. Hua
Khanh Vu
Ning Yu
Danzhou Liu
Kien A. Hua
Jonathan Cazalas
Kien A. Hua
Antoniya Petkova
Kien A. Hua
Alexander J. Aved
Tai T. Do
Kien A. Hua
Alexander J. Aved
Fuyu Liu
Ning Jiang
Alexander J. Aved
Kien A. Hua
Antoniya Petkova
Himanshu Pagey
Kien A. Hua
Chow-Sing Lin
Tai T. Do
Kien A. Hua
Chow-Sing Lin
Fuyu Liu
Kien A. Hua
Ying Cai
Danzhou Liu
Kien A. Hua
Ai Hua Ho
Yao Hua Ho
Kien A. Hua
Roy Villafane
Kien A. Hua
Danzhou Liu
Tai T. Do
Kien A. Hua
Mounir A. Tantaoui
Fei Xie
Kien A. Hua
Ning Jiang
Yao Hua Ho
Ai Hua Ho
Kien A. Hua
Khanh Vu
Hao Cheng
Kien A. Hua
Hao Cheng
Kien A. Hua
Khanh Vu
Danzhou Liu
Kien A. Hua
Kiminobu Sugaya
Georgiana L. Hamza-Lup
Kien A. Hua
Minh Le
Rui Peng
Khanh Vu
Kien A. Hua
Hao Cheng
Sheau-Dong Lang
Hao Cheng
Yao Hua Ho
Kien A. Hua
Danzhou Liu
Fei Xie
Ynn-Pyng Tsaur
Soontharee Koompairojn
Antoniya Petkova
Kien A. Hua
Pichest Metarugcheep
Hao Cheng
Kien A. Hua
Khanh Vu
Hao Cheng
Kien A. Hua
Ning Yu
Ning Yu
Kien A. Hua
Hao Cheng
Yao Hua Ho
Kien A. Hua
Ning Jiang
Fei Xie
Fuyu Liu
Kien A. Hua
Fei Xie
Danzhou Liu
Kien A. Hua
Hao Cheng
Hao Cheng
Kien A. Hua
Khanh Vu
Danzhou Liu
Kien A. Hua
Wallapak Tavanapong
Georgiana L. Hamza-Lup
Kien A. Hua
Rui Peng
Yao Hua Ho
Ai Hua Ho
Kien A. Hua
Ning Jiang
Kien A. Hua
Danzhou Liu
Ying Cai
Wallapak Tavanapong
Kien A. Hua
Ning Yu
Khanh Vu
Kien A. Hua
Fuyu Liu
Kien A. Hua
Tai T. Do
Tai T. Do
Fuyu Liu
Kien A. Hua
Danzhou Liu
Kien A. Hua
Ning Yu
Kien A. Hua
Danzhou Liu
Danzhou Liu
Kien A. Hua
Ning Yu
Hao Cheng
Kien A. Hua
Khanh Vu
Fei Xie
Kien A. Hua
Ning Jiang
Fei Xie
Ning Jiang
Yao Hua Ho
Kien A. Hua
Fei Xie
Kien A. Hua
Wenjing Wang
Yao Hua Ho
Simon Sheu
Wallapak Tavanapong
Kien A. Hua
Ying Cai
Kien A. Hua
Guohong Cao
Toby Xu
Danzhou Liu
Kien A. Hua
Kiminobu Sugaya
Soontharee Koompairojn
Kien A. Hua
Chutima Bhadrakom
Fuyu Liu
Tai T. Do
Kien A. Hua
Danzhou Liu
Kien A. Hua
Khanh Vu
Ning Yu
Kien A. Hua
Ning Yu
Danzhou Liu
Khanh Vu
Kien A. Hua
Soontharee Koompairojn
Damla Turgut
Onur Ozyer
Kien A. Hua
Ladislau Bölöni
Ai Hua Ho
Alexander J. Aved
Kien A. Hua
Khanh Vu
Kien A. Hua
Soontharee Koompairojn
Khanh Vu
Kien A. Hua
Ning Yu
Danzhou Liu
Kien A. Hua
Khanh Vu
Ning Yu
Khanh Vu
Kien A. Hua
Hao Cheng
Sheau-Dong Lang
Kien A. Hua
Duc A. Tran
Ning Jiang
Roy Villafane
Kien A. Hua
Abhijit Sawant
Kiran Prabhakara
Gary Stein
Bing Chen
Annie S. Wu
Kien A. Hua
Georgiana L. Hamza-Lup
Kien A. Hua
Rui Peng
Ning Jiang
Simon Sheu
Kien A. Hua
Onur Ozyer
Tai T. Do
Kien A. Hua
Yao Hua Ho
Ai Hua Ho
Yao Hua Ho
Kien A. Hua
Ying Cai
Kien A. Hua
A. Phillips
Khanh Vu
Kien A. Hua
Nualsawat Hiransakolwong
Sirikunya Nilpanich
Nualsawat Hiransakolwong
Kien A. Hua
Soontharee Koompairojn
Khanh Vu
Sheau-Dong Lang
Duc A. Tran
Kien A. Hua
Tai T. Do
Mounir A. Tantaoui
Kien A. Hua
Tai T. Do
Rui Peng
Kien A. Hua
Georgiana L. Hamza-Lup
Kien A. Hua
Rui Peng
Georgiana L. Hamza-Lup
Tai T. Do
Kien A. Hua
Mounir A. Tantaoui
Nualsawat Hiransakolwong
Khanh Vu
Kien A. Hua
Sheau-Dong Lang
Kien A. Hua
Rui Peng
Georgiana L. Hamza-Lup
Yao Hua Ho
Ai Hua Ho
Kien A. Hua
Georgiana L. Hamza-Lup
Ying Cai
Kien A. Hua
Guohong Cao
Duc A. Tran
Minh Le
Kien A. Hua
Ning Jiang
Yao Hua Ho
Kien A. Hua
Ning Jiang
Kien A. Hua
Mounir A. Tantaoui
Ying Cai
Kien A. Hua
Khanh Vu
Kien A. Hua
Wallapak Tavanapong
Nualsawat Hiransakolwong
Kien A. Hua
Khanh Vu
Piotr S. Windyga
Duc A. Tran
Kien A. Hua
Tai T. Do
Nualsawat Hiransakolwong
Kien A. Hua
Khanh Vu
Yao Hua Ho
Kien A. Hua
Ning Jiang
Roy Villafane
Duc A. Tran
Khanh Vu
Kien A. Hua
Ning Jiang
Kien A. Hua
Duc A. Tran
Roy Villafane
Duc A. Tran
Kien A. Hua
Simon Sheu
Ning Jiang
Kien A. Hua
Jung-Hwan Oh
Kien A. Hua
Jung-Hwan Oh
Khanh Vu
Mounir A. Tantaoui
Kien A. Hua
Simon Sheu
Duc A. Tran
Kien A. Hua
Mounir A. Tantaoui
Duc A. Tran
Kien A. Hua
Tai T. Do
Mounir A. Tantaoui
Kien A. Hua
Simon Sheu
Ning Jiang
Kien A. Hua
Simon Sheu
Mounir A. Tantaoui
Kien A. Hua
Simon Sheu
Duc A. Tran
Kien A. Hua
Tai T. Do
Ying Cai
Kien A. Hua
Nualsawat Hiransakolwong
Piotr S. Windyga
Kien A. Hua
Khanh Vu
Duc A. Tran
Kien A. Hua
Kiran Prabhakara
Yu-lung Lo
Kien A. Hua
Honesty C. Young
Wallapak Tavanapong
Kien A. Hua
Khanh Vu
Kien A. Hua
Jung-Hwan Oh
Khanh Vu
Kien A. Hua
Duc A. Tran
Duc A. Tran
Kien A. Hua
Ning Jiang
Khanh Vu
Kien A. Hua
Jung-Hwan Oh
Khanh Vu
Kien A. Hua
Nualsawat Hiransakolwong
Roy Villafane
Kien A. Hua
Duc A. Tran
Basab Maulik
Kien A. Hua
Simon Sheu
Duc A. Tran
Kien A. Hua
Khanh Vu
Duc A. Tran
Kien A. Hua
Khanh Vu
Kiran Prabhakara
Kien A. Hua
Jung-Hwan Oh
Jung-Hwan Oh
Kien A. Hua
Kien A. Hua
Jung-Hwan Oh
Jung-Hwan Oh
Kien A. Hua
Kien A. Hua
Wallapak Tavanapong
Yu-lung Lo
Kien A. Hua
Wallapak Tavanapong
James Zijun Wang
Roy Villafane
Kien A. Hua
Duc A. Tran
Basab Maulik
Kien A. Hua
Khanh Vu
Ta-Hsiung Hu
Ying Cai
Kien A. Hua
Kien A. Hua
Khanh Vu
Jung-Hwan Oh
Kien A. Hua
Jung-Hwan Oh
Khanh Vu
Kien A. Hua
Ying Cai
Simon Sheu
Kien A. Hua
Ying Cai
Simon Sheu
Wallapak Tavanapong
Kien A. Hua
Simon Sheu
Simon Sheu
Kien A. Hua
Yu-lung Lo
Kien A. Hua
Honesty C. Young
Simon Sheu
Kien A. Hua
Wallapak Tavanapong
James Zijun Wang
Kien A. Hua
Kien A. Hua
Simon Sheu
James Zijun Wang
Kien A. Hua
James Zijun Wang
Simon Sheu
Wallapak Tavanapong
Kien A. Hua
James Zijun Wang
Kien A. Hua
Simon Sheu
Yu-lung Lo
Kien A. Hua
Wallapak Tavanapong
Simon Sheu
Kien A. Hua
Ying Cai
James Zijun Wang
Kien A. Hua
Honesty C. Young
Kien A. Hua
Yu-lung Lo
Honesty C. Young
Xin Li
Kien A. Hua
J. Michael Moshell
Kien A. Hua
Chiang Lee
Chau M. Hua
Kien A. Hua
Wallapak Tavanapong
Honesty C. Young
Inien Syu
Sheau-Dong Lang
Kien A. Hua
Chiang Lee
Kien A. Hua
Kien A. Hua
Chinmoy Tripathy
Wen K. Lee
Kien A. Hua
Sheau-Dong Lang
Kien A. Hua
Sheau-Dong Lang
Wen K. Lee
Kien A. Hua
Chiang Lee
Honesty C. Young
Kien A. Hua
Chiang Lee
Jih-Kwon Peir
Kien A. Hua
Lishing Liu
Jih-Kwon Peir
Kien A. Hua
Jeffrey X. W. Su
Kien A. Hua
Yu-lung Lo
Honesty C. Young
Kien A. Hua
Jeffrey X. W. Su
Chau M. Hua
Kien A. Hua
Yu-lung Lo
Honesty C. Young
Kien A. Hua
Wen K. Lee
Sheau-Dong Lang
Kien A. Hua
Chiang Lee
Honesty C. Young
Kien A. Hua
Chiang Lee
Honesty C. Young
Kien A. Hua
Sridhar Hannenhalli
Kien A. Hua
Chiang Lee
Jih-Kwon Peir
Kien A. Hua
Chiang Lee
Kien A. Hua
Chiang Lee
Jih-Kwon Peir
Kien A. Hua
Chiang Lee
Kien A. Hua
Jacob A. Abraham
