Proceedings of the 1st ACM Workshop on Communicability design and evaluation in cultural and ecological multimedia system, CommunicabilityMS 2008, Vancouver, British Columbia, Canada, October 31, 2008.
Francisco V. Cipolla Ficarra
Alejandra Quiroga
Valeria M. Ficarra
Francisco V. Cipolla Ficarra
Kim H. Veltman
Domen Verber
Miguel Cipolla-Ficarra
Florian Kammüller
Francisco V. Cipolla Ficarra
Kim H. Veltman
Miguel Cipolla-Ficarra
Andreas Kratky
Francisco V. Cipolla Ficarra
Kim H. Veltman
Huang Chih-Fang
Miguel Cipolla-Ficarra
Andreas Kratky
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Jacqueline Alma
Francisco V. Cipolla Ficarra
Valeria M. Ficarra
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Valeria M. Ficarra
Francisco V. Cipolla Ficarra
Andreas Kratky
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Jacqueline Alma
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Valeria M. Ficarra
Andreas Kratky
Francisco V. Cipolla Ficarra
Jacqueline Alma
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Jacqueline Alma
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Carlos de-Castro-Lozano
Mauricio Pérez Jiménez
Emma Nicol
Andreas Kratky
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Carlos de-Castro-Lozano
Emma Nicol
Andreas Kratky
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Emma Nicol
Valeria M. Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Lucy Richardson
Francisco V. Cipolla Ficarra
Valeria M. Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Maria Villarreal
Francisco V. Cipolla Ficarra
Emma Nicol
Miguel Cipolla-Ficarra
Lucy Richardson
Francisco V. Cipolla Ficarra
Emma Nicol
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Valeria M. Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Pablo M. Vera
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Jorge Fernández Niello
Francisco V. Cipolla Ficarra
Mario Greco
Rodolfo Fernández-Ziegler
Silvia Bernatené
Maria Villarreal
Francisco V. Cipolla Ficarra
Ernesto Vivas
Joaquim Romo
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Daniel Alberto Giulianelli
Francisco V. Cipolla Ficarra
Rocío A. Rodríguez
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Tyler Harder
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Miguel Cipolla-Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Francisco V. Cipolla Ficarra
Punyashloke Mishra
Kim Nguyen
Blair Nonnecke
Jennifer Preece
Gary Marchionini
Francisco V. Cipolla Ficarra
