Proceedings of the 6th ACM Mobile Video Workshop, MoVid 2014, Singapore, March 19, 2014.
Simon N. B. Gunkel
Jack Jansen
Ian Kegel
Dick C. A. Bulterman
Pablo César
Mudassar Ahmad Mughal
Goranka Zoric
Oskar Juhlin
Hailiang Yu
Ting Yao
Wenjun Wu
Yihua Lou
Chun-Ying Huang
Cheng-Hsin Hsu
De-Yu Chen
Kuan-Ta Chen
Mohammad Hosseini
Joseph Peters
Shervin Shirmohammadi
Juan Pedro Muñoz-Gea
Ramon Aparicio-Pardo
Houssein Wehbe
Gwendal Simon
Loutfi Nuaymi
Dongyu Wang
Kazunori Sugiura
Yui Murase
Ahmed Mansy
Mostafa H. Ammar
Jaideep Chandrashekar
Anmol Sheth
