Proceedings of the 7th Workshop on Models@run.time, Innsbruck, Austria, October 02, 2012.
Nelly Bencomo
Gordon S. Blair
Sebastian Götz
Brice Morin
Bernhard Rumpe
Mira Vrbaski
Gunter Mussbacher
Dorina C. Petriu
Daniel Amyot
Gustavo C. M. Sousa
Fábio M. Costa
Peter J. Clarke
Andrew A. Allen
Luca Cavallaro
Pete Sawyer
Daniel Sykes
Nelly Bencomo
Valérie Issarny
Hui Song
Michael Gallagher
Siobhán Clarke
Viet Hoa Nguyen
François Fouquet
Noël Plouzeau
Olivier Barais
Filip Krikava
Philippe Collet
Robert B. France
Lars Hamann
Martin Gogolla
Daniel Honsel
Tanja Mayerhofer
Philip Langer
Gerti Kappel
Eric Cariou
Franck Barbier
Olivier Le Goaer
Runze Hao
Brice Morin
Arne-Jørgen Berre
Frank Trollmann
Sahin Albayrak
