Affective Computing and Intelligent Interaction - 4th International Conference, ACII 2011, Memphis, TN, USA, October 9-12, 2011, Proceedings, Part I.
Robert Bixler
Sidney K. D'Mello
Laura K. Allen
Caitlin Mills
Matthew E. Jacovina
Scott A. Crossley
Sidney K. D'Mello
Danielle S. McNamara
John Dillon
G. Alex Ambrose
Nirandika Wanigasekara
Malolan Chetlur
Prasenjit Dey
Bikram Sengupta
Sidney K. D'Mello
Rafael A. Calvo
Dorian Peters
Sidney K. D'Mello
Valerie J. Shute
Sidney K. D'Mello
Ryan Shaun Joazeiro de Baker
Kyunghwa Cho
Nigel Bosch
Jaclyn Ocumpaugh
Matthew Ventura
Ma. Victoria Almeda
Sidney K. D'Mello
Jacqueline M. Kory
Omar AlZoubi
Davide Fossati
Sidney K. D'Mello
Rafael A. Calvo
Sidney K. D'Mello
Maja Pantic
Anton Nijholt
Nathaniel Blanchard
Michael Brady
Andrew McGregor Olney
Marci Glaus
Xiaoyi Sun
Martin Nystrand
Borhan Samei
Sean Kelly
Sidney K. D'Mello
Nigel Bosch
Sidney K. D'Mello
Ryan Shaun Joazeiro de Baker
Jaclyn Ocumpaugh
Valerie J. Shute
Caitlin Mills
Sidney K. D'Mello
Nigel Bosch
Andrew McGregor Olney
Nigel Bosch
Huili Chen
Sidney K. D'Mello
Ryan Shaun Baker
Valerie J. Shute
Robert Bixler
Nathaniel Blanchard
Luke Garrison
Sidney K. D'Mello
Sidney K. D'Mello
Andrew McGregor Olney
Nathaniel Blanchard
Borhan Samei
Xiaoyi Sun
Brooke Ward
Sean Kelly
Nigel Bosch
Sidney K. D'Mello
Ryan Shaun Baker
Jaclyn Ocumpaugh
Valerie Shute
Matthew Ventura
Lubin Wang
Weinan Zhao
Robert Bixler
Sidney K. D'Mello
Stan Franklin
Tamas Madl
Sidney K. D'Mello
Javier Snaider
Caroline Byrd
Nicole McNeil
Sidney K. D'Mello
Susan Cook
Sidney K. D'Mello
Gerald M. Knapp
Sidney K. D'Mello
Paige Rodeghero
Collin McMillan
Paul W. McBurney
Nigel Bosch
Sidney K. D'Mello
Caitlin Mills
Nigel Bosch
Arthur C. Graesser
Sidney K. D'Mello
Nigel Bosch
Yuxuan Chen
Sidney K. D'Mello
Nathaniel Blanchard
Robert Bixler
Tera Joyce
Sidney K. D'Mello
Kristopher Kopp
Robert Bixler
Sidney K. D'Mello
Nigel Bosch
Sidney K. D'Mello
Robert Bixler
Sidney K. D'Mello
Robert Bixler
Kristopher Kopp
Sidney K. D'Mello
Blair Lehman
Sidney K. D'Mello
Amber Chauncey Strain
Caitlin Mills
Melissa Gross
Allyson Dobbins
Patricia S. Wallace
Keith K. Millis
Arthur C. Graesser
Kaska Porayska-Pomsta
Manolis Mavrikis
Sidney K. D'Mello
Cristina Conati
Ryan Shaun Joazeiro de Baker
Vasile Rus
Sidney K. D'Mello
Xiangen Hu
Arthur C. Graesser
Brent Morgan
Sidney K. D'Mello
Robert G. Abbott
Gabriel Radvansky
Michael Haass
Andrea Tamplin
Sidney K. D'Mello
Nia Dowell
Arthur C. Graesser
Nigel Bosch
Sidney K. D'Mello
Nigel Bosch
Sidney K. D'Mello
Caitlin Mills
Blair Lehman
Sidney K. D'Mello
Arthur C. Graesser
Caitlin Mills
Sidney K. D'Mello
Blair Lehman
Nigel Bosch
Amber Chauncey Strain
Arthur C. Graesser
Caitlin Mills
Sidney K. D'Mello
Robert Bixler
Sidney K. D'Mello
Nigel Bosch
Sidney K. D'Mello
Sidney K. D'Mello
Rafael A. Calvo
Benjamin Vega
Shi Feng
Blair Lehman
Arthur C. Graesser
Sidney K. D'Mello
Sidney K. D'Mello
Jonathan Cobian
Matthew Hunter
Kim M. Kelly
Neil T. Heffernan
Sidney K. D'Mello
Jeffrey Namais
Amber Chauncey Strain
Caitlin Spencer Mills
Sidney K. D'Mello
Omar AlZoubi
Davide Fossati
Sidney K. D'Mello
Rafael A. Calvo
Robert Bixler
Sidney K. D'Mello
Yuriy Hulovatyy
Sidney K. D'Mello
Rafael A. Calvo
Tijana Milenkovic
Sidney K. D'Mello
Rafael A. Calvo
Andrew Olney
Rafael A. Calvo
Sidney K. D'Mello
Sidney K. D'Mello
Andrew Olney
Claire Williams
Patrick Hays
Andrew Olney
Rick Dale
Sidney K. D'Mello
Omar AlZoubi
Sidney K. D'Mello
Rafael A. Calvo
Sidney K. D'Mello
Arthur C. Graesser
Sidney K. D'Mello
Arthur C. Graesser
Sidney K. D'Mello
Arthur C. Graesser
Natalie K. Person
Andrew Olney
Sidney K. D'Mello
Blair Lehman
Sidney K. D'Mello
Jacqueline M. Kory
Amber Chauncey Strain
Roger Azevedo
Sidney K. D'Mello
Andrew Olney
Sidney K. D'Mello
Natalie K. Person
Whitney L. Cade
Patrick Hays
Claire Williams
Blair Lehman
Arthur C. Graesser
Blair Lehman
Caitlin Mills
Sidney K. D'Mello
Arthur C. Graesser
Blair Lehman
Sidney K. D'Mello
Whitney L. Cade
Natalie K. Person
Blair Lehman
Sidney K. D'Mello
Arthur C. Graesser
Amber Chauncey Strain
Sidney K. D'Mello
Melissa Gross
Caitlin Mills
Sidney K. D'Mello
Omar AlZoubi
M. Sazzad Hussain
Sidney K. D'Mello
Rafael A. Calvo
M. Sazzad Hussain
Omar AlZoubi
Rafael A. Calvo
Sidney K. D'Mello
Blair Lehman
Sidney K. D'Mello
Amber Chauncey Strain
Melissa Gross
Allyson Dobbins
Patricia S. Wallace
Keith K. Millis
Arthur C. Graesser
Nia Dowell
Sidney K. D'Mello
Caitlin Mills
Arthur C. Graesser
Amber Chauncey Strain
Sidney K. D'Mello
Amber Chauncey Strain
Sidney K. D'Mello
Arthur C. Graesser
Sidney K. D'Mello
Brent Morgan
Sidney K. D'Mello
Jenna Fielding
Karl Fike
Andrea Tamplin
Gabriel Radvansky
James Arnett
Robert G. Abbott
Arthur C. Graesser
Sidney K. D'Mello
Sidney K. D'Mello
Rafael A. Calvo
Travis Rasor
Andrew Olney
Sidney K. D'Mello
Sidney K. D'Mello
Arthur C. Graesser
Björn W. Schuller
Jean-Claude Martin
Sidney K. D'Mello
Arthur C. Graesser
Björn W. Schuller
Jean-Claude Martin
Sidney K. D'Mello
Blair Lehman
Natalie K. Person
Sidney K. D'Mello
Arthur C. Graesser
Brandon King
Ryan Shaun Joazeiro de Baker
Sidney K. D'Mello
Ma. Mercedes T. Rodrigo
Arthur C. Graesser
Rafael A. Calvo
Sidney K. D'Mello
Sidney K. D'Mello
Arthur C. Graesser
Sidney K. D'Mello
Arthur C. Graesser
Sidney K. D'Mello
Blair Lehman
Natalie K. Person
Blair Lehman
Sidney K. D'Mello
Natalie K. Person
Claire Williams
Sidney K. D'Mello
Sidney K. D'Mello
Patrick Hays
Claire Williams
Whitney L. Cade
Jennifer Brown
Andrew Olney
Sidney K. D'Mello
Blair Lehman
Jeremiah Sullins
Rosaire Daigle
Rebekah Combs
Kimberly Vogt
Lydia Perkins
Arthur C. Graesser
Payam Aghaei Pour
M. Sazzad Hussain
Omar AlZoubi
Sidney K. D'Mello
Rafael A. Calvo
Andrew Olney
Sidney K. D'Mello
Sidney K. D'Mello
Arthur C. Graesser
Sidney K. D'Mello
Scotty D. Craig
Arthur C. Graesser
Sidney K. D'Mello
Nia Dowell
Arthur C. Graesser
Sidney K. D'Mello
Natalie K. Person
Blair Lehman
Jeremiah Sullins
Moongee Jeon
Sidney K. D'Mello
Arthur C. Graesser
Sidney K. D'Mello
Scotty D. Craig
Karl Fike
Arthur C. Graesser
Sidney K. D'Mello
Eric Mathews
Lee McCauley
James Markham
Sidney K. D'Mello
Scotty D. Craig
Amy M. Witherspoon
Bethany McDaniel
Arthur C. Graesser
Sidney K. D'Mello
Roger Taylor
Kelly Davidson
Arthur C. Graesser
Ma. Mercedes T. Rodrigo
Ryan Shaun Joazeiro de Baker
Sidney K. D'Mello
Ma. Celeste T. Gonzalez
Maria C. V. Lagud
Sheryl Ann L. Lim
Alexis F. Macapanpan
Sheila A. M. S. Pascua
Jerry Q. Santillano
Jessica O. Sugay
Sinath Tep
Norma J. B. Viehland
Blair Lehman
Melanie Matthews
Sidney K. D'Mello
Natalie K. Person
Amy M. Witherspoon
Roger Azevedo
Sidney K. D'Mello
Whitney L. Cade
Jessica L. Copeland
Natalie K. Person
Sidney K. D'Mello
Sidney K. D'Mello
Rosalind W. Picard
Arthur C. Graesser
Sidney K. D'Mello
Arthur C. Graesser
Arthur C. Graesser
Patrick Chipman
Brandon King
Bethany McDaniel
Sidney K. D'Mello
Sidney K. D'Mello
Scotty D. Craig
Rana El Kaliouby
Madeline Alsmeyer
Genaro Rebolledo-Mendez
Sidney K. D'Mello
Brandon King
Michal Stolarski
Patrick Chipman
Arthur C. Graesser
Sidney K. D'Mello
Scotty D. Craig
Jeremiah Sullins
Arthur C. Graesser
Sidney K. D'Mello
Stan Franklin
Uma Ramamurthy
Bernard J. Baars
Sidney K. D'Mello
Arthur C. Graesser
Lee McCauley
Sidney K. D'Mello
Aregahegn Negatu
Sidney K. D'Mello
Stan Franklin
Lee McCauley
Sidney K. D'Mello
Steve Daily
Sidney K. D'Mello
Lee McCauley
James Markham
Uma Ramamurthy
Sidney K. D'Mello
Stan Franklin
