Database and Expert Systems Applications - 23rd International Conference, DEXA 2012, Vienna, Austria, September 3-6, 2012. Proceedings, Part II.
Veda C. Storey
Juan Trujillo
Stephen W. Liddle
Andrew Zitzelberger
David W. Embley
Stephen W. Liddle
Del T. Scott
Paul Johannesson
Mong-Li Lee
Stephen W. Liddle
Andreas L. Opdahl
Oscar Pastor López
David W. Embley
Stephen W. Liddle
Scott N. Woodfield
David W. Embley
Stephen W. Liddle
Deryle W. Lonsdale
Byung-Joo Shin
Yuri A. Tijerino
David W. Embley
Stephen W. Liddle
Heinrich C. Mayr
Christian Kop
Stephen W. Liddle
Athula Ginige
Abdelkader Hameurlain
Josef Küng
Roland Wagner
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
Stephen W. Clyde
David W. Embley
Stephen W. Liddle
Scott N. Woodfield
David W. Embley
Stephen W. Liddle
Deryle W. Lonsdale
Joseph S. Park
Byung-Joo Shin
Andrew Zitzelberger
Stephen W. Liddle
Klaus-Dieter Schewe
A Min Tjoa
Xiaofang Zhou
Stephen W. Liddle
Klaus-Dieter Schewe
A Min Tjoa
Xiaofang Zhou
Abdelkader Hameurlain
Josef Küng
Roland Wagner
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
David W. Embley
Stephen W. Liddle
Deryle W. Lonsdale
Yuri A. Tijerino
David W. Embley
Stephen W. Liddle
Deryle W. Lonsdale
David W. Embley
Spencer Machado
Thomas L. Packer
Joseph S. Park
Andrew Zitzelberger
Stephen W. Liddle
Nathan Tate
Deryle W. Lonsdale
David W. Embley
Stephen W. Liddle
Oscar Pastor
Stephen W. Liddle
David W. Embley
Stephen W. Liddle
Deryle W. Lonsdale
Abdelkader Hameurlain
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
Abdelkader Hameurlain
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
David W. Embley
Stephen W. Liddle
Deryle W. Lonsdale
Aaron P. Stewart
Cui Tao
Deryle W. Lonsdale
David W. Embley
Stephen W. Liddle
Cui Tao
David W. Embley
Stephen W. Liddle
David W. Embley
Stephen W. Liddle
Cui Tao
David W. Embley
Stephen W. Liddle
Deryle W. Lonsdale
George Nagy
Yuri A. Tijerino
Robert Clawson
Jordan Crabtree
Yihong Ding
Piyushee Jha
Zonghui Lian
Stephen Lynn
Raghav K. Padmanabhan
Jeff Peters
Cui Tao
Robby Watts
Charla Woodbury
Andrew Zitzelberger
Reema Al-Kamha
David W. Embley
Stephen W. Liddle
Muhammed Al-Muhammed
David W. Embley
Stephen W. Liddle
Yuri A. Tijerino
Yihong Ding
David W. Embley
Stephen W. Liddle
Reema Al-Kamha
David W. Embley
Stephen W. Liddle
Il-Yeol Song
Stephen W. Liddle
Tok Wang Ling
Yihong Ding
David W. Embley
Stephen W. Liddle
Stephen W. Liddle
David W. Embley
David W. Embley
Cui Tao
Stephen W. Liddle
Reema Al-Kamha
David W. Embley
Stephen W. Liddle
Muhammed Al-Muhammed
David W. Embley
Stephen W. Liddle
Alan Wessman
Stephen W. Liddle
David W. Embley
Jacky Akoka
Stephen W. Liddle
Il-Yeol Song
Michela Bertolotto
Isabelle Comyn-Wattiau
Samira Si-Said Cherfi
Willem-Jan van den Heuvel
Bernhard Thalheim
Manuel Kolp
Paolo Bresciani
Juan Trujillo
Christian Kop
Heinrich C. Mayr
Roland H. Kaschek
Heinrich C. Mayr
Stephen W. Liddle
David W. Embley
Stephen W. Liddle
Reema Al-Kamha
Xueqi (Helen) Chen
David W. Embley
Stephen W. Liddle
Anatoly E. Doroshenko
Terry A. Halpin
Stephen W. Liddle
Heinrich C. Mayr
Stephen W. Liddle
Kimball A. Hewett
David W. Embley
Il-Yeol Song
Stephen W. Liddle
Tok Wang Ling
Peter Scheuermann
Mikhail Godlevsky
Stephen W. Liddle
Heinrich C. Mayr
David W. Embley
Cui Tao
Stephen W. Liddle
Stephen W. Liddle
David W. Embley
Del T. Scott
Sai Ho Yau
Stephen W. Liddle
Sai Ho Yau
David W. Embley
Stephen W. Liddle
David W. Embley
Scott N. Woodfield
Alberto H. F. Laender
Stephen W. Liddle
Veda C. Storey
Stephen W. Liddle
Heinrich C. Mayr
Bernhard Thalheim
David W. Embley
Douglas M. Campbell
Y. S. Jiang
Stephen W. Liddle
Yiu-Kai Ng
Dallan Quass
Randy D. Smith
Stephen W. Liddle
Douglas M. Campbell
Chad Crawford
Peter P. Chen
David W. Embley
Jacques Kouloumdjian
Stephen W. Liddle
John F. Roddick
David W. Embley
Douglas M. Campbell
Randy D. Smith
Stephen W. Liddle
David W. Embley
Douglas M. Campbell
Y. S. Jiang
Stephen W. Liddle
Yiu-Kai Ng
Dallan Quass
Randy D. Smith
Stephen W. Liddle
Stephen W. Clyde
Scott N. Woodfield
David W. Embley
Stephen W. Liddle
Yiu-Kai Ng
Stephen W. Liddle
David W. Embley
Scott N. Woodfield
David W. Embley
Stephen W. Liddle
Scott N. Woodfield
Stephen W. Liddle
David W. Embley
Scott N. Woodfield
Stephen W. Liddle
David W. Embley
Scott N. Woodfield
Bogdan D. Czejdo
Ralph P. Tucci
David W. Embley
Stephen W. Liddle
