Database and Expert Systems Applications, 16th International Conference, DEXA 2005, Copenhagen, Denmark, August 22-26, 2005, Proceedings.
Hanne Sørum
Kim Normann Andersen
Ravi Vatrapu
Kim Normann Andersen
Rony Medaglia
Kim Normann Andersen
Rony Medaglia
Helle Zinner Henriksen
Helle Zinner Henriksen
Kim Normann Andersen
Rony Medaglia
Kim Normann Andersen
Enrico Francesconi
Åke Grönlund
Tom M. van Engers
Kim Normann Andersen
Daniel Veit
Rony Medaglia
Helle Zinner Henriksen
Kim Normann Andersen
Enrico Francesconi
Åke Grönlund
Tom M. van Engers
Møyfrid Kårstad Sannarnes
Kim Viborg Andersen
Bjørn Munkvold
Jeppe Agger Nielsen
Rony Medaglia
Kim Normann Andersen
Hanne Sørum
Rony Medaglia
Kim Normann Andersen
Kim Normann Andersen
Rony Medaglia
Kim Normann Andersen
Rony Medaglia
Kim Viborg Andersen
Rony Medaglia
Nancy Pouloudi
Kim Viborg Andersen
Debra Howcroft
Bruce A. Reinig
Virpi Kristiina Tuunainen
Kim Viborg Andersen
Anthony M. Cresswell
Kristin R. Eschenfelder
Møyfrid Kårstad Sannarnes
Helle Zinner Henriksen
Kim Viborg Andersen
Kim Viborg Andersen
Kim Viborg Andersen
Helle Zinner Henriksen
Kim Viborg Andersen
Ralf Klischewski
Hans Jochen Scholl
Michael Holm Larsen
Mogens Kühn Pedersen
Kim Viborg Andersen
Maria Wimmer
Hans Jochen Scholl
Åke Grönlund
Kim Viborg Andersen
Kim Viborg Andersen
Helle Zinner Henriksen
Kim Viborg Andersen
Åke Grönlund
Carl Erik Moe
Maung K. Sein
Frank F. Land
Maddalena Sorrentino
Kim Viborg Andersen
Mike Cushman
Leela Damodoran
Mary Reid
Carl Erik Moe
Kim Viborg Andersen
Helle Zinner Henriksen
Kim Viborg Andersen
John K. Debenham
Roland Wagner
Kim Viborg Andersen
Åke Grönlund
Roland Traunmüller
Maria Wimmer
Maria Wimmer
Roland Traunmüller
Åke Grönlund
Kim Viborg Andersen
Kim Viborg Andersen
Roman Beck
Rolf T. Wigand
Niels Bjørn-Andersen
Eric Brousseau
Kim Viborg Andersen
Michael Horton
Ann Fogelgren-Pedersen
Channa Gunawardena
Paul Hodson
Kim Viborg Andersen
Helle Zinner Henriksen
Amar Shazad Ahmed
Haukur Arnthórsson
Niels Christian Juul
Kim Viborg Andersen
Sara Korzen-Bohr
Kim Viborg Andersen
Niels Bjørn-Andersen
Jason L. Dedrick
Helle Zinner Henriksen
Kim Viborg Andersen
Kim Viborg Andersen
Kim Viborg Andersen
Roman Beck
Rolf T. Wigand
Eric Brousseau
Eske Gunge
Kåre Lines
Kim Viborg Andersen
Eric Montiero
Kim Viborg Andersen
Steve Elliot
Paula M. C. Swatman
Eileen M. Trauth
Niels Bjørn-Andersen
Kim Viborg Andersen
Ann Fogelgren-Pedersen
Kim Viborg Andersen
Michael Holm Larsen
Helle Zinner Henriksen
Kim Viborg Andersen
Torben P. Pedersen
Kim Viborg Andersen
Hanne Westh Nicolajsen
Kim Normann Andersen
Niels Bjørn-Andersen
Niels Christian Juul
Akemi Takeoka Chatfield
Kim Viborg Andersen
Margaret Tan
Serge Baile
Ali F. Farhoomand
Kim Viborg Andersen
Kim Viborg Andersen
Niels Christian Juul
Kim Viborg Andersen
Niels Bjørn-Andersen
Yoshikazu Sekiguichi
Kim Viborg Andersen
