Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014, June 22-27, 2014, Baltimore, MD, USA, System Demonstrations.
Chung-Chi Huang
Maxine Eskenazi
Jaime G. Carbonell
Lun-Wei Ku
Ping-Che Yang
Markus Gärtner
Anders Björkelund
Gregor Thiele
Wolfgang Seeker
Jonas Kuhn
Jana Straková
Milan Straka
Jan Hajic
Manaal Faruqui
Chris Dyer
Xianjun Dai
Yuanchao Liu
Xiaolong Wang
Bingquan Liu
Nicolai Erbs
Pedro Bispo Santos
Iryna Gurevych
Torsten Zesch
Miles Osborne
Sean Moran
Richard McCreadie
Alexander von Lünen
Martin D. Sykora
Amparo Elizabeth Cano
Neil Ireson
Craig Macdonald
Iadh Ounis
Yulan He
Tom Jackson
Fabio Ciravegna
Ann O'Brien
Bernardo Magnini
Roberto Zanoli
Ido Dagan
Kathrin Eichler
Guenter Neumann
Tae-Gil Noh
Sebastian Padó
Asher Stern
Omer Levy
Morgan Ulinski
Anusha Balakrishnan
Bob Coyne
Julia Hirschberg
Owen Rambow
Christopher D. Manning
Mihai Surdeanu
John Bauer
Jenny Rose Finkel
Steven Bethard
David McClosky
Johannes Daxenberger
Oliver Ferschke
Iryna Gurevych
Torsten Zesch
Daniele Vannella
Tiziano Flati
Roberto Navigli
Cong Duy Vu Hoang
AiTi Aw
Nhung T. H. Nguyen
John Richardson
Fabien Cromierès
Toshiaki Nakazawa
Sadao Kurohashi
Mathias Verbeke
Paolo Frasconi
Kurt De Grave
Fabrizio Costa
Luc De Raedt
Seid Muhie Yimam
Chris Biemann
Richard Eckart de Castilho
Iryna Gurevych
Binyang Li
Lanjun Zhou
Zhongyu Wei
Kam-Fai Wong
Ruifeng Xu
Yunqing Xia
Yi-jie Tang
Hsin-Hsi Chen
Anjana Sofia Vakil
Max Paulus
Alexis Palmer
Michaela Regneri
Jason Mann
David Zhang
Lu Yang
Dipanjan Das
Slav Petrov
Michael T. Mordowanec
Nathan Schneider
Chris Dyer
Noah A. Smith
