26th Annual Meeting of the Association for Computational Linguistics, 7-10 June 1988, State Univerity of New York at Buffalo, Buffalo, New York, USA, Proceedings.
Jerry R. Hobbs
Andrew S. Gordon
Jerry R. Hobbs
Naoya Inoue
Ekaterina Ovchinnikova
Kentaro Inui
Jerry R. Hobbs
Niloofar Montazeri
Jerry R. Hobbs
Jerry R. Hobbs
Alicia Sagae
Suzanne Wertheim
Alicia Sagae
Jerry R. Hobbs
Suzanne Wertheim
Michael Agar
Emily Ho
W. Lewis Johnson
Feng Pan
Rutu Mulkar-Mehta
Jerry R. Hobbs
Andrew S. Gordon
Jerry R. Hobbs
Jerry R. Hobbs
Alicia Sagae
Rutu Mulkar-Mehta
Jerry R. Hobbs
Eduard H. Hovy
Rutu Mulkar-Mehta
Christopher A. Welty
Jerry R. Hobbs
Eduard H. Hovy
Rutu Mulkar-Mehta
Andrew S. Gordon
Jerry R. Hobbs
Eduard H. Hovy
Jerry R. Hobbs
Andrew S. Gordon
Jerry R. Hobbs
Rutu Mulkar-Mehta
Jerry R. Hobbs
Chun-Chi Liu
Xianghong Jasmine Zhou
Jerry R. Hobbs
Christiane Fellbaum
Peter E. Clark
Jerry R. Hobbs
Jerry R. Hobbs
Ken Barker
Bhalchandra Agashe
Shaw Yi Chaw
James Fan
Noah S. Friedland
Michael Robert Glass
Jerry R. Hobbs
Eduard H. Hovy
David J. Israel
Doo Soon Kim
Rutu Mulkar-Mehta
Sourabh Patwardhan
Bruce W. Porter
Dan Tecuci
Peter Z. Yeh
Feng Pan
Rutu Mulkar
Jerry R. Hobbs
Rutu Mulkar
Jerry R. Hobbs
Eduard H. Hovy
Jerry R. Hobbs
Jerry R. Hobbs
Vladik Kreinovich
Feng Pan
Rutu Mulkar-Mehta
Jerry R. Hobbs
Feng Pan
Jerry R. Hobbs
Alexandre R. J. François
Ram Nevatia
Jerry R. Hobbs
Robert C. Bolles
Feng Pan
Jerry R. Hobbs
Jerry R. Hobbs
Andrew S. Gordon
Andrew S. Gordon
Jerry R. Hobbs
Jerry R. Hobbs
Feng Pan
Ram Nevatia
Jerry R. Hobbs
Bob Bolles
Richard J. Waldinger
Douglas E. Appelt
Jennifer L. Dungan
John Fry
Jerry R. Hobbs
David J. Israel
Peter Jarvis
David L. Martin
Susanne Riehemann
Mark E. Stickel
Mabry Tyson
Jerry R. Hobbs
Mark H. Burstein
Jerry R. Hobbs
Ora Lassila
David L. Martin
Drew V. McDermott
Sheila A. McIlraith
Srini Narayanan
Massimo Paolucci
Terry R. Payne
Katia P. Sycara
Anupriya Ankolekar
Mark H. Burstein
Jerry R. Hobbs
Ora Lassila
David L. Martin
Sheila A. McIlraith
Srini Narayanan
Massimo Paolucci
Terry R. Payne
Katia P. Sycara
Honglei Zeng
Anupriya Ankolekar
Mark H. Burstein
Jerry R. Hobbs
Ora Lassila
David L. Martin
Sheila A. McIlraith
Srini Narayanan
Massimo Paolucci
Terry R. Payne
Katia P. Sycara
Honglei Zeng
Grit Denker
Jerry R. Hobbs
David L. Martin
Srini Narayanan
Richard J. Waldinger
Jerry R. Hobbs
Andrew Kehler
Jerry R. Hobbs
Andrew Kehler
Jerry R. Hobbs
Douglas E. Appelt
John Bear
David J. Israel
Megumi Kameyama
Mark E. Stickel
Mabry Tyson
Jerry R. Hobbs
Douglas E. Appelt
Jerry R. Hobbs
John Bear
David J. Israel
Megumi Kameyama
David L. Martin
Karen L. Myers
Mabry Tyson
Barbara J. Grosz
Jerry R. Hobbs
Jerry R. Hobbs
David J. Israel
Jerry R. Hobbs
Jerry R. Hobbs
Mark E. Stickel
Douglas E. Appelt
Paul A. Martin
Douglas E. Appelt
Jerry R. Hobbs
John Bear
David J. Israel
Mabry Tyson
Jerry R. Hobbs
Douglas E. Appelt
Jerry R. Hobbs
John Bear
David J. Israel
Megumi Kameyama
Mabry Tyson
Jerry R. Hobbs
Douglas E. Appelt
John Bear
Mabry Tyson
Douglas E. Appelt
John Bear
Jerry R. Hobbs
David J. Israel
Mabry Tyson
Jerry R. Hobbs
Douglas E. Appelt
Mabry Tyson
John Bear
David J. Israel
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Megumi Kameyama
Jerry R. Hobbs
Megumi Kameyama
Jerry R. Hobbs
John Bear
Jerry R. Hobbs
Mark E. Stickel
Paul A. Martin
Douglas Edwards
John Bear
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Stuart M. Shieber
Jerry R. Hobbs
William Croft
Todd R. Davies
Douglas Edwards
Kenneth I. Laws
Jerry R. Hobbs
Paul A. Martin
Jerry R. Hobbs
William Croft
Todd R. Davies
Douglas Edwards
Kenneth Lawss
Jerry R. Hobbs
Jerry R. Hobbs
William Croft
Todd R. Davies
Douglas Edwards
Kenneth I. Laws
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Barbara J. Grosz
Norman Haas
Gary G. Hendrix
Jerry R. Hobbs
Paul A. Martin
Robert C. Moore
Jane J. Robinson
Stanley J. Rosenschein
Jerry R. Hobbs
Donald E. Walker
Robert A. Amsler
Jerry R. Hobbs
Jerry R. Hobbs
Michael Agar
Jerry R. Hobbs
David Andreoff Evans
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Stanley J. Rosenschein
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
Jerry R. Hobbs
