Proceedings of the 3rd international workshop on Modeling social media, MSM 2012, Milwaukee, WI, USA, June 25, 2012.
Bin Guo
Chao Chen
Daqing Zhang
Zhiwen Yu
Alvin Chin
Martin Atzmueller
Alvin Chin
Frederik Janssen
Immanuel Schweizer
Christoph Trattner
Bin Guo
Alvin Chin
Zhiwen Yu
Runhe Huang
Daqing Zhang
James She
Alvin Chin
Feng Xia
Jon Crowcroft
Hui Gao
Chi Harold Liu
Wendong Wang
Zhengguo Sheng
Alvin Chin
Ye Tian
Zhen Zhang
Jigao Fu
Chi Harold Liu
Alvin Chin
Jon Crowcroft
Bin Guo
Chao Chen
Daqing Zhang
Zhiwen Yu
Alvin Chin
Alvin Chin
Julien Bourgeois
Laurence T. Yang
Ming He
Alvin Chin
Enhong Chen
Jilei Tian
Alvin Chin
Bin Xu
Chen Zhao
Xia Wang
Alvin Chin
Wei Wang
Xia Wang
Yongqiang Lu
Dezhi Hong
Ying Wang
Yinghong Hou
Zhengwen Yang
Yu Chen
Yuanchun Shi
Alvin Chin
Alvin Chin
Bin Xu
Hao Wang
Lele Chang
Hao Wang
Lijun Zhu
Bin Xu
Alvin Chin
Dan Cosley
Liang Wu
Alvin Chin
Guandong Xu
Liang Du
Xia Wang
Kangjian Meng
Yonggang Guo
Yuanchun Zhou
Alvin Chin
Jilei Tian
Junwei Han
Jianwei Niu
Alvin Chin
Bin Xu
Hao Wang
Martin Atzmueller
Alvin Chin
Christoph Trattner
Honglei Zhuang
Jie Tang
Wenbin Tang
Tiancheng Lou
Alvin Chin
Xia Wang
Xiang Zuo
Alvin Chin
Xiaoguang Fan
Bin Xu
Dezhi Hong
Ying Wang
Xia Wang
Alvin Chin
Bin Xu
Hao Wang
Xia Wang
Alvin Chin
Bin Xu
Fangxi Yin
Xia Wang
Wei Wang
Xiaoguang Fan
Dezhi Hong
Ying Wang
Honglei Zhuang
Alvin Chin
Sen Wu
Wei Wang
Xia Wang
Jie Tang
Junwei Han
Jianwei Niu
Alvin Chin
Wei Wang
Chao Tong
Xia Wang
Alvin Chin
Martin Atzmueller
Denis Helic
Martin Atzmueller
Alvin Chin
Denis Helic
Andreas Hotho
Hao Wang
Alvin Chin
Alvin Chin
Hao Wang
Lijun Zhu
Bin Xu
Hao Wang
Bin Xu
Alvin Chin
Hao Wang
Lele Chang
Ke Zhang
Fangxi Yin
Hao Wang
Li Zhang
Bin Xu
Alvin Chin
Hao Wang
Hao Wang
Alvin Chin
Hao Wang
Bin Xu
Ke Zhang
Hao Wang
Lijun Zhu
Martin Atzmüller
Andreas Hotho
Markus Strohmaier
Alvin Chin
Alvin Chin
Jennifer Keelan
George Tomlinson
Vera Pavri-Garcia
Kumanan Wilson
Mark H. Chignell
Alvin Chin
Mark H. Chignell
Hao Wang
Hao Wang
Alvin Chin
Sara Darvish
Alvin Chin
Alvin Chin
Hao Wang
Lijun Zhu
Alvin Chin
Ke Zhang
Wenchang Xu
Hao Wang
Li Zhang
Alvin Chin
Andreas Hotho
Markus Strohmaier
Alvin Chin
Alvin Chin
Jyri P. Salomaa
Alvin Chin
Mark H. Chignell
Alvin Chin
Mark H. Chignell
Maria Vicente A. Bonto-Kane
Alvin Chin
Sheila Mc Carthy
Mayuree Srikulwong
Paul J. Timmins
Alvin Chin
Mark H. Chignell
Victoria Bellotti
Jim Thornton
Alvin Chin
Diane J. Schiano
Nathan Good
Alvin Chin
Mark H. Chignell
Alvin Chin
Mark H. Chignell
Alvin Chin
Kostas Kontogiannis
Jing Su
Alvin Chin
Anna Popivanova
Ashvin Goel
Eyal de Lara
Iqbal Mohomed
Alvin Chin
Jim Chengming Cai
Eyal de Lara
