Proceedings of the 2010 ACM workshop on Wireless of the students, by the students, for the students, S3@MOBICOM 2010, Chicago, IL, USA, September 20-24, 2010.
Nitin Vajdya
Emiliano Miluzzo
Nikodin Ristanovic
