Modeling Complex Adaptive Systems as if They Were Voting Processes, Papers from the 2011 AAAI Spring Symposium, Technical Report SS-11-08, Stanford, California, USA, March 21-23, 2011.
Arnold B. Urken
Arnold B. Urken
Deborah Vakas Duong
Deborah M. Gordon
Takashi Kido
James A. R. Marshall
Tod M. Schuck
Sanjay Sood
Parijat P. Kar
Arnold B. Urken
