Proceedings of the International Conference on Advances in Computer Entertainment Technology, ACE 2009, Athens, Greece, October 29-31, 2009.
Luigi Laura
Leonardo Querzoni
Lorrie Faith Cranor
Nguyen Trong Giang
Nguyen Thuc Hai
Huynh Quyet Thang
Dirk Muthig
John D. McGregor
Tomasz Janowski
Jim Davies
Ioana Manolescu
Stefano Spaccapietra
Jens Teubner
Masaru Kitsuregawa
Alain Léger
Felix Naumann
Anastasia Ailamaki
Fatma Özcan
David R. Kaeli
Miriam Leeser
Marcus Foth
Jesper Kjeldskov
Jeni Paay
Walter Binder
Erik Wilde
Sungwon Sohn
Ling Chen
Soonwook Hwang
Kyungeun Cho
Shigeo Kawata
Kyhyun Um
Franz I. S. Ko
Kae-Dal Kwack
Jong Hyung Lee
Gang Kou
Kiyoshi Nakamura
Alvis Cheuk M. Fong
Patrick C. M. Ma
Kazumasa Enami
David Menga
Florence Sèdes
Ruth Christie
Gavin Sade
Yusuf Pisan
Soon Ae Chun
Rodrigo Sandoval
Priscilla M. Regan
David R. Kaeli
Miriam Leeser
Andrea Pohoreckyj Danyluk
Léon Bottou
Michael L. Littman
Lucia Filgueiras
Marco Winckler
Chuang Lin
Andrew D. McGettrick
Ronald Fagin
Martin L. Kersten
Boris Novikov
Jens Teubner
Vladimir Polutin
Stefan Manegold
Agneta Gulz
Charlotte Magnusson
Lone Malmborg
Håkan Eftring
Bodil Jönsson
Konrad Tollmar
Masa Inakage
Adrian David Cheok
Tomasz Janowski
Theresa A. Pardo
Samir Chatterjee
Parvati Dev
Sofia Tsekeridou
Adrian David Cheok
Konstantinos Giannakis
John Karigiannis
Mounia Lalmas
Anastasios Tombros
Pia Borlund
Jesper W. Schneider
Diane Kelly
John Feather
Arjen P. de Vries
Luís Veiga
Vasco Amaral
R. Nigel Horspool
Giacomo Cabri
Hee Yong Youn
We-Duke Cho
Gregory Bollella
C. Douglas Locke
Dieter Fensel
Hannes Werthner
Reinhardt A. Botha
Charmain Cilliers
Pär J. Ågerfalk
Harry S. Delugach
Mikael Lind
Roberto Baldoni
Tasos Dagiuklas
Nicolas Sklavos
Luigi Atzori
Ebroul Izquierdo
Tomasz Janowski
Jim Davies
Geuk Lee
Daniel Howard
Jeong Jin Kang
Dominik Slezak
Tae Nam Ahn
Chung-Huang Yang
Alan F. T. Winfield
Jason Redi
Gillian Dobbie
Bernard Mans
Adrian David Cheok
Luca Chittaro
Alistair Duke
Martin Hepp
Kalina Bontcheva
Marc B. Vilain
William W. Cohen
Andrew McCallum
Sam T. Roweis
Larissa Hjorth
Esther Milne
Jianzhong Li
Wang-Chien Lee
Fabrizio Silvestri
Daniel P. Lopresti
Shourya Roy
Klaus U. Schulz
L. Venkata Subramaniam
F. Davide
Susanne Boll
Christopher B. Jones
Eric Kansa
Puneet Kishor
Mor Naaman
Ross Purves
Arno Scharl
Erik Wilde
Jorge Bernardino
Bipin C. Desai
Heiko Falk
Quan Z. Sheng
Ullas Nambiar
Amit P. Sheth
Biplav Srivastava
Zakaria Maamar
Said Elnaffar
Bipin C. Desai
Soon Ae Chun
Marijn Janssen
José Ramón Gil-García
Nicola J. Bidwell
Serge Demeyer
Jean-François Perrot
Boris Rachev
Angel Smrikarov
Dimo Dimov
Timo Ojala
Kent E. Seamons
Neal McBurnett
Tim Polk
Fillia Makedon
Lynne Baillie
Waltenegus Dargie
Bruno Klauser
Simon Buckingham Shum
Mikael Lind
Hans Weigand
Jiang (Linda) Xie
Tuna Tugcu
Emmanuel Dubois
Jean-Marc Pierson
Kevin Kok Wai Wong
Lance Chun Che Fung
Peter Cole
Amol Deshpande
Qiong Luo
Vasco Amaral
Luis Marcelino
Luís Veiga
H. Conrad Cunningham
Lorrie Faith Cranor
William Harrison
Alfons Kemper
Patrick Valduriez
Noureddine Mouaddib
Jens Teubner
Mokrane Bouzeghoub
Volker Markl
Laurent Amsaleg
Ioana Manolescu
Marc Nanard
Peter R. King
Maria L. Gini
Robert J. Kauffman
Donna Sarppo
Chrysanthos Dellarocas
Frank Dignum
Alexander G. Belyaev
Michael Garland
Alla Sheffer
Konrad Polthier
Mathieu Desbrun
Helmut Pottmann
Mark D. Apperley
Christian Wallraven
Veronica Sundstedt
Carolina Cruz-Neira
Dirk Reiners
Bruce Thomas
Willem-Paul Brinkman
Dong-Han Ham
B. L. William Wong
Martin Hepp
Mehmet Sayal
Sang-goo Lee
Juhnyoung Lee
Junho Shim
Heiko Falk
Peter Marwedel
Christopher G. Healey
Edward Lank
Hans-Arno Jacobsen
Gero Mühl
Michael A. Jaeger
Tomasz Janowski
Theresa A. Pardo
Lorrie Faith Cranor
Judith Bayard Cushing
Theresa A. Pardo
Zoubin Ghahramani
Lynette Barnard
Reinhardt A. Botha
Simon Harper
Yeliz Yesilada
Hans P. Reiser
Rüdiger Kapitza
Olaf Spinczyk
Mario Südholt
Celina Gibbs
Vinny Cahill
Sam Michiels
Lodewijk Bergmans
Johan Brichau
Erik Ernst
Kris Gybels
Peter J. Nürnberg
Hridesh Rajan
Mira Mezini
Brian M. Barry
Oege de Moor
Toni Robertson
Masa Inakage
Newton Lee
Manfred Tscheligi
Regina Bernhaupt
Stéphane Natkin
Vidya Setlur
Karl M. Göschka
Schahram Dustdar
Frank Leymann
Stefan Tai
Ian Gorton
Liming Zhu
Yan Liu
Shiping Chen
Sotirios Terzis
Luciano Lenzini
Rene L. Cruz
Ralf Gitzel
Markus Aleksy
Martin Schader
Kazuo Misue
Kozo Sugiyama
Jiro Tanaka
Laurent Amsaleg
Björn Þór Jónsson
Vincent Oria
Mark Billinghurst
Mark S. Fox
Bruce Spencer
Nora Koch
Luis Olsina
Mark Billinghurst
Roland W. Fleming
Sunghee Kim
José A. B. Fortes
Ann Macintosh
Lorrie Faith Cranor
William W. Cohen
Andrew Moore
Imrich Chlamtac
Krishna M. Kavi
Ron Cytron
Simon Harper
Yeliz Yesilada
Carole A. Goble
Jean-Marc Robert
Bertrand David
Renata Pontin de Mattos Fortes
Ash Donaldson
Luc De Raedt
Stefan Wrobel
Sotirios Terzis
Didier Donsez
Qi Li
Ting-Peng Liang
Alexandros Labrinidis
Samuel Madden
Heinrich H. Bülthoff
Tom Troscianko
Beryl Plimmer
Lorrie Faith Cranor
John Waldron
John Waldron
Lois M. L. Delcambre
Genevieve Giuliano
Simon Harper
Yeliz Yesilada
Carole A. Goble
David S. Doermann
Ramani Duraiswami
Victoria Interrante
Ann McNamara
Heinrich H. Bülthoff
Holly E. Rushmeier
Alexandros Labrinidis
Samuel Madden
Jean-Daniel Boissonnat
Pierre Alliez
Carla E. Brodley
Laurent Amsaleg
Björn Þór Jónsson
Vincent Oria
Simon Harper
Yeliz Yesilada
Carole A. Goble
Wolfgang Heidrich
Ravin Balakrishnan
Marijn Janssen
Henk G. Sol
René W. Wagenaar
Khaldoun Zreik
Thomas Baudel
Christophe Kolski
Eric Brangier
Norman M. Sadeh
Mary Jo Dively
Robert J. Kauffman
Yannis Labrou
Onn Shehory
Rahul Telang
Lorrie Faith Cranor
Issei Fujishiro
Klaus Mueller
Arie E. Kaufman
Stephen N. Spencer
Per H. Christensen
Daniel Cohen-Or
Stephen N. Spencer
Leif Kobbelt
Peter Schröder
Hugues Hoppe
James F. Power
John Waldron
Dirk Bartz
Xavier Pueyo
Erik Reinhard
Simon Gibson
Paul E. Debevec
John Waldron
James F. Power
Ainslie E. Ellis
David A. Carrington
Harald Søndergaard
A. John Hurst
Alan Fekete
John Rosenberg
Ian Watson
Hisham El-Shishiny
Michael J. Darnell
Judith Masthoff
Sheri Panabaker
Marc Sullivan
Artur Lugmayr
Carlos Castillo
Kumar Chellapilla
Dennis Fetterly
G. Henri ter Hofte
Ingrid Mulder
Boris E. R. de Ruyter
Yanlei Diao
Christian S. Jensen
Anne Doucet
Stéphane Gançarski
Esther Pacitti
Farshad Fotouhi
Li Xiong
Traian Marius Truta
Byung Suk Lee
Daniel S. Katz
Craig Lee
Sotirios Terzis
Steve Neely
Nitya Narasimhan
Sam Michiels
Bruno Schulze
Omer F. Rana
Jim Myers
Walfredo Cirne
Fábio M. Costa
Peter W. Glynn
Alexandros Labrinidis
Samuel Madden
Prasenjit Majumder
Mandar Mitra
Swapan K. Parui
Gregory Bollella
Yeliz Yesilada
David Sloan
Chris Shaw
Lyn Bartram
