Models in Software Engineering, Workshops and Symposia at MODELS 2009, Denver, CO, USA, October 4-9, 2009, Reports and Revised Selected Papers.
Mohammed Al-Refai
Walter Cazzola
Sudipto Ghosh
Robert B. France
Fadi Wedyan
Sudipto Ghosh
Leo R. Vijayasarathy
Robert B. France
Sudipto Ghosh
Gary T. Leavens
Robert B. France
Sudipto Ghosh
Gary T. Leavens
Elmahdi Omar
Sudipto Ghosh
Darrell Whitley
Elmahdi Omar
Sudipto Ghosh
Darrell Whitley
Aleksandar Jaksic
Robert B. France
Philippe Collet
Sudipto Ghosh
Yan Liu
Steffen Zschaler
Benoit Baudry
Sudipto Ghosh
Davide Di Ruscio
Ethan K. Jackson
Manuel Wimmer
Ana R. Cavalli
Sudipto Ghosh
Elmahdi Omar
Sudipto Ghosh
Darrell Whitley
Otávio Augusto Lazzarini Lemos
Felipe Capodifoglio Zanichelli
Robson Rigatto
Fabiano Cutigi Ferrari
Sudipto Ghosh
Fadi Wedyan
Sudipto Ghosh
Michael Mortensen
Sudipto Ghosh
James M. Bieman
Aritra Bandyopadhyay
Sudipto Ghosh
Elmahdi Omar
Sudipto Ghosh
Saul Lozano-Fuentes
Sudipto Ghosh
James M. Bieman
D. Sadhu
Lars Eisen
Fadi Wedyan
E. Hernandez-Garcia
J. Garcia-Rejon
D. Tep-Chel
Romain Delamare
Benoit Baudry
Sudipto Ghosh
Shashank Gupta
Yves Le Traon
Aritra Bandyopadhyay
Sudipto Ghosh
Aritra Bandyopadhyay
Sudipto Ghosh
Benoit Baudry
Sudipto Ghosh
Franck Fleurey
Robert B. France
Yves Le Traon
Jean-Marie Mottu
Fadi Wedyan
Sudipto Ghosh
Sudipto Ghosh
Lijun Yu
Robert B. France
Indrakshi Ray
Sudipto Ghosh
Aritra Bandyopadhyay
Sudipto Ghosh
Romain Delamare
Benoit Baudry
Sudipto Ghosh
Yves Le Traon
Michael Mortensen
Sudipto Ghosh
James M. Bieman
Sudipto Ghosh
John L. Kelly
W. Eric Wong
Sudipto Ghosh
Chang Oan Sung
Fadi Wedyan
Sudipto Ghosh
Aritra Bandyopadhyay
Sudipto Ghosh
Sudipto Ghosh
Jonathan Hittle
Sudipto Ghosh
Orest Pilskalns
Anneliese Amschler Andrews
Andrew Knight
Sudipto Ghosh
Robert B. France
Robert B. France
Franck Fleurey
Raghu Reddy
Benoit Baudry
Sudipto Ghosh
Franck Fleurey
Benoit Baudry
Robert B. France
Sudipto Ghosh
Benoit Baudry
Alain Faivre
Sudipto Ghosh
Alexander Pretschner
Robert B. France
Sudipto Ghosh
Trung T. Dinh-Trong
Arnor Solberg
Arnor Solberg
Devon M. Simmonds
Raghu Reddy
Robert B. France
Sudipto Ghosh
Jan Øyvind Aagedal
Y. Raghu Reddy
Sudipto Ghosh
Robert B. France
Greg Straw
James M. Bieman
N. McEachen
Eunjee Song
Geri Georg
C. J. Michael Geisterfer
Sudipto Ghosh
Trung T. Dinh-Trong
Sudipto Ghosh
Robert B. France
Michael Mortensen
Sudipto Ghosh
James M. Bieman
Sudipto Ghosh
Robert B. France
Devon M. Simmonds
Abhijit Bare
Brahmila Kamalakar
Roopashree P. Shankar
Gagan Tandon
Peter Vile
Shuxin Yin
Arnor Solberg
Devon M. Simmonds
Raghu Reddy
Sudipto Ghosh
Robert B. France
Trung T. Dinh-Trong
Sudipto Ghosh
Robert B. France
Michael Hamilton
Brent Wilkins
Devon M. Simmonds
Raghu Reddy
Robert B. France
Sudipto Ghosh
Arnor Solberg
Sudipto Ghosh
John L. Kelly
Roopashree P. Shankar
Trung T. Dinh-Trong
Nilesh Kawane
Sudipto Ghosh
Robert B. France
Anneliese Amschler Andrews
Anneliese Amschler Andrews
Andreas Stefik
Nina Picone
Sudipto Ghosh
Benoit Baudry
Christophe Gaston
Sudipto Ghosh
Robert B. France
Indrakshi Ray
Geri Georg
Sudipto Ghosh
Robert B. France
Dae-Kyoo Kim
Sudipto Ghosh
Eunjee Song
Dae-Kyoo Kim
Robert B. France
Sudipto Ghosh
Gagan Tandon
Sudipto Ghosh
Brahmila Kamalakar
Sudipto Ghosh
Peter Vile
Greg Straw
Geri Georg
Eunjee Song
Sudipto Ghosh
Robert B. France
James M. Bieman
Trung T. Dinh-Trong
Nilesh Kawane
Sudipto Ghosh
Robert B. France
Anneliese Amschler Andrews
Robert B. France
Sudipto Ghosh
Daniel E. Turk
Robert B. France
Sudipto Ghosh
Eunjee Song
Dae-Kyoo Kim
Anneliese Amschler Andrews
Robert B. France
Sudipto Ghosh
Gerald Craig
Dae-Kyoo Kim
Robert B. France
Sudipto Ghosh
Eunjee Song
Sudipto Ghosh
Robert B. France
Conrad Braganza
Nilesh Kawane
Anneliese Amschler Andrews
Orest Pilskalns
Nishant Bawa
Sudipto Ghosh
Orest Pilskalns
Anneliese Amschler Andrews
Sudipto Ghosh
Robert B. France
Sudipto Ghosh
Nishant Bawa
Sameer Goel
Raghu Reddy
Dae-Kyoo Kim
Robert B. France
Sudipto Ghosh
Eunjee Song
Anneliese Amschler Andrews
Sudipto Ghosh
Eun Man Choi
Roger T. Alexander
James M. Bieman
Sudipto Ghosh
Bixia Ji
Sudipto Ghosh
Sudipto Ghosh
Nishant Bawa
Gerald Craig
Ketaki Kalgaonkar
Sudipto Ghosh
Aditya P. Mathur
Sudipto Ghosh
Nishant Bawa
Gerald Craig
Ketaki Kalgaonkar
James M. Bieman
Sudipto Ghosh
Roger T. Alexander
Robert B. France
Sudipto Ghosh
Daniel E. Turk
Sudipto Ghosh
Sudipto Ghosh
Aditya P. Mathur
Hiralal Agrawal
James L. Alberi
Joseph Robert Horgan
J. Jenny Li
Saul London
W. Eric Wong
Sudipto Ghosh
Norman Wilde
