6th Int. Conf. and Workshop on Database and Expert Systems Applications, DEXA'95, London, United Kingdom, September 4-8, 1995, Workshop Proceedings.
Roland Wagner
Norman Revell
Günther Pernul
A. Min Tjoa
Norman Revell
Vladimír Marík
Mohamed T. Ibrahim
Josef Küng
Norman Revell
Lichun Wang
Mike Wing
C. Davis
Norman Revell
K. F. Tan
Mike Wing
Norman Revell
Gary Marsden
K. F. Tan
Mike Wing
Norman Revell
Gary Marsden
C. Baldwin
Ross MacIntyre
Ann Apps
Ken D. Eason
S. Promfett
Lichun Wang
Mike Wing
C. Davis
Norman Revell
Lichun Wang
Mike Wing
C. Davis
Norman Revell
Lichun Wang
Mike Wing
C. Davis
Norman Revell
M. W. Youssef
Norman Revell
Norman Revell
A Min Tjoa
Norman Revell
A Min Tjoa
Akmal B. Chaudhri
Norman Revell
Norman Revell
M. W. Youssef
Norman Revell
