Proceeding of the Twelfth International Conference on 3D Web Technology, Web3D 2007, Perugia, Italy, April 15-18, 2007.
Sergio Tasso
Osvaldo Gervasi
Flavio Vella
Alfredo Cuzzocrea
Osvaldo Gervasi
Riccardo Magni
Matteo Riganelli
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Marina L. Gavrilova
Ana Maria Alves Coutinho Rocha
Carmelo Maria Torre
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Marina L. Gavrilova
Ana Maria Alves Coutinho Rocha
Carmelo Maria Torre
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Marina L. Gavrilova
Ana Maria Alves Coutinho Rocha
Carmelo Maria Torre
David Taniar
Bernady O. Apduhan
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Marina L. Gavrilova
Ana Maria Alves Coutinho Rocha
Carmelo Maria Torre
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Marina L. Gavrilova
Ana Maria Alves Coutinho Rocha
Carmelo Maria Torre
David Taniar
Bernady O. Apduhan
Alessandro Costantini
Osvaldo Gervasi
Fabiana Zollo
Luca Caprini
Osvaldo Gervasi
Riccardo Magni
Stefano Macellari
Beniamino Murgante
Sanjay Misra
Ana Maria A. C. Rocha
Carmelo Maria Torre
Jorge Gustavo Rocha
Maria Irene Falcão
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Ana Maria A. C. Rocha
Carmelo Maria Torre
Jorge Gustavo Rocha
Maria Irene Falcão
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Ana Maria A. C. Rocha
Carmelo Maria Torre
Jorge Gustavo Rocha
Maria Irene Falcão
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Ana Maria A. C. Rocha
Carmelo Maria Torre
Jorge Gustavo Rocha
Maria Irene Falcão
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Ana Maria A. C. Rocha
Carmelo Maria Torre
Jorge Gustavo Rocha
Maria Irene Falcão
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Ana Maria A. C. Rocha
Carmelo Maria Torre
Jorge Gustavo Rocha
Maria Irene Falcão
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Bernady O. Apduhan
Ana Maria A. C. Rocha
Sanjay Misra
David Taniar
Osvaldo Gervasi
Beniamino Murgante
Osvaldo Gervasi
Luca Caprini
Gabriele Maccherani
Beniamino Murgante
Sanjay Misra
Maurizio Carlini
Carmelo Maria Torre
Hong-Quang Nguyen
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Maurizio Carlini
Carmelo Maria Torre
Hong-Quang Nguyen
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Maurizio Carlini
Carmelo Maria Torre
Hong-Quang Nguyen
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Maurizio Carlini
Carmelo Maria Torre
Hong-Quang Nguyen
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Beniamino Murgante
Sanjay Misra
Maurizio Carlini
Carmelo Maria Torre
Hong-Quang Nguyen
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
Bernady O. Apduhan
Hong-Quang Nguyen
Sanjay Misra
David Taniar
Osvaldo Gervasi
Beniamino Murgante
Giulianella Coletti
Osvaldo Gervasi
Sergio Tasso
Barbara Vantaggi
Osvaldo Gervasi
Bernady O. Apduhan
Chih Jeng Kenneth Tan
David Taniar
Tai-Hoon Kim
Wai-Chi Fang
Carlos Ramos
Sabah Mohammed
Osvaldo Gervasi
Adrian Stoica
Flavio Vella
Igor Neri
Osvaldo Gervasi
Sergio Tasso
Tai-Hoon Kim
Hyun Seob Cho
Osvaldo Gervasi
Stephen S. Yau
Beniamino Murgante
Osvaldo Gervasi
Sanjay Misra
Nadia Nedjah
Ana Maria A. C. Rocha
David Taniar
Bernady O. Apduhan
Beniamino Murgante
Osvaldo Gervasi
Sanjay Misra
Nadia Nedjah
Ana Maria A. C. Rocha
David Taniar
Bernady O. Apduhan
Beniamino Murgante
Osvaldo Gervasi
Sanjay Misra
Nadia Nedjah
Ana Maria A. C. Rocha
David Taniar
Bernady O. Apduhan
Beniamino Murgante
Osvaldo Gervasi
Sanjay Misra
Nadia Nedjah
Ana Maria A. C. Rocha
David Taniar
Bernady O. Apduhan
Osvaldo Gervasi
David Taniar
Osvaldo Gervasi
Chih Jeng Kenneth Tan
Marina L. Gavrilova
David Taniar
Flavio Vella
Riccardo M. Cefalá
Alessandro Costantini
Osvaldo Gervasi
Claudio Tanci
Alessandro Costantini
Osvaldo Gervasi
Antonio Laganà
Fabiana Zollo
Luca Caprini
Osvaldo Gervasi
Alessandro Costantini
Tai-Hoon Kim
Hojjat Adeli
Hyun Seob Cho
Osvaldo Gervasi
Stephen S. Yau
Byeong Ho Kang
L. Javier García-Villalba
Beniamino Murgante
Osvaldo Gervasi
Andrés Iglesias
David Taniar
Bernady O. Apduhan
Beniamino Murgante
Osvaldo Gervasi
Andrés Iglesias
David Taniar
Bernady O. Apduhan
Beniamino Murgante
Osvaldo Gervasi
Andrés Iglesias
David Taniar
Bernady O. Apduhan
Beniamino Murgante
Osvaldo Gervasi
Andrés Iglesias
David Taniar
Bernady O. Apduhan
Beniamino Murgante
Osvaldo Gervasi
Andrés Iglesias
David Taniar
Bernady O. Apduhan
Andrés Iglesias
Bernady O. Apduhan
Osvaldo Gervasi
David Taniar
Marina L. Gavrilova
Antonio Laganà
Alessandro Costantini
Osvaldo Gervasi
Noelia Faginas Lago
Carlo Manuali
Sergio Rampino
Alessandro Costantini
Eduardo Gutierrez
Javier López Cacheiro
Aurelio Rodriguez
Osvaldo Gervasi
Antonio Laganà
Osvaldo Gervasi
K. Tan
Marina L. Gavrilova
David Taniar
Osvaldo Gervasi
Riccardo Magni
Mauro Zampolini
Alessandro Costantini
Eduardo Gutierrez
Javier López Cacheiro
Aurelio Rodriguez
Osvaldo Gervasi
Antonio Laganà
Osvaldo Gervasi
Diego Russo
Flavio Vella
Gladys Benigni
Osvaldo Gervasi
Francesco Luca Passeri
Tai-Hoon Kim
Tai-Hoon Kim
Stephen S. Yau
Osvaldo Gervasi
Byeong Ho Kang
Adrian Stoica
Dominik Slezak
David Taniar
Osvaldo Gervasi
Beniamino Murgante
Eric Pardede
Bernady O. Apduhan
David Taniar
Osvaldo Gervasi
Beniamino Murgante
Eric Pardede
Bernady O. Apduhan
David Taniar
Osvaldo Gervasi
Beniamino Murgante
Eric Pardede
Bernady O. Apduhan
David Taniar
Osvaldo Gervasi
Beniamino Murgante
Eric Pardede
Bernady O. Apduhan
Bernady O. Apduhan
Osvaldo Gervasi
Andrés Iglesias
David Taniar
Marina L. Gavrilova
Dimitris Skouteris
Osvaldo Gervasi
Antonio Laganà
Valentina Franzoni
Osvaldo Gervasi
Osvaldo Gervasi
Roberto Ranon
Alessandro Costantini
Sergio Tasso
Osvaldo Gervasi
Osvaldo Gervasi
David Taniar
Beniamino Murgante
Antonio Laganà
Youngsong Mun
Marina L. Gavrilova
Osvaldo Gervasi
David Taniar
Beniamino Murgante
Antonio Laganà
Youngsong Mun
Marina L. Gavrilova
Marina L. Gavrilova
Osvaldo Gervasi
David Taniar
Youngsong Mun
Andrés Iglesias
Mauro Zampolini
Riccardo Magni
Osvaldo Gervasi
Valentina Franzoni
Osvaldo Gervasi
Sergio Tasso
Simonetta Pallottelli
Sergio Tasso
Osvaldo Gervasi
Francesco Scolastra
Giulianella Coletti
Osvaldo Gervasi
Beniamino Murgante
Antonio Laganà
David Taniar
Youngsong Mun
Marina L. Gavrilova
Osvaldo Gervasi
Beniamino Murgante
Antonio Laganà
David Taniar
Youngsong Mun
Marina L. Gavrilova
Marina L. Gavrilova
Osvaldo Gervasi
Antonio Laganà
Youngsong Mun
Andrés Iglesias
Matthias Ruckenbauer
Ivona Brandic
Siegfried Benkner
Wilfried N. Gansterer
Osvaldo Gervasi
Mario Barbatti
Hans Lischka
Alessandro Costantini
Antonio Laganà
Leonardo Pacifici
Osvaldo Gervasi
Osvaldo Gervasi
Marina L. Gavrilova
Osvaldo Gervasi
Marina L. Gavrilova
Osvaldo Gervasi
Marina L. Gavrilova
Marina L. Gavrilova
Osvaldo Gervasi
Osvaldo Gervasi
Donald P. Brutzman
Osvaldo Gervasi
Sergio Tasso
Antonio Laganà
Antonio Laganà
Antonio Riganelli
Osvaldo Gervasi
Marina L. Gavrilova
Osvaldo Gervasi
Vipin Kumar
Chih Jeng Kenneth Tan
David Taniar
Antonio Laganà
Youngsong Mun
Hyunseung Choo
Marina L. Gavrilova
Osvaldo Gervasi
Vipin Kumar
Chih Jeng Kenneth Tan
David Taniar
Antonio Laganà
Youngsong Mun
Hyunseung Choo
Marina L. Gavrilova
Osvaldo Gervasi
Vipin Kumar
Chih Jeng Kenneth Tan
David Taniar
Antonio Laganà
Youngsong Mun
Hyunseung Choo
Marina L. Gavrilova
Osvaldo Gervasi
Vipin Kumar
Chih Jeng Kenneth Tan
David Taniar
Antonio Laganà
Youngsong Mun
Hyunseung Choo
Marina L. Gavrilova
Osvaldo Gervasi
Vipin Kumar
Chih Jeng Kenneth Tan
David Taniar
Antonio Laganà
Youngsong Mun
Hyunseung Choo
Osvaldo Gervasi
Cristian Dittamo
Antonio Laganà
Antonio Riganelli
Osvaldo Gervasi
Antonio Laganà
Johannes Froehlich
Osvaldo Gervasi
Riccardo Catanzani
Antonio Riganelli
Antonio Laganà
Antonio Laganà
Antonio Riganelli
Osvaldo Gervasi
P. Yates
K. Wahala
R. Salzer
E. Varella
Johannes Froehlich
Osvaldo Gervasi
Marina L. Gavrilova
Vipin Kumar
Antonio Laganà
Heow Pueh Lee
Youngsong Mun
David Taniar
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Marina L. Gavrilova
Vipin Kumar
Antonio Laganà
Heow Pueh Lee
Youngsong Mun
David Taniar
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Marina L. Gavrilova
Vipin Kumar
Antonio Laganà
Heow Pueh Lee
Youngsong Mun
David Taniar
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Marina L. Gavrilova
Vipin Kumar
Antonio Laganà
Heow Pueh Lee
Youngsong Mun
David Taniar
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Antonio Laganà
Osvaldo Gervasi
Antonio Riganelli
Leonardo Pacifici
Antonio Laganà
Osvaldo Gervasi
Antonio Riganelli
Antonio Laganà
Osvaldo Gervasi
Antonio Laganà
Antonio Laganà
Marina L. Gavrilova
Vipin Kumar
Youngsong Mun
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Antonio Laganà
Marina L. Gavrilova
Vipin Kumar
Youngsong Mun
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Antonio Laganà
Marina L. Gavrilova
Vipin Kumar
Youngsong Mun
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Antonio Laganà
Marina L. Gavrilova
Vipin Kumar
Youngsong Mun
Chih Jeng Kenneth Tan
Osvaldo Gervasi
Loriano Storchi
Carlo Manuali
Osvaldo Gervasi
Giuseppe Vitillaro
Antonio Laganà
Francesco Tarantelli
Antonio Riganelli
Osvaldo Gervasi
Antonio Laganà
Margarita Albertí
Osvaldo Gervasi
Antonio Laganà
Matteo Lobbiani
