Domain Modeling and the Duration Calculus, International Training School, Shanghai, China, September 17-21. 2007, Advanced Lectures.
Juan Ignacio Perna
Chris George
Wen Chen
Asif Iqbal
Akbar Abdrakhmanov
Jay Parlar
Chris George
Mark Lawford
Tom Maibaum
Alan Wassyng
Wen Chen
Asif Iqbal
Akbar Abdrakhmanov
Jay Parlar
Chris George
Mark Lawford
T. S. E. Maibaum
Alan Wassyng
Abigail Parisaca Vargas
Ana Gabriela Garis
Silvia Lizeth Tapia Tarifa
Chris George
Chris George
Anne Elisabeth Haxthausen
Abigail Parisaca Vargas
Silvia Lizeth Tapia Tarifa
Chris George
Chris George
Chris George
Padmanabhan Krishnan
Percy Antonio Pari Salas
Jeff W. Sanders
Juan Ignacio Perna
Chris George
Chris George
Zhiming Liu
Jim Woodcock
Bernhard K. Aichernig
Chris George
Satyajit Acharya
Chris George
Hrushikesha Mohanty
Dines Bjørner
Chris George
Anne Elisabeth Haxthausen
Christian Krog Madsen
Steffen Holmslykke
Martin Pnika
Aristides Dasso
Chris George
Satyajit Acharya
Chris George
Hrushikesha Mohanty
Chris George
Chris George
Anne Elisabeth Haxthausen
Yanjie Wang
Chris George
Chris George
Chris George
Huaikou Miao
Shuguang Li
Qing Jiang
Chris George
Xia Yong
Chris George
Chris George
Do Tien Dung
Chris George
Anne Elisabeth Haxthausen
Chris George
Chris George
Chris George
Mogens Nielsen
Klaus Havelund
Kim Ritter Wagner
Chris George
Mogens Nielsen
Klaus Havelund
Kim Ritter Wagner
Chris George
Chris George
