Embedded Systems: New Approaches to Their Formal Description and Design, An Advances Course, Zürich, Switzerland, March 5-7, 1986.
Albert T. Kündig
Albert T. Kündig
Richard E. Bührer
Jacques Dähler
Albert T. Kündig
Bernhard Plattner
Albert T. Kündig
