The 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies, Proceedings of the Conference, 19-24 June, 2011, Portland, Oregon, USA - System Demonstrations.
Vishal Goyal
Gurpreet Singh Lehal
Ulrich Schäfer
Bernd Kiefer
Christian Spurk
Jörg Steffen
Rui Wang
Tony Veale
Yanfen Hao
Günter Neumann
Sven Schmeier
Chung-Chi Huang
Mei-hua Chen
Shih-Ting Huang
Jason S. Chang
Cheng-Te Li
Chien-Yuan Wang
Chien-Lin Tseng
Shou-De Lin
Kenneth E. Hild II
Umut Orhan
Deniz Erdogmus
Brian Roark
Barry Oken
Shalini Purwar
Hooman Nezamfar
Melanie Fried-Oken
Matthew R. Scott
Xiaohua Liu
Ming Zhou
Amitava Das
Sivaji Bandyopadhyay
Sara Stymne
Luciana Benotti
Alexandre Denis
Daniel Ortiz-Martínez
Luis A. Leiva
Vicent Alabau
Ismael García-Varea
Francisco Casacuberta
Daniel Bär
Nicolai Erbs
Torsten Zesch
Iryna Gurevych
Andrei Popescu-Belis
Majid Yazdani
Alexandre Nanchen
Philip N. Garner
Alexis Nasr
Frédéric Béchet
Jean-François Rey
Benoît Favre
Joseph Le Roux
Staffan Larsson
Alexander Berman
Jessica Villing
Oliver Ferschke
Torsten Zesch
Iryna Gurevych
Hakan Ceylan
Rada Mihalcea
Yunyao Li
Frederick Reiss
Laura Chiticariu
Nitin Agarwal
Ravi Shankar Reddy
Kiran G. V. R.
Carolyn Penstein Rosé
Amjad Abu-Jbara
Dragomir R. Radev
Aditya Joshi
Balamurali A. R.
Pushpak Bhattacharyya
Rajat Kumar Mohanty
Jui-Yu Weng
Cheng-Lun Yang
Bo-Nian Chen
Yen-Kai Wang
Shou-De Lin
Balaji Soundrarajan
Thomas Ginter
Scott L. DuVall
