Proceedings of the Eighth International Workshop on Vehicular Ad Hoc Networks, VANET 2011, Las Vegas, NV, USA, September 1, 2011.
Bin Cheng
Ali Rostami
Marco Gruteser
John B. Kenney
Gaurav Bansal
Katrin Sjöberg
Gaurav Bansal
Bin Cheng
Ali Rostami
Katrin Sjöberg
John B. Kenney
Marco Gruteser
Mohammad Fanaei
Amin Tahmasbi-Sarvestani
Yaser P. Fallah
Gaurav Bansal
Matthew C. Valenti
John B. Kenney
Mohammad Fanaei
Amin Tahmasbi-Sarvestani
Yaser P. Fallah
Gaurav Bansal
Matthew C. Valenti
John B. Kenney
Gaurav Bansal
Hongsheng Lu
John B. Kenney
Christian Poellabauer
Jim Lansford
John B. Kenney
Peter Ecclesine
Gaurav Bansal
John B. Kenney
Sarah Sharafkandi
Gaurav Bansal
John B. Kenney
David H. C. Du
John B. Kenney
John B. Kenney
Gaurav Bansal
Charles E. Rohrs
Sanjit Krishnan Kaul
Marco Gruteser
Vinuth Rai
John B. Kenney
Gaurav Bansal
John B. Kenney
Aaron Weinfield
John B. Kenney
Marco Gruteser
Marc Torrent-Moreno
Fan Bai
Kezhu Hong
John B. Kenney
Vinuth Rai
Kenneth P. Laberteaux
Kezhu Hong
Daniel Xing
Vinuth Rai
John B. Kenney
Richard Rabbat
Kenneth P. Laberteaux
Nirav Modi
John B. Kenney
John B. Kenney
Charles E. Rohrs
