Proceedings of the 11th Annual International Conference on Mobile Computing and Networking, MOBICOM 2005, Cologne, Germany, August 28 - September 2, 2005.
James Edwards
Taylor Cassidy
Geeth de Mel
Thomas F. La Porta
Zongqing Lu
Guohong Cao
Thomas F. La Porta
Lu An Tang
Xiao Yu
Quanquan Gu
Jiawei Han
Guofei Jiang
Alice Leung
Thomas F. La Porta
Brett Holbert
Srikar Tati
Simone Silvestri
Thomas F. La Porta
Ananthram Swami
George Papageorgiou
Shailendra Singh
Srikanth V. Krishnamurthy
Ramesh Govindan
Tom La Porta
Srikar Tati
Bongjun Ko
Guohong Cao
Ananthram Swami
Thomas F. La Porta
Zongqing Lu
Xiao Sun
Yonggang Wen
Guohong Cao
Thomas F. La Porta
Yosef Alayev
Amotz Bar-Noy
Matthew P. Johnson
Lance M. Kaplan
Thomas F. La Porta
Simone Silvestri
Brett Holbert
P. Novotny
Tom La Porta
A. Wolf
Ananthram Swami
Brett Holbert
Srikar Tati
Simone Silvestri
Thomas F. La Porta
Ananthram Swami
Bhaskar Prabhala
Thomas F. La Porta
Bhaskar Prabhala
Thomas F. La Porta
Michael Lin
Simone Silvestri
Novella Bartolini
Thomas F. La Porta
Nan Hu
Thomas F. La Porta
Novella Bartolini
Manisha Mukherjee
James Edwards
Heesung Kwon
Thomas F. La Porta
Ertugrul Necdet Ciftcioglu
Antonios Michaloliakos
Aylin Yener
Konstantinos Psounis
Thomas F. La Porta
Ramesh Govindan
James Edwards
Ahmed Bahjat
Yurong Jiang
Trevor Cook
Thomas F. La Porta
Chao Zhang
Jiawei Han
Lidan Shou
Jiajun Lu
Thomas F. La Porta
Qinghua Li
Guohong Cao
Thomas F. La Porta
Novella Bartolini
Giancarlo Bongiovanni
Thomas F. La Porta
Simone Silvestri
Thomas F. La Porta
Chiara Petrioli
Cynthia A. Phillips
Dora Spenza
Qiang Zheng
Guohong Cao
Thomas F. La Porta
Ananthram Swami
Yosef Alayev
Fangfei Chen
Yun Hou
Matthew P. Johnson
Amotz Bar-Noy
Thomas F. La Porta
Kin K. Leung
Patrick Drew McDaniel
Trent Jaeger
Thomas F. La Porta
Nicolas Papernot
Robert J. Walls
Alexander Kott
Lisa M. Marvel
Ananthram Swami
Prasant Mohapatra
Srikanth V. Krishnamurthy
Iulian Neamtiu
Tuan Dao
Amit K. Roy-Chowdhury
Harsha V. Madhyastha
Srikanth V. Krishnamurthy
Tom La Porta
Scott T. Rager
Ertugrul Necdet Ciftcioglu
Thomas F. La Porta
Alice Leung
William Dron
Ram Ramanathan
John P. Hancock
Novella Bartolini
Giancarlo Bongiovanni
Thomas F. La Porta
Simone Silvestri
F. Vincenti
Scott T. Rager
Ertugrul Necdet Ciftcioglu
Thomas F. La Porta
Srikar Tati
Simone Silvestri
T. He
Thomas F. La Porta
Ertugrul Necdet Ciftcioglu
Antonios Michaloliakos
Konstantinos Psounis
Thomas F. La Porta
Aylin Yener
Michael Lin
Thomas F. La Porta
Bhaskar Prabhala
Jingjing Wang
Budhaditya Deb
Thomas F. La Porta
Jiawei Han
Lu An Tang
Xiao Yu
Sangkyum Kim
Quanquan Gu
Jiawei Han
Alice Leung
Thomas F. La Porta
Prithwish Basu
Richard J. Gibbens
Thomas F. La Porta
Ching-Yung Lin
Ananthram Swami
Eiko Yoneki
Lu An Tang
Yu Zheng
Jing Yuan
Jiawei Han
Alice Leung
Wen-Chih Peng
Thomas F. La Porta
Wei Gao
Guohong Cao
Tom La Porta
Jiawei Han
Tae-Suk Kim
Ioannis Broustis
Serdar Vural
Dimitris Syrivelis
Shailendra Singh
Srikanth V. Krishnamurthy
Thomas F. La Porta
Yang Yang
Nitesh V. Chawla
Prithwish Basu
Bhaskar Prabhala
Thomas F. La Porta
George Papageorgiou
John Gasparis
Srikanth V. Krishnamurthy
Ramesh Govindan
Tom La Porta
Ahmed Osama Fathy Atya
Ioannis Broustis
Shailendra Singh
Dimitris Syrivelis
Srikanth V. Krishnamurthy
Thomas F. La Porta
Zi Feng
George Papageorgiou
Srikanth V. Krishnamurthy
Ramesh Govindan
Tom La Porta
Novella Bartolini
Giancarlo Bongiovanni
Tom La Porta
Simone Silvestri
Lu An Tang
Xiao Yu
Quanquan Gu
Jiawei Han
Alice Leung
Thomas F. La Porta
Michael Lin
Tom La Porta
Lu An Tang
Xiao Yu
Sangkyum Kim
Jiawei Han
Wen-Chih Peng
Yizhou Sun
Alice Leung
Thomas F. La Porta
Michael J. Neely
Scott Rager
Thomas F. La Porta
Fangfei Chen
Matthew P. Johnson
Yosef Alayev
Amotz Bar-Noy
Thomas F. La Porta
Sharanya Eswaran
James Edwards
Archan Misra
Thomas F. La Porta
Sharanya Eswaran
Archan Misra
Thomas F. La Porta
Sharanya Eswaran
Archan Misra
Flávio Bergamaschi
Thomas F. La Porta
Novella Bartolini
Tiziana Calamoneri
Tom La Porta
Chiara Petrioli
Simone Silvestri
Fangfei Chen
Matthew P. Johnson
Amotz Bar-Noy
Thomas F. La Porta
Yosef Alayev
Fangfei Chen
Yun Hou
Matthew P. Johnson
Amotz Bar-Noy
Tom La Porta
Kin K. Leung
Fangfei Chen
Thomas F. La Porta
Mani B. Srivastava
Srikar Tati
Bong-Jun Ko
Guohong Cao
Ananthram Swami
Thomas F. La Porta
Nicola De Coppi
Jianxia Ning
George Papageorgiou
Michele Zorzi
Srikanth V. Krishnamurthy
Thomas F. La Porta
Michael Lin
Tom La Porta
Qiang Zheng
Guohong Cao
Tom La Porta
Ananthram Swami
George Papageorgiou
Shailendra Singh
Srikanth V. Krishnamurthy
Ramesh Govindan
Tom La Porta
Fangfei Chen
Katherine Guo
John Lin
Thomas F. La Porta
Moo-Ryong Ra
Bin Liu
Thomas F. La Porta
Ramesh Govindan
Moo-Ryong Ra
Bin Liu
Thomas F. La Porta
Ramesh Govindan
Ram Ramanathan
Abhishek Samanta
Tom La Porta
Ahmed Bahjat
Yurong Jiang
Trevor Cook
Tom La Porta
Lu An Tang
Quanquan Gu
Xiao Yu
Jiawei Han
Thomas F. La Porta
Alice Leung
Tarek F. Abdelzaher
Lance M. Kaplan
Fangfei Chen
Matthew P. Johnson
Amotz Bar-Noy
Thomas F. La Porta
Eun-Kyoung Kim
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
Chaitrali Amrutkar
Vikhyath Rao
Trent Jaeger
Patrick McDaniel
Thomas F. La Porta
Thomas F. La Porta
Gaia Maselli
Chiara Petrioli
Novella Bartolini
Tiziana Calamoneri
Thomas F. La Porta
Simone Silvestri
Guiling Wang
Mary Jane Irwin
Haoying Fu
Piotr Berman
Wensheng Zhang
Tom La Porta
Raju Kumar
Thomas F. La Porta
Yosef Alayev
Amotz Bar-Noy
Thomas F. La Porta
Diego Pizzocaro
Alun D. Preece
Fangfei Chen
Tom La Porta
Amotz Bar-Noy
Diego Pizzocaro
Alun D. Preece
Fangfei Chen
Tom La Porta
Amotz Bar-Noy
Xuejun Zhuo
Qinghua Li
Guohong Cao
Yiqi Dai
Boleslaw K. Szymanski
Tom La Porta
Raju Kumar
Thomas F. La Porta
Gaia Maselli
Chiara Petrioli
Alfred Asterjadhi
Raju Kumar
Thomas F. La Porta
Michele Zorzi
Tom La Porta
Chiara Petrioli
Dora Spenza
Raju Kumar
Sharanya Eswaran
Tom La Porta
Srikar Tati
Scott Rager
Bong-Jun Ko
Guohong Cao
Ananthram Swami
Thomas F. La Porta
Hosam Rowaihy
Matthew P. Johnson
Ou Liu
Amotz Bar-Noy
Theodore Brown
Thomas F. La Porta
Matthew P. Johnson
Hosam Rowaihy
Diego Pizzocaro
Amotz Bar-Noy
Stuart Chalmers
Thomas F. La Porta
Alun D. Preece
Patrick Traynor
Joshua Schiffman
Thomas F. La Porta
Patrick McDaniel
Abhrajit Ghosh
Michael Lin
Heesook Choi
Travis Dawson
Tom La Porta
Raju Kumar
Srikar Tati
Felipe de Mello
Srikanth V. Krishnamurthy
Thomas F. La Porta
Novella Bartolini
Tiziana Calamoneri
Thomas F. La Porta
Simone Silvestri
Tae-Suk Kim
Serdar Vural
Ioannis Broustis
Dimitris Syrivelis
Srikanth V. Krishnamurthy
Thomas F. La Porta
Yosef Alayev
Amotz Bar-Noy
Matthew P. Johnson
Lance M. Kaplan
Thomas F. La Porta
Novella Bartolini
Tiziana Calamoneri
Thomas F. La Porta
Chiara Petrioli
Simone Silvestri
Sharanya Eswaran
Matthew P. Johnson
Archan Misra
Thomas F. La Porta
Yan Sun
Thomas F. La Porta
Parviz Kermani
Aravindhan Venkateswaran
Venkatesh Sarangan
Thomas F. La Porta
Raj Acharya
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Heesook Choi
William Enck
Jaesheung Shin
Patrick Drew McDaniel
Thomas F. La Porta
Kameswari Kotapati
Peng Liu
Thomas F. La Porta
Patrick Traynor
Michael Lin
Machigar Ongtang
Vikhyath Rao
Trent Jaeger
Patrick Drew McDaniel
Thomas F. La Porta
Hosam Rowaihy
Matthew P. Johnson
Diego Pizzocaro
Amotz Bar-Noy
Lance M. Kaplan
Thomas F. La Porta
Alun D. Preece
Sharanya Eswaran
Matthew P. Johnson
Archan Misra
Thomas F. La Porta
Robert Melervey
Yan Sun
Thomas F. La Porta
Novella Bartolini
Tiziana Calamoneri
Tom La Porta
Annalisa Massini
Simone Silvestri
Fangfei Chen
Matthew P. Johnson
Yosef Alayev
Amotz Bar-Noy
Tom La Porta
Fangfei Chen
Matthew P. Johnson
Amotz Bar-Noy
Iris Fermin
Tom La Porta
Sharanya Eswaran
Archan Misra
Tom La Porta
Min Shao
Wenhui Hu
Sencun Zhu
Guohong Cao
Srikanth Krishnamurth
Tom La Porta
Yi Yang
Sencun Zhu
Guohong Cao
Thomas F. La Porta
Patrick Traynor
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Raju Kumar
Riccardo Crepaldi
Hosam Rowaihy
Albert F. Harris III
Guohong Cao
Michele Zorzi
Thomas F. La Porta
Dario S. Tonesi
Luca Salgarelli
Yan Sun
Thomas F. La Porta
Heesook Choi
Hui Song
Guohong Cao
Thomas F. La Porta
Matthew P. Johnson
Hosam Rowaihy
Diego Pizzocaro
Amotz Bar-Noy
Stuart Chalmers
Thomas F. La Porta
Alun D. Preece
Mario Gomez
Alun D. Preece
Matthew P. Johnson
Geeth de Mel
Wamberto Weber Vasconcelos
Christopher Gibson
Amotz Bar-Noy
Konrad Borowiecki
Thomas F. La Porta
Diego Pizzocaro
Hosam Rowaihy
Gavin Pearson
Tien Pham
Hosam Rowaihy
Matthew P. Johnson
Amotz Bar-Noy
Theodore Brown
Thomas F. La Porta
Michael Lin
Hosam Rowaihy
Timothy Bolbrock
Guohong Cao
Thomas F. La Porta
Yan Sun
Fangfei Chen
Thomas F. La Porta
Raju Kumar
Heesook Choi
Jaesheung Shin
Tom La Porta
George Tychogiorgos
Kin K. Leung
Archan Misra
Tom La Porta
Sharanya Eswaran
Archan Misra
Thomas F. La Porta
Yosef Alayev
Amotz Bar-Noy
Thomas F. La Porta
Min Shao
Sencun Zhu
Guohong Cao
Tom La Porta
Prasant Mohapatra
Jaesheung Shin
Raju Kumar
YeonSeung Shin
Thomas F. La Porta
Kameswari Kotapati
Peng Liu
Thomas F. La Porta
Jaesheung Shin
Raju Kumar
Parthu Kishen
Thomas F. La Porta
Thomas F. La Porta
Matt W. Mutka
Claudio S. Pinhanez
Peter Steenkiste
Kameswari Kotapati
Peng Liu
Thomas F. La Porta
Guiling Wang
Guohong Cao
Piotr Berman
Thomas F. La Porta
Patrick Traynor
Raju Kumar
Heesook Choi
Guohong Cao
Sencun Zhu
Thomas F. La Porta
Wensheng Zhang
Guohong Cao
Tom La Porta
Wensheng Zhang
Guohong Cao
Tom La Porta
Amotz Bar-Noy
Theodore Brown
Matthew P. Johnson
Thomas F. La Porta
Ou Liu
Hosam Rowaihy
Hosam Rowaihy
William Enck
Patrick McDaniel
Tom La Porta
Jaesheung Shin
Raju Kumar
Thomas F. La Porta
Jie Teng
Timothy Bolbrock
Guohong Cao
Tom La Porta
Jie Teng
Guohong Cao
Thomas F. La Porta
Aravindhan Venkateswaran
Venkatesh Sarangan
Thomas F. La Porta
Raj Acharya
Heesook Choi
Patrick Drew McDaniel
Thomas F. La Porta
Heesook Choi
Sencun Zhu
Thomas F. La Porta
Jaesheung Shin
Kyounghwan Lee
Aylin Yener
Thomas F. La Porta
Guiling Wang
Guohong Cao
Thomas F. La Porta
Patrick Traynor
Heesook Choi
Guohong Cao
Sencun Zhu
Tom La Porta
Patrick Traynor
William Enck
Patrick McDaniel
Thomas F. La Porta
Patrick Traynor
Raju Kumar
Hussain Bin Saad
Guohong Cao
Thomas F. La Porta
Kameswari Kotapati
Peng Liu
Thomas F. La Porta
Patrick Traynor
Jaesheung Shin
Bharat B. Madan
Shashi Phoha
Thomas F. La Porta
Patrick Traynor
Guohong Cao
Tom La Porta
Hamid Ahmadi
Tom La Porta
William Enck
Patrick Traynor
Patrick McDaniel
Thomas F. La Porta
Yan Sun
Peng Liu
Parviz Kermani
Thomas F. La Porta
Thomas F. La Porta
Heesook Choi
Hui Song
Guohong Cao
Thomas F. La Porta
Guiling Wang
Guohong Cao
Thomas F. La Porta
Wensheng Zhang
Kameswari Kotapati
Peng Liu
Yan Sun
Thomas F. La Porta
Guiling Wang
Mary Jane Irwin
Piotr Berman
Haoying Fu
Thomas F. La Porta
Heesook Choi
William Enck
Jaesheung Shin
Patrick McDaniel
Thomas F. La Porta
Thomas F. La Porta
Christoph Lindemann
Elizabeth M. Belding-Royer
Songwu Lu
Kazutaka Murakami
Oliver Haase
Jaesheung Shin
Thomas F. La Porta
Thomas F. La Porta
Guiling Wang
Guohong Cao
Thomas F. La Porta
Wensheng Zhang
Guohong Cao
Tom La Porta
Guiling Wang
Guohong Cao
Tom La Porta
Thomas F. La Porta
Thomas F. La Porta
Wensheng Zhang
Guohong Cao
Thomas F. La Porta
Guiling Wang
Guohong Cao
Thomas F. La Porta
Thomas F. La Porta
Thomas F. La Porta
Thomas F. La Porta
Ramachandran Ramjee
Kannan Varadhan
Luca Salgarelli
Sandra R. Thuel
Shie Yuan Wang
Thomas F. La Porta
Ramachandran Ramjee
Erran L. Li
Thomas F. La Porta
Sneha Kumar Kasera
Jonathan Lennox
Kazutaka Murakami
Mehmet Karaul
Thomas F. La Porta
Ramachandran Ramjee
Li Li
Thomas F. La Porta
Sneha Kumar Kasera
Nitin J. Shah
Anil S. Sawkar
John A. Marinho
Krishan K. Sabnani
Thomas F. La Porta
Tung Ching Chiang
Ramachandran Ramjee
Thomas F. La Porta
Jim Kurose
Don Towsley
Ramachandran Ramjee
Thomas F. La Porta
Luca Salgarelli
Sandra R. Thuel
Kannan Varadhan
Li Li
Thomas F. La Porta
Kazutaka Murakami
Ramachandran Ramjee
Ramachandran Ramjee
Thomas F. La Porta
Sandra R. Thuel
Kannan Varadhan
Shie Yuan Wang
Thomas F. La Porta
Luca Salgarelli
Gerard T. Foster
Thomas F. La Porta
Ramachandran Ramjee
Thomas Y. C. Woo
Krishan K. Sabnani
Ramachandran Ramjee
Thomas F. La Porta
James F. Kurose
Donald F. Towsley
Thomas F. La Porta
David Lee
Yow-Jian Lin
Mihalis Yannakakis
Kazutaki Murakami
Richard W. Buskens
Ramachandran Ramjee
Yow-Jian Lin
Thomas F. La Porta
Thomas Y. C. Woo
Thomas F. La Porta
Jamal Golestani
Naveen Agarwal
Ramachandran Ramjee
Thomas F. La Porta
James F. Kurose
Donald F. Towsley
Thomas Y. C. Woo
Thomas F. La Porta
Krishan K. Sabnani
Thomas F. La Porta
Kuo-Wei Herman Chen
Thomas Y. C. Woo
Thomas F. La Porta
Krishan K. Sabnani
Thomas F. La Porta
Krishan K. Sabnani
Richard D. Gitlin
Thomas F. La Porta
Malathi Veeraraghavan
Richard W. Buskens
Ramachandran Ramjee
Thomas F. La Porta
Malathi Veeraraghavan
Ender Ayanoglu
Sanjoy Paul
Thomas F. La Porta
Krishan K. Sabnani
Richard D. Gitlin
Malathi Veeraraghavan
Thomas F. La Porta
Ramachandran Ramjee
Sanjoy Paul
Ender Ayanoglu
Thomas F. La Porta
Kuo-Wei Herman Chen
Krishan K. Sabnani
Richard D. Gitlin
Thomas F. La Porta
Mischa Schwartz
Thomas F. La Porta
Malathi Veeraraghavan
Thomas F. La Porta
Mischa Schwartz
Thomas F. La Porta
Mischa Schwartz
Thomas F. La Porta
Mischa Schwartz
Thomas F. La Porta
Mischa Schwartz
