MOBICOM '96, Proceedings of the Second Annual International Conference on Mobile Computing and Networking, Rye, New York, USA, November 10-12, 1996.
Hamid Ahmadi
Tom La Porta
Hamid Ahmadi
Arvind Krishna
Richard O. LaMaire
Hamid Ahmadi
Randy H. Katz
Ian F. Akyildiz
Zygmunt J. Haas
Hamid Ahmadi
Phillip F. Chimento Jr.
Roch Guérin
Levent Gün
Bouchung Lin
Raif O. Onvural
Theodore E. Tedijanto
Richard O. LaMaire
Arvind Krishna
Hamid Ahmadi
Hamid Ahmadi
Roch Guérin
Khosrow Sohraby
Richard O. LaMaire
Arvind Krishna
Hamid Ahmadi
Roch Guérin
Hamid Ahmadi
Mahmoud Naghshineh
Jeane S.-C. Chen
Hamid Ahmadi
Yoram Ofek
Hamid Ahmadi
Wolfgang E. Denzel
Hamid Ahmadi
Thomas E. Stern
Parviz Kermani
Hamid Ahmadi
