Proceedings of the 23rd Annual ACM Conference on Multimedia Conference, MM '15, Brisbane, Australia, October 26 - 30, 2015.
Qing Xie
Xiangliang Zhang
Zhixu Li
Xiaofang Zhou
Qingqing Yang
Xiaofang Zhou
Gerald E. Sobelman
Xinxin Li
Yahong Han
Yi Yang
Xiaofang Zhou
Wei Chen
Feida Zhu
Lei Zhao
Xiaofang Zhou
Xiaofang Zhou
Xiaofang Zhou
Neil Hall
Henning Köhler
Sebastian Link
Henri Prade
Xiaofang Zhou
Wei Chen
Lei Zhao
Jiajie Xu
Guanfeng Liu
Kai Zheng
Xiaofang Zhou
Henning Köhler
Sebastian Link
Xiaofang Zhou
Ke Deng
Xin Li
Jiaheng Lu
Xiaofang Zhou
Christian S. Jensen
Christopher M. Jermaine
Xiaofang Zhou
Zhixu Li
Lu Qin
Hong Cheng
Xiangliang Zhang
Xiaofang Zhou
Yahong Han
Yi Yang
Yan Yan
Zhigang Ma
Nicu Sebe
Xiaofang Zhou
Hongzhi Yin
Bin Cui
Ling Chen
Zhiting Hu
Xiaofang Zhou
Han Su
Kai Zheng
Jiamin Huang
Haozhou Wang
Xiaofang Zhou
Xuefei Li
HongYun Cai
Zi Huang
Yang Yang
Xiaofang Zhou
Xiaojun Chang
Feiping Nie
Zhigang Ma
Yi Yang
Xiaofang Zhou
Mengyu Dou
Tieke He
Hongzhi Yin
Xiaofang Zhou
Zhenyu Chen
Bin Luo
Haozhou Wang
Kai Zheng
Hoyoung Jeung
Shane Bracher
Asadul K. Islam
Wasim Sadiq
Shazia Wasim Sadiq
Xiaofang Zhou
Tieke He
Hongzhi Yin
Zhenyu Chen
Xiaofang Zhou
Bin Luo
Xiaofang Zhou
Kai Zheng
Hoyoung Jeung
Jiajie Xu
Shazia Wasim Sadiq
Hongzhi Yin
Xiaofang Zhou
Yingxia Shao
Hao Wang
Shazia Wasim Sadiq
An Liu
Kai Zheng
Lu Li
Guanfeng Liu
Lei Zhao
Xiaofang Zhou
Guanfeng Liu
Kai Zheng
Yan Wang
Mehmet A. Orgun
An Liu
Lei Zhao
Xiaofang Zhou
Kai Zheng
Han Su
Bolong Zheng
Shuo Shang
Jiajie Xu
Jiajun Liu
Xiaofang Zhou
Wen Hua
Zhongyuan Wang
Haixun Wang
Kai Zheng
Xiaofang Zhou
Han Su
Kai Zheng
Kai Zeng
Jiamin Huang
Shazia Wasim Sadiq
Nicholas Jing Yuan
Xiaofang Zhou
Bolong Zheng
Nicholas Jing Yuan
Kai Zheng
Xing Xie
Shazia Wasim Sadiq
Xiaofang Zhou
Weiqing Wang
Hongzhi Yin
Ling Chen
Yizhou Sun
Shazia Wasim Sadiq
Xiaofang Zhou
Wen-Yuan Zhu
Wen-Chih Peng
Ling-Jyh Chen
Kai Zheng
Xiaofang Zhou
Hongzhi Yin
Bin Cui
Zi Huang
Weiqing Wang
Xian Wu
Xiaofang Zhou
Haozhou Wang
Kai Zheng
Xiaofang Zhou
Shazia Wasim Sadiq
Wen Hua
Kai Zheng
Xiaofang Zhou
Zhixu Li
Xiangliang Zhang
Hai Huang
Qing Xie
Jia Zhu
Xiaofang Zhou
Huimin Wu
Jie Shao
Hongzhi Yin
Heng Tao Shen
Xiaofang Zhou
Fuzheng Zhang
Kai Zheng
Nicholas Jing Yuan
Xing Xie
Enhong Chen
Xiaofang Zhou
Matthias Renz
Cyrus Shahabi
Xiaofang Zhou
Muhammad Aamir Cheema
Matthias Renz
Cyrus Shahabi
Xiaofang Zhou
Muhammad Aamir Cheema
Xiaofang Zhou
Alan F. Smeaton
Qi Tian
Dick C. A. Bulterman
Heng Tao Shen
Ketan Mayer-Patel
Shuicheng Yan
Weiqing Wang
Hongzhi Yin
Ling Chen
Yizhou Sun
Shazia W. Sadiq
Xiaofang Zhou
Xiaofang Zhou
Chen Xu
Mohamed A. Sharaf
Xiaofang Zhou
Aoying Zhou
Yu Zeng
Xiaofang Zhou
Linshan Zhang
Nianrong Zhou
Gerald E. Sobelman
Stefanie Rinderle-Ma
Peter Dadam
Xiaofang Zhou
Lei Zhao
Yan-Yan Yang
Xiaofang Zhou
Han Su
Kai Zheng
Kai Zheng
Jiamin Huang
Xiaofang Zhou
Zhixu Li
Mohamed A. Sharaf
Laurianne Sitbon
Xiaoyong Du
Xiaofang Zhou
Biao Qin
Shan Wang
Xiaofang Zhou
Xiaoyong Du
Kai Zheng
Yu Zheng
Nicholas Jing Yuan
Shuo Shang
Xiaofang Zhou
Zechao Li
Jing Liu
Yi Yang
Xiaofang Zhou
Hanqing Lu
Yahong Han
Yi Yang
Zhigang Ma
Haoquan Shen
Nicu Sebe
Xiaofang Zhou
Yahong Han
Xingxing Wei
Xiaochun Cao
Yi Yang
Xiaofang Zhou
Zhen Ye
Athman Bouguettaya
Xiaofang Zhou
Shuo Shang
Ruogu Ding
Kai Zheng
Christian S. Jensen
Panos Kalnis
Xiaofang Zhou
Qing Xie
Chaoyi Pang
Xiaofang Zhou
Xiangliang Zhang
Ke Deng
Zhixu Li
Mohamed A. Sharaf
Laurianne Sitbon
Shazia W. Sadiq
Marta Indulska
Xiaofang Zhou
Haozhou Wang
Kai Zheng
Han Su
Jiping Wang
Shazia Wasim Sadiq
Xiaofang Zhou
Weiqing Wang
Shazia Wasim Sadiq
Xiaofang Zhou
Guohao Sun
Guanfeng Liu
Lei Zhao
Jiajie Xu
An Liu
Xiaofang Zhou
Haozhou Wang
Kai Zheng
Jiajie Xu
Bolong Zheng
Xiaofang Zhou
Shazia Wasim Sadiq
Abdullah Albarrak
Mohamed A. Sharaf
Xiaofang Zhou
An Liu
Qing Li
Xiaofang Zhou
Lu Li
Guanfeng Liu
Yunjun Gao
Saeid Hosseini
Sayan Unankard
Xiaofang Zhou
Shazia Wasim Sadiq
Zhixu Li
Hongsong Li
Haixun Wang
Yi Yang
Xiangliang Zhang
Xiaofang Zhou
Henning Köhler
Sebastian Link
Henri Prade
Xiaofang Zhou
Han Su
Kai Zheng
Jiamin Huang
Hoyoung Jeung
Lei Chen
Xiaofang Zhou
Han Su
Kai Zheng
Jiamin Huang
Tianyu Liu
Haozhou Wang
Xiaofang Zhou
Yu Ting Wen
Po-Ruey Lei
Wen-Chih Peng
Xiaofang Zhou
Ruojing Zhang
Vimukthi Jayawardene
Marta Indulska
Shazia Wasim Sadiq
Xiaofang Zhou
Jiping Wang
Kai Zheng
Hoyoung Jeung
Haozhou Wang
Bolong Zheng
Xiaofang Zhou
Bolong Zheng
Kai Zheng
Mohamed A. Sharaf
Xiaofang Zhou
Shazia Wasim Sadiq
Abdullah Albarrak
Tatiana Noboa
Hina A. Khan
Mohamed A. Sharaf
Xiaofang Zhou
Shazia Wasim Sadiq
Junqiang Dai
Guanfeng Liu
Jiajie Xu
An Liu
Lei Zhao
Xiaofang Zhou
Feng Zhu
Guanfeng Liu
An Liu
Lei Zhao
Xiaofang Zhou
Wei Chen
Lei Zhao
Jiajie Xu
Kai Zheng
Xiaofang Zhou
Xiaojun Chang
Haoquan Shen
Feiping Nie
Sen Wang
Yi Yang
Xiaofang Zhou
Xiaojun Chang
Feiping Nie
Zhigang Ma
Yi Yang
Xiaofang Zhou
Chaoyi Pang
Qing Zhang
Xiaofang Zhou
David P. Hansen
Sen Wang
Anthony J. Maeder
Sang-goo Lee
Zhiyong Peng
Xiaofang Zhou
Qingqing Yang
Xiaofang Zhou
Gerald E. Sobelman
Xinxin Li
Xiaofang Zhou
Shazia Wasim Sadiq
Chenqiang Gao
Deyu Meng
Yi Yang
Yongtao Wang
Xiaofang Zhou
Alexander G. Hauptmann
Zhixu Li
Laurianne Sitbon
Liwei Wang
Xiaofang Zhou
Xiaoyong Du
Yang Yang
Yi Yang
Heng Tao Shen
Yanchun Zhang
Xiaoyong Du
Xiaofang Zhou
Lei Chen
Ihab F. Ilyas
Christopher Re
Xiaofang Zhou
Haozhou Wang
Han Su
Kai Zheng
Shazia Wasim Sadiq
Xiaofang Zhou
Dat T. Huynh
Xiaofang Zhou
Jieqiong Cheng
Junsong Zheng
Xiaofang Zhou
Linshan Zhang
Wenqing Lu
Gerald E. Sobelman
Xiaofang Zhou
Junyan Ren
Yan Zhao
Xiaofang Zhou
Chao Lu
Chen Xu
Mohamed A. Sharaf
Minqi Zhou
Aoying Zhou
Xiaofang Zhou
Zhen Ye
Athman Bouguettaya
Xiaofang Zhou
Yahong Han
Yi Yang
Xiaofang Zhou
Han Su
Kai Zheng
Haozhou Wang
Jiamin Huang
Xiaofang Zhou
Dat T. Huynh
Jiajie Xu
Shazia Wasim Sadiq
Xiaofang Zhou
Xuefei Li
HongYun Cai
Zi Huang
Yang Yang
Xiaofang Zhou
Wen Hua
Yangqiu Song
Haixun Wang
Xiaofang Zhou
Christian S. Jensen
Christopher M. Jermaine
Xiaofang Zhou
Abdelkader Hameurlain
Josef Küng
Roland Wagner
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
Shuo Shang
Bo Yuan
Ke Deng
Kexin Xie
Kai Zheng
Xiaofang Zhou
Xiaofang Zhou
Linkai Wang
Xiaofang Zhou
Gerald E. Sobelman
Ran Liu
Ke Deng
Shazia Wasim Sadiq
Xiaofang Zhou
Hu Xu
Gabriel Pui Cheong Fung
Yansheng Lu
Kai Zheng
Zi Huang
Aoying Zhou
Xiaofang Zhou
Xiangmin Zhou
Lei Chen
Xiaofang Zhou
Kexin Xie
Ke Deng
Shuo Shang
Xiaofang Zhou
Kai Zheng
Xiangmin Zhou
Xiaofang Zhou
Lei Chen
Athman Bouguettaya
Kai Zheng
Xiaofang Zhou
Gabriel Pui Cheong Fung
Kexin Xie
Jing Yang
Gabriel Pui Cheong Fung
Wei Lu
Xiaofang Zhou
Hong Chen
Xiaoyong Du
Hai Huang
Chengfei Liu
Xiaofang Zhou
Qing Xie
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Chaoyi Pang
Zechao Li
Yi Yang
Jing Liu
Xiaofang Zhou
Hanqing Lu
Hong Yang
Qingqing Yang
Yuanwei Fang
Xiaofang Zhou
Gerald E. Sobelman
Mohamed A. Sharaf
Chen Xu
Xiaofang Zhou
Zhifeng Bao
Henning Köhler
Liwei Wang
Xiaofang Zhou
Shazia Wasim Sadiq
Qing Xie
Jia Zhu
Mohamed A. Sharaf
Xiaofang Zhou
Chaoyi Pang
Kyuseok Shim
Sang Kyun Cha
Lei Chen
Wook-Shin Han
Divesh Srivastava
Katsumi Tanaka
Hwanjo Yu
Xiaofang Zhou
Zhiwei Zhang
Jeffrey Xu Yu
Lu Qin
Qing Zhu
Xiaofang Zhou
Minqi Zhou
Heng Tao Shen
Xiaofang Zhou
Weining Qian
Aoying Zhou
Kai Zheng
Yu Zheng
Xing Xie
Xiaofang Zhou
Zhen Ye
Athman Bouguettaya
Xiaofang Zhou
Stefanie Rinderle-Ma
Xiaofang Zhou
Peter Dadam
Stefanie Rinderle-Ma
Xiaofang Zhou
Peter Dadam
Zhixu Li
Mohamed A. Sharaf
Laurianne Sitbon
Shazia Wasim Sadiq
Marta Indulska
Xiaofang Zhou
Sang-goo Lee
Zhiyong Peng
Xiaofang Zhou
Yang-Sae Moon
Rainer Unland
Jaesoo Yoo
Sang-goo Lee
Zhiyong Peng
Xiaofang Zhou
Yang-Sae Moon
Rainer Unland
Jaesoo Yoo
Stephen W. Liddle
Klaus-Dieter Schewe
A Min Tjoa
Xiaofang Zhou
Stephen W. Liddle
Klaus-Dieter Schewe
A Min Tjoa
Xiaofang Zhou
Robert Meersman
Hervé Panetto
Tharam S. Dillon
Stefanie Rinderle-Ma
Peter Dadam
Xiaofang Zhou
Siani Pearson
Alois Ferscha
Sonia Bergamaschi
Isabel F. Cruz
Robert Meersman
Hervé Panetto
Tharam S. Dillon
Stefanie Rinderle-Ma
Peter Dadam
Xiaofang Zhou
Siani Pearson
Alois Ferscha
Sonia Bergamaschi
Isabel F. Cruz
Abdelkader Hameurlain
Josef Küng
Roland Wagner
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
Wenqing Lu
Shuang Zhao
Xiaofang Zhou
J. Y. Ren
Gerald E. Sobelman
Liwei Wang
Henning Köhler
Ke Deng
Xiaofang Zhou
Shazia Wasim Sadiq
Yi Luo
Wei Wang
Xuemin Lin
Xiaofang Zhou
Jianmin Wang
Keqiu Li
Jie Shao
Heng Tao Shen
Zi Huang
Xiaofang Zhou
Guoliang Li
Jianhua Feng
Xiaofang Zhou
Jianyong Wang
Yang Yang
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Wei Lu
Gabriel Pui Cheong Fung
Xiaoyong Du
Xiaofang Zhou
Lijiang Chen
Ke Deng
Yi Yang
Heng Tao Shen
Feiping Nie
Rongrong Ji
Xiaofang Zhou
Zhixu Li
Laurianne Sitbon
Xiaofang Zhou
Yingying Zhu
Mohamed A. Sharaf
Xiaofang Zhou
Zhixu Li
Laurianne Sitbon
Xiaofang Zhou
Yueguo Chen
Wei Wang
Xiaoyong Du
Xiaofang Zhou
Zijun Li
Xiaofang Zhou
Chuanjin Lin
Yongshun Huang
Yuqun Chen
Zijun Li
Xiaofang Zhou
Chuanjin Lin
Yongshun Huang
Yuqun Chen
Zijun Li
Xiaofang Zhou
Chuanjin Lin
Yongshun Huang
Yuqun Chen
Jiajun Liu
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Zhen Ye
Xiaofang Zhou
Athman Bouguettaya
Zhifeng Bao
Henning Köhler
Xiaofang Zhou
Tok Wang Ling
Kai Zheng
Goce Trajcevski
Xiaofang Zhou
Peter Scheuermann
Shuo Shang
Bo Yuan
Ke Deng
Kexin Xie
Xiaofang Zhou
Zaiben Chen
Heng Tao Shen
Xiaofang Zhou
Yi Yang
Heng Tao Shen
Zhigang Ma
Zi Huang
Xiaofang Zhou
Xiangmin Zhou
Lei Chen
Xiaofang Zhou
Henning Köhler
Jing Yang
Xiaofang Zhou
Zi Huang
Heng Tao Shen
Jiajun Liu
Xiaofang Zhou
Caiyun Yao
Jiaheng Lu
Wei Wang
Xiaofang Zhou
Jia Zhu
Xiaofang Zhou
Gabriel Pui Cheong Fung
Ke Deng
Kexin Xie
Kevin Zheng
Xiaofang Zhou
Yu Zheng
Xiaofang Zhou
Abdelkader Hameurlain
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
Abdelkader Hameurlain
Stephen W. Liddle
Klaus-Dieter Schewe
Xiaofang Zhou
Shuang Zhao
Wenqing Lu
Xiaofang Zhou
Dian Zhou
Gerald E. Sobelman
Xiaofang Zhou
Ying Zhang
Xuemin Lin
Yidong Yuan
Masaru Kitsuregawa
Xiaofang Zhou
Jeffrey Xu Yu
Xiangmin Zhou
Xiaofang Zhou
Lei Chen
Yanfeng Shu
Athman Bouguettaya
John A. Taylor
Zi Huang
Heng Tao Shen
Jie Shao
Bin Cui
Xiaofang Zhou
Zi Huang
Bo Hu
Hong Cheng
Heng Tao Shen
Hongyan Liu
Xiaofang Zhou
Hoyoung Jeung
Man Lung Yiu
Xiaofang Zhou
Christian S. Jensen
Shuang Zhao
Xiaofang Zhou
Fanglong Ying
Gerald E. Sobelman
Xiaofang Zhou
Jinyuan Zhou
Linkai Wang
Chao Lu
Gerald E. Sobelman
Zhang Zhang
Qingqing Yang
Lingkai Wang
Xiaofang Zhou
Xiaofang Zhou
Peng Gao
Yinlong Huang
Xu Xu
Ke Shao
Wei Lu
Chuitian Rong
Jinchuan Chen
Xiaoyong Du
Gabriel Pui Cheong Fung
Xiaofang Zhou
Qing Xie
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Chaoyi Pang
Zhixu Li
Laurianne Sitbon
Liwei Wang
Xiaofang Zhou
Xiaoyong Du
Gabriel Pui Cheong Fung
Wei Lu
Jing Yang
Xiaoyong Du
Xiaofang Zhou
Henning Köhler
Kai Zheng
Jing Yang
Xiaofang Zhou
Shazia Wasim Sadiq
Xiaochun Yang
Xiaofang Zhou
Ke Deng
Jia Zhu
Gabriel Pui Cheong Fung
Xiaofang Zhou
Ke Deng
Liwei Wang
Xiaofang Zhou
Shazia Wasim Sadiq
Gabriel Pui Cheong Fung
Henning Köhler
Xiaofang Zhou
Shazia Wasim Sadiq
Yanfeng Shu
Kerry L. Taylor
Zaiben Chen
Heng Tao Shen
Xiaofang Zhou
Yu Zheng
Xing Xie
Kai Zheng
Gabriel Pui Cheong Fung
Xiaofang Zhou
Xiaofang Zhou
Henning Köhler
Hu Xu
Zhicheng Li
Yansheng Lu
Ke Deng
Xiaofang Zhou
Liwei Wang
Henning Köhler
Ke Deng
Xiaofang Zhou
Shazia Wasim Sadiq
Jia Zhu
Gabriel Pui Cheong Fung
Xiaofang Zhou
Xiaofang Zhou
Wang-Chien Lee
Wen-Chih Peng
Xing Xie
Katsumi Tanaka
Xiaofang Zhou
Min Zhang
Adam Jatowt
Hoyoung Jeung
Man Lung Yiu
Xiaofang Zhou
Christian S. Jensen
Heng Tao Shen
Quanqing Xu
Heng Tao Shen
Zaiben Chen
Bin Cui
Xiaofang Zhou
Yafei Dai
Ke Zhang
Shiwei Cheng
Xiaofang Zhou
Wenhong Li
Ran Liu
Kuien Liu
Ke Deng
Zhiming Ding
Mingshu Li
Xiaofang Zhou
Heng Tao Shen
Jie Shao
Zi Huang
Xiaofang Zhou
Xiangmin Zhou
Xiaofang Zhou
Lei Chen
Athman Bouguettaya
Nong Xiao
John A. Taylor
Zi Huang
Heng Tao Shen
Jie Shao
Xiaofang Zhou
Bin Cui
Heng Tao Shen
Shouxu Jiang
Kian-Lee Tan
Zi Huang
Xiaofang Zhou
Ke Deng
Xiaofang Zhou
Heng Tao Shen
Shazia W. Sadiq
Xue Li
Saeid Asadi
Xiaofang Zhou
Guowei Yang
Lijiang Chen
Bin Cui
Heng Tao Shen
Wei Lu
Xiaofang Zhou
Shazia Wasim Sadiq
Ke Deng
Xiaofang Zhou
Xiaochun Yang
Walid G. Aref
Alex Delis
Qing Liu
Kai Xu
Kexin Xie
Ke Deng
Xiaofang Zhou
Quanqing Xu
Heng Tao Shen
Zaiben Chen
Bin Cui
Xiaofang Zhou
Yafei Dai
Zaiben Chen
Heng Tao Shen
Quanqing Xu
Xiaofang Zhou
Guoliang Li
Xiaofang Zhou
Jianhua Feng
Jianyong Wang
Xiangmin Zhou
Xiaofang Zhou
Athman Bouguettaya
John A. Taylor
Zi Huang
Liping Wang
Heng Tao Shen
Jie Shao
Xiaofang Zhou
Heng Tao Shen
Zi Huang
Jinli Cao
Xiaofang Zhou
Ran Cheng
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Zaiben Chen
Heng Tao Shen
Xiaofang Zhou
Jeffrey Xu Yu
Naiem Khodabandehloo Yeganeh
Shazia Wasim Sadiq
Ke Deng
Xiaofang Zhou
Zhixu Li
Xiaoyong Du
Hongyan Liu
Jun He
Xiaofang Zhou
Jia Zhu
Xiaofang Zhou
Gabriel Pui Cheong Fung
Xiaofang Zhou
Haruo Yokota
Ke Deng
Qing Liu
Xiaofang Zhou
Xing Xie
Qing Li
Ling Feng
Jian Pei
Xiaoyang Sean Wang
Xiaofang Zhou
Qiao-Ming Zhu
Katsumi Tanaka
Xiaofang Zhou
Adam Jatowt
Hoyoung Jeung
Man Lung Yiu
Xiaofang Zhou
Christian S. Jensen
Heng Tao Shen
Jie Shao
Heng Tao Shen
Xiaofang Zhou
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Jie Shao
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Ee-Peng Lim
Yijun Li
Ke Deng
Xiaofang Zhou
Heng Tao Shen
Qing Liu
Kai Xu
Xuemin Lin
Xiaofang Zhou
Shuang Zhao
Wenqing Lu
Chao Lu
Gerald E. Sobelman
Shazia Wasim Sadiq
Xiaofang Zhou
Ke Deng
Saeid Asadi
Guowei Yang
Xiaofang Zhou
Yuan Shi
Boxuan Zhai
Wendy Wen-Rong Jiang
Zhiming Ding
Xiaofang Zhou
Wenqing Lu
Shuang Zhao
Chao Lu
Xiaofang Zhou
Gerald E. Sobelman
Hoyoung Jeung
Qing Liu
Heng Tao Shen
Xiaofang Zhou
Hoyoung Jeung
Heng Tao Shen
Xiaofang Zhou
Shuang Zhao
Wenqing Lu
Chao Lu
Xiaofang Zhou
Dian Zhou
Gerald E. Sobelman
Zhiming Ding
Limin Guo
Kuien Liu
Hu Wu
Xiaofang Zhou
Zi Huang
Heng Tao Shen
Jie Shao
Stefan M. Rüger
Xiaofang Zhou
Jie Shao
Zi Huang
Heng Tao Shen
Jialie Shen
Xiaofang Zhou
Xiaofang Zhou
Shazia Wasim Sadiq
Ke Deng
Quanqing Xu
Heng Tao Shen
Yafei Dai
Bin Cui
Xiaofang Zhou
Hai Huang
Chengfei Liu
Xiaofang Zhou
Changjie Tang
Charles X. Ling
Xiaofang Zhou
Nick Cercone
Xue Li
Sven Hartmann
Xiaofang Zhou
Markus Kirchberg
Ming-e Jing
Dian Zhou
Pushan Tang
Xiaofang Zhou
Hua Zhang
Heng Tao Shen
Xiaofang Zhou
Heng Tao Shen
Xiaofang Zhou
Aoying Zhou
Saeid Asadi
Xiaofang Zhou
Hamid R. Jamali
Hossein Vakili Mofrad
Jizhou Luo
Xiaofang Zhou
Yu Zhang
Heng Tao Shen
Jianzhong Li
Xiangmin Zhou
Xiaofang Zhou
Heng Tao Shen
Jia Liao
Guoren Wang
Bo Zhang
Xiaofang Zhou
Ge Yu
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Jie Shao
Hoyoung Jeung
Heng Tao Shen
Xiaofang Zhou
Ke Deng
Xiaofang Zhou
Heng Tao Shen
Ying Zhang
Xuemin Lin
Yidong Yuan
Masaru Kitsuregawa
Xiaofang Zhou
Jeffrey Xu Yu
Jie Shao
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Yijun Li
Heng Tao Shen
Xiaofang Zhou
Zi Huang
Jie Shao
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Dawei Song
Stefan M. Rüger
Yi Luo
Xuemin Lin
Wei Wang
Xiaofang Zhou
Heng Tao Shen
Xiaofang Zhou
Jie Shao
Zi Huang
Heng Tao Shen
Xiaofang Zhou
Zi Huang
Jie Shao
Xiangmin Zhou
Xiangmin Zhou
Xiaofang Zhou
Heng Tao Shen
Heng Tao Shen
Kian-Lee Tan
Xiaofang Zhou
Bin Cui
Xuemin Lin
Jian Xu
Qing Zhang
Hongjun Lu
Jeffrey Xu Yu
Xiaofang Zhou
Yidong Yuan
Kai Xu
Xiaofang Zhou
Xuemin Lin
Heng Tao Shen
Ke Deng
Xuemin Lin
Qing Liu
Yidong Yuan
Xiaofang Zhou
Hongjun Lu
Heng Tao Shen
Xiaofang Zhou
Bin Cui
Seung Chul Kam
Seong-Dae Lee
Hyu Chan Park
Xiaofang Zhou
Zi Huang
Xiaofang Zhou
Dawei Song
Peter Bruza
Guandong Xu
Yanchun Zhang
Xiaofang Zhou
Yanfeng Shu
Jack Fan Zhang
Xiaofang Zhou
Zi Huang
Xiaofang Zhou
Heng Tao Shen
Dawei Song
Ke Deng
Xiaofang Zhou
Heng Tao Shen
Kai Xu
Xuemin Lin
Saeid Asadi
Jiajie Xu
Yuan Shi
Joachim Diederich
Xiaofang Zhou
Xiaofang Zhou
Jianzhong Li
Heng Tao Shen
Masaru Kitsuregawa
Yanchun Zhang
Roger S. Barga
Xiaofang Zhou
Guandong Xu
Yanchun Zhang
Jiangang Ma
Xiaofang Zhou
Yanchun Zhang
Guandong Xu
Xiaofang Zhou
Zi Huang
Xiaofang Zhou
Kai Xu
Xiaofang Zhou
Sai Sun
Xiaofang Zhou
Heng Tao Shen
Xiaofang Zhou
Bin Cui
Guandong Xu
Yanchun Zhang
Xiaofang Zhou
Jiyuan An
Yi-Ping Phoebe Chen
Qinying Xu
Xiaofang Zhou
Xiangmin Zhou
Guoren Wang
Xiaofang Zhou
Ge Yu
Yijun Li
Jesse S. Jin
Xiaofang Zhou
Guandong Xu
Yanchun Zhang
Xiaofang Zhou
Heng Tao Shen
Beng Chin Ooi
Xiaofang Zhou
Sai Sun
Xiaofang Zhou
Heng Tao Shen
Saeid Asadi
Chung-Yi Chang
Xiaofang Zhou
Joachim Diederich
Tian Xia
Cheqing Jin
Xiaofang Zhou
Aoying Zhou
Guandong Xu
Yanchun Zhang
Xiaofang Zhou
Sham Prasher
Xiaofang Zhou
Xiaofang Zhou
Sham Prasher
Sai Sun
Kai Xu
Sai Sun
Sham Prasher
Xiaofang Zhou
Kai Xu
Xiaofang Zhou
Xuemin Lin
Ying Liu
Xiaofang Zhou
Wei-Ying Ma
Ying Liu
Xiaofang Zhou
Ke Deng
Xiaofang Zhou
Jian Xu
Xuemin Lin
Xiaofang Zhou
Xiaofang Zhou
Stanley Y. W. Su
Mike P. Papazoglou
Maria E. Orlowska
Keith G. Jeffery
Chengfei Liu
Xuemin Lin
Maria E. Orlowska
Xiaofang Zhou
Pearl Pu
Xiaofang Zhou
Qing Li
Sham Prasher
Xiaofang Zhou
Masaru Kitsuregawa
Xingzhi Sun
Maria E. Orlowska
Xiaofang Zhou
Sham Prasher
Xiaofang Zhou
Ying Liu
Si Wu
Xiaofang Zhou
Xuemin Lin
Qing Liu
Yidong Yuan
Xiaofang Zhou
Klaus-Dieter Schewe
Xiaofang Zhou
Xiaofang Zhou
Yanchun Zhang
Maria E. Orlowska
Xiaofang Zhou
Sham Prasher
Masaru Kitsuregawa
Xiaofang Zhou
Xiaofang Zhou
Pearl Pu
Xiaofang Zhou
Joseph D. Yates
Guihai Chen
Chengfei Liu
Maria E. Orlowska
Xuemin Lin
Xiaofang Zhou
Xuemin Lin
Xiaomei Zhou
Chengfei Liu
Xiaofang Zhou
Jitian Xiao
Yanchun Zhang
Xiaohua Jia
Xiaofang Zhou
Xiaofang Zhou
Yanchun Zhang
Sanglu Lu
Guihai Chen
Xiaoyu Wang
Xiaofang Zhou
Sanglu Lu
Joseph D. Yates
Xiaofang Zhou
David J. Abel
Volker Gaede
Robert Power
Xiaofang Zhou
David J. Abel
Volker Gaede
Kerry L. Taylor
Xiaofang Zhou
Xiaofang Zhou
Yanchun Zhang
Xuemin Lin
Chengfei Liu
Joseph D. Yates
Xiaofang Zhou
Maria E. Orlowska
Xiaofang Zhou
Chengfei Liu
Maria E. Orlowska
Xiaofang Zhou
Xuemin Lin
Xiaofang Zhou
David Truffet
Jiawei Han
Chengfei Liu
Xuemin Lin
Xiaofang Zhou
Maria E. Orlowska
Xuemin Lin
Chengfei Liu
Yanchun Zhang
Xiaofang Zhou
Xiaofang Zhou
David J. Abel
David Truffet
Jitian Xiao
Yanchun Zhang
Xiaohua Jia
Xiaofang Zhou
Yanchun Zhang
Jitian Xiao
Xiaofang Zhou
Xiaofang Zhou
David J. Abel
David Truffet
Xiaofang Zhou
Yanchun Zhang
Maria E. Orlowska
Catherine A. Ewald
Xiaofang Zhou
Xiaofang Zhou
Yanchun Zhang
Maria E. Orlowska
Xiaofang Zhou
Yanchun Zhang
Maria E. Orlowska
Xiaofang Zhou
Maria E. Orlowska
