Proceedings of the Third Annual ACM SIGMM Conference on Multimedia Systems, MMSys 2012, Chapel Hill, NC, USA, February 22-24, 2012.
Brett Levasseur
Mark Claypool
Robert E. Kinicki
Mark Claypool
Jonathan Decelle
Gabriel Hall
Lindsay O'Donnell
Mark Claypool
Daniel Farrington
Nicholas Muesch
Meng Luo
Mark Claypool
Feng Li
Mark Claypool
Robert E. Kinicki
Brett Levasseur
Mark Claypool
Robert E. Kinicki
Mark Claypool
Tianhe Wang
McIntyre Watts
Mark Claypool
Grenville Armitage
M. Brian Blake
Mark Claypool
David Finkel
Alexander Grant
Michael Solano
Thangam Vedagiri Seenivasan
Mark Claypool
Mark Claypool
David Finkel
David Finkel
Mark Claypool
Sam Jaffe
Thinh Nguyen
Brendan Stephen
Stefan Göbel
Wolfgang Effelsberg
Thomas Baranowski
Mark Claypool
Ralf Dörner
Florian 'Floyd' Mueller
Mark Claypool
Murad Kaplan
Mihajlo Zeljkovic
Mark Claypool
Craig E. Wills
Zhe Zhou
Mark Claypool
Robert E. Kinicki
Mark Claypool
David Finkel
Alexander Grant
Michael Solano
Mark Claypool
Carsten Griwodz
Mark Claypool
Jared Hays
Alex Kuang
Thomas Lextrait
Craig Jordan
Matt Knapp
Dan Mitchell
Mark Claypool
Kathi Fisler
Choong-Soo Lee
Mark Claypool
Robert E. Kinicki
Choong-Soo Lee
Mark Claypool
Robert E. Kinicki
Mark Claypool
Kajal T. Claypool
Rabin Karki
Thangam Seenivasan
Mark Claypool
Robert E. Kinicki
Zhe Zhou
Mark Claypool
Robert E. Kinicki
Shervin Shirmohammadi
Mark Claypool
Yubing Wang
Mark Claypool
Robert E. Kinicki
Mingzhe Li
Mark Claypool
Robert E. Kinicki
Mark Claypool
Mark Claypool
Kajal T. Claypool
Paolo Piselli
Mark Claypool
James Doyle
Alan Ritacco
Craig E. Wills
Mark Claypool
Huahui Wu
Mark Claypool
Robert E. Kinicki
Kajal T. Claypool
Mark Claypool
Mingzhe Li
Mark Claypool
Robert E. Kinicki
James Kinicki
Mark Claypool
Mark Claypool
Mark Claypool
Steve Uhlig
Kajal T. Claypool
Mark Claypool
Feng Li
Mingzhe Li
Rui Lu
Huahui Wu
Mark Claypool
Robert E. Kinicki
Jae Chung
Mark Claypool
Robert E. Kinicki
Mark Claypool
Kajal T. Claypool
Jae Chung
Mark Claypool
Huahui Wu
Mark Claypool
Robert E. Kinicki
Mark Claypool
Robert E. Kinicki
A. Kumar
Mingzhe Li
Mark Claypool
Robert E. Kinicki
Huahui Wu
Mark Claypool
Robert E. Kinicki
Mark Claypool
Robert E. Kinicki
William Lee
Mingzhe Li
Gregory Ratner
Brian Neil Levine
Mark Claypool
Mark Claypool
Yubing Wang
Mark Claypool
Mingzhe Li
Mark Claypool
Robert E. Kinicki
James Nichols
Huahui Wu
Mark Claypool
Robert E. Kinicki
Mark Claypool
Robert E. Kinicki
A. Kumar
Kajal T. Claypool
Mark Claypool
Jon Gretarsson
Feng Li
Mingzhe Li
Ashish Samant
Huahui Wu
Mark Claypool
Robert E. Kinicki
Mark Claypool
Steven Gargolinski
Christopher St. Pierre
Mark Claypool
Mingzhe Li
Feng Li
Mark Claypool
Robert E. Kinicki
Huahui Wu
Mark Claypool
Robert E. Kinicki
Feng Li
Jae Chung
Mingzhe Li
Huahui Wu
Mark Claypool
Robert E. Kinicki
Mark Claypool
Robert E. Kinicki
Matthew Hartling
Choong-Soo Lee
Mingzhe Li
Emmanuel Agu
Mark Claypool
Robert E. Kinicki
Huahui Wu
Mark Claypool
Robert E. Kinicki
Tom Beigbeder
Rory Coughlan
Corey Lusher
John Plunkett
Emmanuel Agu
Mark Claypool
James Nichols
Mark Claypool
Robert E. Kinicki
Mingzhe Li
James Nichols
Mark Claypool
Mark Claypool
Robert E. Kinicki
Mingzhe Li
James Nichols
Huahui Wu
Mark Claypool
Yali Zhu
Jae Chung
Mark Claypool
Nathan Sheldon
Eric Girard
Seth Borg
Mark Claypool
Emmanuel Agu
Huahui Wu
Mark Claypool
Robert E. Kinicki
Vishal Phirke
Mark Claypool
Robert E. Kinicki
Vishal Phirke
Mark Claypool
Robert E. Kinicki
Mingzhe Li
Mark Claypool
Robert E. Kinicki
Jae Chung
Mark Claypool
Avanish Tripathi
Mark Claypool
Mark Claypool
David Brown
Phong Le
Makoto Waseda
Bhupesh Kothari
Mark Claypool
Yubing Wang
Mark Claypool
Zheng Zuo
Mark Claypool
David Finkel
Craig E. Wills
Mark Claypool
Phong Le
Makoto Waseda
David Brown
Avanish Tripathi
Mark Claypool
Mark Claypool
Tom Coates
Shawn Hooley
Eric Shea
Chris Spellacy
Jae Chung
Mark Claypool
Jae Chung
Mark Claypool
Mark Claypool
Jonathan Tanner
Yanlin Liu
Mark Claypool
Mark Claypool
John Riedl
Mark Claypool
John Riedl
John V. Carlis
George L. Wilcox
Robert Elde
Ernest Retzel
Apostolos P. Georgopoulos
José V. Pardo
Kamil Ugurbil
Bradley N. Miller
C. Honda
John V. Carlis
John Riedl
Apostolos P. Georgopoulos
George L. Wilcox
Robert Elde
José V. Pardo
Kamil Ugurbil
Ernest Retzel
J. Maguire
Bradley N. Miller
Mark Claypool
T. Brelje
C. Honda
Mark Claypool
John Riedl
John Riedl
Vahid Mashayekhi
James A. Schnepf
Mark Claypool
Dan Frankowski
