4th USENIX Workshop on Offensive Technologies, WOOT '10, Washington, D.C., USA, August 9, 2010.
Charlie Miller
Charlie Miller
Hovav Shacham
Stephen Bono
Dan Caselden
Gabriel Landau
Charlie Miller
Mark Daniel
Jake Honoroff
Charlie Miller
