Proceedings of the 3rd International Workshop on Experiences and Empirical Studies in Software Modeling co-located with 16th International Conference on Model Driven Engineering Languages and Systems (MoDELS 2013), Miami, USA, October 1, 2013.
Ana M. Fernández-Sáez
Marcela Genero
Danilo Caivano
Michel R. V. Chaudron
Niklas Mellegård
Adry Ferwerda
Kenneth Lind
Rogardt Heldal
Michel R. V. Chaudron
Ana M. Fernández-Sáez
Marcela Genero
Michel R. V. Chaudron
Danilo Caivano
Isabel Ramos
Antonio Martini
Jan Bosch
Michel Chaudron
Ramin Etemaadi
Michel R. V. Chaudron
Regina Hebig
Jesper Derehag
Michel R. V. Chaudron
Dave R. Stikkolorum
Truong Ho-Quang
Michel R. V. Chaudron
Harald Störrle
Michel R. V. Chaudron
Vasco Amaral
Miguel Goulão
Michel R. V. Chaudron
Rodi Jolak
Dave R. Stikkolorum
Truong Ho-Quang
Bilal Karasneh
Michel R. V. Chaudron
Ana M. Fernández-Sáez
Danilo Caivano
Marcela Genero
Michel R. V. Chaudron
Harald Störrle
Vasco Amaral
Michel Chaudron
Miguel Goulão
Ariadi Nugroho
Michel R. V. Chaudron
Mohd Hafeez Osman
Michel R. V. Chaudron
Peter van der Putten
Truong Ho-Quang
Michel R. V. Chaudron
Ingimar Samuelsson
Joel Hjaltason
Bilal Karasneh
Hafeez Osman
Antonio Martini
Jan Bosch
Michel Chaudron
Michel R. V. Chaudron
Brian Katumba
Xuxin Ran
Ramin Etemaadi
Michel R. V. Chaudron
Ferdian Thung
David Lo
Mohd Hafeez Osman
Michel R. V. Chaudron
Regina Hebig
Reda Bendraou
Markus Völter
Michel R. V. Chaudron
Imed Hammouda
Håkan Burden
Rogardt Heldal
Michel R. V. Chaudron
Nelson Sekitoleko
Felix Evbota
Eric Knauss
Anna Sandberg
Michel R. V. Chaudron
Helena Holmström Olsson
Regina Hebig
Reda Bendraou
Markus Völter
Michel R. V. Chaudron
Dave R. Stikkolorum
Michel R. V. Chaudron
Oswald de Bruin
Andres H. Zapata
Michel R. V. Chaudron
Ana M. Fernández-Sáez
Marcela Genero
Michel R. V. Chaudron
Ramin Etemaadi
Kenneth Lind
Rogardt Heldal
Michel R. V. Chaudron
Ana M. Fernández-Sáez
Michel R. V. Chaudron
Marcela Genero
Isabel Ramos
Bilal Karasneh
Michel R. V. Chaudron
Mohd Hafeez Osman
Michel R. V. Chaudron
Peter van der Putten
Ramin Etemaadi
Michel R. V. Chaudron
Mohd Hafeez Osman
Michel R. V. Chaudron
Ana M. Fernández-Sáez
Michel R. V. Chaudron
Marcela Genero
Bilal Karasneh
Michel R. V. Chaudron
Dave R. Stikkolorum
Claire Stevenson
Michel R. V. Chaudron
Mohd Hafeez Osman
Arjan van Zadelhoff
Michel R. V. Chaudron
Erik Jan Philippo
Werner Heijstek
Bas Kruiswijk
Michel R. V. Chaudron
Daniel M. Berry
Christian Berger
Michel R. V. Chaudron
Rogardt Heldal
Olaf Landsiedel
Elad Michael Schiller
Michel R. V. Chaudron
Marcela Genero
Silvia Abrahão
Lars Pareto
Ramin Etemaadi
Kenneth Lind
Rogardt Heldal
Michel R. V. Chaudron
Michel R. V. Chaudron
Werner Heijstek
Ariadi Nugroho
Ramin Etemaadi
Michel R. V. Chaudron
Andres H. Zapata
Michel R. V. Chaudron
Martin Iliev
Bilal Karasneh
Michel R. V. Chaudron
Edwin Essenius
Ramin Etemaadi
Michael T. M. Emmerich
Michel R. V. Chaudron
Michel R. V. Chaudron
Ivica Crnkovic
Séverine Sentilles
Aneta Vulgarakis
Michel R. V. Chaudron
Rui Li
Ramin Etemaadi
Michael T. M. Emmerich
Michel R. V. Chaudron
Werner Heijstek
Thomas Kühne
Michel R. V. Chaudron
Jorge A. Osorio
Michel R. V. Chaudron
Werner Heijstek
Ana M. Fernández-Sáez
Marcela Genero
Michel R. V. Chaudron
Michel R. V. Chaudron
Marcela Genero
Silvia Abrahão
Parastoo Mohagheghi
Lars Pareto
Ana M. Fernández-Sáez
Marcela Genero
Michel R. V. Chaudron
Hugo H. Schoonewille
Werner Heijstek
Michel R. V. Chaudron
Thomas Kühne
Bedir Tekinerdogan
Paul C. Clements
Henry Muccini
Michel R. V. Chaudron
Andrea Polini
Eoin Woods
Michel R. V. Chaudron
Marcela Genero
Silvia Abrahão
Parastoo Mohagheghi
Lars Pareto
Giovanni Russello
Changyu Dong
Naranker Dulay
Michel R. V. Chaudron
Maarten van Steen
Werner Heijstek
Michel R. V. Chaudron
Rui Li
Michel R. V. Chaudron
René C. Ladan
Werner Heijstek
Michel R. V. Chaudron
Libing Qiu
Christian C. Schouten
Ariadi Nugroho
Michel R. V. Chaudron
Erik Arisholm
Marcela Genero
Mario Piattini
Michel R. V. Chaudron
Werner Heijstek
Michel R. V. Chaudron
Ariadi Nugroho
Michel R. V. Chaudron
Michel R. V. Chaudron
Giovanni Russello
Changyu Dong
Naranker Dulay
Michel R. V. Chaudron
Maarten van Steen
Ariadi Nugroho
Michel R. V. Chaudron
Werner Heijstek
Michel R. V. Chaudron
Rikard Land
Laurens Blankers
Michel R. V. Chaudron
Ivica Crnkovic
Ariadi Nugroho
Bas Flaton
Michel R. V. Chaudron
Michel R. V. Chaudron
Egon Gleisberg
Hendrik Zondag
Michel R. V. Chaudron
Werner Heijstek
Michel R. V. Chaudron
Giovanni Russello
Naranker Dulay
Michel R. V. Chaudron
Maarten van Steen
Michel R. V. Chaudron
Clemens A. Szyperski
Ralf H. Reussner
R. Su
Michel R. V. Chaudron
Johan J. Lukkien
R. Su
Johan J. Lukkien
Michel R. V. Chaudron
Giovanni Russello
Michel R. V. Chaudron
Maarten van Steen
Ibrahim Bokharouss
Christian F. J. Lange
Martijn A. M. Wijns
Michel R. V. Chaudron
Marcel van Amstel
Christian F. J. Lange
Michel R. V. Chaudron
Christian F. J. Lange
Martijn A. M. Wijns
Michel R. V. Chaudron
Egor R. V. Bondarev
Michel R. V. Chaudron
Peter H. N. de With
Ariadi Nugroho
Michel R. V. Chaudron
Christian F. J. Lange
Martijn A. M. Wijns
Michel R. V. Chaudron
Tanir Özçelebi
Igor Radovanovic
Michel R. V. Chaudron
Igor Radovanovic
Amit Ray
Johan Lukkien
Michel R. V. Chaudron
Christian F. J. Lange
Michel R. V. Chaudron
Michel R. V. Chaudron
Christian F. J. Lange
Ferdi Maswar
Michel R. V. Chaudron
Igor Radovanovic
Egor Bondarev
Egor Bondarev
Michel R. V. Chaudron
Erwin A. de Kock
Christian Lange
Michel R. V. Chaudron
Johan Muskens
Egor Bondarev
Michel R. V. Chaudron
Peter H. N. de With
Egor Bondarev
Michel R. V. Chaudron
Peter H. N. de With
Rong Su
Michel R. V. Chaudron
Christian F. J. Lange
Michel R. V. Chaudron
Egor Bondarev
Michel R. V. Chaudron
Heorhiy Byelas
Peter H. N. de With
Ivica Crnkovic
Michel R. V. Chaudron
Stig Larsson
Christian F. J. Lange
Bart Du Bois
Michel R. V. Chaudron
Serge Demeyer
Bart Du Bois
Christian F. J. Lange
Serge Demeyer
Michel R. V. Chaudron
Ivica Crnkovic
Stig Larsson
Michel R. V. Chaudron
Giovanni Russello
Michel R. V. Chaudron
Maarten van Steen
Egor Bondarev
Peter H. N. de With
Michel R. V. Chaudron
Johan Muskens
Christian Lange
Michel R. V. Chaudron
Christian F. J. Lange
Michel R. V. Chaudron
Maurice Termeer
Christian F. J. Lange
Alexandru Telea
Michel R. V. Chaudron
Lucian Voinea
Alexandru Telea
Michel R. V. Chaudron
Johan Muskens
Reinder J. Bril
Michel R. V. Chaudron
Johan Muskens
Michel R. V. Chaudron
Giovanni Russello
Michel R. V. Chaudron
Maarten van Steen
Egor Bondarev
Johan Muskens
Peter H. N. de With
Michel R. V. Chaudron
Johan Lukkien
Johan Muskens
Michel R. V. Chaudron
Christian Lange
Michel R. V. Chaudron
Johan Muskens
Egor Bondarev
Peter H. N. de With
Michel R. V. Chaudron
Johan Muskens
Michel R. V. Chaudron
Giovanni Russello
Michel R. V. Chaudron
Maarten van Steen
Christian Lange
Michel R. V. Chaudron
Mohammad Reza Mousavi
Michel A. Reniers
Twan Basten
Michel R. V. Chaudron
Michel R. V. Chaudron
Kees M. van Hee
Lou J. Somers
Mohammad Reza Mousavi
Michel A. Reniers
Twan Basten
Michel R. V. Chaudron
Giovanni Russello
Michel R. V. Chaudron
Maarten van Steen
F. van de Laar
Michel R. V. Chaudron
Alexandre V. Fioukov
Evgeni M. Eskenazi
Dieter K. Hammer
Michel R. V. Chaudron
Mohammad Reza Mousavi
Giovanni Russello
Michel R. V. Chaudron
Michel A. Reniers
Twan Basten
Angelo Corsaro
Sandeep K. Shukla
Rajesh K. Gupta
Douglas C. Schmidt
Jan Tretmans
Klaas Wijbrans
Michel R. V. Chaudron
Dieter K. Hammer
Michel R. V. Chaudron
Michel R. V. Chaudron
Edwin D. de Jong
Michel R. V. Chaudron
Jan Tretmans
Klaas Wijbrans
Michel R. V. Chaudron
Arno C. N. van Duin
Michel R. V. Chaudron
Arno C. N. van Duin
Michael S. Lew
Michel R. V. Chaudron
Nies Huijsmans
Alfred C. She
Thomas S. Huang
Michel R. V. Chaudron
Edwin D. de Jong
