The 19th Annual International Conference on Mobile Computing and Networking, MobiCom'13, Miami, FL, USA, September 30 - October 04, 2013.
Sumi Helal
Jaewoong Lee
Sumi Helal
Antonello D'Aloia
Matteo Lelli
Duckki Lee
Sumi Helal
Paolo Bellavista
Sumi Helal
Sumi Helal
Sumi Helal
Sasu Tarkoma
Jaewoong Lee
Seoungjae Cho
Sirui Liu
Kyungeun Cho
Sumi Helal
Duckki Lee
Abdelsalam Helal
Yunsick Sung
Stephen Anton
Eunju Kim
Sumi Helal
Chris D. Nugent
Mark Beattie
Sirui Liu
Sumi Helal
Jaewoong Lee
Cathy Bodine
Sumi Helal
Tao Gu
Mounir Mokhtari
Eunju Kim
Sumi Helal
My T. Thai
Ravi Tiwari
Raja Bose
Abdelsalam Helal
Yi Xu
Sumi Helal
Tae-Seob Yoon
Joong-Hyun Choi
Eun-Sun Cho
Sumi Helal
Yi Xu
Sumi Helal
Jaewoong Lee
Abdelsalam Helal
Yunsick Sung
Kyungeun Cho
Prthvi Raj
Sumi Helal
Eun-Sun Cho
Tae-Seob Yoon
Joong-Hyun Choi
Joon-Young Paik
Sumi Helal
Duckki Lee
Sumi Helal
Yunsick Sung
Duckki Lee
Sumi Helal
Eunju Kim
Sumi Helal
Petri Savolainen
Sumi Helal
Jukka Reitmaa
Kai Kuikkaniemi
Giulio Jacucci
Mikko Rinne
Marko Turpeinen
Sasu Tarkoma
Yunsick Sung
Abdelsalam Helal
Jaewoong Lee
Kyungeun Cho
Jaewoong Lee
Abdelsalam Helal
Yunsick Sung
Kyungeun Cho
Jaewoong Lee
Abdelsalam Helal
Yunsick Sung
Kyungeun Cho
Eun-Sun Cho
Joong-Hyun Choi
Sumi Helal
Sumi Helal
Ranveer Chandra
Robin Kravets
Sumi Helal
Raja Bose
Wendong Li
Eunju Kim
Sumi Helal
Dung T. Nguyen
Nam P. Nguyen
My T. Thai
Abdelsalam Helal
Chao Chen
Sumi Helal
Eun-Sun Cho
Sumi Helal
Sumi Helal
Chao Chen
Eunju Kim
Raja Bose
Choonhwa Lee
Steven Cadavid
Mohamed Abdel-Mottaleb
Abdelsalam Helal
Eun-Sun Cho
Sumi Helal
Chao Chen
Sumi Helal
Scott de Deugd
Andy Smith
Carl K. Chang
Abdelsalam Helal
Kyungeun Cho
Wonsik Lee
Yunsick Sung
Jaewoong Lee
Eunju Kim
Eun-Sun Cho
Sumi Helal
Sumi Helal
Duhwan Jo
Sumi Helal
Eunsam Kim
Wonjun Lee
Choonhwa Lee
Sumi Helal
Raja Bose
Chao Chen
Andy Smith
Scott de Deugd
Diane J. Cook
Sumi Helal
Jaewoong Lee
Shantonu Hossain
Eunju Kim
Hani Hagras
Diane J. Cook
Dung T. Nguyen
Nam P. Nguyen
My T. Thai
Abdelsalam Helal
Yi Xu
Sumi Helal
My T. Thai
Mark S. Schmalz
Eun-Sun Cho
Sumi Helal
Sumi Helal
Eunju Kim
Sumi Helal
Sumi Helal
Hen-I Yang
Chao Chen
Bessam Abdulrazak
Sumi Helal
Eunju Kim
Sumi Helal
Diane J. Cook
Sumi Helal
Amr Elfaham
Hani Hagras
Sumi Helal
Shantonu Hossain
Jaewoong Lee
Diane J. Cook
Ravi Tiwari
My T. Thai
Abdelsalam Helal
Duckki Lee
Sumi Helal
Brian David Johnson
Sumi Helal
Raja Bose
Abdelsalam Helal
Pelin Angin
Bharat K. Bhargava
Sumi Helal
Chao Chen
Yi Xu
Kun Li
Sumi Helal
Eunju Kim
Sumi Helal
Sumi Helal
Eunju Kim
Sumi Helal
Jaewoong Lee
Shantonu Hossain
Hani Hagras
Victor Callaghan
Diane J. Cook
Abdelsalam Helal
Sumi Helal
Shinyoung Lim
Lawrence Chung
Sumi Helal
Hen-I Yang
Diane J. Cook
Hani Hagras
Victor Callaghan
Abdelsalam Helal
Duckki Lee
Tatsuya Yamazaki
Sumi Helal
Mohammad Al-Turkistany
Abdelsalam Helal
Mark S. Schmalz
Heyoung Lee
Jung Wook Park
Abdelsalam Helal
Mark Weitzel
Andy Smith
Duckki Lee
Scott de Deugd
Sumi Helal
Andres Mendez-Vazquez
Abdelsalam Helal
Diane J. Cook
Raja Bose
Abdelsalam Helal
Abdelsalam Helal
Andres Mendez-Vazquez
Shantonu Hossain
Chao Chen
Abdelsalam Helal
Sumi Helal
Hans Gellersen
Sunny Consolvo
Shinyoung Lim
Sumi Helal
Sumi Helal
Raja Bose
Shinyoung Lim
Hyun Kim
Choonhwa Lee
Sumi Helal
David Nordstedt
Paolo Bellavista
Axel Küpper
Sumi Helal
Chao Chen
Sumi Helal
Jun Tian
Abdelsalam Helal
Sumi Helal
Shinyoung Lim
Raja Bose
Hen-I Yang
Hyun Kim
Young-Jo Cho
Ahmed Abukmail
Abdelsalam Helal
Hen-I Yang
Abdelsalam Helal
Raja Bose
Abdelsalam Helal
Sumi Helal
Simanta Mitra
Johnny S. Wong
Carl K. Chang
Mounir Mokhtari
Hen-I Yang
Jeffrey King
Abdelsalam Helal
Erwin Jansen
Jinsuo Zhang
Stacey Franklin Jones
Junling Wang
Sumi Helal
Allan Zhang
Sumi Helal
Raja Bose
Hen-I Yang
Abdelsalam Helal
Choonhwa Lee
Sunghoon Ko
Seungjae Lee
Wonjun Lee
Sumi Helal
Choonhwa Lee
Sumi Helal
Wonjun Lee
Jie Meng
Stanley Y. W. Su
Herman Lam
Abdelsalam Helal
Jingqi Xian
Xiaoli Liu
Seokwon Yang
Choonhwa Lee
Sumi Helal
Wonjun Lee
Jun Tian
Abdelsalam Helal
Jinsuo Zhang
Sumi Helal
Jeffrey King
Raja Bose
Hen-I Yang
Steven Pickles
Abdelsalam Helal
Choonhwa Lee
Sungshick Yoon
Eunsam Kim
Abdelsalam Helal
Ahmed Abukmail
Abdelsalam Helal
Choonhwa Lee
Sumi Helal
David Nordstedt
Hen-I Yang
Erwin Jansen
Sumi Helal
Erwin Jansen
Hen-I Yang
Sumi Helal
Shinyoung Lim
Abdelsalam Helal
Sumi Helal
William C. Mann
Hicham El-Zabadani
Jeffrey King
Youssef Kaddoura
Erwin Jansen
Sumi Helal
J. Lu
Erwin Jansen
Sumi Helal
Jun Tian
Abdelsalam Helal
Scooter Willis
Sumi Helal
Mohamed H. Ali
Walid G. Aref
Raja Bose
Ahmed K. Elmagarmid
Abdelsalam Helal
Ibrahim Kamel
Mohamed F. Mokbel
Abdelsalam Helal
Joachim Hammer
Edwin Hernandez
Abdelsalam Helal
Lisa Ran
Sumi Helal
Steve Moore
William C. Mann
Sumi Helal
Santosh Balakrishnan
Abdelsalam Helal
Margaret H. Dunham
Youzhong Liu
Abdelsalam Helal
Ahmed Abukmail
Sumi Helal
Choonhwa Lee
Stanley Y. W. Su
Jie Meng
Raja Krithivasan
Seema Degwekar
Abdelsalam Helal
Choonhwa Lee
David Nordstedt
Sumi Helal
Ahmed K. Elmagarmid
Jin Jing
Abdelsalam Helal
Choonhwa Lee
Choonhwa Lee
Abdelsalam Helal
Nitin Desai
Varun Verma
B. Arslan
Sumi Helal
Latha Sampath
Kevin Birkett
Joachim Hammer
Pushkar Pradhan
Abdelsalam Helal
Abdelsalam Helal
Bryon Winkler
Choonhwa Lee
Youssef Kaddoura
Lisa Ran
Carlos Giraldo
Sree Kuchibhotla
William C. Mann
Yanli Xia
Abdelsalam Helal
Sangeetha Shekar
Prashant Nair
Abdelsalam Helal
Jinsuo Zhang
Abdelsalam Helal
Joachim Hammer
Wenzheng Gu
Abdelsalam Helal
Choonhwa Lee
Abdelsalam Helal
Madhav Chinta
Abdelsalam Helal
Choonhwa Lee
Sumi Helal
Nitin Desai
Varun Verma
Choonhwa Lee
Abdelsalam Helal
Abdelsalam Heddaya
Bharat K. Bhargava
Minsoo Lee
Abdelsalam Helal
Sumi Helal
Sumi Helal
Sumi Helal
Jie Meng
Stanley Y. W. Su
Herman Lam
Abdelsalam Helal
Edwin Hernandez
Abdelsalam Helal
Subramanian Arumugam
Abdelsalam Helal
Amar Nalla
Vidya Renganarayanan
Abdelsalam Helal
Amar Nalla
Abdelsalam Helal
Abhinav Khushraj
Jinsuo Zhang
Abdelsalam Helal
Stanley Y. W. Su
Jie Meng
Raja Krithivasan
Arun Jagatheesan
Subodh Shah
Edwin Hernandez
Abdelsalam Helal
Michael Lanham
Ajay Kang
Joachim Hammer
Abdelsalam Helal
Joseph Wilson
Abdelsalam Helal
Jingting Lu
Amar Nalla
Abdelsalam Helal
Vidya Renganarayanan
Jie Meng
Raja Krithivasan
Stanley Y. W. Su
Abdelsalam Helal
Abdelsalam Helal
Jagan Agrawal
Sumi Helal
Joachim Hammer
Jinsuo Zhang
Abhinav Khushraj
Dominik Buszko
Wei-Hsing (Dan) Lee
Abdelsalam Helal
Abdelsalam Helal
Mei Wang
Arun Jagatheesan
Raja Krithivasan
Abdelsalam Helal
Steven Edwin Moore
Balaji Ramachandran
Edwin Hernandez
Abdelsalam Helal
Choonhwa Lee
Abdelsalam Helal
Raja Krithivasan
Abdelsalam Helal
Abdelsalam Helal
Eric A. Brewer
Hesham El-Rewini
Abdelsalam Helal
Abdelsalam Helal
Hua Li
Sumi Helal
Choonhwa Lee
Yongguang Zhang
Golden G. Richard III
Cumbur Aksoy
Abdelsalam Helal
Jin Jing
Abdelsalam Helal
Ahmed K. Elmagarmid
Abdelsalam Helal
Jin Jing
Ahmed K. Elmagarmid
Emad Eldin Mohamed
Hesham El-Rewini
Hussein M. Abdel-Wahab
Abdelsalam Helal
Haitao Jiang
Abdelsalam Helal
Ahmed K. Elmagarmid
Anupam Joshi
Xiangning Liu
Abdelsalam Helal
Weimin Du
Ahmed K. Elmagarmid
Haitao Jiang
Abdelsalam Helal
Anupam Joshi
Magdy A. Ahmed
Abdelsalam Helal
David Yuan
Hesham El-Rewini
Jin Jing
Ahmed K. Elmagarmid
Abdelsalam Helal
Rafael Alonso
Margaret H. Dunham
Abdelsalam Helal
Santosh Balakrishnan
Roberto J. Bayardo Jr.
William Bohrer
Richard S. Brice
Andrzej Cichocki
Jerry Fowler
Abdelsalam Helal
Vipul Kashyap
Tomasz Ksiezyk
Gale Martin
Marian H. Nodine
Mosfeq Rashid
Marek Rusinkiewicz
Ray Shea
C. Unnikrishnan
Amy Unruh
Darrell Woelk
Roberto J. Bayardo Jr.
William Bohrer
Richard S. Brice
Andrzej Cichocki
Jerry Fowler
Abdelsalam Helal
Vipul Kashyap
Tomasz Ksiezyk
Gale Martin
Marian H. Nodine
Mosfeq Rashid
Marek Rusinkiewicz
Ray Shea
C. Unnikrishnan
Amy Unruh
Darrell Woelk
Abdelsalam Helal
Y. Kim
Marian H. Nodine
Ahmed K. Elmagarmid
Abdelsalam Heddaya
Darrell D. E. Long
Abdelsalam Helal
Abdelsalam Helal
Judson Fortner
Hesham El-Rewini
Scott Hamilton
Yen-Ping Shan
Ralph Earle
Skip McGaughey
Abdelsalam Helal
Ravi Badrachalam
Andrew A. Chien
Andrew S. Grimshaw
Byung Suk Lee
Andrew E. Wade
Dave Morse
Ahmed K. Elmagarmid
Evaggelia Pitoura
Robert V. Binder
Peter Wegner
Abdelsalam Helal
Margaret H. Dunham
Abdelsalam Helal
Margaret H. Dunham
Abdelsalam Helal
Abdelsalam Helal
Tung-Hui Ku
Judson Fortner
M. W. Bright
Abdelsalam Helal
Ali R. Hurson
Bharat K. Bhargava
Abdelsalam Helal
Abdelsalam Helal
Tung-Hui Ku
Ramez Elmasri
Sourav Mukherjee
Bharat K. Bhargava
Abdelsalam Helal
Karl Friesen
Bharat K. Bhargava
Abdelsalam Helal
Karl Friesen
John Riedl
Ahmed K. Elmagarmid
Abdelsalam Helal
Abdelsalam Helal
Jagannathan Srinivasan
Bharat K. Bhargava
Ahmed K. Elmagarmid
Abdelsalam Helal
Ahmed K. Elmagarmid
Abdelsalam Helal
Magdy H. Nagi
