Proceedings of the Second International Workshop on Mobility Management & Wireless Access Protocols, 2004, Philadelphia, PA, USA, October 1, 2004.
Fabrício A. Silva
Azzedine Boukerche
Thais R. M. Braga Silva
Linnyer Beatrys Ruiz
Antonio A. F. Loureiro
Felipe D. da Cunha
Leandro Villas
Azzedine Boukerche
Guilherme Maia
Aline Carneiro Viana
Raquel A. F. Mini
Antonio A. F. Loureiro
Rodolfo W. L. Coutinho
Azzedine Boukerche
Luiz Filipe M. Vieira
Antonio A. F. Loureiro
Luca Foschini
Rebecca Montanari
Azzedine Boukerche
Antonio Corradi
Abdelhamid Mammeri
Azzedine Boukerche
Zongzhi Tang
Haifa Raja Maamar
Azzedine Boukerche
Emil M. Petriu
YunFeng Gu
Azzedine Boukerche
Robson Eduardo De Grande
Rodolfo Wanderson Lima Coutinho
Azzedine Boukerche
Luiz Filipe Menezes Vieira
Antonio Alfredo Ferreira Loureiro
Abdelhamid Mammeri
Tianyu Zuo
Azzedine Boukerche
Hengheng Xie
Azzedine Boukerche
Antonio Alfredo Ferreira Loureiro
M. Isabel Sanchez
Azzedine Boukerche
Anahit Martirosyan
Azzedine Boukerche
Mahmood Salehi
Azzedine Boukerche
Amir Darehshoorzadeh
Abdelhamid Mammeri
Huang Cheng
Xin Fei
Azzedine Boukerche
Mohammed Almulla
Maram Bani Younes
Azzedine Boukerche
Rodolfo W. L. Coutinho
Azzedine Boukerche
Luiz Filipe M. Vieira
Antonio Alfredo Ferreira Loureiro
Amir Darehshoorzadeh
Azzedine Boukerche
Ahmed Mostefaoui
Azzedine Boukerche
M. A. Merzoug
Mahmoud Melkemi
Fabrício A. Silva
Azzedine Boukerche
Thais R. M. Braga Silva
Linnyer Beatrys Ruiz
Antonio Alfredo Ferreira Loureiro
Cristiano G. Rezende
Azzedine Boukerche
Mohammed Almulla
Antonio A. F. Loureiro
Horacio A. B. F. de Oliveira
Azzedine Boukerche
Daniel L. Guidoni
Eduardo Freire Nakamura
Raquel A. F. Mini
Antonio A. F. Loureiro
Guilherme Maia
Leandro A. Villas
Aline Carneiro Viana
André L. L. de Aquino
Azzedine Boukerche
Antonio A. F. Loureiro
Cristiano G. Rezende
Azzedine Boukerche
Heitor S. Ramos
Antonio A. F. Loureiro
Yang Li
Azzedine Boukerche
Hengheng Xie
Azzedine Boukerche
Antonio A. F. Loureiro
Fabrício A. Silva
Azzedine Boukerche
Thais R. M. Braga Silva
Fabrício Benevenuto
Linnyer Beatrys Ruiz
Antonio A. F. Loureiro
Noura Aljeri
Kaouther Abrougui
Mohammed Almulla
Azzedine Boukerche
Hengheng Xie
Azzedine Boukerche
Xiaoli Zhou
Azzedine Boukerche
Jose Rodrigues Torres Neto
Roberto Sadao Yokoyama
Azzedine Boukerche
Daniel Ludovico Guidoni
Rodolfo Ipolito Meneguette
Leandro Aparecido Villas
Turki G. Alghamdi
Robson Eduardo De Grande
Azzedine Boukerche
Shichao Guan
Robson Eduardo De Grande
Azzedine Boukerche
Alexander Magnano
Xin Fei
Azzedine Boukerche
Mahmood Salehi
Azzedine Boukerche
Jacopo Toccacieli
Azzedine Boukerche
Antonio Corradi
Luca Foschini
Hengheng Xie
Azzedine Boukerche
Xiaoli Zhou
Azzedine Boukerche
Abdelhamid Mammeri
Hengheng Xie
Azzedine Boukerche
Robson Eduardo De Grande
Fei Richard Yu
Maram Bani Younes
Azzedine Boukerche
Robson Eduardo De Grande
Hengheng Xie
Raed Alkharboush
Robson Eduardo De Grande
Azzedine Boukerche
Fabrício A. Silva
Azzedine Boukerche
Thais R. M. Braga Silva
Linnyer Beatrys Ruiz
Antonio A. F. Loureiro
Celso A. R. L. Brennand
Allan Mariano de Souza
Guilherme Maia
Azzedine Boukerche
Heitor S. Ramos
Antonio A. F. Loureiro
Leandro A. Villas
Ali Sianati
Azzedine Boukerche
Robson Eduardo De Grande
Azzedine Boukerche
Abdelhamid Mammeri
Samia Loucif
Alexander Magnano
Xin Fei
Azzedine Boukerche
Maram Bani Younes
Azzedine Boukerche
Xiaoli Zhou
Hossein Soleimani
Azzedine Boukerche
Adel Mohammad Shafiei
Amir Darehshoorzadeh
Azzedine Boukerche
Frances Albert Santos
Fábio Augusto Faria
Azzedine Boukerche
Leandro Aparecido Villas
Abdul Jabbar Siddiqui
Abdelhamid Mammeri
Azzedine Boukerche
Zhexiong Wei
F. Richard Yu
Azzedine Boukerche
Fabrício A. Silva
Clayson Celes
Azzedine Boukerche
Linnyer Beatrys Ruiz
Antonio A. F. Loureiro
Rodolfo W. L. Coutinho
Azzedine Boukerche
Luiz Filipe M. Vieira
Antonio A. F. Loureiro
Abdelhamid Mammeri
Guangqian Lu
Azzedine Boukerche
Mingchang Zhao
Abdelhamid Mammeri
Azzedine Boukerche
Tao Zhang
Robson Eduardo De Grande
Azzedine Boukerche
Mahmood Salehi
Amir Darehshoorzadeh
Azzedine Boukerche
Dan Liu
Robson Eduardo De Grande
Azzedine Boukerche
Xiaoli Zhou
Azzedine Boukerche
Badr Alsubaihi
Azzedine Boukerche
Maram Bani Younes
Azzedine Boukerche
Mohamad Badra
Azzedine Boukerche
Pascal Urien
Leandro A. Villas
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Regina Borges de Araujo
Antonio A. F. Loureiro
Jeremy Gribben
Azzedine Boukerche
Cristiano G. Rezende
Abdelhamid Mammeri
Azzedine Boukerche
Antonio A. F. Loureiro
Maram Bani Younes
Azzedine Boukerche
Graciela Román-Alonso
Leandro Aparecido Villas
Azzedine Boukerche
Guilherme Maia
Richard Werner Nelem Pazzi
Antonio Alfredo Ferreira Loureiro
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Albert Y. Zomaya
Azzedine Boukerche
Antonio A. F. Loureiro
Eduardo Freire Nakamura
Horacio A. B. F. de Oliveira
Heitor S. Ramos
Leandro A. Villas
J. Matadamas-Hernandez
Graciela Román-Alonso
Fernando Rojas-González
Miguel A. Castro-García
Azzedine Boukerche
Manuel Aguilar Cornejo
Salomon Cordero-Sánchez
Mario Fanelli
Luca Foschini
Antonio Corradi
Azzedine Boukerche
Ahmed Mostefaoui
Mahmoud Melkemi
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Richard W. Pazzi
Mohammed Almulla
Richard Werner Nelem Pazzi
Azzedine Boukerche
Heitor S. Ramos
Alejandro César Frery
Azzedine Boukerche
Eduardo M. R. Oliveira
Antonio A. F. Loureiro
Mohammed Almulla
Yikun Wang
Azzedine Boukerche
Zhenxia Zhang
Mohammed Almulla
Qingwei Zhang
Azzedine Boukerche
Yonglin Ren
Shichao Guan
Robson Eduardo De Grande
Azzedine Boukerche
Raed Alkharboush
Robson Eduardo De Grande
Azzedine Boukerche
Maryam M. Alotaibi
Azzedine Boukerche
Hussein Mouftah
Maram Bani Younes
Azzedine Boukerche
Huang Cheng
Xin Fei
Azzedine Boukerche
Mohammed Almulla
Xiaoli Zhou
Azzedine Boukerche
Abdelhamid Mammeri
Tianyu Zuo
Azzedine Boukerche
Farahnaz Naeimipoor
Azzedine Boukerche
Huang Cheng
Xin Fei
Mohammed Almulla
Azzedine Boukerche
Rodolfo W. L. Coutinho
Azzedine Boukerche
Luiz Filipe M. Vieira
Antonio A. F. Loureiro
Renfei Wang
Mohammed Almulla
Cristiano G. Rezende
Azzedine Boukerche
Abdelhamid Mammeri
Depu Zhou
Azzedine Boukerche
Mohammed Almulla
Xiaoli Zhou
Azzedine Boukerche
Huang Cheng
Xin Fei
Azzedine Boukerche
Mohammed Almulla
Amir Darehshoorzadeh
Azzedine Boukerche
Maram Bani Younes
Azzedine Boukerche
Rodolfo W. L. Coutinho
Azzedine Boukerche
Luiz Filipe M. Vieira
Antonio Alfredo Ferreira Loureiro
Amir Darehshoorzadeh
M. Isabel Sanchez
Azzedine Boukerche
Azzedine Boukerche
Amir Darehshoorzadeh
Allan Mariano de Souza
Azzedine Boukerche
Guilherme Maia
Rodolfo Ipolito Meneguette
Antonio A. F. Loureiro
Leandro Aparecido Villas
Abdelhamid Mammeri
Azzedine Boukerche
Mingchang Zhao
Hossein Soleimani
Azzedine Boukerche
Mahmood Salehi
Azzedine Boukerche
Zhexiong Wei
Fei Richard Yu
Azzedine Boukerche
Fabrício A. Silva
Azzedine Boukerche
Thais Regina M. Braga Silva
Linnyer Beatrys Ruiz
Eduardo Cerqueira
Antonio A. F. Loureiro
Rodolfo W. L. Coutinho
Azzedine Boukerche
Luiz Filipe M. Vieira
Antonio Alfredo Ferreira Loureiro
Abdelhamid Mammeri
Azzedine Boukerche
Guangqian Lu
Mohammad Tahooni
Amir Darehshoorzadeh
Azzedine Boukerche
Rodolfo Ipolito Meneguette
Azzedine Boukerche
Guilherme Maia
Antonio A. F. Loureiro
Leandro A. Villas
Abdelhamid Mammeri
El-Hebri Khiari
Azzedine Boukerche
Amir Darehshoorzadeh
Azzedine Boukerche
Yang Li
Farahnaz Naeimipoor
Azzedine Boukerche
Ravi Prakash
Azzedine Boukerche
Cheng Li
Falko Dressler
Leandro A. Villas
Azzedine Boukerche
Daniel L. Guidoni
Horacio A. B. F. de Oliveira
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Robson Eduardo De Grande
Azzedine Boukerche
Hussam M. Soliman Ramadan
Haifa Raja Maamar
Graciela Román-Alonso
Azzedine Boukerche
Emil M. Petriu
Zhenxia Zhang
Azzedine Boukerche
Hussam M. Soliman Ramadan
Amar Farouk Merah
Samer Samarah
Azzedine Boukerche
Abdelhamid Mammeri
Hikmat El Ajaltouni
Azzedine Boukerche
Abdelhamid Mammeri
Kaouther Abrougui
Azzedine Boukerche
Mohammed Almulla
Kaouther Abrougui
Azzedine Boukerche
Leandro A. Villas
Azzedine Boukerche
Heitor S. Ramos
Horacio A. B. F. de Oliveira
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Emerson de Araujo Macedo
Alba Cristina Magalhaes Alves de Melo
Gerson Henrique Pfitscher
Azzedine Boukerche
Haifa Raja Maamar
Azzedine Boukerche
Emil M. Petriu
Noura Aljeri
Kaouther Abrougui
Mohammed Almulla
Azzedine Boukerche
Raed Alkharboush
Robson Eduardo De Grande
Azzedine Boukerche
Robson Eduardo De Grande
Mohammed Almulla
Azzedine Boukerche
Abdelhamid Mammeri
Azzedine Boukerche
Renfei Wang
Depu Zhou
Maram Bani Younes
Azzedine Boukerche
Giuseppe Martuscelli
Azzedine Boukerche
Paolo Bellavista
Leandro A. Villas
Azzedine Boukerche
Regina Borges de Araujo
Antonio A. F. Loureiro
Jo Ueyama
Mohammed Almulla
Yikun Wang
Azzedine Boukerche
Zhenxia Zhang
Hengheng Xie
Azzedine Boukerche
Antonio A. F. Loureiro
Maram Bani Younes
Azzedine Boukerche
Guilherme Maia
Azzedine Boukerche
André L. L. de Aquino
Aline Carneiro Viana
Antonio A. F. Loureiro
Qingwei Zhang
Mohammed Almulla
Azzedine Boukerche
Guilherme Maia
Leandro A. Villas
Azzedine Boukerche
Aline Carneiro Viana
André L. L. de Aquino
Antonio A. F. Loureiro
Abdelhamid Mammeri
Azzedine Boukerche
Jingwen Feng
Renfei Wang
Cristiano G. Rezende
Mohammed Almulla
Azzedine Boukerche
Leandro A. Villas
Azzedine Boukerche
Daniel L. Guidoni
Guilherme Maia
Antonio A. F. Loureiro
Amir Darehshoorzadeh
Mohammed Almulla
Azzedine Boukerche
Sonny Chaiwala
Mohammed Almulla
Hengheng Xie
Azzedine Boukerche
Abdelhamid Mammeri
Noura Aljeri
Mohammed Almulla
Azzedine Boukerche
Yanwei Wang
F. Richard Yu
Minyi Huang
Azzedine Boukerche
Tao Chen
Azzedine Boukerche
Leandro A. Villas
Daniel L. Guidoni
Guilherme Maia
Felipe D. da Cunha
Jo Ueyama
Antonio A. F. Loureiro
Ahmed Mostefaoui
Mahmoud Melkemi
Azzedine Boukerche
Guilherme Maia
Cristiano G. Rezende
Leandro A. Villas
Azzedine Boukerche
Aline Carneiro Viana
André L. L. de Aquino
Antonio Alfredo Ferreira Loureiro
Huang Cheng
Xin Fei
Azzedine Boukerche
Abdelhamid Mammeri
Mohammed Almulla
Ángel Cuevas
Azzedine Boukerche
Hengheng Xie
Azzedine Boukerche
Mohammed Almulla
Mohammad Aljaafreh
Haifa Raja Maamar
Azzedine Boukerche
Zhenxia Zhang
Azzedine Boukerche
Hussam M. Soliman Ramadan
Alessandro Ferreira Leite
Hammurabi das Chagas Mendes
Weigang Li
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Ramya Ramamoorthy
F. Richard Yu
Helen Tang
Peter C. Mason
Azzedine Boukerche
Azzedine Boukerche
Dionysios Efstathiou
Sotiris E. Nikoletseas
Christoforos Raptopoulos
Kaouther Abrougui
Azzedine Boukerche
Hussam M. Soliman Ramadan
Azzedine Boukerche
Rodolfo Bezerra Batista
Alba Cristina Magalhaes Alves de Melo
Felipe Brandt Scarel
Lavir Antonio Bahia Carvalho de Souza
Kaouther Abrougui
Azzedine Boukerche
Hussam M. Soliman Ramadan
Azzedine Boukerche
Dionysios Efstathiou
Sotiris E. Nikoletseas
Anahit Martirosyan
Azzedine Boukerche
Robson Eduardo De Grande
Mohammed Almulla
Azzedine Boukerche
Haifa Raja Maamar
Azzedine Boukerche
Emil M. Petriu
Osama Abumansoor
Azzedine Boukerche
Heitor S. Ramos
Azzedine Boukerche
Richard W. Pazzi
Alejandro César Frery
Antonio Alfredo Ferreira Loureiro
R. Liu
Y. Gu
Azzedine Boukerche
Mohammed Almulla
Graciela Román-Alonso
Azzedine Boukerche
J. Matadamas-Hernandez
Miguel A. Castro-García
Rafaela V. Rocha
Marcio R. Campos
Azzedine Boukerche
Regina Borges de Araujo
Robson Eduardo De Grande
Azzedine Boukerche
Maram Bani Younes
Graciela Román-Alonso
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Yan Wang
Hengheng Xie
Azzedine Boukerche
Richard W. Pazzi
Hengheng Xie
Richard W. Pazzi
Azzedine Boukerche
Pengfei Zhang
Zhenxia Zhang
Azzedine Boukerche
Hikmat El Ajaltouni
Richard W. Pazzi
Azzedine Boukerche
Cristiano G. Rezende
Heitor S. Ramos
Richard W. Pazzi
Azzedine Boukerche
Alejandro César Frery
Antonio Alfredo Ferreira Loureiro
Haifa Raja Maamar
Graciela Román-Alonso
Azzedine Boukerche
Emil M. Petriu
Amar Farouk Merah
Samer Samarah
Azzedine Boukerche
Heitor S. Ramos
Eduardo M. R. Oliveira
Azzedine Boukerche
Alejandro César Frery
Antonio Alfredo Ferreira Loureiro
Jan Mendonca Correa
Alba Cristina Magalhaes Alves de Melo
Ricardo P. Jacobi
Azzedine Boukerche
Renfei Wang
Cristiano G. Rezende
Heitor S. Ramos
Richard W. Pazzi
Azzedine Boukerche
Antonio Alfredo Ferreira Loureiro
Daniel L. Guidoni
Azzedine Boukerche
Leandro A. Villas
Fernanda S. H. Souza
Raquel A. F. Mini
Antonio Alfredo Ferreira Loureiro
Qingwei Zhang
Mohammed Almulla
Yonglin Ren
Azzedine Boukerche
Hikmat El Ajaltouni
Azzedine Boukerche
Richard W. Pazzi
Farahnaz Naeimipoor
Cristiano G. Rezende
Azzedine Boukerche
Daniel L. Guidoni
Azzedine Boukerche
Leandro A. Villas
Fernanda S. H. Souza
Horacio A. B. F. de Oliveira
Antonio Alfredo Ferreira Loureiro
Noura Aljeri
Kaouther Abrougui
Mohammed Almulla
Azzedine Boukerche
Osama Abumansoor
Azzedine Boukerche
Maram Bani Younes
Graciela Román-Alonso
Azzedine Boukerche
Haifa Raja Maamar
Azzedine Boukerche
Emil M. Petriu
Guilherme Maia
André L. L. de Aquino
Aline Carneiro Viana
Azzedine Boukerche
Antonio A. F. Loureiro
Du Zheng
F. Richard Yu
Azzedine Boukerche
Cristiano G. Rezende
Richard W. Pazzi
Azzedine Boukerche
Ahmed Mostefaoui
Mahmoud Melkemi
Azzedine Boukerche
Leandro A. Villas
Heitor S. Ramos
Azzedine Boukerche
Daniel L. Guidoni
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Roberto Rigolin Ferreira Lopes
Azzedine Boukerche
Bert-Jan van Beijnum
Edson dos Santos Moreira
Azzedine Boukerche
Vinny Cahill
Abdulmotaleb El-Saddik
Georgios K. Theodoropoulos
Ray Walshe
Azzedine Boukerche
Begumhan Turgut
Nevin Aydin
Mohammad Z. Ahmad
Ladislau Bölöni
Damla Turgut
Robson Eduardo De Grande
Azzedine Boukerche
Zhenxia Zhang
Azzedine Boukerche
Hussam M. Soliman Ramadan
YunFeng Gu
Azzedine Boukerche
Cristiano G. Rezende
Azzedine Boukerche
Richard W. Pazzi
Bruno P. S. Rocha
Antonio Alfredo Ferreira Loureiro
Suparerk Manitpornsut
Björn Landfeldt
Azzedine Boukerche
Matteo Cesana
Azzedine Boukerche
Albert Y. Zomaya
Samer Samarah
Azzedine Boukerche
Alexander Shema Habyalimana
Robson Eduardo De Grande
Azzedine Boukerche
Hussam M. Soliman Ramadan
Robson Eduardo De Grande
Azzedine Boukerche
Hussam M. Soliman Ramadan
Kaouther Abrougui
Azzedine Boukerche
Richard Werner Nelem Pazzi
Lynda Mokdad
Mbaye Sene
Azzedine Boukerche
Samer Samarah
Muhannad Al-Hajri
Azzedine Boukerche
Jan Mendonca Correa
Alba Cristina Magalhaes Alves de Melo
Ricardo P. Jacobi
Azzedine Boukerche
Robson Eduardo De Grande
Azzedine Boukerche
YunFeng Gu
Azzedine Boukerche
Osama Abumansoor
Azzedine Boukerche
Azzedine Boukerche
Zhenxia Zhang
Xin Fei
Mario Fanelli
Luca Foschini
Antonio Corradi
Azzedine Boukerche
Robson Eduardo De Grande
Azzedine Boukerche
Mario Fanelli
Luca Foschini
Antonio Corradi
Azzedine Boukerche
Richard W. Pazzi
Dipu Zhang
Azzedine Boukerche
Lynda Mokdad
Cristiano G. Rezende
Richard W. Pazzi
Azzedine Boukerche
Sotiris E. Nikoletseas
Samer Samarah
Muhannad Al-Hajri
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
Alexander Shema Habyalimana
Leandro A. Villas
Daniel L. Guidoni
Azzedine Boukerche
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Emerson de Araujo Macedo
Alba Cristina Magalhaes Alves de Melo
Gerson Henrique Pfitscher
Azzedine Boukerche
Haifa Raja Maamar
Graciela Román-Alonso
Azzedine Boukerche
Emil M. Petriu
Azzedine Boukerche
YunFeng Gu
Daniel L. Guidoni
Azzedine Boukerche
Leandro A. Villas
Raquel A. F. Mini
Antonio Alfredo Ferreira Loureiro
Leandro A. Villas
Azzedine Boukerche
Daniel L. Guidoni
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Zhenxia Zhang
Azzedine Boukerche
Richard W. Pazzi
Osama Abumansoor
Azzedine Boukerche
Björn Landfeldt
Samer Samarah
Leandro Villas
Azzedine Boukerche
Daniel L. Guidoni
Horacio A. B. F. de Oliveira
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Kaouther Abrougui
Richard Werner Nelem Pazzi
Azzedine Boukerche
Azzedine Boukerche
Dionysios Efstathiou
Sotiris E. Nikoletseas
Christoforos Raptopoulos
Richard W. Pazzi
Zhenxia Zhang
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Yonglin Ren
Richard W. Pazzi
Azzedine Boukerche
F. Richard Yu
Azzedine Boukerche
Heitor S. Ramos
Daniel L. Guidoni
Azzedine Boukerche
Eduardo Freire Nakamura
Alejandro César Frery
Antonio Alfredo Ferreira Loureiro
Kaouther Abrougui
Azzedine Boukerche
Osama Abumansoor
Azzedine Boukerche
Xin Fei
Azzedine Boukerche
F. Richard Yu
Yonglin Ren
Azzedine Boukerche
Lynda Mokdad
Anahit Martirosyan
Azzedine Boukerche
Regina Borges de Araujo
Azzedine Boukerche
Richard W. Pazzi
Zhenxia Zhang
Richard Werner Nelem Pazzi
Azzedine Boukerche
Hengheng Xie
Azzedine Boukerche
Ming Zhang
Ming Zhang
Elie El Ajaltouni
Azzedine Boukerche
Bruno P. S. Rocha
Daniel N. O. Costa
Rande A. Moreira
Cristiano G. Rezende
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Marcelo S. Sousa
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Richard Werner Nelem Pazzi
Zhenxia Zhang
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Jing Feng
Ying Huang
Azzedine Boukerche
Jan Mendonca Correa
Alba Cristina Magalhaes Alves de Melo
Ricardo P. Jacobi
Azzedine Boukerche
Anis Zarrad
Regina Borges de Araujo
Kaouther Abrougui
Azzedine Boukerche
Richard Werner Nelem Pazzi
Yonglin Ren
Richard Werner Nelem Pazzi
Azzedine Boukerche
Yonglin Ren
Azzedine Boukerche
Azzedine Boukerche
Robson Eduardo De Grande
Azzedine Boukerche
Haifa Raja Maamar
Azzedine Boukerche
Emil M. Petriu
YunFeng Gu
Azzedine Boukerche
Xun Ye
Regina Borges de Araujo
Rafaela V. Rocha
Regina Borges de Araujo
Marcio R. Campos
Azzedine Boukerche
Robson Eduardo De Grande
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Richard Werner Nelem Pazzi
Mario Fanelli
Luca Foschini
Antonio Corradi
Azzedine Boukerche
Xin Fei
Azzedine Boukerche
F. Richard Yu
Jeremy Gribben
Azzedine Boukerche
Daniel L. Guidoni
Azzedine Boukerche
Fernanda S. H. Souza
Raquel A. F. Mini
Antonio Alfredo Ferreira Loureiro
Yonglin Ren
Azzedine Boukerche
Richard Werner Nelem Pazzi
Zhenxia Zhang
Azzedine Boukerche
Richard Werner Nelem Pazzi
Kaouther Abrougui
Richard Werner Nelem Pazzi
Azzedine Boukerche
Cristiano G. Rezende
Richard W. Pazzi
Azzedine Boukerche
Richard Werner Nelem Pazzi
Kaouther Abrougui
Cristiano De Rezende
Azzedine Boukerche
Xin Fei
Samer Samarah
Azzedine Boukerche
Haifa Raja Maamar
Richard Werner Nelem Pazzi
Azzedine Boukerche
Emil M. Petriu
Ming Zhang
Hengheng Xie
Azzedine Boukerche
Daniel L. Guidoni
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Raquel A. F. Mini
Antonio Alfredo Ferreira Loureiro
Yonglin Ren
Azzedine Boukerche
Leandro Villas
Azzedine Boukerche
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Robson Eduardo De Grande
Azzedine Boukerche
Mario Fanelli
Luca Foschini
Antonio Corradi
Azzedine Boukerche
Jeremy Gribben
Azzedine Boukerche
Yonglin Ren
Azzedine Boukerche
Lynda Mokdad
Zhenxia Zhang
Richard W. Pazzi
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Richard Werner Nelem Pazzi
Mario Fanelli
Luca Foschini
Antonio Corradi
Azzedine Boukerche
Azzedine Boukerche
Yonglin Ren
Lynda Mokdad
Kaouther Abrougui
Azzedine Boukerche
Samer Samarah
Leandro A. Villas
Daniel L. Guidoni
Regina Borges de Araujo
Azzedine Boukerche
Antonio Alfredo Ferreira Loureiro
Jeremy Gribben
Azzedine Boukerche
Richard Werner Nelem Pazzi
Zhenxia Zhang
Richard Werner Nelem Pazzi
Azzedine Boukerche
Björn Landfeldt
Zhenxia Zhang
Richard W. Pazzi
Azzedine Boukerche
Azzedine Boukerche
Abdulaziz Al Hamidi
Ming Zhang
Alejandro Juan
Richard Werner Nelem Pazzi
Azzedine Boukerche
Elie El Ajaltouni
Ming Zhang
Azzedine Boukerche
Robson Eduardo De Grande
Azzedine Boukerche
Yonglin Ren
Horacio A. B. F. de Oliveira
Azzedine Boukerche
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Horacio A. B. F. de Oliveira
Azzedine Boukerche
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
YunFeng Gu
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
Horácio A. B. F. Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Abdulaziz Al Hamidi
Richard W. Pazzi
Luqman Ahmad
Azzedine Boukerche
Robson Eduardo De Grande
Rafaela V. Rocha
Regina Borges de Araujo
Marcio R. Campos
Azzedine Boukerche
Azzedine Boukerche
Kaouther Abrougui
Richard Werner Nelem Pazzi
Azzedine Boukerche
Cristiano G. Rezende
Richard Werner Nelem Pazzi
Xin Fei
Azzedine Boukerche
Regina Borges de Araujo
Anahit Martirosyan
Azzedine Boukerche
Azzedine Boukerche
Regina Borges de Araujo
Anis Zarrad
Azzedine Boukerche
Raed Jarrar
Richard Werner Nelem Pazzi
Azzedine Boukerche
Cristiano G. Rezende
Richard Werner Nelem Pazzi
Yonglin Ren
Azzedine Boukerche
Zhenxia Zhang
Azzedine Boukerche
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Rodolfo Bezerra Batista
Alba Cristina Magalhaes Alves de Melo
Zhenxia Zhang
Azzedine Boukerche
Daniel L. Guidoni
Raquel A. F. Mini
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Azzedine Boukerche
Zhenxia Zhang
Samer Samarah
Samer Samarah
Alexander Shema Habyalimana
Azzedine Boukerche
Azzedine Boukerche
Yonglin Ren
Richard Werner Nelem Pazzi
Azzedine Boukerche
Zhenxia Zhang
Richard Werner Nelem Pazzi
Azzedine Boukerche
Lynda Mokdad
Samer Samarah
Azzedine Boukerche
Kaouther Abrougui
Richard Werner Nelem Pazzi
Azzedine Boukerche
Dionysios Efstathiou
Sotiris E. Nikoletseas
Cristiano G. Rezende
Richard Werner Nelem Pazzi
Azzedine Boukerche
Leandro A. Villas
Azzedine Boukerche
Regina Borges de Araujo
Antonio Alfredo Ferreira Loureiro
Suparerk Manitpornsut
Björn Landfeldt
Azzedine Boukerche
Richard Werner Nelem Pazzi
Zhenxia Zhang
Azzedine Boukerche
Hammurabi das Chagas Mendes
Weigang Li
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Kaouther Abrougui
Richard Werner Nelem Pazzi
Elie El Ajaltouni
Azzedine Boukerche
Ming Zhang
Azzedine Boukerche
Hengheng Xie
Ming Zhang
Azzedine Boukerche
Ming Zhang
Hengheng Xie
Azzedine Boukerche
Ming Zhang
Richard W. Pazzi
Yonglin Ren
Richard Werner Nelem Pazzi
Azzedine Boukerche
Hengheng Xie
Azzedine Boukerche
Ming Zhang
Stephan Olariu
Azzedine Boukerche
Isabelle Guérin Lassous
Anahit Martirosyan
Azzedine Boukerche
Richard Werner Nelem Pazzi
Athanasios Bamis
Azzedine Boukerche
Ioannis Chatzigiannakis
Sotiris E. Nikoletseas
Richard Werner Nelem Pazzi
Azzedine Boukerche
Azzedine Boukerche
Richard Werner Nelem Pazzi
Jing Feng
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Yonglin Ren
Azzedine Boukerche
YunFeng Gu
Regina Borges de Araujo
Samer Samarah
Azzedine Boukerche
Mourad Elhadef
Azzedine Boukerche
Hisham Elkadiki
YunFeng Gu
Azzedine Boukerche
Regina Borges de Araujo
Rodolfo Bezerra Batista
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Haifa Maamar
Abu Hossain
Regina Borges de Araujo
Azzedine Boukerche
Azzedine Boukerche
Anahit Martirosyan
Richard Werner Nelem Pazzi
Azzedine Boukerche
Ming Zhang
Ahmad Shadid
Richard Werner Nelem Pazzi
Azzedine Boukerche
Tingxue Huang
Azzedine Boukerche
Samer Samarah
Tingxue Huang
Azzedine Boukerche
Kaouther Abrougui
Jeff Williams
Azzedine Boukerche
Anis Zarrad
Regina Borges de Araujo
Anahit Martirosyan
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Ming Zhang
Azzedine Boukerche
Anis Zarrad
Regina Borges de Araujo
Azzedine Boukerche
Fabio M. Iwasaki
Regina Borges de Araujo
Ednaldo Brigante Pizzolato
Elie El Ajaltouni
Azzedine Boukerche
Ming Zhang
Azzedine Boukerche
Ming Zhang
Hengheng Xie
Azzedine Boukerche
Robson Eduardo De Grande
Hengheng Xie
Azzedine Boukerche
Ming Zhang
Bernard P. Zeigler
Samer Samarah
Azzedine Boukerche
Yonglin Ren
Azzedine Boukerche
Lucas Guardalben
João Bosco M. Sobral
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Yonglin Ren
Samer Samarah
Yonglin Ren
Azzedine Boukerche
Azzedine Boukerche
Jing Feng
Xin Fei
Xin Fei
Azzedine Boukerche
Jing Feng
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Yonglin Ren
Azzedine Boukerche
Anahit Martirosyan
Azzedine Boukerche
Zhenxia Zhang
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Luqman Ahmad
Azzedine Boukerche
Abdulaziz Al Hamidi
Ahmad Shadid
Richard Werner Nelem Pazzi
Azzedine Boukerche
Marcelo Nardelli Pinto Santana
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Azzedine Boukerche
YunFeng Gu
Azzedine Boukerche
Yan Du
Jing Feng
Richard Werner Nelem Pazzi
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Anahit Martirosyan
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Jing Feng
Richard Werner Nelem Pazzi
Yan Du
Ying Huang
Azzedine Boukerche
Yonglin Ren
Azzedine Boukerche
Samer Samarah
Hani Harbi
Azzedine Boukerche
Lucas Guardalben
João Bosco M. Sobral
Mirela Sechi Moretti Annoni Notare
Cristiano G. Rezende
Azzedine Boukerche
Bruno P. S. Rocha
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Ying Huang
Jing Feng
Richard Werner Nelem Pazzi
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Raed Jarrar
Richard Werner Nelem Pazzi
Xin Fei
Azzedine Boukerche
Azzedine Boukerche
Zhenxia Zhang
Azzedine Boukerche
Yonglin Ren
Abdulaziz Al Hamidi
Azzedine Boukerche
Luqman Ahmad
Ming Zhang
Regina Borges de Araujo
Fabio M. Iwasaki
Ednaldo Brigante Pizzolato
Azzedine Boukerche
Azzedine Boukerche
Xin Fei
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Xin Fei
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Edans Flavius de Oliveira Sandes
Mauricio Ayala-Rincón
Azzedine Boukerche
Li Xu
Khalil El-Khatib
Azzedine Boukerche
Regina Borges de Araujo
Fernando H. S. Silva
Leandro Villas
Azzedine Boukerche
Renato B. Machado
Kathia Regina L. Jucá
João Bosco M. Sobral
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Xin Fei
Regina Borges de Araujo
Azzedine Boukerche
Li Xu
Khalil El-Khatib
Azzedine Boukerche
Raed Al-Shaikh
Azzedine Boukerche
Shervin Shirmohammadi
Abuhoss Hossain
Azzedine Boukerche
Raed Al-Shaikh
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Mauricio Ayala-Rincón
Maria Emilia Telles Walter
Azzedine Boukerche
Regina Borges de Araujo
Fernando H. S. Silva
Yanjun Hu
Azzedine Boukerche
Azzedine Boukerche
Damla Turgut
Azzedine Boukerche
Horácio A. B. F. Oliveira
Eduardo Freire Nakamura
Antonio A. F. Loureiro
Azzedine Boukerche
Khalil El-Khatib
Tingxue Huang
Mourad Elhadef
Azzedine Boukerche
Mourad Elhadef
Azzedine Boukerche
Hisham Elkadiki
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
YunFeng Gu
Ke Liu
Xiaojun Shen
Abdulmotaleb El-Saddik
Azzedine Boukerche
Nicolas D. Georganas
Ming Zhang
Bernard P. Zeigler
Azzedine Boukerche
Azzedine Boukerche
Ahmad Shadid
Ming Zhang
Azzedine Boukerche
Anahit Martirosyan
Azzedine Boukerche
Yonglin Ren
Azzedine Boukerche
Regina Borges de Araujo
Leandro Villas
Azzedine Boukerche
Xin Fei
Azzedine Boukerche
Anis Zarrad
Regina Borges de Araujo
Azzedine Boukerche
Jan Mendonca Correa
Alba Cristina Magalhaes Alves de Melo
Ricardo P. Jacobi
Adson Ferreira da Rocha
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Mourad Elhadef
Azzedine Boukerche
Azzedine Boukerche
Jan Mendonca Correa
Alba Cristina Magalhaes Alves de Melo
Ricardo P. Jacobi
Adson Ferreira da Rocha
Azzedine Boukerche
Haifa Maamar
Abuhoss Hossain
Mourad Elhadef
Azzedine Boukerche
Hisham Elkadiki
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Haifa Maamar
Abu Hossain
Azzedine Boukerche
Anis Zarrad
Regina Borges de Araujo
Azzedine Boukerche
Xin Fei
Regina Borges de Araujo
Azzedine Boukerche
Anahit Martirosyan
Azzedine Boukerche
Yonglin Ren
Zhenxia Zhang
Azzedine Boukerche
Regina Borges de Araujo
Leandro Villas
Azzedine Boukerche
Jing Feng
Richard Werner Nelem Pazzi
Azzedine Boukerche
Guihua Jia
Richard Werner Nelem Pazzi
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
Yonglin Ren
Azzedine Boukerche
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Richard Werner Nelem Pazzi
Farid Naït-Abdesselam
Jiankun Hu
Azzedine Boukerche
Azzedine Boukerche
Anahit Martirosyan
Azzedine Boukerche
Anis Zarrad
Regina Borges de Araujo
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
Xin Fei
Azzedine Boukerche
Ioannis Chatzigiannakis
Sotiris E. Nikoletseas
Azzedine Boukerche
Caron Dzermajko
Kaiyuan Lu
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Richard Werner Nelem Pazzi
Regina Borges de Araujo
Azzedine Boukerche
Caron Dzermajko
Kaiyuan Lu
Azzedine Boukerche
Khalil El-Khatib
Li Xu
Larry Korba
Azzedine Boukerche
Caron Dzermajko
Alan A. Bertossi
Azzedine Boukerche
Maria Cristina Pinotti
Azzedine Boukerche
Raed Al-Shaikh
Azzedine Boukerche
Regina Borges de Araujo
Fernando H. S. Silva
Azzedine Boukerche
Shervin Shirmohammadi
Abuhoss Hossain
Azzedine Boukerche
Altieres Ribeiro Lopes
Regina Borges de Araujo
Azzedine Boukerche
Anis Zarrad
Regina Borges de Araujo
Azzedine Boukerche
YunFeng Gu
Regina Borges de Araujo
Azzedine Boukerche
Richard Werner Nelem Pazzi
Tingxue Huang
Azzedine Boukerche
Regina Borges de Araujo
Fernando H. S. Silva
Azzedine Boukerche
Xin Fei
Regina Borges de Araujo
Mourad Elhadef
Azzedine Boukerche
Hisham Elkadiki
Azzedine Boukerche
Shervin Shirmohammadi
Abuhoss Hossain
Azzedine Boukerche
Xin Fei
Regina Borges de Araujo
Prakash Patnaik
Azzedine Boukerche
Tingxue Huang
Richard Werner Nelem Pazzi
Azzedine Boukerche
Raed Al-Shaikh
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
Xin Fei
Regina Borges de Araujo
Azzedine Boukerche
YunFeng Gu
Regina Borges de Araujo
Azzedine Boukerche
Marcelo S. Sousa
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Raed Al-Shaikh
Mirela Sechi Moretti Annoni Notare
Yanjun Hu
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Kaouther Abrougui
Azzedine Boukerche
Jing Feng
Azzedine Boukerche
Samer Samarah
Azzedine Boukerche
Regina Borges de Araujo
Leandro Villas
Azzedine Boukerche
Richard Werner Nelem Pazzi
Firas Kazem
Azzedine Boukerche
Richard Werner Nelem Pazzi
Mourad Elhadef
Azzedine Boukerche
Hisham Elkadiki
Azzedine Boukerche
Jing Feng
Richard Werner Nelem Pazzi
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Raed Al-Shaikh
Mourad Elhadef
Azzedine Boukerche
Hisham Elkadiki
Athanasios Bamis
Azzedine Boukerche
Ioannis Chatzigiannakis
Sotiris E. Nikoletseas
Azzedine Boukerche
Xin Fei
Azzedine Boukerche
Richard Werner Nelem Pazzi
Azzedine Boukerche
Jing Feng
Regina Borges de Araujo
Azzedine Boukerche
Firas Kazem
Azzedine Boukerche
Hsiao-Hwa Chen
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Khalil El-Khatib
Li Xu
Larry Korba
Azzedine Boukerche
Trivikram Dash
Azzedine Boukerche
Armin Mikkler
Alessandro Fabbri
Azzedine Boukerche
Regina Borges de Araujo
Marcelo Laffranchi
Azzedine Boukerche
Harold Owens II
Azzedine Boukerche
Trivikram Dash
Maria Cristina Pinotti
Azzedine Boukerche
Ioannis Chatzigiannakis
Sotiris E. Nikoletseas
Azzedine Boukerche
Xiuzhen Cheng
Joseph Linus
Azzedine Boukerche
Nathan J. McGraw
Caron Dzermajko
Kaiyuan Lu
Azzedine Boukerche
Kaiyuan Lu
Azzedine Boukerche
Anis Zarrad
Diego Daniel Duarte
Regina Borges de Araujo
Leonardo Andrade
Azzedine Boukerche
Kaiyuan Lu
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
Azzedine Boukerche
Xu Li
Horacio A. B. F. de Oliveira
Eduardo Freire Nakamura
Antonio Alfredo Ferreira Loureiro
Azzedine Boukerche
João Paulo Delgado Preti
Fernando M. B. M. de Castilho
João Bosco M. Sobral
Kathia Regina L. Jucá
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Azzedine Boukerche
Nathan J. McGraw
Regina Borges de Araujo
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Jeferson G. Koch
Cicero Roberto de Oliveira Galdino
Azzedine Boukerche
Kaiyuan Lu
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Mauricio Ayala-Rincón
Thomas Mailleux Santana
Renato B. Machado
Azzedine Boukerche
João Bosco M. Sobral
Kathia Regina L. Jucá
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Kaouther Abrougui
Tingxue Huang
Azzedine Boukerche
Richard Werner Nelem Pazzi
Regina Borges de Araujo
Azzedine Boukerche
Raed Al-Shaikh
Bo Marleau
Azzedine Boukerche
Tingxue Huang
Kaouther Abrougui
Azzedine Boukerche
Yanjun Hu
Azzedine Boukerche
Fernando H. S. Silva
Regina Borges de Araujo
Richard Werner Nelem Pazzi
Azzedine Boukerche
Tingxue Huang
Richard Werner Nelem Pazzi
Azzedine Boukerche
Xin Fei
Regina Borges de Araujo
Azzedine Boukerche
Dawei Ning
Regina Borges de Araujo
Azzedine Boukerche
Nathan J. McGraw
Regina Borges de Araujo
Azzedine Boukerche
Jeferson G. Koch
Alba Cristina Magalhaes Alves de Melo
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Mauricio Ayala-Rincón
Thomas Mailleux Santana
Azzedine Boukerche
Victor C. M. Leung
Carla-Fabiana Chiasserini
Vikram Srinivasan
Azzedine Boukerche
Regina Borges de Araujo
Azzedine Boukerche
Azzedine Boukerche
Azzedine Boukerche
Tingxue Huang
Tom Jacob
Azzedine Boukerche
Kathia Regina Lemos Jucá
Mirela Sechi Moretti Annoni Notare
João Bosco Mangueira Sobral
Azzedine Boukerche
Antonio A. F. Loureiro
Geraldo Robson Mateus
José Marcos S. Nogueira
Linnyer Beatrys Ruiz
Azzedine Boukerche
Terry Tuck
Azzedine Boukerche
Caron Dzermajko
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Azzedine Boukerche
Kathia Regina L. Jucá
João Bosco M. Sobral
Mirela Sechi Moretti Annoni Notare
Shikharesh Majumdar
Azzedine Boukerche
Azzedine Boukerche
Liqin Zhang
Azzedine Boukerche
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Richard Werner Nelem Pazzi
Regina Borges de Araujo
Thanasis Antoniou
Ioannis Chatzigiannakis
Georgios Mylonas
Sotiris E. Nikoletseas
Azzedine Boukerche
Azzedine Boukerche
Caron Dzermajko
Azzedine Boukerche
Regina Borges de Araujo
Marcelo Laffranchi
Azzedine Boukerche
Regina Borges de Araujo
Diego Daniel Duarte
Azzedine Boukerche
Diego Daniel Duarte
Regina Borges de Araujo
Azzedine Boukerche
Rafael Rabêlo
Marcelo Laffranchi
Regina Borges de Araujo
Azzedine Boukerche
Caron Dzermajko
Azzedine Boukerche
Alba Cristina Magalhaes Alves de Melo
Maria Emilia Telles Walter
Renata Cristina Faray Melo
Marcelo Nardelli Pinto Santana
Rodolfo Bezerra Batista
Azzedine Boukerche
Trivikram Dash
Maria Cristina Pinotti
Azzedine Boukerche
Diego Daniel Duarte
Regina Borges de Araujo
Azzedine Boukerche
Khalil El-Khatib
Li Xu
Larry Korba
Azzedine Boukerche
Khalil El-Khatib
Tingxue Huang
Azzedine Boukerche
Richard Werner Nelem Pazzi
Regina Borges de Araujo
Azzedine Boukerche
Khalil El-Khatib
Li Xu
Larry Korba
Azzedine Boukerche
Trivikram Dash
Azzedine Boukerche
Krishna M. Sivalingam
Sotiris E. Nikoletseas
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Azzedine Boukerche
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Vaidya Sheetal
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Liqin Zhang
Max Mühlhäuser
Karin Anna Hummel
Azzedine Boukerche
Alois Ferscha
Azzedine Boukerche
Kathia Regina L. Jucá
Azzedine Boukerche
João Bosco M. Sobral
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Caron Dzermajko
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Harold Owens II
Azzedine Boukerche
Harold Owens II
Azzedine Boukerche
Sotiris E. Nikoletseas
Azzedine Boukerche
Xiuzhen Cheng
Joseph Linus
Azzedine Boukerche
Amber Roy
Azzedine Boukerche
Azzedine Boukerche
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Vaidya Sheetal
Myongsu Choe
Azzedine Boukerche
Terry Tuck
Azzedine Boukerche
Joseph Linus
Agarwal Saurabha
Azzedine Boukerche
Terry Tuck
Kathia Regina L. Jucá
Azzedine Boukerche
João Bosco M. Sobral
Azzedine Boukerche
Pattabiraman Vikram
Azzedine Boukerche
Terry Tuck
Sungbum Hong
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Steve Rogers
Azzedine Boukerche
Sajal K. Das
Alessandro Fabbri
Azzedine Boukerche
Carl Tropper
Azzedine Boukerche
Sajal K. Das
Ajoy Kumar Datta
Timothy E. LeMaster
Azzedine Boukerche
Sajal K. Das
Alessandro Fabbri
Azzedine Boukerche
Azzedine Boukerche
Caron Dzermajko
Azzedine Boukerche
Terry Tuck
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Azzedine Boukerche
Azzedine Boukerche
Steve Rogers
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Sajal K. Das
Alessandro Fabbri
Azzedine Boukerche
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Alessandro Fabbri
Azzedine Boukerche
Alessandro Fabbri
Armin R. Mikler
Azzedine Boukerche
Amber Roy
Neville Thomas
Azzedine Boukerche
Azzedine Boukerche
Alessandro Fabbri
Azzedine Boukerche
Alessandro Fabbri
Azzedine Boukerche
Mirela Sechi Moretti Annoni Notare
Azzedine Boukerche
Alessandro Fabbri
Sajal K. Das
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Terry Tuck
Azzedine Boukerche
Sungbum Hong
Tom Jacob
Azzedine Boukerche
Alessandro Fabbri
Azzedine Boukerche
Michela Meo
Carl Tropper
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Alessandro Fabbri
Oktay Yildiz
Sajal K. Das
Azzedine Boukerche
Sajal K. Das
Ajoy Kumar Datta
Timothy E. LeMaster
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Sajal K. Das
Alessandro Fabbri
Oktay Yildiz
Azzedine Boukerche
Carl Tropper
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Timothy E. LeMaster
Sajal K. Das
Ajoy Kumar Datta
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Sajal K. Das
Azzedine Boukerche
Carl Tropper
Azzedine Boukerche
Carl Tropper
Azzedine Boukerche
Carl Tropper
Azzedine Boukerche
Carl Tropper
