Proceedings of the 1st ACM SIGMM International Conference on Multimedia Information Retrieval, MIR 2008, Vancouver, British Columbia, Canada, October 30-31, 2008.
Michael S. Lew
Yanming Guo
Yu Liu
Ard Oerlemans
Songyang Lao
Song Wu
Michael S. Lew
Michael S. Lew
Shih-Fu Chang
Thomas S. Huang
Michael S. Lew
Bart Thomee
Yu Liu
Yanming Guo
Song Wu
Michael S. Lew
Yanming Guo
Songyang Lao
Yu Liu
Liang Bai
Shi Liu
Michael S. Lew
Michael S. Lew
Michael S. Lew
Song Wu
Michael S. Lew
Qi Zhang
Simon Zaaijer
Song Wu
Michael S. Lew
Song Wu
Michael S. Lew
Yanming Guo
Liang Bai
Songyang Lao
Song Wu
Michael S. Lew
Bart Thomee
Mark J. Huiskes
Michael S. Lew
Michael S. Lew
Michael S. Lew
Erik R. Gast
Ard Oerlemans
Michael S. Lew
Bart Thomee
Mark J. Huiskes
Erwin M. Bakker
Michael S. Lew
Song Wu
Michael S. Lew
Michael S. Lew
Bart Thomee
Michael S. Lew
Zhenyang Li
Michael S. Lew
Qi Zhang
Michael S. Lew
Ard Oerlemans
Michael S. Lew
Guoping Qiu
Kin-Man Lam
Hitoshi Kiya
Xiangyang Xue
C.-C. Jay Kuo
Michael S. Lew
Ruoyun Gao
Michael S. Lew
Ling Shao
Thomas Steenbergen
Michael S. Lew
Erik R. Gast
Michael S. Lew
Xiaojing Chen
Michael S. Lew
Liang Wang
Nies Huijsmans
Michael S. Lew
Dan Tsymbala
Mark J. Huiskes
Bart Thomee
Michael S. Lew
Ard Oerlemans
Michael S. Lew
Bart Thomee
Erwin M. Bakker
Michael S. Lew
Guoping Qiu
Kin-Man Lam
Hitoshi Kiya
Xiangyang Xue
C.-C. Jay Kuo
Michael S. Lew
Bart Thomee
Mark J. Huiskes
Erwin M. Bakker
Michael S. Lew
Nicu Sebe
Qi Tian
Michael S. Lew
Thomas S. Huang
Mark J. Huiskes
Michael S. Lew
Bart Thomee
Mark J. Huiskes
Erwin M. Bakker
Michael S. Lew
Mark J. Huiskes
Michael S. Lew
Bart Thomee
Mark J. Huiskes
Erwin M. Bakker
Michael S. Lew
Ard Oerlemans
Michael S. Lew
Michael S. Lew
Alberto Del Bimbo
Erwin M. Bakker
Michael S. Lew
Nicu Sebe
Thomas S. Huang
Nicu Sebe
Michael S. Lew
Yafei Sun
Ira Cohen
Theo Gevers
Thomas S. Huang
Ard Oerlemans
Joachim T. Rijsdam
Michael S. Lew
Bart Thomee
Mark J. Huiskes
Erwin M. Bakker
Michael S. Lew
Michael S. Lew
Erwin M. Bakker
Nicu Sebe
Thomas S. Huang
Bart Thomee
Mark J. Huiskes
Erwin M. Bakker
Michael S. Lew
Michael S. Lew
Nicu Sebe
Thomas S. Huang
Erwin M. Bakker
Arif Ghafoor
Zhongfei (Mark) Zhang
Michael S. Lew
Zhi-Hua Zhou
Michael S. Lew
Nicu Sebe
Chabane Djeraba
Ramesh Jain
Thomas S. Huang
Nicu Sebe
Michael S. Lew
Vladimir Pavlovic
Mathias Kölsch
Aphrodite Galata
Branislav Kisacanin
Chabane Djeraba
Nicu Sebe
Michael S. Lew
Micha Haas
Ard Oerlemans
Michael S. Lew
Wee Kheng Leow
Michael S. Lew
Tat-Seng Chua
Wei-Ying Ma
Lekha Chaisorn
Erwin M. Bakker
Nicu Sebe
Michael S. Lew
Thomas S. Huang
Nicu Sebe
Michael S. Lew
Thomas S. Huang
Yafei Sun
Nicu Sebe
Michael S. Lew
Theo Gevers
Nicu Sebe
Michael S. Lew
Ira Cohen
Yafei Sun
Theo Gevers
Thomas S. Huang
Micha Haas
Joachim T. Rijsdam
Bart Thomee
Michael S. Lew
Lei Wang
Michael S. Lew
Guangyou Xu
Ira Cohen
Nicu Sebe
Yafei Sun
Michael S. Lew
Thomas S. Huang
Nicu Sebe
Michael S. Lew
Thomas S. Huang
Michael S. Lew
Nicu Sebe
Chabane Djeraba
Nicu Sebe
Michael S. Lew
Nicu Sebe
Michael S. Lew
Arnold W. M. Smeulders
Nicu Sebe
Qi Tian
Etienne Loupias
Michael S. Lew
Thomas S. Huang
Nicu Sebe
Michael S. Lew
Nicu Sebe
Michael S. Lew
Xiang Sean Zhou
Thomas S. Huang
Erwin M. Bakker
Ira Cohen
Nicu Sebe
Yafei Sun
Michael S. Lew
Thomas S. Huang
Erwin M. Bakker
Thomas S. Huang
Michael S. Lew
Nicu Sebe
Xiang Sean Zhou
Nicu Sebe
Michael S. Lew
Chabane Djeraba
Michael S. Lew
Nicu Sebe
John P. Eakins
Nicu Sebe
Michael S. Lew
Willem de Bruijn
Michael S. Lew
Erwin M. Bakker
Michael S. Lew
Nicu Sebe
Qi Tian
Etienne Loupias
Michael S. Lew
Thomas S. Huang
Ira Cohen
Nicu Sebe
Ashutosh Garg
Michael S. Lew
Thomas S. Huang
Nicu Sebe
Claudiu Lamba
Michael S. Lew
Nicu Sebe
Michael S. Lew
Ira Cohen
Ashutosh Garg
Thomas S. Huang
Rene Visser
Nicu Sebe
Michael S. Lew
Michael S. Lew
Nicu Sebe
John P. Eakins
Michael S. Lew
Dee Denteneer
Qi Tian
Nicu Sebe
Michael S. Lew
Etienne Loupias
Thomas S. Huang
Nicu Sebe
Michael S. Lew
Nicu Sebe
Michael S. Lew
Nicu Sebe
Michael S. Lew
Qi Tian
Nicu Sebe
Michael S. Lew
Etienne Loupias
Thomas S. Huang
Michael S. Lew
Thomas S. Huang
Nicu Sebe
Michael S. Lew
Michael S. Lew
Michael S. Lew
Nicu Sebe
Paul C. Gardner
Michael S. Lew
Michael S. Lew
Nicu Sebe
Michael S. Lew
Dionysius P. Huijsmans
Henri E. Bal
Raoul Bhoedjang
Rutger F. H. Hofman
Ceriel J. H. Jacobs
Thilo Kielmann
Jason Maassen
Rob van Nieuwpoort
John Romain
Luc Renambot
Tim Rühl
Ronald Veldema
Kees Verstoep
Aline Baggio
Gerco Ballintijn
Ihor Kuz
Guillaume Pierre
Maarten van Steen
Andrew S. Tanenbaum
Gerben Doornbos
Desmond Germans
Hans J. W. Spoelder
Evert Jan Baerends
Stan J. A. van Gisbergen
Hamid Afsermanseh
G. Dick van Albada
Adam Belloum
David Dubbeldam
Zeger W. Hendrikse
Louis O. Hertzberger
Alfons G. Hoekstra
Kamil Iskra
Drona Kandhai
Dennis Koelma
Frank van der Linden
Benno J. Overeinder
Peter M. A. Sloot
Piero Spinnato
Dick H. J. Epema
Arjan J. C. van Gemund
Pieter P. Jonker
Andrei Radulescu
Kees van Reeuwijk
Henk J. Sips
Peter M. W. Knijnenburg
Michael S. Lew
Floris Sluiter
Lex Wolters
Hans Blom
Cees de Laat
Michael S. Lew
Nicu Sebe
Thomas S. Huang
Michael S. Lew
Nicu Sebe
Nicu Sebe
Michael S. Lew
Nicu Sebe
Michael S. Lew
Nicu Sebe
Michael S. Lew
Fabian Breg
Michael S. Lew
Harry A. G. Wijshoff
Dionysius P. Huijsmans
Nicu Sebe
Michael S. Lew
Michael S. Lew
Thomas S. Huang
Meirav Adoram
Michael S. Lew
Jean Marie Buijs
Michael S. Lew
Nicu Sebe
Michael S. Lew
Dionysius P. Huijsmans
Nicu Sebe
Michael S. Lew
Jean Marie Buijs
Michael S. Lew
Rinie Egas
Dionysius P. Huijsmans
Michael S. Lew
Nicu Sebe
Nicu Sebe
Michael S. Lew
Dionysius P. Huijsmans
Michel van Klink
Michael S. Lew
Michael S. Lew
Dionysius P. Huijsmans
Dee Denteneer
Micha Haas
Michael S. Lew
Dionysius P. Huijsmans
Dionysius P. Huijsmans
S. Poles
Michael S. Lew
Dionysius P. Huijsmans
Michael S. Lew
Dee Denteneer
Michael S. Lew
Dionysius P. Huijsmans
Dee Denteneer
Michael S. Lew
Michel R. V. Chaudron
Nies Huijsmans
Alfred C. She
Thomas S. Huang
Michael S. Lew
Roel Hoogenboom
Michael S. Lew
Dionysius P. Huijsmans
Michael S. Lew
Michael S. Lew
Dionysius P. Huijsmans
Michael S. Lew
Alfred C. She
Thomas S. Huang
Michael S. Lew
Thomas S. Huang
Kam Wong
Michael S. Lew
Thomas S. Huang
