Proceedings of the 9th ACM SIGMM International Workshop on Multimedia Information Retrieval, MIR 2007, Augsburg, Bavaria, Germany, September 24-29, 2007.
Zihan Zhou
Siqiong He
Jia Li
James Ze Wang
Jia Li
Lei Yao
James Ze Wang
Neela Sawant
James Ze Wang
Jia Li
Neela Sawant
Jia Li
James Ze Wang
Brian A. Canada
Georgia K. Thomas
Keith C. Cheng
James Ze Wang
Dhiraj Joshi
Ritendra Datta
Elena A. Fedorovskaya
Quang-Tuan Luong
James Ze Wang
Jia Li
Jiebo Luo
Brian A. Canada
Georgia K. Thomas
John Schleicher
James Ze Wang
Keith C. Cheng
Guifang Duan
Neela Sawant
James Ze Wang
Dean R. Snow
Danni Ai
Yen-Wei Chen
Neela Sawant
Ritendra Datta
Jia Li
James Ze Wang
Ritendra Datta
James Ze Wang
James Ze Wang
Weina Ge
Dean R. Snow
Prasenjit Mitra
C. Lee Giles
Razvan Orendovici
James Ze Wang
James Ze Wang
Nozha Boujemaa
Nuria Oliver Ramirez
Apostol Natsev
Xiaonan Lu
Saurabh Kataria
William J. Brouwer
James Ze Wang
Prasenjit Mitra
C. Lee Giles
Ritendra Datta
Jia Li
James Ze Wang
Lei Yao
Jia Li
James Ze Wang
Ritendra Datta
Dhiraj Joshi
Jia Li
James Ze Wang
Jia Li
James Ze Wang
James Ze Wang
Donald Geman
Jiebo Luo
Robert M. Gray
Brian A. Canada
Georgia K. Thomas
Keith C. Cheng
James Ze Wang
Yanxi Liu
Ritendra Datta
Jia Li
James Ze Wang
Brian A. Canada
Georgia K. Thomas
Keith C. Cheng
James Ze Wang
Yanxi Liu
Xiaonan Lu
Brewster Kahle
James Ze Wang
C. Lee Giles
Ritendra Datta
Weina Ge
Jia Li
James Ze Wang
James Ze Wang
Nozha Boujemaa
Yixin Chen
Xiaonan Lu
James Ze Wang
Prasenjit Mitra
C. Lee Giles
Ritendra Datta
Dhiraj Joshi
Jia Li
James Ze Wang
Ritendra Datta
Jia Li
James Ze Wang
Xiaonan Lu
James Ze Wang
C. Lee Giles
Xiaonan Lu
James Ze Wang
Prasenjit Mitra
C. Lee Giles
James Ze Wang
Nozha Boujemaa
Alberto Del Bimbo
Jia Li
James Ze Wang
Kurt Grieb
Ya Zhang
Ching-chih Chen
Yixin Chen
Jia Li
Yixin Chen
Jinbo Bi
James Ze Wang
Dhiraj Joshi
Jia Li
James Ze Wang
Dhiraj Joshi
James Ze Wang
Jia Li
Brian A. Canada
Keith C. Cheng
James Ze Wang
Ritendra Datta
Dhiraj Joshi
Jia Li
James Ze Wang
Xiaonan Lu
Prasenjit Mitra
James Ze Wang
C. Lee Giles
James Ze Wang
Nozha Boujemaa
Alberto Del Bimbo
Donald Geman
Alexander G. Hauptmann
Jelena Tesic
Jia Li
James Ze Wang
Ritendra Datta
Weina Ge
Jia Li
James Ze Wang
Dhiraj Joshi
Ritendra Datta
Ziming Zhuang
W. P. Weiss
Marc Friedenberg
Jia Li
James Ze Wang
Anuj R. Jaiswal
C. Lee Giles
Prasenjit Mitra
James Ze Wang
James Ze Wang
Nozha Boujemaa
Yixin Chen
Dhiraj Joshi
James Ze Wang
Ching-chih Chen
Howard D. Wactlar
James Ze Wang
Kevin Kiernan
Yixin Chen
James Ze Wang
Robert Krovetz
Jinbo Bi
Yixin Chen
James Ze Wang
Jia Li
James Ze Wang
Dhiraj Joshi
Jia Li
James Ze Wang
Ritendra Datta
Jia Li
James Ze Wang
Ritendra Datta
Jia Li
James Ze Wang
Yixin Chen
Jia Li
James Ze Wang
Yixin Chen
James Ze Wang
Jia Li
James Ze Wang
Jia Li
Dhiraj Joshi
James Ze Wang
Dhiraj Joshi
James Ze Wang
Jia Li
Jia Li
James Ze Wang
Yixin Chen
James Ze Wang
Yixin Chen
James Ze Wang
Yixin Chen
James Ze Wang
James Ze Wang
Jia Li
Sui Ching Lin
Yixin Chen
James Ze Wang
Robert Krovetz
Yixin Chen
James Ze Wang
Robert Krovetz
Eldar Giladi
Michael G. Walker
James Ze Wang
Wayne Volkmuth
Yixin Chen
James Ze Wang
Ya Zhang
James Ze Wang
James Ze Wang
Jia Li
James Ze Wang
James Ze Wang
James Ze Wang
Jia Li
Robert M. Gray
Gio Wiederhold
James Ze Wang
Jia Li
Gio Wiederhold
James Ze Wang
Yanping Du
Yanping Du
James Ze Wang
James Ze Wang
Yanping Du
Yixin Chen
James Ze Wang
Jia Li
Jia Li
James Ze Wang
Gio Wiederhold
Jia Li
James Ze Wang
Gio Wiederhold
James Ze Wang
James Ze Wang
James Ze Wang
Jia Li
Gio Wiederhold
James Ze Wang
Jia Li
Desmond Chan
Gio Wiederhold
Jia Li
James Ze Wang
Robert M. Gray
Gio Wiederhold
James Ze Wang
Jia Li
Gio Wiederhold
Oscar Firschein
James Ze Wang
Gio Wiederhold
James Ze Wang
Jia Li
Gio Wiederhold
Oscar Firschein
James Ze Wang
Gio Wiederhold
Oscar Firschein
Sha Xin Wei
James Ze Wang
Gio Wiederhold
Oscar Firschein
Sha Xin Wei
James Ze Wang
Michel Bilello
Gio Wiederhold
James Ze Wang
Gio Wiederhold
Oscar Firschein
