Adaptive and Learning Agents, Second Workshop, ALA 2009, Held as Part of the AAMAS 2009 Conference in Budapest, Hungary, May 12, 2009, Revised Selected Papers.
Robert T. Loftin
Bei Peng
James MacGlashan
Michael L. Littman
Matthew E. Taylor
Jeff Huang
David L. Roberts
Yusen Zhan
Haitham Bou-Ammar
Matthew E. Taylor
Anestis Fachantidis
Ioannis Partalas
Matthew E. Taylor
Ioannis P. Vlahavas
Haitham Bou-Ammar
Eric Eaton
Paul Ruvolo
Matthew E. Taylor
Tim Brys
Anna Harutyunyan
Matthew E. Taylor
Ann Nowé
Pablo Hernandez-Leal
Matthew E. Taylor
Enrique Munoz de Cote
Luis Enrique Sucar
Tim Brys
Anna Harutyunyan
Halit Bener Suay
Sonia Chernova
Matthew E. Taylor
Ann Nowé
Gabriel V. de la Cruz
Bei Peng
Walter S. Lasecki
Matthew E. Taylor
William Curran
Tim Brys
Matthew E. Taylor
William D. Smart
Yusen Zhan
Matthew E. Taylor
Matthew E. Taylor
Nicholas Carboni
Anestis Fachantidis
Ioannis P. Vlahavas
Lisa Torrey
Tim Brys
Tong T. Pham
Matthew E. Taylor
Robert Tyler Loftin
James MacGlashan
Bei Peng
Matthew E. Taylor
Michael L. Littman
Jeff Huang
David L. Roberts
Tim Brys
Ann Nowé
Daniel Kudenko
Matthew E. Taylor
Tim Brys
Kristof Van Moffaert
Ann Nowé
Matthew E. Taylor
Chris HolmesParker
Matthew E. Taylor
Adrian K. Agogino
Kagan Tumer
Tim Brys
Matthew E. Taylor
Ann Nowé
Haitham Bou-Ammar
Eric Eaton
Paul Ruvolo
Matthew E. Taylor
Tim Brys
Anna Harutyunyan
Peter Vrancx
Matthew E. Taylor
Daniel Kudenko
Ann Nowé
Matthew E. Taylor
Lisa Torrey
Robert Tyler Loftin
Bei Peng
James MacGlashan
Michael L. Littman
Matthew E. Taylor
Jeff Huang
David L. Roberts
Anestis Fachantidis
Ioannis Partalas
Matthew E. Taylor
Ioannis P. Vlahavas
Chris HolmesParker
Matthew E. Taylor
Adrian K. Agogino
Kagan Tumer
Marcos Augusto M. Vieira
Matthew E. Taylor
Prateek Tandon
Manish Jain
Ramesh Govindan
Gaurav S. Sukhatme
Milind Tambe
Ravi Balasubramanian
Matthew E. Taylor
Anestis Fachantidis
Ioannis Partalas
Matthew E. Taylor
Ioannis P. Vlahavas
Lisa Torrey
Matthew E. Taylor
Haitham Bou-Ammar
Decebal Constantin Mocanu
Matthew E. Taylor
Kurt Driessens
Karl Tuyls
Gerhard Weiss
Haitham Bou-Ammar
Karl Tuyls
Matthew E. Taylor
Kurt Driessens
Gerhard Weiss
Lisa Torrey
Matthew E. Taylor
Frank Schweitzer
Matthew E. Taylor
Matthew E. Taylor
Manish Jain
Prateek Tandon
Makoto Yokoo
Milind Tambe
Matthew E. Taylor
Peter Stone
Matthew Edmund Taylor
Halit Bener Suay
Sonia Chernova
Shimon Whiteson
Brian Tanner
Matthew E. Taylor
Peter Stone
Haitham Bou-Ammar
Matthew E. Taylor
Paul Scerri
Balajee Kannan
Prasanna Velagapudi
Kate Macarthur
Peter Stone
Matthew E. Taylor
John Dolan
Alessandro Farinelli
Archie C. Chapman
Bernadine Dias
George Kantor
Jason Tsai
Natalie Fridman
Emma Bowring
Matthew Brown
Shira Epstein
Gal A. Kaminka
Stacy Marsella
Andrew Ogden
Inbal Rika
Ankur Sheel
Matthew E. Taylor
Xuezhi Wang
Avishay Zilka
Milind Tambe
Matthew E. Taylor
Halit Bener Suay
Sonia Chernova
Matthew E. Taylor
Brian Kulis
Fei Sha
Jun-young Kwak
Rong Yang
Zhengyu Yin
Matthew E. Taylor
Milind Tambe
Haitham Bou-Ammar
Matthew E. Taylor
Karl Tuyls
Gerhard Weiss
Anestis Fachantidis
Ioannis Partalas
Matthew E. Taylor
Ioannis P. Vlahavas
Jun-young Kwak
Rong Yang
Zhengyu Yin
Matthew E. Taylor
Milind Tambe
Shimon Whiteson
Matthew E. Taylor
Peter Stone
Matthew E. Taylor
Christopher Kiekintveld
Craig Western
Milind Tambe
Jun-young Kwak
Rong Yang
Zhengyu Yin
Matthew E. Taylor
Milind Tambe
Matthew E. Taylor
Katherine E. Coons
Behnam Robatmili
Bertrand A. Maher
Doug Burger
Kathryn S. McKinley
Matthew E. Taylor
Manish Jain
Yanquin Jin
Makoto Yokoo
Milind Tambe
Matthew E. Taylor
Karl Tuyls
Matthew E. Taylor
Razvan C. Bunescu
Vitor R. Carvalho
Jan Chomicki
Vincent Conitzer
Michael T. Cox
Virginia Dignum
Zachary Dodds
Mark Dredze
David Furcy
Evgeniy Gabrilovich
Mehmet H. Göker
Hans W. Guesgen
Haym Hirsh
Dietmar Jannach
Ulrich Junker
Wolfgang Ketter
Alfred Kobsa
Sven Koenig
Tessa A. Lau
Lundy Lewis
Eric T. Matson
Ted Metzler
Rada Mihalcea
Bamshad Mobasher
Joelle Pineau
Pascal Poupart
Anita Raja
Wheeler Ruml
Norman M. Sadeh
Guy Shani
Daniel G. Shapiro
Sarabjot Singh Anand
Matthew E. Taylor
Kiri Wagstaff
Trey Smith
William E. Walsh
Rong Zhou
Matthew E. Taylor
Peter Stone
Matthew E. Taylor
Pradeep Varakantham
Jun-young Kwak
Matthew E. Taylor
Janusz Marecki
Paul Scerri
Milind Tambe
Marc J. V. Ponsen
Matthew E. Taylor
Karl Tuyls
Manish Jain
Matthew E. Taylor
Milind Tambe
Makoto Yokoo
Katherine E. Coons
Behnam Robatmili
Matthew E. Taylor
Bertrand A. Maher
Doug Burger
Kathryn S. McKinley
Matthew E. Taylor
Gregory Kuhlmann
Peter Stone
Matthew E. Taylor
Gregory Kuhlmann
Peter Stone
Matthew E. Taylor
Nicholas K. Jong
Peter Stone
Shimon Whiteson
Matthew E. Taylor
Peter Stone
Matthew E. Taylor
Peter Stone
Yaxin Liu
Matthew E. Taylor
Shimon Whiteson
Peter Stone
Matthew E. Taylor
Peter Stone
Matthew E. Taylor
Matthew E. Taylor
Shimon Whiteson
Peter Stone
Matthew E. Taylor
Peter Stone
Mazda Ahmadi
Matthew E. Taylor
Peter Stone
Matthew E. Taylor
Cynthia Matuszek
Bryan Klimt
Michael J. Witbrock
Matthew E. Taylor
Cynthia Matuszek
Pace Reagan Smith
Michael J. Witbrock
Matthew E. Taylor
Peter Stone
Matthew E. Taylor
Peter Stone
Matthew E. Taylor
Shimon Whiteson
Peter Stone
Matthew E. Taylor
Peter Stone
Yaxin Liu
Matthew E. Taylor
Peter Stone
Peter Stone
Gregory Kuhlmann
Matthew E. Taylor
Yaxin Liu
