Proceedings of the Modelling of the Physical World Workshop, MOTPW 2012, Innsbruck, Austria, October 1-5, 2012.
Keith Duddy
Gerti Kappel
Keith Duddy
Jim R. H. Steel
Keith Duddy
Scott Beazley
Jörg Kiegeland
Jim R. H. Steel
Keith Duddy
Jim Steel
Keith Duddy
Robin Drogemuller
Keith Duddy
Michael Henderson
Alejandro Metke-Jimenez
Jim Steel
Keith Duddy
Keith Duddy
Michael Lawley
Zoran Milosevic
Keith Duddy
Anna Gerber
Michael Lawley
Kerry Raymond
Jim Steel
Keith Duddy
Anna Gerber
Michael Lawley
Kerry Raymond
Jim Steel
Keith Duddy
Shelby Abraham
Keith Duddy
Michael Lawley
Zoran Milosevic
Kerry Raymond
Andrew Wood
Alistair P. Barros
Keith Duddy
Michael Lawley
Zoran Milosevic
Kerry Raymond
Andrew Wood
Alistair P. Barros
Keith Duddy
Michael Lawley
Zoran Milosevic
Kerry Raymond
Andrew Wood
Mirion Bearman
Keith Duddy
Kerry Raymond
Andreas Vogel
Zhonghua Yang
Keith Duddy
