Proceedings of the Twenty-Eighth Conference on Uncertainty in Artificial Intelligence, Catalina Island, CA, USA, August 14-18, 2012.
Ziyu Wang
Frank Hutter
Masrour Zoghi
David Matheson
Nando de Freitas
Bobak Shahriari
Kevin Swersky
Ziyu Wang
Ryan P. Adams
Nando de Freitas
Jakob N. Foerster
Yannis M. Assael
Nando de Freitas
Shimon Whiteson
Zichao Yang
Marcin Moczulski
Misha Denil
Nando de Freitas
Alexander J. Smola
Le Song
Ziyu Wang
Dimitrios Kotzias
Misha Denil
Nando de Freitas
Padhraic Smyth
Marcin Moczulski
Misha Denil
Jeremy Appleyard
Nando de Freitas
Scott E. Reed
Nando de Freitas
Ziyu Wang
Nando de Freitas
Marc Lanctot
Matthew D. Hoffman
Bobak Shahriari
Nando de Freitas
Ziyu Wang
Babak Shakibi
Lin Jin
Nando de Freitas
Yariv Dror Mizrahi
Misha Denil
Nando de Freitas
Misha Denil
David Matheson
Nando de Freitas
Yariv Dror Mizrahi
Misha Denil
Nando de Freitas
Julieta Martinez
James J. Little
Nando de Freitas
Ziyu Wang
Babak Shakibi
Lin Jin
Nando de Freitas
Edward Grefenstette
Phil Blunsom
Nando de Freitas
Karl Moritz Hermann
Misha Denil
Alban Demiraj
Nal Kalchbrenner
Phil Blunsom
Nando de Freitas
Bobak Shahriari
Ziyu Wang
Matthew W. Hoffman
Alexandre Bouchard-Côté
Nando de Freitas
Ziyu Wang
Nando de Freitas
John-Alexander M. Assael
Ziyu Wang
Nando de Freitas
Dimitrios Kotzias
Misha Denil
Phil Blunsom
Nando de Freitas
Misha Denil
Alban Demiraj
Nando de Freitas
Zichao Yang
Marcin Moczulski
Misha Denil
Nando de Freitas
Alexander J. Smola
Le Song
Ziyu Wang
Firas Hamze
Ziyu Wang
Nando de Freitas
Misha Denil
David Matheson
Nando de Freitas
Ziyu Wang
Shakir Mohamed
Nando de Freitas
Ziyu Wang
Masrour Zoghi
Frank Hutter
David Matheson
Nando de Freitas
Misha Denil
Babak Shakibi
Laurent Dinh
Marc'Aurelio Ranzato
Nando de Freitas
Ziyu Wang
Masrour Zoghi
Frank Hutter
David Matheson
Nando de Freitas
Nando de Freitas
Pedro A. d. F. R. Højen-Sørensen
Michael I. Jordan
Stuart J. Russell
Christophe Andrieu
Nando de Freitas
Arnaud Doucet
Arnaud Doucet
Nando de Freitas
Kevin P. Murphy
Stuart J. Russell
Luke Bornn
Yutian Chen
Nando de Freitas
Mareija Eskelin
Jing Fang
Max Welling
Nando de Freitas
Kevin P. Murphy
Matthew W. Hoffman
Bobak Shahriari
Nando de Freitas
Misha Denil
Babak Shakibi
Laurent Dinh
Marc'Aurelio Ranzato
Nando de Freitas
Yariv Dror Mizrahi
Nando de Freitas
Luis Tenorio
Misha Denil
David Matheson
Nando de Freitas
Misha Denil
Loris Bazzani
Hugo Larochelle
Nando de Freitas
Michael A. Osborne
Roman Garnett
Kevin Swersky
Nando de Freitas
Byron Knoll
Nando de Freitas
Nando de Freitas
Alexander J. Smola
Masrour Zoghi
David Buchman
Mark W. Schmidt
Shakir Mohamed
David Poole
Nando de Freitas
Nimalan Mahendran
Ziyu Wang
Firas Hamze
Nando de Freitas
Nando de Freitas
Kevin P. Murphy
Benjamin M. Marlin
Nando de Freitas
Nando de Freitas
Alexander J. Smola
Masrour Zoghi
Mohamed Osama Ahmed
Pouyan T. Bibalan
Nando de Freitas
Simon Fauvel
Firas Hamze
Nando de Freitas
Matthias Hoffman
Hendrik Kück
Nando de Freitas
Arnaud Doucet
Firas Hamze
Nando de Freitas
Peter Carbonetto
Jacek Kisynski
Nando de Freitas
David Poole
Hendrik Kück
Nando de Freitas
Mike Klaas
Nando de Freitas
Arnaud Doucet
Firas Hamze
Nando de Freitas
Misha Denil
Nando de Freitas
Loris Bazzani
Nando de Freitas
Hugo Larochelle
Vittorio Murino
Jo-Anne Ting
Kevin Swersky
Marc'Aurelio Ranzato
David Buchman
Benjamin M. Marlin
Nando de Freitas
Matthew D. Hoffman
Eric Brochu
Nando de Freitas
Benjamin M. Marlin
Nando de Freitas
Byron Knoll
Nando de Freitas
Misha Denil
Loris Bazzani
Hugo Larochelle
Nando de Freitas
Kevin Swersky
Bo Chen
Benjamin M. Marlin
Nando de Freitas
Eric Brochu
Tyson Brochu
Nando de Freitas
Firas Hamze
Nando de Freitas
Benjamin M. Marlin
Kevin Swersky
Bo Chen
Nando de Freitas
Eric Brochu
Matthew D. Hoffman
Nando de Freitas
Eric Brochu
Vlad M. Cora
Nando de Freitas
Ruben Martinez-Cantin
Nando de Freitas
Eric Brochu
José A. Castellanos
Arnaud Doucet
Hendrik Kück
Matthew D. Hoffman
Arnaud Doucet
Nando de Freitas
Matthias Hoffman
Hendrik Kück
Nando de Freitas
Arnaud Doucet
Matthew D. Hoffman
Nando de Freitas
Arnaud Doucet
Jan Peters
Peter Carbonetto
Gyuri Dorkó
Cordelia Schmid
Hendrik Kück
Nando de Freitas
Julia Vogel
Nando de Freitas
Peter Carbonetto
Mark W. Schmidt
Nando de Freitas
Ruben Martinez-Cantin
Nando de Freitas
José A. Castellanos
Eric Brochu
Nando de Freitas
Abhijeet Ghosh
Matthew D. Hoffman
Arnaud Doucet
Nando de Freitas
Ajay Jasra
Ruben Martinez-Cantin
Nando de Freitas
Arnaud Doucet
José A. Castellanos
Eric Brochu
Abhijeet Ghosh
Nando de Freitas
Firas Hamze
Nando de Freitas
Peter Carbonetto
Gyuri Dorkó
Cordelia Schmid
Hendrik Kück
Nando de Freitas
Yizheng Cai
Nando de Freitas
James J. Little
Mike Klaas
Mark Briers
Nando de Freitas
Arnaud Doucet
Simon Maskell
Dustin Lang
Peter Carbonetto
Nando de Freitas
Mike Klaas
Dustin Lang
Nando de Freitas
Maryam Mahdaviani
Nando de Freitas
Bob Fraser
Firas Hamze
Nando de Freitas
Yang Wang
Maryam Mahdaviani
Dustin Lang
Firas Hamze
Nando de Freitas
Peter Carbonetto
Jacek Kisynski
Nando de Freitas
David Poole
Mike Klaas
Nando de Freitas
Arnaud Doucet
Nando de Freitas
Hendrik Kück
Hendrik Kück
Peter Carbonetto
Nando de Freitas
Kenji Okuma
Ali Taleghani
Nando de Freitas
James J. Little
David G. Lowe
Peter Carbonetto
Nando de Freitas
Kobus Barnard
Dustin Lang
Nando de Freitas
Firas Hamze
Nando de Freitas
Kobus Barnard
Pinar Duygulu
David A. Forsyth
Nando de Freitas
David M. Blei
Michael I. Jordan
Christophe Andrieu
Nando de Freitas
Arnaud Doucet
Michael I. Jordan
Eric Brochu
Nando de Freitas
Kejie Bao
Paul Gustafson
Peter Carbonetto
Natalie Thompson
Nando de Freitas
Pinar Muyan
Nando de Freitas
Rubén Morales-Menéndez
Nando de Freitas
David Poole
Eric Brochu
Nando de Freitas
Christophe Andrieu
Nando de Freitas
Arnaud Doucet
Christophe Andrieu
Nando de Freitas
Arnaud Doucet
Nando de Freitas
Pedro A. d. F. R. Højen-Sørensen
Stuart J. Russell
Christophe Andrieu
Nando de Freitas
Rudolph van der Merwe
Arnaud Doucet
Nando de Freitas
Eric A. Wan
Christophe Andrieu
Nando de Freitas
Arnaud Doucet
Arnaud Doucet
Nando de Freitas
Kevin P. Murphy
Stuart J. Russell
