Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, ACL 2014, June 22-27, 2014, Baltimore, MD, USA, Volume 1: Long Papers.
Corinna Cortes
Vitaly Kuznetsov
Mehryar Mohri
Yangfeng Ji
Jacob Eisenstein
Sujian Li
Liang Wang
Ziqiang Cao
Wenjie Li
Ke Zhai
Jason D. Williams
Anders Björkelund
Jonas Kuhn
Karl Moritz Hermann
Phil Blunsom
Woodley Packard
Emily M. Bender
Jonathon Read
Stephan Oepen
Rebecca Dridan
Ran Tian
Yusuke Miyao
Takuya Matsuzaki
Denis Paperno
Nghia The Pham
Marco Baroni
Mohammad Salameh
Colin Cherry
Grzegorz Kondrak
Jiajun Zhang
Shujie Liu
Mu Li
Ming Zhou
Chengqing Zong
Shixiang Lu
Zhenbiao Chen
Bo Xu
Lei Cui
Dongdong Zhang
Shujie Liu
Qiming Chen
Mu Li
Ming Zhou
Muyun Yang
Ji Ma
Yue Zhang
Jingbo Zhu
Deepak P
Karthik Visweswariah
Jiwei Li
Alan Ritter
Eduard H. Hovy
Chenhao Tan
Lillian Lee
Bo Pang
Svitlana Volkova
Glen Coppersmith
Benjamin Van Durme
Yuan Zhang
Tao Lei
Regina Barzilay
Tommi S. Jaakkola
Amir Globerson
David Leo Wright Hall
Taylor Berg-Kirkpatrick
Dan Klein
Wenduan Xu
Stephen Clark
Yue Zhang
David Leo Wright Hall
Greg Durrett
Dan Klein
Marco Baroni
Georgiana Dinu
Germán Kruszewski
Yulia Tsvetkov
Leonid Boytsov
Anatole Gershman
Eric Nyberg
Chris Dyer
Jey Han Lau
Paul Cook
Diana McCarthy
Spandana Gella
Timothy Baldwin
Nate Kushman
Luke Zettlemoyer
Regina Barzilay
Yoav Artzi
Mark Johnson
Anne Christophe
Emmanuel Dupoux
Katherine Demuth
Wenzhe Pei
Tao Ge
Baobao Chang
Xiaodan Zhu
Hongyu Guo
Saif Mohammad
Svetlana Kiritchenko
Kang Liu
Liheng Xu
Jun Zhao
Bishan Yang
Claire Cardie
Liheng Xu
Kang Liu
Siwei Lai
Jun Zhao
Zhiyuan Chen
Arjun Mukherjee
Bing Liu
Thang Nguyen
Yuening Hu
Jordan L. Boyd-Graber
David Bamman
Ted Underwood
Noah A. Smith
Hongzhao Huang
Yunbo Cao
Xiaojiang Huang
Heng Ji
Chin-Yew Lin
Panupong Pasupat
Percy Liang
Qi Li
Heng Ji
Manjuan Duan
Michael White
Bikash Gyawali
Claire Gardent
Shashi Narayan
Claire Gardent
Weiwei Sun
Yantao Du
Xin Kou
Shuoyang Ding
Xiaojun Wan
Zhenghua Li
Min Zhang
Wenliang Chen
Mohammad Taher Pilehvar
Roberto Navigli
Philippe Muller
Cécile Fabre
Clémentine Adam
Alona Fyshe
Partha Pratim Talukdar
Brian Murphy
Tom M. Mitchell
Kallirroi Georgila
Claire Nelson
David R. Traum
Vanessa Wei Feng
Graeme Hirst
Bowei Zou
Guodong Zhou
Qiaoming Zhu
Minlie Huang
Borui Ye
Yichen Wang
Haiqiang Chen
Junjun Cheng
Xiaoyan Zhu
Zhe Zhang
Munindar P. Singh
Nathan McKinley
Soumya Ray
Igor Labutov
Hod Lipson
Yanping Chen
Qinghua Zheng
Wei Zhang
Longhua Qian
Haotian Hui
Yanan Hu
Guodong Zhou
Qiaoming Zhu
Sam Anzaroot
Alexandre Passos
David Belanger
Andrew McCallum
Yue Wang
Xitong Liu
Hui Fang
Danushka Bollegala
David J. Weir
John A. Carroll
Georgiana Dinu
Marco Baroni
Shashank Srivastava
Eduard H. Hovy
Omri Abend
Shay B. Cohen
Mark Steedman
Nal Kalchbrenner
Edward Grefenstette
Phil Blunsom
Yuan Cao
Sanjeev Khudanpur
Avneesh Saluja
Hany Hassan
Kristina Toutanova
Chris Quirk
Francisco Guzmán
Shafiq R. Joty
Lluís Màrquez
Preslav Nakov
Jianfeng Gao
Xiaodong He
Wen-tau Yih
Li Deng
Marco Turchi
Antonios Anastasopoulos
José G. C. de Souza
Matteo Negri
Carina Silberer
Mirella Lapata
Zhiguo Wang
Nianwen Xue
Marie Candito
Matthieu Constant
Ryo Nagata
Mikko Vilenius
Edward W. D. Whittaker
Hui Zhang
David Chiang
Nicholas Andrews
Jason Eisner
Mark Dredze
Dani Yogatama
Noah A. Smith
Hayato Kobayashi
Minh Luan Nguyen
Ivor W. Tsang
Kian Ming Adam Chai
Hai Leong Chieu
Liwei Chen
Yansong Feng
Songfang Huang
Yong Qin
Dongyan Zhao
Chang Wang
James Fan
Miao Fan
Deli Zhao
Qiang Zhou
Zhiyuan Liu
Thomas Fang Zheng
Edward Y. Chang
Mei Tu
Yu Zhou
Chengqing Zong
Fei Huang
Jian-Ming Xu
Abraham Ittycheriah
Salim Roukos
Maarten van Gompel
Antal van den Bosch
Stefan Riezler
Patrick Simianer
Carolin Haas
Daniele Pighin
Marco Cornolti
Enrique Alfonseca
Katja Filippova
Janara Christensen
Stephen Soderland
Gagan Bansal
Mausam
Tal Baumel
Raphael Cohen
Michael Elhadad
Jun-Ping Ng
Yan Chen
Min-Yen Kan
Zhoujun Li
Arne Skjærholt
Tiziano Flati
Daniele Vannella
Tommaso Pasini
Roberto Navigli
Xuchen Yao
Benjamin Van Durme
Jun-Wei Bao
Nan Duan
Ming Zhou
Tiejun Zhao
Peter Jansen
Mihai Surdeanu
Peter Clark
Chikara Hashimoto
Kentaro Torisawa
Julien Kloetzer
Motoki Sano
István Varga
Jong-Hoon Oh
Yutaka Kidawara
Preethi Raghavan
Eric Fosler-Lussier
Noemie Elhadad
Albert M. Lai
Ndapandula Nakashole
Tom M. Mitchell
Sunny Mitra
Ritwik Mitra
Martin Riedl
Chris Biemann
Animesh Mukherjee
Pawan Goyal
Daisuke Kawahara
Daniel Peterson
Martha Palmer
Mohit Bansal
David Burkett
Gerard de Melo
Dan Klein
Shay B. Cohen
Michael Collins
Ankur P. Parikh
Shay B. Cohen
Eric P. Xing
Stella Frank
Naomi Feldman
Sharon Goldwater
Marten Van Schijndel
Micha Elsner
Gabriel Doyle
Klinton Bicknell
Roger Levy
Justin Martineau
Lu Chen
Doreen Cheng
Amit P. Sheth
Mohit Iyyer
Peter Enns
Jordan L. Boyd-Graber
Philip Resnik
Junhui Li
Yuval Marton
Philip Resnik
Hal Daumé III
Rui Yan
Mingkun Gao
Ellie Pavlick
Chris Callison-Burch
Rene Pickhardt
Thomas Gottron
Martin Körner
Paul Georg Wagner
Till Speicher
Steffen Staab
William Yang Wang
Zhenhao Hua
Yuening Hu
Ke Zhai
Vladimir Eidelman
Jordan L. Boyd-Graber
Matthew R. Gormley
Margaret Mitchell
Benjamin Van Durme
Mark Dredze
Jayant Krishnamurthy
Tom M. Mitchell
Ruiji Fu
Jiang Guo
Bing Qin
Wanxiang Che
Haifeng Wang
Ting Liu
Islam Beltagy
Katrin Erk
Raymond J. Mooney
Yashar Mehdad
Giuseppe Carenini
Raymond T. Ng
Dimitra Gkatzia
Helen F. Hastie
Oliver Lemon
Kapil Thadani
Aliaksei Severyn
Alessandro Moschitti
Olga Uryupina
Barbara Plank
Katja Filippova
Kazi Saidul Hasan
Vincent Ng
Ken Litkowski
Emmanuel Morin
Amir Hazem
Daniele Vannella
David Jurgens
Daniele Scarfini
Domenico Toscani
Roberto Navigli
Suma Bhat
Huichao Xue
Su-Youn Yoon
Jonathan Wintrode
Sanjeev Khudanpur
Meishan Zhang
Yue Zhang
Wanxiang Che
Ting Liu
Xuezhe Ma
Fei Xia
Mohammad Sadegh Rasooli
Thomas Lippincott
Nizar Habash
Owen Rambow
Xiaodong Zeng
Lidia S. Chao
Derek F. Wong
Isabel Trancoso
Liang Tian
Jacob Devlin
Rabih Zbib
Zhongqiang Huang
Thomas Lamar
Richard M. Schwartz
John Makhoul
Tao Lei
Yu Xin
Yuan Zhang
Regina Barzilay
Tommi S. Jaakkola
Sascha Rothe
Hinrich Schütze
Angeliki Lazaridou
Elia Bruni
Marco Baroni
Jonathan Berant
Percy Liang
Jeffrey Flanigan
Sam Thomson
Jaime G. Carbonell
Chris Dyer
Noah A. Smith
Kenton Lee
Yoav Artzi
Jesse Dodge
Luke Zettlemoyer
Karl Moritz Hermann
Dipanjan Das
Jason Weston
Kuzman Ganchev
Deyi Xiong
Min Zhang
Akihiro Tamura
Taro Watanabe
Eiichiro Sumita
Yin-Wen Chang
Alexander M. Rush
John DeNero
Michael Collins
Shujie Liu
Nan Yang
Mu Li
Ming Zhou
Snigdha Chaturvedi
Dan Goldwasser
Hal Daumé III
Zhongye Jia
Hai Zhao
Patrick Pantel
Michael Gamon
Ariel Fuxman
Isaac Persing
Vincent Ng
Jun Seok Kang
Song Feng
Leman Akoglu
Yejin Choi
Duyu Tang
Furu Wei
Nan Yang
Ming Zhou
Ting Liu
Bing Qin
Jiwei Li
Myle Ott
Claire Cardie
Eduard H. Hovy
