Proceedings Thirteenth International Workshop on the ACL2 Theorem Prover and Its Applications, Austin, Texas, USA, 1-2 October 2015.
Cuong K. Chau
Matt Kaufmann
Warren A. Hunt Jr.
Matt Kaufmann
David L. Rager
Shilpi Goel
Warren A. Hunt Jr.
Matt Kaufmann
Soumava Ghosh
Matt Kaufmann
J. Strother Moore
Matt Kaufmann
J. Strother Moore
Jared Davis
Matt Kaufmann
David L. Rager
Warren A. Hunt Jr.
Matt Kaufmann
Matt Kaufmann
J. Strother Moore
Shilpi Goel
Warren A. Hunt Jr.
Matt Kaufmann
Warren A. Hunt Jr.
Matt Kaufmann
Michael J. C. Gordon
Matt Kaufmann
Sandip Ray
Harsh Raju Chamarthi
Peter C. Dillinger
Matt Kaufmann
Panagiotis Manolios
Matt Kaufmann
J. Strother Moore
Matt Kaufmann
Lawrence C. Paulson
Matt Kaufmann
J. Strother Moore
Sandip Ray
Erik Reeber
Bishop Brock
Matt Kaufmann
J. Strother Moore
David A. Greve
Matt Kaufmann
Panagiotis Manolios
J. Strother Moore
Sandip Ray
José-Luis Ruiz-Reina
Rob Sumners
Daron Vroon
Matthew Wilding
Matt Kaufmann
J. Strother Moore
Matt Kaufmann
Konrad Slind
Michael J. C. Gordon
Warren A. Hunt Jr.
Matt Kaufmann
James Reynolds
Matt Kaufmann
J. Strother Moore
Michael J. C. Gordon
James Reynolds
Warren A. Hunt Jr.
Matt Kaufmann
Warren A. Hunt Jr.
Matt Kaufmann
Robert Bellarmine Krug
J. Strother Moore
Eric Whitman Smith
Matt Kaufmann
J. Strother Moore
Ruben Gamboa
Matt Kaufmann
Matt Kaufmann
J. Strother Moore
Thomas W. Lynch
Matt Kaufmann
Matt Kaufmann
Matt Kaufmann
Andrew Martin
Carl Pixley
Matt Kaufmann
J. Strother Moore
Jae-Young Jang
Shaz Qadeer
Matt Kaufmann
Carl Pixley
Matt Kaufmann
Carl Pixley
Matt Kaufmann
Paolo Pecchiari
Bishop Brock
Matt Kaufmann
J. Strother Moore
Carl Pixley
Noel R. Strader
W. C. Bruce
Jaehong Park
Matt Kaufmann
Kurt Shultz
Michael Burns
Jainendra Kumar
Jun Yuan
Janet Nguyen
Matt Kaufmann
Matt Kaufmann
Matt Kaufmann
Matt Kaufmann
Matt Kaufmann
Matt Kaufmann
James H. Schmerl
Matt Kaufmann
Saharon Shelah
Matt Kaufmann
Saharon Shelah
John T. Baldwin
Matt Kaufmann
Julia F. Knight
Matt Kaufmann
Matt Kaufmann
James H. Schmerl
Matt Kaufmann
Saharon Shelah
Matt Kaufmann
C. Ward Henson
Matt Kaufmann
H. Jerome Keisler
Matt Kaufmann
Matt Kaufmann
Matt Kaufmann
Matt Kaufmann
