Proceedings 1978 ACM Annual Conference, Washington, DC, USA, December 4-6, 1978, Volume I.
Lillian N. Cassel
Richard H. Austing
Elliott Koffman
Karl J. Klee
Richard H. Austing
Robert D. Campbell
Joyce Currie Little
Richard H. Austing
Therese Jones
Richard H. Austing
Lillian N. Cassel
James E. Miller
Daniel T. Joyce
Robert E. Beck
Lillian N. Cassel
Richard H. Austing
John Beidler
Richard H. Austing
Lillian N. Cassel
Richard H. Austing
Kenneth I. Magel
Richard H. Austing
Alfs T. Berztiss
Gerald L. Engel
John W. Hamblen
A. A. J. Hoffmann
Robert F. Mathis
Richard H. Austing
Bruce H. Barnes
Della T. Bonnette
Gerald L. Engel
Gordon Stokes
Udo W. Pooch
Rahul Chattergy
Richard H. Austing
Michael C. Mulder
Karen A. Duncan
Richard H. Austing
S. Katz
R. E. Pengov
R. E. Pogue
Anthony I. Wasserman
Richard H. Austing
Dennis M. Conti
Gerald L. Engel
Richard H. Austing
Dennis M. Conti
Gerald L. Engel
Richard H. Austing
Bruce H. Barnes
Gerald L. Engel
Richard H. Austing
Richard H. Austing
Richard H. Austing
Gerald L. Engel
