Proceedings of the Fifth International Workshop on Vehicular Ad Hoc Networks, VANET 2008, San Francisco, California, USA, September 15, 2008.
Varsha K. Sadekar
Paolo Santi
Yih-Chun Hu
Martin Mauve
Nawaporn Wisitpongphan
Fan Bai
Priyantha Mudalige
Varsha K. Sadekar
Ozan K. Tonguz
Nawaporn Wisitpongphan
Ozan K. Tonguz
Jayendra S. Parikh
Priyantha Mudalige
Fan Bai
Varsha K. Sadekar
Ozan K. Tonguz
Nawaporn Wisitpongphan
Jayendra S. Parikh
Fan Bai
Priyantha Mudalige
Varsha K. Sadekar
