Proceedings of the 3rd VLDB Workshop on In-Memory Data Mangement and Analytics, IMDM@VLDB 2015, Kohala Coast, HI, USA, August 31, 2015.
Jaemyung Kim
Kenneth Salem
Khuzaima Daudjee
Martin Faust
Pedro Flemming
David Schwalb
Hasso Plattner
Ryan Maas
Jeremy Hyrkas
Olivia Grace Telford
Magdalena Balazinska
Andrew J. Connolly
Bill Howe
David Schwalb
Markus Dreseler
Matthias Uflacker
Hasso Plattner
Steffen Zeuch
Johann-Christoph Freytag
Damiano Carra
Pietro Michiardi
David Schwalb
Jan Kossmann
Martin Faust
Stefan Klauck
Matthias Uflacker
Hasso Plattner
Rajkumar Sen
Jack Chen
Nika Jimsheleishvilli
