Proceedings of the First International Workshop on Combining Modelling with Search- and Example-Based Approaches co-located with 17th International Conference on Model Driven Engineering Languages and Systems (MODELS 2014), Valencia, Spain, September 28, 2014.
Richard F. Paige
Nicholas Drivalos Matragkas
Louis M. Rose
Richard F. Paige
Jordi Cabot
Marco Brambilla
James H. Hill
Benoît Combemale
David J. Pearce
Richard F. Paige
Eric Van Wyk
Phillip J. Brooke
Richard F. Paige
Luciano Baresi
Gundula Blohm
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Alfredo Motta
Richard F. Paige
Alek Radjenovic
Matteo Rossi
Anne Etien
Alexis Muller
Thomas Legrand
Richard F. Paige
Athanasios Zolotas
Nicholas Drivalos Matragkas
Sam Devlin
Dimitrios S. Kolovos
Richard F. Paige
Dina Salah
Richard F. Paige
Paul A. Cairns
Richard Hawkins
Ibrahim Habli
Dimitrios S. Kolovos
Richard F. Paige
Tim Kelly
Jeff Gray
Marsha Chechik
Vinay Kulkarni
Richard F. Paige
Felienne Hermans
Richard F. Paige
Peter Sestoft
Adolfo Sánchez-Barbudo Herrera
Edward D. Willink
Richard F. Paige
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Ioannis Korkontzelos
Sophia Ananiadou
Richard F. Paige
Athanasios Zolotas
Nicholas Drivalos Matragkas
Sam Devlin
Dimitrios S. Kolovos
Richard F. Paige
Athanasios Zolotas
Nicholas Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Richard F. Paige
Dimitrios S. Kolovos
Fiona A. C. Polack
Louis M. Rose
Dina Salah
Richard F. Paige
Paul A. Cairns
Bruno Almeida
Sophia Ananiadou
Alessandra Bagnato
Alberto Berreteaga Barbero
Juri Di Rocco
Davide Di Ruscio
Dimitrios S. Kolovos
Ioannis Korkontzelos
Scott Hansen
Pedro Maló
Nikolaos Drivalos
Richard F. Paige
Jurgen J. Vinju
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
István Ráth
Dániel Varró
Gerson Sunyé
Massimo Tisi
Jeff Gray
Marsha Chechik
Vinay Kulkarni
Richard F. Paige
Felienne Hermans
Richard F. Paige
Peter Sestoft
Richard F. Paige
Marouane Kessentini
Philip Langer
Manuel Wimmer
Richard F. Paige
Davide Di Ruscio
Markus Völter
Sebastian Erdweg
Martin Erwig
Richard F. Paige
Eelco Visser
Davide Di Ruscio
Richard F. Paige
Alfonso Pierantonio
Richard F. Paige
Dimitrios S. Kolovos
Fiona A. C. Polack
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Simon M. Poulding
Dina Salah
Richard F. Paige
Paul A. Cairns
Rafidah Pakir Mohamad
Dimitrios S. Kolovos
Richard F. Paige
Frank R. Burton
Richard F. Paige
Simon M. Poulding
Simon Smith
Dina Salah
Richard F. Paige
Paul A. Cairns
Dina Salah
Richard F. Paige
Paul A. Cairns
Richard F. Paige
Marouane Kessentini
Philip Langer
Manuel Wimmer
Richard F. Paige
Fiona A. C. Polack
Dimitrios S. Kolovos
Louis M. Rose
Nicholas Drivalos Matragkas
James R. Williams
Athanasios Zolotas
Dimitris S. Kolovos
Nicholas Drivalos Matragkas
Richard F. Paige
James R. Williams
Nicholas Drivalos Matragkas
Dimitris S. Kolovos
Yannis Korkontzelos
Sofia Annaniadou
Richard F. Paige
Christopher M. Poskitt
Mike Dodds
Richard F. Paige
Arend Rensink
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
James R. Williams
Richard F. Paige
Seyyed M. Shah
Ran Wei
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Konstantinos Barmpis
Nicholas Drivalos Matragkas
James R. Williams
Dimitris S. Kolovos
Richard F. Paige
Dina Salah
Richard F. Paige
Paul A. Cairns
Xiaofeng Cui
Richard F. Paige
Martyn Ellison
Radu Calinescu
Richard F. Paige
Richard F. Paige
Jordi Cabot
Marco Brambilla
Louis M. Rose
James H. Hill
Massimiliano Zanin
David Perez
Kumardev Chatterjee
Dimitrios S. Kolovos
Richard F. Paige
Andreas Horst
Bernhard Rumpe
Jean Bézivin
Richard F. Paige
Uwe Aßmann
Bernhard Rumpe
Douglas C. Schmidt
Richard F. Paige
Louis M. Rose
Richard F. Paige
Jeff Gray
Louis M. Rose
Esther Guerra
Juan de Lara
Anne Etien
Dimitris S. Kolovos
Richard F. Paige
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Osmar Marchi dos Santos
Mark Harman
Richard F. Paige
James R. Williams
Joanne M. Atlee
Robert Baillargeon
Marsha Chechik
Robert B. France
Jeff Gray
Richard F. Paige
Bernhard Rumpe
Louis M. Rose
Simon M. Poulding
Robert Feldt
Richard F. Paige
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Horacio Hoyos Rodriguez
Richard F. Paige
Nikolaos Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Athanasios Zolotas
Richard F. Paige
Radu Calinescu
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Dave Cliff
Masoumeh Taromirad
Nicholas Drivalos Matragkas
Richard F. Paige
Martins Francis
Dimitrios S. Kolovos
Nikolaos Drivalos Matragkas
Richard F. Paige
James R. Williams
Athanasios Zolotas
Nicholas Drivalos Matragkas
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
James R. Williams
Simon M. Poulding
Richard F. Paige
Fiona Polack
Dimitrios S. Kolovos
Louis M. Rose
Nicholas Drivalos Matragkas
Richard F. Paige
Esther Guerra
Jesús Sánchez Cuadrado
Juan de Lara
István Ráth
Dániel Varró
Massimo Tisi
Jordi Cabot
Richard F. Paige
Dimitrios S. Kolovos
Richard F. Paige
Mark Harman
James R. Williams
Joanne M. Atlee
Robert Baillargeon
Marsha Chechik
Robert B. France
Jeff Gray
Richard F. Paige
Bernhard Rumpe
Martin Erwig
Richard F. Paige
Eric Van Wyk
Phillip J. Brooke
Richard F. Paige
Ian Sommerville
Dave Cliff
Radu Calinescu
Justin Keen
Tim Kelly
Marta Z. Kwiatkowska
John A. McDermid
Richard F. Paige
Manuel Wimmer
Gerti Kappel
Angelika Kusel
Werner Retschitzegger
Johannes Schönböck
Wieland Schwinger
Dimitris S. Kolovos
Richard F. Paige
Marius Lauder
Andy Schürr
Dennis Wagelaar
Daniela Cancila
Huáscar Espinoza
Richard F. Paige
Richard F. Paige
Dániel Varró
Xiaofeng Cui
Richard F. Paige
Dimitrios S. Kolovos
Louis M. Rose
James R. Williams
Nikolas Drivalos Matragkas
Richard F. Paige
Alek Radjenovic
Richard F. Paige
Louis M. Rose
Jim Woodcock
Steve King
Alek Radjenovic
Nikolas Drivalos Matragkas
Richard F. Paige
Matteo Rossi
Alfredo Motta
Luciano Baresi
Dimitrios S. Kolovos
Frank R. Burton
Richard F. Paige
Louis M. Rose
Dimitrios S. Kolovos
Simon M. Poulding
Simon Smith
Louis M. Rose
Nicholas Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Fatima Alkandari
Richard F. Paige
James R. Williams
Frank R. Burton
Richard F. Paige
Fiona A. C. Polack
Richard F. Paige
Phillip J. Brooke
Xiaocheng Ge
Christopher Power
Frank R. Burton
Simon M. Poulding
Richard F. Paige
Dimitrios S. Kolovos
Fiona A. C. Polack
Phillip J. Brooke
Richard F. Paige
Christopher Power
Alek Radjenovic
Richard F. Paige
Richard F. Paige
Andy Galloway
Ramon Charalambous
Xiaocheng Ge
Phillip J. Brooke
Richard F. Paige
Nikolaos Drivalos
Dimitrios S. Kolovos
Kiran Jude Fernandes
Christopher Power
Gøran K. Olsen
Steffen Zschaler
Dimitrios S. Kolovos
Richard F. Paige
Louis M. Rose
James R. Williams
Richard F. Paige
Dimitrios S. Kolovos
Louis M. Rose
Nikolas Drivalos Matragkas
James R. Williams
Osmar Marchi dos Santos
Jim Woodcock
Richard F. Paige
Xiaocheng Ge
Richard F. Paige
John A. McDermid
Manuel Wimmer
Gerti Kappel
Angelika Kusel
Werner Retschitzegger
Johannes Schönböck
Wieland Schwinger
Dimitris S. Kolovos
Richard F. Paige
Marius Lauder
Andy Schürr
Dennis Wagelaar
Ian Gray
Nikos Matragkas
Neil C. Audsley
Leandro Soares Indrusiak
Dimitris S. Kolovos
Richard F. Paige
Antonio García-Domínguez
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Inmaculada Medina-Bulo
James R. Williams
Simon M. Poulding
Louis M. Rose
Richard F. Paige
Fiona A. C. Polack
Angelina Espinoza
Richard F. Paige
Juan Garbajosa
Louis M. Rose
Antonio García-Domínguez
James R. Williams
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Robert B. France
Jochen Malte Küster
Behzad Bordbar
Richard F. Paige
Ian Sommerville
Dave Cliff
Radu Calinescu
Justin Keen
Tim Kelly
Marta Z. Kwiatkowska
John A. McDermid
Richard F. Paige
Raman Ramsin
Richard F. Paige
Richard F. Paige
Gøran K. Olsen
Jon Oldevik
Tor Neple
Phillip J. Brooke
Richard F. Paige
Christopher Power
Xiaocheng Ge
Richard F. Paige
John A. McDermid
James R. Williams
Fiona A. C. Polack
Richard F. Paige
Malihe Tabatabaie
Fiona A. C. Polack
Richard F. Paige
Richard F. Paige
Nikolaos Drivalos Matragkas
Dimitrios S. Kolovos
Richard F. Paige
Kiran Jude Fernandes
Darren Clowes
Dimitrios S. Kolovos
Chris Holmes
Louis M. Rose
Richard F. Paige
Julian Johnson
Ray Dawson
Steve G. Probets
Louis M. Rose
Dimitrios S. Kolovos
Nikolaos Drivalos
James R. Williams
Richard F. Paige
Fiona A. C. Polack
Kiran Jude Fernandes
Dimitrios S. Kolovos
Louis M. Rose
Nikolaos Drivalos Matragkas
Richard F. Paige
Fiona A. C. Polack
Kiran Jude Fernandes
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Lishan Harbird
Andy Galloway
Richard F. Paige
Louis M. Rose
Markus Herrmannsdoerfer
James R. Williams
Dimitrios S. Kolovos
Kelly Garcés
Richard F. Paige
Fiona A. C. Polack
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Osmar Marchi dos Santos
Dimitrios S. Kolovos
Louis M. Rose
Saad bin Abid
Richard F. Paige
Fiona A. C. Polack
Goetz Botterweck
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Xiaocheng Ge
Richard F. Paige
John A. McDermid
Esther Guerra
Juan de Lara
Dimitrios S. Kolovos
Richard F. Paige
Malihe Tabatabaie
Fiona A. C. Polack
Richard F. Paige
Radu Calinescu
Richard F. Paige
Marta Z. Kwiatkowska
Richard F. Paige
Jim Woodcock
Phillip J. Brooke
Ana Cavalcanti
Richard F. Paige
Phillip J. Brooke
Jin Song Dong
J. C. P. Woodcock
Phillip J. Brooke
Richard F. Paige
Howard Chivers
Richard F. Paige
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Osmar Marchi dos Santos
Jim Woodcock
Richard F. Paige
Steve King
Christopher Power
Richard F. Paige
Richard F. Paige
Dimitrios S. Kolovos
Louis M. Rose
Nikolaos Drivalos
Fiona A. C. Polack
Dimitrios S. Kolovos
Louis M. Rose
Richard F. Paige
Fiona A. C. Polack
Emine G. Aydal
Richard F. Paige
Mark Utting
Jim Woodcock
Louis M. Rose
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Xiaocheng Ge
Richard F. Paige
John A. McDermid
Jendrik Johannes
Steffen Zschaler
Miguel A. Fernández
Antonio Castillo
Dimitrios S. Kolovos
Richard F. Paige
Xiaocheng Ge
Richard F. Paige
John A. McDermid
Steffen Zschaler
Dimitrios S. Kolovos
Nikolaos Drivalos
Richard F. Paige
Awais Rashid
Helen Treharne
Edward Turner
Richard F. Paige
Dimitrios S. Kolovos
Faraz Ahmadi Torshizi
Jonathan S. Ostroff
Richard F. Paige
Marsha Chechik
Richard F. Paige
Alan Hartman
Arend Rensink
Richard F. Paige
Raman Ramsin
Richard F. Paige
Emine G. Aydal
Richard F. Paige
Jim Woodcock
Emine G. Aydal
Richard F. Paige
Jim Woodstock
Richard F. Paige
Louis M. Rose
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona A. C. Polack
Emine G. Aydal
Richard F. Paige
Jim Woodcock
Dimitrios S. Polack
Richard F. Paige
Louis M. Rose
Fiona A. C. Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Richard F. Paige
Louis M. Rose
Xiaocheng Ge
Dimitrios S. Kolovos
Phillip J. Brooke
Louis M. Rose
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Richard F. Paige
Ramon Charalambous
Xiaocheng Ge
Phillip J. Brooke
Nikolaos Drivalos
Dimitrios S. Kolovos
Richard F. Paige
Kiran Jude Fernandes
Alek Radjenovic
Richard F. Paige
Uwe Aßmann
Jean Bézivin
Richard F. Paige
Bernhard Rumpe
Douglas C. Schmidt
Richard F. Paige
Bertrand Meyer
Uwe Aßmann
Jean Bézivin
Richard F. Paige
Bernhard Rumpe
Douglas C. Schmidt
Jean Bézivin
Richard F. Paige
Uwe Aßmann
Bernhard Rumpe
Douglas C. Schmidt
Phillip J. Brooke
Richard F. Paige
Phillip J. Brooke
Richard F. Paige
Jeremy L. Jacob
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Louis M. Rose
Phillip J. Brooke
Richard F. Paige
Richard F. Paige
Phillip J. Brooke
Jonathan S. Ostroff
Mohd Syazwan Abdullah
Ian D. Benest
Richard F. Paige
Chris Kimble
Peter Laurens
Richard F. Paige
Phillip J. Brooke
Howard Chivers
Emine G. Aydal
Richard F. Paige
Jim Woodcock
Philippa Conmy
Richard F. Paige
Mohd Syazwan Abdullah
Richard F. Paige
Chris Kimble
Ian D. Benest
Phillip J. Brooke
Richard F. Paige
Xiaocheng Ge
Richard F. Paige
Fiona Polack
Phillip J. Brooke
Mohd Syazwan Abdullah
Richard F. Paige
Ian D. Benest
Chris Kimble
David H. Akehurst
Régis Vogel
Richard F. Paige
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Mohd Syazwan Abdullah
Chris Kimble
Ian D. Benest
Richard F. Paige
Richard F. Paige
Triston S. Attridge
Phillip J. Brooke
Alek Radjenovic
Richard F. Paige
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Klaus-D. Engel
Richard F. Paige
Dimitrios S. Kolovos
Jean Bézivin
Salim Bouzitouna
Marcos Didonet Del Fabro
Marie-Pierre Gervais
Frédéric Jouault
Dimitrios S. Kolovos
Ivan Kurtev
Richard F. Paige
Jovan Cakic
Richard F. Paige
Mohd Syazwan Abdullah
Richard F. Paige
Ian D. Benest
Chris Kimble
Alek Radjenovic
Richard F. Paige
Xiaocheng Ge
Richard F. Paige
Fiona Polack
Howard Chivers
Phillip J. Brooke
Mohd Syazwan Abdullah
Richard F. Paige
Ian D. Benest
Chris Kimble
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Emine G. Aydal
Richard F. Paige
Howard Chivers
Phillip J. Brooke
Richard F. Paige
Xiaochen Wang
Zoë R. Stephenson
Phillip J. Brooke
John A. Clark
Richard F. Paige
Fiona Polack
Phillip J. Brooke
Richard F. Paige
Dimitrios S. Kolovos
Fiona Polack
Jonathan S. Ostroff
Richard F. Paige
David Makalsky
Phillip J. Brooke
Mohd Syazwan Abdullah
Richard F. Paige
Ian D. Benest
Chris Kimble
Zhan En Chan
Richard F. Paige
Howard Chivers
Richard F. Paige
Mohd Syazwan Abdullah
Richard F. Paige
Carl Thompson
Ian D. Benest
Chris Kimble
Richard F. Paige
Phillip J. Brooke
Jovan Cakic
Richard F. Paige
Richard F. Paige
Howard Chivers
John A. McDermid
Zoë R. Stephenson
Howard Chivers
Richard F. Paige
Xiaocheng Ge
Dimitrios S. Kolovos
Richard F. Paige
Fiona Polack
Richard F. Paige
Jonathan S. Ostroff
Richard F. Paige
Phillip J. Brooke
Oleksandr Fuks
Jonathan S. Ostroff
Richard F. Paige
Phillip J. Brooke
Richard F. Paige
John A. Clark
Susan Stepney
Mohd Syazwan Abdullah
Chris Kimble
Richard F. Paige
Ian D. Benest
Andy Evans
Richard F. Paige
Jonathan S. Ostroff
Jonathan S. Ostroff
David Makalsky
Richard F. Paige
Richard F. Paige
Jonathan S. Ostroff
Phillip J. Brooke
Phillip J. Brooke
Richard F. Paige
Richard F. Paige
Priyanka Agarwal
Phillip J. Brooke
Richard F. Paige
Liliya Kaminskaya
Jonathan S. Ostroff
Jason Lancaric
Richard F. Paige
Jonathan S. Ostroff
Phillip J. Brooke
Richard F. Paige
Shuxia Tan
Eshrat Arjomandi
Richard F. Paige
Evan Mamas
Simon Moser
Bill O'Farrell
Richard F. Paige
Jonathan S. Ostroff
Richard F. Paige
Jonathan S. Ostroff
Richard F. Paige
Jonathan S. Ostroff
Jonathan S. Ostroff
Richard F. Paige
Richard F. Paige
Jonathan S. Ostroff
Phillip J. Brooke
Richard F. Paige
Richard F. Paige
Richard F. Paige
Eric C. R. Hehner
Richard F. Paige
Jonathan S. Ostroff
Richard F. Paige
Richard F. Paige
Jonathan S. Ostroff
Richard F. Paige
Richard F. Paige
Jonathan S. Ostroff
Richard F. Paige
Richard F. Paige
Richard F. Paige
