Advances in Computer Games - 14th International Conference, ACG 2015, Leiden, The Netherlands, July 1-3, 2015, Revised Selected Papers.
Shoshannah Tekofsky
Pieter Spronck
Martijn Goudbeek
Aske Plaat
H. Jaap van den Herik
Taichi Ishitobi
Aske Plaat
Hiroyuki Iida
H. Jaap van den Herik
Armon Toubman
Jan Joris Roessingh
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
S. Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
Jos Vermaseren
Evelyn van Kelle
Joost Visser
Aske Plaat
Per van der Wijst
Armon Toubman
Jan Joris Roessingh
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
Sayyed Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
Walter A. Kosters
Aske Plaat
Aske Plaat
Jonathan Schaeffer
Wim Pijls
Arie de Bruin
S. Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
Jos Vermaseren
Sayyed Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
H. Jaap van den Herik
Aske Plaat
David N. L. Levy
D. Dimov
Ben Ruijl
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
Armon Toubman
Jan Joris Roessingh
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
Catholijn M. Jonker
Joost Broekens
Aske Plaat
H. Jaap van den Herik
Hiroyuki Iida
Aske Plaat
Aske Plaat
Aske Plaat
Jonathan Schaeffer
Wim Pijls
Arie de Bruin
Aske Plaat
Jonathan Schaeffer
Wim Pijls
Arie de Bruin
Aske Plaat
Jonathan Schaeffer
Wim Pijls
Arie de Bruin
Catholijn M. Jonker
Joost Broekens
Aske Plaat
Ben Ruijl
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
Richard Absalom
Markus Luczak-Rösch
Dap Hartmann
Aske Plaat
S. Ali Mirsoleimani
Aske Plaat
Jos Vermaseren
H. Jaap van den Herik
Ben Ruijl
Aske Plaat
Jos Vermaseren
H. Jaap van den Herik
Christine P. D. M. van der Aa
Monique M. H. Pollmann
Aske Plaat
Rutger Jan van der Gaag
Jan Kuipers
Aske Plaat
J. A. M. Vermaseren
H. Jaap van den Herik
Mohamed Abbadi
Francesco Di Giacomo
Renzo Orsini
Aske Plaat
Pieter Spronck
Giuseppe Maggiore
Shoshannah Tekofsky
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
Jan M. Broersen
Emily Weimar
Ariadi Nugroho
Joost Visser
Aske Plaat
Shoshannah Tekofsky
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
Jan M. Broersen
H. Jaap van den Herik
Jan Kuipers
J. A. M. Vermaseren
Aske Plaat
Ben Ruijl
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
H. Jaap van den Herik
Aske Plaat
Jan Kuipers
J. A. M. Vermaseren
Aske Plaat
H. Jaap van den Herik
H. Jaap van den Herik
Hiroyuki Iida
Aske Plaat
John W. Romein
Henri E. Bal
Jonathan Schaeffer
Aske Plaat
Aske Plaat
Henri E. Bal
Rutger F. H. Hofman
Thilo Kielmann
Jonathan Schaeffer
Aske Plaat
Andreas Junghanns
Jonathan Schaeffer
Aske Plaat
John W. Romein
Aske Plaat
Henri E. Bal
Jonathan Schaeffer
Aske Plaat
Henri E. Bal
Rutger F. H. Hofman
Thilo Kielmann
Rutger F. H. Hofman
Henri E. Bal
Aske Plaat
Raoul Bhoedjang
Jason Maassen
Rob van Nieuwpoort
Ronald Veldema
Henri E. Bal
Aske Plaat
Henri E. Bal
Aske Plaat
Mirjam G. Bakker
Peter Dozy
Rutger F. H. Hofman
Aske Plaat
Jonathan Schaeffer
Wim Pijls
Arie de Bruin
Aske Plaat
Jonathan Schaeffer
Wim Pijls
Arie de Bruin
Jonathan Schaeffer
Aske Plaat
Aske Plaat
Jonathan Schaeffer
Wim Pijls
Arie de Bruin
