Database and Expert Systems Applications - 26th International Conference, DEXA 2015, Valencia, Spain, September 1-4, 2015, Proceedings, Part II.
Huu-Toan Tran
Hong Cheng
Rui Huang
XiChuan Lin
Mien-Ka Duong
Qiming Chen
Rui Huang
Hong Cheng
Yi Chen
Qiming Chen
XiChuan Lin
Jing Qiu
Malú Castellanos
Umeshwar Dayal
Nesime Tatbul
Damianos Chatziantoniou
Qiming Chen
Qiming Chen
Meichun Hsu
Rui Huang
Hong Cheng
Qiming Chen
Huu-Toan Tran
XiChuan Lin
Qiming Chen
Abdelkader Hameurlain
Farouk Toumani
Roland Wagner
Hendrik Decker
Qiming Chen
Abdelkader Hameurlain
Farouk Toumani
Roland Wagner
Hendrik Decker
Lei Cui
Ming Zhou
Qiming Chen
Dongdong Zhang
Mu Li
Lei Cui
Dongdong Zhang
Shujie Liu
Qiming Chen
Mu Li
Ming Zhou
Muyun Yang
Qiming Chen
Meichun Hsu
Malú Castellanos
Qiming Chen
Meichun Hsu
Matthias J. Sax
Malú Castellanos
Qiming Chen
Meichun Hsu
Matthias J. Sax
Malú Castellanos
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Malú Castellanos
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Ren Wu
Jerry Z. Shan
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Ren Wu
Qiming Chen
Meichun Hsu
Bin Zhang
Qiming Chen
Meichun Hsu
Hans Zeller
Qiming Chen
Meichun Hsu
Qiming Chen
Ren Wu
Meichun Hsu
Bin Zhang
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Xianhai Meng
Jigang Li
Qin Yang
Qiang Cai
Qiming Chen
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Ren Wu
Bin Zhang
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Ren Wu
Bin Zhang
Hans Zeller
Qiming Chen
Meichun Hsu
Rui Liu
Qiming Chen
Meichun Hsu
Rui Liu
Weihong Wang
Qiming Chen
Qinghu Li
Meichun Hsu
Tao Yu
Qiming Chen
Andy Therber
Meichun Hsu
Hans Zeller
Bin Zhang
Ren Wu
Qinghu Li
Qiming Chen
Tao Yu
Wei Liu
Qiming Chen
Meichun Hsu
Rui Liu
Tao Yu
Qinghu Li
Weihong Wang
Qiming Chen
Meichun Hsu
Tao Yu
Qiming Chen
Qinghu Li
Rui Liu
Weihong Wang
Wei Liu
Qiming Chen
Alfredo Cuzzocrea
Takahiro Hara
Ela Hunt
Manuela Popescu
Biao Qin
Shan Wang
Xiaoyong Du
Qiming Chen
Qiuyue Wang
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Hua Luan
Xiaoyong Du
Shan Wang
Yongzhi Ni
Qiming Chen
Qiming Chen
Meichun Hsu
Vinkesh Metha
Jian Pei
Jiawei Han
Behzad Mortazavi-Asl
Jianyong Wang
Helen Pinto
Qiming Chen
Umeshwar Dayal
Meichun Hsu
D. P. Liu
Q. T. Zhang
Qiming Chen
Symon Chang
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Vinkesh Mehta
David Burdett
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Helen Pinto
Jiawei Han
Jian Pei
Ke Wang
Qiming Chen
Umeshwar Dayal
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Jian Pei
Jiawei Han
Behzad Mortazavi-Asl
Helen Pinto
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Meichun Hsu
Qiming Chen
Meichun Hsu
Igor Kleyner
Qiming Chen
Meichun Hsu
Umeshwar Dayal
Martin L. Griss
Qiming Chen
Umeshwar Dayal
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Martin L. Griss
Qiming Chen
Meichun Hsu
Umeshwar Dayal
Jiawei Han
Jian Pei
Behzad Mortazavi-Asl
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Parvathi Chundi
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Umeshwar Dayal
Meichun Hsu
Umeshwar Dayal
Qiming Chen
Meichun Hsu
Martin L. Griss
Qiming Chen
Gregory A. Bolcer
Robert R. Kessler
Leon J. Osterweil
Qiming Chen
Parvathi Chundi
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Parvathi Chundi
Umeshwar Dayal
Meichun Hsu
Qiming Chen
Umeshwar Dayal
Qiming Chen
Umeshwar Dayal
Qiming Chen
Umeshwar Dayal
Qiming Chen
Umeshwar Dayal
Umeshwar Dayal
Qiming Chen
Zhiyong Peng
Yahiko Kambayashi
Qiming Chen
Wesley W. Chu
Qiming Chen
Andy Y. Hwang
Wesley W. Chu
Qiming Chen
Qiming Chen
Ming-Chien Shan
Wesley W. Chu
Qiming Chen
Qiming Chen
Yahiko Kambayashi
Yahiko Kambayashi
Qiming Chen
Takeo Kunishima
Qiming Chen
Wesley W. Chu
Wesley W. Chu
Rei-Chi Lee
Qiming Chen
Qiming Chen
Yahiko Kambayashi
Wesley W. Chu
Andy Y. Hwang
Rei-Chi Lee
Qiming Chen
M. A. Merzbacher
Herbert Hecht
Qiming Chen
Wesley W. Chu
Qiming Chen
Georges Gardarin
Qiming Chen
Georges Gardarin
Qiming Chen
Qiming Chen
Qiming Chen
Michel A. Melkanoff
Qiming Chen
Michel A. Melkanoff
Qiming Chen
