24th Annual Meeting of the Association for Computational Linguistics, Columbia University, New York, New York, USA, July 10-13, 1986.
Hilda Hardy
Alan W. Biermann
R. Bryce Inouye
Ashley McKenzie
Tomek Strzalkowski
Cristian Ursu
Nick Webb
Min Wu
Alan W. Biermann
R. Bryce Inouye
Ashley McKenzie
Kirk Baker
Ashley McKenzie
Alan W. Biermann
Gert Webelhuth
Hilda Hardy
Tomek Strzalkowski
Min Wu
Cristian Ursu
Nick Webb
Alan W. Biermann
R. Bryce Inouye
Ashley McKenzie
Naoki Abe
Alan W. Biermann
Philip M. Long
Sara Harris
Alan W. Biermann
Alan W. Biermann
R. Bryce Inouye
Michael S. Fulkerson
Alan W. Biermann
Joyce Yue Chai
Alan W. Biermann
Curry I. Guinn
Joyce Yue Chai
Alan W. Biermann
Amit Bagga
Joyce Yue Chai
Alan W. Biermann
Alan W. Biermann
Curry I. Guinn
Michael S. Fulkerson
Greg A. Keim
Zheng Liang
Douglas M. Melamed
Krishnan Rajagopalan
Joyce Yue Chai
Alan W. Biermann
Christopher Connelly
Alan W. Biermann
David Pennock
Peter Wu
Christopher Connelly
Alan W. Biermann
David Pennock
Peter Wu
Ronnie W. Smith
D. Richard Hipp
Alan W. Biermann
Amit Bagga
Joyce Yue Chai
Alan W. Biermann
Curry I. Guinn
Alan Hui
Alan W. Biermann
Alan W. Biermann
Kermit C. Gilbert
Amr F. Fahmy
B. Koster
Alan W. Biermann
Amr F. Fahmy
Curry I. Guinn
David Pennock
Dietolf Ramm
Peter Wu
Amr F. Fahmy
Alan W. Biermann
Alan W. Biermann
Linda Fineman
J. Francis Heidlage
Ronnie W. Smith
D. Richard Hipp
Alan W. Biermann
Alan W. Biermann
Ronnie W. Smith
Alan W. Biermann
Alan W. Biermann
Alan W. Biermann
Pamela E. Fink
Alan W. Biermann
Alan W. Biermann
Alan W. Biermann
Robert D. Rodman
David C. Rubin
J. Francis Heidlage
Alan W. Biermann
Alan W. Biermann
Linda Fineman
Kermit C. Gilbert
Pamela K. Fink
Anne H. Sigmon
Alan W. Biermann
Alan W. Biermann
Alan W. Biermann
Alan W. Biermann
Kermit C. Gilbert
Linda Fineman
Alan W. Biermann
Bruce W. Ballard
Anne H. Sigmon
Alan W. Biermann
Robert D. Rodman
Bruce W. Ballard
T. Betancourt
Griff L. Bilbro
Harriet Haynsworth Deas
Linda Fineman
Pamela E. Fink
Kermit C. Gilbert
D. Gregory
J. Francis Heidlage
Alan W. Biermann
Bruce W. Ballard
Pamela K. Fink
Robert D. Rodman
David C. Rubin
Alan W. Biermann
John Fairfield
Thomas R. Beres
Alan W. Biermann
Bruce W. Ballard
Alan W. Biermann
Douglas R. Smith
Alan W. Biermann
Alan W. Biermann
Alan W. Biermann
Douglas R. Smith
Alan W. Biermann
Alan W. Biermann
Ramachandran Krishnaswamy
Alan W. Biermann
Richard I. Baum
Frederick E. Petry
Alan W. Biermann
Alan W. Biermann
Jerome A. Feldman
