13th ACM/IEEE-CS Joint Conference on Digital Libraries, JCDL '13, Indianapolis, IN, USA, July 22 - 26, 2013.
Ning Chen
J. Stephen Downie
Haidong Xiao
Yu Zhu
Jie Zhu
Jin Ha Lee
Xiao Hu
Kahyun Choi
J. Stephen Downie
J. Stephen Downie
Peter Organisciak
J. Stephen Downie
Annika Hinze
Craig Taube-Schock
David Bainbridge
Rangi Matamua
J. Stephen Downie
Terhi Nurmikko-Fuller
Kevin R. Page
Pip Willcox
Jacob Jett
Chris Maden
Timothy W. Cole
Colleen Fallaw
Megan Senseney
J. Stephen Downie
Kahyun Choi
Jin Ha Lee
Craig Willis
J. Stephen Downie
Xiao Hu
Jin Ha Lee
Kahyun Choi
J. Stephen Downie
J. Stephen Downie
Xiao Hu
Jin Ha Lee
Kahyun Choi
Sally Jo Cunningham
Yun Hao
David Bainbridge
Xiao Hu
J. Stephen Downie
J. Stephen Downie
Kirstin Dougan
Sayan Bhattacharyya
Colleen Fallaw
Kahyun Choi
Jin Ha Lee
J. Stephen Downie
Kevin R. Page
Benjamin Fields
David De Roure
Tim Crawford
J. Stephen Downie
Jin Ha Lee
Kahyun Choi
Xiao Hu
J. Stephen Downie
Beth Plale
Robert H. McDonald
Yiming Sun
Inna Kouper
Ryan Cobine
J. Stephen Downie
Beth Sandore Namachchivaya
John Unsworth
J. Stephen Downie
Robert H. McDonald
Timothy W. Cole
Robert Sanderson
Frank Shipman
Lassi A. Liikkanen
Christopher Amos
Sally Jo Cunningham
J. Stephen Downie
David McDonald
Julián Urbano
J. Stephen Downie
Brian McFee
Markus Schedl
Sally Jo Cunningham
David Bainbridge
J. Stephen Downie
Mert Bay
Andreas F. Ehmann
James W. Beauchamp
Paris Smaragdis
J. Stephen Downie
Kevin R. Page
Benjamin Fields
David De Roure
Tim Crawford
J. Stephen Downie
David Bainbridge
J. Stephen Downie
Andreas F. Ehmann
Jordan Bennett Louis Smith
John Ashley Burgoyne
Ichiro Fujinaga
David De Roure
J. Stephen Downie
Andreas F. Ehmann
Mert Bay
J. Stephen Downie
Ichiro Fujinaga
David De Roure
Andreas F. Ehmann
Mert Bay
J. Stephen Downie
Ichiro Fujinaga
David De Roure
Xiao Hu
J. Stephen Downie
Xiao Hu
J. Stephen Downie
Yi Yu
Vincent Oria
J. Stephen Downie
Kris West
Amit Kumar
Andrew Shirk
Guojun Zhu
J. Stephen Downie
Andreas F. Ehmann
Mert Bay
J. Stephen Downie
Andreas F. Ehmann
Mert Bay
M. Cameron Jones
J. Stephen Downie
Remco C. Veltkamp
Yi Yu
Kazuki Joe
Vincent Oria
Fabian Mörchen
J. Stephen Downie
Lei Chen
J. Stephen Downie
Donald Byrd
Tim Crawford
Jin Ha Lee
M. Cameron Jones
J. Stephen Downie
Mert Bay
Andreas F. Ehmann
J. Stephen Downie
Edith Law
Kris West
Michael I. Mandel
Mert Bay
J. Stephen Downie
Xiao Hu
J. Stephen Downie
Andreas F. Ehmann
Yi Yu
Kazuki Joe
J. Stephen Downie
Yi Yu
J. Stephen Downie
Fabian Mörchen
Lei Chen
Kazuki Joe
Xiao Hu
J. Stephen Downie
Cyril Laurier
Mert Bay
Andreas F. Ehmann
J. Stephen Downie
Mert Bay
Andreas F. Ehmann
M. Cameron Jones
J. Stephen Downie
Kris West
Xiao Hu
J. Stephen Downie
David K. Tcheng
Xin Xiang
Yi Yu
J. Stephen Downie
Lei Chen
Vincent Oria
Kazuki Joe
Yi Yu
J. Stephen Downie
Fabian Mörchen
Lei Chen
Kazuki Joe
Vincent Oria
Kris West
J. Stephen Downie
Xiao Hu
M. Cameron Jones
Xiao Hu
J. Stephen Downie
Xiao Hu
Mert Bay
J. Stephen Downie
Andreas F. Ehmann
J. Stephen Downie
M. Cameron Jones
Jin Ha Lee
J. Stephen Downie
M. Cameron Jones
M. Cameron Jones
J. Stephen Downie
Andreas F. Ehmann
J. Stephen Downie
Jin Ha Lee
Anatoliy A. Gruzd
M. Cameron Jones
Anatoliy A. Gruzd
J. Stephen Downie
M. Cameron Jones
Jin Ha Lee
M. Cameron Jones
Mert Bay
J. Stephen Downie
Andreas F. Ehmann
Tamar Berman
J. Stephen Downie
Bart Berman
Xiao Hu
J. Stephen Downie
Andreas F. Ehmann
Jin Ha Lee
M. Cameron Jones
J. Stephen Downie
Audrey Laplante
J. Stephen Downie
David M. Nichols
David Bainbridge
J. Stephen Downie
Michael B. Twidale
J. Stephen Downie
Xiao Hu
Jin Ha Lee
J. Stephen Downie
Sally Jo Cunningham
J. Stephen Downie
Kris West
Andreas F. Ehmann
Emmanuel Vincent
Sally Jo Cunningham
J. Stephen Downie
David Bainbridge
Xiao Hu
J. Stephen Downie
Kris West
Andreas F. Ehmann
J. Stephen Downie
Andreas F. Ehmann
Xiao Hu
J. Stephen Downie
Andreas F. Ehmann
David K. Tcheng
J. Stephen Downie
Joe Futrelle
J. Stephen Downie
Andreas F. Ehmann
David K. Tcheng
J. Stephen Downie
David Bainbridge
Sally Jo Cunningham
J. Stephen Downie
David Bainbridge
Sally Jo Cunningham
J. Stephen Downie
Jin Ha Lee
J. Stephen Downie
J. Stephen Downie
Joe Futrelle
David K. Tcheng
J. Stephen Downie
T. Olson
J. Stephen Downie
J. Stephen Downie
David Bainbridge
Sally Jo Cunningham
J. Stephen Downie
J. Stephen Downie
J. Stephen Downie
Michael Nelson
J. Stephen Downie
J. Stephen Downie
Sally Jo Cunningham
Joe Futrelle
J. Stephen Downie
Jin Ha Lee
J. Stephen Downie
Allen Renear
J. Stephen Downie
J. Stephen Downie
J. Stephen Downie
Michael Nelson
J. Stephen Downie
