Proceedings of the Eleventh ACM International Conference on Multimedia, Berkeley, CA, USA, November 2-8, 2003.
Surendar Chandra
John S. Boreczky
Lawrence A. Rowe
Lawrence A. Rowe
Surendar Chandra
Jacob T. Biehl
John S. Boreczky
Scott Carter
Lawrence A. Rowe
Surendar Chandra
Lawrence A. Rowe
John Adcock
Matthew Cooper
Laurent Denoue
Hamed Pirsiavash
Lawrence A. Rowe
John Adcock
Matthew Cooper
Laurent Denoue
Hamed Pirsiavash
Lawrence A. Rowe
Lawrence A. Rowe
Vince Casalaina
Lawrence A. Rowe
Ramesh Jain
Ketan Mayer-Patel
Brian C. Smith
Lawrence A. Rowe
Lawrence A. Rowe
Harrick M. Vin
Thomas Plagemann
Prashant J. Shenoy
John R. Smith
Lawrence A. Rowe
Bernard Mérialdo
Max Mühlhäuser
Keith W. Ross
Nevenka Dimitrova
Amar Chaudhary
David Wessel
Lawrence A. Rowe
Allan Christian Long Jr.
James A. Landay
Lawrence A. Rowe
Joseph Michiels
Allan Christian Long Jr.
James A. Landay
Lawrence A. Rowe
Wendy Hall
Philippe Aigrain
Dick C. A. Bulterman
Lawrence A. Rowe
Brian Christopher Smith
Ketan Mayer-Patel
Lawrence A. Rowe
Amar Chaudhary
Adrian Freed
Lawrence A. Rowe
Andrew Swan
Steven McCanne
Lawrence A. Rowe
Ketan Mayer-Patel
Lawrence A. Rowe
Radhika Malpani
Lawrence A. Rowe
Guru M. Parulkar
Lawrence A. Rowe
David Hutchison
Jonathan Walpole
Rajendra Yavatkar
Todd D. Hodes
Randy H. Katz
Edouard Servan-Schreiber
Lawrence A. Rowe
Allison Woodruff
Paul M. Aoki
Eric A. Brewer
Paul Gauthier
Lawrence A. Rowe
David W. Brubeck
Lawrence A. Rowe
John S. Boreczky
Lawrence A. Rowe
Brian C. Smith
Lawrence A. Rowe
John S. Boreczky
Lawrence A. Rowe
Arturo A. Rodriguez
Lawrence A. Rowe
Jim Gemmell
Harrick M. Vin
Dilip D. Kandlur
P. Venkat Rangan
Lawrence A. Rowe
Lawrence A. Rowe
Lawrence A. Rowe
John S. Boreczky
D. A. Berger
David W. Brubeck
J. E. Baldeschwieler
Peter Liu
Brian C. Smith
Lawrence A. Rowe
Lawrence A. Rowe
John S. Boreczky
Charles A. Eads
Craig Federighi
Lawrence A. Rowe
Brian C. Smith
Lawrence A. Rowe
Ketan Patel
Brian C. Smith
Lawrence A. Rowe
Lawrence A. Rowe
John E. Bell
Lawrence A. Rowe
Lawrence A. Rowe
Brian C. Smith
Eli Messinger
Lawrence A. Rowe
Robert R. Henry
Joseph A. Konstan
Lawrence A. Rowe
Yongdong Wang
Lawrence A. Rowe
Lawrence A. Rowe
Joseph A. Konstan
Brian C. Smith
Steve Seitz
Chung Liu
Lawrence A. Rowe
Michael Stonebraker
Lawrence A. Rowe
Bruce G. Lindsay
Jim Gray
Michael J. Carey
Michael L. Brodie
Philip A. Bernstein
David Beech
Michael Stonebraker
Lawrence A. Rowe
Michael Hirohama
Michael Stonebraker
Lawrence A. Rowe
Bruce G. Lindsay
Jim Gray
Michael J. Carey
Michael L. Brodie
Philip A. Bernstein
David Beech
Michael Stonebraker
Lawrence A. Rowe
Bruce G. Lindsay
Jim Gray
Michael J. Carey
David Beech
Lawrence A. Rowe
Michael Stonebraker
Philip A. Bernstein
Umeshwar Dayal
David J. DeWitt
Dieter Gawlick
Jim Gray
Matthias Jarke
Bruce G. Lindsay
Peter C. Lockemann
David Maier
Erich J. Neuhold
Andreas Reuter
Lawrence A. Rowe
Hans-Jörg Schek
Joachim W. Schmidt
Michael Schrefl
Michael Stonebraker
Lawrence A. Rowe
Peter Danzig
Wilson Choi
Lawrence A. Rowe
Lawrence A. Rowe
Michael Davis
Eli Messinger
Carl Mayer
Charles Spirakis
Allen Tuan
Lawrence A. Rowe
Michael Stonebraker
Lawrence A. Rowe
Michael Stonebraker
Lawrence A. Rowe
Lawrence A. Rowe
Michael Stonebraker
Lawrence A. Rowe
Lawrence A. Rowe
L. Peter Deutsch
Stuart I. Feldman
Butler W. Lampson
Barbara Liskov
Terry Winograd
Michael Stonebraker
Lawrence A. Rowe
Lawrence A. Rowe
Kurt A. Shoens
Lawrence A. Rowe
Kenneth P. Birman
Lawrence A. Rowe
Kurt A. Shoens
Thomas M. Morgan
Lawrence A. Rowe
Lawrence A. Rowe
Lawrence A. Rowe
Michael Stonebraker
Lawrence A. Rowe
Lawrence A. Rowe
Lawrence A. Rowe
L. Peter Deutsch
Mary Shaw
James W. Thatcher
Heinrich C. Mayr
Stephen N. Zilles
Patrick J. Hayes
Joachim W. Schmidt
Michael L. Brodie
Diane C. P. Smith
Lawrence A. Rowe
R. G. G. Cattell
Lawrence A. Rowe
Lawrence A. Rowe
Kenneth P. Birman
Lawrence A. Rowe
Kurt A. Shoens
Lawrence A. Rowe
Fred M. Tonge
Michael Stonebraker
Lawrence A. Rowe
