Proceedings of the Second ACM International Conference on Multimedia '94, San Francisco, CA, USA, October 15-20, 1994.
Elizabeth D. Mynatt
Douglas Blattner
Meera Blattner
Blair MacIntyre
Jennifer Mankoff
Ephraim P. Glinert
Meera Blattner
Meera Blattner
Ephraim P. Glinert
Albert L. Papp III
Meera Blattner
Meera Blattner
Ephraim P. Glinert
Meera Blattner
Shi-Kuo Chang
David Kurlander
Meera Blattner
John O. Limb
Ephraim P. Glinert
Meera Blattner
R. R. Springmeyer
Meera Blattner
Nelson L. Max
Ephraim P. Glinert
Meera Blattner
Christopher J. Frerking
Meera Blattner
Denise A. Sumikawa
Robert Greenberg
Meera Blattner
Lawrence T. Kou
John W. Carlson
Douglas W. Daniel
Juiliette O. Breazeal
Meera Blattner
Hilary D. Burton
Joffroy Beauquier
Meera Blattner
Michel Latteux
Meera Blattner
Seymour Ginsburg
Ruven Brooks
Meera Blattner
Zdzislaw Pawlak
Eamon Barrett
Meera Blattner
Michel Latteux
Meera Blattner
Tom Head
Meera Blattner
Jayashree Ramanathan
Meera Blattner
Meera Blattner
Meera Blattner
Tom Head
Meera Blattner
Meera Blattner
Armin B. Cremers
Meera Blattner
Seymour Ginsburg
Meera Blattner
Meera Blattner
Meera Blattner
