Proceedings of the 4th Workshop on the Analysis of Model Transformations co-located with the 18th International Conference on Model Driven Engineering Languages and Systems (MODELS 2015), Ottawa, Canada, September 28, 2015.
Ernesto Posse
Juergen Dingel
Moussa Amrani
Benoît Combemale
Levi Lucio
Gehan M. K. Selim
Jürgen Dingel
Yves Le Traon
Hans Vangheluwe
James R. Cordy
Gehan M. K. Selim
Shige Wang
James R. Cordy
Juergen Dingel
Abdeldjalil Boudjadar
Juergen Dingel
Boris Madzar
Jin Hyun Kim
Michalis Famelis
Levi Lucio
Gehan M. K. Selim
Alessio Di Sandro
Rick Salay
Marsha Chechik
James R. Cordy
Jürgen Dingel
Hans Vangheluwe
Ramesh S
Eric James Rapos
Jürgen Dingel
Amal Khalil
Juergen Dingel
Levi Lúcio
Bentley James Oakes
Cláudio Gomes
Gehan M. K. Selim
Juergen Dingel
James R. Cordy
Hans Vangheluwe
Gehan M. K. Selim
James R. Cordy
Jürgen Dingel
Levi Lucio
Bentley J. Oakes
Tuhin Kanti Das
Juergen Dingel
Md Tawhid Bin Waez
Andrzej Wasowski
Juergen Dingel
Karen Rudie
Michal Antkiewicz
Joanne M. Atlee
Juergen Dingel
Ramesh S
Jürgen Dingel
Sahar Kokaly
Levi Lucio
Rick Salay
Hans Vangheluwe
Francis Bordeleau
Jean-Michel Bruel
Juergen Dingel
Sebastien Gerard
Sebastian Voss
Anthony Auer
Jürgen Dingel
Karen Rudie
Karolina Zurowska
Jürgen Dingel
Md Tawhid Bin Waez
Andrzej Wasowski
Jürgen Dingel
Karen Rudie
Gehan M. K. Selim
Levi Lucio
James R. Cordy
Jürgen Dingel
Bentley J. Oakes
Ernesto Posse
Jürgen Dingel
Jürgen Dingel
Juan de Lara
Levi Lucio
Hans Vangheluwe
Francis Bordeleau
Jürgen Dingel
Sebastien Gerard
Sebastian Voss
Jürgen Dingel
Wolfram Schulte
Isidro Ramos
Silvia Abrahão
Emilio Insfrán
Manfred Broy
Michelle L. Crane
Jürgen Dingel
Alan Hartman
Bernhard Rumpe
Bran Selic
María Victoria Cengarle
Jürgen Dingel
Hans Grönniger
Bernhard Rumpe
Md Tawhid Bin Waez
Jürgen Dingel
Karen Rudie
Yann Moffett
Jürgen Dingel
Alain Beaulieu
Mark Fischer
Jürgen Dingel
Maged Elaasar
Steven Shaw
Karolina Zurowska
Jürgen Dingel
Gehan M. K. Selim
Fabian Büttner
James R. Cordy
Jürgen Dingel
Shige Wang
Benoit Baudry
Jürgen Dingel
Levi Lucio
Hans Vangheluwe
Gehan M. K. Selim
Shige Wang
James R. Cordy
Jürgen Dingel
Moussa Amrani
Levi Lucio
Gehan M. K. Selim
Benoît Combemale
Jürgen Dingel
Hans Vangheluwe
Yves Le Traon
James R. Cordy
Eric James Rapos
Jürgen Dingel
Karolina Zurowska
Jürgen Dingel
Karolina Zurowska
Jürgen Dingel
Nicolas Chausse
Helen Xu
Jürgen Dingel
Karen Rudie
Ahmad A. Saifan
Jürgen Dingel
Jeremy S. Bradbury
Ernesto Posse
Karolina Zurowska
Jürgen Dingel
Yann Moffett
Alain Beaulieu
Jürgen Dingel
Roberto Bruni
Jürgen Dingel
Jürgen Dingel
Arnor Solberg
Jürgen Dingel
Eyrak Paen
Ernesto Posse
Rezoanoor (Ruben) Rahman
Karolina Zurowska
Ernesto Posse
Jürgen Dingel
Ernesto Posse
Jürgen Dingel
Jürgen Dingel
Karen Rudie
Christopher Dragert
Ahmad A. Saifan
Ernesto Posse
Jürgen Dingel
Jürgen Dingel
Jürgen Dingel
Zinovy Diskin
Alanna Zito
Michelle L. Crane
Jürgen Dingel
Ahmad A. Saifan
Jürgen Dingel
Barry Long
Jürgen Dingel
T. C. Nicholas Graham
Hongzhi Liang
Zinovy Diskin
Jürgen Dingel
Ernesto Posse
Michelle L. Crane
Jürgen Dingel
Christopher Dragert
Jürgen Dingel
Karen Rudie
Hongzhi Liang
Jürgen Dingel
Zinovy Diskin
Steve M. Easterbrook
Jürgen Dingel
Jesse McGeachie
Jürgen Dingel
Michelle L. Crane
Jürgen Dingel
L. Ruhai Cai
Jeremy S. Bradbury
Jürgen Dingel
Jürgen Dingel
Hongyu Zhang
Jeremy S. Bradbury
James R. Cordy
Jürgen Dingel
Alanna Zito
Zinovy Diskin
Jürgen Dingel
Zinovy Diskin
Jürgen Dingel
Manfred Broy
Michelle L. Crane
Jürgen Dingel
Alan Hartman
Bernhard Rumpe
Bran Selic
Hongzhi Liang
Jürgen Dingel
Zinovy Diskin
Timothy Cassidy
James R. Cordy
Thomas R. Dean
Jürgen Dingel
Jeremy S. Bradbury
James R. Cordy
Jürgen Dingel
Hongyu Zhang
Jeremy S. Bradbury
James R. Cordy
Jürgen Dingel
Michelle L. Crane
Jürgen Dingel
Jürgen Dingel
Hongzhi Liang
Jeremy S. Bradbury
James R. Cordy
Jürgen Dingel
Michel Wermelinger
Michelle L. Crane
Jürgen Dingel
Jürgen Dingel
Jeremy S. Bradbury
Jürgen Dingel
Jürgen Dingel
Jürgen Dingel
David Garlan
Craig Damon
Ramiro Liscano
Jürgen Dingel
Dorina C. Petriu
Faisal Qureshi
Jürgen Dingel
Jürgen Dingel
David Garlan
Somesh Jha
David Notkin
Jürgen Dingel
Jürgen Dingel
Michael Baldamus
Jürgen Dingel
Jürgen Dingel
Jürgen Dingel
Thomas Filkorn
