Information Security and Privacy: 9th Australasian Conference, ACISP 2004, Sydney, Australia, July 13-15, 2004. Proceedings.
Benoît Libert
San Ling
Khoa Nguyen
Huaxiong Wang
Zuling Chang
Martianus Frederic Ezerman
San Ling
Huaxiong Wang
Hyung Tae Lee
San Ling
Huaxiong Wang
Benoît Libert
San Ling
Fabrice Mouhartem
Khoa Nguyen
Huaxiong Wang
Mehmet A. Orgun
Atilla Elçi
Josef Pieprzyk
Alexander G. Chefranov
Rajan Shankaran
Huaxiong Wang
Hung-Min Sun
Bing-Zhe He
Chien-Ming Chen
Tsu-Yang Wu
Chia-Hsien Lin
Huaxiong Wang
Martianus Frederic Ezerman
Hyung Tae Lee
San Ling
Khoa Nguyen
Huaxiong Wang
San Ling
Khoa Nguyen
Huaxiong Wang
San Ling
Khoa Nguyen
Huaxiong Wang
Martianus Frederic Ezerman
Hyung Tae Lee
San Ling
Khoa Nguyen
Huaxiong Wang
Myungsun Kim
Hyung Tae Lee
San Ling
Huaxiong Wang
Sareh Emami
San Ling
Ivica Nikolic
Josef Pieprzyk
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Le Su
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Hoeteck Wee
San Ling
Igor E. Shparlinski
Huaxiong Wang
Sareh Emami
San Ling
Ivica Nikolic
Josef Pieprzyk
Huaxiong Wang
Adeline Langlois
San Ling
Khoa Nguyen
Huaxiong Wang
Christoph Bösch
Andreas Peter
Bram Leenders
Hoon Wei Lim
Qiang Tang
Huaxiong Wang
Pieter H. Hartel
Willem Jonker
Adeline Langlois
San Ling
Khoa Nguyen
Huaxiong Wang
Sareh Emami
San Ling
Ivica Nikolic
Josef Pieprzyk
Huaxiong Wang
Yeow Meng Chee
Tao Feng
San Ling
Huaxiong Wang
Liang Feng Zhang
Romar dela Cruz
Huaxiong Wang
Hassan Jameel Asghar
Shujun Li
Josef Pieprzyk
Huaxiong Wang
Yeow Meng Chee
San Ling
Huaxiong Wang
Liang Feng Zhang
Xun Yi
San Ling
Huaxiong Wang
Sebastian Kutzner
Phuong Ha Nguyen
Axel Poschmann
Huaxiong Wang
Cheng Chen
Jie Chen
Hoon Wei Lim
Zhenfeng Zhang
Dengguo Feng
San Ling
Huaxiong Wang
Le Su
Hoon Wei Lim
San Ling
Huaxiong Wang
San Ling
Khoa Nguyen
Damien Stehlé
Huaxiong Wang
Yeow Meng Chee
San Ling
Huaxiong Wang
Liang Feng Zhang
Le Su
Hoon Wei Lim
San Ling
Huaxiong Wang
Sareh Emami
San Ling
Ivica Nikolic
Josef Pieprzyk
Huaxiong Wang
Amos Beimel
Yeow Meng Chee
Huaxiong Wang
Liang Feng Zhang
Yeow Meng Chee
Huaxiong Wang
Liang Feng Zhang
Yvo Desmedt
Josef Pieprzyk
Ron Steinfeld
Xiaoming Sun
Christophe Tartary
Huaxiong Wang
Andrew Chi-Chih Yao
San Ling
Igor E. Shparlinski
Ron Steinfeld
Huaxiong Wang
Zhifang Zhang
Yeow Meng Chee
San Ling
Mulan Liu
Huaxiong Wang
Hoon Wei Lim
Florian Kerschbaum
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Khoa Nguyen
Hongjun Wu
Tao Huang
Phuong Ha Nguyen
Huaxiong Wang
San Ling
Phuong Ha Nguyen
Chester Rebeiro
Debdeep Mukhopadhyay
Huaxiong Wang
Lei Wei
Thomas Peyrin
Przemyslaw Sokolowski
San Ling
Josef Pieprzyk
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Hoeteck Wee
Ron Steinfeld
San Ling
Josef Pieprzyk
Christophe Tartary
Huaxiong Wang
ZhaoHui Tang
Hoon Wei Lim
Huaxiong Wang
Yeow Meng Chee
Huaxiong Wang
Liang Feng Zhang
Jie Chen
Hoon Wei Lim
San Ling
Le Su
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Hoeteck Wee
Lei Wei
Thomas Peyrin
Przemyslaw Sokolowski
San Ling
Josef Pieprzyk
Huaxiong Wang
Yi Deng
Juan A. Garay
San Ling
Huaxiong Wang
Moti Yung
Sebastian Kutzner
Phuong Ha Nguyen
Axel Poschmann
Huaxiong Wang
San Ling
Khoa Nguyen
Damien Stehlé
Huaxiong Wang
Hassan Jameel Asghar
Josef Pieprzyk
Huaxiong Wang
Josef Pieprzyk
Huaxiong Wang
Xian-Mo Zhang
Christophe Tartary
Huaxiong Wang
Yun Zhang
Axel Poschmann
Amir Moradi
Khoongming Khoo
Chu-Wee Lim
Huaxiong Wang
San Ling
Christophe Tartary
Huaxiong Wang
San Ling
Phuong Ha Nguyen
Hongjun Wu
Huaxiong Wang
Yun Zhang
Christophe Tartary
Huaxiong Wang
Lei Wei
Christian Rechberger
Jian Guo
Hongjun Wu
Huaxiong Wang
San Ling
Yeow Meng Chee
Huaxiong Wang
Liang Feng Zhang
Amir Moradi
Axel Poschmann
San Ling
Christof Paar
Huaxiong Wang
Guomin Yang
Shanshan Duan
Duncan S. Wong
Chik How Tan
Huaxiong Wang
Phuong Ha Nguyen
Matthew J. B. Robshaw
Huaxiong Wang
Yeow Meng Chee
Zhenbo Guo
San Ling
Fengjing Shao
Yuansheng Tang
Huaxiong Wang
Chaoping Xing
Lei Wei
Christian Rechberger
Jian Guo
Hongjun Wu
Huaxiong Wang
San Ling
Yun Zhang
Christophe Tartary
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Khoa Nguyen
Jie Chen
Hoon Wei Lim
San Ling
Huaxiong Wang
Guomin Yang
Shanshan Duan
Duncan S. Wong
Chik How Tan
Huaxiong Wang
Hung-Min Sun
Huaxiong Wang
Bying-He Ku
Josef Pieprzyk
Phuong Ha Nguyen
Lei Wei
Huaxiong Wang
San Ling
Hassan Jameel Asghar
Josef Pieprzyk
Huaxiong Wang
Jian Guo
San Ling
Christian Rechberger
Huaxiong Wang
Peishun Wang
Huaxiong Wang
Josef Pieprzyk
Axel Poschmann
San Ling
Huaxiong Wang
Shaoquan Jiang
Huaxiong Wang
Hassan Jameel Asghar
Shujun Li
Josef Pieprzyk
Huaxiong Wang
Yeow Meng Chee
Tao Feng
San Ling
Huaxiong Wang
Liang Feng Zhang
Yeow Meng Chee
Tao Feng
San Ling
Huaxiong Wang
Liang Feng Zhang
Jian Guo
San Ling
Christian Rechberger
Huaxiong Wang
Hassan Jameel Asghar
Josef Pieprzyk
Huaxiong Wang
Hassan Jameel Asghar
Shujun Li
Josef Pieprzyk
Huaxiong Wang
Yvo Desmedt
Niels Duif
Henk van Tilborg
Huaxiong Wang
Qingsong Ye
Huaxiong Wang
Josef Pieprzyk
Xian-Mo Zhang
Shujun Li
Hassan Jameel Asghar
Josef Pieprzyk
Ahmad-Reza Sadeghi
Roland Schmitz
Huaxiong Wang
Alex Biryukov
Praveen Gauravaram
Jian Guo
Dmitry Khovratovich
San Ling
Krystian Matusiewicz
Ivica Nikolic
Josef Pieprzyk
Huaxiong Wang
Qingsong Ye
Ron Steinfeld
Josef Pieprzyk
Huaxiong Wang
Hao Chen
San Ling
Carles Padró
Huaxiong Wang
Chaoping Xing
Jian Guo
Krystian Matusiewicz
Lars R. Knudsen
San Ling
Huaxiong Wang
Vijayakrishnan Pasupathinathan
Josef Pieprzyk
Huaxiong Wang
Yeow Meng Chee
Chao Li
San Ling
Huaxiong Wang
Chaoping Xing
Jian Guo
Krystian Matusiewicz
Lars R. Knudsen
San Ling
Huaxiong Wang
Shujun Li
Hassan Jameel Asghar
Josef Pieprzyk
Ahmad-Reza Sadeghi
Roland Schmitz
Huaxiong Wang
Vijayakrishnan Pasupathinathan
Josef Pieprzyk
Huaxiong Wang
Jin Yuan
Cunsheng Ding
Huaxiong Wang
Josef Pieprzyk
Christophe Tartary
Sujing Zhou
Dongdai Lin
Huaxiong Wang
Josef Pieprzyk
Christophe Tartary
Huaxiong Wang
Josef Pieprzyk
Guomin Yang
Duncan S. Wong
Huaxiong Wang
Xiaotie Deng
Liqun Chen
Willy Susilo
Huaxiong Wang
Duncan S. Wong
Ed Dawson
Xuejia Lai
Masahiro Mambo
Atsuko Miyaji
Yi Mu
David Pointcheval
Bart Preneel
Nigel P. Smart
Yan Wang
Duncan S. Wong
Huaxiong Wang
Huaxiong Wang
Duncan S. Wong
Qingsong Ye
Huaxiong Wang
Christophe Tartary
Hung-Min Sun
Mu-En Wu
Huaxiong Wang
Jian Guo
Qingsong Ye
Huaxiong Wang
Josef Pieprzyk
Xian-Mo Zhang
Peishun Wang
Huaxiong Wang
Josef Pieprzyk
Zhifang Zhang
Mulan Liu
Yeow Meng Chee
San Ling
Huaxiong Wang
Vijayakrishnan Pasupathinathan
Josef Pieprzyk
Huaxiong Wang
Hung-Min Sun
Mu-En Wu
Ron Steinfeld
Jian Guo
Huaxiong Wang
Peishun Wang
Huaxiong Wang
Josef Pieprzyk
Ron Steinfeld
Scott Contini
Krystian Matusiewicz
Josef Pieprzyk
Jian Guo
San Ling
Huaxiong Wang
Vijayakrishnan Pasupathinathan
Josef Pieprzyk
Huaxiong Wang
Jin Yuan
Qingsong Ye
Huaxiong Wang
Josef Pieprzyk
Qingsong Ye
Huaxiong Wang
Josef Pieprzyk
Yi Lu
Huaxiong Wang
San Ling
Vijayakrishnan Pasupathinathan
Josef Pieprzyk
Huaxiong Wang
Peishun Wang
Huaxiong Wang
Josef Pieprzyk
Peishun Wang
Huaxiong Wang
Josef Pieprzyk
Zhifang Zhang
Mulan Liu
Yeow Meng Chee
San Ling
Huaxiong Wang
Hung-Min Sun
Mu-En Wu
Ron Steinfeld
Jian Guo
Huaxiong Wang
Henk van Tilborg
Josef Pieprzyk
Ron Steinfeld
Huaxiong Wang
Christophe Tartary
Huaxiong Wang
Ron Steinfeld
Josef Pieprzyk
Huaxiong Wang
Christophe Tartary
Huaxiong Wang
Christophe Tartary
Josef Pieprzyk
Huaxiong Wang
Yvo Desmedt
Josef Pieprzyk
Ron Steinfeld
Huaxiong Wang
Ron Steinfeld
Josef Pieprzyk
Huaxiong Wang
Peishun Wang
Huaxiong Wang
Josef Pieprzyk
Christophe Tartary
Huaxiong Wang
Josef Pieprzyk
Peishun Wang
Huaxiong Wang
Josef Pieprzyk
Feng Bao
San Ling
Tatsuaki Okamoto
Huaxiong Wang
Chaoping Xing
Qingsong Ye
Huaxiong Wang
Christophe Tartary
Scott Contini
Krystian Matusiewicz
Josef Pieprzyk
Ron Steinfeld
Jian Guo
San Ling
Huaxiong Wang
Shoulun Long
Josef Pieprzyk
Huaxiong Wang
Duncan S. Wong
Reihaneh Safavi-Naini
Huaxiong Wang
Ron Steinfeld
Josef Pieprzyk
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Duncan S. Wong
Vijayakrishnan Pasupathinathan
Josef Pieprzyk
Huaxiong Wang
Joo Yeon Cho
Ron Steinfeld
Josef Pieprzyk
Huaxiong Wang
Christophe Tartary
Huaxiong Wang
Gaurav Gupta
Josef Pieprzyk
Huaxiong Wang
Christophe Tartary
Huaxiong Wang
Guomin Yang
Duncan S. Wong
Huaxiong Wang
Xiaotie Deng
Yvo Desmedt
Josef Pieprzyk
Ron Steinfeld
Huaxiong Wang
Christophe Tartary
Huaxiong Wang
Ron Steinfeld
Josef Pieprzyk
Huaxiong Wang
Guomin Yang
Duncan S. Wong
Xiaotie Deng
Huaxiong Wang
Ron Steinfeld
Josef Pieprzyk
Huaxiong Wang
Guomin Yang
Duncan S. Wong
Huaxiong Wang
Xiaotie Deng
Christophe Tartary
Huaxiong Wang
Keith M. Martin
Reihaneh Safavi-Naini
Huaxiong Wang
Peter R. Wild
Yvo Desmedt
Yongge Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Ron Steinfeld
Scott Contini
Huaxiong Wang
Josef Pieprzyk
Vijayakrishnan Pasupathinathan
Josef Pieprzyk
Huaxiong Wang
Bangyu Wu
Kwok-Yan Lam
Siu Leung Chung
Huaxiong Wang
Christophe Tartary
Huaxiong Wang
Yvo Desmedt
Huaxiong Wang
Yi Mu
Yongqing Li
Guomin Yang
Duncan S. Wong
Xiaotie Deng
Huaxiong Wang
Huaxiong Wang
Josef Pieprzyk
Ron Steinfeld
Huaxiong Wang
Josef Pieprzyk
Hartono Kurnio
Huaxiong Wang
Josef Pieprzyk
Kris Gaj
Ron Steinfeld
Huaxiong Wang
Josef Pieprzyk
Huaxiong Wang
Josef Pieprzyk
Vijay Varadharajan
Huaxiong Wang
Chaoping Xing
Reihaneh Safavi-Naini
Huaxiong Wang
Josef Pieprzyk
Ron Steinfeld
Laurence Bull
Huaxiong Wang
Josef Pieprzyk
Huaxiong Wang
Josef Pieprzyk
Josef Pieprzyk
Huaxiong Wang
Chaoping Xing
Keith M. Martin
Reihaneh Safavi-Naini
Huaxiong Wang
Peter R. Wild
Ron Steinfeld
Laurence Bull
Huaxiong Wang
Josef Pieprzyk
Ron Steinfeld
Huaxiong Wang
Josef Pieprzyk
Reihaneh Safavi-Naini
Huaxiong Wang
Hartono Kurnio
Reihaneh Safavi-Naini
Huaxiong Wang
Huaxiong Wang
Josef Pieprzyk
Yvo Desmedt
Reihaneh Safavi-Naini
Huaxiong Wang
Keith M. Martin
Josef Pieprzyk
Reihaneh Safavi-Naini
Huaxiong Wang
Peter R. Wild
Hartono Kurnio
Luke McAven
Reihaneh Safavi-Naini
Huaxiong Wang
Hartono Kurnio
Reihaneh Safavi-Naini
Huaxiong Wang
Yvo Desmedt
Reihaneh Safavi-Naini
Huaxiong Wang
Lynn Margaret Batten
Chris Charnes
Josef Pieprzyk
Huaxiong Wang
Chaoping Xing
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Beomsik Song
Huaxiong Wang
Jennifer Seberry
Hartono Kurnio
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Chaoping Xing
Chaoping Xing
Huaxiong Wang
Kwok-Yan Lam
Hartono Kurnio
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Huaxiong Wang
Kwok-Yan Lam
Guozhen Xiao
Huanhui Zhao
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Willy Susilo
Huaxiong Wang
Keith M. Martin
Josef Pieprzyk
Reihaneh Safavi-Naini
Huaxiong Wang
Keith M. Martin
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Keith M. Martin
Josef Pieprzyk
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Kwok-Yan Lam
Huaxiong Wang
Huaxiong Wang
Hossein Ghodosi
Josef Pieprzyk
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
Reihaneh Safavi-Naini
Huaxiong Wang
