Computer Trends in the 1990s - Proceedings of the 1989 ACM 17th Annual Computer Science Conference, Louisville, Kentucky, USA, February 21-23, 1989.
Arthur M. Riehl
Daniel P. Friedman
Brian Harvey
Simon M. Kaplan
Richard M. Salter
George Springer
Arthur M. Riehl
Daniel P. Friedman
Brian Harvey
Simon M. Kaplan
Richard M. Salter
George Springer
Charles J. Fleckenstein
Helen Gill
David Hemmendinger
Carolyn McCreary
John D. McGregor
Roy P. Pargas
Arthur M. Riehl
Virgil Wallentine
John D. McGregor
Arthur M. Riehl
Arthur M. Riehl
