Proceedings of the 16th Annual International Conference on Mobile Computing and Networking, MOBICOM 2010, Chicago, Illinois, USA, September 20-24, 2010.
Ghazale Hosseinabadi
Nitin H. Vaidya
Zhuolun Xiang
Nitin H. Vaidya
Hammurabi Mendes
Maurice Herlihy
Nitin H. Vaidya
Vijay K. Garg
Lewis Tseng
Nitin H. Vaidya
Vartika Bhandari
Shehla S. Rana
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lili Su
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Alec Benzer
Nitin H. Vaidya
Lili Su
Nitin H. Vaidya
Lili Su
Nitin H. Vaidya
Lili Su
Nitin H. Vaidya
Muntasir Raihan Rahman
Lewis Tseng
Son Nguyen
Indranil Gupta
Nitin H. Vaidya
Lili Su
Nitin H. Vaidya
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lili Su
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Fan Wu
Nitin H. Vaidya
Tae Hyun Kim
Jian Ni
R. Srikant
Nitin H. Vaidya
Ghazale Hosseinabadi
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Ghazale Hosseinabadi
Nitin H. Vaidya
Nitin H. Vaidya
Vijay K. Garg
Nitin H. Vaidya
Vijay K. Garg
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Nitin H. Vaidya
Alejandro D. Domínguez-García
Christoforos N. Hadjicostis
Nitin H. Vaidya
Wonyong Yoon
Nitin H. Vaidya
Wonyong Yoon
Nitin H. Vaidya
Christoforos N. Hadjicostis
Alejandro D. Domínguez-García
Nitin H. Vaidya
Nitin H. Vaidya
Christoforos N. Hadjicostis
Alejandro D. Domínguez-García
Guanfeng Liang
Nitin H. Vaidya
Shehla S. Rana
Nitin H. Vaidya
Guanfeng Liang
Benjamin Sommer
Nitin H. Vaidya
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Nitin H. Vaidya
Lewis Tseng
Guanfeng Liang
Fan Wu
Nitin H. Vaidya
Shehla S. Rana
Nitin H. Vaidya
Ghazale Hosseinabadi
Nitin H. Vaidya
Nitin H. Vaidya
Lewis Tseng
Guanfeng Liang
Ghazale Hosseinabadi
Nitin H. Vaidya
Nitin H. Vaidya
Lewis Tseng
Guanfeng Liang
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Lewis Tseng
Nitin H. Vaidya
Vartika Bhandari
Sung-Hwa Lim
Young-Bae Ko
Cheolgi Kim
Nitin H. Vaidya
Fan Wu
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Tae Hyun Kim
Jian Ni
R. Srikant
Nitin H. Vaidya
Fan Wu
Nikhil Singh
Nitin H. Vaidya
Guihai Chen
Guanfeng Liang
Nitin H. Vaidya
Farhana Ashraf
Nitin H. Vaidya
Robin Kravets
Vijay Raman
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Marcos Kawazoe Aguilera
Haifeng Yu
Nitin H. Vaidya
Vikram Srinivasan
Romit Roy Choudhury
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Alejandro D. Domínguez-García
Christoforos N. Hadjicostis
Nitin H. Vaidya
Nitin H. Vaidya
Christoforos N. Hadjicostis
Alejandro D. Domínguez-García
Cheolgi Kim
Young-Bae Ko
Nitin H. Vaidya
Wonyong Yoon
Nitin H. Vaidya
Farhana Ashraf
Robin Kravets
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Charles-Francois Natali
Nitin H. Vaidya
Victor K. Y. Wu
Victor K. Y. Wu
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Guanfeng Liang
Rachit Agarwal
Nitin H. Vaidya
Ghazale Hosseinabadi
Nitin H. Vaidya
Chun-cheng Chen
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Vijay Raman
Fan Wu
Brian Proulx
Nitin H. Vaidya
Fan Wu
Vijay Raman
Nitin H. Vaidya
Victor K. Y. Wu
Nitin H. Vaidya
Victor K. Y. Wu
Nitin H. Vaidya
Nitin H. Vaidya
Vijay Raman
Nitin H. Vaidya
Nitin H. Vaidya
Suman Banerjee
Dina Katabi
Nitin H. Vaidya
Christoph Lindemann
Jitendra Padhye
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Pradeep Kyasanur
Nitin H. Vaidya
Guanfeng Liang
Nitin H. Vaidya
Tae Hyun Kim
Nitin H. Vaidya
Young-Bae Ko
Guanfeng Liang
Nitin H. Vaidya
Matthew J. Miller
Nitin H. Vaidya
Nitin H. Vaidya
Samir R. Das
Vartika Bhandari
Nitin H. Vaidya
Nitin H. Vaidya
Young-Bae Ko
Jong-Mu Choi
Nitin H. Vaidya
Eun-Sun Jung
Nitin H. Vaidya
Simone Merlin
Nitin H. Vaidya
Michele Zorzi
Zhongning Chen
Xue Yang
Nitin H. Vaidya
Nitin H. Vaidya
Nitin H. Vaidya
Vijay Raman
Nitin H. Vaidya
Chandrakanth Chereddi
Pradeep Kyasanur
Nitin H. Vaidya
Nitin H. Vaidya
Nitin H. Vaidya
Nitin H. Vaidya
Jungmin So
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Chun-cheng Chen
Haiyun Luo
Eunsoo Seo
Nitin H. Vaidya
Xudong Wang
Vartika Bhandari
Nitin H. Vaidya
Romit Roy Choudhury
Nitin H. Vaidya
Nitin H. Vaidya
Xue Yang
Nitin H. Vaidya
Pradeep Kyasanur
Nitin H. Vaidya
Nitin H. Vaidya
Xue Yang
Nitin H. Vaidya
Priya Ravichandran
Xue Yang
Nitin H. Vaidya
Nitin H. Vaidya
Romit Roy Choudhury
Xue Yang
Ram Ramanathan
Nitin H. Vaidya
Jungmin So
Nitin H. Vaidya
Pradeep Kyasanur
Jungmin So
Chandrakanth Chereddi
Nitin H. Vaidya
Xue Yang
Nitin H. Vaidya
Matthew J. Miller
Nitin H. Vaidya
Chiu-Yuen Koo
Vartika Bhandari
Jonathan Katz
Nitin H. Vaidya
Nitin H. Vaidya
Jason A. Fuemmeler
Nitin H. Vaidya
Venugopal V. Veeravalli
Romit Roy Choudhury
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Eun-Sun Jung
Nitin H. Vaidya
Navneet Malpani
Yu Chen
Nitin H. Vaidya
Jennifer L. Welch
Nitin H. Vaidya
Matthew J. Miller
Nitin H. Vaidya
Pradeep Kyasanur
Nitin H. Vaidya
Sumitha Bhandarkar
Nauzad Erach Sadry
A. L. Narasimha Reddy
Nitin H. Vaidya
Nitin H. Vaidya
Anurag Dugar
Seema Gupta
Paramvir Bahl
Saad Biaz
Nitin H. Vaidya
Eun-Sun Jung
Nitin H. Vaidya
Nitin H. Vaidya
Anthony D. Joseph
Xue Yang
Nitin H. Vaidya
Matthew J. Miller
Nitin H. Vaidya
Pradeep Kyasanur
Nitin H. Vaidya
Vartika Bhandari
Nitin H. Vaidya
Jungmin So
Nitin H. Vaidya
Pradeep Kyasanur
Nitin H. Vaidya
Romit Roy Choudhury
Nitin H. Vaidya
Matthew J. Miller
Nitin H. Vaidya
Saurabh Bagchi
Douglas M. Blough
Paolo Santi
Nitin H. Vaidya
Romit Roy Choudhury
Nitin H. Vaidya
Shu Jiang
Nitin H. Vaidya
Jivodar B. Tchakarov
Nitin H. Vaidya
Jungmin So
Nitin H. Vaidya
Xue Yang
Jie Liu
Feng Zhao
Nitin H. Vaidya
Xue Yang
Nitin H. Vaidya
Kai Chen
Klara Nahrstedt
Nitin H. Vaidya
Matthew J. Miller
Nitin H. Vaidya
William D. List
Nitin H. Vaidya
Hyunyoung Lee
Jennifer L. Welch
Nitin H. Vaidya
Young-Bae Ko
Nitin H. Vaidya
Pradeep Kyasanur
Nitin H. Vaidya
Xue Yang
Nitin H. Vaidya
Pradeep Kyasanur
Nitin H. Vaidya
Romit Roy Choudhury
Nitin H. Vaidya
Saad Biaz
Nitin H. Vaidya
David B. Johnson
Anthony D. Joseph
Nitin H. Vaidya
Shu Jiang
Nitin H. Vaidya
Young-Bae Ko
Nitin H. Vaidya
Nitin H. Vaidya
Milten N. Mehta
Charles E. Perkins
Gabriel Montenegro
Gavin Holland
Nitin H. Vaidya
Nitin H. Vaidya
Eun-Sun Jung
Nitin H. Vaidya
Eun-Sun Jung
Nitin H. Vaidya
Romit Roy Choudhury
Xue Yang
Nitin H. Vaidya
Ram Ramanathan
Xue Yang
Nitin H. Vaidya
Nitin H. Vaidya
W. Douglas Maughan
Nitin H. Vaidya
Shu Jiang
Nitin H. Vaidya
Wei Zhao
Jennifer E. Walter
Jennifer L. Welch
Nitin H. Vaidya
Navneet Malpani
Nitin H. Vaidya
Jennifer L. Welch
Nitin H. Vaidya
Gavin Holland
Nitin H. Vaidya
Paramvir Bahl
Young-Bae Ko
Nitin H. Vaidya
Navneet Malpani
Jennifer L. Welch
Nitin H. Vaidya
Young-Bae Ko
Nitin H. Vaidya
Young-Bae Ko
Vinaychandra Shankarkumar
Nitin H. Vaidya
Nitin H. Vaidya
Paramvir Bahl
Seema Gupta
Nitin H. Vaidya
Nitin H. Vaidya
Sohail Hameed
Gavin Holland
Nitin H. Vaidya
Shu Jiang
Nitin H. Vaidya
Saad Biaz
Gavin Holland
Young-Bae Ko
Nitin H. Vaidya
Gavin Holland
Nitin H. Vaidya
Young-Bae Ko
Nitin H. Vaidya
Nitin H. Vaidya
Venkatesh Akella
Nitin H. Vaidya
G. Robert Redinbo
Saad Biaz
Nitin H. Vaidya
Saad Biaz
Nitin H. Vaidya
Young-Bae Ko
Nitin H. Vaidya
Saad Biaz
Nitin H. Vaidya
P. Krishna
Nitin H. Vaidya
Mainak Chatterjee
Dhiraj K. Pradhan
Arun K. Somani
Nitin H. Vaidya
Jai-Hoon Kim
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
Nitin H. Vaidya
Nitin H. Vaidya
S. Perisetty
Jai-Hoon Kim
Nitin H. Vaidya
Bikram S. Bakshi
P. Krishna
Nitin H. Vaidya
Dhiraj K. Pradhan
Jai-Hoon Kim
Nitin H. Vaidya
Sohail Hameed
Nitin H. Vaidya
P. Krishna
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
Dhiraj K. Pradhan
P. Krishna
Nitin H. Vaidya
Venkatesh Akella
Nitin H. Vaidya
G. Robert Redinbo
Jai-Hoon Kim
Nitin H. Vaidya
Bikram S. Bakshi
P. Krishna
Dhiraj K. Pradhan
Nitin H. Vaidya
Nitin H. Vaidya
Nitin H. Vaidya
Jai-Hoon Kim
Fabrizio Lombardi
Nitin H. Vaidya
Shailaja Bulgannawar
Nitin H. Vaidya
P. Krishna
Mainak Chatterjee
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
Nitin H. Vaidya
Dhiraj K. Pradhan
Dhiraj K. Pradhan
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
P. Krishna
Nitin H. Vaidya
Dhiraj K. Pradhan
P. Krishna
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
Dhiraj K. Pradhan
Debendra Das Sharma
Nitin H. Vaidya
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
Dhiraj K. Pradhan
Nitin H. Vaidya
Dhiraj K. Pradhan
Sajal K. Das
Nitin H. Vaidya
Lalit M. Patnaik
