IEEE/ACM Joint Conference on Digital Libraries, JCDL 2014, London, United Kingdom, September 8-12, 2014.
Charles L. Cartledge
Michael L. Nelson
Catherine C. Marshall
Frank M. Shipman III
Michael Day
Ann MacDonald
Maureen Pennock
Akiko Kimura
Mat Kelly
Michael L. Nelson
Michele C. Weigle
Monika Akbar
Clifford A. Shaffer
Weiguo Fan
Edward A. Fox
Tim Gollub
Michael Völske
Matthias Hagen
Benno Stein
Arantxa Otegi
Eneko Agirre
Paul D. Clough
Tanja Friedrich
Andreas Oskar Kempf
Glauber D. Gonçalves
Flavio Figueiredo
Jussara M. Almeida
Marcos André Gonçalves
Thiago H. P. Silva
Mirella M. Moro
Ana Paula Couto da Silva
Wagner Meira Jr.
Alberto H. F. Laender
Denilson Alves Pereira
Eduardo Emanuel Braga da Silva
Ahmed A. A. Esmin
Sandra Trullemans
Beat Signer
Su Inn Park
Frank Shipman
Annika Hinze
Hayat Alqurashi
Nicholas Vanderschantz
Claire Timpany
Saad Alzahrani
Zhaohui Wu
Jian Wu
Madian Khabsa
Kyle Williams
Hung-Hsuan Chen
Wenyi Huang
Suppawong Tuarob
Sagnik Ray Choudhury
Alexander Ororbia
Prasenjit Mitra
C. Lee Giles
Bolette Ammitzbøll Jurik
Asger Askov Blekinge
Rune Bruun Ferneke-Nielsen
Per Møldrup-Dalum
Yinlin Chen
Edward A. Fox
Zhaohui Wu
Wenyi Huang
Liang Chen
C. Lee Giles
Dana McKay
Wally Smith
Shanton Chang
Javier Lacasta
Francisco J. López-Pellicer
Walter Renteria-Agualimpia
Javier Nogueras-Iso
Martyn Harris
Mark Levene
Dell Zhang
Dan Levene
Õnne Mets
Silvia Gstrein
Veronika Gründhammer
Alan Filipe Santana
Marcos André Gonçalves
Alberto H. F. Laender
Anderson A. Ferreira
David A. Smith
Ryan Cordell
Elizabeth Maddock Dillon
Nick Stramp
John Wilkerson
Biligsaikhan Batjargal
Takeo Kuyama
Fuminori Kimura
Akira Maeda
Norman Meuschke
Bela Gipp
Daniel Hasan Dalip
Harlley Lima
Marcos André Gonçalves
Marco Cristo
Pável Calado
Pengcheng Gao
Jiangqin Wu
Yuan Lin
Yang Xia
Tianjiao Mao
Baogang Wei
Saeed Majidi
Gregory R. Crane
Hung-Hsuan Chen
Madian Khabsa
C. Lee Giles
Adam Jatowt
Kevin Duh
Nikolaos Aletras
Timothy Baldwin
Jey Han Lau
Mark Stevenson
Han Xu
Eric Martin
Ashesh Mahidadia
Fuminori Kimura
Akira Maeda
Christine L. Borgman
Peter T. Darch
Ashley E. Sands
Jillian C. Wallis
Sharon Traweek
Carl Lagoze
Lars Vilhuber
Jeremy Williams
Benjamin Perry
William C. Block
Carlin St. Pierre
David Bainbridge
Bill Rogers
Suenje Dallmeier-Tiessen
Artemis Lavasa
Patricia Herterich
Laura Rueda
Rachael Kotarski
Elizabeth Newbold
Ioanna-Ourania Stathopoulou
Panagiotis Stathopoulos
Haris Georgiadis
Nikos Houssos
Vangelis Banos
Evi Sachini
Ciro Mattia Gonano
Francesca Tomasi
Francesca Mambelli
Fabio Vitali
Silvio Peroni
Luyuan Li
Yongtao Wang
Liangcai Gao
Zhi Tang
Ching Y. Suen
Tim Crawford
Ben Fields
David Lewis
Kevin R. Page
João Aguiar Castro
João Rocha da Silva
Cristina Ribeiro
Katrina Fenlon
Colleen Fallaw
Timothy W. Cole
Myung-Ja Han
Justin F. Brunelle
Mat Kelly
Hany SalahEldeen
Michele C. Weigle
Michael L. Nelson
Hugo C. Huurdeman
Anat Ben-David
Jaap Kamps
Thaer Samar
Arjen P. de Vries
Nattiya Kanhabua
Tu Ngoc Nguyen
Claudia Niederée
Tanmoy Chakraborty
Suhansanu Kumar
Pawan Goyal
Niloy Ganguly
Animesh Mukherjee
Xiaozhong Liu
Yingying Yu
Chun Guo
Yizhou Sun
Liangcai Gao
Wenyi Huang
Zhaohui Wu
Prasenjit Mitra
C. Lee Giles
Hamed Alhoori
Richard Furuta
Md. Arafat Sultan
Steven Bethard
Tamara Sumner
Yanru Guo
Dion Hoe-Lian Goh
Brendan Luyt
Dana McKay
Mark R. Costa
Jian Qin
Jun Wang
Michele Artini
Claudio Atzori
Alessia Bardi
Sandro La Bruzzo
Paolo Manghi
Michele Artini
Claudio Atzori
Paolo Manghi
Yannis Kargakis
Yannis Tzitzikas
Helge Holzmann
Thomas Risse
Francesco Osborne
Enrico Motta
Mark M. Hall
Ingo Frommholz
David Graves
Haiming Liu
Ashwin Kumar
Gordon Brady
Steffan Safey
David Bainbridge
Timo Sztyler
Jakob Huber
Jan Noessner
Jaimie Murdock
Colin Allen
Mathias Niepert
Kresimir Duretec
Artur Kulmukhametov
Michael Kraxner
Markus Plangg
Christoph Becker
Luis Faria
Ray R. Larson
Daniel Pitti
Adrian Turner
Sukjin You
Joel DesArmo
Xiangming Mu
Sukwon Lee
Jessica C. Neal
Katerina El Raheb
Yannis E. Ioannidis
Hirohito Shibata
Kentaro Takano
Michelle Barker
Donald Brower
Natalie Meyers
Yingzhen Zhu
Xinyi Cao
Yali Bian
Jiangqin Wu
Filipe Ferreira
Ricardo Vieira
José Luis Borbinha
Tracy Bergstrom
Donald Brower
Natalie Meyers
Daniel Pop
Marian Neagul
Dana Petcu
Kentaro Takano
Hirohito Shibata
Junko Ichino
Tomonori Hashiyama
Shun'ichi Tano
Shansong Yang
Weiming Lu
Baogang Wei
Wenjia An
S. M. Shamimul Hasan
Sandeep Gupta
Edward A. Fox
Keith R. Bisset
Madhav V. Marathe
Ke Zhou
Richard Tobin
Claire Grover
Kahyun Choi
Jin Ha Lee
J. Stephen Downie
Pablo Barrio
Gonçalo Simões
Helena Galhardas
Luis Gravano
Andias Wira Alam
Andreas Oskar Kempf
Benjamin Zapilko
Rudolf Mayer
Andreas Rauber
Gonçalo Antunes
Angela Di Iorio
Marco Schaerf
Teru Agata
Yosuke Miyata
Emi Ishita
Atsushi Ikeuchi
Shuichi Ueda
Jose G. Moreno
Gaël Dias
Jiangping Chen
Olajumoke Azogu
Ryan Knudson
Mat Kelly
Michael L. Nelson
Michele C. Weigle
Xiao Hu
Yi-Hsuan Yang
Dagmar Kern
Peter Mutschke
Philipp Mayr
Stephanie Rossi
Jin Ha Lee
Rachel Ivy Clarke
Sukjin You
Joel DesArmo
Xiangming Mu
Alexandra Dimitroff
Melius Weideman
Rachel Ivy Clarke
Jin Ha Lee
Jacob Jett
Simone Sacchi
Rob Koopman
Shenghui Wang
Hong Zhang
Xiao Hu
Ogheneovo Dibie
Keith E. Maull
Tamara Sumner
Biligsaikhan Batjargal
Garmaabazar Khaltarkhuu
Fuminori Kimura
Akira Maeda
Pavel Kats
Marcin Mielnicki
Petr Knoth
Markus Muhr
Georgios Mamakis
Marcin Werla
Clare Llewellyn
Laine Ruus
Ros Burnett
Steve Kirkwood
Mark Smith
Rocio von Jungenfeld
