Proceedings of the Second Annual ACM SIGMM Conference on Multimedia Systems, MMSys 2011, Santa Clara, CA, USA, February 23-25, 2011.
Ali C. Begen
Mario Kolberg
Madjid Merabti
Ali C. Begen
Mario Kolberg
Madjid Merabti
Christian Timmerer
Carsten Griwodz
Ali C. Begen
Thomas Stockhammer
Bernd Girod
Zhi Li
Xiaoqing Zhu
Joshua Gahm
Rong Pan
Hao Hu
Ali C. Begen
David Oran
Christian Timmerer
Ali C. Begen
Zhi Li
Ali C. Begen
Joshua Gahm
Yufeng Shan
Bruce Osler
David Oran
Danny H. Lee
Constantine Dovrolis
Ali C. Begen
Zhi Li
Ali C. Begen
Joshua Gahm
Yufeng Shan
Bruce Osler
David Oran
Ali C. Begen
Mario Kolberg
Madjid Merabti
Saamer Akhshabi
Lakshmi Anantakrishnan
Constantine Dovrolis
Ali C. Begen
Zhi Li
Xiaoqing Zhu
Joshua Gahm
Rong Pan
Hao Hu
Ali C. Begen
Dave Oran
Ali C. Begen
Mario Kolberg
Madjid Merabti
Ali C. Begen
Mario Kolberg
Madjid Merabti
Saamer Akhshabi
Sethumadhavan Narayanaswamy
Ali C. Begen
Constantine Dovrolis
Zhi Li
Xiaoqing Zhu
Ali C. Begen
Bernd Girod
Ali C. Begen
Saamer Akhshabi
Lakshmi Anantakrishnan
Ali C. Begen
Constantine Dovrolis
Marc Mignon
Koen Bouckhout
Joshua Gahm
Ali C. Begen
Ali C. Begen
Mario Kolberg
Madjid Merabti
Stan Moyer
Ali C. Begen
Tankut Akgul
Mark Baugher
Ali C. Begen
Tankut Akgul
Mark Baugher
John Evans
Ali C. Begen
Jason Greengrass
Clarence Filsfils
Saamer Akhshabi
Ali C. Begen
Constantine Dovrolis
Ali C. Begen
Ketan Mayer-Patel
Ali C. Begen
Colin Perkins
Jörg Ott
Tammy Kam-Hung Chan
Shueng-Han Gary Chan
Ali C. Begen
Xing Jin
S.-H. Gary Chan
Wan-Ching Wong
Ali C. Begen
Zhi Li
Ali C. Begen
Xiaoqing Zhu
Bernd Girod
Jason Greengrass
John Evans
Ali C. Begen
Jason Greengrass
John Evans
Ali C. Begen
Ali C. Begen
Neil Glazebrook
William Ver Steeg
Guifeng Zheng
S.-H. Gary Chan
Xiaonan Luo
Ali C. Begen
Yui Tung Hillman Li
Dongni Ren
S.-H. Gary Chan
Ali C. Begen
Zhi Li
Xiaoqing Zhu
Ali C. Begen
Bernd Girod
Ali C. Begen
Yucel Altunbasak
Ali C. Begen
Yucel Altunbasak
Ali C. Begen
Mehmet A. Begen
Yucel Altunbasak
M. Reha Civanlar
Ali C. Begen
Mehmet A. Begen
Yucel Altunbasak
Ali C. Begen
Yucel Altunbasak
Ali C. Begen
Yucel Altunbasak
Özlem Ergun
Mostafa H. Ammar
Ali C. Begen
Yucel Altunbasak
Ali C. Begen
Yucel Altunbasak
M. Reha Civanlar
Gükçe Görbil
Ali C. Begen
Yucel Altunbasak
Ali C. Begen
Mehmet Umut Demircin
Yucel Altunbasak
Ali C. Begen
Yucel Altunbasak
Ali C. Begen
Yucel Altunbasak
Özlem Ergun
Ali C. Begen
Yucel Altunbasak
Mehmet A. Begen
Ali C. Begen
Yucel Altunbasak
Özlem Ergun
Ali C. Begen
Yucel Altunbasak
Özlem Ergun
Mehmet A. Begen
