First ACM Conference on Data and Application Security and Privacy, CODASPY 2011, San Antonio, TX, USA, February 21-23, 2011, Proceedings.
Prosunjit Biswas
Ravi Sandhu
Ram Krishnan
Navid Pustchi
Farhan Patwa
Ravi Sandhu
Elisa Bertino
Ravi Sandhu
Alexander Pretschner
Elisa Bertino
Ravi Sandhu
Ram Krishnan
Bo Tang
Ravi S. Sandhu
Qi Li
Qi Li
Xinwen Zhang
Qingji Zheng
Ravi Sandhu
Xiaoming Fu
Bao Liu
Ravi Sandhu
Navid Pustchi
Ram Krishnan
Ravi S. Sandhu
Ravi Sandhu
Prosunjit Biswas
Farhan Patwa
Ravi S. Sandhu
Yun Zhang
Ram Krishnan
Ravi S. Sandhu
Khalid Zaman Bijon
Ram Krishnan
Ravi S. Sandhu
Yun Zhang
Farhan Patwa
Ravi S. Sandhu
Yun Zhang
Farhan Patwa
Ravi Sandhu
Bo Tang
Navid Pustchi
Ravi S. Sandhu
Khalid Zaman Bijon
Ram Krishnan
Ravi S. Sandhu
Jaime Lloret Mauri
Sabu M. Thampi
Michal Wozniak
Oge Marques
Dilip Krishnaswamy
Sartaj Sahni
Christian Callegari
Hideyuki Takagi
Zoran S. Bojkovic
Vinod M.
Neeli R. Prasad
Jose M. Alcaraz Calero
Joal Rodrigues
Xinyu Que
Natarajan Meghanathan
Ravi Sandhu
Edward Au
Bharat K. Bhargava
Ibrahim Khalil
Ravi Sandhu
Elisa Bertino
Gabriel Ghinita
Murat Kantarcioglu
Dang Nguyen
Jae Park
Ravi S. Sandhu
Salmin Sultana
Bhavani M. Thuraisingham
Shouhuai Xu
Yun Zhang
Ram Krishnan
Ravi S. Sandhu
Xin Jin
Ram Krishnan
Ravi Sandhu
Yuan Cheng
Jaehong Park
Ravi Sandhu
Dang Nguyen
Jaehong Park
Ravi S. Sandhu
Khalid Zaman Bijon
Ram Krishnan
Ravi S. Sandhu
Bo Tang
Ravi S. Sandhu
Sabrina De Capitani di Vimercati
Pierangela Samarati
Ravi Sandhu
Elisa Bertino
Ravi S. Sandhu
Jaehong Park
Mukesh Singhal
Santosh Chandrasekhar
Tingjian Ge
Ravi S. Sandhu
Ram Krishnan
Gail-Joon Ahn
Elisa Bertino
Ravi Sandhu
Khalid Zaman Bijon
Ram Krishnan
Ravi S. Sandhu
Lianshan Sun
Jaehong Park
Ravi S. Sandhu
Bo Tang
Ravi Sandhu
Qi Li
Xin Jin
Ram Krishnan
Ravi S. Sandhu
Ravi Sandhu
Bo Tang
Ravi Sandhu
Bo Tang
Qi Li
Ravi Sandhu
Dang Nguyen
Jaehong Park
Ravi S. Sandhu
Khalid Zaman Bijon
Ram Krishnan
Ravi S. Sandhu
Yuan Cheng
Jaehong Park
Ravi S. Sandhu
Elisa Bertino
Ravi S. Sandhu
Lujo Bauer
Jaehong Park
Bruno Crispo
Ravi S. Sandhu
Nora Cuppens-Boulahia
Mauro Conti
Jean-Louis Lanet
Javier Lopez
Xinyi Huang
Ravi Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Khalid Zaman Bijon
Tahmina Ahmed
Ravi S. Sandhu
Ram Krishnan
Khalid Zaman Bijon
Ravi S. Sandhu
Ram Krishnan
Yuan Cheng
Jaehong Park
Ravi S. Sandhu
Xin Jin
Ram Krishnan
Ravi S. Sandhu
Khalid Zaman Bijon
Ram Krishnan
Ravi S. Sandhu
Dang Nguyen
Jaehong Park
Ravi S. Sandhu
Xin Jin
Ravi S. Sandhu
Ram Krishnan
Jaehong Park
Dang Nguyen
Ravi S. Sandhu
Ravi S. Sandhu
Yuan Cheng
Jaehong Park
Ravi S. Sandhu
Dang Nguyen
Jaehong Park
Ravi Sandhu
Elisa Bertino
Ravi S. Sandhu
Ludwig Fuchs
Günther Pernul
Ravi S. Sandhu
Jaehong Park
Ravi S. Sandhu
Yuan Cheng
Ram Krishnan
Jianwei Niu
Ravi S. Sandhu
William H. Winsborough
Savith Kandala
Ravi S. Sandhu
Venkata Bhamidipati
Jaehong Park
Ravi S. Sandhu
Yuan Cheng
Ravi S. Sandhu
Jaehong Park
Dang Nguyen
Ravi S. Sandhu
Ravi S. Sandhu
Khalid Zaman Bijon
Xin Jin
Ram Krishnan
Ram Krishnan
Ravi S. Sandhu
Jose Andre Morales
Michael Main
Weiliang Luo
Shouhuai Xu
Ravi S. Sandhu
Bruce S. N. Cheung
Lucas Chi Kwong Hui
Ravi S. Sandhu
Duncan S. Wong
Ravi S. Sandhu
Elisa Bertino
Ravi S. Sandhu
Ravi S. Sandhu
Sushil Jojodia
Moonam Ko
Gorrell P. Cheek
Mohamed Shehab
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Erhan J. Kartaltepe
Jose Andre Morales
Shouhuai Xu
Ravi S. Sandhu
Ravi S. Sandhu
Raj Boppana
Ram Krishnan
Jeff Reich
Todd Wolff
Josh Zachry
Jaehong Park
Yuan Cheng
Ravi S. Sandhu
Ravi S. Sandhu
Ram Krishnan
G. B. White
Jose Andre Morales
Ravi S. Sandhu
Shouhuai Xu
Ravi S. Sandhu
Ram Krishnan
Jianwei Niu
William H. Winsborough
Jose Andre Morales
Erhan J. Kartaltepe
Shouhuai Xu
Ravi S. Sandhu
Jose Andre Morales
Areej Al-Bataineh
Shouhuai Xu
Ravi S. Sandhu
Shouhuai Xu
Haifeng Qian
Fengying Wang
Zhenxin Zhan
Elisa Bertino
Ravi S. Sandhu
Sandro Etalle
Alexander Pretschner
Ravi S. Sandhu
Marianne Winslett
Sandro Etalle
Alexander Pretschner
Ravi S. Sandhu
Marianne Winslett
Sandro Etalle
Alexander Pretschner
Ravi S. Sandhu
Marianne Winslett
Justin Leonard
Shouhuai Xu
Ravi S. Sandhu
Justin Leonard
Shouhuai Xu
Ravi S. Sandhu
Ram Krishnan
Ravi S. Sandhu
Jianwei Niu
William H. Winsborough
Ram Krishnan
Ravi S. Sandhu
Jianwei Niu
William H. Winsborough
Ravi S. Sandhu
Ram Krishnan
Ravi S. Sandhu
Shouhuai Xu
Ravi S. Sandhu
Elisa Bertino
Tim Finin
Anupam Joshi
Hillol Kargupta
Yelena Yesha
Joel Sachs
Elisa Bertino
Ninghui Li
Chris Clifton
Gene Spafford
Bhavani M. Thuraisingham
Murat Kantarcioglu
Alain Bensoussan
Nathan Berg
Latifur Khan
Jiawei Han
ChengXiang Zhai
Ravi S. Sandhu
Shouhuai Xu
Jim Massaro
Lada A. Adamic
Shouhuai Xu
Qun Ni
Elisa Bertino
Ravi S. Sandhu
Jose Andre Morales
Areej Al-Bataineh
Shouhuai Xu
Ravi S. Sandhu
Ram Krishnan
Ravi S. Sandhu
Jianwei Niu
William H. Winsborough
Qun Ni
Shouhuai Xu
Elisa Bertino
Ravi S. Sandhu
Weili Han
Xinwen Zhang
Masayuki Nakae
Michael J. Covington
Ravi S. Sandhu
Ram Krishnan
Jianwei Niu
Ravi S. Sandhu
William H. Winsborough
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Elisa Bertino
Ismailcem Budak Arpinar
Shouhuai Xu
Vana Kalogeraki
Dimitrios Gunopulos
Ravi S. Sandhu
Bhavani M. Thuraisingham
Jong Hyuk Park
Bart Preneel
Ravi S. Sandhu
André Zúquete
Timothy W. Finin
Anupam Joshi
Lalana Kagal
Jianwei Niu
Ravi S. Sandhu
William H. Winsborough
Bhavani M. Thuraisingham
Xinwen Zhang
Jean-Pierre Seifert
Ravi S. Sandhu
David F. Ferraiolo
D. Richard Kuhn
Ravi S. Sandhu
Xinwen Zhang
Michael J. Covington
Songqing Chen
Ravi S. Sandhu
Shouhuai Xu
Ravi S. Sandhu
Baoxian Zhao
Ravi S. Sandhu
Xinwen Zhang
Xiaolin Qin
Ezedin Barka
Ravi S. Sandhu
Min Xu
Xuxian Jiang
Ravi S. Sandhu
Xinwen Zhang
Ram Krishnan
Ravi S. Sandhu
Kumar Ranganathan
Ravi S. Sandhu
Xinwen Zhang
Kumar Ranganathan
Michael J. Covington
Sejong Oh
Ravi S. Sandhu
Xinwen Zhang
Elisa Bertino
Latifur R. Khan
Ravi S. Sandhu
Bhavani M. Thuraisingham
Ravi S. Sandhu
Kumar Ranganathan
Xinwen Zhang
Xinwen Zhang
Ravi S. Sandhu
Francesco Parisi-Presicce
Masayuki Nakae
Xinwen Zhang
Ravi S. Sandhu
Zhixiong Zhang
Xinwen Zhang
Ravi Sandhu
Xinwen Zhang
Francesco Parisi-Presicce
Ravi S. Sandhu
Xinwen Zhang
Masayuki Nakae
Michael J. Covington
Ravi S. Sandhu
Xinwen Zhang
Songqing Chen
Ravi S. Sandhu
Elisa Bertino
Ravi S. Sandhu
Ravi S. Sandhu
Xinwen Zhang
Francesco Parisi-Presicce
Ravi S. Sandhu
Jaehong Park
Ravi S. Sandhu
Xinwen Zhang
Jaehong Park
Ravi S. Sandhu
Ezedin Barka
Ravi S. Sandhu
Mohammad A. Al-Kahtani
Ravi S. Sandhu
Jaehong Park
Xinwen Zhang
Ravi S. Sandhu
Ravi S. Sandhu
Shouhuai Xu
William Robert Nelson Jr.
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Xinwen Zhang
Jaehong Park
Francesco Parisi-Presicce
Ravi S. Sandhu
Elisa Bertino
Bruno Crispo
James Joshi
Wengliang (Kevin) Du
Ravi S. Sandhu
Ravi S. Sandhu
Duncan A. Buell
Ravi S. Sandhu
Ravi S. Sandhu
Duncan A. Buell
Ravi S. Sandhu
Shouhuai Xu
Ravi S. Sandhu
Xinwen Zhang
Jaehong Park
Ravi S. Sandhu
Ravi S. Sandhu
Jaehong Park
Mohammad A. Al-Kahtani
Ravi S. Sandhu
Xinwen Zhang
Sejong Oh
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Mohammad A. Al-Kahtani
Ravi S. Sandhu
Jaehong Park
Ravi S. Sandhu
Shouhuai Xu
Ravi S. Sandhu
Jaehong Park
Ravi S. Sandhu
Elisa Bertino
Trent Jaeger
Jonathan D. Moffett
Sylvia L. Osborn
Ravi S. Sandhu
Sejong Oh
Ravi S. Sandhu
Gail-Joon Ahn
Ravi S. Sandhu
Joon S. Park
Ravi S. Sandhu
Gail-Joon Ahn
David F. Ferraiolo
Ravi S. Sandhu
Serban I. Gavrila
D. Richard Kuhn
Ramaswamy Chandramouli
Pete Epstein
Ravi S. Sandhu
Joon S. Park
Gail-Joon Ahn
Ravi S. Sandhu
Savith Kandala
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Elisa Bertino
Trent Jaeger
D. Richard Kuhn
Carl E. Landwehr
Peter J. Denning
Ravi Athale
Nada Dabbagh
Daniel A. Menascé
Jeff Offutt
J. Mark Pullen
Steve Ruth
Ravi S. Sandhu
Mihir Bellare
Ravi S. Sandhu
Joon S. Park
Ravi S. Sandhu
Li Gong
Ravi S. Sandhu
Sylvia L. Osborn
Ravi S. Sandhu
Qamar Munawer
Gail-Joon Ahn
Ravi S. Sandhu
Joon S. Park
Ravi S. Sandhu
Ezedin Barka
Ravi S. Sandhu
Jaehong Park
Ravi S. Sandhu
J. Schifalacqua
Gail-Joon Ahn
Ravi S. Sandhu
Myong H. Kang
Joon S. Park
Ravi S. Sandhu
David F. Ferraiolo
D. Richard Kuhn
Ravi S. Sandhu
Ravi S. Sandhu
Venkata Bhamidipati
Gail-Joon Ahn
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Venkata Bhamidipati
Qamar Munawer
Ravi S. Sandhu
Qamar Munawer
Ron Ross
Cynthia E. Irvine
Charles Reynolds
Ravi S. Sandhu
Blaine Burnham
Rayford B. Vaughn
Joon S. Park
Ravi S. Sandhu
SreeLatha Ghanta
Savith Kandala
Ravi S. Sandhu
Joon S. Park
Ravi S. Sandhu
Gail-Joon Ahn
Ravi S. Sandhu
Pete Epstein
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Fang Chen
Ravi S. Sandhu
Qamar Munawer
P. C. Hyland
Ravi S. Sandhu
Ravi S. Sandhu
Joon S. Park
Ravi S. Sandhu
Venkata Bhamidipati
Ravi S. Sandhu
Ravi S. Sandhu
Qamar Munawer
T. F. Himdi
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Ravi S. Sandhu
Venkata Bhamidipati
P. C. Hyland
Ravi S. Sandhu
Ravi S. Sandhu
Venkata Bhamidipati
Edward J. Coyne
Srinivas Ganta
Charles E. Youman
Pierangela Samarati
Ravi S. Sandhu
Ravi S. Sandhu
Pierangela Samarati
Ravi S. Sandhu
Edward J. Coyne
Hal L. Feinstein
Charles E. Youman
Ravi S. Sandhu
Pierangela Samarati
Paul Ammann
Richard J. Lipton
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
J. Campbell
Ravi S. Sandhu
LouAnna Notargiacomo
D. Thomas
Jesse C. Worthington
Ravi S. Sandhu
Roshan K. Thomas
Elisa Bertino
Pierangela Samarati
Hans Hermann Brüggemann
Bret Hartman
Ravi S. Sandhu
T. C. Ting
Fang Chen
Ravi S. Sandhu
Jeremy Epstein
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Fang Chen
Ravi S. Sandhu
Ravi Ganesan
Ravi S. Sandhu
Bhavani M. Thuraisingham
T. C. Ting
Peter J. Sell
Ravi S. Sandhu
Thomas F. Keefe
Bhavani M. Thuraisingham
Ravi S. Sandhu
T. C. Ting
William R. Herndon
Ravi S. Sandhu
Steve Demurjian
Ravi S. Sandhu
Edward J. Coyne
Hal L. Feinstein
Charles E. Youman
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Paul Ammann
Ravi S. Sandhu
Srinivas Ganta
Roshan K. Thomas
Ravi S. Sandhu
Ravi S. Sandhu
Srinivas Ganta
Dorothy E. Denning
Raymond Pyle
Ravi Ganesan
Ravi S. Sandhu
Bhavani M. Thuraisingham
Ravi S. Sandhu
T. C. Ting
Ravi S. Sandhu
Gurpreet S. Suri
Ravi S. Sandhu
Ravi S. Sandhu
Sushil Jajodia
Roshan K. Thomas
Ravi S. Sandhu
Ravi S. Sandhu
Srinivas Ganta
Ravi S. Sandhu
Srinivas Ganta
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Bhavani M. Thuraisingham
Ravi S. Sandhu
T. C. Ting
Roshan K. Thomas
Ravi S. Sandhu
Ravi S. Sandhu
Dorothy E. Denning
Raymond Pyle
Ravi Ganesan
Ravi S. Sandhu
Victoria Ashby
Ravi S. Sandhu
Sushil Jajodia
Ravi S. Sandhu
Ravi S. Sandhu
Paul Ammann
Ravi S. Sandhu
Ravi S. Sandhu
Paul Ammann
Ravi S. Sandhu
Paul Ammann
Richard J. Lipton
Ravi S. Sandhu
Roshan K. Thomas
Ravi S. Sandhu
Ravi S. Sandhu
Sushil Jajodia
Ravi S. Sandhu
Ravi S. Sandhu
Gurpreet S. Suri
Ravi S. Sandhu
Sushil Jajodia
John P. McDermott
Sushil Jajodia
Ravi S. Sandhu
Paul Ammann
Ravi S. Sandhu
Gurpreet S. Suri
Ravi S. Sandhu
Roshan K. Thomas
Sushil Jajodia
Ravi S. Sandhu
Roshan K. Thomas
Sushil Jajodia
Sushil Jajodia
Ravi S. Sandhu
Paul Ammann
Ravi S. Sandhu
Sushil Jajodia
Ravi S. Sandhu
Sushil Jajodia
Ravi S. Sandhu
Paul Ammann
Ravi S. Sandhu
Sushil Jajodia
Ravi S. Sandhu
Edgar H. Sibley
Sushil Jajodia
Ravi S. Sandhu
Ravi S. Sandhu
Sushil Jajodia
Teresa F. Lunt
Ravi S. Sandhu
Sushil Jajodia
Ravi S. Sandhu
Sushil Jajodia
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
Ravi S. Sandhu
M. E. Share
