Euro-Par 2005, Parallel Processing, 11th International Euro-Par Conference, Lisbon, Portugal, August 30 - September 2, 2005, Proceedings.
Carlos Gonçalves
Joaquim F. Silva
José C. Cunha
Luís Assunção
Carlos Gonçalves
José C. Cunha
Luís Assunção
José C. Cunha
Carlos Gonçalves
Luís Assunção
José C. Cunha
Luís Assunção
José C. Cunha
Miguel Rangel Pais
Carmen Morgado
José C. Cunha
Tania Leitao
Carmen Morgado
José C. Cunha
Carlos Gonçalves
Luís Assunção
José C. Cunha
Tamito Kajiyama
Davide D'Alimonte
José C. Cunha
Luís Assunção
Carlos Gonçalves
José C. Cunha
Miguel Rangel Pais
Carmen Morgado
José C. Cunha
Tamito Kajiyama
Davide D'Alimonte
José C. Cunha
Carmen Morgado
José C. Cunha
Nuno Correia
Jorge F. Custódio
Rui Marques
Terrance Swift
José C. Cunha
Carmen Morgado
José C. Cunha
Jorge F. Custódio
Nuno Correia
Jorge F. Custódio
José C. Cunha
Luís Assunção
Carlos Gonçalves
José C. Cunha
Carmen Morgado
José C. Cunha
Nuno Correia
Jorge F. Custódio
Tamito Kajiyama
Davide D'Alimonte
José C. Cunha
Giuseppe Zibordi
Maria Cecilia Gomes
Omer F. Rana
José C. Cunha
José C. Cunha
Carmen Morgado
Jorge F. Custódio
Wei Liu
Vítor Duarte
José C. Cunha
Tiejian Luo
José C. Cunha
Pedro D. Medeiros
José C. Cunha
Sergei Gorlatch
Daniel J. Quinlan
Peter H. Welch
José C. Cunha
Omer F. Rana
José C. Cunha
Omer F. Rana
Pedro D. Medeiros
Nuno Correia
Luís Alves
Helder Correia
Luís Romero
Carmen Morgado
Luís Soares
José C. Cunha
Teresa Romão
A. Eduardo Dias
Joaquim A. Jorge
José C. Cunha
Pedro D. Medeiros
José C. Cunha
William M. Fleischman
Viera K. Proulx
João Lourenço
José C. Cunha
Allen D. Malony
Arndt Bode
Dieter Kranzlmüller
Maria Cecilia Gomes
Omer F. Rana
José C. Cunha
José C. Cunha
Omer F. Rana
Maria Cecilia Gomes
Omer F. Rana
José C. Cunha
José C. Cunha
Marco Danelutto
Christoph Herrmann
Peter H. Welch
Omer F. Rana
Maria Cecilia Gomes
José C. Cunha
Fernanda Barbosa
José C. Cunha
Omer F. Rana
Steven J. Lynden
João Lourenço
José C. Cunha
Vitor Moreira
Fernanda Barbosa
José C. Cunha
Vítor Duarte
João Lourenço
José C. Cunha
João Lourenço
José C. Cunha
Pedro D. Medeiros
José C. Cunha
José C. Cunha
Henryk Krawczyk
José C. Cunha
David W. Walker
Thierry Priol
Wolfgang Gentzsch
José C. Cunha
Fernanda Barbosa
José C. Cunha
José C. Cunha
João Lourenço
Tiago R. Antão
José C. Cunha
Pedro D. Medeiros
Vítor Duarte
João Lourenço
Maria Cecilia Gomes
José C. Cunha
João Lourenço
Vítor Duarte
José C. Cunha
João Lourenço
João Vieira
Bruno Moscão
Daniel Pereira
José C. Cunha
Pedro D. Medeiros
João Lourenço
Vítor Duarte
João Vieira
Bruno Moscão
Daniel Pereira
Rui Vaz
Pedro D. Medeiros
José C. Cunha
José C. Cunha
Vítor Duarte
José C. Cunha
João Lourenço
Péter Kacsuk
José C. Cunha
Gábor Dózsa
João Lourenço
Tibor Fadgyas
Tiago R. Antão
João Lourenço
José C. Cunha
Henryk Krawczyk
Piotr Kuzora
Marcin Neyman
Bogdan Wiszniewski
Pedro D. Medeiros
José C. Cunha
José C. Cunha
R. F. P. Marques
Jan Kwiatkowski
Marek Andruszkiewicz
Emilio Luque
Tomàs Margalef
José C. Cunha
João Lourenço
Henryk Krawczyk
Stanislaw Szejko
José C. Cunha
Manuel B. Carvalhosa
José C. Cunha
Maria C. Ferreira
Luís Moniz Pereira
Luís Moniz Pereira
Luís Monteiro
José C. Cunha
Joaquim Nunes Aparício
