American Control Conference, ACC 2015, Chicago, IL, USA, July 1-3, 2015.
Selina Pan
Akhil Neti
Nikhil Neti
Andreas Hansen
J. Karl Hedrick
Mehran Bidarvatan
Deepak Kothari
Mahdi Shahbakhti
Prasad Divekar
Qingyuan Tan
Ying Tan
Xiang Chen
Ming Zheng
Andreas Hansen
J. Karl Hedrick
Denis V. Efimov
Shifang Li
Yiran Hu
Steven Muldoon
Hossein Javaherian
Vladimir O. Nikiforov
Thomas A. Brewbaker
Yeong-Hwa Chang
Chun-I. Wu
Cheng-Yuan Yang
Tsung-Hsun Yang
Soumic Sarkar
Indra Narayan Kar
Jan Strubel
Gregor Lucas Stein
Ulrich Konigorski
Foroogh Shamsi
Heidar Ali Talebi
Farzaneh Abdollahi
Georg S. Seyboth
Frank Allgöwer
Salar Rahili
Wei Ren
Peng Lin
Zibo Miao
Michael R. Hush
Matthew R. James
Ian R. Petersen
Guodong Shi
Shuangshuang Fu
Ian R. Petersen
Guodong Shi
Shuangshuang Fu
Ian R. Petersen
Yu Pan
Valery A. Ugrinovskii
Matthew R. James
Shuangshuang Fu
Guodong Shi
Alexandre Proutière
Matthew R. James
Martin A. Sehr
Amit P. Pandey
Maurício C. de Oliveira
Tamas Peni
Peter J. Seiler
Christian Hoffmann
Herbert Werner
Gijs Hilhorst
Goele Pipeleers
Wim Michiels
Ricardo C. L. F. Oliveira
Pedro Luis Dias Peres
Jan Swevers
Xinyu Shu
Pablo Ballesteros
Christian Bohn
Harald Pfifer
Peter Seiler
S. Dadashi
J. Feaster
G. Bledt
J. Bayandor
F. Battaglia
Andrew Kurdila
Tiago Roux Oliveira
Miroslav Krstic
Daisuke Tsubakino
Martin Guay
Isaac Vandermeulen
Sean Dougherty
P. J. Mclellan
Yajie Ma
Gang Tao
Bin Jiang
Hugh H. T. Liu
Kumpati S. Narendra
Yu Wang
Wei Chen
Robert Szukalski
Maximilian Mühlegg
Eric N. Johnson
Bao Liu
Jian Lan
X. Rong Li
Jackeline Abad Torres
Rahul Dhal
Sandip Roy
Cheng-Zong Bai
Fabio Pasqualetti
Vijay Gupta
Henrik Niemann
Niels Kjølstad Poulsen
Andrea Cristofaro
Tor Arne Johansen
Yulei Wang
Bingzhao Gao
Hong Chen
Daniel Hensley
Ryan Orendorff
Elaine Yu
Claus Danielson
Vasant Salgaonkar
Chris Diederich
Stefano Di Cairano
Tomasz T. Gorecki
Altug Bitlislioglu
Giorgos Stathopoulos
Colin N. Jones
Tito L. M. Santos
Alejandro H. Gonzalez
Frank Chuang
Francesco Borrelli
Xin Wang
Jan Swevers
Hao Huang
Lei Chen
Eric Hu
Nikitha Radhakrishnan
Yang Su
Rong Su
Kameshwar Poolla
Christopher J. Bay
Bryan P. Rasmussen
Paul Gallagher
Stefan Gunnsteinsson
Alan Morse
Michael Gevelber
Vamsi Kalyan Putta
Donghun Kim
Jie Cai
Jianghai Hu
James E. Braun
Meysam Razmara
Guna R. Bharati
Mahdi Shahbakhti
Sumit Paudyal
Rush D. Robinett
Xinfan Lin
Tae-Kyung Lee
Nassim A. Samad
Jason B. Siegel
Anna G. Stefanopoulou
Aaron Knobloch
Harikesh Arunachalam
Simona Onori
Ilenia Battiato
Atsushi Baba
Shuichi Adachi
Yasha Parvini
Ardalan Vahidi
H. E. Perez
Scott J. Moura
Stacy Patterson
Kshitij Jerath
Sean N. Brennan
Thomas R. Nudell
Aranya Chakrabortty
Haibin Shao
Lulu Pan
Mehran Mesbahi
Yancy Diaz-Mercado
Sung G. Lee
Magnus Egerstedt
Minghui Zhu
Yang Lu
Ziyue Ma
ZhiWu Li
Alessandro Giua
Kai Cai
Renyuan Zhang
W. Murray Wonham
Xiang Yin
Stéphane Lafortune
Jan Komenda
Tomás Masopust
Jan H. van Schuppen
Xiang Yin
Stéphane Lafortune
Gustavo S. Viana
João Carlos Basilio
Marcos Vicente Moreira
Maxim Dolgov
Jörg Fischer
Uwe D. Hanebeck
Raktim Bhattacharya
Georg Schildbach
Manfred Morari
Megan A. Zagrobelny
James B. Rawlings
Sakthi Thangavel
Sergio Lucia
Radoslav Paulen
Sebastian Engell
Stanislav Aranovskiy
Romeo Ortega
Rafael Cisneros
Hong Cai
Yasamin Mostofi
Lu Lu
John T. Wen
Tina Setter
Hiroaki Kawashima
Magnus Egerstedt
Xiaotian Wang
Zhenwu Shi
Fumin Zhang
Yue Wang
Changliu Liu
Masayoshi Tomizuka
Xingye Zhang
T. M. Seigler
Jesse B. Hoagg
Thomas Weiskircher
Beshah Ayalew
Chuan Hu
Rongrong Wang
Fengjun Yan
Mohammed Chadli
Nan Chen
Rongrong Wang
Chuan Hu
Fengjun Yan
Mohammed Chadli
Nan Chen
Jinbiao Ning
Fengjun Yan
Matthew D. Berkemeier
Mojtaba Forghani
John M. McNew
Daniel Hoehener
Domitilla Del Vecchio
Armin Zare
Mihailo R. Jovanovic
Tryphon T. Georgiou
Rushikesh Kamalapurkar
Joel A. Rosenfeld
Warren E. Dixon
Ion Necoara
Rolf Findeisen
Jingyang Xu
Daniel Nikovski
Sae Kimura
Nikolaos Chatzipanagiotis
Michael M. Zavlanos
Jian Gong
Fengqi You
Michael A. Demetriou
Oyuna Angatkina
Vivek Natarajan
Zhelin Chen
Joseph Bentsman
Lea Sirota
Yoram Halevi
Daisuke Tsubakino
Tiago Roux Oliveira
Miroslav Krstic
John A. Burns
Boris Kramer
Farshid Abbasi
Javad Mohammadpour
Giordano Scarciotti
Alessandro Astolfi
Mitchel Craun
Bassam Bamieh
Yujie Zhang
Yongsheng Ou
Mark Trudgen
Javad Mohammadpour
Parikshit Dutta
Chengjian Zheng
Yixuan Tan
John T. Wen
Antoinette M. Maniatty
Jan Maximilian Montenbruck
Mathias Bürger
Frank Allgöwer
Naji Alibeji
Nicholas Kirsch
Nitin Sharma
Andrey Gushchin
Enrique Mallada
Ao Tang
Qixun Lan
Chuanlin Zhang
Shihua Li
Abdul Saleem
Ashwini Ratnoo
Phanindra Tallapragada
Samitha Samaranayake
Jack Reilly
Walid Krichene
J. B. Lespiau
Maria Laura Delle Monache
Paola Goatin
Alexandre M. Bayen
Zhe Dong
Mohammad Amin Rahimian
Victor M. Preciado
Justin R. Klotz
Serhat Obuz
Zhen Kan
Warren E. Dixon
Jerome Thai
Rim Hariss
Alexandre M. Bayen
Mohammad Hadi Zibaeenejad
John G. Thistle
Anirudh Allam
Simona Onori
Stefano Marelli
Carlo Taborelli
Tae-Kyung Lee
Ying Shi
Kandler Smith
Eric Wood
Ahmad Pesaran
Kandler Smith
Ying Shi
Shriram Santhanagopalan
Anoop Jain
Debasish Ghose
Qiang Jiao
Hamidreza Modares
Shengyuan Xu
Frank L. Lewis
Kyriakos G. Vamvoudakis
Rawand E. Jalal
Bryan P. Rasmussen
Sook Yen Lau
Wasif Naeem
Siavash Ahmadi Barogh
Esteban Rosero
Herbert Werner
Robert Hult
Gabriel R. Campos
Paolo Falcone
Henk Wymeersch
Anton A. Stoorvogel
Ali Saberi
Meirong Zhang
Anton A. Stoorvogel
Ali Saberi
Xiaobin Zhang
Hai Lin
Arnab Ganguly
Derya Altintan
Heinz Koeppl
Tyler Homer
Prashant Mhaskar
Santiago Elvira-Ceja
Edgar N. Sánchez
S. Jagannathan
Amin Ramezanifar
Javad Mohammadpour
Karolos M. Grigoriadis
Béla Takarics
Peter Seiler
Pan Zhao
Ryozo Nagamune
Amin Salar
Nader Meskin
Khashayar Khorasani
Wallace E. Larimore
Pepijn B. Cox
Roland Tóth
Damiano Rotondo
Fatiha Nejjari
Vicenç Puig
Ahmad Ansari
Dennis S. Bernstein
Frantisek M. Sobolic
Gerardo Cruz
Dennis S. Bernstein
Kumpati S. Narendra
Prashanth Harshangi
Quan Nguyen
Koushil Sreenath
Simone Baldi
Iakovos Michailidis
Vasiliki Ntampasi
Elias B. Kosmatopoulos
Ioannis Papamichail
Markos Papageorgiou
Ehsan Moshksar
Martin Guay
Prathyush P. Menon
Christopher Edwards
Yang Liu
Fen Wu
Xiaojun Ban
Cheng-Ken Yang
Alireza Alemi
Reza Langari
David Herrera
Jorge Sofrony
Matthew C. Turner
Xinqing Gao
Chao Shang
Fan Yang
Dexian Huang
Chao Shang
Fan Yang
Xinqing Gao
Dexian Huang
Stefano Raimondi Cominesi
Marcello Farina
Luca Giulioni
Bruno Picasso
Riccardo Scattolini
Markus J. Kögel
Rolf Findeisen
Frauke Oldewurtel
Line Roald
Göran Andersson
Claire Tomlin
Joel A. Paulson
Stefan Streif
Ali Mesbah
Matthias Lorenzen
Frank Allgöwer
Fabrizio Dabbene
Roberto Tempo
Shuyou Yu
Ting Qu
Fang Xu
Hong Chen
Kevin J. Kircher
K. Max Zhang
Timothy I. Salsbury
Carlos F. Alcala
Flavio Muñoz
Edgar N. Sánchez
Shiming Deng
Daniel J. Burns
Walter K. Weiss
Martin Guay
Cara R. Touretzky
Antoine A. Salliot
Laurent Lefèvre
Michael Baldea
Jie Cai
Donghun Kim
Vamsi Kalyan Putta
James E. Braun
Jianghai Hu
Aramazd Muzhikyan
Amro M. Farid
Kamal Youcef-Toumi
Gazi M. S. Islam
Ahmed Al-Durra
Saahil Shenoy
Dimitry M. Gorinevsky
Stephen P. Boyd
Aramazd Muzhikyan
Amro M. Farid
Kamal Youcef-Toumi
Chao Sun
Fengchun Sun
Scott J. Moura
George C. Konstantopoulos
Qing-Chang Zhong
Amir Ajorlou
Anjali Awasthi
Amir G. Aghdam
Daniel Silvestre
Paulo Andre Nobre Rosa
João Pedro Hespanha
Carlos Silvestre
Zhi Xu
Ji Liu
Tamer Basar
Siddharth Pal
Richard J. La
Lotfi Beji
Rhouma Mlayeh
Naim Zoghlami
Eduardo Ramírez-Llanos
Sonia Martínez
Elena Zattoni
Giuseppe Franzè
Walter Lucia
Francesco Tedesco
Scott C. Johnson
Raymond A. DeCarlo
Ray Essick
Geir E. Dullerud
Kooktae Lee
Raktim Bhattacharya
Vijay Gupta
Xu Li
Rui Wang
Lin Jiang
Paulo J. Lopes dos Santos
J. A. Ramos
T.-P. Azevedo-Perdicoúlis
Jorge Leite Martins de Carvalho
Franklin D. Rincon
Fernando V. Lima
Galo A. C. Le Roux
Mogens Graf Plessen
Vito Semeraro
Tony A. Wood
Roy S. Smith
John F. Quindlen
Girish Chowdhary
Jonathan P. How
Bilal Gunes
Jan-Willem van Wingerden
Michel Verhaegen
Dan Yu
Suman Chakravorty
Xingye Zhang
Shaoqian Wang
T. M. Seigler
Jesse B. Hoagg
Matteo Corno
Daniele Berretta
Sergio M. Savaresi
Jingjing Jiang
Alessandro Astolfi
Pengcheng Wang
Jingang Yi
Yanan Li
Keng Peng Tee
Rui Yan
Dilip Kumar Limbu
Shuzhi Sam Ge
Alex Ansari
Todd D. Murphey
Ian Abraham
Jingang Yi
Yueqian Liang
Yingmin Jia
Junping Du
Jun Zhang
Zackary Knoll
Gang Tao
Ali Bazaei
Mohammad Maroufi
S. O. Reza Moheimani
Ryan James Caverly
James Richard Forbes
Ali Baheri
Joshua Vaughan
Joel A. Rosenfeld
Rushikesh Kamalapurkar
Warren E. Dixon
Sepideh Hassan-Moghaddam
Mihailo R. Jovanovic
Ye Pu
Melanie Nicole Zeilinger
Colin Neil Jones
M. T. Hale
Magnus Egerstedt
Hyungjoo Yoon
Hyun Ho Seo
Young-Woong Park
Hong-Taek Choi
Jia Kang
Arvind U. Raghunathan
Stefano Di Cairano
Yongxin Chen
Tryphon T. Georgiou
Michele Pavon
Michael A. Demetriou
Benedetto Piccoli
Francesco Rossi
Emmanuel Trélat
Mark J. Balas
Susan A. Frost
Jianxiong Cao
Yangquan Chen
Changpin Li
Di Peng
Nael H. El-Farra
Sami Kiviluoto
Lasse Eriksson
Heikki N. Koivo
R. E. Best
Nikolay V. Kuznetsov
Olga A. Kuznetsova
Gennady A. Leonov
Marat V. Yuldashev
Renat V. Yuldashev
Jean-Marc Biannic
Clement Roos
John McGreevy
Tarunraj Singh
Manoranjan Majji
Zhaojian Li
Ilya V. Kolmanovsky
Ella M. Atkins
Jianbo Lu
Dimitar Filev
Lijuan Li
Lu Xiong
Ouguan Xu
Shengxiang Hu
Hongye Su
Lin Tie
Amit Surana
Harpreetsingh Banvait
Jianghai Hu
Yaobin Chen
Xin Xin
Yannian Liu
Alejandro Donaire
Rachit Mehra
Romeo Ortega
Sumeet Satpute
José Guadalupe Romero
Faruk Kazi
Navdeep M. Singh
Tobias Brack
Dominik Kern
Jurg Dual
Seongmin Heo
Prodromos Daoutidis
Touraj Soleymani
Emanuele Garone
Marco Dorigo
Jackeline Abad Torres
Sandip Roy
Nicholas J. Watkins
Cameron Nowzari
Victor M. Preciado
George J. Pappas
Shangxing Wang
M. H. R. Khouzani
Bhaskar Krishnamachari
Fan Bai
Justin R. Klotz
Lindsey Andrews
R. Kamalapurkar
Warren E. Dixon
Julia Nilsson
Mattias Brännström
Erik Coelingh
Jonas Fredriksson
John Subosits
J. Christian Gerdes
Aakar Mehra
Wen-Loong Ma
Forrest Berg
Paulo Tabuada
Jessy W. Grizzle
Aaron D. Ames
Markus Bachinger
Michael Stolz
Martin Horn
Truc Pham
Linda Bushnell
Matteo Corno
Alberto Lucchetti
Ivo Boniolo
Sergio M. Savaresi
Yongcan Cao
Sheida Ghapani
Wei Ren
Fei Chen
Seyed Mehran Dibaji
Hideaki Ishii
Bomin Jiang
Zhiyong Sun
Brian D. O. Anderson
Adam C. Sniderman
Mireille E. Broucke
Gabriele M. T. D'Eleuterio
Thulasi Mylvaganam
Alessandro Astolfi
Yifei Sun
Mrinal Kumar
Hiroaki Mukaidani
Arash Kh. Sichani
Igor G. Vladimirov
Ian R. Petersen
Hiroaki Mukaidani
Toru Yamamoto
Dan Yu
Suman Chakravorty
Kendra Lesser
Meeko M. K. Oishi
Balázs Németh
Peter Gaspar
Jozsef Bokor
Saikrishna PS
Nirav P. Bhatt
Ramkrishna Pasumarthy
Mazen Farhood
L. Etienne
S. Di Gennaro
J.-P. Barbot
Wiktor Malesza
Dominik Sierociuk
Michal Macias
Simon Wollnack
Herbert Werner
Travis E. Gibson
Anuradha M. Annaswamy
Dongeun Seo
Mitsuhito Hirose
Jerome P. Lynch
Avimanyu Sahoo
Hao Xu
Sarangapani Jagannathan
Heng Li
Jun Peng
Jing Wang
Weirong Liu
Zhiwu Huang
Mario Luca Fravolini
Tansel Yucelen
Jonathan A. Muse
Paolo Valigi
Maria Letizia Corradini
Andrea Cristofaro
Ali Haseltalab
Mehmet Akar
Xuelian Yao
Gang Tao
Bin Jiang
Hao Yang
Simon Radel
Aos Mulahuwaish
Ryan J. Leduc
Laya Das
Babji Srinivasan
Raghunathan Rengaswamy
Hadi Shahnazari
Prashant Mhaskar
Gerhard Kurz
Maxim Dolgov
Uwe D. Hanebeck
Andreas Hansen
J. Karl Hedrick
Ravi Gondhalekar
Eyal Dassau
Francis J. Doyle III
Yi-Wen Liao
J. Karl Hedrick
Christian Feller
Christian Ebenbauer
Andrea Alessandretti
A. Pedro Aguiar
Colin Neil Jones
Donghun Kim
James E. Braun
Jie Cai
Jianghai Hu
Sina Afshari
Sandipan Mishra
Eva Zacekova
Matej Pcolka
Jaroslav Tabacek
Jiri Tezky
Rush D. Robinett
Sergej Celikovský
Michael Sebek
Meysam Razmara
Mehdi Maasoumy
Mahdi Shahbakhti
Rush D. Robinett III
Emrah Biyik
James D. Brooks
Hullas Sehgal
Jigar Shah
Sahika Genc
Michael J. Risbeck
Christos T. Maravelias
James B. Rawlings
Robert D. Turney
Pieter M. O. Gebraad
Paul A. Fleming
Jan-Willem van Wingerden
Pieter M. O. Gebraad
Paul A. Fleming
Jan-Willem van Wingerden
Mahmood Mirzaei
Tuhfe Gocmen
Gregor Giebel
Poul Ejnar Sorensen
Niels Kjølstad Poulsen
Christian Santoni
Umberto Ciri
Mario Rotea
Stefano Leonardi
Jennifer Annoni
Peter Seiler
Wen Jiang
Milos Zefran
Haibin Shao
Mehran Mesbahi
Xiangyu Wang
Shihua Li
Zhengyuan Zhou
Nicholas Bambos
Maximilian Balandat
Ilya Tkachev
Alessandro Abate
Claire J. Tomlin
Ilaria Brunetti
Yezekael Hayel
Eitan Altman
Masaki Ogura
Ahmet Cetinkaya
Victor M. Preciado
Vadim Azhmyakov
Javier Cabrera Martinez
Alexander S. Poznyak
Ruthber Rodriguez Serrezuela
Richard T. O'Brien
Matthew C. Turner
Masaki Ogura
Victor M. Preciado
Pablo Nanez
Ricardo G. Sanfelice
Nicanor Quijano
Lixian Zhang
Songlin Zhuang
Peng Shi
Yanzheng Zhu
Sofie Haesaert
Paul M. J. Van den Hof
Alessandro Abate
Mohammad Gorji Sefidmazgi
Mina Moradi Kordmahalleh
Abdollah Homaifar
Ali Karimoddini
Xin Zhou
Tulga Ersal
Jeffrey L. Stein
Dennis S. Bernstein
Reza Khodayi-mehr
Wilkins Aquino
Michael M. Zavlanos
Dongdong Zheng
Wenfang Xie
Seyedbehzad Nabavi
Aranya Chakrabortty
Pramod P. Khargonekar
Xianghua Huang
Yangyang Wang
Long Sheng
Taeyoung Lee
Brian L. Copp
Kamesh Subbarao
Roberto Naldi
Paul Pounds
Simone De Marco
Lorenzo Marconi
Avijit Banerjee
Radhakant Padhi
Vishesh Vatsal
Marco Lovera
Jackeline Abad Torres
Sandip Roy
Yan Wan
Thomas Pumir
Leah Anderson
Dimitrios Triantafyllos
Alexandre M. Bayen
Patricio Cruz
Meeko Oishi
Rafael Fierro
Elisa Capello
Fabrizio Dabbene
Giorgio Guglieri
Elisabetta Punta
Roberto Tempo
Claudia P. Moreno
Harald Pfifer
Gary J. Balas
Andreas Schuh
Iman Soltani Bozchalooi
Ivo Rangelow
Kamal Youcef-Toumi
Austin Jones
Mac Schwager
Calin Belta
Mattias Falt
Vasumathi Raman
Richard M. Murray
Majid Zamani
Antoine Girard
Jin Dai
Hai Lin
Yin Tong
Zhiwu Li
Carla Seatzu
Alessandro Giua
Yinan Li
Jun Liu
Qin Liu
Herbert Werner
Simon Wollnack
Herbert Werner
Shuxia Tang
Miroslav Krstic
Xiaodong Xu
Stevan Dubljevic
Biao Huang
Ehsan Omidi
S. Nima Mahmoodi
Van Tri Nguyen
Didier Georges
Gildas Besançon
Geoffroy Chevalier
Jerome Le Ny
Roland P. Malhamé
Philip E. Pare
Alma T. Wilson
Mark K. Transtrum
Sean C. Warnick
Suresh K. Jayaraman
R. Russell Rhinehart
Wenhe Ye
Fengqi You
You Wu
Dimitris M. Chatzigeorgiou
Kamal Youcef-Toumi
Mohamed Zribi
Michael Zimmer
J. Karl Hedrick
Edward A. Lee
Ashish Cherukuri
Jorge Cortés
Simon Michalowsky
Christian Ebenbauer
Yuji Ito
Kenji Fujimoto
Yukihiro Tadokoro
Takayoshi Yoshimura
Guofan Wu
Koushil Sreenath
Nkemdilim A. Ofodile
Matthew C. Turner
Osichinaka C. Ubadike
Israel U. Ponce
Yury Orlov
Luis T. Aguilar
Joaquin Alvarez
Konstantinos Ampountolas
Anastasios Kouvelas
Zhi Xu
Ali Khanafer
Tamer Basar
Meirong Zhang
Ali Saberi
Anton A. Stoorvogel
Makan Fardad
Vasileios Tzoumas
Mohammad Amin Rahimian
George J. Pappas
Ali Jadbabaie
Emiliano Dall'Anese
Sairaj V. Dhople
Georgios B. Giannakis
Guoming Zhu
Junmin Wang
Zongxuan Sun
Xiang Chen
Mrdjan Jankovic
Yue-Yun Wang
Vaibhav Srivastava
Naomi Ehrich Leonard
Jingbo Wu
Valery A. Ugrinovskii
Frank Allgöwer
Marc Forstenhaeusler
Riku Funada
Takeshi Hatanaka
Masayuki Fujita
David A. Spencer
Yue Wang
Fei Chen
LinYing Xiang
Wei Ren
F. J. Muros
Jose Maria Maestre
E. Algaba
Carlos Ocampo-Martinez
Eduardo F. Camacho
Michiel A. Beijen
Marcel François Heertjes
Hans Butler
Maarten Steinbuch
Marcel François Heertjes
K. G. J. Gruntjens
S. J. L. M. van Loon
N. Kontaras
W. P. M. H. Heemels
Daniel Y. Abramovitch
Rick van der Maas
Tarunraj Singh
Maarten Steinbuch
L. van de Ridder
W. B. J. Hakvoort
Johannes van Dijk
Naoki Uchiyama
Koichi Goto
Shigenori Sano
Brian Howard
Linda Bushnell
Guosong Yang
Daniel Liberzon
Mathieu Chevrie
Jocelyn Sabatier
Christophe Farges
Rachid Malti
Wei Chen
Songbai Wang
Li Qiu
A. J. Rojas
Alex Olshevsky
Guangrong Chen
Junzheng Wang
Liling Ma
Renjian Hao
Yue Fu
Tianyou Chai
Jialu Fan
Jorge I. Poveda
Andrew R. Teel
Dragan Nesic
Vishal Mahulkar
Douglas E. Adams
Mark Derriso
Lei Jiang
Reza Shisheie
Marvin H. M. Cheng
Ezzat G. Bakhoum
Xu Jin
Raymond H. S. Kwong
Alex Ansari
Todd D. Murphey
Richard T. Meyer
Raymond A. DeCarlo
Nikhil M. Jali
Kartik B. Ariyur
Farnaz Adib Yaghmaie
Frank L. Lewis
Rong Su
Markus Schori
Thomas J. Boehme
Torsten Jeinsch
Matthias Schultalbers
Kenji Hirata
João Pedro Hespanha
Kenko Uchida
Nikolce Murgovski
Lars Johannesson
Xiaosong Hu
Bo Egardt
Jonas Sjöberg
Luca Deori
Simone Garatti
Maria Prandini
Avishai Weiss
Uros Kalabic
Stefano Di Cairano
Andrew Goodyear
Christopher Petersen
Jean Pierre
Costantinos Zagaris
Morgan Baldwin
Ilya V. Kolmanovsky
Alberto Guiggiani
Ilya V. Kolmanovsky
Panagiotis Patrinos
Alberto Bemporad
Greg Droge
Michael Kopf
Hans-Gerd Giesseler
Paolo Varutti
Timm Faulwasser
Rolf Findeisen
Federico Bliman
Andrés Ferragut
Fernando Paganini
Johannes Schiffer
Romeo Ortega
Christian A. Hans
Jörg Raisch
Hunmin Kim
Minghui Zhu
Mohit Sinha
Florian Dörfler
Brian B. Johnson
Sairaj V. Dhople
Changhong Zhao
Enrique Mallada
Florian Dörfler
Chin-Yao Chang
Wei Zhang
Nihar Deodhar
Chris Vermillion
Peter Tkacik
Tony A. Wood
Henrik Hesse
Aldo U. Zgraggen
Roy S. Smith
Alex Walsh
James Richard Forbes
Haocheng Li
David J. Olinger
Michael A. Demetriou
Jonathan Samson
Reza Katebi
J.-P. Ramirez-Paredes
Emily A. Doucette
J. Willard Curtis
Nicholas R. Gans
Jie Fu
Ufuk Topcu
Maria Pia Fanti
Agostino Marcello Mangini
Giovanni Pedroncelli
Walter Ukovich
Vadim Indelman
Ahmad A. Masoud
Mohanad Ahmed
Ali Al-Shaikhi
Yue Li
Devesh K. Jha
Asok Ray
Thomas A. Wettergren
Michelle S. Chong
Masashi Wakaiki
João Pedro Hespanha
Shaunak D. Bopardikar
Alberto Speranzon
Cedric Langbort
Phillip Lee
Andrew Clark
Linda Bushnell
Radha Poovendran
Devendra Shelar
Saurabh Amin
Shuo Han
Ufuk Topcu
George J. Pappas
Vaibhav Katewa
Aranya Chakrabortty
Vijay Gupta
Saber Taghvaeeyan
Rajesh Rajamani
Ariana Minot
Na Li
Toshihiro Wada
Tomoki Takegami
Yebin Wang
Tao Sun
Ming Xin
Bin Jia
Boli Chen
Gilberto Pin
Thomas Parisini
Sze Zheng Yong
Minghui Zhu
Emilio Frazzoli
Kevin A. Wise
Eugene Lavretsky
Ross Gadient
Petros A. Ioannou
Benjamin Dickinson
Scott Nivison
Adam Hart
Chiung Hung
Brendan Bialy
Sharon Stockbridge
James R. Cloutier
Sharon Stockbridge
Anuradha Annaswamy
Irene M. Gregory
Kasey Ackerman
Steve Snyder
Paul Rothhaar
Jinhao Chen
Beibei Ren
Qing-Chang Zhong
Hongguang Pan
Baocang Ding
Weimin Zhong
Gautam Kumar
Mayuresh V. Kothare
Warren N. White
Fariba Fateh
Zhichao Yu
Antonio Ferramosca
Alejandro H. González
Daniel Limón
Daichi Fujioka
Manan Shah
William Singhose
In Hyuk Kim
Young Ik Son
Rick Zhang
Kevin Spieser
Emilio Frazzoli
Marco Pavone
Patrick M. Boesch
Francesco Ciari
Daniel J. Fagnant
Mohamadreza Ahmadi
Giorgio Valmorbida
Antonis Papachristodoulou
Tristan Braun
Florian Straußberger
Johannes Reuter
Gabi Preissler
Agus Hasan
Seddik M. Djouadi
Jin Dong
Davood Babaei Pourkargar
Antonios Armaou
Liu Liu
Biao Huang
Stevan Dubljevic
Rohan Katoch
Jun Ueda
Jun Zhang
David Torres
Nelson Sepulveda
Xiaobo Tan
Micky Rakotondrabe
Omar Aljanaideh
Mohammad Al Janaideh
Jiangbo Liu
Qingze Zou
Christian Cuba Samaniego
Sho Kitada
Elisa Franco
Deepak K. Agrawal
Elisa Franco
Rebecca Schulman
Hongyan Chu
Chunjiang Qian
Rongjie Liu
Shihua Li
Hongqing Gao
Hadis Mohammadi
Hanz Richter
Robert Swiatlak
Bernd Tibken
Thomas Paradowski
Robert Dehnert
P. Krishnamurthy
Farshad Khorrami
Cornel Sultan
Zhan Shi
Hendra Ishwara Nurdin
Mu Yang
Choon Yik Tang
Mohammad Mehdi Asadi
Mohammad Khosravi
Amir G. Aghdam
Stephane Blouin
Khanh D. Pham
Xiaobin Gao
Emrah Akyol
Tamer Basar
Giuseppe Cofano
Luca De Cicco
Saverio Mascolo
Meirong Zhang
Ali Saberi
Anton A. Stoorvogel
Peddapullaiah Sannuti
Baisravan HomChaudhuri
Ardalan Vahidi
Pierluigi Pisu
Wubing B. Qin
Marcella M. Gomez
Gábor Orosz
Nitin R. Kapania
J. Christian Gerdes
Linjun Zhang
Gábor Orosz
Qilong Huang
Qing-Shan Jia
Xiaohong Guan
Karl Berntorp
Fredrik Magnusson
R. C. Hill
Matt Migchelbrink
Warren N. White
Lucas Gorentz
Jacob Wagner
Brian Blankenau
Saeedeh Ziaeefard
Guilherme Aramizo Ribeiro
Nina Mahmoudian
Hosam K. Fathy
Guang Li
Rebecca M. Reck
Ramavarapu S. Sreenivas
Dale Schinstock
Sydney Schinstock
Warren N. White
Daniel Y. Abramovitch
Chung-Yen Lin
Liting Sun
Masayoshi Tomizuka
Wataru Ohnishi
Hiroshi Fujimoto
Koichi Sakata
Kazuhiro Suzuki
Kazuaki Saiki
J. C. D. van Zundert
J. L. C. Verhaegh
Wouter H. T. M. Aangenent
Tom Oomen
Duarte Antunes
W. P. M. H. Heemels
Angeliki Pantazi
Simeon Furrer
Hugo E. Rothuizen
Giovanni Cherubini
Jens Jelitto
Mark A. Lantz
Raymond A. de Callafon
Simone Baldi
Giorgio Valmorbida
Antonis Papachristodoulou
Elias B. Kosmatopoulos
Brian Paden
Sze Zheng Yong
Emilio Frazzoli
Jung Hoon Kim
Tomomichi Hagiwara
Bijan Afsari
René Vidal
Alberto Leva
Alessandro Vittorio Papadopoulos
Mahdieh Sadat Sadabadi
Alireza Karimi
Allan M. Axelrod
Hassan A. Kingravi
Girish V. Chowdhary
Bo Wu
Hai Lin
Ding Wang
Derong Liu
Hongliang Li
Hongwen Ma
Pratik M. Parekh
Dimitrios Katselis
Carolyn L. Beck
Srinivasa M. Salapaka
Yannan Sun
Abhishek Somani
Thomas E. Carroll
Shahin Shahrampour
Mohammad Amin Rahimian
Ali Jadbabaie
Amie R. Albrecht
Phil G. Howlett
Peter J. Pudney
Xuan Vu
Peng Zhou
Usman Ali
Yuan Yan
Yasamin Mostofi
Yorai Wardi
Przemyslaw Ignaciuk
Zheming Wang
Chong Jin Ong
Djamaleddine Maamria
Francois Chaplais
Nicolas Petit
Antonio Sciarretta
Liyan Wen
Gang Tao
Hao Yang
Matthew Ellis
Panagiotis D. Christofides
Helen Durand
Matthew Ellis
Panagiotis D. Christofides
David Angeli
Alessandro Casavola
Francesco Tedesco
Rohit Gupta
Uros V. Kalabic
Stefano Di Cairano
Anthony M. Bloch
Ilya V. Kolmanovsky
Y. Tian
S. Li
Y.-Y. Wang
Ilya V. Kolmanovsky
Jens Tonne
Martin Jilg
Olaf Stursberg
Zhongjing Ma
Suli Zou
Xiangdong Liu
Ian A. Hiskens
Yashen Lin
Prabir Barooah
Johanna L. Mathieu
Yiling Zhang
Siqian Shen
Johanna L. Mathieu
Yashen Lin
Prabir Barooah
Sean P. Meyn
Timothy Middelkoop
Insoon Yang
Duncan S. Callaway
Claire J. Tomlin
Sun Sun
Joshua A. Taylor
Min Dong
Ben Liang
Zeyu Yan
Dongmei Chen
Mengxiang Lin
Vahid Rezaei
Zheren Ma
Dongmei Chen
Roberto Galeazzi
Kasper T. Borup
Henrik Niemann
Niels Kjølstad Poulsen
Fabio Caponetti
Carlo L. Bottasso
Alessandro Croce
Federico Gualdoni
Pierluigi Montinari
Sachin Tejwant Navalkar
Jan-Willem van Wingerden
Paul A. Fleming
G. A. M. van Kuik
Mohammad Khosravi
Amir G. Aghdam
Pritthi Chattopadhyay
Devesh K. Jha
Soumik Sarkar
Asok Ray
Charles Freundlich
Philippos Mordohai
Michael M. Zavlanos
D. J. W. Belleter
Kristin Ytterstad Pettersen
Steffen Linsenmayer
Dimos V. Dimarogonas
Daigo Shishika
Justin K. Yim
Derek A. Paley
Anatoly Zlotniky
Jr-Shin Liz
Thomas P. Prescott
András György
Sivapragasam Sathananthan
S. Fall
Lee H. Keel
Michaelle N. Mayalu
H. Harry Asada
Aivar Sootla
Diego A. Oyarzún
David Angeli
Guy-Bart Stan
Aivar Sootla
Ryan F. Schkoda
Bin Jia
Ming Xin
Ondrej Straka
Jindrich Duník
Miroslav Simandl
David Ward
Nuno Martins
Brian M. Sadler
Roshan A. Chavan
Abhijith Rajiv
Harish J. Palanthandalam-Madapusi
Chi Zhang
Prashant G. Mehta
Nuno Filipe
Michail Kontitsis
Panagiotis Tsiotras
Molly Flynn
Frederick A. Leve
Christopher Petersen
Ilya V. Kolmanovsky
Alireza Khosravian
Jochen Trumpf
Robert E. Mahony
Tarek Hamel
Frédéric Mazenc
Sungpil Yang
Maruthi R. Akella
Anton H. J. de Ruiter
Pedro Casau
Christopher G. Mayhew
Ricardo G. Sanfelice
Carlos Silvestre
David M. Reed
Jing Sun
Heath F. Hofmann
Yi Jiang
Yu Zhu
Kaiming Yang
Chuxiong Hu
Haihua Mu
Alireza Ebadighajari
Jake De Vaal
Farid Golnaraghi
Eyyup Sincar
Tuna Balkan
Bulent E. Platin
Yuh-Shyang Wang
Yebin Wang
Neal Master
Nicholas Bambos
Sanghyun Hong
J. Karl Hedrick
Chao Sun
Fengchun Sun
Xiaosong Hu
J. Karl Hedrick
Scott J. Moura
Xiangrui Zeng
Junmin Wang
Richard Choroszucha
Jing Sun
Kenneth R. Butts
Caroline Le Floch
Florent Di Meglio
Scott Moura
Hamed Valizadeh Haghi
Zhihua Qu
Henrik Anfinsen
Ole Morten Aamo
Jinxin Zhao
Florian Dörfler
Karan Puttannaiah
Justin A. Echols
Armando A. Rodriguez
Justin E. Barton
William P. Wehner
Eugenio Schuster
Federico Felici
Olivier Sauter
Rasha al Jamal
Kirsten Morris
Thomas Weiskircher
Beshah Ayalew
Je Hong Yoo
Reza Langari
Erik Hellstrom
Mrdjan Jankovic
Daniel Hoehener
Paul A. Green
Domitilla Del Vecchio
Changchun Liu
Ashwin Carvalho
Georg Schildbach
J. Karl Hedrick
Wenshuo Wang
Junqiang Xi
Junmin Wang
Jing Lei
Hassan K. Khalil
Chouaib Afri
Vincent Andrieu
Laurent Bako
Pascal Dufour
Negar Hashemian
Antonios Armaou
Hossein Beikzadeh
Horacio J. Marquez
Maziar Izadi
Amit K. Sanyal
Ehsan Samiei
Sasi Prabhakaran Viswanathan
Mario Ramirez-Neria
Hebertt Sira-Ramírez
Rubén Alejandro Garrido-Moctezuma
Alberto Luviano-Juárez
Tong Zhou
Gerardo De La Torre
Tansel Yucelen
Graziano Chesi
Waseem Abbas
Sajal Bhatia
Xenofon D. Koutsoukos
Theodore W. Grunberg
Dennice F. Gayme
Cheng Cheng
Simos A. Evangelou
Carlos Arana
Daniele Dini
Peter Gaspar
Balázs Németh
Yu-An Ku
Tesheng Hsiao
Yu-Yuan Chen
Magnus Nilsson
Lars Johannesson
Mikael Askerdal
A. Abdollahi
N. Raghunathan
Xu Han
Gopi Vinod Avvari
Balakumar Balasingam
Krishna R. Pattipati
Yaakov Bar-Shalom
Y. K. Yong
S. O. Reza Moheimani
I. Soltani Bozchalooi
A. C. Houck
Kamal Youcef-Toumi
Sergey Belikov
Ivan Yermolenko
Sergei Magonov
Jeffrey L. Worthey
Sean B. Andersson
Michael R. P. Ragazzon
Jan Tommy Gravdahl
Kristin Ytterstad Pettersen
Arnfinn Aas Eielsen
Yufan Luo
Sean B. Andersson
Panshuo Li
James Lam
Yong Chen
Kie Chung Cheung
Yugang Niu
Chuong H. Nguyen
Alexander Leonessa
Masashi Wakaiki
Kunihisa Okano
João P. Hespanha
Vladimír Kucera
Reza Mohajerpoor
Hamid Abdi
Saeid Nahavandi
Martin Jilg
Jens Tonne
Olaf Stursberg
Joost Bolder
Tom Oomen
Y. Tan
S. P. Yang
J. X. Xu
Zhihua Wang
Qingze Zou
Kuo-Tai Teng
Tsu-Chin Tsao
Jurgen van Zundert
Joost Bolder
Tom Oomen
Mohammad Ghanaatpishe
Michelle A. Kehs
Hosam K. Fathy
Neil K. Dhingra
Mihailo R. Jovanovic
Naci Saldi
Tamás Linder
Serdar Yüksel
Parisa Mansourifard
Bhaskar Krishnamachari
Tara Javidi
Seungho Lee
Geir E. Dullerud
Elijah Polak
Kevin McDonough
Ilya V. Kolmanovsky
Ronald Winarto
Sjirk H. Koekebakker
Maarten Steinbuch
Adamu Yebi
Beshah Ayalew
Xiaoqing Cao
Beshah Ayalew
Bing Chu
Andreas Rauh
Harald Aschemann
Eric Rogers
Xiaoqing Cao
Beshah Ayalew
Xiayun Zhao
David W. Rosen
Behrooz Shahsavari
Mehdi Maasoumy
Alberto L. Sangiovanni-Vincentelli
Roberto Horowitz
Wei Wang
Hiromitsu Ohmori
William Wehner
Justin Barton
Eugenio Schuster
Meysam Ghanavati
Animesh Chakravarthy
Yacine Chakhchoukh
Hideaki Ishii
Mohammad Babakmehr
Marcelo Godoy Simões
Ahmed Al-Durra
Farnaz Harirchi
Qi Han
Owen R. Tutty
Mark Blackwell
Eric Rogers
Richard Sandberg
Jeffrey R. Homer
Ryozo Nagamune
Edwin van Solingen
Jan-Willem van Wingerden
Jan Beerens
Eric Simley
Lucy Y. Pao
Florian Haizmann
David Schlipf
Steffen Raach
Andrew K. Scholbrock
Alan D. Wright
Chris Slinger
John Medley
Michael Harris
Ervin A. Bossanyi
Po-Wen Cheng
J. J. Barradas Berglind
Rafael Wisniewski
Mohsen Soltani
Jung-Su Ha
Hyeok-Joo Chae
Han-Lim Choi
Jonathan C. Las Fargeas
Pierre T. Kabamba
Anouck R. Girard
Sebastian van de Hoef
Karl Henrik Johansson
Dimos V. Dimarogonas
Sivakumar Rathinam
Rajinikant Sharma
Eloy Garcia
David W. Casbeer
Meir Pachter
Steven A. P. Quintero
David A. Copp
João Pedro Hespanha
Jason T. Ritt
ShiNung Ching
Steven J. Schiff
Philip N. Sabes
Maria C. Dadarlat
Joseph E. O'Doherty
Zhe Chen
Jason T. Ritt
ShiNung Ching
Lili Dong
Cheolhyeon Kwon
David Kun
Inseok Hwang
Lixian Zhang
Zepeng Ning
Ibrahima N'Doye
Taous-Meriem Laleg-Kirati
Riccardo Lucchese
Damiano Varagnolo
Yasser Shoukry
Alberto Puggelli
Pierluigi Nuzzo
Alberto L. Sangiovanni-Vincentelli
Sanjit A. Seshia
Paulo Tabuada
Yao Zou
Wei Huo
Julian Theis
Harald Pfifer
Gary J. Balas
Herbert Werner
Botao Hu
Lu Lu
Sandipan Mishra
Giacomo Casadei
Michele Furci
Roberto Naldi
Lorenzo Marconi
Alexander W. Zollitsch
Florian Holzapfel
Anuradha M. Annaswamy
Andrea Censi
Y. Cheng
S. Haghighat
Stefano Di Cairano
Aleksei Tepljakov
Eduard Petlenkov
Juri Belikov
Rohan Chabukswar
Bruno Sinopoli
Michael Heinrich Baumann
Eranda Harinath
Lucas C. Foguth
Richard D. Braatz
Marcello Torchio
Lalo Magni
Davide Martino Raimondo
Sze Zheng Yong
Brian Paden
Emilio Frazzoli
Olov Rosen
Alexander Medvedev
Roberto Tron
Luca Carlone
Frank Dellaert
Kostas Daniilidis
Samuel Coogan
Ebru Aydin Gol
Murat Arcak
Calin Belta
Dajun Yue
Fengqi You
Karla Hernandez
James C. Spall
Wenchao Xue
Zhiqiang Gao
Chao Zhang
Jihong Zhu
Fengping Pan
Qian Liu
Li Sun
Donghai Li
Wen Tan
Ankit Sharma
Qing Zheng
Mathew Mithra Noel
Wen Tan
Caifen Fu
Enrico S. Canuto
Li Sun
Yuqiong Zhang
Donghai Li
Kwang Y. Lee
Xi Zhang
Sei Zhen Khong
Anders Rantzer
Tansel Yucelen
Benjamin Gruenwald
Jonathan A. Muse
Gerardo De La Torre
Achilles Theodorakopoulos
George A. Rovithakis
Arpan Mukherjee
Rahul Rai
Puneet Singla
Tarunraj Singh
Abani K. Patra
Luciano Frezzatto
Marcio J. Lacerda
Ricardo C. L. F. Oliveira
Pedro L. D. Peres
Robert E. Mahony
Tarek Hamel
Lorenzo Marconi
Dimitar Ho
J. Karl Hedrick
George C. Konstantopoulos
Qing-Chang Zhong
Beibei Ren
Miroslav Krstic
Arom Boekfah
Santosh Devasia
Maobin Lu
Jie Huang
Chengzhi Yuan
Chang Duan
Fen Wu
Jason R. Marden
Jeremy Coulson
Drew Steeves
Bahman Gharesifard
Behrouz Touri
Michael Muehlebach
Sebastian Trimpe
Hasan A. Poonawala
Mark W. Spong
Filiberto Fele
Jose Maria Maestre
Eduardo F. Camacho
Milad Siami
Nader Motee
James Kapinski
Jyotirmoy V. Deshmukh
Xiaoqing Jin
Hisahiro Ito
Kenneth R. Butts
Georgios E. Fainekos
Alexandre Donzé
Xiaoqing Jin
Jyotirmoy V. Deshmukh
Sanjit A. Seshia
Jyotirmoy V. Deshmukh
Georgios E. Fainekos
James Kapinski
Sriram Sankaranarayanan
Aditya Zutshi
Xiaoqing Jin
Sergio Daniel Pequito
Soummya Kar
George J. Pappas
Anton A. Stoorvogel
Ali Saberi
John Daniel Peterson
Tansel Yucelen
Girish Chowdhary
Suresh Kannan
Michael Fruhnert
Martin Corless
Hao Yi Ong
J. Christian Gerdes
Nan Gao
Mohamed Darouach
Marouane Alma
Holger Voos
Daniel Y. Abramovitch
Ari Berger
Ilya Ioslovich
Per Olof Gutman
Cees J. H. Lambregts
Marcel François Heertjes
Bartel J. van der Veek
Yuma Yazaki
Hiroshi Fujimoto
Koichi Sakata
Atsushi Hara
Kazuaki Saiki
Daniel Alonzo Dirksz
Sjirk H. Koekebakker
Maarten Steinbuch
Daniel Y. Abramovitch
Jae Sung Bang
Tae Soo Kim
Huanshui Zhang
Lin Li
Haotian Zhang
Raid Ayoub
Shreyas Sundaram
Ting Hou
Hongji Ma
Rama K. Yedavalli
Jirí Ajgl
Miroslav Simandl
Huan N. Do
Jongeun Choi
Chae Young Lim
Trevor Campbell
Jonathan P. How
Mohammad Amin Rahimian
Ali Jadbabaie
Mehmet Eren Ahsen
Mathukumalli Vidyasagar
Santiago Paternain
Alejandro Ribeiro
Kazumune Hashimoto
Shuichi Adachi
Dimos V. Dimarogonas
Wannes Van Loock
Goele Pipeleers
Jan Swevers
Yasir Awais Butt
Aamer Iqbal Bhatti
Yuri L. Sachkov
Zhigang Ren
Chao Xu
Qun Lin
Ryan C. Loxton
Andreas A. Malikopoulos
Vasileios Maroulas
Jie Xiong
Kalyanam Krishnamoorthy
David W. Casbeer
Meir Pachter
Qinglin Su
Chris D. Rielly
Zoltan K. Nagy
Yang Yang
Zoltan K. Nagy
Cai Y. Ma
Jing J. Liu
Tao Liu
Xue Zhong Wang
Lifang Zhou
Xiaoxiang Zhu
Richard D. Braatz
Ali Mesbah
Joel A. Paulson
Richard Lakerveld
Richard D. Braatz
Daniel J. Griffin
Martha A. Grover
Yoshiaki Kawajiri
Ronald W. Rousseau
Abhishek Jain
Emrah Biyik
Aranya Chakrabortty
Stefanos Baros
Marija D. Ilic
Carlos Barreto
Alvaro A. Cárdenas
Conrad Sagert
Frank A. Bender
Oliver Sawodny
Souvik Chandra
Dhagash Mehta
Aranya Chakrabortty
Stefanos Baros
Sudip K. Mazumder
Tobias Geyer
Steven Roelofsen
Alcherio Martinoli
Denis Gillet
Xudong Chen
Jean-Pierre de la Croix
Magnus Egerstedt
Peng Liu
Ümit Özgüner
Tianshu Chu
Jie Wang
Haci Mehmet Guzey
Travis Dierks
Sarangapani Jagannathan
Milad Alekajbaf
Luca Scardovi
Roel Dobbe
Young Hwan Chang
James Korkola
Joe W. Gray
Claire J. Tomlin
Narmada Herath
Abdullah Hamadeh
Domitilla Del Vecchio
Khem Raj Ghusinga
Pak-Wing Fok
Abhyudai Singh
Yili Qian
Domitilla Del Vecchio
Mohammad Soltani
Cesar Augusto Vargas Garcia
Niraj Kumar
Rahul V. Kulkarni
Abhyudai Singh
Dimitrios Katselis
Cristian R. Rojas
Carolyn L. Beck
Gabriele Oliva
Stefano Panzieri
Federica Pascucci
Roberto Setola
Anup Parikh
Teng-Hu Cheng
Warren E. Dixon
Stefan Kersting
Martin Buss
Wenling Li
Yingmin Jia
Junping Du
Deyuan Meng
Azad Ghaffari
A. Galip Ulsoy
Yunpeng Pan
Evangelos A. Theodorou
Newton Truong
Yasser Shoukry
Mani B. Srivastava
Kevin Kasper
Lionel Mathelin
Hisham Abou-Kandil
Borhan Molazem Sanandaji
Akin Tascikaraoglu
Kameshwar Poolla
Pravin Varaiya
Nurali Virani
Ji-Woong Lee
Shashi Phoha
Asok Ray
Angelia Nedic
Soomin Lee
Maxim Raginsky
Ryan J. Downey
Teng-Hu Cheng
Matthew J. Bellman
Warren E. Dixon
H. Borhan
G. Kothandaraman
B. Pattel
Nathanael Beeker
Paul Malisani
Nicolas Petit
Jiangang Liu
Zhiwu Huang
Jun Peng
Jing Wang
Reza Kamyar
Matthew M. Peet
Marcello Torchio
Nicolas A. Wolff
Davide Martino Raimondo
Lalo Magni
Ulrike Krewer
R. Bhushan Gopaluni
Joel A. Paulson
Richard D. Braatz
Shao-Chen Hsu
Xiangru Xu
Aaron D. Ames
Iasson Karafyllis
Michael Malisoff
Miroslav Krstic
Dimitrios Pylorof
Efstathios Bakolas
Marco M. Nicotra
Emanuele Garone
Junqiang Zhou
Marcello Canova
Andrea Serrani
Xinyi Ge
Mark J. Brudnak
Paramsothy Jayakumar
Jeffrey L. Stein
Tulga Ersal
Umut Zalluhoglu
Ayhan Sebastian Kammer
Nejat Olgaç
Vincent Léchappé
Jesus de Leon
Emmanuel Moulay
Franck Plestan
Alain Glumineau
Frédéric Mazenc
Silviu-Iulian Niculescu
Nikolaos Bekiaris-Liberis
Ayhan Sebastian Kammer
Nejat Olgaç
Axel Parmentier
Samitha Samaranayake
Yiguang Xuan
Alexandre M. Bayen
Ramin Moslemi
Syed Z. Rizvi
Javad Mohammadpour
Moritz Niendorf
Pierre T. Kabamba
Anouck R. Girard
Hao Sun
Harald Aschemann
Congzhi Huang
Hebertt Sira-Ramírez
Saeid Bashash
Florin Sebastian Tudor
Cristian Oara
Umesh Vaidya
Robert J. Fuentes
James Fisher
Eoin Devane
Ioannis Lestas
Denis V. Efimov
Romeo Ortega
Johannes Schiffer
Anne E. Martin
Robert D. Gregg
Farhad A. Goodarzi
Taeyoung Lee
Kazunori Sakurama
Erik I. Verriest
Magnus Egerstedt
Francesco Ferrante
Frédéric Gouaisbaut
Ricardo G. Sanfelice
Sophie Tarbouriech
Mohammad H. Mamduhi
Domagoj Tolic
Sandra Hirche
Rick Zhang
Marco Pavone
Phillip Lee
Andrew Clark
Basel Alomair
Linda Bushnell
Radha Poovendran
L. Etienne
S. Di Gennaro
J.-P. Barbot
Jie J. Yang
Shupeng Zhang
Ruitao Song
Guoming G. Zhu
Matthew Francheck
Behrouz Ebrahimi
Karolos M. Grigoriadis
Imad H. Makki
Xun Gong
Kevin Zaseck
Ilya V. Kolmanovsky
Hong Chen
Zheng Qu
Nikhil Ravi
Joel Oudart
Eric Doran
Varun Mittal
Aleksandar Kojic
Chen Zhang
Ke Li
Zongxuan Sun
Roman Schmied
Harald Waschl
Luigi del Re
Sarah Koehler
Claus Danielson
Francesco Borrelli
Kevin S. Galloway
Biswadip Dey
Jack Reilly
Alexandre M. Bayen
Jun Moon
Tamer Basar
Alborz Alavian
Michael Rotkowitz
Nevroz Sen
Peter E. Caines
Myo Thant Sin Aung
Ryo Kikuuwe
Frederik Debrouwere
Goele Pipeleers
Jan Swevers
Brent A. Griffin
Jessy W. Grizzle
Hamed Razavi
Anthony M. Bloch
Christine Chevallereau
Jessy W. Grizzle
Gianluca Garofalo
Johannes Englsberger
Christian Ott
D. J. F. Heck
Alessandro Saccon
Nathan van de Wouw
Henk Nijmeijer
Marouane Alma
Harouna Souley Ali
Mohamed Darouach
Nan Gao
Shen Zeng
Hideaki Ishii
Frank Allgöwer
Douglas A. Lawrence
Yong Chen
James Lam
Panshuo Li
Yugang Niu
Leila Jasmine Bridgeman
Mohamed Najih
James Richard Forbes
Jinwen Pan
Shimin Qi
Yong Wang
Deyuan Meng
Kevin L. Moore
Berk Altin
Kira Barton
Yijie Guo
Sandipan Mishra
Tong Duy Son
Goele Pipeleers
Jan Swevers
Blazej Cichy
Krzysztof Galkowski
Eric Rogers
Xuan Wang
Eric Rogers
Adina M. Panchea
Nacim Ramdani
Anand P. Deshmukh
Daniel R. Herber
James T. Allison
Hossein Mirinejad
Tamer Inanc
Weinan Gao
Zhong-Ping Jiang
Qilun Zhu
Simona Onori
Robert Prucka
Julia Sachs
Marcus Sonntag
Oliver Sawodny
Hanyu Shi
Fengqi You
Anas Alanqar
Matthew Ellis
Panagiotis D. Christofides
Eghbal A. Hosseini
Houman Sadjadian
Fadi Eleiwi
Taous-Meriem Laleg-Kirati
Qiugang Lu
Lee D. Rippon
R. Bhushan Gopaluni
Michael G. Forbes
Philip D. Loewen
Johan U. Backström
Guy Albert Dumont
Mahdi Yousefi
Qiugang Lu
R. Bhushan Gopaluni
Philip D. Loewen
Michael G. Forbes
Guy Albert Dumont
Johan U. Backström
Jacob Hostettler
Xin Wang
Jun Hou
Jing Sun
Heath F. Hofmann
Soheil Eshghi
Rakesh M. Patil
Jonathan Mather
Enrique Baeyens
Kameshwar Poolla
Pravin Varaiya
Giuseppe Roberto Marseglia
A. Arbasini
Stefano Grassi
Martin Raubal
Davide Martino Raimondo
Seyed Mostafa Safdarnejad
Lindsey Kennington
Larry L. Baxter
John D. Hedengren
Soumya Kundu
Marian Anghel
Martin Andreasson
Roger Wiget
Dimos V. Dimarogonas
Karl Henrik Johansson
Göran Andersson
Krishnamurthy Dvijotham
Michael Chertkov
Konstantinos Gatsis
Ufuk Topcu
George J. Pappas
Qingqing Huang
Leilai Shao
Na Li
Thanh Long Vu
Konstantin Turitsyn
Kyriakos G. Vamvoudakis
Panos J. Antsaklis
Warren E. Dixon
João Pedro Hespanha
Frank L. Lewis
Hamidreza Modares
Bahare Kiumarsi
Panos J. Antsaklis
Kyriakos G. Vamvoudakis
João P. Hespanha
Frank L. Lewis
Hamidreza Modares
Bahare Kiumarsi
Warren E. Dixon
Stephen D. Patek
E. Andy Ortiz
Leon S. Farhy
Jennifer Mason Lobo
James Isbell
Jennifer L. Kirby
Anthony McCall
Kamuran Turksoy
Laurie Quinn
Elizabeth Littlejohn
Ali Cinar
Vladimir Batora
Marian Tarnik
Jan Murgas
Signe Schmidt
Kirsten Norgaard
Niels Kjølstad Poulsen
Henrik Madsen
Dimitri Boiroux
John Bagterp Jørgensen
Fraser Cameron
Nihat Baysal
B. Wayne Bequette
Mirko Messori
Matthew Ellis
Claudio Cobelli
Panagiotis D. Christofides
Lalo Magni
Lauren M. Huyett
Eyal Dassau
Howard C. Zisser
Francis J. Doyle
Annemiek van Rietschoten
Tarunraj Singh
Rick van der Maas
Luke P. Simmons
James S. Welsh
Carlos E. de Souza
Michel Kinnaert
Daniel Ferreira Coutinho
Kathrin Flaßkamp
Todd D. Murphey
Bethany Allik
Cory Miller
Michael J. Piovoso
Ryan Zurakowski
Bo Chen
Guoqiang Hu
Wen-an Zhang
Li Yu
Hashem Ashrafiuon
Sergey G. Nersesov
Farshad Mahini
Garrett Clayton
Xinming Yan
Franck Plestan
Muriel Primot
Jianqiu Mu
Xing-Gang Yan
Sarah K. Spurgeon
Ryo Nonaka
Yuh Yamashita
Daisuke Tsubakino
Morteza Moradi
Afef Fekih
Michele Cucuzzella
Gian Paolo Incremona
Antonella Ferrara
Soumalya Sarkar
Pritthi Chattopadhyay
Asok Ray
Shashi Phoha
Mark Levi
Yue Li
Asok Ray
Pritthi Chattopadhyay
Christopher D. Rahn
Reza Madankan
Puneet Singla
Tarunraj Singh
Kyle J. DeMars
James S. McCabe
Jacob E. Darling
Nagavenkat Adurthi
Puneet Singla
Manoranjan Majji
Daniele Cavaglieri
Thomas R. Bewley
Mirko Previsic
Ashkan Pashaie
Lacra Pavel
Christopher J. Damaren
Nazli Demir
Behçet Açikmese
Andreas Schüller
Jürgen Elger
Ulrich Epple
Shahin Sefati
Noah J. Cowan
René Vidal
A. K. Kamath
D. Lachat
M. Watt
P. P. Menon
Muhong Zhang
Derek Kingston
Tawsif Khan
Kirsten Morris
Marek Stastna
Lijun Wang
Qing Li
Chaonan Tong
Yixin Yin
Zhiqiang Gao
Qinling Zheng
Weicun Zhang
Huanshui Zhang
Juanjuan Xu
Woihida Aggoune
Stefano Di Gennaro
Wenlong Zhang
Masayoshi Tomizuka
Yi-Hung Wei
Quan Leng
Song Han
Aloysius K. Mok
Halil I. Basturk
Miroslav Krstic
Matthew C. Turner
Richard T. O'Brien
Marcello Colombino
Andreas B. Hempel
Roy S. Smith
Horacio Coral-Enriquez
German A. Ramos
John Cortés-Romero
Bryan Van Scoy
Randy A. Freeman
Kevin M. Lynch
Mathias Illian
Steffen Leonhardt
Berno J. E. Misgeld
K. Merve Dogan
Enver Tatlicioglu
Erkan Zergeroglu
Kamil Cetin
Luis Rodrigues
Alexandre Trofino
Wassim M. Haddad
Andrea L'Afflitto
Johannes Nygren
Kristiaan Pelckmans
Elena Panteley
Antonio Loría
Laurie Conteville
Mutaz Ryalat
Dina Shona Laila
Mohamed M. Torbati
Maciej Marcin Michalek
Shuning Li
Jinfeng Liu
J. Fraser Forbes
Yi Jiang
Jialu Fan
Tianyou Chai
Tongwen Chen
Serkan Saritas
Serdar Yüksel
Sinan Gezici
Rama K. Yedavalli
A. Eichler
H. Werner
Xianjian Jin
Guodong Yin
Chentong Bian
Pu Li
Karl Berntorp
Jinxiang Wang
Rongrong Wang
Hui Jing
Mohammed Chadli
Nan Chen
Chuan Hu
Rongrong Wang
Zejiang Wang
Mohammed Chadli
Fengjun Yan
Zitian Yu
Xiaoyu Huang
Junmin Wang
Teng-Hu Cheng
Zhen Kan
Justin R. Klotz
John M. Shea
Warren E. Dixon
Teng-Hu Cheng
Zhen Kan
Justin R. Klotz
John M. Shea
Warren E. Dixon
Jalal Arabneydi
Aditya Mahajan
Ashutosh Nayyar
Laurent Lessard
Jeff Wu
Sanjay Lall
Alborz Alavian
Michael Rotkowitz
Sofiane Ahmed Ali
Nicolas Langlois
Mohamed Guermouche
Michael Heuer
Gerwald Lichtenberg
Sven Pfeiffer
Holger Schlarb
Herbert Werner
Weichuan Liu
Long Cheng
Zeng-Guang Hou
Min Tan
Won Hee Kim
Xu Chen
Chung Choo Chung
Masayoshi Tomizuka
E. C. Warner
J. T. Scruggs
Gianluca Rizzello
David Naso
Biagio Turchiano
Alexander York
Stefan Seelecke
Christos D. Korkas
Simone Baldi
Iakovos Michailidis
Elias B. Kosmatopoulos
Zhi Feng
Guoqiang Hu
Almuatazbellah M. Boker
Thomas R. Nudell
Aranya Chakrabortty
Jing Zeng
Jinfeng Liu
Asma Barbata
Michel Zasadzinski
Harouna Souley Ali
Hassani Messaoud
Liqian Peng
Kamran Mohseni
Ankit Goel
Antai Xie
Karthik Duraisamy
Dennis S. Bernstein
Liyan Wen
Gang Tao
Hao Yang
Yanjun Zhang
Gang Tao
Mou Chen
Thummaros Rugthum
Gang Tao
Jayender Bhardhwaj
Bin Yao
He Bai
Robert A. E. Zidek
Ilya V. Kolmanovsky
Wei Sun
Evangelos A. Theodorou
Panagiotis Tsiotras
I. Michael Ross
Mark Karpenko
Ronald J. Proulx
I. Michael Ross
Ronald J. Proulx
Mark Karpenko
Zinan Zhao
Fengjin Liu
Mrinal Kumar
Anil V. Rao
Wei Sun
Panagiotis Tsiotras
Jacobo Saenz
Jesús Chacon
Luis de la Torre
Antonio Visioli
Sebastián Dormido
Yizhou Fang
Antonios Armaou
Yunfei Chu
Fengqi You
Hossein Sartipizadeh
Tyrone L. Vincent
Robert J. Kee
Pawel Nowak
Jacek Czeczot
Krzysztof Stebel
Mamadou Diagne
Miroslav Krstic
Andrej Jokic
P. P. J. van den Bosch
N. Eva Wu
Qiu Qin
Mustafa Salman
Kostas Margellos
Shmuel S. Oren
Christoph Trabert
Andreas Ulbig
Göran Andersson
Milind Rao
Mainak Chowdhury
Yue Zhao
Tara Javidi
Andrea J. Goldsmith
Ceyhun Eksin
Hakan Deliç
Alejandro Ribeiro
Jing Zhao
Pak King Wong
Zhengchao Xie
Caiyang Wei
Feng He
Fatma Siala
Hamdi Gassara
Ahmed El Hajjaji
Mohamed Chaabane
Hamid Dahmani
Olivier Pagès
Ahmed El Hajjaji
Anca Maria Nagy-Kiss
Dalil Ichalal
Georges Schutz
José Ragot
Kuldip S. Rattan
Matthew A. Clark
Jonathan A. Hoffman
Xiaofeng Wang
Eloy Garcia
Derek B. Kingston
David W. Casbeer
Yue Wang
Cameron Nowzari
Jorge Cortés
George J. Pappas
Chuangchuang Sun
Ran Dai
Santosh K. Gupta
Koushik Kar
Sandipan Mishra
John T. Wen
Eloy Garcia
Yongcan Cao
Xiaofeng Wang
David W. Casbeer
John Maidens
Peder E. Z. Larson
Murat Arcak
Xinmin Liu
Andrew H. Belcher
Zachary Grelewicz
Rodney D. Wiersma
Qian Wang
Jinyu Xie
Peter Molenaar
Jan Ulbrecht
F. Diaz Ledezma
Taous-Meriem Laleg-Kirati
Reza Shisheie
Lei Jiang
Larry E. Banta
Marvin H. M. Cheng
Wenlong Zhang
Xu Chen
Joonbum Bae
Masayoshi Tomizuka
Venkatesh Chinde
L. Cao
Umesh Vaidya
S. Laflamme
Devesh K. Jha
Abhishek Srivastav
Kushal Mukherjee
Asok Ray
Soumalya Sarkar
Thyagaraju Damarla
Asok Ray
Adedotun Akintayo
Soumik Sarkar
Yujun Lin
Weiwu Yan
Chiara Mellucci
Prathyush P. Menon
Christopher Edwards
Antonella Ferrara
Juan Diego Sanchez-Torres
Edgar N. Sánchez
Alexander G. Loukianov
Ismael Castillo
Carlos Vazquez
Leonid M. Fridman
Christopher Edwards
Yuri B. Shtessel
Andrew Rogers
Craig Woolsey
Robert McGwier
Gautam Kumar
ShiNung Ching
Shuxia Tang
Yebin Wang
Zafer Sahinoglu
Toshihiro Wada
Satoshi Hara
Miroslav Krstic
Cesar A. Martin
Sunil Deshpande
Eric B. Hekler
Daniel E. Rivera
Angelia Nedic
Alex Olshevsky
Cesar A. Uribe
Hanz Richter
Dhipak Selvaraj
Gautam Kumar
Delsin Menolascino
Mohammadmehdi Kafashan
ShiNung Ching
Jiyao Gao
Fengqi You
Martina Fischetti
John Leth
Anders Bech Borchersen
Ryutaro Sato
Toru Namerikawa
Shuvomoy Das Gupta
Lacra Pavel
J. Kevin Tobin
Raphael Louca
Eilyan Bitar
Aivar Sootla
Giacomo Canciello
Alberto Cavallo
Fazhan Tao
Mingcong Deng
Shuhui Bi
Fenghua He
Long Wang
Yu Yao
Hongsheng Qi
Zhe Jiang
J. D. Taylor
William C. Messner
Bo Zhu
Qingrui Zhang
Hugh Hong-Tao Liu
Henrique S. Vieira
Ricardo C. L. F. Oliveira
Pedro L. D. Peres
Quoc Viet Dang
Laurent Vermeiren
Antoine Dequidt
Michel Dambrine
Yueqian Liang
Yingmin Jia
Zhuo Wang
Fumitoshi Matsuno
Hiroshi Ito
Yuki Nishimura
Ryan W. Sinnet
Aaron D. Ames
Francesco Amato
Gianmaria De Tommasi
Alfredo Pironti
Andrea L'Afflitto
Wassim M. Haddad
L. Su
G. Chesi
Ahmadreza Argha
Li Li
Steven W. Su
Hung Nguyen
Vincenzo Liberatore
Dhrubajyoti Saha
Bixiang Tang
Luis Alvergue
Guoxiang Gu
Kun Xu
Fei Liu
Luis Alvergue
Guoxiang Gu
Matt Rich
Nicola Elia
