Big Data Benchmarks, Performance Optimization, and Emerging Hardware - 4th and 5th Workshops, BPOE 2014, Salt Lake City, USA, March 1, 2014 and Hangzhou, China, September 5, 2014, Revised Selected Papers.
Jianfeng Zhan
Rui Han
Roberto V. Zicari
Gang Lu
Jianfeng Zhan
Xinlong Lin
Chongkang Tan
Lei Wang
Gang Lu
Jianfeng Zhan
Haining Wang
Lin Yuan
Yunwei Gao
Chuliang Weng
Yong Qi
Chuliang Weng
Jianfeng Zhan
Yuan Luo
Rui Han
Junwei Wang
Fengming Ge
José Luis Vázquez-Poletti
Jianfeng Zhan
Rui Han
Junwei Wang
Siguang Huang
Chenrong Shao
Shulin Zhan
Jianfeng Zhan
José Luis Vázquez-Poletti
Rui Han
Junwei Wang
Siguang Huang
Chenrong Shao
Shulin Zhan
Jianfeng Zhan
José Luis Vázquez-Poletti
Biwei Xie
Xu Liu
Jianfeng Zhan
Zhen Jia
Yuqing Zhu
Lei Wang
Lixin Zhang
Rui Han
Shulin Zhan
Chenrong Shao
Junwei Wang
Jiangtao Xu
Lizy K. John
Lei Wang
Jianfeng Zhan
Zhen Jia
Lei Wang
Jianfeng Zhan
Lixin Zhang
Chunjie Luo
Ninghui Sun
Wanling Gao
Chunjie Luo
Jianfeng Zhan
Hainan Ye
Xiwen He
Lei Wang
Yuqing Zhu
Xinhui Tian
Lei Wang
Jianfeng Zhan
Zhen Jia
Rui Han
Rui Han
Junwei Wang
Siguang Huang
Chenrong Shao
Shulin Zhan
Jianfeng Zhan
José Luis Vázquez-Poletti
Pengfei Zheng
Yong Qi
Yangfan Zhou
Pengfei Chen
Jianfeng Zhan
Michael R. Lyu
Xiaoyu Fu
Rui Ren
Sally A. McKee
Jianfeng Zhan
Ninghui Sun
Yuqing Zhu
Jianfeng Zhan
Chuliang Weng
Raghunath Nambiar
Jinchao Zhang
Xingzhen Chen
Lei Wang
Lei Wang
Jianfeng Zhan
Chunjie Luo
Yuqing Zhu
Qiang Yang
Yongqiang He
Wanling Gao
Zhen Jia
Yingjie Shi
Shujie Zhang
Chen Zheng
Gang Lu
Kent Zhan
Xiaona Li
Bizhu Qiu
Zhen Jia
Jianfeng Zhan
Lei Wang
Rui Han
Sally A. McKee
Qiang Yang
Chunjie Luo
Jingwei Li
Jianfeng Zhan
Rui Han
Chuliang Weng
Lei Wang
Jianfeng Zhan
Chunjie Luo
Yuqing Zhu
Qiang Yang
Yongqiang He
Wanling Gao
Zhen Jia
Yingjie Shi
Shujie Zhang
Chen Zheng
Gang Lu
Kent Zhan
Xiaona Li
Bizhu Qiu
Zijian Ming
Chunjie Luo
Wanling Gao
Rui Han
Qiang Yang
Lei Wang
Jianfeng Zhan
Yuqing Zhu
Jianfeng Zhan
Chuliang Weng
Raghunath Nambiar
Jinchao Zhang
Xingzhen Chen
Lei Wang
Zhen Jia
Jianfeng Zhan
Lei Wang
Rui Han
Sally A. McKee
Qiang Yang
Chunjie Luo
Jingwei Li
Jianfeng Zhan
Lei Wang
Xiaona Li
Weisong Shi
Chuliang Weng
Wenyao Zhang
Xiutao Zang
Wenyao Zhang
Yi Wang
Jianfeng Zhan
Beichen Liu
Jianguo Ning
Xiaodong Zhang
Ying Zhang
Xing Chen
Kai Liu
Gang Huang
Jianfeng Zhan
Zhen Jia
Lei Wang
Jianfeng Zhan
Lixin Zhang
Chunjie Luo
Pengfei Chen
Yong Qi
Pengfei Zheng
Jianfeng Zhan
Yihan Wu
Zijian Ming
Chunjie Luo
Wanling Gao
Rui Han
Qiang Yang
Lei Wang
Jianfeng Zhan
Wanling Gao
Yuqing Zhu
Zhen Jia
Chunjie Luo
Lei Wang
Zhiguo Li
Jianfeng Zhan
Yong Qi
Yongqiang He
Shimin Gong
Xiaona Li
Shujie Zhang
Bizhu Qiu
Zhen Jia
Runlin Zhou
Chunge Zhu
Lei Wang
Wanling Gao
Yingjie Shi
Jianfeng Zhan
Lixin Zhang
Zhen Jia
Lei Wang
Jianfeng Zhan
Lixin Zhang
Chunjie Luo
Chunjie Luo
Jianfeng Zhan
Zhen Jia
Lei Wang
Gang Lu
Lixin Zhang
Cheng-Zhong Xu
Ninghui Sun
Bibo Tu
Jianping Fan
Jianfeng Zhan
Xiaofang Zhao
Lei Wang
Jianfeng Zhan
Weisong Shi
Yi Liang
Bo Sang
Jianfeng Zhan
Gang Lu
Haining Wang
Dongyan Xu
Lei Wang
Zhihong Zhang
Zhen Jia
Gang Lu
Jianfeng Zhan
Haining Wang
Lin Yuan
Chuliang Weng
Jianfeng Zhan
Lixin Zhang
Ninghui Sun
Lei Wang
Zhen Jia
Chunjie Luo
Xiaoyu Fu
Rui Ren
Jianfeng Zhan
Wei Zhou
Zhen Jia
Gang Lu
Zhen Jia
Runlin Zhou
Chunge Zhu
Lei Wang
Wanling Gao
Yingjie Shi
Jianfeng Zhan
Lixin Zhang
Jianfeng Zhan
Lixin Zhang
Ninghui Sun
Lei Wang
Zhen Jia
Chunjie Luo
Xu Liu
Jianfeng Zhan
Kunlin Zhan
Weisong Shi
Lin Yuan
Dan Meng
Lei Wang
Huafeng Xi
Jianfeng Zhan
Zhen Jia
Xuehai Hong
Lei Wang
Lixin Zhang
Ninghui Sun
Gang Lu
Linping Wu
Hongbing Luo
Jianfeng Zhan
Dan Meng
Xu Liu
Jianfeng Zhan
Kunlin Zhan
Weisong Shi
Lin Yuan
Dan Meng
Lei Wang
Peng Wang
Dan Meng
Jizhong Han
Jianfeng Zhan
Bibo Tu
Xiaofeng Shi
Le Wan
Wei Zhou
Jianfeng Zhan
Dan Meng
Zhihong Zhang
Guanhua Tian
Jianfeng Zhan
Chao Ren
Dan Meng
Xu Liu
Lin Yuan
Jianfeng Zhan
Bibo Tu
Dan Meng
Wei Zhou
Jianfeng Zhan
Dan Meng
Dongyan Xu
Zhihong Zhang
Zhihong Zhang
Jianfeng Zhan
Yong Li
Lei Wang
Dan Meng
Bo Sang
Jianfeng Zhan
Lei Wang
Weisong Shi
Shimin Gong
Xiutao Zang
Bo Sang
Jianfeng Zhan
Guanhua Tian
Lei Wang
Jianfeng Zhan
Weisong Shi
Yi Liang
Lin Yuan
Wei Zhou
Lei Wang
Dan Meng
Lin Yuan
Jianfeng Zhan
Lei Wang
Jianfeng Zhan
Weisong Shi
Yi Liang
Jianfeng Zhan
Lei Wang
Weisong Shi
Shimin Gong
Xiutao Zang
Bo Sang
Jianfeng Zhan
Zhihong Zhang
Lei Wang
Dongyan Xu
Yabing Huang
Dan Meng
Lin Yuan
Jianfeng Zhan
Bo Sang
Lei Wang
Haining Wang
Zhihong Zhang
Jianfeng Zhan
Yong Li
Lei Wang
Dan Meng
Bo Sang
Bibo Tu
Jianping Fan
Jianfeng Zhan
Xiaofang Zhao
Lei Wang
Jianfeng Zhan
Weisong Shi
Yi Liang
Lin Yuan
Xu Liu
Jianfeng Zhan
Bibo Tu
Ming Zou
Dan Meng
Wei Zhou
Jianfeng Zhan
Dan Meng
Jianfeng Zhan
Lei Wang
Bibo Tu
Yong Li
Peng Wang
Wei Zhou
Dan Meng
Bibo Tu
Ming Zou
Jianfeng Zhan
Xiaofang Zhao
Jianping Fan
Yi Liang
Lei Wang
Jianfeng Zhan
Ruihua Di
Bibo Tu
Ming Zou
Jianfeng Zhan
Jianping Fan
Xu Liu
Bibo Tu
Jianfeng Zhan
Dan Meng
Yi Jin
Xu Liu
Jianfeng Zhan
Shuang Gao
Jianfeng Zhan
Lei Wang
Bibo Tu
Zhihong Zhang
Yu Wen
Yuansheng Chen
Wei Zhou
Dan Meng
Ninghui Sun
Jianfeng Zhan
Lei Wang
Ming Zou
Hui Wang
Shuang Gao
Yulei Ding
Chao Ren
Dan Meng
Danjun Liu
Jianfeng Zhan
Jianfeng Zhan
Lei Wang
Bibo Tu
Hui Wang
Zhihong Zhang
Yi Jin
Yu Wen
Yuansheng Chen
Peng Wang
Bizhu Qiu
Dan Meng
Ninghui Sun
Jianfeng Zhan
Gengpu Liu
Lei Wang
Bibo Tu
Yi Jin
Yang Li
Yan Hao
Xuehai Hong
Dan Meng
Ninghui Sun
Linping Wu
Dan Meng
Jianfeng Zhan
Lei Wang
Bibo Tu
Ying Jiang
Dan Meng
Chao Ren
Jianfeng Zhan
Linping Wu
Dan Meng
Wen Gao
Jianfeng Zhan
Zhihong Zhang
Dan Meng
Jianfeng Zhan
Lei Wang
Linping Wu
Huang Wei
Linping Wu
Chao Ren
Dan Meng
Jianfeng Zhan
Bibo Tu
Bibo Tu
Ming Zou
Jianfeng Zhan
Lei Wang
Jianping Fan
Ying Jiang
Dan Meng
Yi Liang
Danjun Liu
Jianfeng Zhan
Jianfeng Zhan
Ninghui Sun
Danjun Liu
Jie Ma
Jianfeng Zhan
Ying Jiang
