Seventh Australasian Computing Education Conference (ACE 2005), Newcastle, NSW, Australia, January/February 2005.
Samuel Mann
Logan Muller
Janet Davis
Claudia Roda
Alison Young
Daniel D. Garcia
Robb Cutler
Zachary Dodds
Eric Roberts
Alison Young
Lecia Jane Barker
Elizabeth S. Adams
Amardeep Kahlon
Andrea Lawrence
Alison Young
Vicki L. Almstrum
E. Anne G. Applin
Barbara Boucher Owens
Elizabeth S. Adams
Lecia Jane Barker
John Impagliazzo
Patricia A. Joseph
Amardeep Kahlon
Mary Z. Last
Andrea Lawrence
Alison Young
Alison Young
Arnold Pears
Pedro de Miguel Anasagasti
Ralf Romeike
Michael Goldweber
Michael Goldwasser
Vicki L. Almstrum
June Amillo
Cary Laxer
Ernestina Menasalvas Ruiz
Alison Young
Alison Young
Logan Muller
Alison Young
Denise Tolhurst
Donald Joyce
Alison Young
Savae Latu
Alison Young
Donald Joyce
Alison Young
Raymond Lister
Alison Young
Elizabeth S. Adams
Orit Hazzan
Hrafn Loftsson
Alison Young
Alison Young
Samuel Mann
Andy Williamson
Cathy Gunn
Alison Young
Tony Clear
Joyce Currie Little
Mary J. Granger
Elizabeth S. Adams
Jaana Holvikivi
Susan K. Lippert
Henry MacKay Walker
Alison Young
Tony Clear
Alison Young
Jan Holden
Alison Young
Donald Joyce
Alison Young
Donald Joyce
Alison Young
Donald Joyce
Carolyn Nodder
Andy Williamson
Alison Young
Alison Young
Alison Young
Donald Joyce
Linda Selby
Ken Ryba
Alison Young
Linda Selby
Alison Young
