Model Driven Engineering Languages and Systems - 15th International Conference, MODELS 2012, Innsbruck, Austria, September 30-October 5, 2012. Proceedings.
Hector Miguel Chavez
Wuwei Shen
Robert B. France
Benjamin A. Mechling
Guangyuan Li
Mohammed Al-Refai
Walter Cazzola
Sudipto Ghosh
Robert B. France
Geri Georg
Gunter Mussbacher
Daniel Amyot
Dorina C. Petriu
Lucy Troup
Saul Lozano-Fuentes
Robert B. France
Wuliang Sun
Benoît Combemale
Robert B. France
Arnaud Blouin
Benoit Baudry
Indrakshi Ray
Sebastian Götz
Nelly Bencomo
Robert B. France
Robert B. France
Geri Georg
Bernhard Rumpe
Martin Schindler
Robert B. France
Bernhard Rumpe
Wuliang Sun
Benoît Combemale
Robert B. France
Phillipa Bennett
Indrakshi Ray
Robert B. France
Phillipa Bennett
Indrakshi Ray
Robert B. France
Robert B. France
Sudipto Ghosh
Gary T. Leavens
Robert B. France
Sudipto Ghosh
Gary T. Leavens
Betty H. C. Cheng
Benoît Combemale
Robert B. France
Jean-Marc Jézéquel
Bernhard Rumpe
Benoît Combemale
Julien DeAntoni
Benoit Baudry
Robert B. France
Jean-Marc Jézéquel
Jeff Gray
Robert B. France
Geri Georg
Bernhard Rumpe
Martin Schindler
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Betty H. C. Cheng
Benoît Combemale
Robert B. France
Jean-Marc Jézéquel
Bernhard Rumpe
Julien DeAntoni
Cédric Brun
Benoît Caillaud
Robert B. France
Gabor Karsai
Oscar Nierstrasz
Eugene Syriani
Tony Clark
Vinay Kulkarni
Balbir Barn
Robert B. France
Ulrich Frank
Dan Turk
Martin Gogolla
Lars Hamann
Frank Hilken
Mirco Kuhlmann
Robert B. France
Gunter Mussbacher
Daniel Amyot
Ruth Breu
Jean-Michel Bruel
Betty H. C. Cheng
Philippe Collet
Benoît Combemale
Robert B. France
Rogardt Heldal
James H. Hill
Jörg Kienzle
Matthias Schöttle
Friedrich Steimann
Dave R. Stikkolorum
Jon Whittle
Filip Krikava
Philippe Collet
Robert B. France
Mustafa Al-Lail
Wuliang Sun
Robert B. France
Filip Krikava
Philippe Collet
Robert B. France
Mohammed Al-Refai
Walter Cazzola
Robert B. France
Filip Krikava
Philippe Collet
Robert B. France
Aleksandar Jaksic
Robert B. France
Philippe Collet
Sudipto Ghosh
Curtis C. R. Busby Earle
Robert B. France
Indrakshi Ray
Nelly Bencomo
Robert B. France
Betty H. C. Cheng
Uwe Aßmann
Joanne M. Atlee
Vinay Kulkarni
Tony Clark
Robert B. France
Bernhard Rumpe
Benoît Combemale
Julien DeAntoni
Robert B. France
Sebastian Götz
Nelly Bencomo
Robert B. France
Benoît Combemale
Julien DeAntoni
Robert B. France
Frédéric Boulanger
Sébastien Mosser
Marc Pantel
Bernhard Rumpe
Rick Salay
Martin Schindler
Dan Turk
Robert B. France
Bernhard Rumpe
Jan Jürjens
Eduardo B. Fernández
Robert B. France
Bernhard Rumpe
Constance L. Heitmeyer
Dan Turk
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Andy Evans
Kevin Lano
Robert B. France
Bernhard Rumpe
Andy Evans
Robert B. France
Kevin Lano
Bernhard Rumpe
Andy Evans
Robert B. France
Kevin Lano
Bernhard Rumpe
Betty H. C. Cheng
Benoît Combemale
Robert B. France
Jean-Marc Jézéquel
Bernhard Rumpe
Radu Calinescu
Robert B. France
Carlo Ghezzi
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Ramadan Abdunabi
Mustafa Al-Lail
Indrakshi Ray
Robert B. France
Robert B. France
Geri Georg
Bernhard Rumpe
Martin Schindler
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Tony Clark
Gabor Karsai
Roel Wieringa
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Martin Schindler
Sean S. E. Thorpe
Indrajit Ray
Tyrone Grandison
Abbie Barbir
Robert B. France
Wuliang Sun
Benoît Combemale
Steven Derrien
Robert B. France
Mustafa Al-Lail
Ramadan Abdunabi
Robert B. France
Indrakshi Ray
Joanne M. Atlee
Robert Baillargeon
Marsha Chechik
Robert B. France
Jeff Gray
Richard F. Paige
Bernhard Rumpe
Benoît Combemale
Julien DeAntoni
Robert B. France
Frédéric Boulanger
Sébastien Mosser
Marc Pantel
Bernhard Rumpe
Rick Salay
Martin Schindler
Balbir Barn
Tony Clark
Robert B. France
Ulrich Frank
Vinay Kulkarni
Dan Turk
Nelly Bencomo
Robert B. France
Sebastian Götz
Bernhard Rumpe
Wuliang Sun
Robert B. France
Indrakshi Ray
Mustafa Al-Lail
Ramadan Abdunabi
Robert B. France
Indrakshi Ray
Hector Miguel Chavez
Wuwei Shen
Robert B. France
Benjamin A. Mechling
Walter Cazzola
Nicole Alicia Rossini
Mohammed Al-Refai
Robert B. France
Mathieu Acher
Benoît Combemale
Philippe Collet
Olivier Barais
Philippe Lahire
Robert B. France
Wuliang Sun
Robert B. France
Indrakshi Ray
Ramadan Abdunabi
Indrakshi Ray
Robert B. France
Benoît Combemale
Julien DeAntoni
Matias Vara Larsen
Frédéric Mallet
Olivier Barais
Benoit Baudry
Robert B. France
Joanne M. Atlee
Robert Baillargeon
Marsha Chechik
Robert B. France
Jeff Gray
Richard F. Paige
Bernhard Rumpe
Ana Moreira
Geri Georg
Gunter Mussbacher
Jörg Kienzle
Robert B. France
Shaukat Ali
Nelly Bencomo
Robert B. France
Sebastian Götz
Bernhard Rumpe
Benoît Combemale
Julien DeAntoni
Robert B. France
Balbir Barn
Tony Clark
Ulrich Frank
Vinay Kulkarni
Dan Turk
Tony Clark
Robert B. France
Martin Gogolla
Bran Selic
Bernhard Rumpe
Robert B. France
Robert B. France
Geri Georg
Bernhard Rumpe
Martin Schindler
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Yali Wu
Andrew A. Allen
Frank Hernandez
Robert B. France
Peter J. Clarke
Mathieu Acher
Philippe Collet
Alban Gaignard
Philippe Lahire
Johan Montagnat
Robert B. France
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Lijun Yu
Robert B. France
Indrakshi Ray
Wuliang Sun
Robert B. France
James M. Bieman
Sai Pradeep Mandalaparty
Betty H. C. Cheng
Adam C. Jensen
Filip Krikava
Philippe Collet
Robert B. France
Joanne M. Atlee
Robert Baillargeon
Robert B. France
Geri Georg
Ana Moreira
Bernhard Rumpe
Steffen Zschaler
Robert B. France
Jürgen Kazmeier
Ruth Breu
Colin Atkinson
Robert B. France
Ulrich Frank
Andreas Oberweis
Matti Rossi
Stefan Strecker
Barrett R. Bryant
Jeff Gray
Marjan Mernik
Peter J. Clarke
Robert B. France
Gabor Karsai
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Yali Wu
Frank Hernandez
Peter J. Clarke
Robert B. France
Amel Bennaceur
Robert B. France
Giordano Tamburrelli
Thomas Vogel
Pieter J. Mosterman
Walter Cazzola
Fábio M. Costa
Alfonso Pierantonio
Matthias Tichy
Mehmet Aksit
Pär Emmanuelson
Gang Huang
Nikolaos Georgantas
David Redlich
Walter Cazzola
Nicole Alicia Rossini
Phillipa Bennett
Sai Pradeep Mandalaparty
Robert B. France
Robert B. France
Wuliang Sun
Robert B. France
Indrakshi Ray
Sean S. E. Thorpe
Indrakshi Ray
Indrajit Ray
Tyrone Grandison
Abbie Barbir
Robert B. France
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Nelly Bencomo
Gordon S. Blair
Robert B. France
Betty H. C. Cheng
Cédric Jeanneret
Gunter Mussbacher
Wisam Al Abed
Omar Alam
Shaukat Ali
Antoine Beugnard
Valentin Bonnet
Rolv Bræk
Alfredo Capozucca
Betty H. C. Cheng
Urooj Fatima
Robert B. France
Geri Georg
Nicolas Guelfi
Paul Istoan
Jean-Marc Jézéquel
Jörg Kienzle
Jacques Klein
Jean-Baptiste Lézoray
Somayeh Malakuti
Ana Moreira
An Phung-Khac
Lucy Troup
Mickael Clavreul
Sébastien Mosser
Mireille Blay-Fornarino
Robert B. France
Antoine Floch
Tomofumi Yuki
Clement Guy
Steven Derrien
Benoît Combemale
Sanjay V. Rajopadhye
Robert B. France
Wuliang Sun
Robert B. France
Indrakshi Ray
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Robert B. France
Jochen Malte Küster
Behzad Bordbar
Richard F. Paige
Uwe Aßmann
Nelly Bencomo
Betty H. C. Cheng
Robert B. France
Benoit Baudry
Sudipto Ghosh
Franck Fleurey
Robert B. France
Yves Le Traon
Jean-Marie Mottu
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Sébastien Mosser
Mireille Blay-Fornarino
Robert B. France
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Gordon S. Blair
Nelly Bencomo
Robert B. France
C. Murray Woodside
Dorina C. Petriu
Dorin Bogdan Petriu
Jing Xu
Tauseef A. Israr
Geri Georg
Robert B. France
James M. Bieman
Siv Hilde Houmb
Jan Jürjens
Robert Baillargeon
Robert B. France
Steffen Zschaler
Bernhard Rumpe
Steven Völkel
Geri Georg
Robert B. France
Bernhard Rumpe
Martin Schindler
Robert B. France
Lijun Yu
Robert B. France
Indrakshi Ray
Sudipto Ghosh
Robert Baillargeon
Bernhard Rumpe
Steven Völkel
Robert B. France
Geri Georg
Steffen Zschaler
Robert B. France
Martin Gogolla
Jean Bézivin
Robert B. France
Martin Gogolla
Øystein Haugen
Gabriele Taentzer
Dániel Varró
Nelly Bencomo
Gordon S. Blair
Robert B. France
Freddy Muñoz
Cédric Jeanneret
Robert B. France
Martin Gogolla
Mathieu Acher
Philippe Collet
Philippe Lahire
Robert B. France
Shmuel Katz
Harold Ossher
Robert B. France
Jean-Marc Jézéquel
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Joanne M. Atlee
Robert B. France
Geri Georg
Ana Moreira
Bernhard Rumpe
Steven Völkel
Steffen Zschaler
Nelly Bencomo
Gordon S. Blair
Robert B. France
Freddy Muñoz
Cédric Jeanneret
Lijun Yu
Robert B. France
Indrakshi Ray
Lydia Michotte
Thomas Vergnaud
Peter H. Feiler
Robert B. France
Joanne M. Atlee
Robert B. France
Geri Georg
Ana Moreira
Bernhard Rumpe
Steven Völkel
Steffen Zschaler
Brian Henderson-Sellers
Robert B. France
Geri Georg
Raghu Reddy
Orest Pilskalns
Anneliese Amschler Andrews
Andrew Knight
Sudipto Ghosh
Robert B. France
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Sten A. Lundesgaard
Arnor Solberg
Jon Oldevik
Robert B. France
Jan Øyvind Aagedal
Frank Eliassen
Nelly Bencomo
Gordon S. Blair
Robert B. France
Lydia Michotte
Robert B. France
Franck Fleurey
Robert B. France
Franck Fleurey
Raghu Reddy
Benoit Baudry
Sudipto Ghosh
Lijun Yu
Robert B. France
Indrakshi Ray
Kevin Lano
Robert B. France
Bernhard Rumpe
Joanne M. Atlee
Robert B. France
Geri Georg
Ana Moreira
Bernhard Rumpe
Steffen Zschaler
Robert B. France
Franck Fleurey
Benoit Baudry
Robert B. France
Sudipto Ghosh
Nelly Bencomo
Robert B. France
Gordon S. Blair
Dorina C. Petriu
C. Murray Woodside
Dorin Bogdan Petriu
Jing Xu
Toqeer Israr
Geri Georg
Robert B. France
James M. Bieman
Siv Hilde Houmb
Jan Jürjens
Robert B. France
Sudipto Ghosh
Trung T. Dinh-Trong
Arnor Solberg
Arnor Solberg
Devon M. Simmonds
Raghu Reddy
Robert B. France
Sudipto Ghosh
Jan Øyvind Aagedal
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Y. Raghu Reddy
Sudipto Ghosh
Robert B. France
Greg Straw
James M. Bieman
N. McEachen
Eunjee Song
Geri Georg
Trung T. Dinh-Trong
Sudipto Ghosh
Robert B. France
Geri Georg
Siv Hilde Houmb
Robert B. France
Steffen Zschaler
Dorina C. Petriu
Jan Jürjens
Nelly Bencomo
Gordon S. Blair
Robert B. France
Robert B. France
James M. Bieman
Betty H. C. Cheng
Daniel E. Turk
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Sudipto Ghosh
Robert B. France
Devon M. Simmonds
Abhijit Bare
Brahmila Kamalakar
Roopashree P. Shankar
Gagan Tandon
Peter Vile
Shuxin Yin
Anneliese Amschler Andrews
Ed Mancebo
Per Runeson
Robert B. France
Arnor Solberg
Devon M. Simmonds
Raghu Reddy
Sudipto Ghosh
Robert B. France
Trung T. Dinh-Trong
Sudipto Ghosh
Robert B. France
Michael Hamilton
Brent Wilkins
Devon M. Simmonds
Raghu Reddy
Robert B. France
Sudipto Ghosh
Arnor Solberg
Siv Hilde Houmb
Geri Georg
Robert B. France
James M. Bieman
Jan Jürjens
Trung T. Dinh-Trong
Nilesh Kawane
Sudipto Ghosh
Robert B. France
Anneliese Amschler Andrews
Eunjee Song
Raghu Reddy
Robert B. France
Indrakshi Ray
Geri Georg
Roger T. Alexander
Robert B. France
Roger Burkhart
Charmaine DeLisser
Robert B. France
Indrakshi Ray
Geri Georg
Sudipto Ghosh
Indrakshi Ray
Robert B. France
Na Li
Geri Georg
Roger T. Alexander
James M. Bieman
Robert B. France
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Dae-Kyoo Kim
Sudipto Ghosh
Eunjee Song
Dae-Kyoo Kim
Robert B. France
Sudipto Ghosh
Anneliese Amschler Andrews
Per Runeson
Robert B. France
Dae-Kyoo Kim
Indrakshi Ray
Robert B. France
Na Li
Sheena R. Judson
Robert B. France
Doris L. Carver
Indrakshi Ray
Na Li
Robert B. France
Dae-Kyoo Kim
Jan Jürjens
Eduardo B. Fernández
Robert B. France
Bernhard Rumpe
Constance L. Heitmeyer
Greg Straw
Geri Georg
Eunjee Song
Sudipto Ghosh
Robert B. France
James M. Bieman
Geri Georg
Raghu Reddy
Robert B. France
Trung T. Dinh-Trong
Nilesh Kawane
Sudipto Ghosh
Robert B. France
Anneliese Amschler Andrews
Robert B. France
Sudipto Ghosh
Daniel E. Turk
Robert B. France
Sudipto Ghosh
Eunjee Song
Dae-Kyoo Kim
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Anneliese Amschler Andrews
Robert B. France
Sudipto Ghosh
Gerald Craig
Dae-Kyoo Kim
Robert B. France
Sudipto Ghosh
Eunjee Song
Sudipto Ghosh
Robert B. France
Conrad Braganza
Nilesh Kawane
Anneliese Amschler Andrews
Orest Pilskalns
Sheena R. Judson
Doris L. Carver
Robert B. France
Indrakshi Ray
Na Li
Dae-Kyoo Kim
Robert B. France
Orest Pilskalns
Anneliese Amschler Andrews
Sudipto Ghosh
Robert B. France
Robert B. France
Bernhard Rumpe
João Araújo
Jonathan Whittle
José Ambrosio Toval Álvarez
Robert B. France
Dae-Kyoo Kim
Robert B. France
Sudipto Ghosh
Eunjee Song
Geri Georg
Indrakshi Ray
Robert B. France
Geri Georg
Robert B. France
Daniel E. Turk
Robert B. France
Bernhard Rumpe
Geri Georg
Tony Clark
Andy Evans
Robert B. France
François Mekerke
Geri Georg
Robert B. France
Geri Georg
Robert B. France
Indrakshi Ray
Robert B. France
Cris Kobryn
Robert B. France
James M. Bieman
Ray Trask
Robert B. France
James M. Bieman
Jean-Michel Bruel
Brian Henderson-Sellers
Franck Barbier
Annig Le Parc
Robert B. France
Robert B. France
Sudipto Ghosh
Daniel E. Turk
Geri Georg
Jores Bieman
Robert B. France
Ray Trask
Robert B. France
Andy Evans
Robert B. France
Ana M. D. Moreira
Bernhard Rumpe
Kevin Lano
Robert B. France
Jean-Michel Bruel
Anneliese von Mayrhauser
Robert B. France
Michael Scheetz
Eric Dahlman
Jean-Michel Bruel
Johan Lilius
Ana M. D. Moreira
Robert B. France
Emanuel S. Grant
Robert B. France
Ramchander Varadarajan
Adam Carheden
Jean-Michel Bruel
Peter T. Breuer
Natividad Martínez Madrid
Jonathan P. Bowen
Robert B. France
Maria M. Larrondo-Petrie
Carlos Delgado Kloos
Bernhard Rumpe
Stuart Kent
Andy Evans
Robert B. France
Stuart Kent
Bernhard Rumpe
Andy Evans
Robert B. France
Andy Evans
Robert B. France
Guy Genilloud
Brian Henderson-Sellers
Perdita Stevens
Anneliese von Mayrhauser
Robert B. France
Robert B. France
Andy Evans
Robert B. France
Kevin Lano
Bernhard Rumpe
Robert B. France
Bernhard Rumpe
Robert B. France
Andy Evans
Kevin Lano
Bernhard Rumpe
Andy Evans
Robert B. France
Kevin Lano
Bernhard Rumpe
Minika Saksena
Maria M. Larrondo-Petrie
Robert B. France
Matthew P. Evett
Robert B. France
Jean-Michel Bruel
Maria M. Larrondo-Petrie
Robert B. France
Jean-Michel Bruel
Maria M. Larrondo-Petrie
Emanuel S. Grant
Malcolm Shroff
Robert B. France
Robert B. France
Jean-Michel Bruel
Robert B. France
Jean-Michel Bruel
Maria M. Larrondo-Petrie
Emanuel S. Grant
Minika Saksena
Robert B. France
Matthew P. Evett
Emanuel S. Grant
Jacques Meekel
Thomas B. Horton
Robert B. France
Charlie Mellone
Sajid Dalvi
B. W. Bates
Jean-Michel Bruel
Robert B. France
Maria M. Larrondo-Petrie
Jean-Michel Bruel
Robert B. France
Abdelmalek Benzekri
Robert B. France
Maria M. Larrondo-Petrie
Eduardo B. Fernández
Robert B. France
D. Wei
Eduardo B. Fernández
Robert B. France
Robert B. France
Thomas B. Horton
Robert B. France
Maria M. Larrondo-Petrie
Robert B. France
Maria M. Larrondo-Petrie
Robert B. France
Robert B. France
Thomas W. G. Docker
Lesley Semmens
Robert B. France
Thomas W. G. Docker
Robert B. France
Robert B. France
Thomas W. G. Docker
Thomas W. G. Docker
Robert B. France
