Information Security and Privacy, 7th Australian Conference, ACISP 2002, Melbourne, Australia, July 3-5, 2002, Proceedings.
Gang Li
Wenjia Niu
Li Guo
Lynn Margaret Batten
Yinlong Liu
Guoyong Cai
W. P. Eureka Priyadarshani
Lynn Margaret Batten
Gihan N. Wikramanayake
Andrei V. Kelarev
Gang Li
Wenjia Niu
Lynn Margaret Batten
Yogachandran Rahulamathavan
Veelasha Moonsamy
Lynn Margaret Batten
Su Shunliang
Muttukrishnan Rajarajan
Kalpana Singh
Jia Rong
Lynn Margaret Batten
Md. Rafiqul Islam
Ronghua Tian
Lynn Margaret Batten
Steven Versteeg
Menik Tissera
Robin Doss
Gang Li
Lynn Margaret Batten
Kalpana Singh
Lynn Margaret Batten
Veelasha Moonsamy
Lynn Margaret Batten
Malcolm Shore
Veelasha Moonsamy
Jia Rong
Shaowu Liu
Gang Li
Lynn Margaret Batten
Jahangir Dewan
Morshed U. Chowdhury
Lynn Margaret Batten
Lynn Margaret Batten
Lei Pan
Nisar Khan
Veelasha Moonsamy
Moutaz Alazab
Lynn Margaret Batten
Md. Rafiqul Islam
Ronghua Tian
Veelasha Moonsamy
Lynn Margaret Batten
Golnoosh Tajadod
Lynn Margaret Batten
K. Govinda
Moutaz Alazab
Veelasha Moonsamy
Lynn Margaret Batten
Patrik Lantz
Ronghua Tian
Kalpana Singh
Jian Zhong
Vinod Mirchandani
Lynn Margaret Batten
Peter Bertók
Lei Pan
Nisar Khan
Lynn Margaret Batten
Giannakis Antoniou
Lynn Margaret Batten
Bernard D. Colbert
Lynn Margaret Batten
Lynn Margaret Batten
J. Abawajy
Robin Doss
Veelasha Moonsamy
Ronghua Tian
Lynn Margaret Batten
Xun Yi
Lynn Margaret Batten
Lynn Margaret Batten
Lei Pan
Ronghua Tian
Md. Rafiqul Islam
Lynn Margaret Batten
Steven Versteeg
Bai Li
Lynn Margaret Batten
Robin Doss
Lynn Margaret Batten
Lei Pan
Bernard D. Colbert
Anthony H. Dekker
Lynn Margaret Batten
Lei Pan
Lynn Margaret Batten
Bai Li
Lynn Margaret Batten
Lei Pan
Lynn Margaret Batten
Giannakis Antoniou
Lynn Margaret Batten
Shivaramakrishnan Narayan
Parampalli Udaya
Ronghua Tian
Lynn Margaret Batten
Md. Rafiqul Islam
Steven Versteeg
Bai Li
Lynn Margaret Batten
Robin Doss
Bai Li
Robin Doss
Lynn Margaret Batten
Wolfgang Schott
Lynn Margaret Batten
Lei Pan
Lynn Margaret Batten
Xun Yi
Giannakis Antoniou
Lynn Margaret Batten
Parampalli Udaya
Lei Pan
Antonio Savoldi
Paolo Gubian
Lynn Margaret Batten
Giannakis Antoniou
Lynn Margaret Batten
Udaya Parampalli
Ronghua Tian
Lynn Margaret Batten
Steven Versteeg
Giannakis Antoniou
Lynn Margaret Batten
Parampalli Udaya
Sultan Al-Hinai
Lynn Margaret Batten
Bernard D. Colbert
Lei Pan
Lynn Margaret Batten
Giannakis Antoniou
Parampalli Udaya
Lynn Margaret Batten
Lei Pan
Lynn Margaret Batten
Sultan Al-Hinai
Lynn Margaret Batten
Bernard D. Colbert
Kenneth Koon-Ho Wong
Kenneth Koon-Ho Wong
Bernard D. Colbert
Lynn Margaret Batten
Sultan Al-Hinai
Lynn Margaret Batten
Reihaneh Safavi-Naini
Lei Pan
Lynn Margaret Batten
Lynn Margaret Batten
Lynn Margaret Batten
Sharad S. Sane
Kieran F. Lim
Gleb Beliakov
Lynn Margaret Batten
Lynn Margaret Batten
Gleb Beliakov
Matthew J. Warren
Lynn Margaret Batten
Lynn Margaret Batten
Jennifer Seberry
Yvo Desmedt
Reihaneh Safavi-Naini
Huaxiong Wang
Lynn Margaret Batten
Chris Charnes
Josef Pieprzyk
Lynn Margaret Batten
Jeremy M. Dover
Lynn Margaret Batten
Michelle Davidson
Leo Storme
Lynn Margaret Batten
Jeremy M. Dover
Lynn Margaret Batten
Kris Coolsaet
Anne Penfold Street
Lynn Margaret Batten
Albrecht Beutelspacher
Lynn Margaret Batten
Lynn Margaret Batten
Lynn Margaret Batten
Lynn Margaret Batten
Lynn Margaret Batten
Lynn Margaret Batten
Lynn Margaret Batten
Lynn Margaret Batten
