Information Security and Privacy, Third Australasian Conference, ACISP'98, Brisbane, Queensland, Australia, July 1998, Proceedings.
Colin Boyd
Britta Hale
Stig Frode Mjølsnes
Douglas Stebila
Kenneth Radke
Colin Boyd
Juan Manuel González Nieto
Harry Bartlett
Younes Seifi
Suriadi Suriadi
Ernest Foo
Colin Boyd
Maryam Rajabzadeh Asaar
Mahmoud Salmasizadeh
Colin Boyd
Janaka Alawatugoda
Douglas Stebila
Colin Boyd
Janaka Alawatugoda
Douglas Stebila
Colin Boyd
Janaka Alawatugoda
Colin Boyd
Douglas Stebila
Chris Pavlovski
Colin Boyd
Colin Boyd
Britta Hale
Stig Frode Mjølsnes
Douglas Stebila
Frederik Armknecht
Colin Boyd
Christopher Carr
Kristian Gjøsteen
Angela Jäschke
Christian A. Reuter
Martin Strand
Long Ngo
Colin Boyd
Juan Manuel González Nieto
Hussain Nyeem
Wageeh W. Boles
Colin Boyd
Aiiad Albeshri
Colin Boyd
Juan Manuel González Nieto
Younes Seifi
Suriadi Suriadi
Ernest Foo
Colin Boyd
Janaka Alawatugoda
Colin Boyd
Douglas Stebila
Kenneth Radke
Colin Boyd
Juanma González Nieto
Mark Manulis
Douglas Stebila
Janaka Alawatugoda
Douglas Stebila
Colin Boyd
Mats Sandvoll
Colin Boyd
Bjørn B. Larsen
Britta Hale
Colin Boyd
Janaka Alawatugoda
Douglas Stebila
Colin Boyd
Janaka Alawatugoda
Colin Boyd
Douglas Stebila
Janaka Alawatugoda
Douglas Stebila
Colin Boyd
Hussain Nyeem
Wageeh W. Boles
Colin Boyd
Colin Boyd
Dongdong Sun
Colin Boyd
Juan Manuel González Nieto
Hussain Nyeem
Wageeh W. Boles
Colin Boyd
Colin Boyd
Cas Cremers
Michele Feltz
Kenneth G. Paterson
Bertram Poettering
Douglas Stebila
Kenneth Radke
Colin Boyd
Juan Manuel González Nieto
Laurie Buys
Hussain Nyeem
Wageeh W. Boles
Colin Boyd
Colin Boyd
Leonie Simpson
Colin Boyd
Cas Cremers
Michele Feltz
Kenneth G. Paterson
Bertram Poettering
Douglas Stebila
Jothi Rangasamy
Douglas Stebila
Colin Boyd
Juan Manuel González Nieto
Lakshmi Kuppusamy
Kaleb Lee
Colin Boyd
Juan Manuel González Nieto
Kenneth Radke
Colin Boyd
Juan Manuel González Nieto
Margot Brereton
Younes Seifi
Suriadi Suriadi
Ernest Foo
Colin Boyd
Kaleb Lee
Juan Manuel González Nieto
Colin Boyd
Lakshmi Kuppusamy
Jothi Rangasamy
Douglas Stebila
Colin Boyd
Juan Manuel González Nieto
Kaleb Lee
Juan Manuel González Nieto
Colin Boyd
Aiiad Albeshri
Colin Boyd
Juan Manuel González Nieto
Colin Boyd
Denis Edwards
Philip Loftus
Timothy G. Schaefer
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Mark Manulis
Jothi Rangasamy
Douglas Stebila
Colin Boyd
Juanma González Nieto
Long Ngo
Colin Boyd
Juanma González Nieto
Douglas Stebila
Lakshmi Kuppusamy
Jothi Rangasamy
Colin Boyd
Juan Manuel González Nieto
Hussain Nyeem
Wageeh W. Boles
Colin Boyd
Jothi Rangasamy
Douglas Stebila
Lakshmi Kuppusamy
Colin Boyd
Juan Manuel González Nieto
Colin Boyd
Juanma González Nieto
Lakshmi Kuppusamy
Jothi Rangasamy
Douglas Stebila
Colin Boyd
Juanma González Nieto
Kenneth Radke
Margot Brereton
Seyed Hadi Mirisaee
Sunil Ghelawat
Colin Boyd
Juan Manuel González Nieto
Eesa Al Solami
Colin Boyd
Andrew J. Clark
Irfan Ahmed
Kenneth Radke
Colin Boyd
Juan Manuel González Nieto
Margot Brereton
Colin Boyd
Josef Pieprzyk
Jothi Rangasamy
Douglas Stebila
Lakshmi Kuppusamy
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Craig Costello
Colin Boyd
Juan Manuel González Nieto
Kenneth Koon-Ho Wong
Eesa Al Solami
Colin Boyd
Andrew J. Clark
Asadul K. Islam
Kenneth Radke
Colin Boyd
Margot Brereton
Juan Manuel González Nieto
Long Ngo
Colin Boyd
Juan Manuel González Nieto
Dongdong Sun
Colin Boyd
Juan Manuel González Nieto
Craig Costello
Colin Boyd
Juan Manuel González Nieto
Kenneth Koon-Ho Wong
Colin Boyd
Willy Susilo
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Craig Costello
Colin Boyd
Juan Manuel González Nieto
Kenneth Koon-Ho Wong
Craig Costello
Colin Boyd
Juan Manuel González Nieto
Kenneth Koon-Ho Wong
Douglas Stebila
Lakshmi Kuppusamy
Jothi Rangasamy
Colin Boyd
Juan Manuel González Nieto
Baoyuan Kang
Colin Boyd
Ed Dawson
Baoyuan Kang
Colin Boyd
Ed Dawson
Colin Boyd
Yvonne Cliff
Juan Manuel González Nieto
Kenneth G. Paterson
Baoyuan Kang
Colin Boyd
Ed Dawson
Yvonne Cliff
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Mark Manulis
Georg Lippold
Colin Boyd
Juan Manuel González Nieto
Craig Costello
Hüseyin Hisil
Colin Boyd
Juan Manuel González Nieto
Kenneth Koon-Ho Wong
Georg Lippold
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Hani Alzaid
DongGook Park
Juan Manuel González Nieto
Colin Boyd
Ernest Foo
Colin Boyd
Juan Manuel González Nieto
Yvonne Cliff
Colin Boyd
Juan Manuel González Nieto
Georg Lippold
Colin Boyd
Juan Manuel González Nieto
Craig Costello
Hüseyin Hisil
Colin Boyd
Juan Manuel González Nieto
Kenneth Koon-Ho Wong
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Georg Lippold
Colin Boyd
Juan Manuel González Nieto
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Mark Manulis
Rong Du
Ernest Foo
Colin Boyd
Colin Boyd
Yvonne Cliff
Juan Manuel González Nieto
Kenneth G. Paterson
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Marianne Hirschbichler
Colin Boyd
Wageeh W. Boles
Marianne Hirschbichler
Colin Boyd
Wageeh W. Boles
Colin Boyd
Yvonne Cliff
Juan Manuel González Nieto
Kenneth G. Paterson
Audun Jøsang
Roslan Ismail
Colin Boyd
Jason Smith
Suratose Tritilanunt
Colin Boyd
Juan Manuel González Nieto
Ernest Foo
Kun Peng
Colin Boyd
Ed Dawson
Suratose Tritilanunt
Colin Boyd
Ernest Foo
Juan Manuel González Nieto
Suratose Tritilanunt
Colin Boyd
Ernest Foo
Juan Manuel González Nieto
JaeCheol Ha
Hwankoo Kim
JeaHoon Park
Sang-Jae Moon
Juan Manuel González Nieto
Colin Boyd
JaeCheol Ha
Sang-Jae Moon
Juan Manuel González Nieto
Colin Boyd
M. Choudary Gorantla
Colin Boyd
Juan Manuel González Nieto
Raylin Tso
Juan Manuel González Nieto
Takeshi Okamoto
Colin Boyd
Eiji Okamoto
Jason Dowling
Birgit M. Planitz
Anthony J. Maeder
Jiang Du
Binh Pham
Colin Boyd
Shaokang Chen
Andrew P. Bradley
Stuart Crozier
JaeCheol Ha
Sang-Jae Moon
Juan Manuel González Nieto
Colin Boyd
Yvonne Hitchcock
Colin Boyd
Juan Manuel González Nieto
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Kun Peng
Colin Boyd
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Eiji Okamoto
Colin Boyd
Kim-Kwang Raymond Choo
Anish Mathuria
Yvonne Cliff
Yiu Shing Terry Tin
Colin Boyd
Jason Smith
Juan Manuel González Nieto
Colin Boyd
Rong Du
Ernest Foo
Colin Boyd
Kim-Kwang Raymond Choo
Robert Dawson
Colin Boyd
Ed Dawson
Juan Manuel González Nieto
Jaimee Brown
Juan Manuel González Nieto
Colin Boyd
JaeCheol Ha
JungHoon Ha
Sang-Jae Moon
Colin Boyd
Jaimee Brown
Juan Manuel González Nieto
Colin Boyd
Suratose Tritilanunt
Colin Boyd
Ernest Foo
Juan Manuel González Nieto
Sherman S. M. Chow
Colin Boyd
Juan Manuel González Nieto
Kun Peng
Colin Boyd
Ed Dawson
Rong Du
Colin Boyd
Ernest Foo
Riza Aditya
Byoungcheon Lee
Colin Boyd
Ed Dawson
Juan Manuel González Nieto
Colin Boyd
Ed Dawson
Colin Boyd
Wenbo Mao
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Kun Peng
Colin Boyd
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Byoungcheon Lee
Kun Peng
Colin Boyd
Ed Dawson
Kun Peng
Colin Boyd
Ed Dawson
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Colin Boyd
Kim-Kwang Raymond Choo
Rong Du
Ernest Foo
Juan Manuel González Nieto
Colin Boyd
Colin Boyd
Juan Manuel González Nieto
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Kun Peng
Colin Boyd
Ed Dawson
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Yiu Shing Terry Tin
Harikrishna Vasanta
Colin Boyd
Juan Manuel González Nieto
Colin Boyd
Wenbo Mao
Kenneth G. Paterson
Riza Aditya
Kun Peng
Colin Boyd
Ed Dawson
Byoungcheon Lee
Rong Du
Ernest Foo
Colin Boyd
Brian Fitzgerald
Byoungcheon Lee
Colin Boyd
Ed Dawson
Kwangjo Kim
Jeongmo Yang
Seungjae Yoo
Kun Peng
Riza Aditya
Colin Boyd
Ed Dawson
Byoungcheon Lee
Kun Peng
Colin Boyd
Ed Dawson
Byoungcheon Lee
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Greg Maitland
Colin Boyd
Yvonne Hitchcock
Colin Boyd
Juan Manuel González Nieto
Kun Peng
Riza Aditya
Colin Boyd
Ed Dawson
Byoungcheon Lee
Harikrishna Vasanta
Yiu Shing Terry Tin
Colin Boyd
Mark Looi
Juan Manuel González Nieto
Kun Peng
Colin Boyd
Ed Dawson
Kapalee Viswanathan
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Greg Maitland
Roslan Ismail
Colin Boyd
Audun Jøsang
Selwyn Russell
Roslan Ismail
Colin Boyd
Audun Jøsang
Selwyn Russell
Riza Aditya
Byoungcheon Lee
Colin Boyd
Ed Dawson
Kim-Kwang Raymond Choo
Colin Boyd
Yvonne Hitchcock
Greg Maitland
Colin Boyd
Anish Mathuria
Yiu Shing Terry Tin
Colin Boyd
Juan Manuel González Nieto
Kun Peng
Colin Boyd
Ed Dawson
Kapali Viswanathan
Yiu Shing Terry Tin
Colin Boyd
Juanma González Nieto
Roslan Ismail
Colin Boyd
Audun Jøsang
Selwyn Russell
Riza Aditya
Colin Boyd
Ed Dawson
Kapali Viswanathan
Byoungcheon Lee
Colin Boyd
Ed Dawson
Kwangjo Kim
Jeongmo Yang
Seungjae Yoo
Yvonne Hitchcock
Yiu Shing Terry Tin
Juan Manuel González Nieto
Colin Boyd
Paul Montague
Colin Boyd
Juan Manuel González Nieto
Colin Boyd
Wenbo Mao
Kenneth G. Paterson
Kun Peng
Colin Boyd
Ed Dawson
Kapalee Viswanathan
Colin Boyd
Wenbo Mao
Kapali Viswanathan
Colin Boyd
Ed Dawson
Juan Manuel González Nieto
Kapali Viswanathan
Colin Boyd
Andrew J. Clark
Ed Dawson
Ed Dawson
Kapali Viswanathan
Colin Boyd
Greg Maitland
Colin Boyd
Colin Boyd
Kapali Viswanathan
Kun Peng
Colin Boyd
Ed Dawson
Kapali Viswanathan
Kun Peng
Colin Boyd
Ed Dawson
Kapali Viswanathan
Greg Maitland
Colin Boyd
Chris Pavlovski
Colin Boyd
DongGook Park
JungJoon Kim
Colin Boyd
Ed Dawson
Colin Boyd
Paul Montague
Khanh Quoc Nguyen
Juan Manuel González Nieto
Colin Boyd
Ed Dawson
Greg Maitland
Colin Boyd
Kapali Viswanathan
Colin Boyd
Ed Dawson
Colin Boyd
Colin Boyd
Anish Mathuria
Ernest Foo
Colin Boyd
Juanma González Nieto
Kapali Viswanathan
Colin Boyd
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Colin Boyd
Chris Pavlovski
DongGook Park
Colin Boyd
Ed Dawson
Greg Maitland
Jason Reid
Ernest Foo
Colin Boyd
Ed Dawson
DongGook Park
Colin Boyd
Ed Dawson
Colin Boyd
Peter Kearney
Juanma González Nieto
DongGook Park
Colin Boyd
Ed Dawson
DongGook Park
Colin Boyd
Sang-Jae Moon
Ed Dawson
Andrew J. Clark
Colin Boyd
Kapali Viswanathan
Colin Boyd
Ed Dawson
Colin Boyd
Ernest Foo
Chris Pavlovski
Chris Pavlovski
Colin Boyd
Ernest Foo
Kapali Viswanathan
Colin Boyd
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Kapali Viswanathan
Colin Boyd
Ed Dawson
Xian Liu
Patrick G. Farrell
Colin Boyd
Colin Boyd
Anish Mathuria
Colin Boyd
Ernest Foo
Ernest Foo
Colin Boyd
Gary Gaskell
Mark Looi
Ed Dawson
Colin Boyd
Selwyn Russell
Colin Boyd
DongGook Park
Colin Boyd
Ed Dawson
Colin Boyd
John G. Cleary
Sean A. Irvine
Ingrid Rinsma-Melchert
Ian H. Witten
Jen Lim
Colin Boyd
Ed Dawson
Colin Boyd
Colin Boyd
Colin Boyd
Xian Liu
Patrick G. Farrell
Colin Boyd
Ernest Foo
Colin Boyd
William J. Caelli
Ed Dawson
Colin Boyd
Colin Boyd
Colin Boyd
Andrew Smith
Colin Boyd
Colin Boyd
Colin Boyd
Wenbo Mao
Wenbo Mao
Colin Boyd
Colin Boyd
Wenbo Mao
Wenbo Mao
Colin Boyd
Colin Boyd
Wenbo Mao
Colin Boyd
Colin Boyd
Wenbo Mao
Colin Boyd
Colin Boyd
Colin Boyd
Colin Boyd
