51st Annual Meeting of the Association for Computational Linguistics, ACL 2013, Proceedings of the Conference Tutorial Abstracts, 4-9 August 2013, Sofia, Bulgaria.
Elia Bruni
Marco Baroni
Yoav Artzi
Nicholas FitzGerald
Luke S. Zettlemoyer
Kevin Knight
Simone Paolo Ponzetto
Andrea Zielinski
Valia Kordoni
Markus Egg
David Burkett
Dan Klein
András Kornai
Gerald Penn
James Rogers
Anssi Yli-Jyrä
