ACL 2007, Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics, June 23-30, 2007, Prague, Czech Republic.
Xingyuan Chen
Yunqing Xia
Peng Jin
John A. Carroll
Danushka Bollegala
David J. Weir
John A. Carroll
Danushka Bollegala
David J. Weir
John A. Carroll
Jonathon Read
John A. Carroll
John A. Carroll
Rob Koeling
Shivani Puri
Carlos Gómez-Rodríguez
John A. Carroll
David J. Weir
Danushka Bollegala
David J. Weir
John A. Carroll
Peng Jin
John A. Carroll
Yunfang Wu
Diana McCarthy
Yi Zhang
Stephan Oepen
John A. Carroll
Rebecca Watson
Ted Briscoe
John A. Carroll
Carlos Gómez-Rodríguez
David J. Weir
John A. Carroll
Peng Jin
Diana McCarthy
Rob Koeling
John A. Carroll
Carlos Gómez-Rodríguez
John A. Carroll
David J. Weir
Øistein E. Andersen
Julien Nioche
Ted Briscoe
John A. Carroll
Diana McCarthy
Rob Koeling
Julie Weeds
John A. Carroll
Rob Koeling
Diana McCarthy
John A. Carroll
John A. Carroll
Antal van den Bosch
Annie Zaenen
Anna Babarczy
John A. Carroll
Geoffrey Sampson
Ted Briscoe
John A. Carroll
Ted Briscoe
John A. Carroll
Rebecca Watson
John A. Carroll
Stephan Oepen
Rob Koeling
Diana McCarthy
John A. Carroll
Xinglong Wang
John A. Carroll
Diana McCarthy
Rob Koeling
Julie Weeds
John A. Carroll
Diana McCarthy
Rob Koeling
Julie Weeds
John A. Carroll
John A. Carroll
Alex Chengyu Fang
Jordi Atserias
Bernardo Magnini
Octavian Popescu
Eneko Agirre
Aitziber Atutxa
German Rigau
John A. Carroll
Rob Koeling
Diana McCarthy
John A. Carroll
John A. Carroll
Ted Briscoe
Ted Briscoe
John A. Carroll
Guido Minnen
John A. Carroll
Darren Pearce
Lynne J. Cahill
John A. Carroll
Roger Evans
Daniel S. Paiva
Richard Power
Donia Scott
Kees van Deemter
John A. Carroll
Ted Briscoe
John A. Carroll
Diana McCarthy
Robert Malouf
John A. Carroll
Ann A. Copestake
Stephan Oepen
John A. Carroll
Stephan Oepen
John A. Carroll
Debra Howcroft
John A. Carroll
Guido Minnen
John A. Carroll
Darren Pearce
Bernd Kiefer
Hans-Ulrich Krieger
John A. Carroll
Rob Malouf
John A. Carroll
Nicolas Nicolov
Olga Shaumyan
Martine Smets
David J. Weir
John A. Carroll
Nicolas Nicolov
Olga Shaumyan
Martine Smets
David J. Weir
John A. Carroll
Guido Minnen
Ted Briscoe
John A. Carroll
Nicolas Nicolov
Olga Shaumyan
Martine Smets
David J. Weir
John A. Carroll
Guido Minnen
Ted Briscoe
Ted Briscoe
John A. Carroll
Ted Briscoe
John A. Carroll
John A. Carroll
David J. Weir
John A. Carroll
Ted Briscoe
Ted Briscoe
John A. Carroll
John A. Carroll
Ted Briscoe
John A. Carroll
Graham Russell
Afzal Ballim
John A. Carroll
Susan Warwick-Armstrong
Graham Russell
John A. Carroll
Susan Warwick-Armstrong
Graham Russell
Susan Warwick-Armstrong
John A. Carroll
Branimir Boguraev
John A. Carroll
Ted Briscoe
Claire Grover
Branimir Boguraev
Ted Briscoe
John A. Carroll
David M. Carter
Claire Grover
Ted Briscoe
Claire Grover
Branimir Boguraev
John A. Carroll
John A. Carroll
