The 18th Annual International Conference on Mobile Computing and Networking, Mobicom'12, Istanbul, Turkey, August 22-26, 2012.
Vahid Esmaeelzadeh
Elahe Sadat Hosseini
Reza Berangi
Ozgur B. Akan
Özgür Ergül
A. Ozan Bicen
Ozgur B. Akan
Özgür Ergül
Ghalib A. Shah
Berk Canberk
Ozgur B. Akan
Mustafa Ozger
Özgür B. Akan
Özgür Ergül
Fatih Alagöz
Ozgur B. Akan
Murat Kuscu
Ozgur B. Akan
Türker Yilmaz
Ozgur B. Akan
Ergin Dinc
Özgür B. Akan
Vahid Esmaeelzadeh
Reza Berangi
Elahe Sadat Hosseini
Ozgur B. Akan
Özgür Ergül
Ergin Dinc
Özgür B. Akan
Deniz Kilinç
Mustafa Ozger
Özgür B. Akan
Ergin Dinc
Özgür B. Akan
Ergin Dinc
Özgür B. Akan
Ghalib A. Shah
Özgür B. Akan
A. Ozan Bicen
Ecehan B. Pehlivanoglu
Sebastià Galmés
Özgür B. Akan
Ergin Dinc
Özgür B. Akan
Oktay Cetinkaya
Özgür B. Akan
Mustafa Ozger
Özgür B. Akan
Oktay Cetinkaya
Özgür B. Akan
Hamideh Ramezani
Ozgur B. Akan
Caglar Koca
Ozgur B. Akan
Ergin Dinc
Özgür Ergül
Özgür B. Akan
Türker Yilmaz
Özgür B. Akan
Murat Kuscu
Özgür B. Akan
Murat Kuscu
Özgür B. Akan
Murat Kuscu
Özgür B. Akan
Murat Kuscu
Özgür B. Akan
Brahim Bensaou
Özgür B. Akan
Ghalib A. Shah
Özgür B. Akan
Derya Malak
Özgür B. Akan
Ergin Dinc
Özgür B. Akan
Deniz Kilinç
Özgür B. Akan
Ghalib A. Shah
Fatih Alagöz
Etimad A. Fadel
Özgür B. Akan
Sebastià Galmés
Özgür B. Akan
Türker Yilmaz
Etimad A. Fadel
Ozgur B. Akan
Kardelen Cepni
Özgür B. Akan
Türker Yilmaz
Özgür B. Akan
Özgür Ergül
Özgür B. Akan
Angelos Antonopoulos
Christos V. Verikoukis
Charalabos Skianis
Özgür B. Akan
Deniz Kilinç
Özgür B. Akan
Murat Kuscu
Özgür B. Akan
Eren Balevi
Özgür B. Akan
Derya Malak
Özgür B. Akan
Ghalib Asadullah Shah
Vehbi Cagri Gungor
Özgür B. Akan
Murat Kocaoglu
Özgür B. Akan
Deniz Kilinç
Özgür B. Akan
Bige D. Unluturk
Ecehan B. Pehlivanoglu
Özgür B. Akan
Murat Kocaoglu
Cuneyt Oksuz
Özgür B. Akan
Deniz Kilinç
Mustafa Ozger
Özgür B. Akan
Derya Malak
Özgür B. Akan
Ghalib A. Shah
Özgür B. Akan
Mustafa Ozger
Özgür B. Akan
Özgür Ergül
Özgür B. Akan
Murat Kuscu
Özgür B. Akan
Ergin Dinc
Özgür B. Akan
A. Ozan Bicen
Vehbi Cagri Gungor
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Sasitharan Balasubramaniam
A. Ozan Bicen
Özgür B. Akan
Vehbi Cagri Gungor
Murat Kocaoglu
Derya Malak
Özgür B. Akan
Aydin Guney
Baris Atakan
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Mert Can Oto
Özgür B. Akan
Burhan Gulbahar
Özgür B. Akan
Burhan Gulbahar
Özgür B. Akan
Ghalib A. Shah
Vehbi C. Gungor
Özgür B. Akan
Murat Kuscu
Derya Malak
Özgür B. Akan
Murat Kocaoglu
Özgür B. Akan
A. Ozan Bicen
Özgür B. Akan
A. Ozan Bicen
Özgür B. Akan
Ghalib A. Shah
Özgür B. Akan
Özgür B. Akan
Eylem Ekici
Lili Qiu
Alex C. Snoeren
Baris Atakan
Özgür B. Akan
A. Ozan Bicen
Özgür B. Akan
Gokhan Isbitiren
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Falko Dressler
Özgür B. Akan
Falko Dressler
Özgür B. Akan
Muharrem Arik
Özgür B. Akan
Muharrem Arik
Özgür B. Akan
Ghalib A. Shah
Özgür B. Akan
Tan Bacinoglu
Burhan Gulbahar
Özgür B. Akan
Baris Atakan
Burhan Gulbahar
Özgür B. Akan
Violet R. Syrotiuk
Fatih Alagöz
Brahim Bensaou
Özgür B. Akan
Özgür B. Akan
Falko Dressler
Kenji Leibnitz
Taieb Znati
Alper Bereketli
Özgür B. Akan
Özgür B. Akan
O. Karli
Özgür Ergül
Mehmet Talha Isik
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Mehmet Talha Isik
Özgür B. Akan
Alper Bereketli
Özgür B. Akan
Özgür B. Akan
Pascal Frossard
Qian Zhang
Nikil Jayant
Baris Atakan
Özgür B. Akan
Vehbi C. Gungor
Özgür B. Akan
Ian F. Akyildiz
Baris Atakan
Özgür B. Akan
Masayuki Murata
Özgür B. Akan
Corrado Priami
Falko Dressler
Özgür B. Akan
Alioune Ngom
Vehbi C. Gungor
Mehmet C. Vuran
Özgür B. Akan
Özgür B. Akan
Vehbi C. Gungor
Özgür B. Akan
Luigi Atzori
Ebroul Izquierdo
Pascal Frossard
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Ian F. Akyildiz
Raghupathy Sivakumar
Faramarz Fekri
Sasitharan Balasubramaniam
Ozgur B. Akan
Albert Cabellos
Massimiliano Pierobon
Isabelle Guérin Lassous
Özgür B. Akan
Baris Atakan
Özgür B. Akan
Mehmet C. Vuran
Özgür B. Akan
Vehbi C. Gungor
Özgür B. Akan
Ghalib A. Shah
Muslim Bozyigit
Özgür B. Akan
Buyurman Baykal
Eren Gürses
Özgür B. Akan
Ian F. Akyildiz
Özgür B. Akan
Giacomo Morabito
Özgür B. Akan
Ian F. Akyildiz
Özgür B. Akan
Buyurman Baykal
Jian Fang
Özgür B. Akan
Özgür B. Akan
Mehmet C. Vuran
Özgür B. Akan
Ian F. Akyildiz
Jian Fang
Özgür B. Akan
Özgür B. Akan
Jian Fang
Ian F. Akyildiz
Özgür B. Akan
Ian F. Akyildiz
Özgür B. Akan
Ian F. Akyildiz
Ian F. Akyildiz
Özgür B. Akan
Chao Chen
Jian Fang
Weilian Su
Buyurman Baykal
Özgür B. Akan
Yogesh Sankarasubramaniam
Özgür B. Akan
Ian F. Akyildiz
Özgür B. Akan
H. Fang
Ian F. Akyildiz
