Proceedings of the 10th Annual International Conference on Mobile Computing and Networking, MOBICOM 2004, 2004, Philadelphia, PA, USA, September 26 - October 1, 2004.
Zhinan Li
Zygmunt J. Haas
S. M. Nazrul Alam
Zygmunt J. Haas
Milen Nikolov
Zygmunt J. Haas
Edward Y. Hua
Zygmunt J. Haas
Sriram Nandha Premnath
Zygmunt J. Haas
Juliette Ugirumurera
Zygmunt J. Haas
Harsha Chenji
Zygmunt J. Haas
Mostafa Zaman Chowdhury
Yeong Min Jang
Zygmunt J. Haas
Cengis Hasan
Zygmunt J. Haas
Sriram Nandha Premnath
Zygmunt J. Haas
Mostafa Zaman Chowdhury
Yeong Min Jang
Zygmunt J. Haas
Mostafa Zaman Chowdhury
Yeong Min Jang
Zygmunt J. Haas
Mostafa Zaman Chowdhury
Yeong Min Jang
Zygmunt J. Haas
Mostafa Zaman Chowdhury
Yeong Min Jang
Zygmunt J. Haas
Zygmunt J. Haas
Zygmunt J. Haas
Milen V. Nikolov
Carolina García-Costa
Esteban Egea-López
Juan Bautista Tomás-Gabarrón
Joan García-Haro
Zygmunt J. Haas
Gabriel E. Arrobo
Zygmunt J. Haas
Richard D. Gitlin
Qingshan Wang
Zygmunt J. Haas
Mohamed Farid Elhawary
Zygmunt J. Haas
Goo Yeon Lee
Zygmunt J. Haas
Mostafa Zaman Chowdhury
Yeong Min Jang
Zygmunt J. Haas
Zygmunt J. Haas
Milen V. Nikolov
Zygmunt J. Haas
Gabriel E. Arrobo
Richard D. Gitlin
Zygmunt J. Haas
Chuanyun Zou
Zygmunt J. Haas
Sheng Zou
Jongtaek Oh
Zygmunt J. Haas
Ivan S. Lysiuk
Zygmunt J. Haas
S. M. Nazrul Alam
Zygmunt J. Haas
Mostafa Zaman Chowdhury
Yeong Min Jang
Zygmunt J. Haas
Edward Y. Hua
Zygmunt J. Haas
Goo Yeon Lee
Yong Lee
Zygmunt J. Haas
Zhifang Wang
Robert J. Thomas
Zygmunt J. Haas
Panagiotis Papadimitratos
Zygmunt J. Haas
Jean-Pierre Hubaux
JongMin Jeong
Zygmunt J. Haas
S. M. Nazrul Alam
Zygmunt J. Haas
Zygmunt J. Haas
Edward Y. Hua
Mohamed Farid Elhawary
Zygmunt J. Haas
Zygmunt J. Haas
Rimon Barr
Tara Small
Zygmunt J. Haas
Onur Arpacioglu
Zygmunt J. Haas
JongMin Jeong
Zygmunt J. Haas
JongMin Jeong
Goo Yeon Lee
Zygmunt J. Haas
Ke Shi
Zygmunt J. Haas
Panagiotis Papadimitratos
Zygmunt J. Haas
Zygmunt J. Haas
Tara Small
Zygmunt J. Haas
Joseph Y. Halpern
Li Li
Jing Deng
Yunghsiang S. Han
Zygmunt J. Haas
Ben Liang
Zygmunt J. Haas
Yunghsiang S. Han
Jing Deng
Zygmunt J. Haas
Panagiotis Papadimitratos
Zygmunt J. Haas
Jean-Pierre Hubaux
Edward Y. Hua
Zygmunt J. Haas
Zygmunt J. Haas
Tara Small
Qin Wang
Zygmunt J. Haas
S. M. Nazrul Alam
Zygmunt J. Haas
Jongtaek Oh
Zygmunt J. Haas
Goo Yeon Lee
Yong Lee
Zygmunt J. Haas
S. M. Nazrul Alam
Zygmunt J. Haas
S. M. Nazrul Alam
Zygmunt J. Haas
Rimon Barr
Zygmunt J. Haas
Robbert van Renesse
Chuanyun Zou
Zygmunt J. Haas
Zygmunt J. Haas
Rimon Barr
Yong Lee
Zygmunt J. Haas
Dongsung Kim
Zygmunt J. Haas
Wook Hyun Kwon
Jaeweon Cho
Zygmunt J. Haas
Rung-Hung Gau
Zygmunt J. Haas
Prince Samar
Marc R. Pearlman
Zygmunt J. Haas
Aristotelis Tsirigos
Zygmunt J. Haas
Aristotelis Tsirigos
Zygmunt J. Haas
Onur Arpacioglu
Zygmunt J. Haas
Bhaskar Krishnamachari
Rung-Hung Gau
Stephen B. Wicker
Zygmunt J. Haas
Yuguang Fang
Zygmunt J. Haas
Ben Liang
Yi-Bing Lin
Jaeweon Cho
Zygmunt J. Haas
Onur Arpacioglu
Zygmunt J. Haas
Zygmunt J. Haas
Samir R. Das
Ravi Jain
Panagiotis Papadimitratos
Zygmunt J. Haas
Panagiotis Papadimitratos
Zygmunt J. Haas
Rung-Hung Gau
Zygmunt J. Haas
Jiandong Li
Zygmunt J. Haas
Min Sheng
Yanhui Chen
Sajama
Zygmunt J. Haas
Zygmunt J. Haas
Jing Deng
Ben Liang
Zygmunt J. Haas
Jing Deng
Yunghsiang S. Han
Zygmunt J. Haas
Jiandong Li
Zygmunt J. Haas
Min Sheng
Yanhui Chen
Zhifang Wang
Zygmunt J. Haas
Robert J. Thomas
Jiandong Li
Zygmunt J. Haas
Ben Liang
Ben Liang
Zygmunt J. Haas
Tara Small
Zygmunt J. Haas
Venugopalan Ramasubramanian
Zygmunt J. Haas
Emin Gün Sirer
Panagiotis Papadimitratos
Zygmunt J. Haas
Panagiotis Papadimitratos
Zygmunt J. Haas
Zygmunt J. Haas
Jing Deng
Rung-Hung Gau
Zygmunt J. Haas
Bhaskar Krishnamachari
Seshaiah Ponnekanti
Sunil Vadgam
Zygmunt J. Haas
Mun Geon Kyeong
Marc R. Pearlman
Jing Deng
Ben Liang
Zygmunt J. Haas
Zhifang Wang
Robert J. Thomas
Zygmunt J. Haas
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Panagiotis Papadimitratos
Zygmunt J. Haas
Emin Gün Sirer
Ben Liang
Zygmunt J. Haas
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Zygmunt J. Haas
Abhijit Warkhedi
Zygmunt J. Haas
Marc R. Pearlman
Ravi Prakash
Zygmunt J. Haas
Mukesh Singhal
Bhaskar Krishnamachari
Rung-Hung Gau
Stephen B. Wicker
Zygmunt J. Haas
Sajama
Zygmunt J. Haas
Zygmunt J. Haas
Yi-Bing Lin
Zygmunt J. Haas
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Stephen B. Wicker
Ben Liang
Zygmunt J. Haas
Marc R. Pearlman
Zygmunt J. Haas
Peter E. Sholander
Siamak S. Tabrizi
Marc R. Pearlman
Zygmunt J. Haas
Benjamin P. Manvell
Marc R. Pearlman
Zygmunt J. Haas
Syed I. Mir
Zygmunt J. Haas
Joseph Y. Halpern
Erran L. Li
Stephen B. Wicker
Zygmunt J. Haas
Mario Gerla
David B. Johnson
Charles E. Perkins
Michael B. Pursley
Martha E. Steenstrup
Chai-Keong Toh
Jeremiah F. Hayes
Marc R. Pearlman
Zygmunt J. Haas
Deborah A. Dyson
Zygmunt J. Haas
Zygmunt J. Haas
Ben Liang
Zygmunt J. Haas
Marc R. Pearlman
Zygmunt J. Haas
Abhijit Warkhedi
Ben Liang
Zygmunt J. Haas
Zygmunt J. Haas
Deborah A. Dyson
Zygmunt J. Haas
Jing Deng
Marc R. Pearlman
Zygmunt J. Haas
Zygmunt J. Haas
Yi-Bing Lin
Zygmunt J. Haas
Marc R. Pearlman
Zygmunt J. Haas
Zygmunt J. Haas
Prathima Agrawal
Hamid Ahmadi
Randy H. Katz
Ian F. Akyildiz
Zygmunt J. Haas
Zygmunt J. Haas
Sanjoy Paul
Zygmunt J. Haas
Zygmunt J. Haas
Richard D. Gitlin
Zygmunt J. Haas
Richard D. Gitlin
Zygmunt J. Haas
Jack H. Winters
Zygmunt J. Haas
Richard D. Gitlin
Zygmunt J. Haas
Zygmunt J. Haas
Zygmunt J. Haas
David R. Cheriton
Zygmunt J. Haas
Zygmunt J. Haas
David R. Cheriton
