MOBICOM '98, The Fourth Annual ACM/IEEE International Conference on Mobile Computing and Networking, Dallas, Texas, USA, October 25-30, 1998.
William P. Osborne
Dhawal B. Moghe
Brian T. Kopp
William P. Osborne
Michael D. Ross
William P. Osborne
Frank Carden
Michael D. Ross
Brian T. Kopp
William P. Osborne
