Proceedings of the 7th ACM International Workshop on Massively Multiuser Virtual Environments, MMVE 2015, Portland, OR, USA, March 18 - 20, 2015.
Shervin Shirmohammadi
Maha Abdallah
Dewan Tanvir Ahmed
Kuan-Ta Chen
Yan Lu
Alex Snyatkov
Mohsen Ghaffari
Behnoosh Hariri
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Dewan Tanvir Ahmed
Dewan Tanvir Ahmed
M. Anwar Hossain
Shervin Shirmohammadi
Abdullah S. Alghamdi
Pradeep K. Atrey
Abdulmotaleb El-Saddik
Mohamad Hoda
William Haiwei Dong
Dewan Tanvir Ahmed
Abdulmotaleb El-Saddik
Kazi Masudul Alam
Mukesh Kumar Saini
Dewan Tanvir Ahmed
Abdulmotaleb El-Saddik
Atif Alamri
M. Anwar Hossain
Mohammad Mehedi Hassan
M. Shamim Hossain
Mohammed Abdullah Alnuem
Dewan Tanvir Ahmed
Abdulmotaleb El-Saddik
Mohammad Mehedi Hassan
M. Anwar Hossain
Yousuf Aldukhayyil
Atif Alamri
Muhammad Al-Qurishi
M. Shamim Hossain
Dewan Tanvir Ahmed
Abdulmotaleb El-Saddik
Haolin Guo
Dewan Tanvir Ahmed
Abdulmotaleb El-Saddik
Dewan Tanvir Ahmed
Shervin Shirmohammadi
M. Anwar Hossain
Dewan Tanvir Ahmed
Dewan Tanvir Ahmed
M. Anwar Hossain
Dewan Tanvir Ahmed
Mohammad Hosseini
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Jauvane C. de Oliveira
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Shervin Shirmohammadi
Ihab Kazem
Dewan Tanvir Ahmed
Madeh El-Badaoui
Jauvane C. de Oliveira
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Razib Iqbal
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Mojtaba Hosseini
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Nicolas D. Georganas
Choudhury A. Al Sayeed
Dewan Tanvir Ahmed
Akbar Ghaffar Pour Rahbar
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Jauvane C. de Oliveira
Ihab Kazem
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Jauvane C. de Oliveira
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Ihab Kazem
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Jauvane C. de Oliveira
Jimmy Bonney
Dewan Tanvir Ahmed
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Abdulmotaleb El-Saddik
Dewan Tanvir Ahmed
Shervin Shirmohammadi
Dewan Tanvir Ahmed
Shervin Shirmohammadi
