Automated Scientific Discovery, Papers from the 2008 AAAI Fall Symposium, Arlington, Virginia, USA, November 7-9, 2008.
Selmer Bringsjord
Andrew Shilliday
Konstantine Arkoudas
Alan Bundy
Michael Chan
Alan Bundy
Simon Colton
Susan L. Epstein
David Jensen
Andrew S. Fast
Brian J. Taylor
Marc E. Maier
Matthew J. Rattigan
Alexandre Linhares
Eric Nichols
Andrew Shilliday
Joshua Taylor
Selmer Bringsjord
