Proceedings of the 12th Workshop on Model-Driven Engineering, Verification and Validation co-located with ACM/IEEE 18th International Conference on Model Driven Engineering Languages and Systems, MoDeVVa@MoDELS 2015, Ottawa, Canada, September 29, 2015.
Rick Salay
Marsha Chechik
Michalis Famelis
Jan Gorzny
Michalis Famelis
Levi Lucio
Gehan M. K. Selim
Alessio Di Sandro
Rick Salay
Marsha Chechik
James R. Cordy
Jürgen Dingel
Hans Vangheluwe
Ramesh S
Michalis Famelis
Naama Ben-David
Alessio Di Sandro
Rick Salay
Marsha Chechik
Alessio Di Sandro
Rick Salay
Michalis Famelis
Sahar Kokaly
Marsha Chechik
Michalis Famelis
Daniel Ratiu
Martina Seidl
Gehan M. K. Selim
Ahmed Shah Mashiyat
Michalis Famelis
Rick Salay
Marsha Chechik
Rick Salay
Michalis Famelis
Julia Rubin
Alessio Di Sandro
Marsha Chechik
Frédéric Boulanger
Michalis Famelis
Daniel Ratiu
Michalis Famelis
Stephanie Santosa
Catherine Dubois
Michalis Famelis
Martin Gogolla
Leonel Nóbrega
Ileana Ober
Martina Seidl
Markus Völter
Michalis Famelis
Rick Salay
Alessio Di Sandro
Marsha Chechik
Frédéric Boulanger
Michalis Famelis
Daniel Ratiu
Rick Salay
Michalis Famelis
Marsha Chechik
Michalis Famelis
Rick Salay
Marsha Chechik
Michalis Famelis
Rick Salay
Marsha Chechik
