Sixteenth Australasian Computing Education Conference, ACE 2014, Auckland, New Zealand, January 2014.
Simon
Judy Sheard
Daryl J. D'Souza
Mike Lopez
Andrew Luxton-Reilly
Iwan Handoyo Putro
Phil Robbins
Donna Teague
Jacqueline L. Whalley
Jacqueline L. Whalley
Nadia Kasto
Nadia Kasto
Jacqueline L. Whalley
Anne Philpott
D. Whalley
Jacqueline L. Whalley
Nadia Kasto
Jacqueline L. Whalley
Daryl J. D'Souza
Jacqueline L. Whalley
Stephen Brooks
Robert G. Beiko
Jessie Xin Zhang
Stephen Brooks
Jacqueline L. Whalley
Jessie Xin Zhang
Jacqueline L. Whalley
Stephen Brooks
Anne Philpott
Tony Clear
Jacqueline L. Whalley
Stephen Brooks
Jacqueline L. Whalley
Mike Lopez
Jacqueline L. Whalley
Phil Robbins
Raymond Lister
Judy Sheard
Angela Carbone
Raymond Lister
Beth Simon
Errol Thompson
Jacqueline L. Whalley
Zarine Kemp
Lei Tan
Jacqueline L. Whalley
Stephen Brooks
Jacqueline L. Whalley
Raymond Lister
Anders Berglund
Tony Clear
Joe Bergin
Kathy Garvin-Doxas
Brian Hanks
Lewis E. Hitchner
Andrew Luxton-Reilly
Kate Sanders
Carsten Schulte
Jacqueline L. Whalley
Raymond Lister
Beth Simon
Errol Thompson
Jacqueline L. Whalley
Christine Prasad
Stephen Brooks
Jacqueline L. Whalley
