UAI 2009, Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence, Montreal, QC, Canada, June 18-21, 2009.
Karen Livescu
Frank Rudzicz
Eric Fosler-Lussier
Mark Hasegawa-Johnson
Jeff A. Bilmes
Weiran Wang
Raman Arora
Karen Livescu
Jeff A. Bilmes
Ramakrishna Bairi
Rishabh K. Iyer
Ganesh Ramakrishnan
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Yoshinobu Kawahara
Rishabh K. Iyer
Jeff A. Bilmes
Weiran Wang
Raman Arora
Karen Livescu
Jeff A. Bilmes
Weiran Wang
Raman Arora
Karen Livescu
Jeff A. Bilmes
Kai Wei
Rishabh K. Iyer
Jeff A. Bilmes
Maxwell Libbrecht
Michael M. Hoffman
Jeff A. Bilmes
William Stafford Noble
Yuzong Liu
Rishabh K. Iyer
Katrin Kirchhoff
Jeff A. Bilmes
Kai Wei
Rishabh K. Iyer
Shengjie Wang
Wenruo Bai
Jeff A. Bilmes
Jennifer Gillenwater
Rishabh K. Iyer
Bethany Lusch
Rahul Kidambi
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Jennifer Gillenwater
Rishabh K. Iyer
Bethany Lusch
Rahul Kidambi
Jeff A. Bilmes
Katrin Kirchhoff
Jeff A. Bilmes
Kai Wei
Yuzong Liu
Katrin Kirchhoff
Chris D. Bartels
Jeff A. Bilmes
Kai Wei
Yuzong Liu
Katrin Kirchhoff
Jeff A. Bilmes
Kai Wei
Rishabh K. Iyer
Jeff A. Bilmes
Jeff A. Bilmes
Krste Asanovic
Chee-Whye Chin
Jim Demmel
Tianyi Zhou
Jeff A. Bilmes
Carlos Guestrin
Sebastian Tschiatschek
Rishabh K. Iyer
Haochen Wei
Jeff A. Bilmes
John Halloran
Jeff A. Bilmes
William Stafford Noble
Rishabh K. Iyer
Stefanie Jegelka
Jeff A. Bilmes
Stefanie Jegelka
Jeff A. Bilmes
Tianyi Zhou
Jeff A. Bilmes
Carlos Guestrin
Rishabh K. Iyer
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Michael M. Hoffman
Orion J. Buske
Jie Wang
Zhiping Weng
Jeff A. Bilmes
William Stafford Noble
Yuzong Liu
Kai Wei
Katrin Kirchhoff
Yisong Song
Jeff A. Bilmes
Rishabh K. Iyer
Stefanie Jegelka
Jeff A. Bilmes
Galen Andrew
Raman Arora
Jeff A. Bilmes
Karen Livescu
Katrin Kirchhoff
Yuzong Liu
Jeff A. Bilmes
Kai Wei
Yuzong Liu
Katrin Kirchhoff
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Rishabh K. Iyer
Stefanie Jegelka
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Jeff A. Bilmes
Rishabh K. Iyer
Stefanie Jegelka
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Rishabh K. Iyer
Stefanie Jegelka
Jeff A. Bilmes
Alex Stupakov
Evan Hanusa
Deepak Vijaywargi
Dieter Fox
Jeff A. Bilmes
Tetsuya Takiguchi
Mariko Yoshii
Yasuo Ariki
Jeff A. Bilmes
Galen Andrew
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Ajit P. Singh
John Halloran
Jeff A. Bilmes
Katrin Kirchhoff
William Stafford Noble
Galen Andrew
Jeff A. Bilmes
Ajit P. Singh
Andrew Guillory
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Jeff A. Bilmes
Andrew Y. Ng
Marina Meila
Kapil Phadnis
Arthur Patterson
Jeff A. Bilmes
Rishabh K. Iyer
Jeff A. Bilmes
Mukund Narasimhan
Jeff A. Bilmes
Mukund Narasimhan
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Ajit P. Singh
John Halloran
Jeff A. Bilmes
Katrin Kirchhoff
William Stafford Noble
Jeff A. Bilmes
Chris D. Bartels
Zafer Aydin
Ajit P. Singh
Jeff A. Bilmes
William Stafford Noble
Jonathan Malkin
Xiao Li
Susumu Harada
James A. Landay
Jeff A. Bilmes
Amarnag Subramanya
Jeff A. Bilmes
Chris D. Bartels
Jeff A. Bilmes
Danny Wyatt
Tanzeem Choudhury
Jeff A. Bilmes
James A. Kitts
Hui Lin
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Stefanie Jegelka
Jeff A. Bilmes
Stefanie Jegelka
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Stefanie Jegelka
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Jeff A. Bilmes
Hui Lin
Andrew Guillory
Stefanie Jegelka
Hui Lin
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Mausam
Stephen Soderland
Oren Etzioni
Daniel S. Weld
Kobi Reiter
Michael Skinner
Marcus Sammer
Jeff A. Bilmes
Xiaoyu Chen
Michael M. Hoffman
Jeff A. Bilmes
Jay R. Hesselberth
William Stafford Noble
Chris D. Bartels
Jeff A. Bilmes
Franz Pernkopf
Jeff A. Bilmes
Sheila M. Reynolds
Jeff A. Bilmes
William Stafford Noble
Danny Wyatt
Tanzeem Choudhury
Jeff A. Bilmes
Tetsuya Takiguchi
Jeff A. Bilmes
Mariko Yoshii
Yasuo Ariki
Gang Ji
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Jeff A. Bilmes
Hui Lin
Jonathan Malkin
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Sheila M. Reynolds
Zhiping Weng
Jeff A. Bilmes
William Stafford Noble
Andrew Guillory
Jeff A. Bilmes
Franz Pernkopf
Tuan Van Pham
Jeff A. Bilmes
Mausam
Stephen Soderland
Oren Etzioni
Daniel S. Weld
Michael Skinner
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Shasha Xie
Brandi House
Jonathan Malkin
Jeff A. Bilmes
Susumu Harada
Jacob O. Wobbrock
Jonathan Malkin
Jeff A. Bilmes
James A. Landay
Alex Stupakov
Evan Hanusa
Jeff A. Bilmes
Dieter Fox
Jonathan Malkin
Jeff A. Bilmes
Ning Ma
Chris D. Bartels
Jeff A. Bilmes
Phil D. Green
Hui Lin
Alex Stupakov
Jeff A. Bilmes
Jonathan Malkin
Amarnag Subramanya
Jeff A. Bilmes
Amarnag Subramanya
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Koby Crammer
Hui Lin
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Yoshinobu Kawahara
Kiyohito Nagano
Koji Tsuda
Jeff A. Bilmes
Amarnag Subramanya
Jeff A. Bilmes
Sheila M. Reynolds
Jeff A. Bilmes
William Stafford Noble
Andrew Guillory
Erick Chastain
Jeff A. Bilmes
Jeff A. Bilmes
Andrew Y. Ng
Andrew Guillory
Jeff A. Bilmes
Sheila M. Reynolds
Lukas Käll
Michael Riffle
Jeff A. Bilmes
William Stafford Noble
Danny Wyatt
Tanzeem Choudhury
Jeff A. Bilmes
William Pentney
Matthai Philipose
Jeff A. Bilmes
Amarnag Subramanya
Jeff A. Bilmes
Danny Wyatt
Jeff A. Bilmes
Tanzeem Choudhury
James A. Kitts
Hui Lin
Jeff A. Bilmes
Jonathan Malkin
Jeff A. Bilmes
Hui Lin
Alex Stupakov
Jeff A. Bilmes
Chris D. Bartels
Jeff A. Bilmes
Amarnag Subramanya
Jeff A. Bilmes
Andrew Guillory
Jeff A. Bilmes
Franz Pernkopf
Jeff A. Bilmes
Aaron A. Klammer
Sheila M. Reynolds
Jeff A. Bilmes
Michael J. MacCoss
William Stafford Noble
Chia-Ping Chen
Jeff A. Bilmes
William Pentney
Matthai Philipose
Jeff A. Bilmes
Henry A. Kautz
Jeff A. Bilmes
Chris D. Bartels
Jeff A. Bilmes
Hui Lin
Jeff A. Bilmes
Dimitra Vergyri
Katrin Kirchhoff
Amarnag Subramanya
Chris D. Bartels
Jeff A. Bilmes
Patrick Nguyen
Brandi House
Jonathan Malkin
Jeff A. Bilmes
Katherine Everitt
Susumu Harada
Jeff A. Bilmes
James A. Landay
Mukund Narasimhan
Jeff A. Bilmes
Danny Wyatt
Tanzeem Choudhury
Jeff A. Bilmes
Henry A. Kautz
Danny Wyatt
Tanzeem Choudhury
Jeff A. Bilmes
Raghunandan Kumaran
Jeff A. Bilmes
Katrin Kirchhoff
Karim Filali
Jeff A. Bilmes
Amarnag Subramanya
Jeff A. Bilmes
Marina Meila
Kapil Phadnis
Arthur Patterson
Jeff A. Bilmes
Xiao Li
Jeff A. Bilmes
Katrin Kirchhoff
Dimitra Vergyri
Jeff A. Bilmes
Kevin Duh
Andreas Stolcke
Karim Filali
Xiao Li
Jeff A. Bilmes
Jeff A. Bilmes
Xiao Li
Jonathan Malkin
Jeff A. Bilmes
Susumu Harada
James A. Landay
Jonathan Malkin
Xiao Li
Jeff A. Bilmes
Xiao Li
Jeff A. Bilmes
Jeff A. Bilmes
Jonathan Malkin
Xiao Li
Susumu Harada
Kelley Kilanski
Katrin Kirchhoff
Richard Wright
Amarnag Subramanya
James A. Landay
Patricia Dowden
Howard Chizeck
Xiao Li
Gang Ji
Jeff A. Bilmes
Kelley Kilanski
Jonathan Malkin
Xiao Li
Richard Wright
Jeff A. Bilmes
Xiao Li
Jonathan Malkin
Susumu Harada
Jeff A. Bilmes
Richard Wright
James A. Landay
Alvin Raj
Amarnag Subramanya
Dieter Fox
Jeff A. Bilmes
Amarnag Subramanya
Alvin Raj
Jeff A. Bilmes
Dieter Fox
Gang Ji
Jeff A. Bilmes
Karim Filali
Jeff A. Bilmes
Gang Ji
Jeff A. Bilmes
Jeff Michels
Katrin Kirchhoff
Christopher D. Manning
Chris D. Bartels
Jeff A. Bilmes
Amar Subramanya
Alvin Raj
Jeff A. Bilmes
Dieter Fox
Robert C. Moore
Jeff A. Bilmes
Jennifer Chu-Carroll
Mark Sanderson
Xiao Li
Jeff A. Bilmes
Karim Filali
Jeff A. Bilmes
Gang Ji
Jeff A. Bilmes
Xin Lei
Gang Ji
Tim Ng
Jeff A. Bilmes
Mari Ostendorf
Chia-Ping Chen
Jeff A. Bilmes
Daniel P. W. Ellis
Jonathan Malkin
Xiao Li
Jeff A. Bilmes
Yi Li
Linda G. Shapiro
Jeff A. Bilmes
Franz Pernkopf
Jeff A. Bilmes
Amarnag Subramanya
Jeff A. Bilmes
Chia-Ping Chen
Xiao Li
Jeff A. Bilmes
Jonathan Malkin
Chris D. Bartels
Kevin Duh
Jeff A. Bilmes
Katrin Kirchhoff
Simon King
Simon King
Chris D. Bartels
Jeff A. Bilmes
Jeff A. Bilmes
Xiao Li
Jonathan Malkin
Kelley Kilanski
Richard Wright
Katrin Kirchhoff
Amar Subramanya
Susumu Harada
James A. Landay
Patricia Dowden
Howard Chizeck
Sheila M. Reynolds
Jeff A. Bilmes
Mukund Narasimhan
Nebojsa Jojic
Jeff A. Bilmes
Mukund Narasimhan
Jeff A. Bilmes
Richard W. Vuduc
James Demmel
Jeff A. Bilmes
Jonathan Malkin
Xiao Li
Jeff A. Bilmes
Xiao Li
Jonathan Malkin
Jeff A. Bilmes
John N. Gowdy
Amarnag Subramanya
Chris D. Bartels
Jeff A. Bilmes
Yi Li
Jeff A. Bilmes
Linda G. Shapiro
Xiao Li
Jonathan Malkin
Jeff A. Bilmes
Mukund Narasimhan
Jeff A. Bilmes
Mukund Narasimhan
Jeff A. Bilmes
Martin J. Russell
Jeff A. Bilmes
Jeff A. Bilmes
Jeff A. Bilmes
Katrin Kirchhoff
Matthew Richardson
Jeff A. Bilmes
Chris Diorio
Katrin Kirchhoff
Jeff A. Bilmes
Sourin Das
Nicolae Duta
Melissa Egan
Gang Ji
Feng He
John Henderson
Daben Liu
Mohammed Noamany
Patrick Schone
Richard M. Schwartz
Dimitra Vergyri
Yimin Zhang
Qian Diao
Shan Huang
Wei Hu
Chris D. Bartels
Jeff A. Bilmes
Karen Livescu
James R. Glass
Jeff A. Bilmes
Jeff A. Bilmes
Katrin Kirchhoff
Gang Ji
Jeff A. Bilmes
Jeff A. Bilmes
Chris D. Bartels
Geoffrey Zweig
Jeff A. Bilmes
T. Richardson
Karim Filali
Karen Livescu
P. Xu
K. Jackson
Yigal Brandman
Eric D. Sandness
E. Holtz
J. Torres
B. Byrne
Ivan Bulyko
Mari Ostendorf
Jeff A. Bilmes
Katrin Kirchhoff
Sonia Parandekar
Jeff A. Bilmes
Jeff A. Bilmes
Geoffrey Zweig
Özgür Çetin
Harriet J. Nock
Katrin Kirchhoff
Jeff A. Bilmes
Mari Ostendorf
Chia-Ping Chen
Jeff A. Bilmes
Katrin Kirchhoff
Chia-Ping Chen
Karim Filali
Jeff A. Bilmes
Karim Filali
Xiao Li
Jeff A. Bilmes
Rich Vuduc
James Demmel
Jeff A. Bilmes
Jeff A. Bilmes
Gang Ji
Marina Meila
Jeff A. Bilmes
Daniel P. W. Ellis
Jeff A. Bilmes
Matthew Richardson
Jeff A. Bilmes
Chris Diorio
Jeff A. Bilmes
Katrin Kirchhoff
Jeff A. Bilmes
Katrin Kirchhoff
Jeff A. Bilmes
Jeff A. Bilmes
Jeff A. Bilmes
Jeff A. Bilmes
Jeff A. Bilmes
Krste Asanovic
Chee-Whye Chin
James Demmel
Jeff A. Bilmes
Krste Asanovic
Chee-Whye Chin
James Demmel
Jeff A. Bilmes
Nelson Morgan
Su-Lin Wu
Hervé Bourlard
Jeff A. Bilmes
Nelson Morgan
James Beck
Phil Kohn
Jeff A. Bilmes
Eric Allman
Joachim Beer
Jeff A. Bilmes
Oliver Günther
Jeff A. Bilmes
David P. Anderson
Jeff A. Bilmes
Phil Kohn
Jeff A. Bilmes
Nelson Morgan
James Beck
Oliver Günther
Jeff A. Bilmes
