Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing, ACL 2015, July 26-31, 2015, Beijing, China, Tutorial Abstracts.
Jiawei Han
Heng Ji
Yizhou Sun
Matthew R. Gormley
Jason Eisner
Owen Rambow
Janyce Wiebe
Octavian Popescu
Patrick Hanks
Elisabetta Jezek
Daisuke Kawahara
Guillaume Bouchard
Jason Naradowsky
Sebastian Riedel
Tim Rocktäschel
Andreas Vlachos
Liang Huang
Kai Zhao
Arjun Mukherjee
Chu-Ren Huang
