HYPERTEXT '99, Proceedings of the 10th ACM Conference on Hypertext and Hypermedia: Returning to Our Diverse Roots, February 21-25, 1999, Darmstadt, Germany.
Klaus Tochtermann
Jörg Westbomke
Jörg Westbomke
Gisbert Dittrich
Jörg Westbomke
Uffe Kock Wiil
John J. Leggett
Klaus Tochtermann
Jörg M. Haake
