Intelligent Agents III, Agent Theories, Architectures, and Languages, ECAI '96 Workshop (ATAL), Budapest, Hungary, August 12-13, 1996, Proceedings.
Danny Weyns
Jörg P. Müller
Sophie L. Dennisen
Jörg P. Müller
Janek Bender
Stefan Kehl
Jörg P. Müller
Jörg P. Müller
Wolf Ketter
Gal A. Kaminka
Gerd Wagner
Nils Bulling
Tobias Ahlbrecht
Jürgen Dix
Michael Köster
Philipp Kraus
Jörg P. Müller
Björn Gernert
Sebastian Schildt
Lars C. Wolf
Björn Zeise
Paul Fritsche
Bernardo Wagner
Maksims Fiosins
Ramin Safar Manesh
Jörg P. Müller
Longbing Cao
Yifeng Zeng
Andreas L. Symeonidis
Vladimir Gorodetsky
Jörg P. Müller
Philip S. Yu
Jörg P. Müller
Michael Weyrich
Ana L. C. Bazzan
Sebastian Mechs
Steffen Lamparter
Jörn Peschke
Jörg P. Müller
Roman Pavlov
Jörg P. Müller
Malte Aschermann
Jörg P. Müller
Jelena Fiosina
Maksims Fiosins
Jörg P. Müller
Maksims Fiosins
Jörg P. Müller
Michaela Huhn
Jörg P. Müller
Massimo Cossentino
Sebastian Mechs
Jörg P. Müller
Steffen Lamparter
Jörn Peschke
Sebastian Mechs
Steffen Lamparter
Jörg P. Müller
Jana Görmer
Jörg P. Müller
Yves Demazeau
Jörg P. Müller
Juan M. Corchado Rodríguez
Javier Bajo Pérez
Stephan Roser
Jörg P. Müller
Bernhard Bauer
Maksims Fiosins
Jelena Fiosina
Jörg P. Müller
Jana Görmer
Gianina Homoceanu
Christopher Mumme
Michaela Huhn
Jörg P. Müller
Maksims Fiosins
Jelena Fiosina
Jörg P. Müller
Jana Görmer
Maksims Fiosins
Jelena Fiosina
Jörg P. Müller
Jana Görmer
Udo Bartlang
Jörg P. Müller
Jörg P. Müller
Lars Braubach
Birgit Burmeister
Alexander Pokahr
Ingo J. Timm
Patrick D. Stiefel
Jörg P. Müller
Christoph Gerdes
Kolja Eger
Jörg P. Müller
Fabian Stäber
Gerald Kunzmann
Jörg P. Müller
Patrick D. Stiefel
Jörg P. Müller
Udo Bartlang
Jörg P. Müller
Thomas Barth
Jörg P. Müller
Ulf Müller
Patrick D. Stiefel
Jörg P. Müller
Michael Berger
Kai Fischbach
Stefan Kirn
Steffen Staab
Lin Padgham
David C. Parkes
Jörg P. Müller
Simon Parsons
Lin Padgham
David C. Parkes
Jörg P. Müller
Simon Parsons
Lin Padgham
David C. Parkes
Jörg P. Müller
Simon Parsons
Jörg P. Müller
Fabian Stäber
Jörg P. Müller
Fabian Stäber
Gerald Kunzmann
Jörg P. Müller
Patrick D. Stiefel
Jörg P. Müller
Timo Kahl
Ingo Zinnikus
Stephan Roser
Christian Hahn
Jörg Ziemann
Jörg P. Müller
Klaus Fischer
Fabian Stäber
G. Sobrito
Jörg P. Müller
Udo Bartlang
Thomas Friese
Bernhard Bauer
Jörg P. Müller
Stephan Roser
Guy Doumeingts
Jörg P. Müller
Gérard Morel
Bruno Vallespir
Ricardo Jardim-Gonçalves
Jörg P. Müller
Kai Mertins
Martin Zelm
Paolo Petta
Jörg P. Müller
Matthias Klusch
Michael P. Georgeff
Paolo Petta
Jörg P. Müller
Stephan Roser
Bernhard Bauer
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
Stephan Roser
Klaus Fischer
Jörg P. Müller
Fabian Stäber
Thomas Friese
Jörg P. Müller
Franco Zambonelli
Michael Berger
Jörg P. Müller
Christian Seitz
Thomas Friese
Jörg P. Müller
Bernd Freisleben
Thomas Friese
Jörg P. Müller
Matthew Smith
Bernd Freisleben
Yutao Guo
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
Stephan Roser
Yutao Guo
Jörg P. Müller
Yutao Guo
Jörg P. Müller
Bernhard Bauer
Yutao Guo
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
Stephan Roser
James Odell
Paolo Giorgini
Jörg P. Müller
Wolfgang Maass
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
Yutao Guo
Jörg P. Müller
Christof Weinhardt
Yutao Guo
Jörg P. Müller
Christof Weinhardt
Jörg P. Müller
Bernhard Bauer
Thomas Friese
Paolo Giorgini
Jörg P. Müller
James Odell
Vladimír Marík
Jörg P. Müller
Michal Pechoucek
Ryszard Kowalczyk
Jörg P. Müller
Huaglory Tianfield
Rainer Unland
Michael Schillo
Matthias Klusch
Jörg P. Müller
Huaglory Tianfield
Paolo Petta
Jörg P. Müller
Daniel Veit
Christof Weinhardt
Jörg P. Müller
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
Jeffrey Bradshaw
Bernhard Bauer
Jörg P. Müller
James Odell
Bernhard Bauer
Jörg P. Müller
Daniel Veit
Jörg P. Müller
Martin Schneider II
Björn Fiehn
Thomas Eiter
Daniel Veit
Jörg P. Müller
Martin Schneider II
Jörg P. Müller
Bernhard Bauer
Michael Berger
Paolo Petta
Jörg P. Müller
Bernhard Bauer
Jörg P. Müller
James Odell
Bernhard Bauer
Jörg P. Müller
James Odell
Jörg P. Müller
Dave Cliff
Jörg P. Müller
Divine T. Ndumu
Chris Preist
Michael J. Wooldridge
Jörg P. Müller
Klaus Fischer
Brahim Chaib-draa
Jörg P. Müller
Markus Pischel
Christian Gerber
Jörg P. Müller
Markus Pischel
Henry Hexmoor
Marcus J. Huber
Jörg P. Müller
John L. Pollock
Donald Steiner
Jörg P. Müller
Munindar P. Singh
Anand S. Rao
Jörg P. Müller
Jörg P. Müller
Michael Wooldridge
Jörg P. Müller
Michael Fisher
Jörg P. Müller
Michael Schroeder
Geof Staniford
Gerd Wagner
David Kinny
Jan Treur
Les Gasser
Steve Clark
Jörg P. Müller
David Derbyshire
Innes A. Ferguson
Jörg P. Müller
Markus Pischel
Michael Wooldridge
Jörg P. Müller
Michael Wooldridge
Nicholas R. Jennings
Jörg P. Müller
Jörg P. Müller
Klaus Fischer
Jörg P. Müller
Jörg P. Müller
Michael Wooldridge
Jörg P. Müller
Milind Tambe
Klaus Fischer
Jörg P. Müller
Markus Pischel
Jörg P. Müller
Michael Wooldridge
Jörg P. Müller
Milind Tambe
Klaus Fischer
Jörg P. Müller
Markus Pischel
Darius Schier
Klaus Fischer
Jörg P. Müller
Markus Pischel
Jörg P. Müller
Markus Pischel
Jörg P. Müller
Markus Pischel
Jörg P. Müller
Markus Pischel
Jörg P. Müller
Markus Pischel
Michael Thiel
Norbert Kuhn
H. Jürgen Müller
Jörg P. Müller
Manfred Meyer
Jörg P. Müller
Klaus Fischer
Norbert Kuhn
H. Jürgen Müller
Jörg P. Müller
Markus Pischel
Manfred Meyer
Hans-Günther Hein
Jörg P. Müller
Manfred Meyer
Jörg P. Müller
Stefan Schrödl
