Intelligent Agents IV, Agent Theories, Architectures, and Languages, 4th International Workshop, ATAL '97, Providence, Rhode Island, USA, July 24-26, 1997, Proceedings.
Pradeep K. Murukannaiah
Nirav Ajmeri
Munindar P. Singh
Jiaming Jiang
Nirav Ajmeri
Rada Chirkova
Jon Doyle
Munindar P. Singh
Özgür Kafali
Munindar P. Singh
Laurie Williams
Amit K. Chopra
Munindar P. Singh
Anup K. Kalia
Munindar P. Singh
Rosa Laura Zavala Gutierrez
Pradeep K. Murukannaiah
Nithyananthan Poosamani
Tim Finin
Anupam Joshi
Injong Rhee
Munindar P. Singh
Pradeep K. Murukannaiah
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Matteo Baldoni
Cristina Baroglio
Amit K. Chopra
Munindar P. Singh
Hongying Du
Bennett Narron
Nirav Ajmeri
Emily Berglund
Jon Doyle
Munindar P. Singh
Pankaj R. Telang
Anup K. Kalia
John F. Madden
Munindar P. Singh
Scott N. Gerard
Pankaj R. Telang
Anup K. Kalia
Munindar P. Singh
Anup K. Kalia
Pradeep K. Murukannaiah
Munindar P. Singh
Puwei Wang
Anup K. Kalia
Munindar P. Singh
Matteo Baldoni
Cristina Baroglio
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Guangchao Yuan
Nirav S. Ajmeri
Chris Allred
Pankaj R. Telang
Mark Wilson
Munindar P. Singh
Pradeep K. Murukannaiah
Anup K. Kalia
Pankaj R. Telang
Munindar P. Singh
Simon Parsons
Katie Atkinson
Zimi Li
Peter McBurney
Elizabeth Sklar
Munindar P. Singh
Karen Zita Haigh
Karl N. Levitt
Jeff Rowe
Pankaj R. Telang
Anup K. Kalia
Munindar P. Singh
Pradeep K. Murukannaiah
Munindar P. Singh
Prashant C. Kediyal
Munindar P. Singh
Xibin Gao
Munindar P. Singh
Munindar P. Singh
Zhe Zhang
Munindar P. Singh
Xibin Gao
Munindar P. Singh
Pradeep K. Murukannaiah
Munindar P. Singh
Pradeep K. Murukannaiah
Ricard Fogues
Munindar P. Singh
Anup K. Kalia
Zhe Zhang
Munindar P. Singh
Rob Christiaanse
Aditya Ghose
Pablo Noriega
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Amit K. Chopra
Fabiano Dalpiaz
Fatma Basak Aydemir
Paolo Giorgini
John Mylopoulos
Munindar P. Singh
Guangchao Yuan
Pradeep K. Murukannaiah
Zhe Zhang
Munindar P. Singh
Anup K. Kalia
Norbou Buchler
Diane Ungvarsky
Ramesh Govindan
Munindar P. Singh
Laurie A. Williams
David M. Nicol
Munindar P. Singh
Yonghong Wang
Chung-Wei Hang
Munindar P. Singh
Chung-Wei Hang
Zhe Zhang
Munindar P. Singh
Mona Singh
Munindar P. Singh
Amit K. Chopra
Alexander Artikis
Jamal Bentahar
Marco Colombetti
Frank Dignum
Nicoletta Fornara
Andrew J. I. Jones
Munindar P. Singh
Pinar Yolum
Scott N. Gerard
Munindar P. Singh
Rino Falcone
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Anup K. Kalia
Hamid R. Motahari Nezhad
Claudio Bartolini
Munindar P. Singh
Felipe Meneguzzi
Pankaj R. Telang
Munindar P. Singh
Simon Parsons
Elizabeth Sklar
Munindar P. Singh
Karl N. Levitt
Jeff Rowe
Munindar P. Singh
Pankaj R. Telang
Felipe Meneguzzi
Munindar P. Singh
Scott N. Gerard
Munindar P. Singh
Dhanwant S. Kang
Hua Liu
Munindar P. Singh
Tong Sun
Christopher J. Hazard
Munindar P. Singh
Pablo Noriega
Amit K. Chopra
Nicoletta Fornara
Henrique Lopes Cardoso
Munindar P. Singh
Munindar P. Singh
Matthew Arrott
Tina Balke
Amit K. Chopra
Rob Christiaanse
Stephen Cranefield
Frank Dignum
Davide Eynard
Emilia Farcas
Nicoletta Fornara
Fabien Gandon
Guido Governatori
Hoa Khanh Dam
Joris Hulstijn
Ingolf Krüger
Ho-Pun Lam
Michael Meisinger
Pablo Noriega
Bastin Tony Roy Savarimuthu
Kartik Tadanki
Harko Verhagen
Serena Villata
Longbing Cao
Yifeng Zeng
Andreas L. Symeonidis
Vladimir Gorodetsky
Philip S. Yu
Munindar P. Singh
Derek J. Sollenberger
Munindar P. Singh
Chung-Wei Hang
Munindar P. Singh
Pradeep K. Murukannaiah
Munindar P. Singh
Frances M. T. Brazier
Virginia Dignum
Michael N. Huhns
Christian Derksen
Frank Dignum
Tim Lessner
Julian A. Padget
Thomas B. Quillinan
Munindar P. Singh
Pankaj R. Telang
Munindar P. Singh
Xibin Gao
Munindar P. Singh
Pankaj Mehra
Pankaj R. Telang
Munindar P. Singh
Munindar P. Singh
Anup K. Kalia
Pankaj R. Telang
Munindar P. Singh
Simon Parsons
Katie Atkinson
Karen Zita Haigh
Karl N. Levitt
Peter McBurney
Jeff Rowe
Munindar P. Singh
Elizabeth Sklar
Yuqing Tang
Chung-Wei Hang
Simon Parsons
Munindar P. Singh
Chung-Wei Hang
Anup K. Kalia
Munindar P. Singh
Zi Feng
Konstantinos Pelechrinis
Srikanth V. Krishnamurthy
Ananthram Swami
Shyhtsun Felix Wu
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Yonghong Wang
Chung-Wei Hang
Munindar P. Singh
Chung-Wei Hang
Munindar P. Singh
Christopher J. Hazard
Munindar P. Singh
Derek J. Sollenberger
Munindar P. Singh
Elisa Marengo
Matteo Baldoni
Cristina Baroglio
Amit K. Chopra
Viviana Patti
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Pankaj R. Telang
Munindar P. Singh
Neil Yorke-Smith
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Guido Boella
Gabriella Pigozzi
Munindar P. Singh
Harko Verhagen
Vinton G. Cerf
Munindar P. Singh
Yonghong Wang
Munindar P. Singh
Amit K. Chopra
Nir Oren
Sanjay Modgil
Nirmit Desai
Simon Miles
Michael Luck
Munindar P. Singh
Pankaj R. Telang
Munindar P. Singh
Chung-Wei Hang
Munindar P. Singh
Adel M. ElMessiry
Xibin Gao
Munindar P. Singh
Munindar P. Singh
Nirmit Desai
Amit K. Chopra
John Mylopoulos
Fabiano Dalpiaz
Paolo Giorgini
Munindar P. Singh
Munindar P. Singh
Amit K. Chopra
Nirmit Desai
Nirmit Desai
Amit K. Chopra
Munindar P. Singh
Derek J. Sollenberger
Munindar P. Singh
Derek J. Sollenberger
Munindar P. Singh
Amal El Fallah-Seghrouchni
Jorge J. Gómez-Sanz
Munindar P. Singh
Matteo Baldoni
Cristina Baroglio
Amit K. Chopra
Nirmit Desai
Viviana Patti
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Chung-Wei Hang
Yonghong Wang
Munindar P. Singh
Derek J. Sollenberger
Munindar P. Singh
Yathiraj B. Udupi
Munindar P. Singh
Derek J. Sollenberger
Munindar P. Singh
Pankaj R. Telang
Munindar P. Singh
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Amit K. Chopra
Amit K. Chopra
Munindar P. Singh
Pankaj R. Telang
Munindar P. Singh
Matei Ripeanu
Munindar P. Singh
Sudharshan S. Vazhkudai
Payal Chakravarty
Munindar P. Singh
Munindar P. Singh
Nirmit Desai
Munindar P. Singh
Nirmit Desai
Nanjangud C. Narendra
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Chung-Wei Hang
Yonghong Wang
Munindar P. Singh
Guido Boella
Gabriella Pigozzi
Munindar P. Singh
Harko Verhagen
Yathiraj B. Udupi
Munindar P. Singh
Rino Falcone
K. Suzanne Barber
Jordi Sabater-Mir
Munindar P. Singh
Guido Boella
Gabriella Pigozzi
Munindar P. Singh
Harko Verhagen
Ashok U. Mallya
Munindar P. Singh
Michael Fisher
Munindar P. Singh
Diana F. Spears
Michael Wooldridge
Yathiraj B. Udupi
Munindar P. Singh
Nirmit Desai
Amit K. Chopra
Matthew Arrott
Bill Specht
Munindar P. Singh
Nirmit Desai
Munindar P. Singh
Nirmit Desai
Amit K. Chopra
Munindar P. Singh
Yathiraj B. Udupi
Munindar P. Singh
Yathiraj B. Udupi
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Nirmit Desai
Zhengang Cheng
Amit K. Chopra
Munindar P. Singh
Yathiraj B. Udupi
Munindar P. Singh
Payal Chakravarty
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Yonghong Wang
Munindar P. Singh
Sven Koenig
Sarit Kraus
Munindar P. Singh
Michael Wooldridge
Yathiraj B. Udupi
Munindar P. Singh
Nirmit Desai
Amit K. Chopra
Munindar P. Singh
Yathiraj B. Udupi
Munindar P. Singh
Yonghong Wang
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Nirmit Desai
Amit K. Chopra
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Munindar P. Singh
Michael N. Huhns
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Mark H. Burstein
Keith S. Decker
Edmund H. Durfee
Timothy W. Finin
Les Gasser
Hrishikesh J. Goradia
Nicholas R. Jennings
Kiran Lakkaraju
Hideyuki Nakashima
H. Van Dyke Parunak
Jeffrey S. Rosenschein
Alicia Ruvinsky
Gita Sukthankar
Samarth Swarup
Katia P. Sycara
Milind Tambe
Thomas Wagner
Rosa Laura Zavala Gutierrez
Feng Wan
Munindar P. Singh
Nirmit Desai
Ashok U. Mallya
Amit K. Chopra
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
Nirmit Desai
Ashok U. Mallya
Amit K. Chopra
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Ashok U. Mallya
Nirmit Desai
Amit K. Chopra
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
Feng Wan
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
Yu Lei
Munindar P. Singh
Rino Falcone
K. Suzanne Barber
Jordi Sabater-Mir
Munindar P. Singh
Frank Dignum
Virginia Dignum
Sven Koenig
Sarit Kraus
Munindar P. Singh
Michael Wooldridge
Pinar Yolum
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
Munindar P. Singh
Amit K. Chopra
Nirmit Desai
Ashok U. Mallya
Raghuram M. Sreenath
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Feng Wan
Munindar P. Singh
Munindar P. Singh
Feng Wan
Munindar P. Singh
Yathiraj B. Udupi
Pinar Yolum
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Bin Yu
Cuihong Li
Munindar P. Singh
Katia P. Sycara
Pinar Yolum
Munindar P. Singh
A. Soydan Bilgin
Rada Chirkova
Timo J. Salo
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
Nirmit Desai
Munindar P. Singh
A. Soydan Bilgin
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Munindar P. Singh
Amit K. Chopra
Nirmit Desai
Ashok U. Mallya
Ashok U. Mallya
Munindar P. Singh
Ashok U. Mallya
Munindar P. Singh
Gianluca Moro
Claudio Sartori
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Manuel Aparicio IV
Bin Yu
Mahadevan Venkatraman
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Ashok U. Mallya
Pinar Yolum
Munindar P. Singh
Amit K. Chopra
Munindar P. Singh
Yathiraj B. Udupi
Pinar Yolum
Munindar P. Singh
Bin Yu
Munindar P. Singh
Munindar P. Singh
Bin Yu
Munindar P. Singh
Bin Yu
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Feng Wan
Munindar P. Singh
Jie Xing
Munindar P. Singh
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Raghuram M. Sreenath
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
Rino Falcone
K. Suzanne Barber
Larry Korba
Munindar P. Singh
Bin Yu
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
E. Michael Maximilien
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Munindar P. Singh
Bin Yu
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Bin Yu
Munindar P. Singh
Bin Yu
Munindar P. Singh
Munindar P. Singh
Bin Yu
Mahadevan Venkatraman
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Jie Xing
Feng Wan
Sudhir K. Rustogi
Munindar P. Singh
Jie Xing
Munindar P. Singh
Munindar P. Singh
Rino Falcone
Munindar P. Singh
Yao-Hua Tan
Munindar P. Singh
Munindar P. Singh
Mona Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Rino Falcone
Munindar P. Singh
Yao-Hua Tan
Bin Yu
Munindar P. Singh
Mahadevan Venkatraman
Bin Yu
Munindar P. Singh
Pinar Yolum
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Mahadevan Venkatraman
Munindar P. Singh
Munindar P. Singh
Anupam Joshi
Munindar P. Singh
Anuj K. Jain
Manuel Aparicio IV
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Michael N. Huhns
Sudhir K. Rustogi
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Mona Singh
Anuj K. Jain
Munindar P. Singh
Jörg P. Müller
Munindar P. Singh
Anand S. Rao
Munindar P. Singh
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Sudhir K. Rustogi
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Munindar P. Singh
Manuel Aparicio IV
Peter Herman
Wendy Stephens
Anuj K. Jain
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Anand S. Rao
Michael Wooldridge
Munindar P. Singh
Philip Cannata
Michael N. Huhns
Nigel Jacobs
Tomasz Ksiezyk
KayLiang Ong
Amit P. Sheth
Christine Tomlinson
Darrell Woelk
Michael N. Huhns
Munindar P. Singh
Wolfgang Klas
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Munindar P. Singh
Michael N. Huhns
Michael N. Huhns
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Daniel G. Bobrow
Michael N. Huhns
Margaret King
Hiroaki Kitano
Mona Singh
James Barnett
Munindar P. Singh
Munindar P. Singh
Paul C. Attie
Munindar P. Singh
E. Allen Emerson
Amit P. Sheth
Marek Rusinkiewicz
Michael N. Huhns
Munindar P. Singh
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Munindar P. Singh
Mladen A. Vouk
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Greg Meredith
Christine Tomlinson
Paul C. Attie
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Michael N. Huhns
Munindar P. Singh
Christine Tomlinson
Munindar P. Singh
Christine Tomlinson
Darrell Woelk
Munindar P. Singh
Christine Tomlinson
Paul C. Attie
Philip Cannata
Greg Meredith
Amit P. Sheth
Munindar P. Singh
Darrell Woelk
Munindar P. Singh
Nicholas M. Asher
Munindar P. Singh
Michael N. Huhns
Larry M. Stephens
Michael N. Huhns
Nigel Jacobs
Tomasz Ksiezyk
Wei-Min Shen
Munindar P. Singh
Philip Cannata
Darrell Woelk
Paul C. Attie
Philip Cannata
Greg Meredith
Amit P. Sheth
Munindar P. Singh
Christine Tomlinson
Paul C. Attie
Munindar P. Singh
Amit P. Sheth
Marek Rusinkiewicz
Munindar P. Singh
Mona Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Munindar P. Singh
Nicholas M. Asher
