Euro-Par '98 Parallel Processing, 4th International Euro-Par Conference, Southampton, UK, September 1-4, 1998, Proceedings.
David J. Pritchard
Jeff Reeve
James Cownie
Alistair N. Dunlop
Stephen A. Hellberg
Anthony J. G. Hey
David J. Pritchard
David J. Pritchard
Denis A. Nicole
David J. Pritchard
C. R. Askew
D. B. Carpenter
J. T. Chalker
Anthony J. G. Hey
M. Moore
Denis A. Nicole
David J. Pritchard
Judy M. Bishop
Stephen R. Adams
David J. Pritchard
David J. Pritchard
C. R. Askew
D. B. Carpenter
Ian Glendinning
Anthony J. G. Hey
Denis A. Nicole
