Proceedings of the 1st International Workshop on Model-Driven Development Processes and Practices co-located with ACM/IEEE 17th International Conference on Model Driven Engineering Languages & Systems (MoDELS 2014), Valencia, Spain, September 28, 2014.
Djamel Eddine Khelladi
Regina Hebig
Reda Bendraou
Jacques Robin
Marie-Pierre Gervais
Hugo Brunelière
Jokin García
Philippe Desfray
Djamel Eddine Khelladi
Regina Hebig
Reda Bendraou
Jordi Cabot
Regina Hebig
Jesper Derehag
Michel R. V. Chaudron
Dietmar Pfahl
Reda Bendraou
Richard Turner
Marco Kuhrmann
Regina Hebig
Fabrizio Maria Maggi
Regina Hebig
Regina Hebig
Reda Bendraou
Regina Hebig
Reda Bendraou
Markus Völter
Michel R. V. Chaudron
Harald Störrle
Regina Hebig
Alexander Knapp
Regina Hebig
Reda Bendraou
Markus Völter
Michel R. V. Chaudron
Gregor Gabrysiak
Regina Hebig
Lukas Pirl
Holger Giese
Dave Binkley
Dawn Lawrie
Emily Hill
Janet Burge
Ian Harris
Regina Hebig
Oliver Keszocze
Karl Reed
John Slankas
Regina Hebig
Holger Giese
Florian Stallmann
Andreas Seibel
Thomas Beyhl
Regina Hebig
Holger Giese
Gregor Gabrysiak
Markus Guentert
Regina Hebig
Holger Giese
Regina Hebig
Gregor Gabrysiak
Holger Giese
Henrik Steudel
Regina Hebig
Holger Giese
Gregor Gabrysiak
Regina Hebig
Holger Giese
Andreas Seibel
Regina Hebig
Holger Giese
Regina Hebig
Andreas Seibel
Holger Giese
Andreas Seibel
Regina Hebig
Stefan Neumann
Holger Giese
Regina Hebig
