Intelligent Information and Database Systems - 7th Asian Conference, ACIIDS 2015, Bali, Indonesia, March 23-25, 2015, Proceedings, Part II.
Van du Nguyen
Ngoc Thanh Nguyen
Hai Bang Truong
Marcin Hernes
Marcin Maleszka
Ngoc Thanh Nguyen
Andrzej Bytniewski
Van du Nguyen
Ngoc Thanh Nguyen
Loan T. T. Nguyen
Hai T. Nguyen
Bay Vo
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Bogdan Trawinski
Hamido Fujita
Tzung-Pei Hong
Ngoc Thanh Nguyen
Bogdan Trawinski
Hamido Fujita
Tzung-Pei Hong
Binh Thanh Nguyen
Tien Van Do
Hoai An Le Thi
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Loan T. T. Nguyen
Ngoc Thanh Nguyen
Ismaila Idris
Ali Selamat
Ngoc Thanh Nguyen
Sigeru Omatu
Ondrej Krejcar
Kamil Kuca
Marek Penhaker
Jason J. Jung
Costin Badica
Ngoc Thanh Nguyen
Roman Slowinski
Trong Hai Duong
Ngoc Thanh Nguyen
Hai Bang Truong
Van Huan Nguyen
Marcin Maleszka
Ngoc Thanh Nguyen
Loan T. T. Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Manh-Hung Nguyen
Dac-Hien Cao
Van du Nguyen
Ngoc Thanh Nguyen
Piotr Jedrzejowicz
Ngoc Thanh Nguyen
Tzung-Pei Hong
Ireneusz Czarnowski
Marcin Pietranik
Ngoc Thanh Nguyen
Marcin Hernes
Marcin Maleszka
Ngoc Thanh Nguyen
Andrzej Bytniewski
Marcin Hernes
Marcin Maleszka
Ngoc Thanh Nguyen
Andrzej Bytniewski
Loan T. T. Nguyen
Ngoc Thanh Nguyen
Van du Nguyen
Ngoc Thanh Nguyen
Marcin Gebala
Van du Nguyen
Ngoc Thanh Nguyen
Rafal Kern
Grzegorz Dobrowolski
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Bogdan Trawinski
Raymond Kosala
Ngoc Thanh Nguyen
Bogdan Trawinski
Raymond Kosala
Manuel Núñez
Ngoc Thanh Nguyen
David Camacho
Bogdan Trawinski
Manuel Núñez
Ngoc Thanh Nguyen
David Camacho
Bogdan Trawinski
Hoai An Le Thi
Ngoc Thanh Nguyen
Tien Van Do
Hoai An Le Thi
Tao Pham Dinh
Ngoc Thanh Nguyen
Hoai An Le Thi
Tao Pham Dinh
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Fatos Xhafa
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Béatrice Duval
H. Jaap van den Herik
Stéphane Loiseau
Joaquim Filipe
Dariusz Barbucha
Ngoc Thanh Nguyen
John Batubara
Trong Hai Duong
Ngoc Thanh Nguyen
Cuong Duc Nguyen
Thi Phuong Trang Nguyen
Ali Selamat
Xuan Hau Pham
Tuong Tri Nguyen
Jason J. Jung
Ngoc Thanh Nguyen
Dariusz Barbucha
Ngoc Thanh Nguyen
Costin Badica
Marcin Pietranik
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Van du Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Bernadetta Maleszka
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Marcin Maleszka
Ngoc Thanh Nguyen
Arkadiusz Urbanek
Miroslawa Wawrzak-Chodaczek
Marcin Pietranik
Ngoc Thanh Nguyen
Cezary Orlowski
Van du Nguyen
Ngoc Thanh Nguyen
Trong Hai Duong
Tran Hoang Chau Dao
Jason J. Jung
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Boonwat Attachoo
Bogdan Trawinski
Kulwadee Somboonviwat
Ngoc Thanh Nguyen
Boonwat Attachoo
Bogdan Trawinski
Kulwadee Somboonviwat
Dosam Hwang
Jason J. Jung
Ngoc Thanh Nguyen
Tien Van Do
Hoai An Le Thi
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Le Thi Hoai An
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Juan M. Corchado
Javier Bajo
Ryszard Kowalczyk
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Ana L. N. Fred
Joaquim Filipe
Amelia Badica
Bogdan Trawinski
Ngoc Thanh Nguyen
Hai Bang Truong
Trong Hai Duong
Ngoc Thanh Nguyen
Van du Nguyen
Ngoc Thanh Nguyen
Mohammed Nazim Uddin
Trong Hai Duong
Ngoc Thanh Nguyen
Xin-Min Qi
GeunSik Jo
Rafal Kern
Tomasz Stolarczyk
Ngoc Thanh Nguyen
Jason J. Jung
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Xuan Hau Pham
Jason J. Jung
Ngoc Thanh Nguyen
Marcin Maleszka
Bernadetta Mianowska
Ngoc Thanh Nguyen
Bernadetta Mianowska
Ngoc Thanh Nguyen
Trong Hieu Tran
Ngoc Thanh Nguyen
Quoc Bao Vo
Marcin Maleszka
Ngoc Thanh Nguyen
Bernadetta Mianowska
Ngoc Thanh Nguyen
Hai Bang Truong
Quoc Uy Nguyen
Ngoc Thanh Nguyen
Trong Hai Duong
Marcin Pietranik
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Van du Nguyen
Ngoc Thanh Nguyen
Tien Van Do
Tamas Krejczinger
Michal Laclavik
Nguyen-Thinh Le
Marcin Maleszka
Giang T. Nguyen
Ngoc Thanh Nguyen
Adrianna Kozierkiewicz-Hetmanska
Ngoc Thanh Nguyen
Ali Selamat
Ngoc Thanh Nguyen
Habibollah Haron
Ali Selamat
Ngoc Thanh Nguyen
Habibollah Haron
Costin Badica
Ngoc Thanh Nguyen
Marius Brezovan
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Joanna Kolodziej
Tadeusz Burczynski
Marenglen Biba
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Bogdan Trawinski
Radoslaw Katarzyniak
GeunSik Jo
Ngoc Thanh Nguyen
Tien Van Do
Hoai An Le Thi
Marcin Pietranik
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Piotr Jedrzejowicz
Geuk Lee
Marcin Maleszka
Ngoc Thanh Nguyen
Trong Hai Duong
Hai Bang Truong
Ngoc Thanh Nguyen
Hai Bang Truong
Ngoc Thanh Nguyen
Bernadetta Mianowska
Ngoc Thanh Nguyen
Marcin Maleszka
Bernadetta Mianowska
Ngoc Thanh Nguyen
Xuan Hau Pham
Jason J. Jung
Ngoc Thanh Nguyen
Marcin Miroslaw Pietranik
Ngoc Thanh Nguyen
Adrianna Kozierkiewicz-Hetmanska
Ngoc Thanh Nguyen
Marcin Maleszka
Ngoc Thanh Nguyen
Marcin Maleszka
Bernadetta Mianowska
Ngoc Thanh Nguyen
Jeng-Shyang Pan
Shyi-Ming Chen
Ngoc Thanh Nguyen
Jeng-Shyang Pan
Shyi-Ming Chen
Ngoc Thanh Nguyen
Jeng-Shyang Pan
Shyi-Ming Chen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Kiem Hoang
Piotr Jedrzejowicz
Ngoc Thanh Nguyen
Kiem Hoang
Piotr Jedrzejowicz
Gordan Jezic
Mario Kusek
Ngoc Thanh Nguyen
Robert J. Howlett
Lakhmi C. Jain
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Adrianna Kozierkiewicz-Hetmanska
Ngoc Thanh Nguyen
Edward Szczerbicki
Piotr Jedrzejowicz
Ngoc Thanh Nguyen
Marcin Maleszka
Ngoc Thanh Nguyen
Bernadetta Mianowska
Ngoc Thanh Nguyen
Trong Hai Duong
Ngoc Thanh Nguyen
Adrianna Kozierkiewicz-Hetmanska
GeunSik Jo
Marcin Maleszka
Ngoc Thanh Nguyen
Bernadetta Mianowska
Ngoc Thanh Nguyen
Marcin Pietranik
Ngoc Thanh Nguyen
Hai Bang Truong
Ngoc Thanh Nguyen
Phi Khu Nguyen
Marcin Maleszka
Ngoc Thanh Nguyen
Rafal Kern
Krzysztof Ryk
Ngoc Thanh Nguyen
Marcin Pietranik
Ngoc Thanh Nguyen
Marcin Pietranik
Ngoc Thanh Nguyen
Bernadetta Mianowska
Ngoc Thanh Nguyen
Hai Bang Truong
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Bogdan Trawinski
Jason J. Jung
Ngoc Thanh Nguyen
Chonggun Kim
Adam Janiak
Ngoc Thanh Nguyen
Chonggun Kim
Adam Janiak
Piotr Jedrzejowicz
Ngoc Thanh Nguyen
Kiem Hoang
Piotr Jedrzejowicz
Ngoc Thanh Nguyen
Kiem Hoang
James O'Shea
Ngoc Thanh Nguyen
Keeley A. Crockett
Robert J. Howlett
Lakhmi C. Jain
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Adam Janiak
Edward Szczerbicki
Ngoc Thanh Nguyen
Jason J. Jung
Ngoc Thanh Nguyen
Dariusz Król
Ngoc Thanh Nguyen
Trong Hai Duong
Ngoc Thanh Nguyen
GeunSik Jo
Jason J. Jung
Chung-Ming Ou
Ngoc Thanh Nguyen
Chonggun Kim
Dosam Hwang
Ngoc Thanh Nguyen
Jason J. Jung
Abolghasem Sadeghi-Niaraki
Kwang-Hyun Baek
Youngshin Han
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Tzung-Pei Hong
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Hai Bang Truong
Adrianna Kozierkiewicz-Hetmanska
Ngoc Thanh Nguyen
Bernadetta Mianowska
Ngoc Thanh Nguyen
Geneviève Caelen-Haumont
Brigitte Cortial
Christian Culas
Tran Tri Doi
Thom Dinh Hong
Xuyen Lê Thi
Hung Phan Luong
Ngoc Thanh Nguyen
Emmanuel Pannier
Vanessa Roux
Jean-Pierre Salmon
Alice Vittrant
Hoang Thi Vuong
Ly A. Song
Adrianna Kozierkiewicz-Hetmanska
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Manh Thanh Le
Jerzy Swiatek
Ngoc Thanh Nguyen
Manh Thanh Le
Jerzy Swiatek
Jeng-Shyang Pan
Shyi-Ming Chen
Ngoc Thanh Nguyen
Jeng-Shyang Pan
Shyi-Ming Chen
Ngoc Thanh Nguyen
Jeng-Shyang Pan
Shyi-Ming Chen
Ngoc Thanh Nguyen
Piotr Jedrzejowicz
Ngoc Thanh Nguyen
Robert J. Howlett
Lakhmi C. Jain
Piotr Jedrzejowicz
Ngoc Thanh Nguyen
Robert J. Howlett
Lakhmi C. Jain
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Edward Szczerbicki
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Shyi-Ming Chen
Anne Håkansson
Ronald L. Hartung
Ngoc Thanh Nguyen
Edward Szczerbicki
Ngoc Thanh Nguyen
Trong Hai Duong
Ngoc Thanh Nguyen
GeunSik Jo
Edward Szczerbicki
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Chee Peng Lim
Lakhmi C. Jain
Valentina Emilia Balas
Maciej Kiewra
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
De-Shuang Huang
Trong Hai Duong
GeunSik Jo
Jason J. Jung
Ngoc Thanh Nguyen
Kang-Hyun Jo
Ngoc Thanh Nguyen
Edward Szczerbicki
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Trong Hieu Tran
Ngoc Thanh Nguyen
Jason J. Jung
Ngoc Thanh Nguyen
Trong Hieu Tran
Ngoc Thanh Nguyen
Marcin Maleszka
Bernadetta Mianowska
Ngoc Thanh Nguyen
Trong Hai Duong
Ngoc Thanh Nguyen
GeunSik Jo
Ngoc Thanh Nguyen
Huynh Phan Nguyen
Adam Grzech
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Adam Janiak
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Shyi-Ming Chen
Anne Håkansson
Ngoc Thanh Nguyen
Ronald L. Hartung
Robert J. Howlett
Lakhmi C. Jain
Ngoc Thanh Nguyen
Lakhmi C. Jain
Ngoc Thanh Nguyen
Edward Szczerbicki
Ngoc Thanh Nguyen
Edward Szczerbicki
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Edward Szczerbicki
Ngoc Thanh Nguyen
Chee Peng Lim
Lakhmi C. Jain
Ngoc Thanh Nguyen
Valentina E. Balas
Lakhmi C. Jain
Chee Peng Lim
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Janusz Sobecki
Jason J. Jung
Ngoc Thanh Nguyen
Longbing Cao
Ngoc Thanh Nguyen
Longbing Cao
Ngoc Thanh Nguyen
Trong Hai Duong
GeunSik Jo
Ngoc Thanh Nguyen
Trong Hai Duong
Ngoc Thanh Nguyen
GeunSik Jo
Trong Hieu Tran
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Lakhmi C. Jain
Trong Hieu Tran
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Leszek Borzemski
Adam Grzech
Moonis Ali
Ngoc Thanh Nguyen
GeunSik Jo
Robert J. Howlett
Lakhmi C. Jain
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Leszek Sliwko
Ngoc Thanh Nguyen
Jason J. Jung
Krzysztof Juszczyszyn
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Toyoaki Nishida
Marcin Hernes
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Maciej Kiewra
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Maciej Rakowski
Michal Rusin
Janusz Sobecki
Lakhmi C. Jain
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Lakhmi C. Jain
Adrianna Kozierkiewicz
Ngoc Thanh Nguyen
Bobby Granville
Narayana Swamy Kutti
Michele Missikoff
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Adam Grzech
Robert J. Howlett
Lakhmi C. Jain
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Janusz Sobecki
Ngoc Thanh Nguyen
Michal Rusin
Ngoc Thanh Nguyen
Maria Ganzha
Marcin Paprzycki
Krzysztof Juszczyszyn
Ngoc Thanh Nguyen
Grzegorz Kolaczek
Adam Grzech
Agnieszka Pieczynska
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Kamila Aftarczuk
Adrianna Kozierkiewicz
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Janusz Sobecki
Ngoc Thanh Nguyen
Michal Zgrzywa
Ngoc Thanh Nguyen
Marin Marinov
Dimiter R. Avresky
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Janusz Sobecki
Grzegorz Kolaczek
Agnieszka Pieczynska-Kuchtiak
Krzysztof Juszczyszyn
Adam Grzech
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Maciej Kiewra
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Michal Malowiecki
Ngoc Thanh Nguyen
Adam Blazowski
Michal Malowiecki
Ngoc Thanh Nguyen
Michal Malowiecki
Michal Malowiecki
Ngoc Thanh Nguyen
Michal Zgrzywa
Ngoc Thanh Nguyen
Czeslaw Danilowicz
Elzbieta Kukla
Ngoc Thanh Nguyen
Janusz Sobecki
Czeslaw Danilowicz
Mateusz Lenar
Ngoc Thanh Nguyen
Michal Malowiecki
Czeslaw Danilowicz
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Janusz Sobecki
Ngoc Thanh Nguyen
Truong Cong Thang
Tae Meon Bae
Yong Man Ro
Janusz Sobecki
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Czeslaw Danilowicz
Elzbieta Kukla
Ngoc Thanh Nguyen
Janusz Sobecki
Czeslaw Danilowicz
Mateusz Lenar
Ngoc Thanh Nguyen
Janusz Sobecki
Ngoc Thanh Nguyen
Dariusz Król
Ngoc Thanh Nguyen
Czeslaw Danilowicz
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Radoslaw Katarzyniak
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Janusz Sobecki
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Czeslaw Danilowicz
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Czeslaw Danilowicz
Ngoc Thanh Nguyen
Ngoc Thanh Nguyen
Czeslaw Danilowicz
Ngoc Thanh Nguyen
