MOBICOM 2001, Proceedings of the seventh annual international conference on Mobile computing and networking, Rome, Italy, July 16-21, 2001.
Tianqi "Tenchi" Gao Smith
Christopher Rose
Jeffrey "Wayne" Nolen
Daniel Pierce
Alexander Sherman
Christopher Rose
I. Saira Mian
Andrew W. Eckford
Dilip Krishnaswamy
Janet L. Paluh
Christopher Rose
Christopher Rose
Jordan Britt
John Allen
David M. Bevly
Christopher Rose
I. Saira Mian
Christopher Rose
I. Saira Mian
Scott Martin
Christopher Rose
Jordan Britt
David M. Bevly
Zeljko Popovic
Ruochen Song
Christopher Rose
Yi-Lin Tsai
I. Saira Mian
Christopher Rose
I. Saira Mian
Ruochen Song
Yi-Lin Tsai
Christopher Rose
Ruochen Song
I. Saira Mian
Yi-Lin Tsai
Christopher Rose
Dimitrie C. Popescu
Otilia Popescu
Christopher Rose
Otilia Popescu
Dimitrie C. Popescu
Christopher Rose
Dimitrie C. Popescu
Christopher Rose
Otilia Popescu
Christopher Rose
Otilia Popescu
Christopher Rose
Joydeep Acharya
Ritabrata Roy
Jasvinder Singh
Christopher Rose
Otilia Popescu
Christopher Rose
Dimitrie C. Popescu
Sajal K. Das
Christopher Rose
Furuzan Atay
Christopher Rose
Dimitrie C. Popescu
Christopher Rose
Jasvinder Singh
Christopher Rose
Otilia Popescu
Christopher Rose
Dimitrie C. Popescu
Christopher Rose
Christopher Rose
Sennur Ulukus
Roy D. Yates
Christopher Rose
Christopher Rose
Cem U. Saraydar
Owen E. Kelly
Christopher Rose
Dimitrie C. Popescu
Christopher Rose
Ana Lúcia Iacono
Christopher Rose
Christopher Rose
Roy D. Yates
László Pap
Karen Sohraby
David B. Johnson
Christopher Rose
Christopher Rose
Roy D. Yates
Christopher Rose
Ramesh K. Sitaraman
Roy D. Yates
Christopher Rose
Subhashini Rajagopalan
B. R. Badrinath
Christopher Rose
Roy D. Yates
Christopher Rose
Roy D. Yates
Christopher Rose
Roy D. Yates
John MacLellan
Christopher Rose
Christopher Rose
Christopher Rose
Jack H. Winters
Christopher Rose
Christopher Rose
Christopher Rose
Michael G. Hluchyj
