Proceedings of the Third ACM International Conference on Multimedia '95, San Francisco, CA, USA, November 5-9, 1995.
M. Cecelia Buchanan
Polle Zellweger
Polle Zellweger
Jock D. Mackinlay
Lance Good
Mark Stefik
Patrick Baudisch
Polle Zellweger
Anne Mangen
Paula S. Newman
Niels Olof Bouvin
Polle Zellweger
Kaj Grønbæk
Jock D. Mackinlay
Polle Zellweger
Niels Olof Bouvin
Henning Qin Jehøj
Jock D. Mackinlay
Anders Kirkeby
Rasmus Zacho
Jock D. Mackinlay
Polle Zellweger
Polle Zellweger
Susan Harkness Regli
Jock D. Mackinlay
Bay-Wei Chang
Polle T. Zellweger
Bay-Wei Chang
Jock D. Mackinlay
Polle Zellweger
Bay-Wei Chang
Jock D. Mackinlay
Bay-Wei Chang
Jock D. Mackinlay
Polle Zellweger
Takeo Igarashi
Takeo Igarashi
Jock D. Mackinlay
Bay-Wei Chang
Polle Zellweger
Thomas P. Moran
Leysia Palen
Steve R. Harrison
Patrick Chiu
Don Kimber
Scott L. Minneman
William van Melle
Polle Zellweger
Jock D. Mackinlay
Polle Zellweger
Polle Zellweger
M. Cecelia Buchanan
Polle Zellweger
M. Cecelia Buchanan
Polle Zellweger
Ken Pier
M. Cecelia Buchanan
Polle Zellweger
M. Cecelia Buchanan
Polle Zellweger
M. Cecelia Buchanan
Polle Zellweger
Harrick M. Vin
Polle T. Zellweger
Daniel C. Swinehart
P. Venkat Rangan
Mark Bernstein
Peter J. Brown
Mark E. Frisse
Robert J. Glushko
George P. Landow
Polle Zellweger
Polle Zellweger
Barry Arons
Chris Schmandt
Michael Hawley
Lester Ludwig
Polle Zellweger
Daniel C. Swinehart
Polle T. Zellweger
Richard J. Beach
Robert Hagemann
Daniel C. Swinehart
Polle T. Zellweger
Robert B. Hagmann
Polle T. Zellweger
