Multirobot Systems and Physical Data Structures, Papers from the 2011 AAAI Spring Symposium, Technical Report SS-11-07, Stanford, California, USA, March 21-23, 2011.
Dylan A. Shell
James McLurkin
Brent Beer
Ross Mead
Jerry B. Weinberg
Michael de Denus
John Eric Anderson
Jacky Baltes
Asish Ghoshal
Dylan A. Shell
Jung-Hwan Kim
Yong Song
Dylan A. Shell
Keith O'Hara
Aaron St. Clair
Amin Atrash
Ross Mead
Maja J. Mataric
