2005 AAAI Spring Symposium on Metacognition in Computation, March 21-23 2005, Stanford, California, USA.
Tahani Almabruk
Kartik K. Iyer
Tele Tan
Gareth Roberts
Mike Anderson
Tao Lu
Shuli Wang
Jingshan Li
Paul Lucas
Mike Anderson
Kay Ross
Lev-Arie Ratinov
Dan Roth
Doug Downey
Mike Anderson
Mike Anderson
Tim Oates
Mike Anderson
Phil Griffiths
Anna Wright
Pauline Read
Mike Anderson
