Future Parallel Computers, An Advanced Course, Pisa, Italy, June 9-20, 1986, Proceedings.
Bogdan Batrinca
Philip C. Treleaven
Mininder Sethi
Philip C. Treleaven
Thársis Tuani Pinto Souza
Olga Kolchyna
Philip C. Treleaven
Tomaso Aste
Olga Kolchyna
Thársis T. P. Souza
Philip C. Treleaven
Tomaso Aste
Olga Kolchyna
Thársis T. P. Souza
Tomaso Aste
Philip C. Treleaven
Mininder Sethi
Philip C. Treleaven
Sebastian Del Bano Rollin
Philip C. Treleaven
Michal Galas
Vidhi Lalchand
Simon Chan
Philip C. Treleaven
Licia Capra
Giuseppe Nuti
Mahnoosh Mirghaemi
Philip C. Treleaven
Chaiyakorn Yingsaeree
Chaiyakorn Yingsaeree
Giuseppe Nuti
Philip C. Treleaven
Philip C. Treleaven
Jonathan Wells
Timothy Hackworth
Philip C. Treleaven
Laura Dekker
Ioannis Douros
Bernard F. Buxton
Philip C. Treleaven
José L. Ribeiro Filho
Philip C. Treleaven
Cesare Alippi
José L. Ribeiro Filho
Philip C. Treleaven
Paulo V. Rocha
Sukhdev Khebbal
Philip C. Treleaven
Sukhdev Khebbal
Philip C. Treleaven
Philip C. Treleaven
Paulo V. Rocha
Meyer E. Nigri
Philip C. Treleaven
Marley M. B. R. Vellasco
Philip C. Treleaven
Marco Aurélio Cavalcanti Pacheco
Philip C. Treleaven
A. T. Balou
Philip C. Treleaven
Philip C. Treleaven
Philip C. Treleaven
Philip C. Treleaven
Philip C. Treleaven
Marco Aurélio Cavalcanti Pacheco
Marley M. B. R. Vellasco
Apostolos Nikolaos Refenes
Eugene Eberbach
Stephen C. McCabe
Philip C. Treleaven
Philip C. Treleaven
Philip C. Treleaven
Marco Vanneschi
J. W. de Bakker
A. J. Nijman
Philip C. Treleaven
J. W. de Bakker
A. J. Nijman
Philip C. Treleaven
Philip C. Treleaven
Apostolos Nikolaos Refenes
Kenneth J. Lees
Stephen C. McCabe
Philip C. Treleaven
Philip C. Treleaven
Philip C. Treleaven
Isabel Gouveia Lima
Lewis Foti
David English
Richard P. Hopkins
David Kinniment
Philip C. Treleaven
Wang Long Wang
Isabel Gouveia Lima
Richard P. Hopkins
Lindsay Marshall
David Mundy
Philip C. Treleaven
Isabel Gouveia Lima
David Mundy
Philip C. Treleaven
Philip C. Treleaven
Philip C. Treleaven
Richard P. Hopkins
Paul W. Rautenbach
Philip C. Treleaven
Philip C. Treleaven
Isabel Gouveia Lima
Philip C. Treleaven
David R. Brownbridge
Richard P. Hopkins
Philip C. Treleaven
Richard P. Hopkins
Philip C. Treleaven
Philip C. Treleaven
Richard P. Hopkins
Philip C. Treleaven
Brian Randell
P. A. Lee
Philip C. Treleaven
