(e)Proceedings of the Thirtieth International Conference on Very Large Data Bases, Toronto, Canada, August 31 - September 3 2004.
Mario A. Nascimento
Timos K. Sellis
Reynold Cheng
Camila Ferreira Costa
Javam Machado
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Felix Borutta
Mario A. Nascimento
Johannes Niedermayer
Peer Kröger
Camila F. Costa
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Yannis Theodoridis
Nikos Pelekis
Javam C. Machado
George Tsatsanifos
Alexandr Petcovici
Mario A. Nascimento
Regis Pires Magalhães
Gustavo Coutinho
José Antônio Fernandes de Macêdo
Camila Ferreira
Lívia A. Cruz
Mario A. Nascimento
Gregor Jossé
Maximilian Franzke
Georgios Skoumas
Andreas Züfle
Mario A. Nascimento
Matthias Renz
Elham Ahmadi
Mario A. Nascimento
Khaled Ammar
Mario A. Nascimento
Georgios Skoumas
Klaus Arthur Schmid
Gregor Jossé
Matthias Schubert
Mario A. Nascimento
Andreas Züfle
Matthias Renz
Dieter Pfoser
Camila F. Costa
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Yannis Theodoridis
Nikos Pelekis
Javam C. Machado
Nina Hubig
Andreas Züfle
Tobias Emrich
Matthias Renz
Mario A. Nascimento
Hans-Peter Kriegel
Johannes Niedermayer
Mario A. Nascimento
Matthias Renz
Peer Kröger
Hans-Peter Kriegel
Felix Borutta
Mario A. Nascimento
Johannes Niedermayer
Peer Kröger
Georgios Skoumas
Klaus Arthur Schmid
Gregor Jossé
Andreas Züfle
Mario A. Nascimento
Matthias Renz
Dieter Pfoser
Zhiyu Wang
Mario A. Nascimento
Mike H. MacGregor
Camila F. Costa
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Javam C. Machado
Ailin Zhou
Mario A. Nascimento
Mario A. Nascimento
Matthias Renz
Tobias Emrich
Kyriakos Mouratidis
Andreas Züfle
Georgios Skoumas
Klaus Arthur Schmid
Gregor Jossé
Andreas Züfle
Mario A. Nascimento
Matthias Renz
Dieter Pfoser
Ticiana L. Coelho da Silva
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Flávio R. C. Sousa
Javam C. Machado
Zhiyu Wang
Mario A. Nascimento
Mike H. MacGregor
Camila F. Costa
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Javam C. Machado
Dapeng Li
Jörg Sander
Mario A. Nascimento
Dae-Won Kwon
Johannes Niedermayer
Mario A. Nascimento
Matthias Renz
Peer Kröger
Khaled Ammar
Hans-Peter Kriegel
Zhiyu Wang
Mario A. Nascimento
Mike H. MacGregor
Mario A. Nascimento
Mohamed A. Sharaf
Feifei Li
Kyriakos Mouratidis
Mario A. Nascimento
Timos K. Sellis
Reynold Cheng
Jörg Sander
Yu Zheng
Hans-Peter Kriegel
Matthias Renz
Christian Sengstock
Feng Jiang
Jiemin Wang
Abram Hindle
Mario A. Nascimento
Lívia A. Cruz
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Yueguo Chen
Ke Chen
Mario A. Nascimento
Ticiana L. Coelho da Silva
Mario A. Nascimento
José Antônio Fernandes de Macêdo
Flávio R. C. Sousa
Javam C. Machado
Nina Hubig
Andreas Züfle
Tobias Emrich
Mario A. Nascimento
Matthias Renz
Hans-Peter Kriegel
George Kollios
Yufei Tao
Mario A. Nascimento
Mohamed A. Sharaf
Erik Buchmann
Nesime Tatbul
Mario A. Nascimento
Adriano Arantes Paterlini
Mario A. Nascimento
Caetano Traina Jr.
Baljeet Malhotra
Mario A. Nascimento
Ioanis Nikolaidis
Baljeet Malhotra
Ioanis Nikolaidis
Mario A. Nascimento
Baljeet Malhotra
Ioanis Nikolaidis
Mario A. Nascimento
Stéphane Bressan
Khaled Ammar
Mario A. Nascimento
Johannes Niedermayer
Zhiyu Wang
Mario A. Nascimento
Michael H. MacGregor
Anna Follmann
Mario A. Nascimento
Andreas Züfle
Matthias Renz
Peer Kröger
Hans-Peter Kriegel
Khaled Ammar
Mario A. Nascimento
Sunil Ravinder
Mario A. Nascimento
Michael H. MacGregor
Dieter Pfoser
Yufei Tao
Kyriakos Mouratidis
Mario A. Nascimento
Mohamed F. Mokbel
Shashi Shekhar
Yan Huang
Gilberto Zonta Pastorello Jr.
G. Arturo Sanchez-Azofeifa
Mario A. Nascimento
Su Chen
Mario A. Nascimento
Beng Chin Ooi
Kian-Lee Tan
Baljeet Malhotra
Ioanis Nikolaidis
Mario A. Nascimento
Zhiyu Wang
Mario A. Nascimento
Mike H. MacGregor
Johannes Niedermayer
Mario A. Nascimento
Matthias Renz
Peer Kröger
Hans-Peter Kriegel
Mario A. Nascimento
Romulo A. E. Alencar
Angelo Brayner
Ryan Vogt
Mario A. Nascimento
Janelle J. Harms
Mario A. Nascimento
Nesime Tatbul
Mario A. Nascimento
Jie Luo
Mario A. Nascimento
Viorica Botea
Daniel Mallett
Mario A. Nascimento
Jörg Sander
Paulo Cesar Masiero
Mario A. Nascimento
Edleno Silva de Moura
Célia Francisca dos Santos
Bruno Dos Santos de Araujo
Altigran Soares da Silva
Pável Calado
Mario A. Nascimento
Anderson Rocha
Jurandy Almeida
Mario A. Nascimento
Ricardo da Silva Torres
Siome Goldenstein
Baljeet Malhotra
Mario A. Nascimento
Ioanis Nikolaidis
Su Chen
Beng Chin Ooi
Kian-Lee Tan
Mario A. Nascimento
Alexandru Coman
Jörg Sander
Mario A. Nascimento
Yueguo Chen
Mario A. Nascimento
Beng Chin Ooi
Anthony K. H. Tung
Alexandru Coman
Mario A. Nascimento
Jörg Sander
Alexandru Coman
Mario A. Nascimento
Mario A. Nascimento
Alexandru Coman
Mario A. Nascimento
Jörg Sander
Christian Digout
Mario A. Nascimento
Alexandru Coman
Jörg Sander
Mario A. Nascimento
Ruan J. S. Belém
João M. B. Cavalcanti
Edleno Silva de Moura
Mario A. Nascimento
Yong-Il Kwon
Ho-Hyun Park
Jixue Liu
Mario A. Nascimento
Slobodan Rasetic
Jörg Sander
James Elding
Mario A. Nascimento
Edleno Silva de Moura
Célia Francisca dos Santos
Daniel R. Fernandes
Altigran Soares da Silva
Pável Calado
Mario A. Nascimento
Christian Digout
Mario A. Nascimento
Alexandru Coman
Alexandru Coman
Mario A. Nascimento
Jörg Sander
Daniel Mallett
James Elding
Mario A. Nascimento
Jie Luo
Mario A. Nascimento
Luca Pireddu
Mario A. Nascimento
Jörg Sander
Mario A. Nascimento
Mario A. Nascimento
M. Tamer Özsu
Donald Kossmann
Renée J. Miller
José A. Blakeley
K. Bernhard Schiefer
Mario A. Nascimento
Dieter Pfoser
Yannis Theodoridis
Renato O. Stehling
Mario A. Nascimento
Alexandre X. Falcão
Mario A. Nascimento
K. Selçuk Candan
Noboru Babaguchi
Mario A. Nascimento
Mario A. Nascimento
Jörg Sander
Jeffrey Pound
Mario A. Nascimento
Veena Sridhar
Xiaobo Li
Alexandru Coman
Jörg Sander
Mario A. Nascimento
Yue Zhang
Mario A. Nascimento
Osmar R. Zaïane
Jie Luo
Mario A. Nascimento
Ricardo Rodrigues Ciferri
Ana Carolina Salgado
Valéria Cesário Times
Mario A. Nascimento
Geovane Cayres Magalhães
Jeffery Antoniuk
Mario A. Nascimento
Mario A. Nascimento
Edleno Silva de Moura
Arlindo L. Oliveira
Mario A. Nascimento
Eleni Tousidou
Vishal Chitkara
Yannis Manolopoulos
Renato O. Stehling
Mario A. Nascimento
Alexandre X. Falcão
Mario A. Nascimento
Shengiiu Wang
Tao Wang
Juhua Shi
Mario A. Nascimento
Mario A. Nascimento
Vishal Chitkara
Renato O. Stehling
Mario A. Nascimento
Alexandre X. Falcão
Veena Sridhar
Mario A. Nascimento
Xiaobo Li
Mario A. Nascimento
M. Tamer Özsu
Osmar R. Zaïane
Renato O. Stehling
Mario A. Nascimento
Alexandre X. Falcão
Aaron Davidson
John Anvik
Mario A. Nascimento
Veena Sridhar
Xiaobo Li
Mario A. Nascimento
Yannis Theodoridis
Mario A. Nascimento
Nathan G. Colossi
Mario A. Nascimento
Renato O. Stehling
Mario A. Nascimento
Alexandre X. Falcão
Jefferson R. O. Silva
Mario A. Nascimento
Mario A. Nascimento
Claudia Bauzer Medeiros
Mario A. Nascimento
Margaret H. Dunham
Yannis Theodoridis
Jefferson R. O. Silva
Mario A. Nascimento
Mario A. Nascimento
Jefferson R. O. Silva
Yannis Theodoridis
Mario A. Nascimento
Mario A. Nascimento
Jefferson R. O. Silva
Mario A. Nascimento
Adriano C. R. da Cunha
Glaucia Faria
Claudia Bauzer Medeiros
Mario A. Nascimento
Jun-Lin Lin
Margaret H. Dunham
Mario A. Nascimento
Mario A. Nascimento
Margaret H. Dunham
Mario A. Nascimento
Margaret H. Dunham
Mario A. Nascimento
Margaret H. Dunham
Ramez Elmasri
Mario A. Nascimento
Margaret H. Dunham
Clenio F. Salviano
Mario A. Nascimento
Murat M. Tanik
Mario A. Nascimento
Clenio F. Salviano
Murat M. Tanik
