Proceedings of the Workshop on Flexible Model Driven Engineering co-located with ACM/IEEE 18th International Conference on Model Driven Engineering Languages & Systems (MoDELS 2015), Ottawa, Canada, September 29, 2015.
Marco Autili
Antonia Bertolino
Guglielmo De Angelis
Davide Di Ruscio
Alessio Di Sandro
Mark van den Brand
Davide Di Ruscio
Dimitrios S. Kolovos
Louis M. Rose
Davide Di Ruscio
Patrizio Pelliccione
Juri Di Rocco
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Juri Di Rocco
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Darko Bozhinoski
Davide Di Ruscio
Ivano Malavolta
Patrizio Pelliccione
Massimo Tivoli
Francesco Basciani
Davide Di Ruscio
Juri Di Rocco
Alfonso Pierantonio
Ludovico Iovino
Francesco Basciani
Juri Di Rocco
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Juri Di Rocco
Davide Di Ruscio
Alfonso Pierantonio
Ludovico Iovino
Davide Di Ruscio
Dimitris S. Kolovos
Ioannis Korkontzelos
Nicholas Drivalos Matragkas
Jurgen J. Vinju
Bruno Almeida
Sophia Ananiadou
Alessandra Bagnato
Alberto Berreteaga Barbero
Juri Di Rocco
Davide Di Ruscio
Dimitrios S. Kolovos
Ioannis Korkontzelos
Scott Hansen
Pedro Maló
Nikolaos Drivalos
Richard F. Paige
Jurgen J. Vinju
Davide Di Ruscio
Juan de Lara
Alfonso Pierantonio
Davide Di Ruscio
Vadim Zaytsev
Richard F. Paige
Davide Di Ruscio
Markus Völter
Dimitris S. Kolovos
Davide Di Ruscio
Nicholas Drivalos Matragkas
Jesús Sánchez Cuadrado
István Ráth
Massimo Tisi
Davide Di Ruscio
Patrizio Pelliccione
Davide Di Ruscio
Alfonso Pierantonio
Juan de Lara
Davide Di Ruscio
Richard F. Paige
Alfonso Pierantonio
Juri Di Rocco
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Juri Di Rocco
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Francesco Basciani
Juri Di Rocco
Davide Di Ruscio
Amleto Di Salle
Ludovico Iovino
Alfonso Pierantonio
Marco Autili
Davide Di Ruscio
Amleto Di Salle
Paola Inverardi
Francesco Basciani
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
James R. Williams
Davide Di Ruscio
Nicholas Drivalos Matragkas
Juri Di Rocco
Dimitris S. Kolovos
Francesco Basciani
Juri Di Rocco
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Juri Di Rocco
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Davide Di Ruscio
Ivano Malavolta
Patrizio Pelliccione
Marco Autili
Davide Di Ruscio
Amleto Di Salle
Alexander Perucci
Davide Di Ruscio
Dániel Varró
Yan Liu
Steffen Zschaler
Benoit Baudry
Sudipto Ghosh
Davide Di Ruscio
Ethan K. Jackson
Manuel Wimmer
Davide Di Ruscio
Juan de Lara
Alfonso Pierantonio
Dimitris S. Kolovos
Davide Di Ruscio
Nicholas Drivalos Matragkas
Juan de Lara
István Ráth
Massimo Tisi
Antonio Cicchetti
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Davide Arcelli
Vittorio Cortellessa
Davide Di Ruscio
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Marco Autili
Davide Di Ruscio
Amleto Di Salle
Paola Inverardi
Massimo Tivoli
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Davide Di Ruscio
Ivano Malavolta
Patrizio Pelliccione
Davide Di Ruscio
Patrizio Pelliccione
Paola Inverardi
Marco Autili
Davide Di Ruscio
Patrizio Pelliccione
Massimo Tivoli
Davide Di Ruscio
Dimitrios S. Kolovos
Nicholas Drivalos Matragkas
Juan de Lara
Davide Di Ruscio
Alfonso Pierantonio
Davide Di Ruscio
Dimitris S. Kolovos
Nikos Matragkas
Davide Di Ruscio
Dimitris S. Kolovos
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Davide Di Ruscio
Ivano Malavolta
Henry Muccini
Patrizio Pelliccione
Alfonso Pierantonio
Davide Di Ruscio
Ludovico Iovino
Alfonso Pierantonio
Dennis Wagelaar
Ludovico Iovino
Davide Di Ruscio
Alfonso Pierantonio
Marco Autili
Luca Berardinelli
Davide Di Ruscio
Catia Trubiani
Davide Di Ruscio
Patrizio Pelliccione
Alfonso Pierantonio
Marco Autili
Vittorio Cortellessa
Davide Di Ruscio
Paola Inverardi
Patrizio Pelliccione
Massimo Tivoli
Davide Di Ruscio
Romina Eramo
Alfonso Pierantonio
Davide Di Ruscio
Patrizio Pelliccione
Alfonso Pierantonio
Roberto Di Cosmo
Davide Di Ruscio
Patrizio Pelliccione
Alfonso Pierantonio
Stefano Zacchiroli
Marco Autili
Davide Di Ruscio
Paola Inverardi
Patrizio Pelliccione
Massimo Tivoli
Marco Autili
Davide Di Ruscio
Paola Inverardi
James Lockerbie
Massimo Tivoli
Marco Autili
Vittorio Cortellessa
Davide Di Ruscio
Paola Inverardi
Patrizio Pelliccione
Massimo Tivoli
Davide Di Ruscio
Ivano Malavolta
Henry Muccini
Patrizio Pelliccione
Alfonso Pierantonio
Davide Di Ruscio
Ivano Malavolta
Henry Muccini
Patrizio Pelliccione
Alfonso Pierantonio
Davide Di Ruscio
Ralf Lämmel
Alfonso Pierantonio
Antonio Cicchetti
Davide Di Ruscio
Romina Eramo
Alfonso Pierantonio
Davide Di Ruscio
Ralf Lämmel
Alfonso Pierantonio
Antonio Cicchetti
Davide Di Ruscio
Patrizio Pelliccione
Alfonso Pierantonio
Stefano Zacchiroli
Antonio Cicchetti
Davide Di Ruscio
Alfonso Pierantonio
Antonio Cicchetti
Davide Di Ruscio
Romina Eramo
Francesco Maccarrone
Alfonso Pierantonio
Antonio Cicchetti
Davide Di Ruscio
Alfonso Pierantonio
Davide Di Ruscio
Patrizio Pelliccione
Alfonso Pierantonio
Stefano Zacchiroli
Antonio Bucchiarone
Davide Di Ruscio
Henry Muccini
Patrizio Pelliccione
Antonio Cicchetti
Davide Di Ruscio
Antonio Cicchetti
Davide Di Ruscio
Romina Eramo
Alfonso Pierantonio
Marco Autili
Paolo Di Benedetto
Davide Di Ruscio
Paola Inverardi
Massimo Tivoli
Antonio Cicchetti
Davide Di Ruscio
Alfonso Pierantonio
Antonio Cicchetti
Davide Di Ruscio
Alfonso Pierantonio
Marco Autili
Luca Berardinelli
Vittorio Cortellessa
Antinisca Di Marco
Davide Di Ruscio
Paola Inverardi
Massimo Tivoli
Antonio Cicchetti
Davide Di Ruscio
Amleto Di Salle
Luca Balzerani
Guglielmo De Angelis
Davide Di Ruscio
Alfonso Pierantonio
Antonio Cicchetti
Davide Di Ruscio
Romina Eramo
Davide Di Ruscio
Henry Muccini
Alfonso Pierantonio
Patrizio Pelliccione
Antonio Cicchetti
Davide Di Ruscio
Alfonso Pierantonio
Davide Di Ruscio
Alfonso Pierantonio
Mauro Caporuscio
Davide Di Ruscio
Paola Inverardi
Patrizio Pelliccione
Alfonso Pierantonio
Luca Balzerani
Davide Di Ruscio
Alfonso Pierantonio
Guglielmo De Angelis
Davide Di Ruscio
Henry Muccini
Alfonso Pierantonio
