Proceedings of the First International Workshop on Architecture Centric Virtual Integration co-located with the 17th International Conference on Model Driven Engineering Languages and Systems, ACVI@MoDELS 2014, Valencia, Spain, September 29, 2014.
Jérôme Hugues
Julien Delange
Julien Delange
Peter H. Feiler
Julien Delange
Peter H. Feiler
Julien Delange
Peter H. Feiler
Robert L. Nord
Ipek Ozkaya
Raghvinder S. Sangwan
Julien Delange
Marco A. Gonzalez
Philippe Kruchten
Neil A. Ernst
Ipek Ozkaya
Robert L. Nord
Julien Delange
Stephany Bellomo
Ian Gorton
Brian R. Larson
John Hatcliff
Kim R. Fowler
Julien Delange
Julien Delange
Laurent Pautet
Fabrice Kordon
Maxime Perrotin
Eric Conquet
Julien Delange
Andre Schiele
Thanassis Tsiodras
Ricky E. Sward
Michael Feldman
Dan Eilers
Jean-Pierre Rosen
Frank Singhoff
Julien Delange
Mark Gardinier
Karl A. Nyberg
Jeff Boleng
Julien Delange
Laurent Pautet
Jérôme Hugues
Dionisio de Niz
Julien Delange
Laurent Pautet
Peter H. Feiler
Julien Delange
Laurent Pautet
Alain Plantec
Mickaël Kerboeuf
Frank Singhoff
Fabrice Kordon
