ACL 2010, Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics, July 11-16, 2010, Uppsala, Sweden, Student Research Workshop.
Brian Plüss
Pierre Lison
Siva Reddy
Abhilash Inumella
Federico Sangati
Christian Scheible
Coskun Mermer
Ahmet Afsn Akn
Daniil Umanski
Federico Sangati
Thin Nguyen
Yabin Zheng
Zhiyuan Liu
Lixing Xie
Martin Haulrich
Clifton James McFate
Daria Bogdanova
Barbara McGillivray
Hector-Hugo Franco-Penya
Vipul Mittal
Rasoul Samad Zadeh Kaljahi
Galina Tremper
Bharat Ram Ambati
Andres Osvaldo Porta
