31st Annual Meeting of the Association for Computational Linguistics, 22-26 June 1993, Ohio State University, Columbus, Ohio, USA, Proceedings.
Daphne Liu
Lenhart K. Schubert
Lenhart K. Schubert
Jonathan Gordon
Lenhart K. Schubert
Lenhart K. Schubert
Jonathan Gordon
Karl Stratos
Adina Rubinoff
Karl Stratos
Lenhart K. Schubert
Jonathan Gordon
Jonathan Gordon
Benjamin Van Durme
Lenhart K. Schubert
Lenhart K. Schubert
Jonathan Gordon
Lenhart K. Schubert
Lenhart K. Schubert
Benjamin David Van Durme
Marzieh Bazrafshan
Daphne Liu
Lenhart K. Schubert
Lenhart K. Schubert
Benjamin Van Durme
Phillip Michalak
Lenhart K. Schubert
Jonathan Gordon
Benjamin Van Durme
Lenhart K. Schubert
Ting Qian
Benjamin Van Durme
Lenhart K. Schubert
Benjamin Van Durme
Ting Qian
Lenhart K. Schubert
Fabrizio Morbini
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
Proshanto Mukherji
Proshanto Mukherji
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
Aaron N. Kaplan
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Mark G. Core
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Mark G. Core
Lenhart K. Schubert
Anthony G. Cohn
Lenhart K. Schubert
Stuart C. Shapiro
Alfonso Gerevini
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Stephanie Schaeffer
James F. Allen
Lenhart K. Schubert
George Ferguson
Peter A. Heeman
Chung Hee Hwang
Tsuneaki Kato
Marc Light
Nathaniel G. Martin
Bradford W. Miller
Massimo Poesio
David R. Traum
Lenhart K. Schubert
Alfonso Gerevini
Alfonso Gerevini
Lenhart K. Schubert
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Stephanie Schaeffer
Chung Hee Hwang
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Lenhart K. Schubert
James F. Allen
Lenhart K. Schubert
Marc Light
Lenhart K. Schubert
Chung Hee Hwang
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Stephanie Schaeffer
Chung Hee Hwang
Lenhart K. Schubert
Alfonso Gerevini
Lenhart K. Schubert
Chung Hee Hwang
Lenhart K. Schubert
Lenhart K. Schubert
Chung Hee Hwang
Lenhart K. Schubert
James F. Allen
Lenhart K. Schubert
Stephanie A. Miller
Lenhart K. Schubert
Lenhart K. Schubert
Chung Hee Hwang
Lenhart K. Schubert
Stephanie A. Miller
Lenhart K. Schubert
Cao An Wang
Lenhart K. Schubert
Johannes de Haan
Lenhart K. Schubert
Lenhart K. Schubert
Francis Jeffry Pelletier
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
Mary Angela Papalaskaris
Jay Taugher
Lenhart K. Schubert
Francis Jeffry Pelletier
Mary Angela Papalaskaris
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
Nick Cercone
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
Lenhart K. Schubert
