Proceedings of the 12th Annual International Conference on Mobile Computing and Networking, MOBICOM 2006, Los Angeles, CA, USA, September 23-29, 2006.
Xi Zhang
Jun-Hong Cui
Santanu Das
Mario Gerla
Mandar Chitre
Rafael L. Gomes
Luiz F. Bittencourt
Edmundo R. M. Madeira
Eduardo Cerqueira
Mario Gerla
Mario Gerla
Andrea Passarella
Safdar Hussain Bouk
Syed Hassan Ahmed
Muhammad Azfar Yaqub
Dongkyun Kim
Mario Gerla
Youngtae Noh
Uichin Lee
Saewoom Lee
Paul Wang
Luiz Filipe M. Vieira
Jun-Hong Cui
Mario Gerla
Kiseon Kim
Jeongcheol Lee
Jae-Young Jang
Euisin Lee
Sang-Ha Kim
Mario Gerla
Rafael L. Gomes
Luiz F. Bittencourt
Edmundo R. M. Madeira
Eduardo Cerqueira
Mario Gerla
Yongbin Yim
Jinhyuk Yim
Euisin Lee
Soochang Park
Sang-Ha Kim
Mario Gerla
Syed Hassan Ahmed
Safdar Hussain Bouk
Muhammad Azfar Yaqub
Dongkyun Kim
Mario Gerla
Jeongcheol Lee
Hoewon Kim
Euisin Lee
Sang-Ha Kim
Mario Gerla
Yu-Ting Yu
Mario Gerla
Joshua Joy
Sayali Rajwade
Mario Gerla
Josh Joy
Mario Gerla
Dustin Torres
Jonathan Friedman
Thomas Schmid
Mani B. Srivastava
Youngtae Noh
Mario Gerla
Xi Zhang
Jun-Hong Cui
Santanu Das
Mario Gerla
Mandar Chitre
Mario De Felice
Eduardo Cerqueira
Adalberto Melo
Mario Gerla
Francesca Cuomo
Andrea Baiocchi
Michele Segata
Bastian Bloessl
Stefan Joerer
Christoph Sommer
Mario Gerla
Renato Lo Cigno
Falko Dressler
Jun Wang
Jianshu Chen
You Lu
Mario Gerla
Danijela Cabric
Yu-Ting Yu
Mario Gerla
M. Y. Sanadidi
Samuel Wood
James Mathewson
Joshua Joy
Mark-Oliver Stehr
Minyoung Kim
Ashish Gehani
Mario Gerla
Hamid R. Sadjadpour
J. J. Garcia-Luna-Aceves
Fabio Angius
Cédric Westphal
Mario Gerla
Giovanni Pau
Rafael L. Gomes
Luiz F. Bittencourt
Edmundo R. M. Madeira
Eduardo Cerqueira
Mario Gerla
Yu-Ting Yu
Francesco Bronzino
Ruolin Fan
Cédric Westphal
Mario Gerla
Mevlut Turker Garip
Mehmet Emre Gursoy
Peter Reiher
Mario Gerla
Ciarán Mc Goldrick
Reuben Vince Rabsatt
Mario Gerla
Rafael L. Gomes
Luiz F. Bittencourt
Edmundo R. M. Madeira
Eduardo Cerqueira
Mario Gerla
Pengyuan Du
Mario Gerla
Xinbing Wang
Ruolin Fan
Yu-Ting Yu
Mario Gerla
Jae-Han Lim
Katsuhiro Naito
Ji-Hoon Yun
Danijela Cabric
Mario Gerla
Francesco Ongaro
Eduardo Cerqueira
Luca Foschini
Antonio Corradi
Mario Gerla
Tuan Le
You Lu
Mario Gerla
Carlos Quadros
Eduardo Cerqueira
Aldri Luiz dos Santos
Jae-Han Lim
Mario Gerla
Lin Chen
Ruolin Fan
Kaigui Bian
Lin Chen
Mario Gerla
Tao Wang
Xiaoming Li
Jae-Han Lim
Katsuhiro Naito
Ji-Hoon Yun
Mario Gerla
Pengyuan Du
Xiao Li
You Lu
Mario Gerla
Eric Chung
Joshua Joy
Mario Gerla
Tuan Le
Haik Kalantarian
Mario Gerla
Tuan Le
Haik Kalantarian
Mario Gerla
Giulia Mauri
Riccardo Raspadori
Mario Gerla
Giacomo Verticale
Chuchu Wu
Mario Gerla
Nicholas Mastronarde
Ling-Jyh Chen
Tony Sun
Mario Gerla
Mario Gerla
Tuan Le
Haik Kalantarian
Mario Gerla
Carlos Quadros
Aldri Luiz dos Santos
Mario Gerla
Eduardo Cerqueira
Susumu Ishihara
Reuben Vincent Rabsatt
Mario Gerla
Tuan Le
Haik Kalantarian
Mario Gerla
Ciarán Mc Goldrick
Mark Matney
Enrique Segura
Youngtae Noh
Mario Gerla
Kuan-Ta Chen
Mario Gerla
Karin Anna Hummel
Claudio E. Palazzi
Sofie Pollin
James J. P. Sterbenz
Eric Chung
Joshua Joy
Mario Gerla
Joshua Joy
Yu-Ting Yu
Victor Perez
Dennis Lu
Mario Gerla
Euisin Lee
Eun-Kyu Lee
Mario Gerla
Soon-Young Oh
Luigi Fratta
Mario Gerla
Leonard Kleinrock
Joshua Joy
Yu-Ting Yu
Victor Perez
Dennis Lu
Mario Gerla
Jae-Han Lim
Wooseong Kim
Katsuhiro Naito
Ji-Hoon Yun
Danijela Cabric
Mario Gerla
Youngtae Noh
Uichin Lee
Seongwon Han
Paul Wang
Dustin Torres
Jinwhan Kim
Mario Gerla
Mario Gerla
Chuchu Wu
Giovanni Pau
Xiaoqing Zhu
Rafael L. Gomes
Luiz F. Bittencourt
Edmundo Roberto Mauro Madeira
Eduardo Cerqueira
Mario Gerla
Paul-Louis Ageneau
Nadia Boukhatem
Mario Gerla
Joshua Joy
Yu-Ting Yu
Victor Perez
Dennis Lu
Mario Gerla
Eduardo Cerqueira
Euisin Lee
Jui-Ting Weng
Jae-Han Lim
Joshua Joy
Mario Gerla
Yu-Ting Yu
Chris Tandiono
Xiao Li
You Lu
M. Y. Sanadidi
Mario Gerla
Fabio Angius
Cédric Westphal
Mario Gerla
Giovanni Pau
You Lu
Xiao Li
Yu-Ting Yu
Mario Gerla
Markus Forster
Raphael Frank
Mario Gerla
Thomas Engel
Mario Gerla
Ian Ku
You Lu
Mario Gerla
Tuan Le
Mario Gerla
Ian Ku
You Lu
Mario Gerla
Rafael Lopes Gomes
Francesco Ongaro
Eduardo Cerqueira
You Lu
Mario Gerla
Tuan Le
Vince Rabsatt
Haik Kalantarian
Tuan Le
Vince Rabsatt
Mario Gerla
Federico Bruno
Matteo Cesana
Mario Gerla
Giulia Mauri
Giacomo Verticale
Mario De Felice
Eduardo Cerqueira
Adalberto Melo
Mario Gerla
Francesca Cuomo
Andrea Baiocchi
Carlos Quadros
Eduardo Cerqueira
Aldri Santos
Mario Gerla
Larissa Pimentel
Denis do Rosário
Eduardo Cerqueira
Torsten Braun
Antonio Jorge Gomes Abelém
Mario Gerla
Mario Gerla
Eun-Kyu Lee
Giovanni Pau
Uichin Lee
Seongwon Han
Roy Chen
Youngtae Noh
Mario Gerla
Mario Gerla
Khaled Ben Letaief
George C. Hadjichristofi
Christian Callegari
Mario Gerla
Andrea Passarella
Mario Gerla
Yanyong Zhang
Ronedo Ferreira
Waldir A. Moreira
Paulo Mendes
Mario Gerla
Eduardo Cerqueira
Lin Chen
Ruolin Fan
Kaigui Bian
Lin Chen
Mario Gerla
Tao Wang
Xiaoming Li
Jung Soo Lim
Jihyoung Kim
Jonathan Friedman
Uichin Lee
Luiz Filipe M. Vieira
Diego Rosso
Mario Gerla
Mani B. Srivastava
Wooseong Kim
Mario Gerla
Andrea Detti
Diego Perino
Mario Gerla
Yanghee Choi
Luiz Filipe M. Vieira
Mario Gerla
Archan Misra
Eun-Kyu Lee
Rajit Gadh
Mario Gerla
Pratap Kumar Sahu
Eric Hsiao-Kuang Wu
Jagruti Sahoo
Mario Gerla
Jagruti Sahoo
Eric Hsiao-Kuang Wu
Pratap Kumar Sahu
Mario Gerla
Youngtae Noh
Uichin Lee
Paul Wang
Brian Sung Chul Choi
Mario Gerla
Uichin Lee
Seung-Hoon Lee
Kang-Won Lee
Mario Gerla
Mario Gerla
Dario Maggiorini
Claudio E. Palazzi
Mario Gerla
Dario Maggiorini
Claudio E. Palazzi
Armir Bujari
Falko Dressler
Mario Gerla
Rong Ding
Xiaoguang Li
Yujun Zhang
Mario Gerla
Uichin Lee
Jihyoung Kim
Eunhee Yi
Juyup Sung
Mario Gerla
Joshua Joy
Nagendra Akula Suresh Babu
Christine Kuo
Hiral Kapadia
Mario Gerla
Jae-Han Lim
Mario Gerla
Danijela Cabric
Yu-Ting Yu
Raheleh B. Dilmaghani
Seraphin B. Calo
M. Y. Sanadidi
Mario Gerla
Mario Gerla
Jui-Ting Weng
Giovanni Pau
Jae-Han Lim
Wooseong Kim
Katsuhiro Naito
Mario Gerla
Yu-Ting Yu
Yuanjie Li
Xingyu Ma
Wentao Shang
M. Y. Sanadidi
Mario Gerla
Seongwon Han
Youngtae Noh
Uichin Lee
Mario Gerla
Sungwon Yang
Pralav Dessai
Mansi Verma
Mario Gerla
Fabio Angius
Aditya Bhiday
Mario Gerla
Giovanni Pau
Yu-Ting Yu
Xiao Li
Mario Gerla
M. Y. Sanadidi
Euisin Lee
Hyunsoo Choe
Pragadheeshwaran Thirumurthi
Mario Gerla
Sang-Ha Kim
You Lu
Zhiyang Wang
Yu-Ting Yu
Ruolin Fan
Mario Gerla
Lung-Chih Tung
Jorge Mena
Mario Gerla
Christoph Sommer
Ruolin Fan
Silas Lam
Oleksandr Artemenko
Emanuel Lin
You Lu
Mario Gerla
You Lu
Wenyi Cheng
Lung-Chih Tung
Mario Gerla
Joshua Joy
Yu-Ting Yu
Mario Gerla
Samuel Wood
James Mathewson
Mark-Oliver Stehr
Tony Sun
Guang Yang
Ling-Jyh Chen
M. Y. Sanadidi
Mario Gerla
Youngtae Noh
Hirozumi Yamaguchi
Uichin Lee
Prema Vij
Joshua Joy
Mario Gerla
Lung-Chih Tung
You Lu
Mario Gerla
Jui-Ting Weng
Ian Ku
Mario Gerla
Gustavo Marfia
Marco Roccetti
Alessandro Amoroso
Mario Gerla
Lung-Chih Tung
Mario Gerla
Mario Gerla
Andreas Kassler
Stefano Avallone
Roberto Saracco
Khaled Ben Letaief
Mario Gerla
Sergio Palazzo
Luigi Atzori
Fabio Angius
Cédric Westphal
Mario Gerla
Giovanni Pau
Khaleel W. Mershad
Hassan Artail
Mario Gerla
Alessandro Cattaneo
Alexandro Sentinelli
Andrea Vitali
Luca Celetto
Gustavo Marfia
Marco Roccetti
Mario Gerla
Eun-Kyu Lee
Mario Gerla
Soon-Young Oh
Navid Amini
Alireza Vahdatpour
Wenyao Xu
Mario Gerla
Majid Sarrafzadeh
Mario Gerla
Jui-Ting Weng
Eugenio Giordano
Giovanni Pau
Jerrid Matthews
Rajan Kulkarni
Mario Gerla
Tammara Massey
Paolo Bellavista
Mario Gerla
Hariharan Krishnan
Uichin Lee
Eun-Kyu Lee
Soon-Young Oh
Mario Gerla
Michele Segata
Falko Dressler
Renato Lo Cigno
Mario Gerla
Pratap Kumar Sahu
Eric Hsiao-Kuang Wu
Jagruti Sahoo
Mario Gerla
Khaleel W. Mershad
Hassan Artail
Mario Gerla
Suk-Bok Lee
Joon-Sang Park
Mario Gerla
Songwu Lu
Kevin C. Lee
Raghuram S. Sudhaakar
Lillian L. Dai
Sateesh Addepalli
Mario Gerla
Sungwon Yang
Eufemia Jacob
Mario Gerla
Jorge Mena
Mario Gerla
Vana Kalogeraki
Markus Forster
Raphael Frank
Mario Gerla
Thomas Engel
Mario Gerla
Jui-Ting Weng
Eugenio Giordano
Giovanni Pau
Wooseong Kim
Brian Sung Chul Choi
Soon-Young Oh
Mario Gerla
Chien-Chia Chen
Guruprasad Tahasildar
Yu-Ting Yu
Joon-Sang Park
Mario Gerla
M. Y. Sanadidi
You Lu
Kuan-Hao Su
Jui-Ting Weng
Mario Gerla
Mario Gerla
Michele Segata
Falko Dressler
Renato Lo Cigno
Mario Gerla
Jerrid Matthews
Farnoosh Javadi
Gauresh Rane
Jason Zheng
Giovanni Pau
Mario Gerla
Sungwon Yang
Jihyoung Kim
Mario Gerla
Chuchu Wu
Mario Gerla
Mihaela van der Schaar
Eun-Kyu Lee
Rajit Gadh
Mario Gerla
Seongwon Han
Sungwon Yang
Jihyoung Kim
Mario Gerla
Brian Sung Chul Choi
Mario Gerla
Mario Gerla
Andreas Kassler
Stefano Avallone
Jun-Hong Cui
Shengli Zhou
Zhijie Shi
James O'Donnell
Zheng Peng
Mario Gerla
Burkard Baschek
Sumit Roy
Payman Arabshahi
Xi Zhang
Seongwon Han
Burkard Baschek
Mario Gerla
Mario Gerla
T. C. Yang
Tommaso Melodia
Liuqing Yang
Melike Erol-Kantarci
Sema F. Oktug
Luiz Filipe M. Vieira
Mario Gerla
Mario Gerla
Leonard Kleinrock
Subir Das
Jing Deng
Mario Gerla
Nada Gomie
Jason H. Li
Jiang (Linda) Xie
Hui Zeng
Jason H. Li
Subir Das
Anthony McAuley
John Lee
Thomas Stuhrmann
Mario Gerla
Eugenio Giordano
Raphael Frank
Giovanni Pau
Mario Gerla
Soon-Young Oh
Gustavo Marfia
Mario Gerla
Jagruti Sahoo
Eric Hsiao-Kuang Wu
Pratap Kumar Sahu
Mario Gerla
Ilias Leontiadis
Gustavo Marfia
David Mack
Giovanni Pau
Cecilia Mascolo
Mario Gerla
Wooseong Kim
Mario Gerla
Soon-Young Oh
Kevin C. Lee
Andreas J. Kassler
Raphael Frank
Eugenio Giordano
Thomas Engel
Mario Gerla
Gustavo Marfia
Marco Roccetti
Alessandro Amoroso
Mario Gerla
Giovanni Pau
Jae-Han Lim
Wooseong Kim
Andreas J. Kassler
Mario Gerla
Konglin Zhu
Biao Zhou
Xiaoming Fu
Mario Gerla
Wooseong Kim
Mario Gerla
Khaled Ben Letaief
Mario Gerla
Ahmed Helmy
Sajal K. Das
Raouf Boutaba
Mohsen Guizani
Wooseong Kim
Soon-Young Oh
Mario Gerla
Kevin C. Lee
Eun-Kyu Lee
Mario Gerla
Brian Sung Chul Choi
Mario Gerla
Gustavo Marfia
Marco Roccetti
Alessandro Cattaneo
Alexandro Sentinelli
Andrea Vitali
Luca Celetto
Mario Gerla
Sungwon Yang
Mario Gerla
Jitin Bajaj
Wooseong Kim
Soon-Young Oh
Mario Gerla
Brian Sung Chul Choi
Hyungjune Im
Kevin C. Lee
Mario Gerla
Lung-Chih Tung
Mario Gerla
Mario Gerla
Enzo Mingozzi
Wooseong Kim
Mario Gerla
Andreas J. Kassler
Marco Di Felice
Wooseong Kim
Andreas J. Kassler
Marco Di Felice
Mario Gerla
Luciano Bononi
Jiejun Kong
Dapeng Wu
Xiaoyan Hong
Mario Gerla
Kevin C. Lee
Pei-Chun Cheng
Mario Gerla
Kevin C. Lee
Uichin Lee
Mario Gerla
Dijiang Huang
Xiaoyan Hong
Mario Gerla
Uichin Lee
Mario Gerla
Gustavo Marfia
Claudio E. Palazzi
Giovanni Pau
Mario Gerla
Marco Roccetti
Dirceu Cavendish
Hiroshi Koide
Yuji Oie
Mario Gerla
Zhen Cao
Jiejun Kong
Mario Gerla
Zhong Chen
Jian-bin Hu
Joon-Sang Park
Uichin Lee
Mario Gerla
Luiz Filipe M. Vieira
Uichin Lee
Mario Gerla
Mohamed Eltoweissy
David Hung-Chang Du
Mario Gerla
Silvia Giordano
Mohamed G. Gouda
Henning Schulzrinne
Moustafa Youssef
Donald F. Towsley
Pei-Chun Cheng
Kevin C. Lee
Mario Gerla
Jérôme Härri
Eun-Kyu Lee
Soon-Young Oh
Mario Gerla
Uichin Lee
Jiyeon Lee
Joon-Sang Park
Mario Gerla
Uichin Lee
Sewook Jung
Dae-Ki Cho
Alexander Chang
Junho Choi
Mario Gerla
Falko Dressler
Roman Koch
Mario Gerla
Falko Dressler
Abdalkarim Awad
Mario Gerla
Youngtae Noh
Paul Wang
Uichin Lee
Dustin Torres
Mario Gerla
Joon Yoo
Brian Sung Chul Choi
Mario Gerla
Kazumi Kumazoe
Dirceu Cavendish
Masato Tsuru
Yuji Oie
Mario Gerla
Uichin Lee
Paul Wang
Youngtae Noh
Luiz Filipe M. Vieira
Mario Gerla
Jun-Hong Cui
Wooseong Kim
Andreas J. Kassler
Marco Di Felice
Mario Gerla
Seung-Hoon Lee
Starsky H. Y. Wong
Chi-Kin Chau
Kang-Won Lee
Jon Crowcroft
Mario Gerla
Nanxi Chen
Mario Gerla
Dijiang Huang
Xiaoyan Hong
Eugenio Giordano
Raphael Frank
Giovanni Pau
Mario Gerla
Dae-Ki Cho
Min Y. Mun
Uichin Lee
William J. Kaiser
Mario Gerla
Jonathan Woodbridge
Mars Lan
Giovanni Pau
Mario Gerla
Majid Sarrafzadeh
Sungwon Yang
Mario Gerla
Lung-Chih Tung
Mario Gerla
Eugenio Giordano
Enzo De Sena
Giovanni Pau
Mario Gerla
Kevin C. Lee
Juan M. Navarro
Tin Y. Chong
Uichin Lee
Mario Gerla
Jaewook Kwak
Joon-Sang Park
Jeonghoon Mo
Mario Gerla
Wooseong Kim
Andreas J. Kassler
Marco Di Felice
Mario Gerla
Eun-Kyu Lee
Soon-Young Oh
Mario Gerla
Soon-Young Oh
Davide Lau
Mario Gerla
Raphael Frank
Eugenio Giordano
Pasquale Cataldi
Mario Gerla
Mario Gerla
Matteo Cesana
Jalel Ben-Othman
Uichin Lee
Eugenio Magistretti
Mario Gerla
Paolo Bellavista
Pietro Liò
Kang-Won Lee
Joon-Sang Park
Sung-woo Cho
M. Y. Sanadidi
Mario Gerla
Ling-Jyh Chen
Rohit Kapoor
Sewook Jung
M. Y. Sanadidi
Mario Gerla
Carlo Caini
Rosario Firrincieli
Daniele Lacamera
Tomaso de Cola
Mario Marchese
Cesar Marcondes
M. Y. Sanadidi
Mario Gerla
Uichin Lee
Eugenio Magistretti
Mario Gerla
Paolo Bellavista
Antonio Corradi
Ling-Jyh Chen
Tony Sun
Guang Yang
M. Y. Sanadidi
Mario Gerla
James Hou
Benjamin Chang
Dae-Ki Cho
Mario Gerla
Jagruti Sahoo
Eric Hsiao-Kuang Wu
Pratap Kumar Sahu
Mario Gerla
Dirceu Cavendish
Yuji Oie
Hiroshi Koide
Mario Gerla
Dirceu Cavendish
Yuji Oie
Hiroshi Koide
Mario Gerla
Eugenio Giordano
Raphael Frank
Abhishek Ghosh
Giovanni Pau
Mario Gerla
Eun-Kyu Lee
Sungwon Yang
Soon-Young Oh
Mario Gerla
Uichin Lee
Soon-Young Oh
Kang-Won Lee
Mario Gerla
Eun-Kyu Lee
Young Min Yoo
Chan Gook Park
Min-Soo Kim
Mario Gerla
Jihyoung Kim
Jung Soo Lim
Jonathan Friedman
Uichin Lee
Luiz Filipe M. Vieira
Diego Rosso
Mario Gerla
Mani B. Srivastava
Kevin C. Lee
Jiajie Zhu
Jih-Chung Fan
Mario Gerla
Pasquale Cataldi
Andrea Tomatis
Gianluca Grilli
Mario Gerla
Kanchana Kanchanasut
Jens B. Schmitt
Kensuke Fukuda
Mario Gerla
Jiwei Chen
Mario Gerla
Yeng-Zhong Lee
M. Y. Sanadidi
Yunjung Yi
Jiejun Kong
Mario Gerla
Joon-Sang Park
Ling-Jyh Chen
Tony Sun
Bo-Chun Wang
M. Y. Sanadidi
Mario Gerla
Joon-Sang Park
Uichin Lee
Soon-Young Oh
Mario Gerla
Desmond S. Lun
Won Woo Ro
Joonseok Park
Weichao Wang
Jiejun Kong
Bharat K. Bhargava
Mario Gerla
Uichin Lee
Joon-Sang Park
Seung-Hoon Lee
Won Woo Ro
Giovanni Pau
Mario Gerla
Soon-Young Oh
Joon-Sang Park
Mario Gerla
Sewook Jung
Alexander Chang
Mario Gerla
Marco Conti
Mario Gerla
Andrea Passarella
Giovanni Pau
Dawei Gao
Yantai Shu
Li Yu
M. Y. Sanadidi
Mario Gerla
Cesar Marcondes
M. Y. Sanadidi
Mario Gerla
Hideyuki Shimonishi
Kazumi Kumazoe
Cesar Marcondes
Mario Gerla
Dirceu Cavendish
Masato Tsuru
Yuji Oie
Uichin Lee
Soon-Young Oh
Kang-Won Lee
Mario Gerla
Antonio Caruso
Francesco Paparella
Luiz Filipe M. Vieira
Melike Erol
Mario Gerla
Zhen Cao
Jiejun Kong
Mario Gerla
Dapeng Wu
Luiz Filipe M. Vieira
Uichin Lee
Mario Gerla
Mario Gerla
Gustavo Marfia
Paolo Lutterotti
Stephan Eidenbenz
Giovanni Pau
Mario Gerla
Soon-Young Oh
Gustavo Marfia
Mario Gerla
Mario Barbera
Mario Gerla
Alfio Lombardo
Carla Panarello
M. Y. Sanadidi
Giovanni Schembra
Cesar Marcondes
M. Y. Sanadidi
Mario Gerla
Ramon S. Schwartz
Raphael O. Santos
Magnos Martinello
Mario Gerla
Roberto G. Cascella
Zhen Cao
Bruno Crispo
Roberto Battiti
Liviu Iftode
Stephen Smaldone
Mario Gerla
James Misener
Seung-Hoon Lee
Uichin Lee
Kang-Won Lee
Mario Gerla
Eugenio Giordano
Andrea Tomatis
Abhishek Ghosh
Giovanni Pau
Mario Gerla
Kevin C. Lee
Michael Le
Jérôme Härri
Mario Gerla
Hyduke Noshadi
Eugenio Giordano
Hagop Hagopian
Giovanni Pau
Mario Gerla
Majid Sarrafzadeh
Seung-Hoon Lee
Sewook Jung
Alexander Chang
Dae-Ki Cho
Mario Gerla
Dae-Ki Cho
Seung-Hoon Lee
Alexander Chang
Tammara Massey
Chia-Wei Chang
Min-Hsieh Tsai
Majid Sarrafzadeh
Mario Gerla
Csaba Kiss Kallo
Carla-Fabiana Chiasserini
Sewook Jung
Mauro Brunato
Mario Gerla
Uichin Lee
Jiejun Kong
Mario Gerla
Joon-Sang Park
Eugenio Magistretti
Li Lao
Jun-Hong Cui
Mario Gerla
Dzmitry Kliazovich
Fabrizio Granelli
Mario Gerla
Sewook Jung
Alexander Chang
Mario Gerla
Sewook Jung
Uichin Lee
Alexander Chang
Dae-Ki Cho
Mario Gerla
Jiejun Kong
Xiaoyan Hong
Mario Gerla
Li Lao
Jun-Hong Cui
Mario Gerla
Shigang Chen
Jiejun Kong
Xiaoyan Hong
Dapeng Wu
Mario Gerla
Uichin Lee
Eugenio Magistretti
Mario Gerla
Paolo Bellavista
Pietro Liò
Kang-Won Lee
Cesar Marcondes
Medy Sanadidi
Mario Gerla
Magnos Martinello
Ramon S. Schwartz
Tony Sun
Nia-Chiang Liang
Ling-Jyh Chen
Ping-Chieh Chen
Mario Gerla
Luca Scalia
Fabio Soldo
Mario Gerla
Marco Roccetti
Mario Gerla
Claudio E. Palazzi
Stefano Ferretti
Giovanni Pau
Carlo Caini
Rosario Firrincieli
Daniele Lacamera
Tomaso de Cola
Mario Marchese
Cesar Marcondes
M. Y. Sanadidi
Mario Gerla
Melike Erol
Luiz Filipe M. Vieira
Mario Gerla
Suk-Bok Lee
Gabriel Pan
Joon-Sang Park
Mario Gerla
Songwu Lu
Gustavo Marfia
Claudio E. Palazzi
Giovanni Pau
Mario Gerla
Medy Sanadidi
Marco Roccetti
Sewook Jung
Alexander Chang
Mario Gerla
Gustavo Marfia
Claudio E. Palazzi
Giovanni Pau
Mario Gerla
M. Y. Sanadidi
Marco Roccetti
Sewook Jung
Uichin Lee
Alexander Chang
Dae-Ki Cho
Mario Gerla
Cesar Marcondes
Claudio E. Palazzi
M. Y. Sanadidi
Mario Gerla
Magnos Martinello
Marcos Tadeu Torres
Claudio E. Palazzi
Brian Chin
Paul Ray
Giovanni Pau
Mario Gerla
Marco Roccetti
Eugenio Magistretti
Jiejun Kong
Uichin Lee
Mario Gerla
Paolo Bellavista
Antonio Corradi
Yeng-Zhong Lee
Mario Gerla
Jason Chen
Jiwei Chen
Biao Zhou
Antonio Caruso
Floriano De Rango
Mario Gerla
Salvatore Marano
Stefano Ferretti
Claudio E. Palazzi
Marco Roccetti
Giovanni Pau
Mario Gerla
Jun-Hong Cui
Li Lao
Michalis Faloutsos
Mario Gerla
Jiwei Chen
Fernando Paganini
M. Y. Sanadidi
Ren Wang
Mario Gerla
Li Lao
Jun-Hong Cui
Mario Gerla
Ling-Jyh Chen
Tony Sun
Guang Yang
M. Y. Sanadidi
Mario Gerla
Hideyuki Shimonishi
Takayuki Hama
M. Y. Sanadidi
Mario Gerla
Tutomu Murase
Fotini-Niovi Pavlidou
Marina Ruggieri
Mario Gerla
Ryu Miura
Jun-Hong Cui
Jiejun Kong
Mario Gerla
Shengli Zhou
Vijay Sivaraman
Fabio M. Chiussi
Mario Gerla
Li Lao
Jun-Hong Cui
Mario Gerla
Claudio E. Palazzi
Stefano Ferretti
Marco Roccetti
Giovanni Pau
Mario Gerla
Guang Yang
Tony Sun
Mario Gerla
M. Y. Sanadidi
Ling-Jyh Chen
K. Daniel Wong
Kemal E. Tepe
Wai Chen
Mario Gerla
Uichin Lee
Biao Zhou
Mario Gerla
Eugenio Magistretti
Paolo Bellavista
Antonio Corradi
Joon-Sang Park
Mario Gerla
Desmond S. Lun
Yunjung Yi
Muriel Médard
Xiaoyan Hong
Jiejun Kong
Mario Gerla
Biao Zhou
Yeng-Zhong Lee
Mario Gerla
Floriano De Rango
Claudio E. Palazzi
Giovanni Pau
Marco Roccetti
Stefano Ferretti
Mario Gerla
Jiwei Chen
Yeng-Zhong Lee
Mario Gerla
M. Y. Sanadidi
Michele Borri
C. Finelli
Mario Gerla
Maria Luisa Merani
Ling-Jyh Chen
Tony Sun
Mario Gerla
Jiejun Kong
Ling-Jyh Chen
Markus Jakobsson
Stan Moyer
Dave Marples
Mario Gerla
Li Lao
Jun-Hong Cui
Mario Gerla
Dario Maggiorini
Uichin Lee
Min Choi
Junghoo Cho
M. Y. Sanadidi
Mario Gerla
Uichin Lee
Jiejun Kong
Joon-Sang Park
Eugenio Magistretti
Mario Gerla
Guang Yang
Ling-Jyh Chen
Tony Sun
Biao Zhou
Mario Gerla
Jiwei Chen
He Zhou
Yeng-Zhong Lee
Mario Gerla
Yantai Shu
Maria Fazio
Claudio E. Palazzi
Shirshanka Das
Mario Gerla
Joon-Sang Park
Uichin Lee
Soon-Young Oh
Mario Gerla
Desmond S. Lun
Rosario Firrincieli
Carlo Caini
Cesar Marcondes
M. Y. Sanadidi
Mario Gerla
Sewook Jung
Alexander Chang
Mario Gerla
Uichin Lee
Joon-Sang Park
Eyal Amir
Mario Gerla
Ling-Jyh Chen
Tony Sun
Li Lao
Guang Yang
M. Y. Sanadidi
Mario Gerla
Uichin Lee
Eugenio Magistretti
Biao Zhou
Mario Gerla
Paolo Bellavista
Antonio Corradi
Nia-Chiang Liang
Ping-Chieh Chen
Tony Sun
Guang Yang
Ling-Jyh Chen
Mario Gerla
Cesar Marcondes
Anders Persson
M. Y. Sanadidi
Mario Gerla
Rosario Firrincieli
David R. Beering
Greg Romaniak
Tony Sun
Ling-Jyh Chen
Chih-Chieh Han
Guang Yang
Mario Gerla
Sewook Jung
Alexander Chang
Mario Gerla
Jiejun Kong
Yeng-Zhong Lee
Mario Gerla
Jun Liu
Jiejun Kong
Xiaoyan Hong
Mario Gerla
Mario Gerla
Biao Zhou
Yeng-Zhong Lee
Fabio Soldo
Uichin Lee
Gustavo Marfia
Jiejun Kong
Xiaoyan Hong
Mario Gerla
Mario Gerla
Chiara Petrioli
Ramachandran Ramjee
Ling-Jyh Chen
Shirshanka Das
Mario Gerla
Alok Nandan
Jun-Hong Cui
Jinkyu Kim
Dario Maggiorini
Khaled Boussetta
Mario Gerla
Renato Lo Cigno
Gregorio Procissi
Mario Gerla
Vittorio Ghini
Giovanni Pau
Marco Roccetti
Paola Salomoni
Mario Gerla
Guang Yang
Ren Wang
Mario Gerla
M. Y. Sanadidi
Ren Wang
Kenshin Yamada
M. Y. Sanadidi
Mario Gerla
Mario Gerla
Zhenghua Fu
Haiyun Luo
Petros Zerfos
Songwu Lu
Lixia Zhang
Mario Gerla
Kaixin Xu
Mario Gerla
Lantao Qi
Yantai Shu
Claudio E. Palazzi
Cesare Roseti
Michele Luglio
Mario Gerla
Medy Sanadidi
James Stepanek
Joon-Sang Park
Mario Gerla
Floriano De Rango
Mario Gerla
Salvatore Marano
Biao Zhou
Uichin Lee
Joon-Sang Park
M. Y. Sanadidi
Mario Gerla
James Stepanek
M. Y. Sanadidi
Mario Gerla
Floriano De Rango
Mario Gerla
Biao Zhou
Salvatore Marano
Csaba Kiss Kallo
Mauro Brunato
Sewook Jung
Ling-Jyh Chen
Mario Gerla
Hideyuki Shimonishi
M. Y. Sanadidi
Mario Gerla
Joon-Sang Park
Alok Nandan
Mario Gerla
Heechoon Lee
Li Lao
Jun-Hong Cui
Mario Gerla
Dario Maggiorini
Jiejun Kong
Xiaoyan Hong
M. Y. Sanadidi
Mario Gerla
Guang Yang
Ling-Jyh Chen
Tony Sun
Mario Gerla
M. Y. Sanadidi
Jun-Hong Cui
Li Lao
M. Y. Sanadidi
Mario Gerla
Mario Gerla
Yeng-Zhong Lee
Biao Zhou
Jason Chen
Antonio Caruso
Jiejun Kong
Xiaoyan Hong
Yunjung Yi
Joon-Sang Park
Jun Liu
Mario Gerla
Sewook Jung
Mario Gerla
Csaba Kiss Kallo
Mauro Brunato
Ling-Jyh Chen
Tony Sun
Guang Yang
M. Y. Sanadidi
Mario Gerla
Li Lao
Jun-Hong Cui
Mario Gerla
Shirshanka Das
Alok Nandan
Michael G. Parker
Giovanni Pau
Mario Gerla
Ling-Jyh Chen
Guang Yang
Tony Sun
M. Y. Sanadidi
Mario Gerla
Jiejun Kong
Dapeng Wu
Xiaoyan Hong
Mario Gerla
Mario Gerla
Ling-Jyh Chen
Yeng-Zhong Lee
Biao Zhou
Jiwei Chen
Guang Yang
Shirshanka Das
Mario Gerla
Joon-Sang Park
Roberto Battiti
Anurag Garg
Mineo Takai
Rajive L. Bagrodia
Mario Gerla
Babak Daneshrad
Michael P. Fitz
Mani B. Srivastava
Elizabeth M. Belding-Royer
Srikanth V. Krishnamurthy
Mart Molle
Prasant Mohapatra
Ramesh R. Rao
Urbashi Mitra
Chien-Chung Shen
Joseph B. Evans
Yeng-Zhong Lee
Jason Chen
Xiaoyan Hong
Kaixin Xu
Teresa Maria Breyer
Mario Gerla
Mario Gerla
Yeng-Zhong Lee
Joon-Sang Park
Yunjung Yi
Ling-Jyh Chen
Tony Sun
Guang Yang
M. Y. Sanadidi
Mario Gerla
Alok Nandan
Shirshanka Das
Giovanni Pau
Mario Gerla
M. Y. Sanadidi
Jiejun Kong
Zhengrong Ji
Weichao Wang
Mario Gerla
Rajive L. Bagrodia
Bharat K. Bhargava
Mario Gerla
Christoph Lindemann
Antony I. T. Rowstron
Roberto Battiti
Mario Gerla
Piero Spinnato
Mario Gerla
Christoph Lindemann
Antony I. T. Rowstron
Yunjung Yi
Mario Gerla
Katia Obraczka
Alex Balk
Mario Gerla
Dario Maggiorini
M. Y. Sanadidi
Mario Gerla
Bryan K. F. Ng
M. Y. Sanadidi
Massimo Valla
Ren Wang
Pierpaolo Loreti
Michele Luglio
Rohit Kapoor
James Stepanek
Mario Gerla
Francesco Vatalaro
Maria Angeles Vázquez-Castro
Mario Gerla
Carla-Fabiana Chiasserini
Kenichi Mase
Eytan Modiano
Jason Redi
Michele Luglio
M. Y. Sanadidi
Mario Gerla
James Stepanek
Rohit Kapoor
Andrea Zanella
Mario Gerla
Jun-Hong Cui
Michalis Faloutsos
Mario Gerla
Mario Gerla
Yunjung Yi
Dirceu Cavendish
Mario Gerla
Saverio Mascolo
Vittorio Ghini
Giovanni Pau
Marco Roccetti
Paola Salomoni
Mario Gerla
Kenshin Yamada
Ren Wang
M. Y. Sanadidi
Mario Gerla
Ling-Jyh Chen
Rohit Kapoor
M. Y. Sanadidi
Mario Gerla
Ling-Jyh Chen
Rohit Kapoor
Kevin C. Lee
M. Y. Sanadidi
Mario Gerla
Sonia Furman
David E. Hammers
Mario Gerla
Ren Wang
Giovanni Pau
Kenshin Yamada
M. Y. Sanadidi
Mario Gerla
Guang Yang
Mario Gerla
M. Y. Sanadidi
Ling-Jyh Chen
Tony Sun
M. Y. Sanadidi
Mario Gerla
Hideyuki Shimonishi
M. Y. Sanadidi
Mario Gerla
Rohit Kapoor
Ling-Jyh Chen
M. Y. Sanadidi
Mario Gerla
Mario Gerla
Zahir Tari
Peter Bertók
Guang Yang
Mario Gerla
Medy Sanadidi
Ling-Jyh Chen
Guang Yang
Tony Sun
M. Y. Sanadidi
Mario Gerla
Venkatesh Rajendran
Katia Obraczka
Yunjung Yi
Sung-Ju Lee
Ken Tang
Mario Gerla
Rohit Kapoor
Ling-Jyh Chen
Li Lao
Mario Gerla
M. Y. Sanadidi
Rohit Kapoor
Ling-Jyh Chen
Alok Nandan
Mario Gerla
M. Y. Sanadidi
Kaixin Xu
Mario Gerla
Sang Bae
Ken Tang
Mario Gerla
Sung-Ju Lee
Julian Hsu
Russell Hayashida
Mario Gerla
Rajive L. Bagrodia
Scott Seongwook Lee
Shirshanka Das
Heeyeol Yu
Kenshin Yamada
Giovanni Pau
Mario Gerla
Kaixin Xu
Xiaoyan Hong
Mario Gerla
Mario Gerla
Kaixin Xu
Mario Gerla
Yujin Lim
Heeyeol Yu
Shirshanka Das
Scott Seongwook Lee
Mario Gerla
Heeyeol Yu
Shirshanka Das
Yujin Lim
Mario Gerla
Jiwei Chen
Fernando Paganini
Ren Wang
M. Y. Sanadidi
Mario Gerla
Rohit Kapoor
M. Y. Sanadidi
Mario Gerla
Jiejun Kong
Mansoor Mirza
James Shu
Christian Yoedhana
Mario Gerla
Songwu Lu
Scott Seongwook Lee
Shirshanka Das
Giovanni Pau
Mario Gerla
Guang Yang
Ren Wang
M. Y. Sanadidi
Mario Gerla
Jun-Hong Cui
Li Lao
Dario Maggiorini
Mario Gerla
Ken Tang
Katia Obraczka
Sung-Ju Lee
Mario Gerla
Yunjung Yi
Mario Gerla
Taek Jin Kwon
Haejung Lim
Kaixin Xu
Mario Gerla
Sonia Furman
Mario Gerla
Rohit Kapoor
Matteo Cesana
Mario Gerla
Heeyeol Yu
Shirshanka Das
Mario Gerla
Jun-Hong Cui
Michalis Faloutsos
Dario Maggiorini
Mario Gerla
Khaled Boussetta
Zhenghua Fu
Petros Zerfos
Haiyun Luo
Songwu Lu
Lixia Zhang
Mario Gerla
Kaixin Xu
Mario Gerla
Lantao Qi
Yantai Shu
Yunjung Yi
Mario Gerla
Joon-Sang Park
Dario Maggiorini
Manthos Kazantzidis
Dario Maggiorini
Mario Gerla
Alex Balk
Dario Maggiorini
Mario Gerla
M. Y. Sanadidi
Rohit Kapoor
Mario Gerla
Jiejun Kong
Shirshanka Das
Edward Tsai
Mario Gerla
Taek Jin Kwon
Mario Gerla
Gregorio Procissi
Anurag Garg
Mario Gerla
M. Y. Sanadidi
Mario Gerla
Renato Lo Cigno
Saverio Mascolo
Wenjie Weng
Fotini-Niovi Pavlidou
Mario Gerla
Werner Mohr
Per Johansson
Rohit Kapoor
Manthos Kazantzidis
Mario Gerla
Sung-Ju Lee
William Su
Mario Gerla
Yunjung Yi
Mario Gerla
Ted Taekyoung Kwon
Mario Gerla
Sajal K. Das
Subir Das
Jiejun Kong
Haiyun Luo
Kaixin Xu
Daniel Lihui Gu
Mario Gerla
Songwu Lu
Claudio Casetti
Mario Gerla
Saverio Mascolo
M. Y. Sanadidi
Ren Wang
Kaixin Xu
Mario Gerla
Sang Bae
Sang Bae
Kaixin Xu
Sungwook Lee
Mario Gerla
Jun-Hong Cui
Jinkyu Kim
Aiguo Fei
Michalis Faloutsos
Mario Gerla
Scott Seongwook Lee
Mario Gerla
Jun-Hong Cui
Dario Maggiorini
Jinkyu Kim
Khaled Boussetta
Mario Gerla
Ren Wang
Massimo Valla
M. Y. Sanadidi
Mario Gerla
James Stepanek
Ashu Razdan
Alok Nandan
Mario Gerla
Michele Luglio
Manthos Kazantzidis
Mario Gerla
Per Johansson
Rohit Kapoor
Manthos Kazantzidis
Mario Gerla
Erik Skow
Jiejun Kong
Thomas Phan
Fred Cheng
Richard G. Guy
Rajive L. Bagrodia
Mario Gerla
Songwu Lu
Kaixin Xu
Xiaoyan Hong
Mario Gerla
Xiaoyan Hong
Mario Gerla
Yunjung Yi
Kaixin Xu
Taek Jin Kwon
Yunjung Yi
Mario Gerla
Taek Jin Kwon
Ashu Razdan
Alok Nandan
Ren Wang
M. Y. Sanadidi
Mario Gerla
Ren Wang
Massimo Valla
M. Y. Sanadidi
Mario Gerla
Ren Wang
Massimo Valla
M. Y. Sanadidi
Bryan K. F. Ng
Mario Gerla
Manthos Kazantzidis
Mario Gerla
Mario Gerla
Yeng-Zhong Lee
Rohit Kapoor
Ted Taekyoung Kwon
Andrea Zanella
Ken Tang
Katia Obraczka
Sung-Ju Lee
Mario Gerla
Shirshanka Das
Kenshin Yamada
Heeyeol Yu
Scott Seongwook Lee
Mario Gerla
Nadeem Aboobaker
David Chanady
Mario Gerla
M. Y. Sanadidi
Rohit Kapoor
Ling-Jyh Chen
Yeng-Zhong Lee
Mario Gerla
Renato Lo Cigno
Gregorio Procissi
Mario Gerla
Jun-Hong Cui
Jinkyu Kim
Dario Maggiorini
Khaled Boussetta
Mario Gerla
Yunjung Yi
Xiaoyan Hong
Mario Gerla
Shirshanka Das
Pavan Verma
Bijendra N. Jain
Mario Gerla
Yunjung Yi
Taek Jin Kwon
Mario Gerla
Kaixin Xu
Sang Bae
Sungwook Lee
Mario Gerla
William Su
Sung-Ju Lee
Mario Gerla
Ken Tang
Mario Correa
Mario Gerla
Guangyu Pei
Mario Gerla
Sung-Ju Lee
William Su
Mario Gerla
Ronn Ritke
Xiaoyan Hong
Mario Gerla
Siddhartha Y. Devadhar
Mario Gerla
John Yu
Mario Gerla
Emilio Leonardi
Fabio Neri
Prasasth Palnati
Mineo Takai
Rajive L. Bagrodia
Ken Tang
Mario Gerla
Aiguo Fei
Jun-Hong Cui
Mario Gerla
Michalis Faloutsos
Mario Gerla
M. Y. Sanadidi
Ren Wang
Andrea Zanella
Claudio Casetti
Saverio Mascolo
Andrea Zanella
Gregorio Procissi
Mario Gerla
M. Y. Sanadidi
Aiguo Fei
Zhihong Duan
Mario Gerla
Rohit Kapoor
Claudio Casetti
Mario Gerla
Aiguo Fei
Jun-Hong Cui
Mario Gerla
Dirceu Cavendish
Manthos Kazantzidis
Mario Gerla
Sung-Ju Lee
Antonio Capone
Mario Gerla
Rohit Kapoor
Sang Ho Bae
Sung-Ju Lee
Mario Gerla
Sung-Ju Lee
Mario Gerla
Sung-Ju Lee
Mario Gerla
Vijay Sivaraman
Fabio M. Chiussi
Mario Gerla
Pierpaolo Loreti
Michele Luglio
Rohit Kapoor
James Stepanek
Mario Gerla
Francesco Vatalaro
Maria Angeles Vázquez-Castro
Mario Gerla
Aiguo Fei
Jun-Hong Cui
Michalis Faloutsos
Aiguo Fei
Mario Gerla
Scott Seongwook Lee
Mario Gerla
Xiaoyan Hong
Taek Jin Kwon
Mario Gerla
Daniel Lihui Gu
Guangyu Pei
Saverio Mascolo
Claudio Casetti
Mario Gerla
M. Y. Sanadidi
Ren Wang
Aiguo Fei
Jun-Hong Cui
Mario Gerla
Michalis Faloutsos
Mario Gerla
Claudio Casetti
Scott Seongwook Lee
Gianluca Reali
Rohit Kapoor
Manthos Kazantzidis
Mario Gerla
Per Johansson
Mario Gerla
Manthos Kazantzidis
Guangyu Pei
Fabrizio Talucci
Ken Tang
Mario Gerla
Wenjie Weng
Renato Lo Cigno
Aiguo Fei
Mario Gerla
Mario Gerla
Xiaoyan Hong
Guangyu Pei
Guangyu Pei
Mario Gerla
Tsu-Wei Chen
Alex Dubrovsky
Mario Gerla
Scott Seongwook Lee
Dirceu Cavendish
Sang Ho Bae
Sung-Ju Lee
Mario Gerla
Guangyu Pei
Mario Gerla
Tsu-Wei Chen
Aiguo Fei
Mario Gerla
Sung-Ju Lee
William Su
Julian Hsu
Mario Gerla
Rajive L. Bagrodia
Guangyu Pei
Mario Gerla
Xiaoyan Hong
Aiguo Fei
Mario Gerla
Mario Gerla
Taek Jin Kwon
Guangyu Pei
Ken Tang
Mario Gerla
Daniel Lihui Gu
Henry Ly
Xiaoyan Hong
Mario Gerla
Guangyu Pei
Yeng-Zhong Lee
Daniel Lihui Gu
Guangyu Pei
Henry Ly
Mario Gerla
Beichuan Zhang
Xiaoyan Hong
Sung-Ju Lee
Mario Gerla
Sung-Ju Lee
William Su
Mario Gerla
Zygmunt J. Haas
Mario Gerla
David B. Johnson
Charles E. Perkins
Michael B. Pursley
Martha E. Steenstrup
Chai-Keong Toh
Jeremiah F. Hayes
Atsushi Iwata
Ching-Chuan Chiang
Guangyu Pei
Mario Gerla
Tsu-Wei Chen
Mario Gerla
Ching-Chuan Chiang
Lixia Zhang
Renato Lo Cigno
Mario Gerla
Carlos M. D. Pazos
Mario Gerla
Giancarlo Rigolio
Chunhung Richard Lin
Mario Gerla
Sung-Ju Lee
William Su
Mario Gerla
Ken Tang
Mario Correa
Mario Gerla
Mario Gerla
Wenjie Weng
Renato Lo Cigno
Guangyu Pei
Mario Gerla
Carlos M. D. Pazos
Juan C. Sanchez-Agrelo
Mario Gerla
Mario Gerla
Wenjie Weng
Renato Lo Cigno
Sung-Ju Lee
Mario Gerla
Ching-Chuan Chiang
Guangyu Pei
Mario Gerla
Xiaoyan Hong
Ching-Chuan Chiang
Mario Gerla
Ken Tang
Rajive L. Bagrodia
Ching-Chuan Chiang
Mario Gerla
Lixia Zhang
Rajive L. Bagrodia
Mario Gerla
Dirceu Cavendish
Aiguo Fei
Mario Gerla
Raphael Rom
Carlos M. D. Pazos
Mario Gerla
Dirceu Cavendish
Mario Gerla
Ching-Chuan Chiang
Mario Gerla
Takayuki Tachikawa
Hiroaki Higaki
Makoto Takizawa
Mario Gerla
Ming T. Liu
S. Misbah Deen
Mario Gerla
Prasasth Palnati
Emilio Leonardi
Fabio Neri
Xiang Zeng
Rajive L. Bagrodia
Mario Gerla
Hasan Alkhatib
Chase Bailey
Mario Gerla
James McCrae
Chunhung Richard Lin
Mario Gerla
Saverio Mascolo
Dirceu Cavendish
Mario Gerla
Carlos M. D. Pazos
Edilayne M. Silva
Mario Gerla
José Augusto Suruagy Monteiro
Luigi Fratta
Dirceu Cavendish
Mario Gerla
Ching-Chuan Chiang
Mario Gerla
Lixia Zhang
Simon Walton
Mario Gerla
Chunhung Richard Lin
Mario Gerla
Christian Roche
Prasasth Palnati
Mario Gerla
Fabio Neri
Emilio Leonardi
Hsiao-Kuang Wu
Chia-Heng Hung
Mario Gerla
Rajive L. Bagrodia
Carlos M. D. Pazos
Mario Gerla
Abeer Alwan
Rajive L. Bagrodia
Nicholas Bambos
Mario Gerla
Leonard Kleinrock
Joel Short
John D. Villasenor
Mario Gerla
B. Kannan
Bruce Kwan
Prasasth Palnati
Simon Walton
Emilio Leonardi
Fabio Neri
Prasasth Palnati
Mario Gerla
Emilio Leonardi
Saverio Mascolo
Dirceu Cavendish
Mario Gerla
Rajive L. Bagrodia
Yuan Chen
Mario Gerla
Bruce Kwan
Jay Martin
Prasasth Palnati
Simon Walton
Mario Gerla
Prasasth Palnati
Simon Walton
Winston W. Liu
Ching-Chuan Chiang
Hsiao-Kuang Wu
Vikas Jha
Mario Gerla
Rajive L. Bagrodia
Shivi Fotedar
Mario Gerla
Paola Crocetti
Luigi Fratta
Paola Crocetti
Shivi Fotedar
Luigi Fratta
Giorgio Gallassi
Mario Gerla
Milan Kovacevic
Mario Gerla
Joseph A. Bannister
Leonard Kleinrock
Mario Gerla
Nicholas Bambos
Jason Cong
Eli Gafni
Larry Bergman
Joseph A. Bannister
Milan Kovacevic
Mario Gerla
Joseph A. Bannister
Flaminio Borgonovo
Luigi Fratta
Mario Gerla
Mario Gerla
Jack Tzu-Chieh Tsai
Prasasth Palnati
Emilio Leonardi
Mario Gerla
Chunhung Richard Lin
Mario Gerla
Mario Gerla
B. Kannan
Prasasth Palnati
Rajive L. Bagrodia
Mario Gerla
Leonard Kleinrock
Joel Short
Tzu-Chieh Tsai
Mario Gerla
Milan Kovacevic
Joseph A. Bannister
Luigi Fratta
Flaminio Borgonovo
Joseph A. Bannister
Mario Gerla
Paola Crocetti
Luigi Fratta
Mario Gerla
M. A. Marsiglia
Milan Kovacevic
Mario Gerla
Joseph A. Bannister
B. Kannan
Shivi Fotedar
Mario Gerla
Paola Crocetti
Luigi Fratta
Mario Gerla
M. A. Marsiglia
D. Romanò
Ying-Dar Jason Lin
Tzu-Chieh Tsai
San-Chiao Huang
Mario Gerla
Mario Gerla
Tsung-Yuan Charles Tai
Giorgio Gallassi
Ying-Dar Jason Lin
Mario Gerla
G. Boiocchi
Paola Crocetti
Luigi Fratta
Mario Gerla
M. A. Marsiglia
Joseph A. Bannister
Mario Gerla
Milan Kovacevic
Ying-Dar Jason Lin
Tzu-Chieh Tsai
San-Chiao Huang
Mario Gerla
Pietro Camarda
Mario Gerla
Joseph A. Bannister
Flaminio Borgonovo
Luigi Fratta
Mario Gerla
Milan Kovacevic
Mario Gerla
Mario Gerla
Pietro Camarda
Guido Chiaretti
Joseph A. Bannister
Flaminio Borgonovo
Mario Gerla
Mario Gerla
Tsung-Yuan Charles Tai
Giorgio Gallassi
Mario Gerla
Luigi Fratta
Joseph A. Bannister
Edmundo de Souza e Silva
Mario Gerla
José Augusto Suruagy Monteiro
Mario Gerla
Luigi Fratta
Vincenzo Catania
Mario Gerla
Claudio Pavanelli
Paola Crocetti
Giorgio Gallassi
Mario Gerla
Alberto Avritzer
Mario Gerla
Jack W. Carlyle
Ying-Dar Lin
Mario Gerla
Mario Gerla
Tsung-Yuan Charles Tai
José Augusto Suruagy Monteiro
Giorgio Gallassi
Mario Gerla
Ying-Dar Lin
Joseph A. Bannister
Luigi Fratta
Mario Gerla
Pietro Camarda
Mario Gerla
José Augusto Suruagy Monteiro
Mario Gerla
Alberto Avritzer
Mario Gerla
Berthier A. Ribeiro-Neto
Jack W. Carlyle
Walter J. Karplus
Joseph A. Bannister
Luigi Fratta
Mario Gerla
Mario Gerla
José Augusto Suruagy Monteiro
Rodolfo A. Pazos
Pietro Camarda
Mario Gerla
Yeali S. Sun
Mario Gerla
Mario Gerla
Luigi Fratta
Pietro Camarda
Mario Gerla
Yeali S. Sun
Mario Gerla
Mario Gerla
Guang-Shing Wang
P. Aguiar Rodrigues
Marco Ajmone Marsan
Mario Gerla
Mario Gerla
Paulo Rodrigues
Luigi Fratta
Mario Gerla
Cauligi S. Raghavendra
Mario Gerla
Algirdas Avizienis
Mario Gerla
H. W. Chan
P. Aguiar Rodrigues
Luigi Fratta
Mario Gerla
Mario Gerla
H. W. Chang
J. R. Boisson De Marca
Edmundo de Souza e Silva
Mario Gerla
Joseph Betser
Mario Gerla
Gerald J. Popek
Hiroshi Kobayashi
Mario Gerla
Marco Ajmone Marsan
Mario Gerla
Cauligi S. Raghavendra
Mario Gerla
Algirdas Avizienis
C. S. Raghavendra
Mario Gerla
Mario Gerla
Aksenti Grnarov
Douglas Stott Parker Jr.
W. Hsieh
Mario Gerla
P. McGregor
John Eckl
W. Chou
Mario Gerla
Mario Gerla
John Eckl
David G. Cantor
Mario Gerla
Mario Gerla
Luigi Fratta
Mario Gerla
Leonard Kleinrock
