Visual Interfaces to Digital Libraries [JCDL 2002 Workshop].
Bahador Saket
Carlos Scheidegger
Stephen G. Kobourov
Katy Börner
Mari Jibu
Yoshiyuki Osabe
Katy Börner
Kishor Patel
Sergio Govoni
Ashwini Athavale
Robert P. Light
Katy Börner
Michael Ginda
Andrea Scharnhorst
Katy Börner
Linda Reijnhoudt
Rodrigo Costas
Ed C. M. Noyons
Katy Börner
Andrea Scharnhorst
Robert P. Light
David E. Polley
Katy Börner
Bahador Saket
Paolo Simonetto
Stephen G. Kobourov
Katy Börner
Anand Kulanthaivel
Robert P. Light
Katy Börner
Chin Hua Kong
Josette F. Jones
Katy Börner
Bahador Saket
Paolo Simonetto
Stephen G. Kobourov
Katy Börner
Yunwei Chen
Katy Börner
Shu Fang
Falk Schreiber
Andreas Kerren
Katy Börner
Hans Hagen
Dirk Zeckzer
Jaimie Murdock
Robert Light
Colin Allen
Katy Börner
Linda Reijnhoudt
Rodrigo Costas
Ed C. M. Noyons
Katy Börner
Andrea Scharnhorst
Johan Bollen
David J. Crandall
Damion Junk
Ying Ding
Katy Börner
Katy Börner
Michael Conlon
Jon Corson-Rikert
Ying Ding
Angela Zoss
Katy Börner
Paul Albert
Kristi L. Holmes
Katy Börner
Mike Conlon
Katy Börner
Aretha Barbosa Alencar
Katy Börner
Fernando Vieira Paulovich
Maria Cristina Ferreira de Oliveira
Frank van Harmelen
George Kampis
Katy Börner
Peter Van den Besselaar
Erik Schultes
Carole A. Goble
Paul T. Groth
Barend Mons
Stuart Anderson
Stefan Decker
Conor Hayes
Thierry Buecheler
Dirk Helbing
Katy Börner
Caroline S. Wagner
J. David Roessner
Kamau Bobb
Julie Thompson Klein
Kevin W. Boyack
Joann Keyton
Ismael Rafols
Katy Börner
Katy Börner
Wolfgang Glänzel
Andrea Scharnhorst
Peter Van den Besselaar
Hanning Guo
Scott Weingart
Katy Börner
Katy Börner
Katy Börner
Nianli Ma
Katy Börner
Weixia Huang
Micah Linnemeier
Russell J. Duhon
Patrick Phillips
Nianli Ma
Angela Zoss
Hanning Guo
Mark A. Price
Ying Ding
Yuyin Sun
Bin Chen
Katy Börner
Li Ding
David J. Wild
Melanie Wu
Dominic DiFranzo
Alvaro Graves Fuenzalida
Daifeng Li
Angela Zoss
Michael Conover
Katy Börner
Hsinchun Chen
Ronald N. Kostoff
Chaomei Chen
Jian Zhang
Michael S. E. Vogeley
Katy Börner
Nianli Ma
Russell J. Duhon
Angela Zoss
Venkat Srinivasan
Edward A. Fox
Christopher C. Yang
Chih-Ping Wei
Katy Börner
Andrea Scharnhorst
Kevin W. Boyack
Katy Börner
Richard Klavans
Gavin LaRowe
Sumeet Ambre
John Burgoon
Weimao Ke
Katy Börner
Katy Börner
Fileve Palmer
Julie M. Davis
Elisha F. Hardy
Stephen M. Uzzo
Bryan J. Hook
Katy Börner
Jinah Park
Katy Börner
Andrea Scharnhorst
Bruce W. Herr
Russell J. Duhon
Katy Börner
Elisha F. Hardy
Shashikant Penumarthy
Katy Börner
Soma Sanyal
Alessandro Vespignani
Todd Holloway
Miran Bozicevic
Katy Börner
Remo Aslak Burkhard
Gennady L. Andrienko
Natalia V. Andrienko
Jason Dykes
Alexander Koutamanis
Wolfgang Kienreich
Robert Phaal
Alan F. Blackwell
Martin J. Eppler
Jeffrey Huang
Mark Meagher
Armin Grün
Silke Lang
Daniel Perrin
Wibke Weber
Andrew Vande Moere
Bruce W. Herr
Katy Börner
Jean-Daniel Fekete
Dominique Brodbeck
Katy Börner
Elisha F. Hardy
Bruce W. Herr
Todd Holloway
W. Bradford Paley
Thomas Neirynck
Katy Börner
Gavin LaRowe
Ryutaro Ichise
Katy Börner
Bruce W. Herr
Weimao Ke
Elisha F. Hardy
Katy Börner
Kevin W. Boyack
Richard Klavans
W. Bradford Paley
Katy Börner
Katy Börner
Shashikant Penumarthy
Mark Meiss
Weimao Ke
Colin Murray
Weimao Ke
Katy Börner
Katy Börner
Luca Dall'Asta
Weimao Ke
Alessandro Vespignani
Katy Börner
Javed Mostafa
Chaomei Chen
Katy Börner
Kevin W. Boyack
Richard Klavans
Katy Börner
Malika Mahoui
Harshad Kulkarni
Nianhua Li
Zina Ben-Miled
Katy Börner
Todd Holloway
Miran Bozicevic
Katy Börner
George H. L. Fletcher
Hardik A. Sheth
Katy Börner
Weimao Ke
Katy Börner
Lalitha Viswanath
Kevin W. Boyack
Ketan K. Mane
Katy Börner
Ketan K. Mane
Katy Börner
Katy Börner
Chaomei Chen
Kevin W. Boyack
Katy Börner
Shashikant Penumarthy
Kevin W. Boyack
Katy Börner
Javed Mostafa
Katy Börner
Katy Börner
Shashikant Penumarthy
Bonnie Jean DeVarco
Carol Kerney
Javed Mostafa
Katy Börner
Jesse Heines
Katy Börner
Melody Y. Ivory
Edward F. Gehringer
Ebad Banissi
Katy Börner
Chaomei Chen
Gordon Clapworthy
Carsten Maple
Amy Lobben
Christopher J. Moore
Jonathan C. Roberts
Anna Ursyn
Jian Zhang
Katy Börner
Chaomei Chen
Katy Börner
William R. Hazlewood
Sy-Miaw Lin
Katy Börner
Chaomei Chen
Chaomei Chen
Katy Börner
Katy Börner
Ying Feng
Tamara McMahon
Katy Börner
Chaomei Chen
Katy Börner
Katy Börner
Chaomei Chen
Katy Börner
Katy Börner
Chaomei Chen
Katy Börner
Katy Börner
Yu-Chen Lin
Katy Börner
Yuezheng Zhou
Katy Börner
Chaomei Chen
Katy Börner
Katy Börner
Andrew Dillon
Margaret Dolinsky
Katy Börner
Katy Börner
Katy Börner
Katy Börner
Eberhard Pippig
Elisabeth-Ch. Tammer
Carl-Helmut Coulon
Katy Börner
