ACM/IEEE Joint Conference on Digital Libraries, JCDL 2002, Portland, Oregon, USA, June 14-18, 2002, Proceedings.
Helen R. Tibbo
Michael Droettboom
Ichiro Fujinaga
Karl MacMillan
G. Sayeed Choudhury
Tim DiLauro
Mark Patton
Teal Anderson
Samuel Gustman
Dagobert Soergel
Douglas W. Oard
William J. Byrne
Michael Picheny
Bhuvana Ramabhadran
Douglas Greenberg
Daniel McDonald
Hsinchun Chen
Min-Yen Kan
Judith Klavans
David Pinto
Michael Branstein
Ryan G. Coleman
W. Bruce Croft
Matthew King
Wei Li
Xing Wei
Catherine C. Marshall
Christine Ruotolo
Zan Huang
Wingyan Chung
Thian-Huat Ong
Hsinchun Chen
Diane Kelly
Colleen Cool
David J. Harper
Sara Coulthard
Sun Yixing
Douglas Tudhope
Ceri Binding
Dorothee Blocks
Daniel Cunliffe
Rodrigo C. Vieira
Pável Calado
Altigran Soares da Silva
Alberto H. F. Laender
Berthier A. Ribeiro-Neto
Hong Cui
P. Bryan Heidorn
Hong Zhang
June M. Abbas
Cathleen A. Norris
Elliot Soloway
John Weatherley
Tamara Sumner
Michael Khoo
Michael J. Wright
Marcel Hoffmann
Lian-Heong Chua
Dion Hoe-Lian Goh
Ee-Peng Lim
Zehua Liu
Rebecca Pei-Hui Ang
Flora P. McMartin
Youki Terada
William H. Mischo
Thomas G. Habing
Timothy W. Cole
Paula S. Newman
Michael Chau
Hsinchun Chen
Jialun Qin
Yilu Zhou
Yi Qin
Wai-Ki Sung
Daniel McDonald
Michael R. Lyu
Edward Yau
Sam K. S. Sze
Natalia Minibayeva
Jon W. Dunn
Alexander G. Hauptmann
Norman Papernick
Neil C. Rowe
Alexander G. Hauptmann
Rong Jin
Tobun D. Ng
Panagiotis G. Ipeirotis
Tom Barry
Luis Gravano
Christopher J. Prom
Thomas G. Habing
Hesham Anan
Xiaoming Liu
Kurt Maly
Michael L. Nelson
Mohammad Zubair
James C. French
Edward A. Fox
P. Shivakumar
David A. Smith
Anne Mahoney
Gregory R. Crane
Ray R. Larson
Fredric C. Gey
Aitao Chen
David A. Smith
Von-Wun Soo
Chen-Yu Lee
Jaw Jium Yeh
Ching-chih Chen
Rajiv Kochumman
Carlos Monroy
Richard Furuta
Arpita Goenka
Eduardo Urbina
Eréndira Melgoza
Carl Lagoze
William Y. Arms
Stoney Gan
Diane Hillmann
Christopher Ingram
Dean B. Krafft
Richard J. Marisa
Jon Phipps
John Saylor
Carol Terrizzi
Walter Hoehn
David Millman
James Allan
Sergio Guzman-Lara
Tom Kalt
Gary Geisler
Sarah Giersch
David McArthur
Marilyn McClelland
Amarnath Gupta
Bertram Ludäscher
Reagan Moore
Ahmad Rafee Che Kassim
Thomas R. Kochtanek
Elke Duncker
Nancy A. Van House
Kenton T. Unruh
Karen E. Pettigrew
Joan C. Durrance
Bruce R. Barkstrom
Melinda Finch
Michelle Ferebee
Calvin Mackey
Naomi Dushay
Donna Bergmark
Marcos André Gonçalves
Edward A. Fox
Hayley Dunlop
Sally Jo Cunningham
Matt Jones
Jun Wang
Abhishek Agrawal
Anil Bazaza
Supriya Angle
Edward A. Fox
Chris North
Wei-Hao Lin
Alexander G. Hauptmann
Katy Börner
Ying Feng
Tamara McMahon
Pierre Cubaud
Pascal Stokowski
Alexandre Topol
Xiaoming Liu
Kurt Maly
Mohammad Zubair
Michael L. Nelson
Ian H. Witten
David Bainbridge
Gordon W. Paynter
Stefan J. Boddie
Anna Keller Gold
Karen S. Baker
Jean-Yves LeMeur
Kim Baldridge
Antony Corfield
Matthew J. Dovey
Richard Mawby
Colin Tatham
Boris Chidlovskii
Ashwini Pande
Malini Kothapalli
Ryan Richardson
Edward A. Fox
Jonah Shifrin
Bryan Pardo
Colin Meek
William P. Birmingham
Ning Hu
Roger B. Dannenberg
Brian Wingenroth
Mark Patton
Tim DiLauro
Massimo Melucci
Nicola Orio
Raymond A. Lorie
James C. French
Jim Dorward
Derek Reinke
Mimi Recker
Michael S. Seadle
J. R. Deller
Aparna Gurijala
Adrian Graham
Hector Garcia-Molina
Andreas Paepcke
Terry Winograd
Bin Liu
Wen Gao
Ling Zhang
Tiejun Huang
Xiao-ming Zhang
Jun Cheng
Howard D. Wactlar
Ching-chih Chen
Mark Derthick
Greg Janee
James Frew
Ee-Peng Lim
Dion Hoe-Lian Goh
Zehua Liu
Wee Keong Ng
Christopher S. G. Khoo
Susan Ellen Higgins
Nancy Allen
Liz Bishoff
Robin L. Chandler
Kevin Cherry
William R. Hersh
Jan Velterop
Alexa T. McCray
Gunther Eysenbach
Mark Boguski
Cathryn S. Dippo
Patricia Cruse
Ann G. Green
Carol A. Hert
P. Bryan Heidorn
Joyce Ray
Robin Dale
Reagan Moore
Vicky Reich
William Underwood
Alexa T. McCray
William Y. Arms
Edward A. Fox
Jeanne Narum
Ellen S. Hoffman
Hector Garcia-Molina
Diane Hillmann
Carl Lagoze
Elizabeth D. Liddy
Stuart Weibel
Stephen M. Griffin
Alejandro Bia
Margret Branschofsky
Daniel Chudnov
Michael Chau
Hsinchun Chen
Jialun Qin
Yilu Zhou
Wai-Ki Sung
Yongchi Chen
Yi Qin
Daniel McDonald
Ann M. Lally
Matthew Landon
Jon W. Dunn
Eric J. Isaacson
Lyndsay R. Greer
Alexander G. Hauptmann
Michael G. Christel
Norman Papernick
P. Bryan Heidorn
Jonathan L. Herlocker
Janet Webster
Seikyung Jung
Anton N. Dragunov
Tim Holt
Tammy Culter
Sally Haerer
Shirley Moore
A. Jerry Baker
Jack Dongarra
Uri Nodelman
Colin Allen
Edward N. Zalta
Joel Plutchak
Joe Futrelle
Jeff Gaynor
Jeremy Rowe
Anshuman Razdan
Anselm Spoerri
Douglas Tudhope
Ceri Binding
Dorothee Blocks
Daniel Cunliffe
Bin Zhu
Hsinchun Chen
Bin Zhu
Gondy Leroy
Hsinchun Chen
Yongchi Chen
Dylan Keon
Cherri M. Pancake
Dawn J. Wright
Su-Shing Chen
Chee-Yoong Choo
Michael G. Christel
Pedro Cubilo
Junius Gunaratne
William F. Jerome
Eun-Ju O
Sohini Solanki
Efthimis N. Efthimiadis
Jens-Erik Mai
James Farrell
Hilary J. Holz
María Feldgen
Osvaldo Clúa
Fernando Boro
Juan José Santos
A. Müfit Ferman
James H. Errico
Peter J. L. van Beek
M. Ibrahim Sezan
Dion Hoe-Lian Goh
Schubert Shou-Boon Foo
Taher H. Haveliwala
Naybell Hernández
Carol A. Hert
Kristen Armstrong
Ellen Howard
Christine Wilson Owens
Devika P. Madalli
Fausto Marincioni
Frances L. Lightsom
Cavan McCarthy
Murilo Bastos da Cunha
Shirley Moore
A. Jerry Baker
Jack Dongarra
Bartek Plichta
David Robinson
Joel Plutchak
Joe Futrelle
Jeff Gaynor
Jeffrey Pomerantz
Jeffrey Pomerantz
R. David Lankes
Neil C. Rowe
Jim Coffman
Yilmaz Degirmenci
Scott Hall
Shong Lee
Clifton Williams
Terence R. Smith
Marcia Lei Zeng
Olga Agapova
Olha A. Buchel
Michael Freeston
James Frew
Linda L. Hill
Laura Smart
Tim Tierney
Alex Ushakov
Stuart A. Sutton
Elizabeth D. Liddy
John Kendall
YongHong Tian
Tiejun Huang
Wen Gao
Mary Tiles
Brian Bruya
Anne M. Turner
Elizabeth D. Liddy
Jana Bradley
Soledad Vélez
Manuel Sánchez-Quero
Juan Carlos García
Alejandro Bia
Anne L. Washington
Hussein Suleman
Dagobert Soergel
Ian H. Witten
Edward A. Fox
Michael L. Nelson
Herbert Van de Sompel
Simeon Warner
Dagobert Soergel
Ian H. Witten
David Bainbridge
William R. Hersh
Christopher Dubay
Javed Mostafa
Javed Mostafa
Kristine R. Brancolini
Ann Blandford
George Buchanan
Katy Börner
Chaomei Chen
J. Stephen Downie
Linda L. Hill
Gail Hodge
David Smith
William R. Hersh
