Coordination, Organizations, Institutions, and Norms in Agent Systems IX - COIN 2013 International Workshops, COIN@AAMAS, St. Paul, MN, USA, May 6, 2013, COIN@PRIMA, Dunedin, New Zealand, December 3, 2013, Revised Selected Papers.
Tingting Li
Marina De Vos
Julian Padget
Ken Satoh
Tina Balke
Tina Balke
G. Nigel Gilbert
Peter George Johnson
Tina Balke
Lars Kotthoff
Tina Balke
Samhar Mahmoud
Martin Neumann
Harko Verhagen
Tina Balke
Frank Dignum
M. Birna van Riemsdijk
Amit K. Chopra
Tina Balke
Marina De Vos
Julian A. Padget
Marina De Vos
Tina Balke
Ken Satoh
Frank Schiller
Anne Skeldon
Tina Balke
Michelle Grant
Alexandra S. Penn
Lauren Basson
Paul D. Jensen
Nigel Gilbert
Özge Dilaver Kalkan
Amy Woodward
Tingting Li
Tina Balke
Marina De Vos
Julian A. Padget
Ken Satoh
Tingting Li
Tina Balke
Marina De Vos
Julian Padget
Ken Satoh
Tingting Li
Tina Balke
Marina De Vos
Julian Padget
Ken Satoh
Tina Balke
Marina De Vos
Julian A. Padget
Tina Balke
Célia da Costa Pereira
Frank Dignum
Emiliano Lorini
Antonino Rotolo
Wamberto Weber Vasconcelos
Serena Villata
Tina Balke
Stephen Cranefield
Gennaro di Tosto
Samhar Mahmoud
Mario Paolucci
Bastin Tony Roy Savarimuthu
Harko Verhagen
Munindar P. Singh
Matthew Arrott
Tina Balke
Amit K. Chopra
Rob Christiaanse
Stephen Cranefield
Frank Dignum
Davide Eynard
Emilia Farcas
Nicoletta Fornara
Fabien Gandon
Guido Governatori
Hoa Khanh Dam
Joris Hulstijn
Ingolf Krüger
Ho-Pun Lam
Michael Meisinger
Pablo Noriega
Bastin Tony Roy Savarimuthu
Kartik Tadanki
Harko Verhagen
Serena Villata
Tina Balke
Benjamin Hirsch
Marco Lützenberger
Tina Balke
Marina De Vos
Julian A. Padget
Marina De Vos
Tina Balke
Ken Satoh
Tingting Li
Tina Balke
Marina De Vos
Ken Satoh
Julian A. Padget
Tina Balke
Tina Balke
Marina De Vos
Julian A. Padget
Tina Balke
Marina De Vos
Julian A. Padget
Tina Balke
Daniel Villatoro
Tina Balke
Marina De Vos
Julian A. Padget
Dimitris Traskas
Tina Balke
Marina De Vos
Julian A. Padget
Dimitris Traskas
Tina Balke
Tina Balke
Marina De Vos
Julian A. Padget
Frank H. P. Fitzek
Tina Balke
Tina Balke
Torsten Eymann
Tina Balke
Tina Balke
Torsten Eymann
