International conference on Autonomous Agents and Multi-Agent Systems, AAMAS '13, Saint Paul, MN, USA, May 6-10, 2013.
Julio Erasmo Godoy
Ioannis Karamouzas
Stephen J. Guy
Maria L. Gini
Bilal Kartal
Ernesto Nunes
Julio Godoy
Maria L. Gini
William Groves
Maria L. Gini
Ernesto Nunes
Maria L. Gini
Julio E. Godoy
Ioannis Karamouzas
Stephen J. Guy
Maria L. Gini
Erik S. Steinmetz
Maria L. Gini
William Groves
John Collins
Maria L. Gini
Wolfgang Ketter
Ernesto Nunes
Julio Godoy
Maria L. Gini
James Parker
Maria L. Gini
Mohamed Elidrisi
Nicholas Johnson
Maria L. Gini
Jacob W. Crandall
William Groves
Ernesto Nunes
Maria L. Gini
Julio Godoy
Ioannis Karamouzas
Stephen J. Guy
Maria L. Gini
William Groves
Maria L. Gini
William Groves
Maria L. Gini
William Groves
Ernesto Nunes
Maria L. Gini
Elizabeth A. Jensen
Maria L. Gini
Maria L. Gini
Onn Shehory
Takayuki Ito
Catholijn M. Jonker
Wolfgang Ketter
John Collins
Maria L. Gini
Alok Gupta
Paul R. Schrater
Ernesto Nunes
Maitreyi Nanjanath
Maria L. Gini
Mohamed Elidrisi
Maria L. Gini
Baylor Wetzel
Kyle Anderson
Wilma Koutstaal
Maria L. Gini
Marie D. Manner
Maria L. Gini
Touby Drew
Maria L. Gini
Steven Damer
Maria L. Gini
Julio Godoy
Maria L. Gini
Steve Tousignant
Eric Van Wyk
Maria L. Gini
Catholijn M. Jonker
M. Birna van Riemsdijk
Iris van de Kieft
Maria L. Gini
Catholijn M. Jonker
Birna van Riemsdijk
Iris van de Kieft
Maria L. Gini
William Groves
Maria L. Gini
Steven Damer
Maria L. Gini
Elizabeth A. Jensen
Michael Franklin
Sara Lahr
Maria L. Gini
Maria L. Gini
Mark Hoogendoorn
Rianne van Lambalgen
John Collins
Wolfgang Ketter
Maria L. Gini
Francesco Amigoni
Maria L. Gini
Wolfgang Ketter
Maria L. Gini
Kouhei Ohnishi
Enrico Pagello
Maitreyi Nanjanath
Maria L. Gini
Steven Damer
Maria L. Gini
Touby Drew
Maria L. Gini
Maitreyi Nanjanath
Alexander J. Erlandson
Sean Andrist
Aravind Ragipindi
Abdul A. Mohammed
Ankur S. Sharma
Maria L. Gini
Anuraag Pakanati
Maria L. Gini
Maria L. Gini
Mark Hoogendoorn
Maria L. Gini
Wolfgang Ketter
John Collins
Maria L. Gini
Alok Gupta
Paul R. Schrater
John Collins
Wolfgang Ketter
Maria L. Gini
Mark Hoogendoorn
Maria L. Gini
Amrudin Agovic
Maria L. Gini
Arindam Banerjee
William Groves
John Collins
Maria L. Gini
Baylor Wetzel
Steve Jensen
Maria L. Gini
William Groves
John Collins
Wolfgang Ketter
Maria L. Gini
Andrew Nelson
Dickens Nyabuti
John Collins
Wolfgang Ketter
Maria L. Gini
Paul E. Rybski
Stergios I. Roumeliotis
Maria L. Gini
Nikolaos P. Papanikopoulos
Paul E. Rybski
Stergios I. Roumeliotis
Maria L. Gini
Nikolaos P. Papanikopoulos
Paul E. Rybski
Amy C. Larson
Harini Veeraraghavan
Monica Anderson
Maria L. Gini
Steven Damer
Maria L. Gini
John Collins
Wolfgang Ketter
Maria L. Gini
Mark Hoogendoorn
Maria L. Gini
Maitreyi Nanjanath
Maria L. Gini
Güleser K. Demir
Maria L. Gini
Kelly R. Cannon
Monica A. LaPoint
Nate Bird
Katherine A. Panciera
Harini Veeraraghavan
Nikolaos Papanikolopoulos
Maria L. Gini
Mark Hoogendoorn
Maria L. Gini
Catholijn M. Jonker
Wolfgang Ketter
John Collins
Maria L. Gini
Paul R. Schrater
Alok Gupta
Eric Sodomka
John Collins
Maria L. Gini
John Chilton
Maria L. Gini
Francesco Amigoni
Simone Gasparini
Maria L. Gini
Maria L. Gini
Robert J. Kauffman
Donna Sarppo
Chrysanthos Dellarocas
Frank Dignum
Wolfgang Ketter
Eric Sodomka
Amrudin Agovic
John Collins
Maria L. Gini
Alexander Babanov
Maria L. Gini
Brett Borghetti
Eric Sodomka
Maria L. Gini
John Collins
Touby Drew
Maria L. Gini
Maitreyi Nanjanath
Maria L. Gini
Maria L. Gini
Jan Pearce
Karen T. Sutherland
Kelly R. Cannon
Monica Anderson
Nate Bird
Katherine A. Panciera
Harini Veeraraghavan
Nikolaos Papanikolopoulos
Maria L. Gini
Maitreyi Nanjanath
Maria L. Gini
Steven Jensen
Daniel Boley
Maria L. Gini
Paul R. Schrater
Shana Watters
Brian McInnes
David McKoskey
Timothy A. Miller
Daniel Boley
Maria L. Gini
William Schuler
A. Polukeyeva
Jeanette K. Gundel
Sergey V. Pakhomov
Guergana Savova
Steven Jensen
Daniel Boley
Maria L. Gini
Paul R. Schrater
Paul E. Rybski
Franziska Zacharias
Maria L. Gini
Nikolaos Papanikolopoulos
Ashutosh Jaiswal
Yongdae Kim
Maria L. Gini
Alexander Babanov
John Collins
Maria L. Gini
Wolfgang Ketter
Elena Kryzhnyaya
Steven Damer
Colin McMillen
Amrudin Agovic
John Collins
Maria L. Gini
Francesco Amigoni
Simone Gasparini
Maria L. Gini
Paul E. Rybski
Stergios I. Roumeliotis
Maria L. Gini
Nikolaos Papanikolopoulos
Francesco Amigoni
Simone Gasparini
Maria L. Gini
Maria L. Gini
Jeffrey S. Rosenschein
Alexander Babanov
John Collins
Maria L. Gini
Daniel J. Challou
Maria L. Gini
Vipin Kumar
George Karypis
Maria L. Gini
Wein-Min Shen
Carme Torras
Colin McMillen
Kristen Stubbs
Paul E. Rybski
Sascha Stoeter
Maria L. Gini
Nikolaos Papanikolopoulos
Ashutosh Jaiswal
Yongdae Kim
Maria L. Gini
Güleser K. Demir
Maria L. Gini
Alexander Babanov
Wolfgang Ketter
Maria L. Gini
Alexander Babanov
John Collins
Maria L. Gini
Wolfgang Ketter
Alexander Babanov
Maria L. Gini
Paul E. Rybski
Franziska Zacharias
Jean-François Lett
Osama Masoud
Maria L. Gini
Nikolaos Papanikolopoulos
Paul E. Rybski
Stergios I. Roumeliotis
Maria L. Gini
Nikolaos Papanikolopoulos
M. Brian Blake
Maria L. Gini
John Collins
Wolfgang Ketter
Maria L. Gini
Paul E. Rybski
Sascha Stoeter
Nikolaos P. Papanikolopoulos
Ian T. Burt
Tom Dahlin
Maria L. Gini
Dean F. Hougen
Donald G. Krantz
Florent Nageotte
Sascha Stoeter
Paul E. Rybski
Kristen Stubbs
Colin McMillen
Maria L. Gini
Dean F. Hougen
Nikolaos Papanikolopoulos
Paul E. Rybski
Sascha Stoeter
Maria L. Gini
Dean F. Hougen
Nikolaos Papanikolopoulos
John Collins
Maria L. Gini
John Collins
Güleser K. Demir
Maria L. Gini
Stefan Botman
Mark Hoogendoorn
Vasile Bud
Ashutosh Jaiswal
Steve Hawkins
Yelena Kryzhnyaya
Janice Pearce
Anne Scholcraft
Espen Sigvartsen
John Collins
Maria L. Gini
Alexander Babanov
John Collins
Maria L. Gini
Paul E. Rybski
Maria L. Gini
Dean F. Hougen
Sascha Stoeter
Nikolaos Papanikolopoulos
Sascha Stoeter
Paul E. Rybski
Maria L. Gini
Nikos Papanikolopoulos
Paul E. Rybski
Amy C. Larson
Heather Metcalf
Devon Skyllingstad
Harini Veeraraghavan
Maria L. Gini
John Collins
Corey Bilot
Maria L. Gini
Bamshad Mobasher
John Collins
Maria L. Gini
Paul E. Rybski
Sascha Stoeter
Maria L. Gini
Dean F. Hougen
Nikolaos Papanikolopoulos
Paul E. Rybski
Sascha Stoeter
Maria L. Gini
Dean F. Hougen
Nikolaos Papanikolopoulos
Paul E. Rybski
Sascha Stoeter
Maria L. Gini
Dean F. Hougen
Nikolaos Papanikolopoulos
Paul E. Rybski
Nikolaos P. Papanikolopoulos
Sascha Stoeter
Donald G. Krantz
Kemal Berk Yesin
Maria L. Gini
Richard M. Voyles
Dean F. Hougen
Bradley J. Nelson
Michael D. Erickson
Paul E. Rybski
Sascha Stoeter
Michael D. Erickson
Maria L. Gini
Dean F. Hougen
Nikolaos Papanikolopoulos
John Collins
Corey Bilot
Maria L. Gini
Sascha Stoeter
Paul E. Rybski
Maria L. Gini
Dean F. Hougen
Nikolaos Papanikolopoulos
Dean F. Hougen
Michael D. Erickson
Paul E. Rybski
Sascha Stoeter
Maria L. Gini
Nikolaos Papanikolopoulos
Dean F. Hougen
Maria L. Gini
James R. Slagle
Dean F. Hougen
Saifallah Benjaafar
Jordan Bonney
John Budenske
Mark Dvorak
Maria L. Gini
Howard French
Donald G. Krantz
Perry Y. Li
Fred Malver
Bradley J. Nelson
Nikolaos Papanikolopoulos
Paul E. Rybski
Sascha Stoeter
Richard M. Voyles
Kemal Berk Yesin
Daniel Boley
Maria L. Gini
Robert Gross
Eui-Hong Han
Kyle Hastings
George Karypis
Vipin Kumar
Bamshad Mobasher
Jerome Moore
Dean F. Hougen
Paul E. Rybski
Maria L. Gini
Daniel Boley
Maria L. Gini
Robert Gross
Eui-Hong Han
Kyle Hastings
George Karypis
Vipin Kumar
Bamshad Mobasher
Jerome Moore
John Collins
Maksim Tsvetovat
Rashmi Sundareswara
Joshua van Tonder
Maria L. Gini
Bamshad Mobasher
John Collins
Rashmi Sundareswara
Maria L. Gini
Bamshad Mobasher
Daniel Boley
Maria L. Gini
Kyle Hastings
Bamshad Mobasher
Jerry Moore
John Collins
Ben Youngdahl
Scott Jamison
Bamshad Mobasher
Maria L. Gini
Eui-Hong Han
Daniel Boley
Maria L. Gini
Robert Gross
Kyle Hastings
George Karypis
Vipin Kumar
Bamshad Mobasher
Jerome Moore
Erik S. Steinmetz
John Collins
Scott Jamison
Rashmi Sundareswara
Bamshad Mobasher
Maria L. Gini
Maksim Tsvetovatyy
Maria L. Gini
Bamshad Mobasher
Zbigniew Wieckowski
John Shackleton
Maria L. Gini
Ashim Bose
Maria L. Gini
Donald R. Riley
Nancy E. Reed
Maria L. Gini
Paul E. Johnson
James H. Moller
John Budenske
Maria L. Gini
John Budenske
Maria L. Gini
Paul E. Rybski
Sascha Stoeter
Chris Wyman
Maria L. Gini
Dean F. Hougen
Maria L. Gini
James R. Slagle
Maria L. Gini
John Fischer
Paul E. Rybski
Dirk Edmonds
Maria L. Gini
Dean F. Hougen
John Fischer
Maria L. Gini
James R. Slagle
Donald G. Krantz
Maria L. Gini
Charles Sheaffer
Maria L. Gini
Steven Ratering
Maria L. Gini
Daniel J. Challou
Daniel Boley
Maria L. Gini
Vipin Kumar
John Budenske
Maria L. Gini
Steven Ratering
Maria L. Gini
Daniel J. Challou
Maria L. Gini
Vipin Kumar
Richard E. Smith
Maria L. Gini
Ashim Bose
Maria L. Gini
Donald R. Riley
Albert C. Esterline
John Budenske
Maria L. Gini
James Gil de Lamadrid
Maria L. Gini
Maria L. Gini
Richard E. Smith
Maria L. Gini
Giuseppina C. Gini
Maria L. Gini
Giuseppina C. Gini
Maria L. Gini
Marco Cividini
Giuseppe Villa
Maria L. Gini
Giuseppina C. Gini
Maria L. Gini
Maria L. Gini
Giuseppina C. Gini
Maria L. Gini
Giuseppina C. Gini
Giuseppina C. Gini
Maria L. Gini
Giuseppina C. Gini
Maria L. Gini
Giuseppina C. Gini
Maria L. Gini
