Proceedings of the First Workshop "Automatische Bewertung von Programmieraufgaben" (ABP 2013), Hannover, Germany, October 28, 2013.
Uta Priss
Uta Priss
Michael Striewe
Uta Priss
Laszlo Szathmary
Uta Priss
Nils Jensen
Oliver Rod
Mary Keeler
Uta Priss
Uta Priss
Uta Priss
Uta Priss
Michael Striewe
Laszlo Szathmary
Uta Priss
Uta Priss
Uta Priss
Nils Jensen
Oliver Rod
Uta Priss
Uta Priss
Uta Priss
Uta Priss
L. John Old
Dominik Maria Endres
Peter Földiák
Uta Priss
Uta Priss
Uta Priss
L. John Old
Uta Priss
L. John Old
Uta Priss
L. John Old
Uta Priss
Simon Polovina
Richard Hill
Uta Priss
Uta Priss
L. John Old
Uta Priss
Uta Priss
Uta Priss
L. John Old
Uta Priss
L. John Old
Uta Priss
Uta Priss
Uta Priss
Uta Priss
Dan Corbett
Galia Angelova
Uta Priss
Uta Priss
Uta Priss
Uta Priss
