Advances in Computer Games - 13th International Conference, ACG 2011, Tilburg, The Netherlands, November 20-22, 2011, Revised Selected Papers.
Shoshannah Tekofsky
Pieter Spronck
Martijn Goudbeek
Aske Plaat
H. Jaap van den Herik
Taichi Ishitobi
Aske Plaat
Hiroyuki Iida
H. Jaap van den Herik
Yuichiro Sato
Hiroyuki Iida
H. Jaap van den Herik
Armon Toubman
Jan Joris Roessingh
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
S. Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
Jos Vermaseren
Armon Toubman
Jan Joris Roessingh
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
Sayyed Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
Walter A. Kosters
Béatrice Duval
H. Jaap van den Herik
Stéphane Loiseau
Joaquim Filipe
Stéphane Loiseau
Joaquim Filipe
Béatrice Duval
H. Jaap van den Herik
Stéphane Loiseau
Joaquim Filipe
Béatrice Duval
H. Jaap van den Herik
Béatrice Duval
H. Jaap van den Herik
Stéphane Loiseau
Joaquim Filipe
Ngoc Thanh Nguyen
Ryszard Kowalczyk
Béatrice Duval
H. Jaap van den Herik
Stéphane Loiseau
Joaquim Filipe
S. Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
Jos Vermaseren
Sayyed Ali Mirsoleimani
Aske Plaat
H. Jaap van den Herik
H. Jaap van den Herik
Aske Plaat
David N. L. Levy
D. Dimov
Omid E. David
H. Jaap van den Herik
Moshe Koppel
Nathan S. Netanyahu
Ben Ruijl
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
Armon Toubman
Jan Joris Roessingh
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
H. Jaap van den Herik
Hiroyuki Iida
Aske Plaat
Béatrice Duval
H. Jaap van den Herik
Stéphane Loiseau
Joaquim Filipe
Béatrice Duval
H. Jaap van den Herik
Stéphane Loiseau
Joaquim Filipe
Ben Ruijl
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
S. Ali Mirsoleimani
Aske Plaat
Jos Vermaseren
H. Jaap van den Herik
Ben Ruijl
Aske Plaat
Jos Vermaseren
H. Jaap van den Herik
Jan Kuipers
Aske Plaat
J. A. M. Vermaseren
H. Jaap van den Herik
Shoshannah Tekofsky
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
Jan M. Broersen
Shoshannah Tekofsky
Pieter Spronck
Aske Plaat
H. Jaap van den Herik
Jan M. Broersen
H. Jaap van den Herik
Jan Kuipers
J. A. M. Vermaseren
Aske Plaat
H. Jaap van den Herik
Jeroen H. M. Janssens
Eric O. Postma
H. Jaap van den Herik
Ben Ruijl
Jos Vermaseren
Aske Plaat
H. Jaap van den Herik
H. Jaap van den Herik
Aske Plaat
Jan Kuipers
J. A. M. Vermaseren
Aske Plaat
H. Jaap van den Herik
Guido de Croon
Eric O. Postma
H. Jaap van den Herik
H. Jaap van den Herik
H. Jaap van den Herik
Maarten H. Lamers
Fons J. Verbeek
Giel van Lankveld
Pieter Spronck
H. Jaap van den Herik
Arnoud Arntz
H. Jaap van den Herik
Hiroyuki Iida
Aske Plaat
H. Jaap van den Herik
H. Jaap van den Herik
H. Jaap van den Herik
H. Jaap van den Herik
H. Jaap van den Herik
H. Jaap van den Herik
Giel van Lankveld
Sonny Schreurs
Pieter Spronck
H. Jaap van den Herik
Marc J. V. Ponsen
Tom Croonenborghs
Karl Tuyls
Jan Ramon
Kurt Driessens
H. Jaap van den Herik
Eric O. Postma
H. Jaap van den Herik
Pieter Spronck
Sander C. J. Bakkes
Pieter H. M. Spronck
H. Jaap van den Herik
H. Jaap van den Herik
H. Jaap van den Herik
Stijn Vanderlooy
Ida G. Sprinkhuizen-Kuyper
Evgueni N. Smirnov
H. Jaap van den Herik
Myriam Diocaretz
H. Jaap van den Herik
Igor Berezhnoy
Eric O. Postma
H. Jaap van den Herik
Sander Bakkes
Pieter Spronck
H. Jaap van den Herik
Jahn-Takeshi Saito
Mark H. M. Winands
H. Jaap van den Herik
Giel van Lankveld
Pieter Spronck
H. Jaap van den Herik
Matthias Rauterberg
Omid David-Tabibi
H. Jaap van den Herik
Moshe Koppel
Nathan S. Netanyahu
Guillaume Chaslot
Mark H. M. Winands
Istvan Szita
H. Jaap van den Herik
Joyca Lacroix
Eric O. Postma
H. Jaap van den Herik
Jaap M. J. Murre
Maarten P. D. Schadd
Mark H. M. Winands
H. Jaap van den Herik
Guillaume Chaslot
Jos W. H. M. Uiterwijk
Guillaume Chaslot
Mark H. M. Winands
H. Jaap van den Herik
Sander Bakkes
Pieter Spronck
H. Jaap van den Herik
Sander Bakkes
Pieter Spronck
H. Jaap van den Herik
H. Jaap van den Herik
Mark H. M. Winands
H. Jaap van den Herik
Xinhe Xu
Zongmin Ma
Mark H. M. Winands
Maarten P. D. Schadd
Mark H. M. Winands
Maurice H. J. Bergsma
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Loes M. M. Braun
Floris Wiesman
H. Jaap van den Herik
Arie Hasman
Erik Korsten
Eric O. Postma
H. Jaap van den Herik
Jan C. A. van der Lubbe
Niek Bergboer
Eric O. Postma
H. Jaap van den Herik
Igor Berezhnoy
Eric O. Postma
H. Jaap van den Herik
Timor Timuri
Pieter Spronck
H. Jaap van den Herik
V. L. J. Karthaus
H. H. L. M. Donkers
J. C. Grutters
H. Jaap van den Herik
J. M. M. van den Bosch
H. Jaap van den Herik
Daniel Hennes
Michael Kaisers
Karl Tuyls
Katja Verbeeck
H. Jaap van den Herik
Paolo Ciancarini
H. H. L. M. Donkers
Joyca Lacroix
Jaap M. J. Murre
Eric O. Postma
H. Jaap van den Herik
Floris Wiesman
Arie Hasman
Loes M. M. Braun
H. Jaap van den Herik
Niek Bergboer
Eric O. Postma
H. Jaap van den Herik
Guido de Croon
Eric O. Postma
H. Jaap van den Herik
H. H. L. M. Donkers
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Jahn-Takeshi Saito
Guillaume Chaslot
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Loes M. M. Braun
Floris Wiesman
H. Jaap van den Herik
Arie Hasman
Loes M. M. Braun
Floris Wiesman
H. Jaap van den Herik
Arie Hasman
H. Jaap van den Herik
Shun-chin Hsu
Tsan-sheng Hsu
H. H. L. M. Donkers
H. Jaap van den Herik
Yngvi Björnsson
Nathan S. Netanyahu
Sander Spek
Eric O. Postma
H. Jaap van den Herik
Michel van Dartel
Ida G. Sprinkhuizen-Kuyper
Eric O. Postma
H. Jaap van den Herik
Jeng-Chi Yan
Shun-chin Hsu
H. Jaap van den Herik
Erik C. D. van der Werf
Mark H. M. Winands
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Mark H. M. Winands
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Erik C. D. van der Werf
Loes M. M. Braun
Floris Wiesman
H. Jaap van den Herik
H. Jaap van den Herik
Hiroyuki Iida
Erik C. D. van der Werf
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
H. H. L. M. Donkers
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Guido de Croon
Eric O. Postma
H. Jaap van den Herik
Loes M. M. Braun
Floris Wiesman
H. Jaap van den Herik
Arie Hasman
Erik Korsten
Femke de Jonge
Nico Roos
H. Jaap van den Herik
Guido de Croon
Eric O. Postma
H. Jaap van den Herik
Igor Berezhnoy
Eric O. Postma
H. Jaap van den Herik
Pieter Spronck
H. Jaap van den Herik
Evgueni N. Smirnov
H. Jaap van den Herik
Ida G. Sprinkhuizen-Kuyper
Michel van Dartel
Eric O. Postma
H. Jaap van den Herik
Guido de Croon
Floris Wiesman
H. Jaap van den Herik
Arie Hasman
Mark H. M. Winands
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Erik C. D. van der Werf
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
H. H. L. M. Donkers
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Mark H. M. Winands
Erik C. D. van der Werf
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Evgueni N. Smirnov
Ida G. Sprinkhuizen-Kuyper
H. Jaap van den Herik
Niek Bergboer
Eric O. Postma
H. Jaap van den Herik
Jeroen Donkers
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
H. H. L. M. Donkers
H. Jaap van den Herik
Hiroyuki Iida
Ernst A. Heinz
Erik C. D. van der Werf
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Levente Kocsis
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Henk van Haeringen
H. Jaap van den Herik
H. H. L. M. Donkers
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Erik C. D. van der Werf
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Mark H. M. Winands
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
H. H. L. M. Donkers
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Jonathan Schaeffer
H. Jaap van den Herik
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
Jack van Rijswijck
Evgueni N. Smirnov
Ida G. Sprinkhuizen-Kuyper
H. Jaap van den Herik
Mark H. M. Winands
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Levente Kocsis
Jos W. H. M. Uiterwijk
Eric O. Postma
H. Jaap van den Herik
Erik C. D. van der Werf
Jos W. H. M. Uiterwijk
Eric O. Postma
H. Jaap van den Herik
Erik C. D. van der Werf
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Mark H. M. Winands
Levente Kocsis
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Evgueni N. Smirnov
H. Jaap van den Herik
Ida G. Sprinkhuizen-Kuyper
Pieter Spronck
H. Jaap van den Herik
Jeroen Donkers
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Evgueni N. Smirnov
Ida G. Sprinkhuizen-Kuyper
H. Jaap van den Herik
Rens Kortmann
Eric O. Postma
H. Jaap van den Herik
Mark H. M. Winands
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
H. H. L. M. Donkers
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
H. Jaap van den Herik
Hiroyuki Iida
Xinbo Gao
Hiroyuki Iida
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Dennis M. Breuker
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
L. Victor Allis
Levente Kocsis
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Tak Kamae
H. Jaap van den Herik
Kazuhiko Nishi
Masahiko Tsukamoto
Hitoshi Matsubara
Ian Frank
Hiroyuki Iida
Maarten van Someren
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Nikola K. Kasabov
Eric O. Postma
H. Jaap van den Herik
Dennis M. Breuker
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Nico Roos
Yongping Ran
H. Jaap van den Herik
Evgueni N. Smirnov
H. Jaap van den Herik
Levente Kocsis
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Robert W. van Kralingen
Pepijn R. S. Visser
Trevor J. M. Bench-Capon
H. Jaap van den Herik
Laurens Mommers
H. Jaap van den Herik
H. Jaap van den Herik
Hiroyuki Iida
Bart Verheij
Jaap Hage
H. Jaap van den Herik
Dennis M. Breuker
H. Jaap van den Herik
Jos W. H. M. Uiterwijk
L. Victor Allis
Xinbo Gao
Hiroyuki Iida
Jos W. H. M. Uiterwijk
H. Jaap van den Herik
Eric O. Postma
H. Jaap van den Herik
Patrick T. W. Hudson
Ton Weijters
Antal van den Bosch
H. Jaap van den Herik
Pepijn R. S. Visser
Trevor J. M. Bench-Capon
H. Jaap van den Herik
A. J. M. M. Weijters
Antal van den Bosch
H. Jaap van den Herik
Eric O. Postma
H. Jaap van den Herik
Patrick T. W. Hudson
Ton Weijters
H. Jaap van den Herik
Antal van den Bosch
Eric O. Postma
L. Victor Allis
H. Jaap van den Herik
M. P. H. Huntjens
Eric O. Postma
H. Jaap van den Herik
Patrick T. W. Hudson
L. Victor Allis
Maarten van der Meulen
H. Jaap van den Herik
Eric O. Postma
H. Jaap van den Herik
Patrick T. W. Hudson
S. T. Dekker
H. Jaap van den Herik
I. S. Herschberg
Eric Backer
Jan J. Gerbrands
Johan H. C. Reiber
A. E. M. Reijs
W. Krijgsman
H. Jaap van den Herik
H. Jaap van den Herik
