Hypertext 97, The Eigth ACM Conference on Hypertext, University of Southampton, UK, April 6-11, 1997.
Samuel Alan Stewart
Samina Raza Abidi
Louise Parker
Mark Bernstein
Syed Sibte Raza Abidi
Claus Atzenbeck
Mark Bernstein
Marwa Ali Al-Shafey
Stacey Mason
Hugh C. Davis
Harry Halpin
Alex Pentland
Mark Bernstein
Lada A. Adamic
Mark Bernstein
Stacey Mason
Mark Bernstein
Mark Bernstein
Mark Bernstein
Darren Lunn
Mark Bernstein
Cathy Marshall
J. Nathan Matias
James M. Nyce
Frank Wm. Tompa
Mark Bernstein
Mark Bernstein
Mark Bernstein
Ademar Aguiar
Mark Bernstein
Simon Harper
Helen Ashman
Mark Bernstein
Alexandra I. Cristea
Hugh C. Davis
Paul De Bra
Vicki L. Hanson
David E. Millard
Mark Bernstein
Mark Bernstein
Mark Bernstein
Mark Bernstein
David E. Millard
Mark J. Weal
Jim Rosenberg
Mark Bernstein
Catherine C. Marshall
Paul De Bra
David E. Millard
Frank M. Shipman III
Stuart Moulthrop
Mark Bernstein
Sean Carton
Mark Bernstein
Stuart Moulthrop
Diana Slattery
Jim Rosenberg
Mark Bernstein
Nick Montfort
Mark Bernstein
Mark Bernstein
Mark Bernstein
David B. Lowe
Deena Larsen
Mark Bernstein
Wendy Hall
Paolo Paolini
Catherine C. Marshall
Susana Pajares Tosca
Lawrence J. Clark
Mark Bernstein
Mark Bernstein
David B. Lowe
Mark Bernstein
Paolo Paolini
Daniel Schwabe
Mark Bernstein
Kevin M. Brooks
Michel Crampes
Marc Nanard
Jean Pierre Balpe
John Cayley
Helen Ashman
Venkatraman Balasubramanian
Gary Hill
John B. Smith
Mark Bernstein
Peter J. Nürnberg
Mark Bernstein
Les Carr
Kasper Østerbye
Mark Bernstein
George P. Landow
Elli Mylonas
John B. Smith
Mark Bernstein
Mark Bernstein
Mark Bernstein
Catherine C. Marshall
Norbert A. Streitz
Mark Bernstein
Michael Joyce
David Levine
Mark Bernstein
Michael Bieber
Richard Furuta
Michael R. Kibby
Catherine C. Marshall
Paolo Paolini
Roberto Polillo
Mark Bernstein
Franca Garzotto
Lynda Hardman
Paul Kahn
Mark Bernstein
Jay D. Bolter
Michael Joyce
Elli Mylonas
Mark Bernstein
Peter J. Brown
Mark E. Frisse
Robert J. Glushko
George P. Landow
Polle Zellweger
Mark Bernstein
Mark Bernstein
James Critz
Nancy Mulvany
Rosemary Michelle Simpson
Mary-Claire Van Leunen
Mark Bernstein
Mark Bernstein
Mark Bernstein
